<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,fermenting,foraging,modes,noncapitalist"
    />
    <meta
      name="description"
      content="In which we talk to Beti about the anti-capitalist content of fermentation and foraging practices."
    />
    <meta
      property="og:title"
      content="Ep. 038 — Fermentation and foraging: relearning non-capitalist ways of living, w/ Beti [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk to Beti about the anti-capitalist content of fermentation and foraging practices."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/038/lenesx-038-fermentare-si-foraging-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/038/thumbnails/ep-038-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-038-fermentare-si-foraging-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-038-fermentare-si-foraging-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 038</h2>
            <h2 class="ep-title">Fermentation and foraging: relearning non-capitalist ways of living <br/>w/ Beti <b style="color:#6D8E48">[AR/EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to Beti about the anti-capitalist content of fermentation and foraging practices.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2044152788&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep038-fermentare-si-foraging-reinvatarea-unor-moduri-non-capitaliste-de-a-trai-cu-beti"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep038-fermentare-si-foraging-reinvatarea-unor-moduri-non-capitaliste-de-a-trai-cu-beti"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/21r7RNhDKYQi5ftI8SJSqq"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-038-fermentare-%C8%99i-foraging-re%C3%AEnv%C4%83%C8%9Barea-unor-moduri/id1515463535?i=1000696816777"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>
                <p>
                In today's episode we talk with Beti Pataki about fermentation. We start the discussion with an introduction about what fermentation is, which our guest describes as working with micro-organisms to produce a change, a revolution. We also talk about the DIY, experimental and accessible nature of fermentation. In the second part we explore the ways in which capitalism has shaped how we relate to the production, preservation and consumption of food. In this context we explore fermentation and foraging as anti-capitalist practices.  In closing, Beti gives us some accessible recipes that we can each start experimenting with.   
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>Katz, S.E.,. <i>Wild fermentation: The flavor, nutrition, and craft of live-culture foods</i>. Chelsea Green Publishing (2016).</dt> 
<dd><a href=”https://www.goodreads.com/book/show/134879652-wild-fermentation”>https://www.goodreads.com/book/show/134879652-wild-fermentation</a></dd>
<br/>
<dt>Katz, S.E.,<i>The art of fermentation: an in-depth exploration of essential concepts and processes from around the world.</i> Chelsea green publishing (2012).</dt> 
<dd><a href=”https://www.goodreads.com/book/show/13598307-the-art-of-fermentation”>https://www.goodreads.com/book/show/13598307-the-art-of-fermentation</a></dd> 
<br/>
<dt>Redzepi, R. and Zilber, D. <i>Foundations of Flavor: The Noma Guide to Fermentation: Including Step-By-Step Information on Making and Cooking With: Koji, Kombuchas, Shoyus, Misos, Vineg.</i> Artisan Publishers (2018).</dt>
<dd><a href=”https://www.goodreads.com/book/show/37590384-foundations-of-flavor”>https://www.goodreads.com/book/show/37590384-foundations-of-flavor</a></dd>
<br/>
<dt>Pascal Baudar,</dt> 
<dd>ig: <a href=”https://www.instagram.com/pascalbaudar/”>https://www.instagram.com/pascalbaudar/</a></dd>
<dd>books: <a href=”https://www.goodreads.com/author/show/14356817.Pascal_Baudar”>https://www.goodreads.com/author/show/14356817.Pascal_Baudar</a></dd>
<br/>
<dt>Mona Petre, <i>Ierburi uitate [Forgotten herbs]</i>, Ed. Nemira (2021).</dt>
<dd><a href=”https://www.goodreads.com/book/show/59240079-ierburi-uitate”>https://www.goodreads.com/book/show/59240079-ierburi-uitate</a></dd>
<br/>
<dt>Plante sălbatice comestibile [Wild edible plants]. (Fb group)</dt>
<dd><a href=”https://www.facebook.com/groups/1838992219748794”>https://www.facebook.com/groups/1838992219748794</a></dd>
<br/>
<dt><b>Enciclopedia plantelor sălbatice comestibile [The Encyclopedia of Edible Wild Plants]</b></dt>
<dt>Vol.1: Anca Corduban, Mona Petre, Simona Grossman, <i>Leurda. Allium ursinum</i>, Ed. Aska (2023)</dt>
<dd><a href=”https://shop.aska.ro/produs/leurda-allium-ursinum/”>https://shop.aska.ro/produs/leurda-allium-ursinum/</a></dd> 
<dt>Vol.2: Simona Grossman, Mona Petre, Urzica. <i>Urtica dioica</i>, Ed. Aska (2024)</dt>
<dd><a href=”https://shop.aska.ro/produs/urzica-urtica-dioica/”>https://shop.aska.ro/produs/urzica-urtica-dioica/</a></dd> 
<br/>
<dt>Keywords for further search: bokashi composting, regenerative agriculture</dt>
<dt>Matt Powers - Regenerative Soil & Permaculture (Yt channel)</dt>
<dd><a href=”https://www.youtube.com/@MattPowersSoil”>https://www.youtube.com/@MattPowersSoil</a></dd> 
<br/>
<dt>Dr. Elaine Ingham's Soil Food Web School (Yt channel)</dt>
<dd><a href=”https://www.youtube.com/@soilfoodwebschool”>https://www.youtube.com/@soilfoodwebschool</a></dd>
<br/>
<dt>Plants for a future (portal with info about plant species).</dt> 
<dd><a href=”https://pfaf.org/user/”>https://pfaf.org/user/</a></dd> 
<br/>
<dt><i>Cultivă Orașul [Grow the City]</i>, a self-organized and autonomous urban agriculture initiative in Cluj.</dt>
<dd>ig: <a href=”https://www.instagram.com/cultiva_orasul/”>https://www.instagram.com/cultiva_orasul/</a></dd> 
<dd>fb: <a href=”https://www.facebook.com/cultivaorasul”>https://www.facebook.com/cultivaorasul</a></dd> <br/>
<br/>
<dt>Artwork by Deni</dt>
<dd>ig: <a href="https://www.instagram.com/scrijelit.psd/">@scrijelit.psd</a></dd>
<br/>
<dt>Music: <i>Dead End</i>, by Bezna Minții</dt>
<dd>youtube: <a href="https://www.youtube.com/watch?v=PPYFdSRP_rI">https://www.youtube.com/watch?v=PPYFdSRP_rI</a></dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Translation</h3>
<p><b>NPC:</b> [00:00:00.41] [intro collage: clip from the song Dead End, by Bezna Minții]
</p><p><b>robi:</b> [00:00:12.86] Welcome to a new episode of Lenesx Radio. Today's episode is about fermentation and how fermentation is an anti-capitalist activity, so to speak. And all of this will be discussed with us by comrade Beti Pataki, who is enthusiastic about everything related to symbiosis, coexistence with microorganisms, starting with fermentation, but also composting and many other things. And we will learn many interesting things from her. The discussion starts with our personal experience with fermentation. Then we look more generally at how capitalism somehow conditions and has shaped the way in which, as a society, we produce, preserve and distribute food - it generates both monotony, on the one hand, and vulnerability, which go hand in hand.
</p><p><b>robi:</b> [00:01:11.36] Then we also talk about how these skills related to, as I was saying, the production, preservation, distribution of food might become important in the future, especially in the context of climate change. No, it's a bit of this prevention direction, but also preparation for disaster or crisis. And, obviously, we end the episode with some recipes that he gives us all. The voices that you'll hear on this episode are my voice, robi, I'm robi. Then my long-time sloth companion Lori, who's making sloth cool since 19-whatever. And then our guest, Beti. It was a great pleasure to have this dialogue with Beti and I hope you enjoy the episode, just as much as we enjoyed recording it. Enjoy!
</p><p><b>NPC:</b> [00:02:12.06] [intro collage]
<br/><br/>
</p><p><b>robi:</b> [00:02:36.60] I'm glad to have you here on the podcast. I've been wanting to record something together for a long time. Before we really get started, would you like to tell us a little bit about yourself? What topics interest you? What do you invest your energy in?
</p><p><b>beti:</b> [00:02:51.27] Hi! I'm also happy to participate in this discussion, with the necessary emotions. I'm not necessarily a very verbal person, but I hope that the enthusiasm for fermentation will take me ahead of time and I'll get over these small obstacles. My interests are - the constant ones are also feminist and LGBTQ+ activism, but in recent years I've developed a passion for fermentation: this invisible revolution of microorganisms, metaphorically speaking, that creates fermented foods and drinks, a healthy soil and compost in gardens where practices that damage them have been abandoned. And microorganisms form the microbiome of each person, which is very important for maintaining health and the immune system, as the latest discoveries show. And for me they are an endless source of fascination, of experimentation, of new discoveries. And it is, after all, a process that restores my faith in the possibility of change for the better and of transforming the world and society.
</p><p><b>robi:</b> [00:04:16.46] Yes, my contact with this subject of fermentation was, on the one hand, as a child I really liked pickles, we especially made cucumbers and cabbage, but somehow my knowledge was limited to that. We also made wines from the vine in the garden, but I didn't associate wine with fermentation, so I didn't put them in the same box in my mind. Maybe we can start like this, with the very basic stuff, the basics, because I don't know if very many people know what we mean when we say fermentation, especially since, for example, earlier you also mentioned soils and so I think it's about something broader than making something sour or something. Yes.
</p><p><b>beti:</b> [00:04:57.61] Yes. For me, it's the first time I've discovered how many products are actually fermented. Then I discover that at the heart of it all are microorganisms that are so important in everything I mentioned above, from soil and healthy soil life to practically much more of the world we live and interact with. It's a very vast field and I think I'll always feel like a beginner. Which creates a bit of an imposter syndrome for me. I wonder what I'm doing discussing such a complex field and I feel like I haven't had enough time yet to devote to everything I want to experiment and learn. But then I remember what attracted me to these processes in the first place and it's precisely their accessibility for everyone. Their belonging to the DIY culture, where you can always successfully improvise from the little you have on hand.
</p><p><b>beti:</b> [00:06:05.25] And fermentation has been practiced since the beginning of humanity, without the need for elaborate scientific knowledge or complex tools and machines. And it's like an intuitive partnership with this microscopic life that continues to contribute to the development and well-being of humanity. As for childhood, yes, I think we were lucky to grow up in a culture where we had contact with quite a lot of fermented products. It seems to me that lately, not everywhere in the world is like that anymore. It seems to me that, unfortunately, children have quite limited access to highly processed food and even fermented products in supermarkets are often pasteurized, which destroys these very beneficial microorganisms. But anyway, many more products than we realize have gone through this process and most people don't realize this.
</p><p><b>beti:</b> [00:07:14.90] Let me give you some examples, coffee beans and cocoa beans, which are fermented before they are processed in other ways, like roasting. And we don't really realize that cocoa beans are edible, but they have absolutely no taste or aroma before the fermentation process. The same goes for olives, soy sauce, black vinegar, which is actually fermented green tea. Bread is a staple food that goes through this process. And many of the drinks that we enjoy, like beer and wine or many non-alcoholic versions, from soda, ginger beer or various drinks made from edible flowers and fruits or kombucha, wine, teas. Fermentation has its natural place in every culture. I remember an experience with the Zapatistas who visited Cluj and with whom I had a little discussion, including about fermentation, and we talked about this very common drink in Mexico, called tepache, which is a non-alcoholic drink made from pineapple, which they knew very well, but they never thought that it was actually a fermented drink. Yes, I think that happens in many cultures where it's something so banal and everyday that you don't think about it anymore.
</p><p><b>robi:</b> [00:08:58.02] Yeah, and out of curiosity, what kind of products, drinks, fermented foods do you work with? I know you're usually more into experimentation than producing something, well, not necessarily consistently or anything. But what - what types of stuff do you experiment with?
</p><p><b>beti:</b> [00:09:17.73] Yes, I think I make bread and wine most often. Wines, generally, from something other than grapes. I can say that I make bread simply because I like to make it and also because I don't like ultra-processed bread and I appreciate these sour flavors that come from Maia and the experiments you can do with wholemeal flours, with seeds, with slow fermentation, done well.
</p><p><b>robi:</b> [00:09:47.82] Maybe we can explain where fermentation is in the case of bread. I think not many people know what leaven means.
</p><p><b>beti:</b> [00:09:56.07] Yes, usually in commerce they use baker's yeast, which is a single strain of yeast that doesn't give that sour taste. Which is also pretty much the same yeast that is used in beer and, similarly, beer is not sour, usually, with exceptions. On the other hand, if you make sourdough, then simply by combining flour with water and not covering this combination tightly, you will attract microorganisms that are everywhere in the air, around us. And all you have to do is mix it from time to time, maybe add a little more water until it becomes this bubbly and effervescent consistency. And that's the sign that it has started to... become active and soon it can be used.
</p><p><b>beti:</b> [00:10:52.28] That's kind of the fermentation process in bread. Okay, after that the bread is baked in the oven, so these microorganisms will disappear. But still, bread made with yeast is more... Already these actions of multiple and diverse organisms create a much healthier bread than commercial bread with regular yeast, which I would say has the advantage of fermenting much faster and helping much more to more efficient production.
</p><p><b>robi:</b> [00:11:28.22] Anything to say about wines?
</p><p><b>beti:</b> [00:11:29.96] Yes, I make wines because they fascinate me, because they are very simple to make, actually. But, at the same time, there is a lot of waiting after that. And it seems to me that, in the end, if you start fermentation, slowly, slowly you will learn to be patient. It is a very necessary quality for these processes. And I really like making wines from what is abundant at a given moment in nature, whether it is various edible flowers or fruits or anything else. Sometimes I also buy from the old ladies in the market, who often also pick various flowers, such as sânzien or rose hips or... Anyway, it seems to me that they deserve a lot of respect, because they keep this culture of foraging alive.
</p><p><b>beti:</b> [00:12:29.53] And I don't like the idea of planting a monoculture at all that I can exploit as much as possible to produce wine or anything else. Which is also happening in wine production, where maybe the type of grapes that sell better, that are more fashionable, maybe varieties that were more rooted in one place disappear. So, unfortunately, the increased industrialization has these disadvantages. Apart from that, I really like making vinegars. I don't know if many people like vinegars. To me, they seem... Anyway, to me, there seems to be a huge difference between homemade vinegars and commercial vinegar which, in the end, i also understand why some people don't like it, with its very pungent taste. And I make various seasonal drinks, from elderflower juice to ginger beers or yellow bedstraw juice. It depends on how much time I have and what I have at hand. And I hope to have more time for this in the future.
</p><p><b>robi:</b> [00:13:46.83] I've been lucky enough to spend a little more time with you for a while now and try all the things you experiment with, from wines and breads and vinegars. It's a special experience to have a shot of fire cider.
</p><p><b>beti:</b> [00:14:02.73] Absolutely.
</p><p><b>robi:</b> [00:14:05.31] And, yeah. It kind of broadened my horizons quite a bit about what fermentation means. I've always associated pickles, fermentation with producing a flavor or producing alcohol, maybe, but I didn't think of it as a collaboration with microorganisms, first and foremost. And secondly, for humans, it was more about preserving good food, not spoiling it in the long term, rather than producing a particular flavor. And it's kind of interesting what the different functions of fermentation are. Yeah, maybe if you want to say related to that.
</p><p><b>beti:</b> [00:14:44.02] Yeah. Well, refrigerators aren't very old in human history. And up until then, we've been doing very well without them, basically through the process of fermentation. And, somehow, I criticize these ultra-processed foods. And fermentation is an act of processing food, but it has the quality of making food more nutritious and richer in nutritional qualities than it was before. For example, a lot of times, if it's soy or these kinds of proteins that are harder to digest, fermentation is like a pre-digestion that... Foods that are normally hard to digest, it makes them much more accessible to people.
</p><p><b>beti:</b> [00:15:37.39] And speaking of taste, it seems to me that through fermentation you need to have what could be called an acquired taste. I mean, ultimately, which is an openness and curiosity towards new tastes and that you won't necessarily like at first. And in many people I've noticed this love or hate relationship with fermented products and what some people find absolutely delicious, others will find very disgusting, without any person being able to logically explain why. And sometimes I wonder if instead of acquired taste we shouldn't use acquired disgust, because it seems to me that we are taught to reject what is new and unfamiliar. And many times, with fermented foods, we need to give them more chances and be curious and otherwise we will only have benefits because of them.
</p><p><b>beti:</b> [00:16:41.43] And archaeologically speaking, if I remember correctly, the oldest evidence was found in ceramic vessels, which... I don't know if it was beer or wine. Anyway, back in the day, there wasn't necessarily a clear distinction between the two, like there is now. And that's also because fired clay vessels last an extraordinary long time, but there were certainly other types of more perishable containers used. And what I'm trying to say is that fermentation may be much older than the invention of firing clay.
</p><p><b>lori:</b> [00:17:23.64] And here it's worth remembering that, after all, there is that extremely advanced technology called a cellar. I mean, you dig a hole and a few meters into the ground and it's cool. I mean, you already have big enough temperature differences that you can keep food for a considerable time. And you just mentioned refrigerators. Let's not forget that, after all, refrigerators and refrigeration are used massively in meat production, for example. And here we can connect the whole discussion little by little, and to animal liberation, and to veganism, later, But for now, let's just continue this thing - that we need to preserve in the long term, we definitely need to start discussing how capitalism actually works.
</p><p><b>lori:</b> [00:18:19.94] Unfortunately, we live in a hegemonic culture that has educated the consumer, regimented him so well, that when he enters the store, he has this expectation to always receive the same product with the same characteristics. That's why all the apples look the same when you enter the supermarket. Most of the time there are only 2-3 varieties that you find, with an extremely predictable taste and predictable texture and so on. And the market somehow delivers these things, because there is a mutual relationship here, who created it, who. And this uniformity occurs in several ways.
</p><p><b>lori:</b> [00:19:06.79] Basically, we use a lot of monocultures in all production processes or through pasteurization and classical preservation, canning, as they say. And while they have both historical and current value, these methods, unfortunately, are somehow the only methods that we have in our imagination. And when faced as people who have to consume from the supermarket, from even markets, many times, unfortunately, we simply lose this connection that you kept mentioning and this practice of... more of improvisation of fermentation.
</p><p><b>beti:</b> [00:19:51.22] Yes, unfortunately, I think that in supermarkets we have the illusion of abundance, but in fact, if we really think about it, there is not that much diversity. They are pretty much the same products, even if some are exotic and brought from who knows where and maybe we wouldn't necessarily need them. There are many local plants that can be easily grown in a garden and that actually don't exist there. And the same goes for those big and beautiful fruits, which, after all, have no taste, it's clear how they are produced. And yes, sterilization and preservation has a value for humanity, important. And after all, it's also the method that mothers or grandmothers use, or whoever makes zacuscă. It's done through this pasteurization process, in which you sterilize something over 100 degrees and which is important for food safety. With this sterilization, certain very harmful, possibly deadly microorganisms can no longer develop, such as, for example, botulinum toxin.
</p><p><b>beti:</b> [00:21:07.73] On the other hand, in the supermarket it has become an overused technique, where we have everything canned, ready-made, semi-prepared and which I don't think helps humanity very much. And they are to the detriment of other techniques - these techniques of live fermentation and which enrich you with nutrients. And I can compare here with the invention of antibiotics, which has saved and is saving many lives, but they are all used too much in excess and create resistance. And so this lack of balance ends up hurting us in the end. We live in a germophobic and highly technological society, in which we really need this alchemical relationship with bacteria, with these good bacteria that we need and that we don't need to eradicate with disinfectants.
</p><p><b>beti:</b> [00:22:12.44] On the contrary, we need to use them, learn to maintain symbiosis with them. And, after all, eating itself is an important social activity, which must also be done by people who are good at this alchemy with bacteria, and not just by machines that know how to can in very large quantities. I would not like it to be understood that I am against technology, but I think it is very important how the technology we have is used and how it is made accessible.
</p><p><b>beti:</b> [00:22:54.34] And if I mentioned food safety, I can say that fermentation, if done properly, is very safe. Pathological microorganisms have no way of developing or surviving in these environments, which create a fairly acidic environment, usually produced by lactobacilli, which develop on vegetables or on products that ferment them and create lactic acids, which are also very healthy and have absolutely nothing to do with milk. So they are formed without the presence of milk. In wines, for example, malolactic fermentation, so malic acid also intervenes here. Equally important may be the percentage of salt or maybe even sugar that is used, which also intervenes in food safety and contributes, of course, to the taste.
</p><p><b>lori:</b> [00:24:01.98] Here's an interesting thing about this, that you look at the ingredients, a lot of processed things and they contain lactic acid, for example. And you have no way of knowing that a lot of times it doesn't say it's lactic acid. You just know they got this from fermented cabbage? Or if it's from dairy? You know?
</p><p><b>beti:</b> [00:24:22.41] Absolutely. Absolutely. Yes, it's also associated with milk, because it's very easy to make lactic acids multiply in the presence of milk. And then yes, exactly. We don't know if on these products actually how it was produced.
</p><p><b>robi:</b> [00:24:38.73] Wait, fermentation is such a miraculous process almost. Not that we should classify it up there with fire, maybe, for what it's done for humanity. That, I mean, it releases nutrients and creates an environment that's safe. I mean, the lactic acid kills all the other bacteria that might be harmful and produces a richer flavor. So basically, I mean, win win win. Like, almost miraculous that things just came together. So there are these microorganisms.
</p><p><b>lori:</b> [00:25:10.62] Yeah, and let's add to that the kind of nutrition. It's only in recent years, I mean in the last decade, that there's actually been active research into the importance of microorganisms in the digestive system and how a high-fiber diet contributes to that. And if we add fermentation into the mix, because most of the time we ferment all kinds of plants, you have not only probiotics that are due to fermentation, but you also have prebiotics, this fibrous environment of plants that contribute to the microbiome in the digestive system. And then fermentation is even more important for the survival of the human species.
</p><p><b>beti:</b> [00:25:55.51] Yes, and what is not necessarily known is that with a simple naturally fermented pickle you will have much more lactic acids than you will get in any probiotic from the pharmacy. So, somehow the diversity is incomparably greater and it is probably healthier. And, as you said, it is something that has been researched for not very long. And it seems to me that we have a wealth here that we still do not fully know, but that we can use anyway.
</p><p><b>robi:</b> [00:26:28.18] I also want to add to this, because you were also talking about germophobia. We project any microorganisms, they are something bad. That is somehow the common sense. In fact, our body, our digestive system, works in symbiosis with a lot of bacteria and which are so numerous that the bacteria in our digestive system have more cells than the cells in our body.
</p><p><b>beti:</b> [00:26:53.83] Absolutely! I think it's something like a few pounds of your weight. Absolutely fascinating.
</p><p><b>robi:</b> [00:27:00.58] And without them there could be no digestion. And then we start to wonder if there is any definite meaning to man as a being in their absence, so without this symbiotic system. We are more like the equivalent of the body, plus these bacteria, so somehow they are part of us. Without them we could not exist. So this idea of germophobia is somehow very contradictory.
</p><p><b>beti:</b> [00:27:27.28] Somehow, it seems to me that hygiene and cleanliness are confused with the fact that you have to exterminate everything that means bacteria, which seems wrong to me. I mean, somehow cleanliness seems to me to be a balance. As long as you can make sure that you maintain these beneficial bacteria, with which to form symbiosis, you will be healthier and more resistant. And if you try to destroy them through so many methods that exist, with all these products, so if you destroy them in excess, then it will certainly not be good for you.
</p><p><b>beti:</b> [00:27:59.32] And somehow it seems to me that there are similarities and, ultimately, in the soil and in the way that, regenerative agriculture or that pays attention to the microorganisms in the soil is also, relatively, a new field and until now it seems to me that the soil was also treated very badly, where we destroy everything and otherwise we provide some nutrients to the plants. And that's all. And, unfortunately, we are witnessing a massive destruction of the Earth's soil, treating it in this way.
</p><p><b>lori:</b> [00:28:34.13] Here, to make a metaphorical parallel, but also as real as possible, honestly. That, no, the division of labor not only destroys us as people, but it also ends up destroying nature, that is, Social Ecology 101, as they say.
</p><p><b>beti:</b> [00:28:50.84] Absolutely!
</p><p><b>lori:</b> [00:28:52.31] I'm bringing this up - social ecology. I have, I apologize, a professional flaw. I'd like to go into a little more detail about why I consider swearing and foraging to be anti-capitalist methods. As far as I know, a lot of the things you create, ferment, and so on are from plants, from your garden, or picked from the wild.
</p><p><b>beti:</b> [00:29:23.59] Yes, I think most of them are from spontaneous flora. Metaphorically speaking, any fermentation process reminds me of a revolution that is created by a multitude of microorganisms that know how to collaborate in a transformative process. And if we also have a starter at hand, which is often used in fermentation processes, we can consider it as a spark that accelerates this revolutionary process. And etymologically, the word fermentation comes from boiling. It's like a cold boil and... I encourage you to do your experiments. It's fascinating to see this practically in a jar, where the ingredients you put in ferment so intensely that they start to move and small bubbles are visible. And these particles, exactly as happens in the case of boiling over fire, actually circulate from top to bottom in that liquid.
</p><p><b>beti:</b> [00:30:31.89] I would say that, metaphorically speaking, it's diversity that manages to collaborate to make a social change or a change for the better. Fermentation seems to me a path to a better, fairer and healthier world, a world of local economies and less of industrialized and centralized food production. As for foraging, I really like the ethics of foraging, which is known among foragers, and among those who have never raised political issues. But it's a very cool thing.
</p><p><b>beti:</b> [00:31:13.38] Foraging always happens in spaces that are considered common, that belong to everyone and belong to nature in general. And I find this idea very important, that nature be aware and remain or become a common space again. And the person who forages will never take everything for themselves. They will always think about leaving it for others, for animals, for insects, to leave room for the plant to develop in the future and spread. It seems to me a happy and necessary contradiction to what capitalism teaches us - to exploit as much as possible, to make nature and spaces private and to exploit them as efficiently as possible for the greatest possible profit, without caring at all about the negative consequences on people, animals, nature and our future, everyone's.
</p><p><b>lori:</b> [00:32:16.66] Yes, this metaphor of fermentation is very beautiful here. The fermentation process as a revolution, because, you know, to stretch the metaphor even further. It is, on the one hand, it also happens spontaneously, all the time, without you seeing. And, at the same time, it has the most beneficial effect on us when we do it consciously. When we use the revolutionary process, we consciously apply it to everyday life and try to fight all these negative consequences on ecology that capitalism brings.
</p><p><b>lori:</b> [00:32:56.08] Okay, and now let's continue the discussion a little, somehow, let's contrast this revolutionary perspective on food and relating to nature with huge global food chains. And let's not even talk about the way the technology we choose leads to the grounding and enclosure of these practices, it changes our imagination. Let's not even talk about the massive emissions generated in this whole process. And here we are talking, after all, about how the society we live in is extremely dependent on such alienating processes and far from everyday life.
</p><p><b>robi:</b> [00:33:45.25] Talking to you, Lori, who's very Bookchinite, this is something I took a lot from Bookchin, is that - One of the important things in a utopian society is that society is produced and reproduced on a scale that is tangible to the average person. Because, I don't know, somehow all the crap of the 20th century, especially, how it was made possible by a kind of abstraction where everything happens, I don't know how to put it. Production happens in a place where I have no idea, everything, things show up on the store shelf. I don't have to take into account who produced them, how they're produced, whether those people are killed or exploited who produce it or whether, I don't know, to produce the kind of product that I like to see on the store requires that rainforest be destroyed and a palm plantation be planted or something for oil. That is, society is produced on a scale where we lose touch, and that somehow makes it possible to consent to the destruction of the world, basically, for the purpose of life.
</p><p><b>lori:</b> [00:35:00.38] And to bring up an example that I mentioned a little bit earlier, with the introduction of the example of the refrigerator, which requires a massive industrial process, which contributed to this alienation in that, okay, once you have this industrial refrigeration, suddenly the slaughterhouses started moving out of the city and the meat consumption in the first world and the global north increased massively. But we're talking massively here. Like, it multiplied almost an order of magnitude. And not only did the way we chose to apply technology lead to this thing and capitalism saw a clear path to grow this industry, but it also alienated us from this horror that was the slaughterhouse that had to be there, in the neighborhood where you lived, especially in urban environments, in order to have access to unprocessed meat. And then refrigeration again contributed to this obsession we have with exotic plants brought here, in the global north, and bananas that we have 24, that is 24/7.
</p><p><b>beti:</b> [00:36:14.18] Which are very cheap. And when I think about where they were brought from. Somehow, I don't know, it doesn't give me any mathematical calculation at all. How, though, how were the products, how were those people paid. What happened in the whole...
</p><p><b>robi:</b> [00:36:26.78] The banana example is very interesting, because the banana we have in the store today is actually a variety of banana. And 100 years ago there were dozens of varieties that were cultivated and even marketed.
</p><p><b>beti:</b> [00:36:42.59] Yes, they still exist in South America. And, yes, somehow they do, I don't know for what reason. Maybe they are more preserveable or is there a preference for this single variety that is brought in at the end? Otherwise, yes, there are many types and kinds. And here I come back to what I was saying that the supermarket is an illusion of diversity and abundance, but in fact it is not like that at all.
</p><p><b>robi:</b> [00:37:08.55] At some point the market decided to choose a variety that is very easy to grow and that has big fruits. I think it's a matter of cost - benefit, I don't know what, that it produces big fruits with... not having to add I don't know how much fertilizer or something like that. There was another popular species before I don't know how many years, the 20th century, sometime. And that was attacked by some disease, by some fungus and they almost completely disappeared. You can still - it's still found in the world, but it's not produced on a large scale anymore. And now there's this type of banana called the Cavendish banana and that right now, in these years, is attacked by some fungus and will very likely disappear. In 10 years we'll probably have another type of banana on the market. But the moment you choose a single crop, a single species, the others are at risk of extinction. I mean, you create vulnerability. Is that the point?
</p><p><b>beti:</b> [00:38:04.97] Ultimately, it's about monoculture, because that makes plants more susceptible to various diseases. And if agriculture were done differently, then these species wouldn't have gotten sick. But when you produce just one thing on a very large surface, of course at some point something will appear that will destroy them.
</p><p><b>lori:</b> [00:38:26.06] And here, as a precaution, let's respond to the negative comments, that "Oh, without this industrial agriculture based on monoculture, we wouldn't be able to feed the planet". And, in fact, here somehow it denotes again the lack of imagination of people. Because, first of all, if you have a system like this of food forest. How would food forest be translated into Romanian? Why is it escaping me?
</p><p><b>beti:</b> [00:38:53.45] Yes, I know, me too, I'm used to saying it in English.
</p><p><b>lori:</b> [00:38:56.69] Yes, yes, yes, we were colonized here, we grew up.
</p><p><b>beti:</b> [00:39:00.47] Edible forest or something like that.
</p><p><b>lori:</b> [00:39:03.77] Yeah, let's call it an edible forest. I mean, effectively, an ecosystem like this that resembles a forest. I mean, you have trees, and thickets, and all kinds of other perennial plants that occupy as many ecological niches as possible, and they're all maintained, after all, by people. Per square meter, these systems produce a lot more food. And they produce a lot more food, but it's a different kind of food that we're used to as people, accustomed to and accustomed to in capitalist society.
</p><p><b>lori:</b> [00:39:37.25] Because in the supermarket you won't find any of the things you have to grow in a system like this. And especially because these systems will invariably differ geographically. Which means that what we grow here, in Banat or in Cluj, differs massively from what you end up growing in the mountains, somewhere closer or not to mention other locations. And here it is, no, that we, unfortunately, live in the year of the Lord 2024, after hundreds of years of systematization and simplification of social relations and the fact that we have become completely involved in these abstractions, of the market society, and we have lost absolutely any contact with nature and its infinite diversity. And we can't even imagine that "oh, well people can actually eat something other than just potatoes or just wheat".
</p><p><b>beti:</b> [00:40:41.35] Yes, absolutely! This system contributes a lot to the lack of imagination of society. And yes, somehow, speaking of this criticism, that we can't feed so many people, I want to remind you how much waste is actually made and that, in itself, access to food shouldn't be the way it is. It shouldn't be for profit, it should be made so that everyone has something to eat, which is totally different from what's happening. And, in the end, I don't know statistics, percentages, but it seems to me that there is actually an enormous waste of the food that exists.
</p><p><b>lori:</b> [00:41:22.44] Yes, absolutely. And that's, that's, that's a huge waste, given that so many resources are put into the canning industry, the refrigeration industry, you know, and the production of the machinery, but also in its maintenance. And effectively, if those people who would work, you know, you would reduce these industries massively, 90 percent. I imagine a Stalinist plan like this. You reduce all that stuff by 90 percent. And those people are free to create and maintain your local production ecosystems. Everything would be very different. Of course, that can't happen with a Stalinist plan, unfortunately, so we need other methods. Well, fortunately not, unfortunately.
</p><p><b>beti:</b> [00:42:06.45] Yes, but for our own good it would be better if we found a way to make something like that happen.
</p><p><b>robi:</b> [00:42:14.31] Here it seems to me that there is also a thing of this, that capitalism also shapes our desires. We learn to want to have, I don't know, tomatoes. We are not interested in broth so much anymore, because we learn to have tomatoes at the store, always fresh all year round. And that makes no sense locally.
</p><p><b>beti:</b> [00:42:31.11] Yes.
</p><p><b>robi:</b> [00:42:33.12] Yes, somehow the market, the supermarkets, create this illusion that you can have everything at any time and that it's the same, but it's not the same. I mean, it's one thing to be able to have tomatoes in the summer that are locally produced. And here there's a fetish for the local thing so that you can say it's right-wing. If it's produced far away, there are also transportation costs, emissions, etc. I mean, it doesn't make ecological sense to transport something from the other side of the world, if you don't need to do that. And it's simply how to adapt our desires to an ecological logic. I mean, what can the earth offer at that moment? What can grow then? Or in winter, if nothing grows, how can we adapt our desires so that in winter we can eat fermented, bottled products, I don't know what. Because jams and compotes also have this role, to preserve food for the winter. I mean, it's also a matter of forming desires.
</p><p><b>beti:</b> [00:43:29.17] Spontaneously, that's why these pickles appeared, which, as a miscellaneous fact, for example, sauerkraut has a lot of vitamin C, which you'll need in the winter. And, as a miscellaneous historical fact, the era when there were a lot of sailors and they didn't necessarily have access to good food, they suffered from this disease called scurvy, a lack of vitamin C. Until it was discovered that if you take a lot of sauerkraut on the ship, everyone will be okay. So, somehow they are...
</p><p><b>beti:</b> [00:43:59.41] Somehow it seems to me that a spontaneous culture of eating has been created everywhere, which is actually good for you and which covers your needs that exist in that place and which are, of course, different everywhere. Just like all the microorganisms that exist in the air around us are different from place to place. Somehow, I can't bring a yeast from another corner of the world and say that I'm keeping it exactly as it is, because the microorganisms here will intervene and change it. It won't change it for the worse, it will simply change it. Or another example is this sour beer that I really like and which, in fact, a natural product can be made in the Loire Valley, in Belgium. Because there are certain microorganisms there that don't exist here, so you can't reproduce the same beer made in a natural way with wild yeasts. It will be different in each place and I find that fascinating.
</p><p><b>lori:</b> [00:44:57.24] And here's the thing. Capitalism standardizes everything and all its ideologies, from colonialism to everything and patriarchy. There's this obsession with standardizing the human experience and nature, implicitly as a consequence. And it's cool that, looking at fermentation, and permaculture, and wild-flower picking, as acts, not acts, as political practices, you start to deconstruct all this shit of contemporary society.
</p><p><b>beti:</b> [00:45:35.88] Yes, absolutely.
</p><p><b>robi:</b> [00:45:37.35] But maybe a guy here, James C. Scott, who recently died, had this theory in his book Think Like a State. That's exactly how the state works, in order to make everything legible, to be able to catalog everything, to put it in boxes and to be able to govern a society, it has to simplify reality, to force it into boxes. And it seems to me that it also works well for these local practices of foraging, fermenting, processing food. And because the state encourages certain practices and prohibits others, they basically get lost.
</p><p><b>robi:</b> [00:46:16.41] I mean, including which species of plants are edible. This is also something that, somehow encouraged by the state, has come to dominate crops that are easily scalable. And which are, well, efficient in storing energy, I know, potatoes and corn and I don't know what. But not only do you lose the cultivation of other plants, but you lose the knowledge of which plants are actually edible. This was something that somehow surprised me spending time with you and your companions. I also learned all kinds of things that I didn't know were edible, from plants on the side of the road, to learning to recognize a species of plant and understanding that it is actually edible. It is not cultivated because it is cultivated in monocultures. Yes, it is very edible. I don't know. Now from nettles and nettles are more popular now. Yes, but all kinds of plants.
</p><p><b>beti:</b> [00:47:05.53] Yes, and many times they are also very nutritious and people don't realize that. For example, if you do a search on nettles, you will realize how extraordinary a plant it is. And sometimes it amuses me how in a garden a lot of people try to eradicate dandelions, nettles. A lot of these invasive plants are edible and instead of using them, consuming them, doing something with them. A lot of people just want to eradicate them, because that's what we've been told.
</p><p><b>lori:</b> [00:47:33.00] I had something else, actually, related to James C. Scott. He also had this thing about "everyday modes of resistance". these simple practices of recovering access to food as a way of resistance against the state and capital. And James C. Scott, the only non-anarchist who had a good anarchist interpretation. Well, not the only one. One of the few, like Lewis Mumford was the same.
</p><p><b>beti:</b> [00:48:01.47] Yes, yes.
</p><p><b>lori:</b> [00:48:03.00] Everyone else sucks at it.
</p><p><b>robi:</b> [00:48:06.42] I am also politically involved in the climate fight. It seems to me that the climate crisis somehow changes everything, including the logic of political work. Because things are worse than the mainstream media understands. We are heading towards three, maybe four degrees. That's within the limits of current models. That, already four degrees will certainly mean a massive reorganization of human societies, including possibly, maybe states will collapse. Or not, that is, it's not clear. I mean, I am really quite convinced that without a massive revolution in the way we live, states with their current borders will no longer exist. I don't know, when we reach retirement in 40 years. So I really believe that according to the forecasts for how the planet is changing. Some of us think that we will catch this during our lifetimes.
</p><p><b>robi:</b> [00:49:01.80] And going even further into the future, however, there is a chance that the climate will destabilize and that means that it will be 10 degrees, 15 degrees compared to the present, in the future. So that already means temperate temperatures, like in Romania, it will be at the poles. That may be something our grandchildren's generation [will catch]. So it is something that is very possible even during our lifetimes. It could mean massive population movements, We don't know, will the states resist, will we still live in Romania, will we have to migrate. I mean, there are a lot of unknowns. And what I mean by this is that we cannot expect that the state and the market will always be here to supply us with what we need, and for this reason it seems to me that it is a shame to lose all this knowledge that our parents, our grandparents had.
</p><p><b>robi:</b> [00:49:50.84] For example, my grandfather always amazes me. So, in addition to everything related to food, including fermentation, he is good at all kinds of things: weaving baskets, making brooms, making bricks from clay and everything that is needed for daily living around the household. Yes, and most likely his knowledge will be lost when he is no longer there. It seems to me that it is also a matter of prevention, of preparation. Let's learn these skills now and live in a way, now, in which we can put them into practice. And then we return to political work. I think it is in the anarchist spirit to preserve these practices and to practice some ways of producing food that also give us autonomy in the face of the market and the state, on the one hand, and on the other hand, they are a kind of preparation for the future. That is, we learn some skills, we pass them on.
</p><p><b>robi:</b> [00:50:39.43] It seems to me like an ecological way to live.
</p><p><b>robi:</b> [00:50:42.31] And it's also enjoyable, after all. I mean, you plant some seedlings together, you make jam, you make broth, it's also a pleasant activity.
</p><p><b>beti:</b> [00:50:49.00] Yes, I think so too. In fact, it's very pleasant and very naturally human to work together. It seems to me that even eating or preserving food is a process that is done in a community. It seems to me that the society we live in now is increasingly individualistic and it's a kind of "you only see what's on your plate" and that, in fact, that's very unhealthy for everyone. At some point I also came across some studies that said that I assimilate nutrients better if I eat in an environment where there are more people, there's friendship, there's a community. So it seems to me that it matters even at this level. And yes, I think it's important to keep this knowledge and this ability to improvise from what you have at hand.
</p><p><b>beti:</b> [00:51:41.89] I also have some memories from when I was little and I would go to the country and... I know that at some point I learned to make a basket out of, basically, corn, from that side, those dried corn leaves. And somehow, being from the city, I was very fascinated by the fact that you can make something so interesting and useful out of something that in the city you wouldn't have thought of. It's actually something that grows in your garden and you find a use for it besides eating that corn. It seems to me that all human cultures, before this colonialist madness, had sustainable ways of existing, which we need to rediscover if we want to continue on as a human species.
</p><p><b>beti:</b> [00:52:29.72] And it seems to me that, at the same time, we need to give up this individualism that is so present. This individualism that capitalism ultimately alienates you towards, which ultimately makes you believe that only you and only the profit that you can make matter without caring about anything else. I mean, I think it's important to be able to create communities, to teach people to survive together. It's clear that there will be some changes that I don't know if we can imagine, but I can't really perceive the solution any other way. In no case can I perceive it just accumulating some knowledge and using it, I don't know how, alone, hiding somewhere. Or this style in which some people might be thinking of building a bunker or something. I don't think that singular survival is possible. It seems to me that the whole system needs to be somehow changed and overturned for this.
</p><p><b>beti:</b> [00:53:32.54] And yes, I can say that yes, also, metaphorically, I find similarities between the fermentation process, where there are always many very diverse microorganisms taking part. It's not a singular thing, it's always a process that happens with billions and billions of microorganisms and I can see a parallel between that and... Fermentation teaches us that no, we cannot live and evolve alone and that coevolution has actually made us who we are today and will make future survival possible.
</p><p><b>lori:</b> [00:54:11.66] And here, since you mentioned pre-colonial practices, this is the thing, you may have mentioned it in another podcast episode, but it was this. You know, just the ignorance of the European sociopath who could go to North America and see forests, massive gardens. Here we're talking about, like, hundreds of square kilometers of actual agriculture, but such wild nature, after all, that was maintained by people and to say that these people don't have agriculture.
</p><p><b>beti:</b> [00:54:50.40] Exactly.
</p><p><b>lori:</b> [00:54:51.03] I mean, here we're talking about massive forests, chestnuts or pecans, or all that stuff, extremely diverse garden forests. Not to mention the hundreds of species of plants that we now consider part of our diet. And another very interesting thing, which, every time I hear about some colonial practice of environmental maintenance, I'm actually amazed. A few weeks ago I learned about chinampas, which was a technique from Mesoamerica of arranging places next to rivers, meaning where you have water, but not very deep. And it's absolutely fascinating what complex ecosystems and, actually, production systems, after all, quote-unquote industrial, where you could bring biomass from outside, create compost and then be able to recycle it in the same system and at the same time basically create new soil for crops of all kinds of plants.
</p><p><b>lori:</b> [00:56:00.59] And when you say we have to learn from there, basically it's stuff like that. And we have to understand that there really is a massive potential here for adapting and re-adapting these techniques to all directions. That not everything is going to work everywhere. But somehow we have to look at these things, especially because no. As Roby said, we're getting into a situation where the planet is starting to warm up in quite unpredictable ways. And, geographically speaking, we're not going to know exactly what your microclimate is going to be. What we do know for sure is that it's going to be warmer almost everywhere. And let's start building resilience through these kinds of everyday practices, just growing perennials that are better adapted to heat or things like that. Or, little by little, trying to recondition plants to, what do you call it, increasingly bad conditions.
</p><p><b>beti:</b> [00:57:04.52] Yeah, let's acclimate them to what can happen.
</p><p><b>lori:</b> [00:57:07.76] Right, acclimatization, exactly. And unfortunately, this thing takes a lot of time, a lot of time that we don't actually have.
</p><p><b>beti:</b> [00:57:17.36] Yes, absolutely, absolutely. Yes, unfortunately, that's my feeling too.
</p><p><b>lori:</b> [00:57:21.68] To be pessimistic.
</p><p><b>beti:</b> [00:57:24.20] Yes, yes, I am too many times. But yes, since you mentioned chinampas. I also remembered Terra Preta, which is, again, a soil that was produced in the Amazon jungle, where the soil is normally very acidic and bad. But these cultures have managed to make a sustainable and extraordinarily good soil, which, well, now, if you search in other terms, it would be more accessible to make biochar. You basically make charcoal, but which, you inoculate, you put in the composter. It is not known, it is not known exactly the method by which this was done, but it is clear that this charcoal, which has very, very high growth, ends up being inoculated with various beneficial microorganisms, retains moisture very well and can help a lot for the soil.
</p><p><b>beti:</b> [00:58:19.03] And also, after all, it's a method of sequestering carbon in the ground, which is also important from a climate point of view, because if you have an ok oven, normally coal is made through pyrolysis, so I think that's what it's called in Romanian. Pyrolysis, is this burning without oxygen. There are a lot of very interesting things that fascinate me and that, somehow, are so very old and from these cultures there are certainly many that I don't know about. There are, for example, I also remembered these cooling systems that exist in the desert. These cultures amaze me with their inventiveness and the way they find solutions to things that have been effectively forgotten and ignored. And how is this industry that we have, which is destroying our planet.
</p><p><b>lori:</b> [00:59:12.63] Even worse. These things weren't necessarily forgotten, they were often literally destroyed. It's important to emphasize how terrible colonialism was.
</p><p><b>beti:</b> [00:59:21.63] Absolutely.
</p><p><b>lori:</b> [00: 59: 22.50] For our humanity and especially the victims of the dehumanization of colonialism.
</p><p><b>beti:</b> [00:59:43.56] Yes, there are other examples.
</p><p><b>lori:</b> [00:59:46.95] Yes, yes, yes, they are. They started from indigenous practices in Australia.
</p><p><b>beti:</b> [00:59:52.32] Yes, I mean, as far as I know, Bill Morrison also had, I mean, he had contact with indigenous populations and I think that a lot of the things that he teaches us and we take as his credit, in fact, he learned them from there, I think.
</p><p><b>lori:</b> [01:00:03.45] Yes, he gives credit to this thing. But the fact that permaculture has this apolitical flavor, it really lacks a solid politics, and effectively a solid revolutionary politics, it gets lost. And you end up with all kinds of hippies disconnected from the world who retreat into permaculture for their own good, not the community's, because they lack this political dimension, unfortunately.
</p><p><b>beti:</b> [01:00:33.55] Yes, although there are certain principles of permaculture that ultimately encourage that thing about sharing-you know, abundance. And if anyone has ever wanted a garden, you'll realize that from a certain plant, at some point, you'll have so much, that you don't know what to do with it. And then okay, maybe you put it on the compost, maybe you give it to your neighbor and establish a relationship with him. Or not.
</p><p><b>lori:</b> [01:00:56.50] Exactly. And here, this is the last thing I'm saying, I promise that on this thing. But here, that. Really, those permaculture principles about community and all that are there, except.
</p><p><b>beti:</b> [01:01:10.68] It's there. I don't know how much they're used. People are withdrawing, as you said, they're rather lonely.
</p><p><b>lori:</b> [01:01:16.95] We live in such a hyper individualistic society and with the values of capitalism so internalized that you simply tend to ignore those things. I mean, it's like they tell you, you hear them, you learn them, but you don't believe them, you know, you don't incorporate them, you don't... You don't get to assume them as a person. Because here it's a pedagogical thing. There's this difference, that people know information for nothing. If you haven't internalized the practice, you know the information for nothing. I mean, knowing the information is just the first step, it's not for nothing. But it's a long process of internalizing certain values and practices. And that applies to fermentation, and to all of this, and to permaculture.
</p><p><b>beti:</b> [01:02:02.87] Absolutely.
</p><p><b>lori:</b> [01:02:04.22] Okay, then let's try to wrap up. And before that - Do you have anything to say? Anything important to mention? What have we missed so far?
</p><p><b>beti:</b> [01:02:15.83] It's just that I think it's very important for everyone to have access to healthy food, to fermented products that, ultimately, make us more resilient and strong enough to fight the battles we want to fight.
</p><p><b>lori:</b> [01:02:34.01] Very well-pointed. And the last thing - Do you have any recommendations, materials to read, listen to, watch for all interested people?
</p><p><b>beti:</b> [01:02:44.81] Yes, I have recommendations. My adventure with all these fermentation processes began when I discovered Sandor Ellix Katz and I recommend first of all the book "Wild Fermentation", which is... very simple, very DIY, with very accessible processes and no. Anyway, I discovered him from a clip on the internet, I don't know from YouTube or I don't remember. So you can search there too. And yes, he's a fascinating character. And if you've caught the fermentation bug, you can delve deeper. And, by the same author, I would recommend "The Art of Fermentation", in which he goes a little deeper into all these processes.
</p><p><b>beti:</b> [01:03:37.70] And if you're already getting a little nerdy in this area, the book "The Noma Guide to Fermentation" by Renee Redzepi and David Zilber is very good. Likewise, I recommend all of Pascal Baudar's books. I really like and enthusiastically recommend his Instagram or Facebook account, where he has an extraordinary multitude of very cool recipes and techniques, so he basically gives you free access to a lot of cool knowledge. And at the intersection of foraging and fermentation, I recommend the blog and book "Ierburi Uitate" by Mona Petre. And there's a wonderful Facebook group called "Plante sălbatice comestibile", where I feel the same way, talking about how many edible plants there actually are. And the "Encyclopedia of wild edible plants" has also started to appear. So far, two volumes have appeared. The first is about the common nettle, written by Simona Großmann and Mona Petre and Anca Corduban, and the second volume is about the nettle and is written by Simona Großmann and Mona Petre.
</p><p><b>beti:</b> [01:05:12.51] Also, I don't know if you're interested in microorganisms in general. I don't necessarily recommend books, but you can also search the net about Bokashi composting or regenerative agriculture. You can find super interesting stuff on YouTube, like Matt Powers has cool stuff about permaculture, microorganisms, regenerative agriculture. And I would also mention Dr. Elaine Ingham.
</p><p><b>beti:</b> [01:05:47.97] Yes, it was also a challenge to give you a recipe. I'm not really into recipes, but I like to know the basic principles, which then help me to improvise and experiment as freely as possible with what I have. So I would share a few tips and tricks. Let's take something very common, like elderflower juice. This can be made from both fresh flowers, picked in the spring, and dried flowers. So you can also make elderflower juice in the winter, if you want, it's the same thing. I would recommend that you don't wash the flowers, because these wild yeasts collect on them, which will start the fermentation faster and which are somehow specific, collected on that flower. This yeast collects naturally on just about anything. It's basically that whitish color on the grape. Of course, you know it like that, sensory and visual. It's actually yeasts collected on the fruit. And rather find an unpolluted place to pick what you have to pick.
</p><p><b>beti:</b> [01:06:55.34] You can find a lot of recipes on the internet. I think it's okay to adapt them to your tastes. I find the ones on the internet very sweet and I've learned to add sugar by eye, periodically taste what I'm fermenting and then adjust the amount of sugar or lemon juice. It's just as important to add something acidic, which can be lemon juice or slices or, for the bravest, maybe a dash of homemade vinegar that doesn't have that unpleasant taste of commercial vinegar.
[01:07:31.28] And also, don't forget that elderflower juice is not the only drink of its kind that you can make. You can use a multitude of edible flowers, rose petals, dandelions, yellow bedstraw, black locust. The list can get very long. And there is this recommendation that it is good to leave the water that was used for preparation. To leave it overnight in a vessel to evaporate the chlorine. You can do that, but in the area where I live, tap water is also ok, straight from the tap. I have not had any problems with it delaying the fermentation process.
</p><p><b>robi:</b> [01:08:09.66] Yes, because chlorine is antibacterial, basically, and the more chlorine there is in the water, basically it kills microorganisms, exactly, which would, yes.
</p><p><b>beti:</b> [01:08:18.03] That's why I say in my area. Maybe there are areas or countries where more chlorine is used, I don't know. So somehow, if you want to ferment and something doesn't work, it could be because of this and it could be something that can be useful for you. A very important tip is to mix the contents at least once a day. This helps to oxygenate the liquid, speeds up the fermentation and, basically, the yeasts don't need air to survive. But to become active, this oxygenation helps them a lot. And it's also important, because all the ingredients we use rise to the top of the liquid and prolonged contact with air can spoil the contents, can form mold. Basically, we want to keep an anaerobic fermentation here. That's why, if we mix with something once a day, at least, or twice, it's perfect.
</p><p><b>beti:</b> [01:09:14.08] After we get the desired taste and after the liquid becomes like this, bubbly, it is poured into a pet or a bottle and put in the refrigerator. It is important to put it in the refrigerator, because the fermentation does not stop, and the cold in the refrigerator will slow down this process. And the carbon dioxide formed by fermentation accumulates and at some point your bottle can explode, so that can be dangerous. That is why I recommend, I don't know, using bottles like Grolsch or that have a removable lid that can be opened every day to let out this excess carbon dioxide.
</p><p><b>robi:</b> [01:09:58.22] That if not, the bottle could explode, that pressures high enough to explode are created.
</p><p><b>beti:</b> [01:10:04.04] Yeah, so even in the fridge, if we forget about something at some point, it can become dangerous in this way. I'm saying that the fridge doesn't completely stop fermentation, it just slows it down. And then it's good to open the lid again and... Yeah, in general, let's hope that these things are delicious and drink quickly, they don't have much time to sit, ideally speaking. Also, we don't necessarily make industrial quantities. And, yes, this is a very simple method of making a naturally carbonated non-alcoholic drink.
</p><p><b>robi:</b> [01:10:38.27] If I remember correctly, something sweet or something exploded in your kitchen at some point, right?
</p><p><b>beti:</b> [01:10:43.01] I think every fermentation enthusiast goes through this at some point. That's why I tried to emphasize, somehow, that people are aware of what's going on there and that it's not good to forget one thing, that no.
</p><p><b>lori:</b> [01:10:57.46] And I have another very useful resource. It's called "Plants for a future." That's pfaf.org.
</p><p><b>beti:</b> [01:11:04.87] Yes, yes.
</p><p><b>lori:</b> [01:11:06.16] Where there's a database with a ton of plants, basically from the global north, but we live in the global north, so what can you do, even though it's on the semi-periphery. But you find descriptions and all kinds of categorizations of plants that are very useful, like, just from a technical point of view. So it's fascinating just to browse there, like on Wikipedia, and find out.
</p><p><b>beti:</b> [01:11:29.86] Yes, the site is very good, I know it.
</p><p><b>robi:</b> [01:11:32.20] You'll find all the information in the episode description, so you don't have to sit around with a pen and write. Search in the episode description. We'll end here then. Thank you very much, Beti, for giving us your time and energy.
</p><p><b>beti:</b> [01:11:48.75] Thank you very much for the invitation.
<br/><br/>
</p><p><b>NPC:</b> [01:11:53.16] I was sure. Marcel, follow me because I don't have any money left. What should I follow, is it from the Militia? From the Militia.
</p><p><b>robi:</b> [01:12:01.44] That's it for today. I hope you enjoyed the episode too. We invite you to stay engaged with the topic, following the resources and links that I listed in the episode and that you can find in the description. If you're interested in the topic, there are different garden projects, either existing or planned, that exist in Cluj, possibly in Timisoara, I think in Bucharest too, I think. You can try to search for them and, if you're interested, you can join. Or start your own garden project with comrades, comrades, tovX. It's a good way to start a group and do something together. It's always fun. And we also need fun in these times, rather bad. A quick shout out, before we part ways. The music of the episode is the song Dead End by Bezna Minții, which is a cool political hip-hop band. The really cool art was created by Deni. And, here and there, as usual, we also use Sound Bites from Kevin MacLeod's incompetech website. Until next time, take care of yourselves. Kisses, Bye-bye!
</p><p><b>NPC:</b> [01:13:53.62] [outro music - Dead End, by Bezna Minții]</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>