<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,fermentare,foraging,moduri,noncapitaliste"
    />
    <meta
      name="description"
      content="În care vorbim cu Beti despre conținutul anti-capitalist al practicilor de fermentare și foraging."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 038 — Fermentare și foraging: reînvățarea unor moduri non-capitaliste de a trăi, cu Beti [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim cu Beti despre conținutul anti-capitalist al practicilor de fermentare și foraging."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/038/lenesx-038-fermentare-si-foraging-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/038/thumbnails/ep-038-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-038-fermentare-si-foraging-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-038-fermentare-si-foraging-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 038</h2>
            <h2 class="ep-title">Fermentare și foraging:<br/> reînvățarea unor moduri non-capitaliste de a trăi <br/>cu Beti <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care vorbim cu Beti despre conținutul anti-capitalist al practicilor de fermentare și foraging.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2044152788&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep038-fermentare-si-foraging-reinvatarea-unor-moduri-non-capitaliste-de-a-trai-cu-beti"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep038-fermentare-si-foraging-reinvatarea-unor-moduri-non-capitaliste-de-a-trai-cu-beti"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/21r7RNhDKYQi5ftI8SJSqq"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-038-fermentare-%C8%99i-foraging-re%C3%AEnv%C4%83%C8%9Barea-unor-moduri/id1515463535?i=1000696816777"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>
                <p>
                În episodul de azi vorbim cu Beti Pataki despre fermentare. Pornim discuția cu o introducere despre ce înseamnă fermentarea, pe care invitata noastră îl descrie ca o colaborare cu niște micro-organisme pentru a produce o schimbare, o revoluție. Vorbim și despre natura DIY, experimentală și accesibilă a fermentării. În a doua parte analizăm felurile în care capitalismul a format modul în care ne raportăm la producția, conservarea și consumul de hrană. În acest context explorăm fermentarea și foraging-ul ca practici anti-capitaliste.  În încheiere, Beti ne oferă câteva rețete accesibile cu care putem începe să experimentăm fiecare.   
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
<dt>Katz, S.E.,. <i>Wild fermentation: The flavor, nutrition, and craft of live-culture foods</i>. Chelsea Green Publishing (2016).</dt> 
<dd><a href=”https://www.goodreads.com/book/show/134879652-wild-fermentation”>https://www.goodreads.com/book/show/134879652-wild-fermentation</a></dd>
<br/>
<dt>Katz, S.E.,<i>The art of fermentation: an in-depth exploration of essential concepts and processes from around the world.</i> Chelsea green publishing (2012).</dt> 
<dd><a href=”https://www.goodreads.com/book/show/13598307-the-art-of-fermentation”>https://www.goodreads.com/book/show/13598307-the-art-of-fermentation</a></dd> 
<br/>
<dt>Redzepi, R. and Zilber, D. <i>Foundations of Flavor: The Noma Guide to Fermentation: Including Step-By-Step Information on Making and Cooking With: Koji, Kombuchas, Shoyus, Misos, Vineg.</i> Artisan Publishers (2018).</dt>
<dd><a href=”https://www.goodreads.com/book/show/37590384-foundations-of-flavor”>https://www.goodreads.com/book/show/37590384-foundations-of-flavor</a></dd>
<br/>
<dt>Pascal Baudar,</dt> 
<dd>ig: <a href=”https://www.instagram.com/pascalbaudar/”>https://www.instagram.com/pascalbaudar/</a></dd>
<dd>books: <a href=”https://www.goodreads.com/author/show/14356817.Pascal_Baudar”>https://www.goodreads.com/author/show/14356817.Pascal_Baudar</a></dd>
<br/>
<dt>Mona Petre, <i>Ierburi uitate</i>, Ed. Nemira (2021).</dt>
<dd><a href=”https://www.goodreads.com/book/show/59240079-ierburi-uitate”>https://www.goodreads.com/book/show/59240079-ierburi-uitate</a></dd>
<br/>
<dt>Plante sălbatice comestibile. (Grup Fb)</dt>
<dd><a href=”https://www.facebook.com/groups/1838992219748794”>https://www.facebook.com/groups/1838992219748794</a></dd>
<br/>
<dt><b>Enciclopedia plantelor sălbatice comestibile</b></dt>
<dt>Vol.1: Anca Corduban, Mona Petre, Simona Grossman, <i>Leurda. Allium ursinum</i>, Ed. Aska (2023)</dt>
<dd><a href=”https://shop.aska.ro/produs/leurda-allium-ursinum/”>https://shop.aska.ro/produs/leurda-allium-ursinum/</a></dd> 
<dt>Vol.2: Simona Grossman, Mona Petre, Urzica. <i>Urtica dioica</i>, Ed. Aska (2024)</dt>
<dd><a href=”https://shop.aska.ro/produs/urzica-urtica-dioica/”>https://shop.aska.ro/produs/urzica-urtica-dioica/</a></dd> 
<br/>
<dt>Keywords de căutat mai departe: compostare bokashi, agricultura regenerativă</dt>
<dt>Matt Powers - Regenerative Soil & Permaculture (Canal Yt)</dt>
<dd><a href=”https://www.youtube.com/@MattPowersSoil”>https://www.youtube.com/@MattPowersSoil</a></dd> 
<br/>
<dt>Dr. Elaine Ingham's Soil Food Web School (Canal Yt)</dt>
<dd><a href=”https://www.youtube.com/@soilfoodwebschool”>https://www.youtube.com/@soilfoodwebschool</a></dd>
<br/>
<dt>Plants for a future (portal cu informații despre speciile de plante).</dt> 
<dd><a href=”https://pfaf.org/user/”>https://pfaf.org/user/</a></dd> 
<br/>
<dt><i>Cultivă Orașul</i>, o inițiativă de agricultură urbană, auto-organizată și autonomă din Cluj.</dt>
<dd>ig: <a href=”https://www.instagram.com/cultiva_orasul/”>https://www.instagram.com/cultiva_orasul/</a></dd> 
<dd>fb: <a href=”https://www.facebook.com/cultivaorasul”>https://www.facebook.com/cultivaorasul</a></dd> <br/>
<br/>
<dt>Artwork by Deni</dt>
<dd>ig: <a href="https://www.instagram.com/scrijelit.psd/">@scrijelit.psd</a></dd>
<br/>
<dt>Muzica: <i>Dead End</i>, by Bezna Minții</dt>
<dd>youtube: <a href="https://www.youtube.com/watch?v=PPYFdSRP_rI">https://www.youtube.com/watch?v=PPYFdSRP_rI</a></dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Transcriere</h3>
<p><b>NPC:</b> [00:00:00.41] [colaj de intro: clip din piesa Dead End, de Bezna Minții] 
</p><p><b>robi:</b> [00:00:12.86] Bine ați venit la un nou episod leneșx radio. Episodul de azi este despre fermentare și felul în care fermentarea este o activitate anticapitalistă, să zicem așa. Și despre toate astea o să vorbească cu noi tovarășa Beti Pataki, care este entuziastă legat de tot ce ține de simbioza, conviețuirea cu microorganismele, începând de la fermentare, dar și compostare și multe alte chestii. Și o să învățăm multe chestii interesante de la ea. Discuția începe de la experiența noastră personală cu fermentarea. Apoi ne uităm la mai în general despre modul în care capitalismul cumva condiționează și a format felul în care, ca societate, producem, conservăm și distribuim mâncarea - generează și monotonie, pe de o parte, dar și vulnerabilitate care sunt mână-n mână. 
</p><p><b>robi:</b> [00:01:11.36] Apoi vorbim și despre modul în care aceste skill-uri care țin de, cum ziceam, producția, conservarea, distribuția mâncării s-ar putea să devină importante pe viitor, mai ales în contextul schimbărilor climatice. Na, e un pic din direcția asta de prevenție, dar și pregătire pentru dezastrul sau criză. Și, evident, sfârșim episodul cu niște rețete pe care ni le dă pe toate. Vocile pe care o să le auziți pe acest episod sunt vocea mea, robi, eu sunt robi. Apoi tovarășul leneș de durată lungă Lori, who's making sloth cool since 19-whatever. Și apoi invitata noastră, Beti. Mi-a făcut mare bucurie să avem acest dialog cu Beti și sper că o să vă placă și vouă episodul, la fel cum ne-a plăcut nouă să îl înregistrăm. Enjoy! 
</p><p><b>NPC:</b> [00:02:12.06] [colaj de intro] 
<br/><br/>
</p><p><b>robi:</b> [00:02:36.60] Mă bucur să te avem aici la podcast. Îmi doream de mult să înregistrăm ceva împreună. Oare înainte să începem de-adevăratelea, vrei să ne zici câte ceva despre tine? Ce subiecte te interesează? În ce îți investești energiile? 
</p><p><b>beti:</b> [00:02:51.27] Bună! Mă bucur și eu să particip la această discuție, cu emoțiile de rigoare. Nu sunt neapărat o persoană foarte verbală, dar sper că o să mă ia pe dinainte entuziasmul pentru fermentație și o să trec peste aceste mici piedici. Interesele mele sunt - cele constante sunt și activismul feminist și LGBTQ+, dar în ultimii ani am dezvoltat o pasiune pentru fermentație: această revoluție invizibilă a microorganismelor, metaforic vorbind, care creează mâncăruri și băuturi fermentate, un sol și un compost sănătos în grădinile în care s-a renunțat la practici care le deteriorează. Și microorganismele formează microbiomul fiecărui om, care e foarte important pentru menținerea sănătății și a sistemului imunitar, precum arată ultimele descoperiri. Și pentru mine sunt o sursă interminabilă de fascinație, de experimentare, de noi descoperiri. Și e, la urma urmei, un proces care îmi redă încrederea în posibilitatea schimbării în bine și a transformării lumii și a societății. 
</p><p><b>robi:</b> [00:04:16.46] Da, contactul meu cu subiectul ăsta al fermentării, a fost, pe de o parte, în copilărie mi-a plăcut foarte mult murăturile, mai ales am făcut castraveți și varză, dar cumva cunoștințele mele s-au rezumat la asta. Dacă mai făceam și vinuri din via din grădină, dar nu am asociat vinul cu fermentarea, deci nu le-am pus în aceeași cutie în mintea mea. Poate să începem așa, cu chestiile foarte de bază, de basics, că nu știu dacă foarte multă lume știe la ce ne referim cînd zicem fermentare, mai ales că, de exemplu, mai înainte ai zis și de soluri și deci cred că e vorba de ceva mai larg decât de a face ceva să devină acru sau ceva. Da. 
</p><p><b>beti:</b> [00:04:57.61] Da. Pentru mine, prima oară descopăr cât de multe produse sunt de fapt fermentate. Apoi descopăr că la baza tuturor stau microorganismele care au atâta importanță în tot ce am pomenit mai sus, de la sol și viața sănătoasă a solului până la practic mult mai mult din lumea cu care trăim și interacționăm. E un domeniu foarte vast și cred că întotdeauna o să mă simt ca o începătoare. Ceea ce un pic îmi creează sindromul impostorului. Mă întreb ce caut eu la discuții despre un domeniu atât de complex și simt că nu am avut încă timp să aloc destul pentru tot ce vreau să experimentez și să mai învăț. Dar după aceea îmi amintesc ce m-a atras prima și prima oară la aceste procedee și este tocmai accesibilitatea lor pentru toată lumea. Apartenența lor la cultura DIY, în care poți întotdeauna să improvizezi cu succes din puținul pe care îl ai la îndemână. 
</p><p><b>beti:</b> [00:06:05.25] Și fermentația a fost practicată de la începuturile umanității, fără să fie nevoie de cunoștințe științifice elaborate sau instrumente și utilaje complexe. Și este ca un parteneriat intuitiv cu viața aceasta microscopică care contribuie în continuare la dezvoltarea și bunăstarea umanității. Cât despre copilărie, da, cred că am avut norocul să creștem într-o cultură în care am avut contact cu destul de multe produse fermentate. Mi se pare că în ultima vreme, nu peste tot în lume mai este așa. Mi se pare că, din păcate, copiii au acces destul de restrictiv la o hrană foarte procesată și chiar și produsele fermentate din supermarketuri sunt de multe ori pasteurizate, ceea ce le distruge aceste microorganisme foarte benefice. Dar oricum mult mai multe produse decât ne dăm seama au trecut prin acest proces și cei mai mulți oameni nu realizează asta. 
</p><p><b>beti:</b> [00:07:14.90] Să dau niște exemple ar fi boabele de cafea și de cacao, care se fermentează înainte să devină procesate și în alte moduri, cum ar fi prăjirea. Și practic nu ne dăm seama că boabele de cacao sunt comestibile, dar nu au absolut nici niciun gust și nicio aromă înainte de procesul fermentării. La fel este cu măslinele, sosul de soia, oțetul cel negru, care este de fapt ceai verde fermentat. Pâinea este o mâncare de bază care trece prin acest proces. Și multe din băuturile care ne plac nouă, cum ar fi berea și vinul sau multe variante fără alcool, de la socată, bere de ghimbir sau diverse băuturi din flori și fructe comestibile sau kombucha, vin, ceaiuri. Fermentația își are locul ei natural în orice cultură. Îmi amintesc de o experiență cu zapatiștii care au vizitat Clujul și cu care am avut o mică discuție, inclusiv despre fermentație, și am vorbit despre această băutură foarte comună în Mexic, numită tepache, care e o băutură non alcoolică din ananas, pe care ei o cunoșteau foarte bine, dar nu s-au gândit niciodată că e de fapt o băutură fermentată. Da, cred că asta se întâmplă în multe culturi în care este ceva atât de banal și de zi cu zi, încât nu te mai gândești că e vorba de asta. 
</p><p><b>robi:</b> [00:08:58.02] Da, și de curiozitate, tu cam de ce tip de produse, băuturi, mâncăruri fermentate te ocupi? Știu că de obicei ești mai pe ideea de experimentare decât pe a produce ceva, mă rog, nu neapărat constant sau ceva. Dar cu ce - cu ce tipuri de chestie experimentezi? 
</p><p><b>beti:</b> [00:09:17.73] Da, cred că cel mai des fac pâine și vinuri. Vinuri, în general, din altceva decât struguri. Pâinea pot să zic că o fac pur și simplu pentru că îmi place să o fac și totodată pentru că nu-mi place pâinea ultra procesată și apreciez aromele astea acrișoare care vin de la Maia și experimentele pe care poți să le faci cu făinuri integrale, cu semințe, cu o fermentație lentă, făcută bine. 
</p><p><b>robi:</b> [00:09:47.82] Poate putem să vă explicăm unde fermentarea în cazul pâinii. Ma gandesc ca nu stiu așa de multă lume ce înseamnă maiaua. 
</p><p><b>beti:</b> [00:09:56.07] Da, de obicei în comerț se folosește drojdia de panificație, care este o singură tulpină de drojdie care nu dă acel gust acrișor. Care e de altfel cam aceeași drojdie care se folosește și la bere și care, tot așa, berea nu este acră, de obicei, în afară de excepții. În schimb, dacă faci maia, atunci pur și simplu combinând făină cu apă și neacoperind ermetic această combinație, o să atragi microorganismele care există peste tot în aer, în jurul nostru. Și tot ce trebuie să faci este să amesteci din când în când, poate să mai adaugi un pic de apă până devine așa o consistență bubble și efervescentă. Și ăsta e semnul că mai au început să se... să devină activă și în curând poate să fie folosită. 
</p><p><b>beti:</b> [00:10:52.28] Cam asta ar fi procesul de fermentare la pâine. Bine, după aceea pâinea se coace în cuptor, deci aceste microorganisme o să dispară. Dar totuși pâinea făcută cu maia este mai... Deja acțiunile astea ale organismelor multiple și diverse creează o pâine mult mai sănătoasă decât pâinea din comerț cu drojdie obișnuită, care aș zice că are avantajul că fermentează mult mai repede și ajută mult mai mult la o producție mai eficientă. 
</p><p><b>robi:</b> [00:11:28.22] Ceva să zici și despre vinuri? 
</p><p><b>beti:</b> [00:11:29.96] Da, vinurile le fac pentru că mă fascinează, pentru că sunt foarte simplu de făcut, de fapt. Dar, totodată, este foarte mult de așteptat după aceea. Și mi se pare că, până la urmă, dacă te apuci de fermentație, încet, încet o să înveți să ai răbdare. E un. E o calitate foarte necesară pentru procesele astea. Și îmi place foarte mult să fac vinuri din ceea ce este abundent la un moment dat în natură, indiferent că e vorba de diverse flori comestibile sau fructe sau orice altceva. Uneori mai cumpăr și de la bătrânicile din piață, care de multe ori culeg și diverse flori, cum ar fi sânziene sau măceșe sau... În fine, mi se pare că merită mult respect, pentru că mențin vie această cultură a foraging-ului. 
</p><p><b>beti:</b> [00:12:29.53] Și nu îmi place deloc ideea de a planta o monocultură pe care să o exploatez cât mai mult pentru a produce vin sau orice altceva. Ceea ce se cam întâmplă și în producția de vinuri, unde poate se folosesc tipul de struguri care se vând mai bine, care-s mai la modă, poate dispar soiuri care erau mai împământenite într-un loc. Deci, din păcate, industrializarea accentuată are aceste dezavantaje. În afară de astea, îmi place foarte mult să fac și oțeturi. Nu știu dacă la multă lume le plac oțeturile. Mie mi se par... Oricum, mi se pare o diferență de la cer la pământ între oțeturile făcute acasă și oțetul ăla din comerț care... Până la urmă înțeleg și de ce nu place unora, care e foarte, cumva, are un gust foarte înțepător. Și fac diverse băuturi de sezon, de la socată până la ginger beers sau sânzienată, salcâmată. Depinde cât timp am și ce am la îndemână. Și sper să am mai mult timp pentru asta și în viitor. 
</p><p><b>robi:</b> [00:13:46.83] De ceva vreme am avut norocul să petrec un pic mai mult timp cu tine și să încerc din toate lucrurile pe care le experimentezi, de la vinuri și pâini și oțeturi. E o experiență deosebită să bem câte un shot de fire cider. 
</p><p><b>beti:</b> [00:14:02.73] Absolut. 
</p><p><b>robi:</b> [00:14:05.31] Și, da. Cumva, mi s-a expandat destul de mult orizontul cu privire la ce înseamnă fermentare. Că mereu am asociat murăturile, fermentarea cu producerea unui gust sau producerea de alcool, poate, dar nu m-am gândit la ea ca o colaborare cu niște microorganisme, în primul rând. Și în al doilea rând, pentru oameni, mai degrabă a avut scopul de a păstra mâncărurile bune, să nu se strice pe termen lung decât producerea gustului particular. Și este cumva interesant care sunt diferitele funcții ale fermentării. Da, poate dacă vrei să zici legat de asta. 
</p><p><b>beti:</b> [00:14:44.02] Da. Păi frigiderele nu au foarte multă vechime în istoria omenirii. Și până atunci ne-am descurcat foarte bine și fără, în principiu prin procedeul fermentării. Și, cumva, critic aceste alimente ultraprocesate. Și fermentarea este un act de a procesa mâncarea, dar are calitatea de a face mâncarea mai hrănitoare și mai cu calități nutritive mai bogate decât a fost înainte. De exemplu, de multe ori, dacă e vorba de soia sau genul ăsta de proteine care sunt mai greu digerabile, fermentația este ca o predigestie care... Mâncăruri care în mod normal sunt greu digerabile, le face mult mai accesibile oamenilor. 
</p><p><b>beti:</b> [00:15:37.39] Și apropo de gust, mi se pare că prin fermentare e nevoie să ai ceea ce s-ar putea numi un gust dobândit. Adică, până la urmă, care e o deschidere și curiozitate spre gusturi noi și care nu neapărat o să-ți placă din prima. Și la multă lume am observat relația asta de love or hate cu produsele fermentate și ceea ce unora li se pare absolut delicios, altora o să li se pară foarte dezgustător, fără să poată să explice logic nici o persoană de ce. Și uneori mă întreb dacă în loc de acquired taste nu ar trebui să folosim mai degrabă acquired disgust, căci mi se pare că suntem învățați să respingem ceea ce este nou și nefamiliar. Și de multe ori, cu mâncărurile fermentate, trebuie să le acordăm mai multe șanse și să avem curiozitate și în rest o să avem doar beneficii din cauza lor. 
</p><p><b>beti:</b> [00:16:41.43] Și arheologic vorbind, dacă bine țin minte, cea mai veche dovadă a fost găsită în vase ceramice, care... Nu știu dacă s-a găsit bere sau vin. Oricum, mai demult, nu neapărat exista o distincție clară între cele două, cum este acum. Și asta e și pentru că vasele de lut ars rezistă în timp extraordinar de mult, dar cu siguranță se foloseau și alte tipuri de recipiente mai perisabile. Și ceea ce încerc să zic e că fermentația e posibil să fie mult mai veche decât inventarea arderii argilei. 
</p><p><b>lori:</b> [00:17:23.64] Și aici merită amintit că, la urma urmei, există acea tehnologie extrem de avansată numită un beci. Adică sapi o groapă și la câțiva metri în pământ și e răcoare. Adică ai deja diferențe destul de mari de temperatură încât să poți ține mâncare un timp considerabil. Și doar că ai amintit de frigidere. Să nu uităm că, la urma urmei, frigiderele și refrigerarea e folosită masiv în producția de carne, de exemplu. Și aici putem să legăm toată discuția încetul cu încetul, și de animal liberation, și de veganism, pe urmă, Dar deocamdată doar să continuăm chestia asta - că avem nevoie să păstrăm pe termen lung, neapărat trebuie să începem să discutăm despre cum funcționează efectiv capitalismul. 
</p><p><b>lori:</b> [00:18:19.94] Din păcate, trăim într-o cultură hegemonică care a educat consumatorul, l-a înregimentat atât de bine, încât atunci când intră în magazin, are așteptarea asta să primească mereu același produs cu aceleași caracteristici. De asta toate merele arată la fel când intri în supermarket. De cele mai multe ori sunt și doar 2-3 soiuri pe care le găsești, cu gust extrem de previzibil și textură previzibilă și așa mai departe. Și piața cumva livrează chestiile astea, pentru că e aici o relație din asta mutuală, de cine s-a creat, pe cine. Și uniformizarea asta se produce în câteva feluri. 
</p><p><b>lori:</b> [00:19:06.79] În principiu, folosim multe monoculturi în toate procesele de producție sau prin pasteurizare și conservare clasică, conservare la conservă, cum se zice. Și în timp ce au și istoric, dar și în prezent, valoarea lor aceste metode, din păcate, sunt cumva singurele metode pe care le avem și în imaginarul nostru. Și atunci când, confruntați ca și oameni care trebuie să consume din supermarket, din chiar și piețe, de multe ori, din păcate, pur și simplu pierdem această conexiune de care tot menționai și această practică a... mai de improvizație a fermentării. 
</p><p><b>beti:</b> [00:19:51.22] Da, din păcate, cred că în supermarketuri avem iluzia abundenței, dar de fapt, dacă ne gândim cu adevărat, nu există atâta diversitate. Sunt cam aceleași produse, chiar dacă unele sunt exotice și aduse de cine știe unde și poate nici neapărat nu am avea nevoie de ele. Sunt multe plante locale care le pot crește într-o grădină ușor și care efectiv nu există acolo. Și la fel fructele acelea mari și frumoase, care, până la urmă, nu au niciun gust, este clar cum sunt produse. Și da, sterilizarea și conservarea are o valoare pentru umanitate, importantă. Și până la urmă e și metoda pe care o folosesc mamele sau bunicile, sau cine face zacuscă. Se face prin acest procedeu de pasteurizare, in care sterilizezi ceva peste 100 de grade și care e importantă pentru food safety. Cu această sterilizare nu se mai pot dezvolta anumite microorganisme foarte dăunătoare, posibil mortale, cum ar fi de exemplu, toxina botulinică. 
</p><p><b>beti:</b> [00:21:07.73] Pe de altă parte, în supermarket a devenit o tehnică utilizată excesiv, în care avem totul la conservă, gata făcut, semipreparat și care nu cred că ajută umanitatea foarte mult. Și sunt în detrimentul altor tehnici - aceste tehnici de fermentare vie și care te îmbogățesc cu nutrienți. Și pot să compar aici cu inventarea antibioticelor, care a salvat și salvează foarte multe vieți, dar sunt toate folosite prea mult în exces și creează rezistență. Și astfel această lipsă de echilibru ajunge să ne facă rău într-un final. Trăim într-o societate germofobă și foarte tehnologizată, în care avem foarte multă nevoie de această relație alchimică cu bacterii, cu aceste bacterii bune de care avem nevoie și pe care nu e nevoie să le extirpăm cu dezinfectante. 
</p><p><b>beti:</b> [00:22:12.44] Dimpotrivă, trebuie să le folosim, să învățăm să păstrăm simbioza cu ele. Și, până la urmă, în sine, mâncatul este o activitate socială importantă, care trebuie să fie făcută și de oameni care se pricep la această alchimie cu bacterii, și nu doar de mașini care știu să pună la conserve în cantități foarte mari. N-aș vrea să se înțeleagă că aș fi împotriva tehnologiei, dar mi se pare foarte important cum este folosită și cum este accesibilizată tehnologia pe care o avem. 
</p><p><b>beti:</b> [00:22:54.34] Și dacă am amintit de food safety, pot să zic că fermentația, dacă este făcută așa cum trebuie, este foarte safe. Microorganismele patologice nu au cum să se dezvolte sau să supraviețuiască în aceste medii, care creează un mediu destul de acid, de obicei produs de lactobacili, care se dezvoltă pe legumele sau pe produsele care le fermenta și creează acizi lactici, care sunt de altfel și foarte sănătoși și care nu au absolut nicio legătură cu laptele. Deci se formează fără prezența laptelui. La vinuri, de exemplu, fermentația malo lactică, deci intervine aici și acidul malic. La fel de important poate să fie procentajul de sare sau poate chiar de zahăr care este folosit, care tot așa intervine în food safety și contribuie, bineînțeles, și la gust. 
</p><p><b>lori:</b> [00:24:01.98] Aici e o chestie din asta interesantă, că te uiți pe ingrediente, la multe chestii procesate și conțin acid lactic, de exemplu. Și n-ai de unde să știi că de multe ori nu spune că-i acid lactic. Pur și simplu știi că au luat asta din varză fermentată? Sau dacă e din lapte derivat? Știi? 
</p><p><b>beti:</b> [00:24:22.41] Absolut. Absolut. Da, e și asociat cu laptele, pentru că e foarte ușor să faci acidurile lactice să se înmulțească în prezența laptelui. Și atunci da, exact. Nu știm dacă pe aceste produse de fapt cum a fost produs. 
</p><p><b>robi:</b> [00:24:38.73] Stai că fermentarea este un proces așa de miraculos aproape. Nu că ar trebui să-l clasificăm acolo ca și focul, poate, pentru ce a făcut pentru umanitate. Că, adică eliberează nutrienți și creează un mediu care este safe. Adică acidul lactic omoară tot restul bacteriilor și care ar putea să fie nocive și produce un gust mai bogat. Deci practic, adică win win win. Cum ar veni, chiar aproape miraculos că lucrurile s-au potrivit. Așa că există aceste microorganisme. 
</p><p><b>lori:</b> [00:25:10.62] Da, și să mai adăugăm aici și la felul de nutriție. De-abia în anii recenți, adică în ultimul deceniu, se cercetează efectiv în mod activ importanța microorganismelor din sistemul digestiv și cum contribuie dieta bogată în fibre la chestia asta. Și dacă adăugăm fermentarea în mixul acesta, că de cele mai multe ori fermentăm tot felul de plante, ai nu numai probiotice care sunt datorită fermentării, dar ai și prebioticele, mediul ăsta fibros al plantelor care contribuie la microbiomul din sistemul digestiv. Și Atunci e cu atât mai importantă fermentarea pentru supraviețuirea speciei umane. 
</p><p><b>beti:</b> [00:25:55.51] Da, și ceea ce nu neapărat se știe e că cu o simplă murătură fermentată natural o să ai mult mai mulți acizi lactici decât o să iei în orice probiotic de la farmacie. Deci, cumva diversitatea este incomparabil mai mare și e probabil mai sănătos. Și, precum ai zis, e ceva care se cercetează de nu de foarte multă vreme. Și mi se pare că avem aici o bogăție pe care încă nu o cunoaștem deplin, dar pe care putem să o folosim oricum. 
</p><p><b>robi:</b> [00:26:28.18] Mai vreau aici să adaug la chestia asta, că ziceai și de germofobie. Proiectăm orice microorganisme, sunt ceva rău. Asta este cumva the common sense. De fapt, corpul nostru, sistemul nostru digestiv, funcționează în simbioză cu o sumedenie de bacterii și care sunt atât de numeroase, încât bacteriile din sistemul nostru digestiv au mai multe celule decât celulele din corpul nostru. 
</p><p><b>beti:</b> [00:26:53.83] Absolut! Cred că e ceva de genul câteva kilograme din greutatea ta. Absolut fascinant. 
</p><p><b>robi:</b> [00:27:00.58] Și fără ele n-ar putea să existe digestie. Și atunci ne punem să ne întrebăm dacă are sens definit omul ca și ființă în absența lor, deci fără acest sistem simbiotic. Noi mai degrabă suntem echivalent cu corpul, plus bacteriile astea, deci cumva fac parte din noi. Fără ele n-am putea să existăm. Deci e cumva foarte contradictoriu această idee de germofobie. 
</p><p><b>beti:</b> [00:27:27.28] Cumva, mi se pare că se confundă igiena și curățenia cu faptul că trebuie să extermini tot ce însemnă bacterie, ceea ce mi se pare greșit. Adică, cumva curățenia mi se pare un echilibru. Atâta vreme cât tu poți să-ți asiguri să-ți menții aceste bacterii benefice, cu care să faci simbioză, o să fii mai sănătos și mai rezistent. Și dacă încerci să le distrugi prin atâtea metode care există, cu toate produsele astea, deci dacă le distrugi în exces, atunci cu siguranță n-o să-ți fie bine. 
</p><p><b>beti:</b> [00:27:59.32] Și cumva mi se pare că există similitudini și, până la urmă, în sol și în felul în care tot așa, agricultura regenerativă sau care e atentă la microorganismele din sol e tot așa, relativ, un domeniu nou și până acum mi se pare că și solul era tratat foarte prost, în care distruge tot și în rest oferim niște nutrienți plantelor. Și asta e tot. Și, din păcate, asistăm la o distrugere masivă al solului Pământului, tratându-l în felul acesta. 
</p><p><b>lori:</b> [00:28:34.13] Aici, ca să facem o paralelă metaforică, dar chiar și cât se poate de reală, sincer. Că, na, diviziunea muncii nu numai că ne distruge pe noi ca persoane, dar ajunge să distrugă și natura, adică Social Ecology 101, cum se spune. 
</p><p><b>beti:</b> [00:28:50.84] Absolut! 
</p><p><b>lori:</b> [00:28:52.31] Că tot am adus în discuție asta - social ecology. Am, îmi cer scuze, defect profesional. Aș vrea să intrăm puțin mai mult în detaliu despre motivele pentru care consider sermentarea și foraging-ul ca fiind metode anticapitaliste. Din câte știu, multe lucruri pe care tu le creezi, le fermentezi și așa mai departe îs din plante, din grădina ta sau culese din flora spontană. 
</p><p><b>beti:</b> [00:29:23.59] Da, cred că cele mai multe sânt din flora spontană. Metaforic vorbind, orice proces de fermentare îmi amintește de o revoluție care e creată de o multitudine de microorganisme care știu să conlucreze la un proces transformativ. Și dacă avem la îndemână și un starter, care de multe ori se folosește în procesele de fermentație, putem să îl considerăm ca o scânteie care accelerează acest proces de revoluție. Și etimologic, cuvântul fermentație vine de la fierbere. Este ca o fierbere la rece și... Vă încurajez să faceți experimentele voastre. E fascinant să vezi asta practic într-un borcan, unde ingredientele pe care le-ai pus fermentează atât de intens încât încep să se miște și sunt vizibile mici bule. Și aceste particule, exact cum se întâmplă în cazul fierberii la foc, efectiv, circulă de sus în jos în acel lichid. 
</p><p><b>beti:</b> [00:30:31.89] Aș zice că, metaforic vorbind, este diversitatea care reușește să colaboreze pentru a face o schimbare socială sau o schimbare în bine. Fermentația mi se pare un drum spre o lume mai bună, mai echitabilă și mai sănătoasă, o lume a economiilor locale și mai puțin a producerii industrializate și centralizate a mâncării. Cât despre foraging, mie îmi place foarte mult etica foraging-ului, care este cunoscută printre forageri, și printre cei care nu și-au pus vreodată probleme politice. Dar e o chestie foarte faină. 
</p><p><b>beti:</b> [00:31:13.38] Foraging-ul se întâmplă mereu în spații care sunt considerate comune, care aparțin tuturor și aparțin naturii în general. Și mi se pare foarte importantă această idee, ca natura să fie conștientizată și să rămână sau să redevină un spațiu comun. Iar persoana care face foraging nu o să ia niciodată totul pentru propria persoană. O să se gândească mereu să lase pentru alții, pentru animale, pentru insecte, să lase loc plantei de dezvoltare în viitor și de răspândire. Mi se pare o contradicție fericită și necesară la ceea ce ne învață capitalismul - să exploatăm cât mai mult, să facem natura și spațiile private și să le exploatăm cât mai eficient pentru un profit cât mai mare, fără să ne pese absolut deloc de consecințele negative asupra oamenilor, animalelor, naturii și viitorului nostru, al tuturor. 
</p><p><b>lori:</b> [00:32:16.66] Da, aici e foarte frumoasă această metaforă a fermentației. Procesul de fermentație ca și o revoluție, pentru că, știi, să întinzi metafora și mai departe. E, pe de o parte, se întâmplă și spontan, tot timpul, fără să vezi. Și, în același timp, are efectul cel mai benefic asupra noastră când o facem în mod conștient. Atunci când folosim procesul revoluționar, îl aplicăm în mod conștient la viața de zi cu zi și încercăm să ne luptăm cu toate aceste consecințe negative asupra ecologiei pe care le aduce capitalismul. 
</p><p><b>lori:</b> [00:32:56.08] Bun, și acum să continuăm puțin discuția, cumva, să contrastăm această perspectivă revoluționară asupra mâncării și raportării la natură cu food chains globale, imense. Și să nu mai vorbim de felul în care tehnologia pe care o alegem duce la împământarea și închistarea acestor practici, ne schimbă imaginația. Să nu mai vorbim despre emisiile masive generate în tot acest proces. Și aici vorbim, la urma urmei, despre cum societatea în care trăim este extrem de dependentă de niște procese atât de alienante și departe de viața de zi cu zi. 
</p><p><b>robi:</b> [00:33:45.25] Vorbind cu tine, Lori, care ești foarte bookchinite, asta e o chestie pe care am luat-o mult de la Bookchin, e că - Între lucrurile importante într-o societate utopică este ca societatea să fie produsă și reprodusă la o scară la care este tangibilă de omul de rând. Pentru că, nu știu, cumva toate nasoalele secolului 20, mai ales, cum au fost facute posibile de un fel de abstractizare în care totul se intamplă, nu știu cum să zic. Producția se întâmplă într-un loc în care n-am idee, totul, lucrurile apar pe raftul de magazin. Nu trebuie să țin cont de cine le-a produs, cum sunt produse, dacă oamenii ăia sunt omorâți sau exploatați care îl produc sau dacă, nu stiu, ca să produc tipul acela de produs care-mi place mie să apară pe magazin necesită să fie distrusă pădure tropicală și să fie plantat o plantație de palmieri sau ceva pentru ulei. Adică societatea este produsă la o scară la care pierdem contactul și asta face cumva posibil să ne dăm acordul la distrugerea lumii, practic, în scopul vieții. 
</p><p><b>lori:</b> [00:35:00.38] Și ca să aducem un exemplu pe care l-am menționat puțin adineauri, cu introducerea de exemplul frigiderului, care necesită un proces industrial masiv, care a contribuit la alienarea asta prin faptul că, ok, odată ce ai refrigerare din asta industrială, brusc abatoarele au început să se mute în afară din oraș și a crescut masiv consumul de carne în lumea întâia și în nordul global. Dar masiv vorbim aici. Gen, s-a multiplicat aproape un ordin de mărime întreg. Și nu numai că felul în care am ales să aplicăm tehnologia a dus la chestia asta și capitalismul a văzut o cale clară de a crește industria asta, dar ne-a și alienat de această oroare care era abatorul care trebuia să fie acolo, în cartierul în care locuiai, mai ales în mediile urbane, ca să ai acces la carne neprocesată. Și după aia refrigerarea iarăși a contribuit la obsesia asta pe care o avem cu plante exotice aduse aici, în nordul global, și banane pe care le avem 24, ăsta 24/7. 
</p><p><b>beti:</b> [00:36:14.18] Care sunt foarte ieftine. Și când mă gândesc de unde au fost aduse. Cumva, nu știu, nu îmi dă nicicum niciun calcul matematic. Cum, totuși, cum au fost produsele, cum au fost plătiți oamenii ăia. Ce s-a întâmplat în toată... 
</p><p><b>robi:</b> [00:36:26.78] E foarte interesant exemplul bananei, pentru că banana pe care o avem azi la magazin este de fapt un soi de banană. Și acum 100 de ani existau zeci de soiuri care erau cultivate și chiar și comercializate. 
</p><p><b>beti:</b> [00:36:42.59] Da, există în continuare în America de Sud. Și, da, cumva există, nu știu din ce motiv. Poate sunt mai conservabile sau există preferință pentru acest unic soi care se aduce până la urmă? În rest, da, există foarte multe tipuri și feluri. Și aici revin la ceea ce ziceam că supermarketul e o iluzie de diversitate și de abundență, dar de fapt nu e deloc așa. 
</p><p><b>robi:</b> [00:37:08.55] La un moment dat s-a hotărât piața să aleagă un soi care e foarte ușor de cultivat și uite că are fructe mari. Cred că e o chestiune de cost - benefit, nu știu ce, că produce fructe mari cu... nefiind nevoie să adaugi nu știu cât îngrășământ sau ceva de genul. A fost altă specie populară înainte de anii nu mai știu cât, secolul XX, cândva. Și aia a fost atacată de ceva boală, de ceva ciuperca și au dispărut aproape complet. Încă mai poți - se mai găsește în lume, dar nu se mai produce la scară largă. Și acum este acest tip de banană care se numește cavendish banana și care acuma, în anii ăștia este atacată de ceva ciupercă și foarte probabil o să dispară. În 10 ani probabil o să avem alt tip de banană pe piață. Dar în momentul în care alegi o singură cultură, o singură specie, celelalte sunt în risc de dispariție. Adică produci vulnerabilitate. Asta e cumva chestia? 
</p><p><b>beti:</b> [00:38:04.97] Până la urmă e vorba de monocultură, că asta face plantele mai sensibile la diverse boli. Și dacă agricultura s-ar face altfel, atunci aceste specii nu s-ar fi îmbolnăvit. Dar tocmai când produci o singură chestie pe o suprafață foarte mare, bineînțeles că la un moment dat o să apară ceva care să le distrugă. 
</p><p><b>lori:</b> [00:38:26.06] Și aici, preventiv, să răspundem la comentariile negative, că ”A, fără agricultura asta industrială pe bază de monocultură, nu am putea hrăni planeta”. Și, de fapt, aici cumva denotă iarăși lipsa de imaginație a persoanelor. Pentru că, în primul rând, dacă ai un sistem din ăsta de food forest. Cum s-ar traduce în română food forest? De ce îmi scapă? 
</p><p><b>beti:</b> [00:38:53.45] Da, știu, și eu, sunt obișnuită să zic în engleză. 
</p><p><b>lori:</b> [00:38:56.69] Da, da, da, aici am fost colonizați, am crescut. 
</p><p><b>beti:</b> [00:39:00.47] Pădure comestibilă sau ceva de genul. 
</p><p><b>lori:</b> [00:39:03.77] Da, să-i zicem pădure comestibilă. Adică efectiv un ecosistem din ăsta care seamănă cu o pădure. Adică ai și copaci, și boscheți și tot felul de alte plante perene care ocupă cât mai multe nișe ecologice și sunt toate întreținute, la urma urmei, de oameni. Per metru pătrat, sistemele astea produc mult mai multă hrană. Și produc mult mai multă hrană, doar că îi de un alt tip de care suntem obișnuiți ca și persoane, obișnuite și obișnuiți de societatea capitalistă. 
</p><p><b>lori:</b> [00:39:37.25] Pentru că în supermarket nu o să găsești niciun soi dintre chestiile pe care trebuie să le crești într-un sistem din ăsta. Și mai ales că invariabil o să difere sistemele astea geografic. Ceea ce înseamnă că ceea ce creștem aici, în Banat sau în Cluj, diferă masiv de ceea ce ajungi să crești în munți, undeva mai aproape sau să nu mai vorbim de alte locații. Și aicia îi, na, că noi, din păcate, trăim în anul Domnului 2024, după sute de ani de sistematizare și simplificare și a relațiilor sociale și a faptului că am devenit angrenate complet în abstractizările astea, ale societății de piață, și am pierdut absolut orice contact cu natura și diversitatea sa infinită. Și nici nu ne putem imagina că ”a, păi oamenii de fapt pot mânca altceva decât doar cartofi sau doar grâu”. 
</p><p><b>beti:</b> [00:40:41.35] Da, absolut! Contribuie mult la lipsa de imaginație a societății sistemul acesta. Și da, cumva, vorbind și de critica asta, că nu putem hrăni atâția oameni, vreau să amintesc câtă risipă se face de fapt și că, în sine, accesul la hrană nu ar trebui să fie așa cum este. Nu ar trebui să fie pentru profit, ar trebui să fie făcut astfel încât toată lumea să aibă ce mânca, ceea ce e total diferit de ce se întâmplă. Și, până la urmă, nu știu statistici, procentaje, dar mi se pare că de fapt se face o risipă enormă în ceea ce privește mâncarea care există. 
</p><p><b>lori:</b> [00:41:22.44] Da, absolut. Și asta e, că, e risipă enormă, în condițiile în care se bagă atât de multe resurse în industria de conservare, de refrigerare, știi, și în producția mașinăriilor, dar și în întreținerea sa. Și efectiv, dacă acele persoane care ar lucra, știi, ai reduce industriile astea masiv, 90 la sută. Imaginez așa un plan din ăsta stalinist. Reduci cu 90 la sută toate chestiile alea. Și persoanele alea sunt libere să-ți creeze și să îți întrețină ecosisteme de producție locale. Ar fi foarte diferit totul. Desigur, nu se poate întâmpla așa cu un plan stalinist, din păcate, așa că avem nevoie de alte metode. Mă rog, din fericire nu, din păcate. 
</p><p><b>beti:</b> [00:42:06.45] Da, dar pentru binele nostru ar fi bine să găsim o metodă să-l facem să se întâmple așa ceva. 
</p><p><b>robi:</b> [00:42:14.31] Aici mi se pare că e și o chestie din asta, că capitalismul ne formează și dorințele. Învățăm să dorim să avem, nu știu, roșii. Nu ne mai interesează bulionul așa de mult, pentru că învățăm să avem roșii la magazin, mereu proaspete tot anul. And that makes no sense locally. 
</p><p><b>beti:</b> [00:42:31.11] Da. 
</p><p><b>robi:</b> [00:42:33.12] Da, face cumva iluzia asta piața, supermarketurile, că poți să ai totul în orice moment și că e la fel, dar nu e la fel. Adică una e să poți să ai vara roșii care-s produse local. Și aici e un fetiș al chestiei de local ca să poți să zici că e de dreapta. Dacă e produs departe îs și costuri de transport, emisii etc. Adică n-are sens ecologic să transporți ceva de pe partea cealaltă a lumii, dacă nu e nevoie să faci asta. Și e pur și simplu cumva să ne adaptăm și dorințele la o logică ecologică. Adică ce poate să ofere pământul în momentul acela? Ce poate să crească atunci? Sau iarna, dacă nu crește nimic cumva să ne adaptăm dorințele ca iarna să mâncăm produse fermentate, îmbuteliate, nu-știu-ce. Că și gemuri, și compoturi tot rolul ăsta au, de a prezerva mâncarea pentru iarnă. Adică e și o chestie de a forma dorințele. 
</p><p><b>beti:</b> [00:43:29.17] Spontan, de asta au și apărut aceste murături, care, așa ca fapt divers, de exemplu, varza murată are foarte multă vitamina C, de care o să ai nevoie iarna. Și, ca fapt divers istoric, epoca în care existau mulți marinari și nu aveau neapărat acces la mâncare bună sufereau de această boală scorbut, lipsa vitaminei C. Până s-a descoperit că dacă se duce multă varză murată pe vapor, toată lumea o să fie ok. Deci, cumva sunt... 
</p><p><b>beti:</b> [00:43:59.41] Cumva mi se pare că s-a creat peste tot o cultură spontană de a mânca, care de fapt îți face bine și care-ți acoperă nevoile care există în acel loc și care sunt, desigur, diferite peste tot. La fel cum toate microorganismele care există în aerul din jurul nostru sunt diferite din loc în loc. Cumva, nu pot să aducă o maia din alt colț al lumii și să zic că o păstrez exact așa cum e, pentru că să intervină microorganismele de aici și s-o schimbe. N-o s-o schimbe în rău, pur și simplu o s-o schimbe. Sau alt exemplu este berea asta sour care mie îmi place foarte mult și care, de fapt, produs natural se poate face pe Valea Loarei, în Belgia. Pentru că acolo există anumite microorganisme care nu există la noi, deci nu poți să reproduci aceeași bere făcută într-un mod natural cu drojdii sălbatice. O să fie diferită în fiecare loc și mie asta mi se pare fascinant. 
</p><p><b>lori:</b> [00:44:57.24] Și aici e chestia asta. Capitalismul uniformizează tot și toate ideologiile sale, de la colonialism la toate și la patriarhat. E așa o obsesie din asta de uniformizare a experienței umane și a naturii, implicit ca și consecință. Și e fain că, privind și fermentația, și permacultura, și culesul din flora spontană, ca și acte, nu acte, ca și ca și practică politică, încep să deconstruiești tot căcatul ăsta al societății contemporane. 
</p><p><b>beti:</b> [00:45:35.88] Da, absolut. 
</p><p><b>robi:</b> [00:45:37.35] Dar poate un plug aici, la James C. Scott, care a murit recent, avea teoria asta în cartea Think Like a State. Exact că ăsta e modul în care funcționează statul pentru a face totul legibil, pentru a putea să catalogheze tot, să pună în cutii și să poată să guverneze o societate, trebuie să simplifice realitatea, să le forțeze în niște cutii. Și mi se pare că merge bine și pentru practicile astea locale de foraging, de fermentat, de procesare a hranei. Și pentru că statul încurajează anumite și interzice alte practici, practic ele se se pierd. 
</p><p><b>robi:</b> [00:46:16.41] Adică, inclusiv la care sunt speciile de plante comestibile. Asta e tot o chestie care, cumva încurajată de stat, au ajuns să predomine culturile care sunt ușor scalabile. Și care sunt, mă rog, eficiente în stocat energie, eu știu, cartofi și porumb și nu știu ce. Dar nu doar că pierzi cultivarea altor plante, dar pierzi cunoștințele de care sunt de fapt plante comestibile. Asta a fost o chestie cumva care m-a surprins petrecând timp cu tine și cu tovarășele tale. Am mai aflat tot felul de chestii pe care nu știam că-s comestibile, de la plante la marginea drumului, să învăț să recunosc o specie de plantă și să înțeleg că e de fapt comestibilă. Nu se cultivă pentru că se cultivă în monoculturi. Da, e foarte comestibilă. Nu știu. Acum de la urzici și urzicile sunt mai populare acum. Da, dar tot felul de plante. 
</p><p><b>beti:</b> [00:47:05.53] Da, și de multe ori sunt și foarte nutritive și lumea nu-și dă seama de asta. De exemplu, dacă dai un search despre urzici, o să-ți dai seama cât de extraordinară plantă este. Și uneori mă distrează cum într-o grădină multă lume încearcă să extirpe păpădiile, urzicile. Foarte multe plante de-astea invazive sunt comestibile și în loc să ne folosim de ele, să le consumăm, să facem ceva cu ele. Mulți oameni doar vor să le extirpe, pentru că așa ni s-a zis. 
</p><p><b>lori:</b> [00:47:33.00] Mai aveam eu ceva, de fapt, ăsta legat de James C. Scott. Mai avea el chestia asta cu ”every day modes of resistance”. practicile astea simple de a recupera accesul la hrană ca și un mod de rezistență împotriva statului și capitalului. Și James C. Scott, singurul non anarhist care a avut o interpretare bună anarhistă. Mă rog, nu singurul. Unul dintre puținii, că și Lewis Mumford era la fel. 
</p><p><b>beti:</b> [00:48:01.47] Da, da. 
</p><p><b>lori:</b> [00:48:03.00] Everyone else sucks at it. 
</p><p><b>robi:</b> [00:48:06.42] Eu îs implicat și politic în lupta climatică. Mi se pare că criza climatică schimbă cumva totul, inclusiv logica muncii politice. Pentru că lucrurile stau mai rău decât se înțelege din media mainstream. Ne îndreptăm către trei, poate patru grade. Asta în limita modelelor actuale. Asta, deja patru grade o să însemne cu siguranță o reorganizare masivă a societăților umane, inclusiv posibil, poate că statele vor colapsa. Sau nu, adică nu e clar. Adică eu chiar sunt destul de convins că fără o revoluție masivă a modului în care trăim, nu o să mai existe statele cu granițele lor actuale. Nu știu, când ajungem la pensie în 40 de ani. Deci chiar cred asta conform prognozelor pentru cum se schimbă planeta. Unele dintre noi cred că vom prinde asta în timpul vieților noastre. 
</p><p><b>robi:</b> [00:49:01.80] Și mergând și mai mult în viitor, însă, e șansa să se destabilizeze clima și asta înseamnă că o să fie 10 grade, 15 grade față de prezent, în viitor. Deci asta înseamnă deja temperaturi temperate, ca în România, o să fie la poli. Asta poate generația nepoților noștri [o să prindă]. Deci e o chestie care e foarte posibil chiar și în timpul vieților noastre. S-ar putea să însemne mișcări masive de populație, Nu se știe, o să reziste statele, o sa mai traim in Romania, o să trebuiască să migrăm. Adică sunt foarte multe necunoscute. Și ce vreau să zic cu chestia asta e că nu ne putem aștepta că statul și piața o să fie mereu aici ca să ne aprovizioneze cu ce avem nevoie, și și din motivul ăsta mi se pare că e păcat să pierdem toate aceste cunoștințe pe care le aveau părinții, bunicii noștri. 
</p><p><b>robi:</b> [00:49:50.84] De exemplu, bunicul meu mereu mă uimește. Deci, pe lângă orice ține de mâncare, inclusiv fermentare, se pricepe la tot felul de chestii: împletit coșuri, făcut mături, făcut cărămidă din argilă și tot ce e nevoie pentru un trai de zi cu zi în jurul gospodăriei. Da, și cel mai probabil cunoștințele lui se vor pierde când n-o să mai fie. Mi se pare că e și o chestie de prevenție, de pregătire. Aceste skill-uri acuma să le învățăm și să trăim într-un fel, acuma, în care să le punem în aplicație. Și atunci revenim la munca politică. Cred că e în spiritul anarhist să păstrăm practicile astea și să practicăm niște moduri de a produce mâncare care ne oferă și autonomie în fața pieței și a statului, pe de-o parte, și pe de altă parte, sunt un fel de pregătire pentru viitor. Adică învățăm niște skill-uri, le dăm mai departe. 
</p><p><b>robi:</b> [00:50:39.43] Mi se pare că e un mod ecologic de a trăi. 
</p><p><b>robi:</b> [00:50:42.31] Și e și plăcut, până la urmă. Adică plantezi niște răsaduri împreună, faci gem, faci bulion, e și o activitate plăcută. 
</p><p><b>beti:</b> [00:50:49.00] Da, și mie mi se pare că da. De fapt, este foarte plăcut și foarte natural uman să lucrezi împreună. Mi se pare că și mâncatul sau conservarea mâncărurilor este un proces care se face într-o comunitate. Mi se pare că societatea în care trăim acum e din ce în ce mai individualistă și e un fel de „îți vezi doar de ce e în farfuria ta” și că, de fapt, asta e foarte nesănătos pentru toată lumea. La un moment dat am dat și peste anumite studii care ziceau că asimilez mai bine nutrienții dacă mănânci într-un mediu în care e mai multă lume, e prietenie, este o comunitate. Deci mi se pare că contează chiar și la nivelul ăsta. Și da, cred că e important să păstrăm aceste cunoștințe și aceste capacități de a improviza din ceea ce ai la îndemână. 
</p><p><b>beti:</b> [00:51:41.89] Am și eu niște amintiri de când eram mică și mergeam pe la țară și... Știu că la un moment dat am învățat să fac un coș din, practic, din porumb, din partea aia, frunzele alea de porumb uscate. Și cumva, fiind de la oraș, eram foarte fermecată de faptul că poți să faci și tu un lucru așa interesant și folositor din ceva care la oraș nu te-ai fi gândit la așa ceva. Efectiv e ceva ce crește în grădina ta și găsești o utilizare pe lângă faptul că mănânci porumbul ăla. Mi se pare că toate culturile umane, înainte de această nebunie colonialistă, aveau moduri sustenabile de a exista, pe care trebuie să le redescoperim dacă vrem să continuăm mai departe ca specie umană. 
</p><p><b>beti:</b> [00:52:29.72] Și mi se pare că, totodată, trebuie să renunțăm la acest individualism care e atât de prezent. Acest individualism spre care te alienează până la urmă capitalismul, care până la urmă te face să crezi că contezi doar tu și doar profitul pe care poți să-l faci tu fără să-ți pese de altceva. Adică cred că e important să se poată crea comunități, să învețe oamenii să supraviețuiască împreună. E clar că o să fie niște schimbări pe care nu știu dacă putem să ni le imaginăm, dar soluția nu prea pot să o percep altfel. În niciun caz nu pot să o percep doar acumulând niște cunoștințe și folosindu-le, nu știu cum, singur, ascunzându-se undeva. Sau stilul ăsta în care poate se gândesc unii să-și facă un buncăr sau ceva. Nu cred că e posibilă supraviețuirea singulară. Mi se pare că tot sistemul trebuie cumva schimbat și răsturnat pentru asta. 
</p><p><b>beti:</b> [00:53:32.54] Și da, pot să zic că da, tot așa, metaforic, găsesc similitudini între procesul fermentației, unde mereu iau parte foarte multe microorganisme foarte diverse. Nu e așa o chestie singulară, este mereu un proces care se întâmplă cu miliarde și miliarde de microorganisme și pot să văd un paralel între asta și... Fermentația ne învață că nu, nu putem să trăim și să evoluăm singuri și că coevoluția ne-a făcut, de fapt, ceea ce suntem azi și va face posibilă o viitoare supraviețuire. 
</p><p><b>lori:</b> [00:54:11.66] Și aici, că ai amintit de practici precoloniale e chestia asta, posibil să o mai fi menționat și în alt episod de podcast, dar era ăsta. Știi, doar ignoranța sociopatului european care putea să ajungă în America de Nord și să vadă păduri, grădini masive. Aici vorbim de, din astea, pe sute de kilometri pătrați de efectiv agricultură, dar de natură așa sălbatică, la urma urmei, care era întreținută de oameni și să spună că oamenii ăștia n-au agricultură. 
</p><p><b>beti:</b> [00:54:50.40] Exact. 
</p><p><b>lori:</b> [00:54:51.03] Adică aici vorbim de păduri masive, de castani sau pecans, sau tot felul de chestii din astea, păduri-grădină extrem de diverse. Să nu mai vorbim de sute de specii de plante pe care acum le considerăm ca fiind parte din dieta noastră. Și o altă chestie foarte interesantă, care, de fiecare dată când aflu de ceva practici coloniale de întreținere a mediului înconjurător, sunt efectiv uimit. Acum câteva săptămâni am aflat de chinampas, care era o tehnică din Mesoamerica de a amenaja locurile pe lângă râuri, adică unde ai apă, dar nu foarte adânc. Și e absolut fascinant ce ecosisteme complexe și, efectiv, sisteme de producție, la urma urmei, quote-unquote industriale, unde puteai să aduci biomasă din exterior, să creezi compost și ca după aceea să poți să-l reciclezi în același sistem și în același timp să creezi practic sol nou pentru culturi de tot felul de plante. 
</p><p><b>lori:</b> [00:56:00.59] Și când zici că avem de învățat de acolo, în principiu sunt chestii de genul ăsta. Și trebuie să înțelegem că aici chiar există un potențial masiv de adaptare și readaptare a tehnicilor astea la toate regiile. Că nu totul o să funcționeze peste tot. Dar cumva trebuie să ne uităm la aceste lucruri, mai ales că na. Cum spunea Roby, ajungem într-o situație în care începe să se încălzească planeta în moduri destul de neprevizibile. Și, geografic vorbind, nu o să știm exact cum o să-ți fie microclima. Ce știm sigur e că o să fie mai cald aproape peste tot. Și să începem să construim reziliență prin practici din astea de zi cu zi, de pur și simplu, creștere de plante perene care sunt mai bine adaptate la căldură sau chestii de genul ăsta. Sau, încetul cu încetul, să încercăm să recondiționăm plante la, cum se numește, la condiții din ce în ce mai nasoale. 
</p><p><b>beti:</b> [00:57:04.52] Da, să le aclimatizăm la ce se poate întâmpla. 
</p><p><b>lori:</b> [00:57:07.76] Așa, aclimatiza, exact. Și din păcate, chestia asta necesită mult timp, mult timp pe care efectiv nu-l avem. 
</p><p><b>beti:</b> [00:57:17.36] Da, absolut, absolut. Da, din păcate, asta e și senzația mea. 
</p><p><b>lori:</b> [00:57:21.68] Ca să fiu pesimist. 
</p><p><b>beti:</b> [00:57:24.20] Da, da, și eu sunt de multe ori. Dar da, dacă tot ai pomenit, de chinampas. Mi-am amintit și de Terra Preta, care e, tot așa, un sol care a fost produs prin jungla Amazonului, unde de altfel pământul este în mod normal foarte acid și prost. Dar aceste culturi au reușit să facă un sol sustenabil și extraordinar de bun, care, mă rog, acum, dacă dai un search în alți termeni, mai accesibil ar fi să faci biochar. Practic faci cărbune, dar care, inoculezi, îl pui în composter. Nu se știe, nu se cunoaște exact metoda prin care a fost făcut acest lucru, dar e clar că acest cărbune, care are foarte, foarte mult spor, ajunge să fie inoculat cu diverse microorganisme benefice, păstrează foarte bine umiditatea și poate să ajute foarte mult pentru sol. 
</p><p><b>beti:</b> [00:58:19.03] Și totodată, la urma urmei, e o metodă de a sechestra carbonul în pământ, ceea ce iar e important din punct de vedere climatic, deoarece dacă ai un cuptor ok, în mod normal cărbunele se face prin piroliză, deci cred că așa se numește în română. Pyrolysis, e această ardere fără oxigen. Sunt foarte multe lucruri foarte interesante care mă fascinează și care, cumva îs așa foarte vechi și din aceste culturi sunt cu siguranță multe de care nu știu. Sunt, de exemplu, mi-am amintit și de sistemele astea de răcire care există prin deșert. Aceste culturi mă uimesc prin inventivitatea lor și prin felul în care găsești soluții la niște lucruri și care au fost efectiv uitate și ignorate. Și cum e această industrie pe care o avem, care ne distruge planeta. 
</p><p><b>lori:</b> [00:59:12.63] Și mai rău. Chestiile astea n-au fost neapărat uitate, au fost de multe ori literalmente distruse. E important să accentuăm cât de groaznic a fost colonialismul. 
</p><p><b>beti:</b> [00:59:21.63] Absolut. 
</p><p><b>lori:</b> [00:59:22.50] Pentru umanitatea noastră și mai ales a persoanelor care au fost victimele dezumanizării colonialismului. Și doar ca să mai adăugăm că am tot menționat permacultura. La urmă, permacultura a fost popularizată în nordul global de, știți, de niște fucking white guys din Australia. 
</p><p><b>beti:</b> [00:59:43.56] Da, mai sunt și alte exemple. 
</p><p><b>lori:</b> [00:59:46.95] Da, da, da, sunt. Au pornit de la practici indigene din Australia. 
</p><p><b>beti:</b> [00:59:52.32] Da, adică, din câte știu, și Bill Morrison avea, adică, a avut contact cu populațiile indigene și cred că foarte multe lucruri pe care ni le învață și noi le luăm ca meritul lui, de fapt, el le-a învățat de acolo, ma gândesc. 
</p><p><b>lori:</b> [01:00:03.45] Da, atâta că el oferă credit chestiei ăsteia. Dar faptul că permacultura are așa izul ăsta apolitic, chiar îi lipsește o politică zdravănă, și efectiv o politică revoluționară zdravănă, se pierde. Și ajungi în tot felul de hipioți deconectați de lume să se retragă în permacultură pentru binele lor, nu și al comunității, pentru că le lipsește dimensiunea asta politică, din păcate. 
</p><p><b>beti:</b> [01:00:33.55] Da, deși există anumite principii ale permaculturii care până la urmă încurajează chestia aia cu share-uiește abundența. Și dacă cineva a vrut vreodată grădină, o să-ți dai seama că dintr-o anumită plantă, la moment dat, o să ai atât de mult, că nu mai știi ce să faci. Și atunci ok, poate n-o pui pe compost, poate o dai vecinului și stabilești o relație cu el. Sau na. 
</p><p><b>lori:</b> [01:00:56.50] Exact. Îi aici, că ăsta e ultimul lucru pe care îl spun, promit că pe chestia asta. Dar aici, că. Într-adevăr, principiile alea a permaculturii despre comunitate și toate îs acolo, numai că. 
</p><p><b>beti:</b> [01:01:10.68] Îs acolo. Nu știu cât sunt de folosite. Lumea se retrage, cum ai zis, mai degrabă se însingurează. 
</p><p><b>lori:</b> [01:01:16.95] Trăim într-o societate atât de hiper individualistă și cu valorile capitalismului internalizate atât de mult, încât pur și simplu tinzi să ignori chestiile alea. Adică parcă ți se spun, le auzi, le înveți, dar nu le crezi, știi, nu le incorporezi, nu le... Nu ajungi să ți le asumi ca și persoană. Pentru că aici e o chestie pedagogică. E diferența asta, că lumea degeaba știe informație. Dacă nu ai internalizat practica, degeaba știi informația. Adică să știi informația e doar primul pas, nu e degeaba. Dar e un proces lung de internalizare a unor valori și practici. Și asta se aplică și la fermentație, și la toate astea, și la permacultură. 
</p><p><b>beti:</b> [01:02:02.87] Absolut. 
</p><p><b>lori:</b> [01:02:04.22] Bun, atunci să încercăm să încheiem. Și înainte de asta - Ai oare ceva de zis? Ceva important de amintit? Ce am ratat până acum? 
</p><p><b>beti:</b> [01:02:15.83] Doar că mi se pare foarte important accesul tuturor la o hrană sănătoasă, la produse fermentate care, până la urmă, ne fac mai rezilienți și mai rezistenți pentru a putea duce luptele pe care vrem să le ducem. 
</p><p><b>lori:</b> [01:02:34.01] Foarte bine punctat. Iar ultimul lucru - Ai recomandări, materiale de citit, ascultat, văzut pentru toate persoanele interesate? 
</p><p><b>beti:</b> [01:02:44.81] Da, am recomandări. Aventura mea cu tot cu toate procedeele astea de fermentație a început când l-am descoperit pe Sandor Ellix Katz și recomand în primul rând cartea ”Wild Fermentation”, care este... foarte simplă, foarte DIY, cu procedee foarte accesibile și na. În fine, eu l-am descoperit dintr-un clipuleț de pe net, nu știu de pe youtube sau nu mai țin minte. Deci puteți căuta și acolo. Și da, e un personaj fascinant. Și dacă v-a prins microbul fermentației, puteți să aprofundați. Și, de același autor, aș recomanda ”The Art of Fermentation”, în care intră un pic mai adânc în toate aceste procedee. 
</p><p><b>beti:</b> [01:03:37.70] Și dacă deja deveniți un pic mai nerdy în acest domeniu, e foarte bună cartea ”The Noma Guide to Fermentation” de Renee Redzepi și David Zilber. La fel, recomand toate cărțile lui Pascal Baudar. Îmi place foarte mult și recomand cu mult entuziasm și contul de Instagram sau de Facebook, unde are o multitudine extraordinară de rețete foarte mișto și tehnici, deci practic îți dă acces gratuit la o grămadă de cunoștiințe faine. Și la intersecția de foraging și fermentație, recomand blogul și cartea ”Ierburi Uitate” a Monei Petre. Și e un minunat grup de de Facebook numit ”Plante sălbatice comestibile”, unde mă simt și eu, vorbeam de câte plante comestibile există de fapt. Și a început să apară și ”Enciclopedia plantelor sălbatice comestibile”. Până acum au apărut două volume. Primul este despre leurdă, scris de Simona Großmann și Mona Petre și Anca Corduban, iar al doilea volum este despre urzică și este scris de Simona Großmann și Mona Petre. 
</p><p><b>beti:</b> [01:05:12.51] În rest, nu știu dacă vă interesează și microorganismele mai în general. Nu neapărat recomand cărți, dar puteți să căutați pe net și despre compostare Bokashi sau agricultură regenerativă. Găsiți pe YouTube chestii super interesante, cum ar fi Matt Powers are chestii faine despre permacultură, microorganisme, agricultură regenerativă. Și aș aminti-o și pe Dr. Elaine Ingham. 
</p><p><b>beti:</b> [01:05:47.97] Da, era și provocarea să vă dau o rețetă. Eu nu prea sunt cu rețetele, dar îmi place să știu principiile de bază, care mă ajută apoi să improvizez și să pot experimenta cât mai liber cu ce am. Așa că aș share-ui câteva tips and tricks. Să luăm ceva foarte comun, cum ar fi socata. Aceasta se poate face atât din flori proaspete, culese primăvara, cât și din flori uscate. Deci puteți face și socată și iarna, dacă doriți, e același lucru. V-aș recomanda să nu spălați florile, pentru că pe ele se adună aceste drojdii sălbatice, care vor porni fermentația mai repede și care sunt cumva specifice, adunate pe floarea respectivă. Drojdia asta se adună din natură cam pe orice. E practic culoarea aia albicioasă de pe bobul de strugure. Sigur, o știți așa, senzorial și vizual. Sunt de fapt drojdii adunate pe fruct. Și mai degrabă să găsiți un loc nepoluat unde să culegeți ce aveți de cules. 
</p><p><b>beti:</b> [01:06:55.34] Pe internet găsiți foarte multe rețete. Mie mi se pare ok să le adaptezi în funcție de gusturile tale. Mie astea de pe net mi se par foarte dulci și am învățat mai degrabă să pun zahăr după ochi, să gust periodic ce fermentez și să ajustez după aceea cantitatea de zahăr sau de suc de lămâie. E tot așa important să adăugăm ceva acid, care poate să fie suc sau felii de lămâie sau, pentru cei mai curajoși, poate un strop de oțet de casă care n-are gustul ăla neplăcut al oțetului din comerț. 
[01:07:31.28] Și totodată, să nu uitați că socata nu e singura băutură de genul pe care o puteți face. Puteți folosi o multitudine de flori comestibile, petale de trandafiri, păpădii, sânziene, salcâm. Lista poate deveni foarte lungă. Și e această recomandare că e bine să lăsați apa pe care a folosit pentru preparare. Să o lăsați peste noapte într-un vas să se evapore clorul. Puteți face asta, dar în zona în care trăiesc eu e ok și apa de la robinet, direct. N-am avut probleme să întârzie procesul de fermentare. 
</p><p><b>robi:</b> [01:08:09.66] Da, pentru că clorul e antibacterian, practic, și cu cât mai mult clor e în apă, practic omoară microorganismele, exact, care ar, da. 
</p><p><b>beti:</b> [01:08:18.03] De aia zic în zona mea. Poate că sunt zone sau țări în care se pune mai mult clor, nu știu. Deci asta cumva, dacă vrei să fermentezi și ceva nu merge, poate să fie din cauza asta și s-ar putea să fie ceva ce să-ți folosească. Sfat foarte important este să amesteci conținutul măcar o dată pe zi. Asta ajută să oxigeneze lichidul, grăbește fermentația și, practic, drojdiile nu au nevoie de aer pentru a supraviețui. Dar ca să devină active, le ajută foarte mult această oxigenare. Și e important, totodată, pentru că toate ingredientele pe care le folosim se ridică în partea de sus a lichidului și contactul îndelungat cu aerul poate să strice conținutul, poate să formeze mucegaiuri. Practic, noi dorim să ținem aici o fermentare anaerobă. De aceea, dacă amestecăm cu ceva o dată pe zi, măcar, sau de două ori, e perfect. 
</p><p><b>beti:</b> [01:09:14.08] După ce obținem gustul dorit și după ce lichidul devine așa, bubbly, se strecoară într-un pet sau într-o sticlă și se pune la frigider. E important să se pună la frigider, pentru că fermentația nu se oprește, iar răceala din frigider o să încetinească procesul acesta. Și dioxidul de carbon format prin fermentație se acumulează și la un moment dat poate să-ți explodeze sticla, deci asta poate să fie periculos. De aceea recomand să, nu știu, să folosiți sticle gen Grolsch sau care au un capac detașabil care poate fi deschis în fiecare zi să iasă excesul ăsta de dioxid de carbon. 
</p><p><b>robi:</b> [01:09:58.22] Că, dacă nu, poate să explodeze sticla, că se creează presiuni suficient de mari încât să explodeze. 
</p><p><b>beti:</b> [01:10:04.04] Da, deci chiar și în frigider, dacă uităm de o chestie la un moment dat, poate să devină periculoasă în modul ăsta. Eu zic că frigiderul nu oprește total fermentația, doar o încetinește. Și atunci e bine să mai deschidem capacul și să... Da', în general, să sperăm că aceste chestii sunt delicioase și se beau repede, nu prea apucă să stea, ideal vorbind. Tot așa, nu neapărat facem cantități industriale. Și, da, asta e o metodă foarte simplă de a face o băutură fără alcool natural carbogazificată. 
</p><p><b>robi:</b> [01:10:38.27] Dacă îmi amintesc, la voi în bucătărie au explodat la un moment dat ceva dulce sau ceva, nu? 
</p><p><b>beti:</b> [01:10:43.01] Cred că fiecare entuziast în fermentație la un moment dat trece prin asta. De aceea am încercat să subliniez, cumva lumea să fie conștientă de ce se întâmplă acolo și de faptul că nu e bine să uiți de o chestie, că na. 
</p><p><b>lori:</b> [01:10:57.46] Și eu mai am o resursă foarte utilă. Se numește „Plants for a future”. Asta, pfaf.org. 
</p><p><b>beti:</b> [01:11:04.87] Da, da. 
</p><p><b>lori:</b> [01:11:06.16] Unde e o bază de date cu o groază de plante, în principiu din nordul global, dar noi trăim în nordul global, deci ce să faci, chiar dacă e la semi periferie. Dar găsești descrieri și tot felul de categorisiri ale plantelor care sunt foarte utile, așa, pur și simplu din punct de vedere tehnic. Deci e fascinant doar să browse-ui pe acolo, ca pe Wikipedia, și să afli. 
</p><p><b>beti:</b> [01:11:29.86] Da, e foarte bun site-ul, îl cunosc. 
</p><p><b>robi:</b> [01:11:32.20] Toate informațiile o să le găsiți în descrierea episodului, deci nu tre să stați cu pixul să scrieți. Căutați în descrierea episodului. O să încheiem atunci aici. Mersi mult, Beti, că ne-ai oferit timpul și energia ta. 
</p><p><b>beti:</b> [01:11:48.75] Mersi foarte mult de invitație. 
<br/><br/>
</p><p><b>NPC:</b> [01:11:53.16] Eram sigură. Marcel, urmărește-mă că nu mai am bani. Ce să urmăresc și eu, îs de la Miliție? De la Miliție. 
</p><p><b>robi:</b> [01:12:01.44] Atât pentru azi. Sper că v-a plăcut și vouă episodul. Vă invităm să rămâneți angajați în continuare cu subiectul, urmărind resursele și link-urile pe care le-am enumerat în episod și pe care le găsiți în descriere. Dacă vă interesează subiectul, sunt diferite proiecte de grădină, fie existente, fie plănuite, care există în Cluj, posibil și prin Timișoara, cred că și prin București, parcă. Puteți să încercați să le căutați și, dacă vă interesează, puteți să vă alăturați. Sau să vă porniți propriul proiect de grădină cu tovarăși, tovarășe, tovX. E un mod bun de a începe un grup și a face ceva împreună. It's always fun. Și avem nevoie și de fun în vremurile astea, mai degrabă nașpa. Un shout out rapid, înainte să ne despărțim. Muzica episodului este piesa Dead End de Bezna Minții, care este o trupă mișto de hip-hop politic. Arta foarte mișto a fost creată de Deni. Și, pe aici pe acolo, ca de obicei, mai folosim Sound Bites de pe site-ul incompetech al lui Kevin MacLeod. Până data viitoare aveți grijă de voi. Vă pup, Pa-pa! 
</p><p><b>NPC:</b> [01:13:53.62] [muzica de outro - Dead End, de Bezna Minții] </p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

