<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,nicolas,trifon,anarchist,1968,socialism,1977,iztok"
    />
    <meta
      name="description"
      content="In which we sit down and talk with writer Nicolas Trifon, about his political path as a militant libertarian in the ‘60 and ‘70s Romania, and then, after ‘77, about his involvement in different anarchist actions and initiatives, in France."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 026 — A libertarian path w/ Nicolas [RO]"
    />
    <meta
      property="og:description"
      content="In which we sit down and talk with writer Nicolas Trifon, about his political path as a militant libertarian in the ‘60 and ‘70s Romania, and then, after ‘77, about his involvement in different anarchist actions and initiatives, in France.."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/026/lenesx-026-trifon-un-parcurs-libertar-cu-Nicolas-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/026/thumbnails/ep-026-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-026-trifon-un-parcurs-libertar-cu-Nicolas-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-026-trifon-un-parcurs-libertar-cu-Nicolas-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 026</h2>
            <h2 class="ep-title">A libertarian path w/ Nicolas <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we sit down and talk with writer Nicolas Trifon,
                  about his political path as a militant libertarian in the ‘60
                  and ‘70s Romania, and then, after ‘77, about his involvement
                  in different anarchist actions and initiatives, in France.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1341276025%3Fsecret_token%3Ds-0iscoCfmHdP&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-026-un-parcurs-libertar-cu-nicolas-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-026-un-parcurs-libertar-cu-nicolas-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/0th8yYuLNxKeXDYT73VtZK?si=967afcba45784561"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-026-un-parcurs-libertar-cu-nicolas-ro/id1515463535?i=1000579031118"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
                  In today's episode we talk to Nicolas Trifon about his
                  political journey as a libertarian socialist activist. Nicolas
                  lived and became politically involved in Romania in the 60s
                  and 70s; then, in '77, he emigrated to France, where he has
                  been prolific in various anarchist groups and initiatives to
                  this day. In the first part of the episode we talk about the
                  time he spent in Romania, the resources and the possibilities
                  of challenging the system that existed at the time. In the
                  second part of the episode we talk about his work in France,
                  in particular his involvement with Iztok (a libertarian
                  socialist magazine dealing with Eastern European issues) and
                  Radio Libertaire (the radio of the French Anarchist
                  Federation), as well as the various initiatives he took part
                  in, from solidarity with the worker Vasile Paraschiv to his
                  interest in the Solidarity trade union in Poland. We end the
                  episode with some reflections on the present, the political
                  scene in France and the prospects for the radical left in
                  Europe.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>
                    Nicolas Trifon – <i>A Libertarian Socialist Journey</i>,
                    Pagini Libere (2020)
                  </dt>
                  <dd>
                    <a
                      href="https://pagini-libere.ro/carti/nicolas-trifon-un-parcurs-libertar-internationalist-interviuri/"
                      >https://pagini-libere.ro/carti/nicolas-trifon-un-parcurs-libertar-internationalist-interviuri/</a
                    >
                  </dd>
                  <br />
                  <dt>
                    The "Iztok" Romanian language brochure
                    <i>What Do the Anarchists Want?</i> (1981)
                  </dt>
                  <dd>
                    <a href="https://www.anarhiva.com/items/show/471"
                      >https://www.anarhiva.com/items/show/471</a
                    >
                  </dd>
                  <br />
                  <dt>The collected <i>Iztok</i> (1980-1991)</dt>
                  <dd>
                    <a
                      href="http://www.la-presse-anarchiste.net/spip.php?rubrique78"
                      >http://www.la-presse-anarchiste.net/spip.php?rubrique78</a
                    >
                  </dd>
                  <br />
                  <dt>No. 3 of the <i>Anarhia</i> magazine (2012)</dt>
                  <dd>
                    <a href="https://www.anarhiva.com/items/show/97"
                      >https://www.anarhiva.com/items/show/97</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Documents, recording, interviews from the international
                    anarchist meetings in Venice (1984):
                  </dt>
                  <dd>
                    <a
                      href="https://www.centrostudilibertari.it/en/ven84-homepage-en"
                      >https://www.centrostudilibertari.it/en/ven84-homepage-en</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Artwork by Cristian Grecu (check out more of his art at the
                    link below or try to find him hidden in various places all
                    over the Internet)
                  </dt>
                  <dd>
                    <a href="https://www.instagram.com/grecucd/"
                      >https://www.instagram.com/grecucd/</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Intro/Outro: La Canaille -- <i>Le Soulèvement Aura Lieu</i>
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=5WY5fVWwVCg">
                      https://www.youtube.com/watch?v=5WY5fVWwVCg
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/26h9qwkUPY79ygbYYoc5wW"
                    >
                      https://open.spotify.com/artist/26h9qwkUPY79ygbYYoc5wW
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/lacanailleofficiel/">
                      https://www.facebook.com/lacanailleofficiel
                    </a>
                  </dd>
                  <dt>
                    Music used in the episode: Krav Boca -- <i>Fumigène</i>
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=7iTo2zjZJmo">
                      https://www.youtube.com/watch?v=7iTo2zjZJmo
                    </a>
                  </dd>
                  <dd>
                    <a href="https://kravboca.com"> https://kravboca.com </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/kravboca">
                      https://www.facebook.com/kravboca
                    </a>
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>

                Work in progress... please check back in later.
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

