<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>  

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,timisoara,romania,political,asylum,refugees" />
  <meta name="description"
    content="In which we talk with Flavius and Georgiana about the realities confronted by refugees and people who request political asylum in Romania." />
  <meta property="og:title"
    content="Leneșx Radio — Ep. 009 — Refugees and Political Asylum in Romania w/ Flavius and Georgiana [RO]" />
  <meta property="og:description"
    content="In which we talk with Flavius and Georgiana about the realities confronted by refugees and people who request political asylum in Romania." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/009/lenesx-009-refugees-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-009-refugees-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-009-refugees-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 009
          </h2>
          <h2 class="ep-title">
            Refugees and Political Asylum in Romania <br/>w/ Flavius and Georgiana <b style="color:#6D8E48">[RO]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                In which we talk with Flavius and Georgiana about the realities confronted by refugees and people who
                request political asylum in Romania.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/936097183&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-009-refugiatii-si-azil-politic-in-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode
                  as .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-009-refugiatii-si-azil-politic-in-ro"><i class="fa fa-soundcloud social_sound"></i>
                  Listen to the episode on
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/5i4YKbRecQOj7ugO3drkyB?si=rKLDyBqWRruc-YtiSsEP0A"><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F936097183"><i class="fa fa-apple"></i> Listen to the episode Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contact us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>

              <p>robi: [00:00:08] Welcome to a new episode of Lenesx Radio. I'm your host, Robi, and I'm here with Ioni
                today. In today's episode we will talk with Flavius ​​Ilioni-Loga and Georgiana Dănciulescu.</p>
              <p>ioni: [00:00:23] We’re going to talk about migration and asylum. The refugee crisis of recent years is
                a topic that everyone knows something about, but unfortunately we rarely hear about it being discussed
                in the Romanian context and unfortunately very often it is done with a malice and a total lack of
                empathy. So today we will focus on this issue. Let's see what day to day struggles are for those who are
                facing this cruel reality.</p>
              <p>robi: [00:00:53] And at the end of the episode we have a short discussion in English with a friend from
                Syria who went through the process of applying for political asylum here in Romania.</p>
              <p>ioni: [00:01:06] A few days after we recorded this episode, the tragic events on the border between
                Greece and Turkey took place when two Romanian ships belonging to the Border Police were filmed. pushing
                refugees who had come to seek asylum, in violation of virtually any humanitarian rule, any European or
                international law, not to mention any ethical considerations regarding the human rights of asylum
                seekers.</p>
              <p>ioni: [00:01:38] We will continue to do episodes in which we will discuss Romania's involvement in the
                various wars in the Middle East that have led directly to the refugee crisis in recent years. A role
                that is rarely discussed and even less often assumed.</p>
              <p>robi: [00:01:56] Enjoy your audition.</p>
              <p>robi: [00:02:33] Do you want to tell us something about yourself for a start? What projects are you a
                part of and in general what is the experience do you come to this discussion with?</p>
              <p>georgiana: [00:02:43] Flavius.</p>
              <p>flavius: [00:02:46] Let's be feminists, right? The man begins. I'm Flavius ​​Ilioni-Loga. I have been
                working since 2012 in the field of refugee integration in Romania and assisting asylum seekers, people
                seeking asylum in our country, here in Timisoara. I worked for eight years for a national NGO that
                implements European Union funded projects, national projects, on this migration segment.</p>
              <p>flavius: [00:03:19] And for a month and a half I've been working for a smaller association called LOGS
                - the Social Initiatives Group, which started with a handful of volunteers. We do various projects on
                education, migration but also on the prevention of human trafficking in the western part of the country.
                I am also a PhD student at the Western University with a research in the field of sociology, related to
                the integration of refugees in Romania and what role cultural differences play as a motivational or
                demotivational factor. This is so very briefly my background.</p>
              <p>georgiana: [00:03:57] My name is Georgiana Dănciulescu, I am a social counselor within the Jesuit
                Refugee Service in Romania, or JRS for short. We have been in Romania for 20 years and we have been
                carrying out various projects related to migration, from refugees’ integration, legal assistance to
                migrants at the border, monitoring the reception of migrants at the border, monitoring reception
                conditions in the six regional accommodation centers for asylum seekers that we have in Romania.</p>
              <p>georgiana: [00:04:31] We also have a voluntary repatriation program in partnership with the
                International Organization for Migration. Specifically, any migrant from Romania who wants to return to
                their country of origin can receive help to return there. Migrants from outside the European Union, i
                mean. And we also have two national centers for the integration of refugees in Romania, in Galați and
                Constanța. And I have been working in Timișoara for three years with the JRS team.</p>
              <p>robi: [00:05:06] Ok. Let's get straight into the bread as they say. After the big wave of migration
                from 2015 -- the beginning of 2016, the discussions related to migration were not so much represented in
                the public consciousness. They have always become subjects -- and especially I think here locally in
                Timisoara where I am from and where you two are from - - they have always become a subject when it was a
                case when the authorities identified a group of people squatting somewhere a space, a park or on the
                outskirts of Timisoara; who had not yet applied for asylum, or did not know the conditions.</p>
              <p>robi: [00:05:41] And maybe we should start... Now obviously after the great wave of 2015, currently we
                are not talking about such great numbers when it comes to migrants. But it's still a constant flow of
                people. Do you have any data, some statistics. How many people come to seek asylum. How many people want
                to transit the country, how many to settle here.</p>
              <p>flavius: [00:06:02] Well, for example, throughout 2018, 2138 asylum applications were registered
                throughout Romania. That is, a little over two thousand people demanded the protection of the Romanian
                state. And most of them were from Iraq, followed by Syria, Iran, Bangladesh and Turkey. And several
                other countries. And in 2019 -- compared to 2138 -- we had 2592 applications. So a small increase, with
                just over 300 additional requests. Also, in the first place we had asylum seekers from Iraq, then Syria,
                Afghanistan and Algeria. These were the top five countries in the top countries of origin.</p>
              <p>flavius: [00:06:48] It's important to note the difference between asylum seekers and refugees. Now
                would be a good time to do this delineation in concepts. All persons seeking the protection of a state
                under the Refugee Convention are asylum seekers. It can be political asylum or not; asylum is not always
                for political reasons. There may be other reasons why people leave their countries of origin. Once this
                application is submitted in a state, it is evaluated. In Romania it is assessed by the General
                Inspectorate for Immigration, and if the Romanian state considers that the conditions of the Refugee
                Convention are met -- i.e. the life of the person in question is in danger, if he were returned -- then
                this person receives a form of protection. Either a refugee status, which is for life, or a subsidiary
                protection, a temporary protection that can be lifted if the situation in the country of origin changes.
                Then these people become refugees.</p>
              <p>flavius: [00:07:48] We generally use the term refugees for everyone, but when it comes to the legal
                perspective, refugees are just those who have sought asylum and received a positive response from the
                country. They are the ones who have been screened. That is why I said that we had 2592 asylum
                applications in Romania and also in 2019 - at the end of 2019 - a total of 3880 refugees were registered
                in all of Romania. This is the number of people, refugees, living in Romania. Or who have a residence
                document in Romania better said, because some of them may not live in Romania.</p>
              <p>flavius: [00:08:30] And I was talking about the two types of protection. Of the 3,880 people with
                protection status, we have just over 1,500 with refugee status -- the type that cannot be lifted -- and
                just over 2,300 people with subsidiary or temporary protection status, which can be lifted under certain
                conditions. As I said, if the situation in the country of origin changes. And most of the refugees in
                Romania -- settled in Romania -- at the end of 2019 are from Syria - somewhere at 2,090 people, followed
                by Iraq, just under a thousand people, and Afghanistan. These are the first three countries as the
                country of origin of these refugees.</p>
              <p>flavius: [00:09:14] Just over a thousand people, respectively 1080, are minors, which is 28 percent. So
                most of the refugees living in Romania are adults.</p>
              <p>robi: [00:09:25] A quick question about lifting the refugee status. Is this something that happens
                automatically? Or is it something at their request, or how?</p>
              <p>flavius: [00:09:36] Subsidiary protection can be lifted by the state that provided it if the situation
                in the country of origin improves, it changes radically. A recent example happened in the United States,
                when there was, if I'm not mistaken, the earthquake in Haiti. The United States has accepted many
                refugees with this subsidiary protection. And under the Trump administration, subsidiary protection was
                lifted and people had to go back. Because it was considered that they no longer have a reason to receive
                protection from the state in question. At the same time, refugee status cannot be lifted and is granted
                when it is clear that the situation in the country of origin cannot change.</p>
              <p>ioni: [00:10:17] This is the situation where the area from which they leave is an unstable area. But
                what about dissidents? For example, if we have someone leaving a dictatorship because they criticized
                the regime. Have you faced such problems and is the situation different from those who come from
                conflict areas?</p>
              <p>flavius: [00:10:36] It also falls under the terms of the Convention for Refugees because their lives
                are in danger of either being killed or being mistreated, imprisoned. I can’t remember the official
                term.</p>
              <p>georgiana: [00:10:49] Bad treatments, inhumane treatments.</p>
              <p>flavius: [00:10:52] Exactly. Romania geographically is on the path of people who come mainly from
                countries like Syria, Iraq, Afghanistan. That is, conflict zones. And then I identified very little in
                my experience people who left due to political differences. But they are treated just as well as people
                who leave war zones.</p>
              <p>georgiana: [00:11:15] Virtually any form of persecution. Belonging to an ethnic, religious, political,
                sexual minority can be invoked to invoke the Refugee Convention. As long as people are persecuted
                because of their membership in these groups, it may be an eligible reason to receive refugee status, to
                receive international protection.</p>
              <p>robi: [00:11:40] Maybe we can talk a little bit about the geography of migration. Migrants who are
                passing through Romania or settling in Romania come from Serbia. They cross at a border crossing and
                arrive in Timisoara most of the time, as far as i know. And either they settle here and seek asylum, or
                they try to go to a western country. Can you tell us more from your experience with JRS, about the
                geography of migration.</p>
              <p>georgiana: [00:12:07] Yes, Timisoara is a nodal point because, as you well know from Serbia, you can't
                go to Hungary anymore. I don't think it's a secret for anyone, most migrants don't want to stay in
                Romania. They want to go to the rest of Europe, where their communities are, where their families are,
                most of the time, their friends. From Serbia you can no longer go to Hungary and then they come here to
                Romania. And from here from Romania to Western Europe.</p>
              <p>georgiana: [00:12:41] I don't have some exact statistics as to the percentage of migrants seeking
                asylum in Romania, who actually stay in Romania to complete their asylum procedure. But -- and I think
                Flavius ​​can confirm this information -- it is extremely small, certainly less than 10 percent of all
                asylum seekers.</p>
              <p>ioni: [00:13:00] What are the options for a person who enters the country in this way? Let's talk about
                the asylum application process. Who is eligible to apply? How long? What rights does it confer? Let's
                talk a little about the more unpleasant situation: what happens when this application is rejected?</p>
              <p>georgiana: [00:13:22] Ok. Anyone can apply for asylum. How eligible they are will come after analysis
                by the decision-makers of the General Inspectorate for Immigration. If we talk about the majority of
                migrants - those from outside the European Union - who seek asylum, they can apply for asylum at any
                land border point or airport. They can apply for asylum in prisons, They can apply in public custody
                centers, and of course at reception centers that are in the six cities. Galați, Giurgiu, Bucharest,
                Timișoara, Șomcuta Mare in Maramureș County and Rădăuți.</p>
              <p>georgiana: [00:14:03] So these are the points where you can apply. Your request is analyzed by the
                General Inspectorate for Immigration, which is a structure of the Ministry of Internal Affairs. The
                procedure begins with a questionnaire, with a short interview. You have the right to a translator in
                your mother tongue throughout the asylum procedure. You have the right to be represented by a lawyer or
                to be represented by an employee of an NGO working in the field of migration. They may also request the
                support of the United Nations High Commissioner for Refugees throughout the asylum procedure.</p>
              <p>georgiana: [00:14:39] After this very short interview in which you basically have the opportunity to
                give your exact data, date of birth, name, nationality and the reason you applied for asylum. And after
                that within a maximum of 30 days from the moment you applied for asylum, you will have an interview with
                one of the decision-making officers of the General Inspectorate for Immigration.</p>
              <p>georgiana: [00:15:04] This is a comprehensive interview. The asylum procedure varies. If the flow of
                migrants is very high then it will be harder to process the applications. For example, I remember in
                2017 -- probably you too Flavius ​​-- the asylum procedure lasted 6-7 months, when we had hundreds of
                applicants. Now the period has been reduced, because the flow is much smaller. It also depends a lot on
                everyone's particular case. If economic reasons are invoked - the economic reasons are not covered by
                the Refugee Convention - then the asylum application is rejected in what is called the accelerated
                procedure. From the moment your decision was issued, you have 7 days to appeal it to the Court, which
                will issue the final decision following which you will receive a form of protection in Romania or you
                will be rejected. And consequently [if you are rejected] you have to leave Romanian territory
                immediately.</p>
              <p>georgiana: [00:16:00] After you had this interview, there are two possibilities. You are accepted, you
                have received a form of protection. Congratulations, the integration procedure begins. If you are
                rejected, as I said, there are two options. Either the accelerated procedure I described earlier, or an
                ordinary procedure. What does that mean? You have ten days to challenge the decision of the General
                Inspectorate for Immigration in court. After that, they go to court and the Court will have the last,
                final decision.</p>
              <p>georgiana: [00:16:35] If you have been rejected you can stay in Romania for 15 days. After 15 days you
                have to leave the territory of Romania because you have already become illegally staying and you risk
                being brought to the public custody center. The public custody center is a closed center where illegally
                staying migrants are accommodated. There are two public custody centers in Romania, in Otopeni and Horia
                in Arad County. This is, perhaps in short, what the asylum procedure in Romania entails.</p>
              <p>ioni: [00:17:06] I'm glad you mentioned that economic reasons are not accepted. Recently, the German
                press published an interesting study with a very large number of workers and people from the Republic of
                Moldova seeking asylum in Germany. 90 percent of cases are sent home because economic asylum is not
                accepted. Can we talk a little about the human dimension of these procedures? That is, to focus on one
                person, to take a very simplified example, that when a person with a family shows up at the border.
                Where will they stay in those 30 days? Are they picked up by people at the border? Are they offered
                accommodation? Or if they are rejected, for example, is the plane ticket paid? Can they leave the
                country at any border point they want? How does the individual relate to the reality of these
                approximately two months?</p>
              <p>georgiana: [00:17:59] Once someone comes to the country, they are taken into the custody of the border
                police for 24 hours. And then they are transferred to the Accommodation Center for Asylum Seekers.
                Throughout the asylum procedure, the Romanian state offers free accommodation in one of the seven
                centers I mentioned earlier. An asylum seeker receives 60 lei per day and accommodation is free. Also,
                after three months of stay in Romania, three months from the moment they submitted the asylum
                application, an asylum seeker has the right to work in Romania.</p>
              <p>georgiana: [00:18:33] Children have the right to education. Kindergarten, school. These would be what
                that the Romanian state offers. Healthcare. They receive a document with the CNP [personal
                identification number, like every citizen has in Romania]. This means that in case of emergency they can
                go to the hospital. In every such regional center we have talked about, there is a medical office with
                medical staff that can assist asylum seekers.</p>
              <p>robi: [00:19:04] At these centers that are for those who do not want to seek asylum, what is their
                fate, what are their options?</p>
              <p>georgiana: [00:19:13] Yes, we're going back to the border. If they do not want to seek asylum, there
                are two options. For example, for someone who comes from Serbia -- yes, this is the most common profile.
                Romania has a readmission treaty with Serbia. This means that under certain conditions, he can be sent
                back to Serbia. If he cannot be sent back to Serbia, if he does not apply for asylum, then he will end
                up in the public custody center in Arad County in Horia.</p>
              <p>robi: [00:19:41] And from there?</p>
              <p>georgiana: [00:19:43] There he can change his mind and ask for asylum. And an officer from the Regional
                Center goes to the Public Custody Center. The interview takes place. And there they can be assisted by a
                lawyer, the translator goes there. So exactly the same things happen, exactly the same procedure. A
                migrant can stay in the closed center for a maximum of 18 months -- a year and a half. If in 18 months
                either Immigration fails to return him to the country of origin, they receive what is called tolerated
                status. It is not a right of residence in Romania, it is just a situation, it is a status, which is
                offered to you when you cannot be returned to the country of origin for reasons beyond your control.</p>
              <p>georgiana: [00:20:30] There are also -- if you are in public custody and want to return to the country
                -- there are returns organized by the General Inspectorate for Immigration. Or there is the project I
                was talking about at the beginning of our discussion, for which I am currently working in Timisoara and
                Arad. The voluntary repatriation program managed by the International Organization for Migration in
                partnership with JRS Romania. We can cover the ticket for the flight back to the country of origin.</p>
              <p>robi: [00:21:03] It is worth mentioning here, as I remember from discussions on other occasions with
                you Flavius, ​​about what status the political asylum gives. That is, it is practically a reduced form
                of citizenship, meaning you have many rights but do not have, for example, the right to free movement.
                And over time, people can apply for citizenship, at which point if they are granted citizenship, they
                are practically European citizens. It's just that the problem is that it lasts a very long time, that
                is, years, as far as I can remember. And maybe talk about this a bit.</p>
              <p>flavius: [00:21:33] Refugee status or subsidiary protection guarantees you access to most of the
                benefits of a Romanian citizen. There are two major rights you do not enjoy. Respectively, the
                possibility to participate in the electoral process or to be elected. And certain jobs or jobs that are
                restricted to Romanian citizens, such as in the army.</p>
              <p>flavius: [00:22:00] Those with refugee status -- remember the two categories -- can after four years.
                If they have completed an integration program managed by the Romanian authorities. That is, a set of
                steps a set of measures that a refugee should take to be considered integrated. And if he does then he
                can apply for citizenship after four years. Or if he does not finish that program or does not
                participate in that program - he is not obligated - then after five years he can apply for citizenship.
              </p>
              <p>flavius: [00: 22:32] If we talk about those with subsidiary protection, they can apply after 8 years,
                respectively 7. It's a major difference and a difference that disadvantages many refugees. I am
                referring to the general title. Because in Romania, if a few years ago, 3-4 years ago, all the people
                who came from Syria were offered refugee status, in recent years all Syrians or Iraqis have been offered
                this subsidiary protection.</p>
              <p>flavius: [00:23:04] And there's another edge of these two differences in protection - and the most
                important one in fact - is that those with refugee status can travel to the Schengen Area without a
                visa. They cannot travel in the same conditions as Romanian citizens. They have to prove, for example,
                when they leave the country, where they are going, if they can afford the trip and all that. But they
                can leave the country without a visa. While people with subsidiary protection cannot do this. And that
                makes a major difference.</p>
              <p>flavius: [00:23:34] It is unofficially said that the measure of offering as few forms of refugee status
                as possible is a pressure from the European authorities to keep or keep these people in Romania. That
                is, if we offer them subsidiary protection, they can no longer travel legally and obviously will
                probably try less to cross the country illegally. And then they will remain here in Romania.</p>
              <p>flavius: [00:24:01] If we return to the issue of rights, people who have refugee status or subsidiary
                protection -- i.e. refugees in the general title -- have the right to access the education system, jobs,
                healthcare system, in the same conditions like Romanian citizens. Everything related to having a family
                doctor, children in the education system.</p>
              <p>flavius: [00:24:23] Generally children who come, come without diplomas or obviously with a few and did
                not take with them certificates or transcripts. If they still managed to go to school. So they are
                bigger. Because the little ones were already born in the war and did not go through school. And then
                there is a protocol, there are some procedures by which children will enter a class similar to the
                knowledge they have. So theoretically, from the perspective of the Romanian state, they are the
                beneficiaries of everything that means a system of social assistance and social integration.</p>
              <p>flavius: [00:24:54] Now we're obviously talking about things that work well on paper, in practice there
                are clearly a lot of problems. If we talk about housing -- as you asked Robi earlier, where they live --
                after receiving refugee status or subsidiary protection, they can still live in this center. There are
                six centers, Georgiana said earlier, in six cities. But obviously the conditions there are of a transit
                center, in no case a home where to start a new independent, intimate life.</p>
              <p>flavius: [00:25:27] We are talking in Timisoara, for example, about a former military barracks with ten
                bunk beds in a room. There, if we have a family or children, we can't talk about integration. That is,
                if they receive the right to stay in Romania, it would be logical for them to go out in the community.
                Not to stay in a place where obviously we are not talking about living conditions. And then here we have
                major difficulties in finding rents. We are reluctant on the part of the community to pay the rents. We
                are talking about Timisoara where rents are at a high level, very difficult to cover.</p>
              <p>flavius: [00:26:01] There is some European funding, projects that can pay these rents in a certain
                amount. But often this money is not enough. This money can stop the bureaucracy, after six months the
                money does not come, people do not know what to do. So it's difficult. Again, the conclusion of my
                intervention, Romania respects the legislation on asylum and integration procedures at European level. I
                mean we have the same system as in Germany, but in practice the assistance system is different from the
                one in Germany due to the social system in general I would say.</p>
              <p>robi: [00:26:37] Very well pointing out these housing issues.</p>
              <p>ioni: [00:26:40] And I'd like to ask more about this thing. Indeed, that is, being very bureaucratic
                about the whole thing, I think that complicated situations often arise. These people come from
                conflict-torn areas, Syria, Iraq, Afghanistan, and often come with their families. We look at the news,
                not to mention the ICe centers in America, but we also saw in Europe cases where the children of
                refugees were the ones who had to mediate, because they understood the language. Are border families
                recognized as such? What if a family lost documents on the way here? Or if one of the children is not
                passed as their child? or if they are not officially married in the country in question? Or so on. That
                is, how does this situation work individually versus the family group?</p>
              <p>Flavius: [00:27:31] I would answer quickly -- Georgiana if you agree -- that the officers from the
                General Inspectorate for Immigration offer something called presumed identity. I mean, you come and say
                sir, I don't have any documents. And it's normal in some cases not to have any documents. If you ran
                away for your undeserved life, you are looking for your birth certificate or maybe you lost it. And then
                there is this summary identity, including declaring who your children are. I haven't encountered any
                cases -- maybe Georgiana being more in the field, maybe you can tell them if that's the case -- in which
                someone said this is my child and in fact it wasn't like that. Or it may have been a human trafficking
                case or something. So people are taken after an identity to a presumed or -- if they have documents --
                after documents issued by the state of origin.</p>
              <p>ioni: [00:28:20] And for example, maybe this is a case you haven't faced, say you have a LGBTQ couple
                who adopted a child. Is it accepted in Romania as an identity? Is it recognized as a family?</p>
              <p>flavius : [00:28:32] In my experience I have not encountered such cases. Again, we are generally
                talking about Arab states, where we have a conservative or traditional culture. Where very rarely, I
                mean in my experience I have not met at all even couples of this kind or to present or confirm
                themselves as couples. For example, I had a person I worked with a lot, who lived in a center that I
                coordinated. A transgender person. But we haven't met couples. Georgiana, if you have another
                experience, being more present in the field than me, maybe you can complete.</p>
              <p>georgiana: [00:29:06] No, I haven't met such couples in three years since I became active in the field
                of migration.</p>
              <p>flavius: [00:29:13] We have demands, but there are demands on belonging to a sexual minority and that
                is the reason for the persecution in the country of origin. These are registered applications.</p>
              <p>flavius: [00:29:21] On the other hand, we have this privacy. For example, as a social worker, I do not
                have access to the person's asylum application, even if they have lived in a center that I have managed
                or I have taken care of the whole procedure or I have helped everything that means social assistance or
                assistance. material. If the person didn't want to share the reason with me, I can't know. But I know of
                a case I talked to, and I know that's exactly what we have a sexual minority.</p>
              <p>flavius: [00:29:46] But there are few cases. I think mainly due to the geographical specifics of our
                country. Because we have a lot of asylum applications from Syria, Iraq, Afghanistan where we already
                have war. Although people may belong to sexual minorities, they seek asylum mainly for the state of war.
                And maybe out of fear of not going out in public, of not being there. Again, we are talking about
                conservative cultures.</p>
              <p>robi: [00:30:14] Maybe let's talk a little bit about the local context. Being from Timișoara, I see how
                things are here. We also like to consider ourselves very multicultural, but this inclusiveness often
                ends when it comes to economic migrants from the country, but especially when it comes to refugees or
                more generally migrants from other countries.</p>
              <p>robi: [00:30:38] And we also know that there is a fairly consistent far-right movement here in
                Timisoara, and migrants are one of their targets. There have been all kinds of cases, I think you too
                Flavius ​​have had problems in the past. I personally also want to mention the fact that I was very
                upset that our new mayor, very civilized and cultured and I do not know how people praise him, in an
                interview said that the issue of migration is irrelevant locally. We don't have to debate this, but I
                wanted to mention it because I bothered them. But maybe from your experiences if you want to tell we
                know a little about the local context.</p>
              <p>flavius: [00:31:17] For example, we now saw some statistics for 2019. We had about 223 refugees settled
                in Timisoara. As a percentage of 400,000 inhabitants, we are talking about a very small percentage. And
                we still have five thousand non-European foreigners in Romania. That is, those third-country nationals
                who are here the vast majority for studies or jobs or are still family members married to Romanian
                citizens.</p>
              <p>flavius: [00:31:46] Because 2015 is over, that madness in which the nationalist feeling was somehow
                born. Remember the statements of politicians, some went on to be popular. I don't think anyone actually
                went for refugees. Even the then president of the country, Mr. Iohannis, said that we are not prepared,
                that we cannot receive those quotas. Who in the end did not even come.</p>
              <p>flavius: [00:32:06] I would say that in general Romania -- as is the trend in Europe -- opinions are
                divided somewhere in half, in half. If I met in Timișoara very open communities and people who, if I
                called a few days ago on a whatsapp group like we need some urgent food, people called me that I have
                some bags of potatoes and some polenta and some rice and what we have and I quickly took them by car and
                took them.</p>
              <p>flavius: [00:32:31] But I met in my own experience and such an activation of nationalist sentiment. And
                we met not only in Timisoara. I also met in Cluj. There is such nationalist upheaval. We know them, if
                we look a little and google them. They are about the same centers that were active when there was the
                discussion during Mr. Ponta's time with that mosque in Bucharest, which was not built in the end. Such
                an incredible lack of tolerance, not acceptance. When they threw and buried the heads of pigs, some of
                our fellow citizens, in the idea of ​​somehow polluting the earth. Without thinking that our Muslim
                friends have a process by which sanctified as it is in Orthodoxy or in ther religions, by which
                consecrated ground.</p>
              <p>flavius: [00:33:17] So I personally met after these eight years of experience and direct work with
                refugees and asylum seekers. There are and I am amazed at the response of the community to being
                welcoming and helping in one way or another. But we also have nationalism. We have it, we see it online,
                where it's easier to hate someone, because it's not proximity. Personally, I also went to the police
                station with death threats. I received it a few years ago when I organized an art festival with and
                about refugees.</p>
              <p>flavius: [00:33:45] I would say, again, that following the European trend we have a large number of
                people who support people seeking asylum in Romania and that they have the right to do so being
                obviously under human rights law. But we also have nationalists who fall into a common spectrum. That
                is, those who do not like sexual minorities, or the Roma, will not like refugees either. Or people with
                disabilities or German citizens running for mayor of a Romanian city. That's the short story version of
                it when it comes to the degree of tolerance, or intolerance, of the community.</p>
              <p>flavius: [00:34:22] One last idea is worth mentioning. However, in Romania, because we have a small
                number of refugees settled here, we believe that there have been two cases in the last 5-6 years, of
                attacks or aggressions or negative physical contact between the local community and migrants. You
                probably know, again, from the news those girls -- who were not refugees but Romanian citizens -- from
                Bucharest who had their hijab taken off. Such a humiliation.</p>
              <p>flavius: [00:34:50] And we have another case in Cluj, recently, where in a shaorma place... An Arab
                shaorma. Very nice as intercultural as food. We like that and it's okay.</p>
              <p>robi: [00:35:01] Yes, exactly. Exactly.</p>
              <p>flavius: [ 00:35:02] We have a gentleman who cursed a refugee in Cluj. Which happened a year and a half
                ago. So we have very few cases. And from talking to people -- and that's something I'm always looking to
                find out -- I ask how people treat you. And everyone feels very welcome in Romania when it comes to
                politeness this face or face to face. If I ask him how good Romania feels when the owner of an apartment
                does not want to offer them rent because they are refugees and he would not want there to be problems or
                other events of this kind of indirect discrimination - that is, not open, not open - - and they exist.
              </p>
              <p>ioni: [00:35:40] And maybe it's important to keep in mind here that the refugee issue has shown a
                little bit how important community organization versus traditional political space is. Because if we
                look at the political spectrum in Romania and in the West, we see there a total ideological mess. That
                is, in Germany, the CDU government, which is arguably a center-right one, accepts refugees. And as such
                in the next elections the Social Democrats, the SPD, tried at some point to go on a strong anti-refugee
                platform, which totally failed to their detriment. On the other hand, in Denmark we are led by a more or
                less social democratic party, in the traditional sense of the welfare state, with strong unions, but
                which are violently, violently opposed to the reception of refugees. And that promoted that kind of
                thinking.</p>
              <p>ioni: [00:36:32] At the same time, at the community level as you said, people will organize. And it's
                not just about refugee cases. I also saw this with the Indian workers in Arad recently, who were fired
                from a company, or with the Chinese workers in Bucharest. You have people that if you asked them on the
                street today, they would tell you that they would not want Chinese on the street, but tomorrow if they
                heard of some Chinese caught at the border they would immediately mobilize with tea and food to help
                them. I mean, but you shouldn't embarrass people under any circumstances. It should be seen as a very
                complex issue.</p>
              <p>robi: [00:37:05] Georgiana, do you have anything else to add here to this part on local feelings?</p>
              <p>georgiana: [00:37:10] Fortunately, all my interactions were extremely positive. I only worked for three
                years and I didn't have the same exposure as Flavius. But from my few interactions with the local
                community I was extremely positive. We had some fundraising to raise funds to buy food for migrants
                caught at the front. And I went to church on Sunday, and I talked to people about migrants, and the
                parishioners' response was unexpectedly positive. And you would expect the church to be a conservative,
                traditionalist environment. So was the action I had with the Right to the City. People were extremely
                receptive.</p>
              <p>robi: [00:38:10] Okay, and the Reciproc venue, where we held that event together, is a pretty safe
                place though. I mean, it would have been really weird if there was a problem there. Good. Then let's
                talk a bit, if you know of cases of abuse by the police -- especially the Border Police -- or in general
                local and national authorities. An article on Euronews showing a case of physical violence by the border
                police, who sent a group of migrants back to Serbia, was recently circulated on Facebook -- since we
                spend our lives there. They were images that were particularly violent cases. You somehow have more
                knowledge about this case or such cases.</p>
              <p>flavius: [00:38:57 ] Very few people we ask or end up discussing on the side of violence or interaction
                with local authorities bring up negative episodes. Obviously I also read the report on Euronews. I also
                know about other recipes and statistics related to the number of migrants who are pushed back from the
                border, who fail to cross, and it was a very large number. I also discussed this with the UNHCR. There
                are few people who filed a complaint against such attitudes. I saw allegations that those are taken
                seriously and investigated by the European Commission. I also saw a Border Police point of view.</p>
              <p>flavius: [00:39:37] On the other hand, in order to understand why people might not say the same way,
                maybe such an anthology to the victims of domestic violence in Romania, why don't the ladies say they
                are beaten. There is this fear of authority, especially in the case of refugees, that the same police
                officers you will file a complaint against will be the ones who will decide whether or not you stay
                here. These people come from totalitarian cultures where the police, the army have unrestricted powers
                and then people are afraid.</p>
              <p>flavius: [00:40:09] And if we move the discussion to the power that these people show, their resilience
                to go through so many things. To leave the initial trauma and then to go through the trauma of refuge,
                travel and then to go through a trauma to be beaten at the border. These people are developing
                resilience and with the thought of reaching the safe place, they will not consider another abuse. And
                this is serious and not correct.</p>
              <p>flavius: [00:40:34] So the situation is confusing. We clearly do not have a habit of not being allowed
                to seek asylum or enter the country. But it is quite possible that such cases exist and the Euronews
                report is true. With the person with an amputated leg who was allegedly beaten with the crutch with
                which he was walking by a Romanian border policeman. It may well be true and that is very worrying.</p>
              <p>flavius: [00:41:00] Again, I read and saw that the European Commission takes these allegations very
                seriously. I don't know exactly if that person making those allegations filed a complaint. And I hope
                so, because the right to seek asylum is a human right that no one can ignore.</p>
              <p>robi: [00:41:17] Georgiana, do you want to add anything here? And I would say, if you can talk a little
                bit about... That you said earlier that people are obliged to stay at the border for 24 hours. And under
                conditions, without conditions provided by the state. And what is a situation, a kind of abuse through
                the negligence of the state. Not necessarily of the state organs, but of the state in general.</p>
              <p>georgiana: [ 00:41:17] Yes. That is, in those 24 hours, for example, I know many cases in which there
                were pregnant women who had to be assisted. An ambulance was called, they were taken to the hospital.
                Or, I don't know. I once bought food for a group, and in that group is someone suffering from diabetes.
                And one of the cops asked me to buy insulin from the pharmacy. Yes, this is also a kind of negligent
                abuse, as you call it.</p>
              <p>flavius: [00:41:17] On alleged border abuses. The United Nations High Commissioner for Refugees --
                UNCR, the abbreviation in English -- together with JRS, the organization I represent, has a project to
                monitor border conditions. And if such cases existed, the United Nations High Commissioner for Refugees
                would certainly analyze and take the necessary measures to prevent such incidents.</p>
              <p>ioni: [00:42:36] The Euronews article did mention one thing, though. That in recent years the Border
                Police has been constantly militarized, equipped with all sorts of equipment that is perhaps a little
                excessive. And this is, of course, a very long discussion, why it is always a very bad idea to have a
                fortress under siege mentality, bundled with the militarization of the police. Can the organization you
                mentioned, which does those border checks, keep the Border Police under control and monitor their
                conditions as well? Or is it more focused on first aid, so to speak, for people who are victims of
                abuse?</p>
              <p>georgiana: [00:43:13] The material assistance that JRS provides is voluntary, it's independent of the
                project I was telling you about. Projects that I tell you about, the one managed by the United Nations
                High Commissioner for Refugees, monitor the conditions at the border if the rights of migrants who are
                at a border point are respected. For example, the right to seek asylum. If there are information points,
                if people who are at an airport, for example, know and are given the opportunity to seek asylum. Of
                course, in this project there are people who interview asylum seekers and ask about how they were
                treated at the border. That is why I say that if there were such incidents, they would certainly be
                properly processed and analyzed by the UNHCR.</p>
              <p>flavius: [00:44:08] If I get there. If I get to UNHCR. Because this case, for example, is covered by an
                organization in Serbia. And there may be a lack of collaboration, or I don't know. We are talking about
                UNHCR, which is a diplomatic corps and a large organization. Such events may not be reported to the
                UNHCR or reached there only through the statements of this NGO. This is only an important clarification,
                if they have made a complaint to the UNHCR, in this case.</p>
              <p>ioni: [00:44:42] To end the abuse part. Okay, we talked about what would happen to these police abuses.
                But the moment they got here. You have heard of cases in which they have practically confronted -- let's
                call them abuses -- people in a position of authority, either state employees or practically private.
                It's not about those important aggressions that you mentioned earlier. If, for example, they were
                disadvantaged in a certain... Okay, you also gave the example of renting property. But if these people
                are disadvantaged, those who enter the labor market or those who try to buy something for example here.
                Or trying to contact a public institution. Not one but those directly related to asylum, but one of the
                ones we face in our daily lives. And if there they receive unpleasant treatment or discrimination and so
                on.</p>
              <p>flavius: [00:45:42] If we refer to the selection process or the process of verifying the state of
                persecution. So the process itself by which the asylum seeker is in the hands of an integration officer
                to assess his application. There are such complaints.</p>
              <p>flavius: [00:45:59] We're already in the legal zone here. It is beyond me and I assume that. But there
                are people whose case, based on evidence, in my opinion as a social worker should have been resolved as
                positive. Obviously, if the asylum seeker receives a negative answer, he can make a fuss, go further to
                the Court, to the Tribunal and then to the court. He can twice challenge the answers received in court.
                Where he can also meet with a judge who understands the situation or does not understand.</p>
              <p>flavius: [00:46: 33] I had the case, for example, of a single lady with a minor child in Iran who
                claimed to be converts to Christianity, which was rejected in the first instance by the Inspectorate
                General for Immigration on the presumption of lying. Yes, so the woman is not telling the truth. In
                fact, she is not a Christian. She is a Muslim and says she is a Christian to receive asylum. And finally
                she was granted the right of asylum, after a year in which he approved the belief that the papers should
                come from the priest, that the lady comes to church and makes the cross, or prays, or whatever she
                should do.</p>
              <p>flavius: [00:47:09] So if we're talking about individual cases, there are complaints from people that
                their situation of persecution has not been assessed correctly. But here the people from CNRR -- the
                National Council for Refugees in Romania -- do a great job, with a lot of devotion. To assist, to help.
                Then I can also pay lawyers. Even in the worst cases, UNHCR intervenes, and monitors and assists cases
                where the asylum application may not be resolved positively, although it is clear that there is a reason
                for asylum.</p>
              <p>flavius: [00:47:41] This is about asylum cases. If we talk about other cases of pressure from the
                authorities or from those from immigration. I have been in this case for eight years, I have known only
                one case, where there was a complaint and the person in question was removed.</p>
              <p>flavius: [00:47:55] I am a social worker by profession, but also by vocation. That I meet very often
                social workers who do not have the vocation of a social worker, but only the profession or a license. As
                a social worker, I encountered situations where I would not have behaved in one way or another, with
                people in certain situations, such as the authorities. There are cases. There are cases we discuss. I
                had many meetings with those from immigration and there is an openness for that as well.</p>
              <p>flavius: [00:48:18] Without such a negative connotation, there are many things that can be improved.
                From this interaction, desirable as human as possible, with these people. An interaction which has an
                effect on the desire remains in our country. Again, that Georgiana said very clearly about the
                statistics, about the small number of people who have in their minds Romania as a destination country.
              </p>
              <p>flavius: [00:48:42] There is a very small number of people who want this because people know that we
                are one of the poorest countries in the European Union. We have four million Romanians gone abroad. I
                have two brothers who left over 15 years ago. And then if we meet the gentleman with the amputated foot,
                hitting him with crutches, that man will not want to stay in our country. If those events are true. And
                then all this makes people not want to stay in our country. And so we have only a transit asylum system.
                But even so, the system must remain in place because they have the right to be protected by the
                institution of asylum.</p>
              <p>flavius: [00:49:21] I share one more thing with you. Before we started tonight's meeting, my heart was
                so full of joy that I saw a photo of a couple in Afghanistan. They have been in Romania for five years,
                if I'm not mistaken. They are from the Hazara community, heavily persecuted in Afghanistan. And they
                arrived in Romania, they received asylum here, they stayed here. She enrolled in college and today
                posted a photo that she finished her studies in IT, at the Western University, in the English
                department. They are an example of how man sanctifies the place.</p>
              <p>flavius: [00:49:53] UVT offered them dormitory accommodation for three years, which is a modest rent
                compared to renting an apartment. And for them, with a child at the nursery, with a child at school. The
                husband works, the husband also had a heart operation. He is also an accounting student. But at ID
                (Distance Learning). It's a great story. And for people like them Romania represents at home. They had a
                lot to endure. It shouldn't have been like that. With many difficulties. But these people are stubborn
                to succeed. Now they have also applied for a long-term permit. The children go to school, learn the
                Romanian language and it is a somewhat successful story.</p>
              <p>flavius: [00:50:28] For people like them and our work -- although often difficult -- matters. And for
                the Romanian state, even if the Romanian state often sees integration as an assimilation, but maybe
                another discussion for another time. But, yes. It's a success story. And I would end on a positive tone,
                with this story that made me very happy.</p>
              <p>ioni: [00:50:48] Because we're nearing the end, let's talk a little bit about the macro situation. And
                here it is probably a more subjective question, but it also starts from a very, very sad reality. In the
                future, we hope to reach in certain episodes this historical problem of Romania in the larger refugee
                system, as a transfer space at the beginning of the century. Romania's proximity to the Arab, Oriental,
                Asian, African space during the national communist period and in the 90s.</p>
              <p>ioni: [00:51:19] But the cases you mentioned. That is, not only the Syrian refugees who are the most
                numerous, there are refugees from Iraq and Afghanistan. That is, all these three countries are countries
                heavily crushed by conflict. And we cannot forget that Romania took part in the war in Afghanistan and
                especially in the war in Iraq, given that -- both were criminals -- but the latter was declared illegal
                even by the United Nations. But Romania, as well as Poland and Great Britain, became overzealous and
                entered this war, sending troops. And practically our taxes to all those who were paying taxes at that
                time, financed these wars. They are indirectly responsible for this wave of refugees.</p>
              <p>ioni: [00:52:05] Do you think that our perception as a society of refugees and migrants is totally
                influenced by the fact that we take no responsibility at all for this complicity in these wars and their
                aftermath? For example, the CIA torture centers recognized in Romania are not further discussed, they
                are not known, we do not want to assume them. That if I look at pop culture, in the media, that is,
                there is this cliché present in our country as well. As I said, in the past many people in the Middle
                East came to Romania, they were development partners, engineers, students, business partners and so on.
                Now it seems that we have internalized this pop culture cliché. When you think of a terrorist, the first
                thing that comes to mind is not the nationalist who has a guerrilla in the mountains and is preparing to
                make trouble, like a Muslim citizen.</p>
              <p>georgiana: [00:53:03] This is a very, very broad matter. Probably if there is this perception of the
                Middle Eastern citizen as a terrorist, it is a perception that we borrowed from Western culture. All
                American movies with a negative character who speaks do not know what language and dressed do not know
                how. This is how the Western powers promoted this cultural cliché.</p>
              <p>georgiana: [00:53:38] Regarding our sense of guilt regarding the participation of the Romanian Army,
                the Romanian state in the wars in Iraq and Afghanistan. I don't think it exists on a collective level,
                because I don't think our presence there was a big impact either. And we were somewhat forced by
                circumstances to participate, being a NATO country, being a North Atlantic partner. We also went with
                our tanks, with our TABs, with our poorly dressed and ill-equipped soldiers, because we had to. It is
                part of this scenario of international political games. I don't think we have this ignorance, this image
                of refugees because we can't take the blame in the theaters of war. We should be aware of what is
                happening and where our money is going and what the Romanian army is doing as a representative of the
                Romanian state outside the country. But we must also understand the more pragmatic part of political
                games.</p>
              <p>georgiana: [00:54:52] Our ambivalent attitude towards foreigners, towards refugees, denotes the
                ignorance we have rather towards the subject itself. Because, as you said at the beginning, it is not
                treated, there is no discussion, no national debate about what migration means, what asylum means. There
                is simply one more news, often negative. Here they come over us. From my direct interactions with the
                man -- to whom I went and asked for money, I want money to buy food and diapers for this migrant -- the
                interaction was, I told you, a positive one. Like Flavius, let me end on a positive note.</p>
              <p>ioni: [00:55:38] Yeah, I'm sorry, that's your opinion. But we totally disagree here.</p>
              <p>robi: [00:55:42] I don't know that we completely agree with all the points of view, in what you and
                Flavius ​​said. Especially here in the final part with perceptions and responsibility and how the
                stereotype is formed. But I think it's okay. That is, to be able to talk from slightly different
                positions. Let's end as you said on a positive note. Let's talk a bit about what projects you will make
                a pact with in the future. Or what recommendations do you have, what projects do you think would be
                worth keeping an eye on in the future. Possibly publications, books, I don't know what. If you have any
                suggestions. Flavius, if you want to say a little about Timișoara Refugee Art Festival, about which you
                said a little. Georgiana, what keeps you busy, what are you still involved in.</p>
              <p>georgiana: [00:56:26] JRS's mission continues. You have different projects. Our regional integration
                centers in Galați and Constanța go further. People do not need support in terms of the integration in
                our country, not only of refugees but also of economic migrants, of students. Our voluntary repatriation
                project continues. It is an extremely challenging time for us. Because with all this madness with the
                pandemic, it is very difficult to find flights, it is very difficult to organize these voluntary
                repatriations. But let's move on. We are present all over the country. And in public custody centers,
                and in reception centers for asylum seekers. That would be from me, and many thanks for the invitation.
              </p>
              <p>flavius: [00:57:22] The future plan for us at LOGS is to open a children's club soon, especially for
                refugee children. Migrant Kids Club. This was an initiative that I started last year at the organization
                I worked for, but which was stopped for organizational reasons. It was a very nice project and I built
                such a micro society with the little ones. We had refugee children, children of other ethnicities,
                children from placement centers. And together we did all kinds of activities. Again, it is an idea that
                I believe in very, very strongly and I have been practicing it since 2012. This idea of ​​creating
                positive interactions between vulnerable groups and the local community. And that will lead to
                integration. I mean, yes, we get along well and we can talk and we can get to know each other, it will
                be harder to hate each other and not like each other.</p>
              <p>flavius: [00:58:13] Another initiative we want to continue is this concept of intercultural evenings.
                Let's combine music with food and clothes and create a new environment in which people are welcome. On
                the one hand, volunteers, people from the local community, to meet the refugees, to see them face to
                face. To go through experience over many stereotypes and prejudices. On the other hand, to somehow
                increase the degree of belonging of refugees by opening the local community.</p>
              <p>flavius: [00:58:44] Another project that we are moving forward with, we hope -- we kept reviving it, we
                kept reviving it -- is this Timisoara refugee Festival. A festival born in 2017. An art festival with
                and about refugees. Which this year has metamorphosed so little, has changed into “TRAF - I the
                migrant”, trying to talk about the stories of migrants in Romania, which are often identical to those of
                refugees. And you have already mentioned about the crisis of the Indians in Arad, the crisis of the
                Pakistanis in Harghita, the crisis of the Egyptians in Sibiu or the crisis of the Pakistanis in Iași.
                People who, although not refugees -- are third-country nationals, come here legally -- often face the
                same negative perceptions as refugees. And why not, let's present stories about what interculturality
                means. About the fact that there are migrants who come here, who feel at home, but who are not
                assimilated. They still preserve their cultural heritage and that should be something we celebrate. Not
                to mention, if you want to come here, you have to be like me.</p>
              <p>flavius: [00:59:56] We're moving on with the festival, so. We will give you which doors and windows, or
                where we will enter next year. I did it online this year. We kept joking with our staff, but somehow the
                pandemic saved us. Because we wouldn't have the money to do it physically. That's why I say that this
                year, by moving online, we succeeded. It was very interesting, that we somehow moved to a national level
                and we had quite a few people who followed us and quite a lot of positive echoes.</p>
              <p>flavius: [01:00:24] And at the same time - as you well know, Robi and Georgiana -- we are active
                through networking, through the relationships we have, to continue to collect emergency aid. Let's
                replace where the state can't, doesn't do...</p>
              <p>robi: [01:00:41] He doesn't want to, rather.</p>
              <p>flavius: [01:00:41] Or he doesn't want to. Or he abuses negligence. Although, again, these positive
                interactions with donors, with people who give from their little ones -- they send us 50 lei each
                (aprox. 10 euro each), 100 lei each (aprox. 20 euro each) -- are great because they show openness to
                this group and the hope that in the future we will not very part will be more pro towards refugees. And
                then they will feel better and more at home, and they will want more to stay, we will have more who will
                stay. And a cycle that is, once again, for the benefit of these people who seek their safety.</p>
              <p>robi: [01:01:14] Thank you very much for giving us the time and energy for this discussion and I hope
                to hear from you in the podcast in the future. If you ever have any project, a topic, an event you want
                to talk or think about it and we should approach us whenever you're invited back. And thank you.</p>
              <p>georgiana: [01:01:38] Thanks.</p>
              <p>flavius: [01:01:38] Thanks for the invitation.</p>
              <p>---</p>
              <p>robi: [01:01:48] Here is a short material made with a friend from Syria, who wishes to remain
                anonymous, and who will tell us from the inside this experience of applying for asylum in Romania. And
                about the types of barriers he faced and certainly many other people. The discussion is in English and
                the translation can be found in the episode transcript.</p>
              <p>anonymous: [01:02:13] My situation is really not like the usual. Because I came here to Romania with an
                airplane, and through a studying visa. And after I came here, I wanted to study kinetotherapy, with 800
                Euro per year. Because I understood that it was like two days per week, so not a full time studying.</p>
              <p>anonymous: [01:02:33] And after I arrived here to the university, there was some kind of
                misunderstanding between the university and the police there. They didn't give me my residence permit,
                and I realized I couldn't do that. I realized I had to pay like 2500 euros. And it was really impossible
                for me. And as a student you can't study. And I didn’t want to go back, because I already left the war.
                It was a very good chance for me, I was lucky.</p>
              <p>anonymous: [01:02:47] When I knew that it was going to be very expensive for me, and I couldn't afford
                it. And as you know, to send money from Syria to here is something like impossible, it's very hard. So I
                took a decision to go to the Netherlands. I had a cousin there. I got there and asked for asylum. And as
                a Syrian, you know, you can't go through the borders. You need to go through the green borders, as they
                say.</p>
              <p>anonymous: [01:03:20] I was in Bacău and I had to come here to Arad, then from Arad I found a way to go
                through Hungary. And I said from there it would be easier, because there is the Shengen law. After I
                passed through the border -- it wasn’t really hard from here from Romania -- I got caught by the
                Hungarian police. And it wasn’t the best experience I had. The Hungarian police were very mean and very
                racist people. I understood that if I wanted to go to the Netherlands, I should not make a fingerprint
                record in Hungary. And they kind of forced me, and I got beaten there.</p>
              <p>robi: [01:03:53] Wow, seriously ?!</p>
              <p>anonymous: [01:03:59] Yeah. And then when they found out that I have a Romanian visa, they sent me back
                here. After that they took me to an asylum. No, not an asylum. To the Emigration Office in Arad. And
                after that they explained to me that you lost your residence permit because you broke the law by going
                illegally through the border. Right now you have two options. You either walk out of this door, and any
                cop that will catch you will send you back to Syria immediately. Or you can ask for asylum and you can
                stay here. And the dude was really nice, and he explained to me that you are a Syrian dude and it's not
                very hard for you to do it. The situation in Romania is good.</p>
              <p>anonymous: [01:04:33] After that, I said ok, I will do the asylum here. And they brought me here to
                Timisoara. They took me to the asylum center. It was kind of very nice, I can say, at the period when I
                was there. Right now I don't know, but at the period when I stayed it was very nice. I did the routine,
                the fingerprints, the stuff. They gave me a room. Everything was really nice. And actually, I was really
                lucky, because the people that I stayed with -- the other asylum seekers there -- were really really
                nice people at the time.</p>
              <p>robi: [01:05:05] This was around five years ago, right?</p>
              <p>anonymous: [01:05:06] Yeah, it was exactly in 2016, in May.</p>
              <p>robi: [01:05:07] Mhm. Just to get a sort of timeframe.</p>
              <p>anonymous: [01:05:12] Yeah, and i had to stay there at the asylum center for three months. I really say
                that it was a very good time there. I had very good people, I knew very good people there. The
                colleagues from the NGOs, they were really really helpful. Especially Flavius, and Georgiana, and
                Amalia. Actually everyone was very good. They explained to me everything that I had to do, what chances
                I had. I did my interview. They helped me, they calmed me down. You don't have to be scared and stuff
                like this. After three months, I received my ID and passport. And I said I will go to Netherlands to
                visit my cousin there. Because I had the right to do that. And when I left, I signed a paper that said
                that I am aware that I will lose all of the support from the government if I stayed more than one month.
                So I chose that, I can't really complain.</p>
              <p>anonymous: [01:06:16] I stood there for like three months. And then I came here back. And I really
                said, ok i want to make a life here in Romania, in Timisoara. I really like it. And I really found the
                best support from AID-ROM, especially from Flavius. He was the best support. I even volunteered with
                them for one year. I had the chance to stay there at AID-ROM, in the volunteering room. I tried to give
                the most help that I could, especially for the people that were new. I was in their situation and I know
                it’s really hard. I hope I did my part in helping, I don't really know. But I hope I did.</p>
              <p>robi: [01:06:27] You probably did a lot for some people.</p>
              <p>anonymous: [01:07:06] I hope, yeah. I think I did for some people. For some not. We also had this
                festival, TRAF. Timisoara Refugee Art Festival. It was actually the best experience I ever did in my
                life. That kind of action that they did, it was really one of the best that they did. Because for me as
                a refugee, that doesn't have any life here.</p>
              <p>anonymous: [01:07:18] You know, it's super new. You need to create your base of friends, of everything,
                if you know what I mean. It helped me, because I met a lot of open minded Romanian people. And, actually
                one of them one, is my... How do you say. Not biological sister, in life. We still communicate until
                now, and she actually lives with me.</p>
              <p>robi: [01:07:52] Sister from another mother. You applied for a refugee status after that, right?</p>
              <p>anonymous: [01:07:55] Yeah, I applied when I told you that I stayed at the camp. They did an interview
                for me, they asked me what was my situation, how I came. And after that, after one month I got the
                answer that I got accepted as a refugee here, that I got the refugee status.</p>
              <p>anonymous: [01:08:12] That's been quite a while now. Are you thinking then, for applying for
                citizenship? I think you have to wait like five years or how much until you can apply.</p>
              <p>anonymous: [01:08:22] Yeah. Actually, I’m hoping like next month... No. In the first month of 2021, I
                have the right to apply for the residence permit. The permanent one.</p>
              <p>anonymous: [01:08:42] I kind of understood that after that, in one year or six months, you have the
                right to apply for citizenship. And I am really hoping to do that. I really like Timisoara. Out of all
                the cities in Romania, Timisoara is the best for me.</p>
              <p>robi: [01:09:14] It's fine, I wouldn't exaggerate with it. Sorry, I have to criticize everything, it's
                my nature. Ok, so let’s talk about a few more aspects. For example, I know you had this difficulty with
                obtaining the residence permit, because you have to have some addresses to put on it. And that's
                complicated. And maybe if you were trying to find a rent, maybe if that was something that you had
                problems with.</p>
              <p>anonymous: [01:09:27] Yeah, actually I had problems all my life here in Romania with that stuff.
                Because a lot of people who rent you places here, they don't do a contract. Or they don’t do a real
                contract. Because otherwise it would be very expensive. You know what I mean, you live here.</p>
              <p>robi: [01:09:29] Yeah, yeah.</p>
              <p>anonymous: [01:09:47] You have to live in places where they don't accept to make a contract, or they
                don't want you to use this contract to put on your ID. Because they are very afraid, they don't know
                anything about the procedure. They think it will be a problem for them, that the police will come to
                check, and stuff like this. And they don't want this type of headache. The last place that I was
                staying, they did it for me. And then they started to stress me to change it, because I left work from
                their work. I told them, man, listen, it doesn't affect you with anything. You are just going to make me
                do a lot of work, for something that is not going to affect you with anything. So, yeah. This very
                stupid, the contract stuff.</p>
              <p>anonymous: [01:09:49] Like, it's not just a problem for me. Another person I know… he actually Lives
                with no ID. It was very hard for him to find. And there actually are some guys that are using this.</p>
              <p>robi: [01:09:49] Yeah, for money.</p>
              <p>anonymous: [01:09:49] Exactly. They come and say, give me 100 Euro and I'll give you a contract. And
                after that he gives him a contract for only one month. And it doesn't help him.</p>
              <p>robi: [01:10:42] Is there anything more that you think would be interesting to say. Maybe about asking
                for asylum, or anything...</p>
              <p>anonymous: [01:10:48] Actually, I want to say that I hear that in these times the camp... The way I
                told you in the beginning, that I was very lucky. Because my period in the camp was awesome. Everything
                was good, we had everything we needed. The other refugees were very understanding, and civilized people
                and good people. But now i am hearing very very bad news about what is happening there. Like, it’s not
                good, it’s very dirty and stuff like this. Hygiene stuff. People are complaining. I mean, I am not
                living there, so I can't judge. But this is just what I hear. And I wish the people would have exactly
                the experience that I had, you know. Because we are not different. We are people, in the end.</p>
              <p>robi: [01:11:33] Before we leave, a quick shoutout to all the people whose mu nca contributed to this
                episode. The Intro / Outro piece is the Community song by Sofia Zadar. We use various soundbites from
                Kevin McLeod's site and sloth metal riffs by Zomfy. And the art of the episode is made by Vlad Cucu. So
                much for today, I hope to hear from you soon.</p>
              <p>---</p>
              <p>flavius: [01:13:45] Did you fall asleep? You didn't say anything else. Sorry. The wave took me, forgive
                me.</p>
              <p>ioni: [01:13:57] Still recording with the ennui. Strange, why didn't it stop.</p>
              <p>flavius: [01:14:00] Wait, I don't know how to get out. Please take me out somehow. Don't get me wrong,
                I'm still here. A fine evening, ceau ceau.</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

