<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

     <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="roma,rom,feminism,anti-racism,colorism,allies,anti-rasism,antifascism,antifascist,anticapitalist,sloth,radio,podcast,romania,leftist,anarchist,left,libertarian,libertar,anarhist,stanga,lenes,leneș,evacuare,dreptul la oras,right to the city,social ecology,murray,bookchin,romanian,capitalism,socialism"
    />
    <meta
      name="description"
      content="Povestim cu Georgiana Aldessa Lincan despre fețe ale rasismului anti-rom și munca asociației E-Romnja."
    />

    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 001 — Nimic despre noi, fără noi: feminismul rom intersecțional și antirasism cu Aldessa [RO]"
    />
    <meta
      property="og:description"
      content="Povestim cu Georgiana Aldessa Lincan despre fețe ale rasismului anti-rom și munca asociației E-Romnja."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/001/lenesx-001-aldessa-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/001/thumbnails/ep-001-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div />

          <div class="sloth-alt">
            <h2 class="ep-number">
              Episodul 001
            </h2>
            <h2 class="ep-title">
              Nimic despre noi, fără noi: feminismul rom
            </h2>
            <h2 class="ep-title">
              intersecțional și antirasism cu Aldessa [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  Nimic despre noi, fără noi: feminismul rom intersecțional și
                  antirasism cu Aldessa [RO]
                </h2>

                <p>
                  Povestim cu Georgiana Aldessa Lincan despre fețe ale
                  rasismului anti-rom și munca asociației E-Romnja.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/805188646&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-001-nimic-despre-noi-fara-noi-feminismul-rom-intersectional-si-antirasism-cu-aldessa-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-001-nimic-despre-noi-fara-noi-feminismul-rom-intersectional-si-antirasism-cu-aldessa-ro"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/1IVWl7rBgws94tbcvkIMmB?si=dVN12DfQRFq4RL4uVVxY-Q"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-001-nimic-despre-noi-f%C4%83r%C4%83-noi-feminismul-rom-intersec%C8%9Bional/id1515463535?i=1000475919017"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>
                  Descriere
                </h3>

                <p>
                  În acest episod vorbim cu Georgiana Aldessa Lincan, o
                  activistă feministă romă, despre fețe ale rasismului anti-rom
                  în societatea românească, feminismul intersecțional rom și
                  munca ei comunitară în cadrul asociației E-Romnja. Discuția
                  pornește de la textul ei, „Folosirea privilegiului de a fi alb
                  în lupta pentru justiție socială”, din recentul volum Problema
                  românească - o analiză a rasismului românesc. Pe marginea unor
                  exemple de situații de discriminare rasistă și sexistă —
                  experiențe personale sau cazuri circulate în mass media —
                  discutăm despre ce înseamnă colorismul, ce sunt privilegiile
                  și despre cum putem fi aliate*i bune*i. În a doua parte,
                  vorbim despre dificultățile și lipsurile cu care se confruntă
                  comunitățile roma marginalizate și proiectele de organizare
                  comunitară în care este implicată Aldessa prin asociația
                  E-Romnja. În strădaniile lor vedem reflectate și două dintre
                  principiile lor de bază: i) abordarea feministă
                  intersecțională și ii) ajutarea comunităților prin
                  împuternicirea persoanelor implicate; două principii esențiale
                  pentru orice grup sau inițiativă care se dorește radicală și
                  critică la adresa capitalismului. În încheiere, Aldessa ne
                  povestește despre performance-ul „Violatorul ești tu!”, pe
                  care l-a organizat împreună cu colegele din colectiva
                  Mulțumesc pentru Flori pe 1 martie.
                </p>

                <p>
                  <emph>Notă importantă:</emph> acest episod a fost înregistrat
                  pe 2 martie, 2020.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Surse
                </h3>
                <dl>
                  <dt>E-Romnja</dt>
                  <dd>
                    <a href="http://e-romnja.ro/"> http://e-romnja.ro/</a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/ERomnja/">
                      https://www.facebook.com/ERomnja/</a
                    >
                  </dd>

                  <dt>
                    Problema Românească - O analiză a rasismului românesc, Ed.
                    Oana Dorobanți & Carmen Gheorghe, Hecate (2019).
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/50223442-problema-rom-neasc—-o-analiz-a-rasismului-rom-nesc"
                    >
                      https://www.goodreads.com/book/show/50223442-problema-rom-neasc—-o-analiz-a-rasismului-rom-nesc</a
                    >
                  </dd>

                  <dt>Articol Vice despre manele feministe:</dt>
                  <dd>
                    <a
                      href="https://www.vice.com/ro/article/8x8zmg/manele-feministe-petrecere-bucuresti"
                    >
                      https://www.vice.com/ro/article/8x8zmg/manele-feministe-petrecere-bucuresti</a
                    >
                  </dd>

                  <dt>
                    Performance-ul „Violatorul ești tu!” (1 martie) — vezi
                    Revendicările autoarelor mai jos:
                  </dt>
                  <dd>
                    <a
                      href="https://www.facebook.com/colectiva.macaz/videos/560158437935300/"
                    >
                      https://www.facebook.com/colectiva.macaz/videos/560158437935300/</a
                    >
                  </dd>

                  <dt>Intro/Outro song: Comunitate by Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=u7Kf0rkIhTM">
                      https://www.youtube.com/watch?v=u7Kf0rkIhTM</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1"
                    >
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                  <dt>Sludge riffs by zomfy</dt>
                </dl>

                <div class="section_transcript">
                  <h4>
                    Revendicările autoarelor performance-ului „Violatorul ești
                    tu!”:
                  </h4>

                  <p>
                    „În luna femeilor vrem respect, egalitate, dreptate,
                    siguranță și toleranță-zero față de orice formă de
                    agresiune.”
                  </p>

                  <p><emph>CEREM!</emph></p>
                  <p>
                    🌺 Formarea obligatorie a polițiștilor, personalului juridic
                    și medical în problematica violenței de gen. De cele mai
                    multe ori, reprezentanții instituțiilor sunt misogini,
                    rasiști, homofobi, transfobi și nu au cunoștințe specifice
                    despre nevoile victimelor.
                  </p>

                  <p>
                    🌺 Simplificarea procedurilor instituționale de raportare a
                    violurilor și a agresiunilor sexuale, cu respect pentru
                    femei, fără a le obliga să retrăiască trauma.
                  </p>

                  <p>
                    🌺 Debirocratizarea procesului de eliberare gratuită a
                    certificatului medico-legal pentru cazurile de viol,
                    violență domestică și alte forme de violență.
                  </p>

                  <p>
                    🌺 Mai multe adăposturi în toată țara pentru persoane care
                    se confruntă cu violență domestică și sexuală, cu
                    funcționare non-stop și capacitate raportată la cifra reală
                    a femeilor care au nevoie de ajutor, indiferent de statutul
                    actului de identitate.
                  </p>

                  <p>
                    🌺 Depenalizarea și dezincriminarea muncii sexuale. Munca
                    sexuală este muncă! Lucrătoarele sexuale sunt constant
                    abuzate de polițiști și blamate de societate.
                  </p>

                  <p>
                    🌺 Monitorizarea tuturor persoanelor condamnate pentru fapte
                    contra vieții, libertății și integrității sexuale.
                  </p>

                  <p>
                    🌺 Simplificarea procedurii prin care persoane abuzate sau
                    ignorate de către agenți ai Poliției să poată depună
                    plângeri împotriva acestora.
                  </p>

                  <p>
                    🌺 Întărirea și subvenționarea serviciilor publice de
                    transport și locuire la nivel național. Transportul public
                    în siguranță este o nevoie de bază pentru fete și femei.
                    Accesul la locuire ajută femeile să iasă mai ușor din
                    situația de violență.
                  </p>

                  <p>
                    🌺 Introducerea în școli a unor programe accesibile dedicate
                    educației pentru sănătatea reproducerii și egalitate de gen.
                    E nevoie să învățăm să nu mai trăim într-o societate
                    sexistă!
                  </p>

                  <p>Flashmob „Violatorul ești tu!”</p>
                  <p>#CadeUnaCademToate</p>
                  <p>#MultumescPentruFlori</p>
                </div>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%;" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
