<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,trans rights,activism,sex work,election,bucharest,bucuresti,sectorul 2,antonella,lercă,sex work call ro,swcro"
    />
    <meta
      name="description"
      content="În care povestim cu Antonella Lercă, prima femeia romă trans lucrătoare sexuală care a candidează la o funcție publică în România."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 006 — Drepturi trans, muncă sexuală și electoralism cu Antonella [RO]"
    />
    <meta
      property="og:description"
      content="În care povestim cu Antonella Lercă, prima femeia romă trans lucrătoare sexuală care a candidează la o funcție publică în România."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/006/lenesx-006-antonella-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-006-antonella-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-006-antonella-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div />

          <div class="sloth-alt">
            <h2 class="ep-number">
              Episodul 006
            </h2>
            <h2 class="ep-title">
              Drepturi trans, muncă sexuală și electoralism cu Antonella <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care povestim cu Antonella Lercă, prima femeia romă trans
                  lucrătoare sexuală care a candidează la o funcție publică în
                  România.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/866992411&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-006-drepturi-trans-munca-sexuala-si-electoralism-cu-antonella-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-006-drepturi-trans-munca-sexuala-si-electoralism-cu-antonella-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/7nNSX3BwDs23p1sxN9OYwv"
                    ><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F866992411"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>
                  Descriere
                </h3>

                <p>
                  În acest episod discutăm cu Antonella Lercă, o femeie romă
                  trans lucrătoare sexuală, activistă pentru drepturile omului,
                  fondatoare a organizației Sex Work Call (SWC) și candidată la
                  Consiliul local din Sectorul 2, București la alegerile locale
                  din 2020. În prima parte a discuției Antonella ne povestește
                  despre experiența ei cu descoperirea și asumarea publică a
                  identității ei de gen, despre cum a fost recepționat acest
                  lucru de familie și de către societate. Apoi discutăm despre
                  tema muncii sexuale. Antonella ne povestește și despre
                  perioada petrecută în Italia prestând acest tip de muncă.
                  Învățăm despre tipurile de muncă ce cad sub această umbrelă și
                  despre activitatea organizației SWC. În ultima parte, invitata
                  noastră ne vorbește despre candidatura ei la Consiliul Local
                  din Sectorul 2, despre ce a motivat-o să candideze pentru o
                  funcție publică și despre temele pe care dorește să le aducă
                  pe agenda publică, dacă și când va fi aleasă.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Surse
                </h3>
                <dl>
                  <dt>Asociația Sex Work Call</dt>
                  <dd>
                    <a href="http://www.sexworkcall.ro/">
                      http://www.sexworkcall.ro/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/swcro">
                      https://www.facebook.com/swcro</a
                    >
                  </dd>

                  <dt>Asociația MozaiQ:</dt>
                  <dd>
                    <a href="http://www.mozaiqlgbt.ro/">
                      http://www.mozaiqlgbt.ro/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/mozaiqromania">
                      https://www.facebook.com/mozaiqromania</a
                    >
                  </dd>

                  <dt>Lerca Pentru Consiliul Local Sector 2:</dt>
                  <dd>
                    <a href="https://lerca.ro/"> https://lerca.ro/</a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/LercaS2">
                      https://www.facebook.com/LercaS2</a
                    >
                  </dd>

                  <dt>Fundraiser pt. candidatura Antonellei:</dt>
                  <dd>
                    <a
                      href="https://fundrazr.com/f1glAc?ref=fb_99Nc74_ab_5KDMAEsFI8r5KDMAEsFI8r"
                    >
                      https://fundrazr.com/f1glAc?ref=fb_99Nc74_ab_5KDMAEsFI8r5KDMAEsFI8r</a
                    >
                  </dd>

                  <dt>Artwork by Vlad Cucu</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>
                    Intro/Outro song: "The Government as an Abusive Boyfriend"
                    by Sofia Zadar
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=i3JW1M_VesI">
                      https://www.youtube.com/watch?v=i3JW1M_VesI</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>

                <p>
                  ** Aceasta este o transcriere făcută pe fugă. Aceasta s-ar
                  putea să nu fie forma sa finală.
                </p>

                <p>
                  [00:00:09.33] Ioni: Salut și bine v-am găsit la un nou episod
                  Leneșx. Astăzi facem o pauză deoarece Leneșx nu se mai ocupă
                  de acțiune directă cât de acțiune electorală și stăm de vorbă
                  cu Antonella. Înainte de asta, totuși, alături de mine azi
                  sunt Adina – Bună – și Robi – Salutare, salutare – și, cum am
                  menționat, invitata noastră de astăzi este Antonela – Bună
                  tuturor.
                </p>

                <p>
                  [00:00:38.85] Adina: Vom discuta astăzi cu Antonela, prima
                  femeie trans romă lucrătoare sexuală, din România, care a
                  candidat vreodată la o poziție publică în politica românească.
                  O să vorbim cu Antonella despre experiența ei ca persoană
                  trans în România și despre munca politică [00:01:00.00] în
                  calitate lucrătoare sexuală, munca depusă la Sex Work Call,
                  precum și despre candidatura ei la Consiliul Local Sectorul 2
                  – Audiție plăcută.
                </p>

                <p>
                  [00:01:39.00] Ioni: Pentru început, ne spui, te rugăm, câteva
                  lucruri despre tine și despre backgroundul tău?
                </p>

                <p>
                  Antonella: Hey. Bună tuturor. Sunt Antonela Lercă. Am 30 de
                  ani sunt din Iași. Născută în Iași, momentan sunt la
                  București. Am locuit în Italia peste 11 ani unde am practicat
                  și activismul pentru drepturile omului. M-am întors în țară de
                  peste [00:02:00.00] cinci ani de zile. Cinci ani în care am
                  pus cap la cap toată experiența din activismul pe drepturile
                  omului și am hotărât să pot intra în locul unde se fac
                  deciziile importante și m-am gândit să o iau cu pași mici și
                  să încep cu un post de consilieră în Consiliul Local al
                  Sectorului 2, pentru ca mai apoi să pot candida și în alte
                  posturi mai importante, să pot schimba ceva în bine în
                  România.
                </p>

                <p>
                  Robi: Vrei să începem [00:02:30.00] discuția vorbind un pic
                  despre experiența cu descoperirea identității de gen.
                  Discrepanța, diferența asta față de naștere. [00:02:39.87] a
                  fost ceva ce ai putut să identifici de mica? Și cum a fost
                  recepționată tranziția de către familie, de către societate?
                </p>

                <p>
                  [00:02:51.00] Antonella: Desigur, eu m-am născut într-o
                  familie tradițională romă. Și atunci ca orice băiat cuminte al
                  familiei a trebuit să fiu obligată de familie [00:03:00.00] să
                  mă căsătoresc – de fapt, să mă însor – de la 14 ani.
                  Bineînțeles nu s-a întâmplat nimic în seara nunții deși
                  tradiția noastră romă spunea ca a doua zi dimineața să arătăm
                  acest cearșaf plin de sânge. Practic, că fata a fost virgină
                  și că s-a înfăptuit actul sexual și că a conceput un copil. Nu
                  s-a întâmplat, bineînțeles. Pentru că în noaptea nunții eu și
                  fata cu care eram căsătorit, nu ne-am atins unul de altul. Ba
                  mai mult, probam rochia de mireasă să văd [00:03:30.00] cui
                  i-ar sta mai bine mie sau ei. Evident, a doua zi nu s-a arătat
                  nimic la geam și atunci familiile au dat buzna peste noi în
                  cameră să întrebe care sunt problemele.
                </p>

                <p>
                  [00:03:40.32] A început un întreg scandal între familia mea și
                  familia ei. Amândouă familiile fiind destul de bine văzute în
                  comunitatea romă acolo. Atunci a trebuit ca mama să găsească o
                  scuză pentru mine că nu m-am atins de fată și atunci am
                  început să mergem pe la diferiți [00:04:00.00] doctori,
                  psihologi, endocrinology, avocați, polițiști, peste tot. Aveam
                  nevoie de o dovadă, de un act ceva, care să arate familiei
                  fetei că uite dom'le băiatul meu este bolnav și nu poate să
                  satisfacă plăcerile carnale ale fetei. M-au internat la un
                  spital de psihiatrie cu … Pe atunci îm dăduse diagnosticul de
                  – stai să mi aduc aminte – tulburări de comportament sau ceva
                  de genul ăsta. Nu era un diagnostic [00:04:30.00] ok, îți dai
                  seama. Și nu era cel adevărat.
                </p>

                <p>
                  [00:04:33.90] Între timp, cât am fost internată la Psihiatrie
                  – o experiență groaznică chiar nu vreau să explic acum am
                  toată experiența din Spitalul de Psihiatrie printre oamenii
                  care urlau, mizerii și materii fecale peste tot, încuiată cu
                  cheia, cu lacătul. Deci a fost o experiență traumatizantă
                  oricum. Cât am fost acolo internată, erau diferiți studenți
                  veniți din afara țării care făceau facultatea de medicină
                  Alexandru Ioan Cuza Iași. Și [00:05:00.00] era așa o tradiție
                  a doctorilor de a își duce elevii în spitale să facă un fel de
                  practică, un fel de explicații.
                </p>

                <p>
                  [00:05:12.88] Când a venit și la cazul meu, când au ajuns și
                  la mine, m-au văzut că eu eram ok, studenții. Și în acel
                  moment un student care venea din Maroc a zis că „nu, că eu am
                  mai întâlnit așa cazuri la mine în țară. Sunt oameni normali.
                  De fapt nu sunt cu tulburări de comportament, [00:05:30.00] de
                  fapt există un diagnostic care se numește disforie de gen.
                  Băiatul ăsta de fapt este o fată și noi în Casablanca operăm
                  astfel de cazuri și le punem organ genital feminin”. Doctorul
                  a rămas tâmpit, că el nu știa de așa ceva. Sau, mă rog, nu
                  și-a dat silința să afle despre ce era vorba în cazul meu și
                  m-a externat cu acest diagnostic.
                </p>

                <p>
                  [00:05:56.83] Ceea ce era foarte important pentru familia mea,
                  era să avem un act doveditor că [00:06:00.00] Antonela este
                  nebună. Când am ajuns în comunitate și mama le-a arătat uitați
                  băiatul meu este nebun, de aia n-a putut să se întâmple nimic
                  între ea și fată, s-a ajuns la pace între familii s-a dat
                  înapoi toate darurile de nuntă și așa mai departe. Și acolo a
                  început marginalizarea. Pentru că acolo practic s-a rupt
                  filmul. Nu mai eram considerată o persoană ok, eram considerat
                  o persoană nebună. Nu eram luată în considerare nici la
                  discuțiile familiale. Trecem peste partea personală,
                  [00:06:30.00] că e destul de sensibilă. Doar așa vag și în
                  mare povestim. Că e greu de retrăit ce am trăit eu.
                </p>

                <p>
                  [00:06:40.53] Robi: Da, sigur. Doar cu ce te simți
                  confortabil. Despre cât de autoritar și violent este sistemul
                  psihiatric mai puteți asculta și în episodul 4. Cred. Pe care
                  l-am înregistrat cu Oana și Ioana de la
                  <a
                    href="https://lenesxradio.ro/episodes/004/lenesx-004-mad-pride-RO.html"
                    >Mad Pride</a
                  >
                  Și despre cât de mult [00:07:00.00] sunt medicalizate tot
                  felul de condiții care sunt de fapt diferențe, nu sunt boli.
                  Că nu e o boală să fii transgender. Dar așa e catalogată în …
                  [n.r. DSM, ICD].
                </p>

                <p>
                  [00:07:09.87] Antonella Îți dai seama că în perioada aia – eu
                  vorbesc de anii 90, spre 200 – oamenii nu știau. Și oricum în
                  anii ăia OMS-ul [n.r. Organizația Mondială a Sănătății] avea
                  încă diagnosticul de disforie de gen pentru persoanele
                  transgen. Mi se pare că OMS-ul a scos de curând.
                </p>

                <p>
                  [00:07:28.00] Robi Cred că merită menționat faptul că
                  [00:07:30.00] e foarte importantă intersecția dintre
                  identitatea trans și clasă. Se intersectează în mai multe
                  feluri, de la accesul la joburi pe de o parte, și cealaltă
                  parte la accesul financiar la o tranziție cât mai complete, să
                  zicem.
                </p>

                <p>
                  [00:07:44.96] Antonella Bineînțeles că după ce am ieșit cu
                  disforia de gen, cu acest diagnostic eu mi-am putut asuma
                  public identitatea de gen. Pentru că eu mă regăseam în
                  identitatea de gen transgender de mica, doar că mi-o asumam
                  public.
                </p>

                <p>
                  [00:07:58.04] Acum fiind considerată nebună de familie, am
                  [00:08:00.00] putut să profit de această libertate, să zicem
                  așa, și să accesez tratament pe bază de hormone. Doar că nu
                  era chiar tratamentul exact pentru acest diagnostic. Luam
                  anticoncepționale – cele pe care le foloseau fetele pentru a
                  nu rămâne însărcinate –în loc de înlocuitori a hormonilor care
                  sunt necesari în tratamentul pentru disforia de gen. Și
                  practic am început să iau tratament așa zis hormonal. Dar era
                  foarte important [00:08:30.00] pentru mine pentru că mă ducea
                  spre o adolescență transgender ceea ce nu foarte multe
                  persoane trans au ocazia de a le trăi.
                </p>

                <p>
                  [00:08:39.26] Bineînțeles că am mers în continuare la școală
                  și chiar dacă eram sub tratament hormonal. La școală au
                  început să apară primele semne de transfobie din societate,
                  bullying și așa mai departe. Acolo am întâlnit prima dată
                  episoade transfobice și din partea profesorilor și din partea
                  colegilor. Bineînțeles colegilor încurajați de profesori.
                  Profesori ultra ortodocși [00:09:00.00] și ultra religioși.
                  Tot sistemul ăsta de învățământ era foarte groaznic și
                  imposibil pentru mine pentru că nu aveam cum să mă duc la baia
                  de băieți pentru că nu mă simțeam băiat.
                </p>

                <p>
                  [00:09:12.23] Trebuia să aștept să se sune de intrare în clasă
                  după ce se termina pauza ca să pot să mă duc și eu la baia de
                  fete să mă ușurez. Ca să pot să merg înapoi la ore. Întârziam
                  de fiecare data, la fiecare oră, cu cinci minute pentru că
                  trebuia să mă duc la baie. Printre altele profesorii care îl
                  văzuseră deja primele schimbări, [00:09:30.00] de creștere a
                  sânilor, creșterea părului. Mi s-a reproșat că am părul prea
                  lung că ce sunt eu fetiță sau băiat și ascultând colegii ce a
                  spus profesorii și toate insultele, m-au prins într-o zi în
                  spatele școlii și mi-au tăiat părul din cap. Acuma nu știu
                  dacă au fost puși de către profesor sau dacă a fost inițiativa
                  lor.
                </p>

                <p>
                  [00:09:52.07] Bineînțeles că nu am mai avut curaj să mă mai
                  duc la școală a doua zi. Și mama mă întreba ce se întâmpla.
                  Oarecum [00:10:00.00] mama începuse să accepte ideea că vreau
                  să fiu femeie și mă susținea în limita posibilă pentru că tata
                  era împotrivă. Și atunci când m-a văzut tunsă în cap, tata era
                  foarte fericit că m-au tuns colegii în cap pentru că el abia
                  aștepta să mă tundă cineva în cap. A mers a doua zi țiganca cu
                  mine la școală și a făcut mare scandal și mare circ. Deci,
                  accesul la sistemul de învățământ, la sistemul sanitar
                  [00:10:30.00] la un psiholog, la instituții publice, este
                  foarte îngreunat pentru o persoană trans și în 2020.
                </p>

                <p>
                  [00:10:37.07] De exemplu noi acuma nu avem nici tratament
                  hormonal, este ilegal. Trebuie să îl cumpărăm din piața
                  neagră, din Turcia și așa mai departe. În a accesa piața
                  locurilor de muncă nici nu mai vine vorba pentru că din moment
                  ce te prezinți la un interviu și arăți buletinul de sex opus
                  cu cel cu care te identifici, oamenii încep să râdă și te
                  refuză cu râs. Adică nu te refuză nici măcar [00:11:00.00]
                  elegant. Îți spune practice în față că ești anormal.
                </p>

                <p>
                  [00:11:04.76] Și bineînțeles instituțiile publice, accesarea
                  de servicii publice, de protecție social, sunt foarte
                  îngreunate de tras pentru că întotdeauna buletinul este o
                  problem. Și atunci ca să schimb buletinul este aproape
                  imposibil. Pentru că e necesar un avocat că drepturile omului,
                  e necesar mulți bani. Pentru că depășește 1.000 de euro
                  [00:11:30.00] ca să dai statul în judecată, să poți să îți
                  schimbi buletinul. Și atunci e groaznic. Mai ales pentru o
                  persoană transgender care este adolescent, la început de drum,
                  nu ai cum să îi spui „dă o mie de euro”. E absolut aberant. Și
                  nu avem avocați pe drepturile omului care să muncească gratis.
                  Pentru că mi se pare ok, tre să ia și ei un ban, pentru că
                  muncesc.
                </p>

                <p>
                  [00:11:54.82] Robi: Merită aici zis faptul că tipurile de
                  barieră cu care te-ai confruntat sunt foarte [00:12:00.00]
                  similare cu experiențele altor persoane trans din România și
                  din toată lumea. La tine evident se mai adună și cu faptul că
                  ești de etnie romă.
                </p>

                <p>
                  [00:12:06.46] Antonella: Da, e foarte greu pentru persoane mai
                  ales adolescente pentru că nu știi ce se întâmplă cu corpul
                  tău, nu știi de ce nu se conformează cu sexul biologic. Și
                  atunci, existând și legi anti trans cum a fost cea a domnului
                  senator, nu face practic decât să agraveze situația, să
                  invalideze identitățile de gen. Și atunci se ajunge
                  [00:12:30.00] chiar și la sinucidere, se ajung la cazuri de
                  sinucidere ale adolescenților.
                </p>

                <p>
                  [00:12:35.77] Robi: Știi cumva ce procent din populația țării
                  sau populația globului se identifică ca și trans. Cred că e
                  undeva la 1% 2%. Pe acolo, nu? Pentru România asta înseamnă
                  300-400 de mii de persoane care se confruntă cu aceleași
                  tipuri de bariere despre care ne-ai povestit.
                </p>

                <p>
                  [00:12:56.41] Antonella: Da, în România este undeva la peste
                  două sute de mii de persoane trans. Desigur noi am luat în
                  considerare doar persoanele trans publice [00:13:00.00]
                  asumate. Dar dacă stăm să luăm și mediile rurale și
                  adolescenții și așa mai departe, depășim lejer 200-300 de mii
                  de cazuri în România.
                </p>

                <p>
                  [00:13:12.12] Adina Ți-aș propune să vorbim un pic și despre
                  experiența ta ca lucrătoare sexuală și de munca politică
                  făcută în domeniul asta. Și dacă poți să spui câteva cuvinte
                  despre ce intră sub umbrela muncii sexuale și cum te
                  poziționezi tu față de subiectul ăsta.
                </p>

                <p>
                  [00:13:34.38] Antonella Eu la vârsta de 17 ani, în urma
                  tuturor asalturilor, violențelor și episoade transfobice, am
                  hotărât să fug din România cât mai repede posibil unde mă văd
                  cu ochii. Și am ajuns în Italia datorită unei persoane care nu
                  avea chiar gânduri curate cu mine. M-a trecut vam și am ajuns
                  în [00:14:00.00] Italia. A fost destul de greu la început să
                  încep ca și lucrătoare sexuală pentru că nu știam despre ce
                  este vorba. Am avut noroc că acest băiat care m-a dus acolo,
                  mai erau două fete care practicau munca sexuală și mi-au
                  explicat, pas cu pas, despre ce era vorba.
                </p>

                <p>
                  [00:14:15.30] Munca sexuală are mai multe ramuri, de la
                  videochat, pornografie, muncă stradală și escort în interiorul
                  apartamentului, până la site-uri de internet cum e onlyfans,
                  [00:14:30.00] și așa mai departe. Munca sexuală în România
                  este condamnată conform articolului 91 din 1991, în sensul că
                  se dau amenzi în fiecare seară. Amenzi usturătoare de la 5.000
                  de lei până la o sută de mii de lei în fiecare seară. Ceea ce
                  imposibilizează persoanele care practică munca sexuală
                  stradală să acceseze orice formă de serviciu sau instituție
                  publică. în România depășim lejer numărul de 20.000
                  [00:15:00.00] de lucrătoare și lucrători sexuali. Eu când am
                  venit în România am venit cu ideea de a lupta pentru
                  drepturile intersecționale ale persoanelor. Pentru a avea
                  drepturi egale umane pentru toată lumea. Și atunci alături de
                  alte colege pe care le-am întâlnit și ne-am întâlnit online,
                  în mediul online, am avut această inițiativă de a înființa
                  prima organizație care luptă pentru drepturile lucrătoarelor
                  și lucrătorilor sexuali din România și am decis să înființăm
                  organizația Sex Work Call. [00:15:30.00] Prima dată ca un grup
                  pentru lucrători sexuali. După aia acum un an am oficializat
                  actele și suntem o organizație oficială cu proiecte și așa mai
                  departe. Noi la SWC avem … Scopul nostru este cel de a ajuta
                  cât mai mult comunitatea și de a cere decriminalizarea totală
                  a muncii sexuale. Ceea ce înseamnă că o să lucrăm la un
                  proiect de lege și dacă găsim o persoană în spațiul politic
                  care să o ducă înainte, să [00:16:00.00] o treacă, ar fi
                  superb.
                </p>

                <p>
                  [00:16:02.31] Dar momentan suntem doar la gânduri așa utopice,
                  că nu e așa de posibil în România să descriminalizăm munca
                  sexuală foarte rapid.
                </p>

                <p>
                  Adina: Vroiam doar să fac o remarca și anume că pe lângă că
                  faptul ești prima femeie transgender care candidează la o
                  funcție politică în România, faci și munca asta de pionierat
                  privind decriminalizarea muncii sexuale și în general tot ce
                  se întâmplă sub umbrela [00:16:30.00] SWC.
                </p>

                <p>
                  Antonella: Faza stă în felul următor nu foarte multe persoane
                  care practică munca sexuală își asumă public munca, pentru că
                  riscă foarte mult, se expun foarte mult. Ceea ce poate aduce
                  acte de violență și așa mai departe.
                </p>

                <p>
                  [00:16:46.17] Eu aș fi vrut să nu fiu prima care deschide o
                  organizație de sex work în România, aș fi vrut să am deja o
                  asociație care să ne asculte doleanțele și să mă ajute. Din
                  păcate nu am găsit. Noi SWC lucrăm destul de intens
                  [00:17:00.00], chiar anul trecut am avut primul protest în
                  stradă al lucrătorilor și jucătoarelor sexuale în fața
                  Parlamentului. Am făcut reach-out. Ceea ce înseamnă că ieșeam
                  zilnic pe stradă spre a ne întâlni cu fetele și a le da
                  mâncare, preservative, șervețele și toate cele esențiale
                  practicării muncii sexuale cât mai multe condiții cât mai
                  bune. Avem proiecte pe rol cu organizații internaționale care
                  se ocupă pentru drepturile lucrătorilor sexuale. Avem
                  [00:17:30.00] cazuri și cazuri de membri ai comunității care
                  în perioada pandemiei COVID-19 au înfruntat sărăcie lucie,
                  foamete și chiar riscul de a fi dați afară din casă.
                </p>

                <p>
                  [00:17:43.71] Unii chiar au pierdut și lupta cu diferite boli,
                  de la HIV până la diabet. Avem un caz de o persoană care a
                  rămas și cu piciorul amputat din cauza diabetului. Avem
                  persoane trans care nu au accesat [00:18:00.00] până în ziua
                  de astăzi serviciile de tratament împotriva HIV și atunci noi
                  am încercat să îi ajutăm să îi ducem înspre instituțiile
                  publice și să le facem buletine. În așa fel încât să poată să
                  și ia tratamentul. Suntem chiar mândre de asta pentru că dacă
                  nu eram noi nu cred reușeau să acceseze serviciile medicale
                  ale României. Cazuri sunt mai tot timpul zilnic mesaje de
                  ajutor, de cerere de ajutor. Din păcate nu avem resursele
                  [00:18:30.00] necesare de a ajuta pentru toată lumea. Și aici
                  mă refer la resurse financiare pentru care surse psihice avem,
                  doar că nu poți face nimic cu resursele psihice dacă nu ai și
                  resurse financiare.
                </p>

                <p>
                  [00:18:41.58] Ioni: Până acum ați avut un fel de susținere sau
                  aveți vreun fel de contact cu vreunul dintre marile sindicate
                  din România și credeți că v-ar ajuta sau care ar fi relațiile
                  cu ele?
                </p>

                <p>
                  Antonella: Nu înțeleg la ce te referi prin marile sindicate.
                </p>

                <p>
                  Ioni: Cele tradiționale, Cartel Alfa [00:19:00.00] spre
                  exemplu. Cele consecrate, cu oameni în teritoriu, cu
                  activități pe muncă în general. Există vreun fel de deschidere
                  pentru a integra și sex workul sau a lucra cu voi din partea
                  lor, sau până acum au ignorat total subiectul?
                </p>

                <p>
                  [00:19:16.23] Antonella: Din păcate în România subiectul
                  muncii sexuale este încă un subiect tabu. Ce înseamnă subiect
                  tabu? Că nu se discută nici măcar de el pentru că le este
                  rușine. Moralitatea din societate și așa mai departe. Nu am
                  avut parte de colaborări [00:19:30.00], nici măcar nu ni s au
                  trimis înștiințări că vor colaborare. Desigur noi făcut și un
                  eveniment în care am invitat diferite organizații
                  nonguvernamentale din societatea românească și am avut de
                  partea noastră organizații LGBT, rome și așa mai departe care
                  și-au arătat susținerea public față de munca sexuală ca fiind
                  muncă. Problema e că în România munca sexuală nu este încă
                  considerată o muncă, și atunci sindicatele bănuiesc că de asta
                  nu vin înspre noi. Și [00:20:00.00] nu, nu am avut nici o
                  colaborare.
                </p>

                <p>
                  [00:20:02.73] Robi: Ai zis că poziția ta și poziția voastră cu
                  SWC este cea de decriminalizare totală a muncii sexuale, nu?
                  Pentru că asta e de fapt singurul cadru legislativ care
                  împuternicește lucrătoarele sexuale. Vrei să detaliem un pic
                  mai exact ce înseamnă decriminalizarea totală și poate să pui
                  dacă știi în contradicție sau paralelă cu sistemul din Suedia
                  despre care se vorbește mult, dar care de fapt tot
                  vulnerabilizează lucrătoarele sexuale.
                </p>

                <p>
                  [00:20:29.43] Antonella: Din păcate [00:20:30.00] la nivel
                  european avem foarte multe feministe în Woman European Lobbies
                  și aceste feministe fără a se consulta cu comunitatea sex
                  workerilor, au reușit să ia bani publici europeni peste
                  milioane și milioane de euro pentru a crea această lege, acest
                  model suedez de incriminare a clientului, care nu face altceva
                  decât să vulnerabilizeze mai mult comunitatea sex work.
                  Victimele modelului suedez s-au dublat de la an [00:21:00.00]
                  la an. S-a și dovedit public că acest model suedez nu
                  funcționează și nu a fost luat în consultare cu comunitatea.
                  Eu spun că este foarte important să se consulte comunitatea
                  oricine înainte de a proceda la legi și așa mai departe.
                </p>

                <p>
                  [00:21:16.50] Noi la SWC avem la inimă decriminalizarea și
                  activăm pentru decriminalizarea totală a muncii. Ce înseamnă?
                  Înseamnă ca fetele în primul rând să nu mai primească amenzi
                  la stradă seară de seară și să nu mai fie victime
                  [00:21:30.00] ale autorităților. Înseamnă că fiecare persoană
                  este liberă să facă cu corpul ei ce vrea, absolut ce vrea.
                  Dacă eu vreau să îmi vând corpul este strict problema mea.
                  Dacă mie îmi place să îmi vând corpul este strict problema
                  mea. Nu trebuie să intervină statul să interzică a face cu
                  corpul meu orice aș vrea. Și atunci noi am vrea să mergem spre
                  modelul din Noua Zeelandă care este un model destul de ok. Nu
                  este nici Acela un model perfect, dar măcar este [00:22:00.00]
                  o formă de îmbunătățire a protecției muncii sexuale.
                </p>

                <p>
                  [00:22:04.31] Adina: Aș propune să facem trecerea către
                  candidatura pentru Consiliul Local. Te-aș întreba ce te-a
                  determinat, cum ai făcut pasul spre decizia de a intra în
                  sistemul electoral? Și care sunt mizele personale și politice
                  pentru care ai decis asta?
                </p>

                <p>
                  [00:22:22.32] Antonella: Eu am hotărât să intru în politică
                  pentru că eram sătulă de acești oameni bogătași [00:22:30.00]
                  care dau niște legi doar în favor personale. Ceea ce spuneam
                  mai devreme că vreau mai multă auto reprezentare în orice
                  instituție și în orice zonă a societății.Și atunci am zis că o
                  să intru eu în ring să mă lupt cu acești balauri ai corupției
                  pentru că în primul rând locuiesc în Sectorul 2 și nu sunt
                  deloc mulțumită de serviciile din sectorul doi și de
                  serviciile pe care le face primăria. Locuind aici de peste
                  patru ani. M-am [00:23:00.00] săturat să fiu tot timpul o
                  persoană nemulțumită de administrația sectorului și atunci am
                  hotărât ca eu și cu echipa mea să intrăm în luptă cu diferite
                  teme intersectionale, mai diferite de cele tradiționale,
                  pentru a le pune în implementare.
                </p>

                <p>
                  [00:23:17.10] Adina: Poți să ne detaliez un pic care sunt
                  punctele principale din programul politic pentru care poți să
                  lupți când și dacă ajungi în consiliul local?
                </p>

                <p>
                  [00:23:26.88] Antonella: Sigur că da. Eu propun niște teme
                  care pentru mine [00:23:30.00] contează și care pentru
                  comunitățile mai vulnerabile contează foarte mult. De la
                  protecție socială și servicii publice, până la drepturile
                  femeilor și combaterea discriminării și un oraș mai verde.
                </p>

                <p>
                  [00:23:41.32] Ce presupune asta? De la protecție socială și
                  servicii publice; aș dori fonduri și investiții în locuințe
                  sociale și o plafonare a chiriilor; centre comunitare de
                  socializare între bătrâni și copii; baze sportive cu acces
                  liber; programe de mese calde în școli – știm foarte bine că
                  foarte [00:24:00.00] mulți copii nu au nici măcar ce mânca
                  nici înainte de a merge la școală nici după școală. Deci o
                  cantină socială și un program de tip școală după școală ar fi
                  foarte important. Iar o altă măsură pentru protecția socială
                  și serviciile publice, am pus combaterea șomajului prin
                  investiții în infrastructura locală și programe de formare și
                  educare.
                </p>

                <p>
                  [00:24:19.09] Asta presupune niște traininguri, niște soluții
                  de școală pentru persoanele care nu au putut să acceseze
                  instituțiile școlare, cum sunt și persoanele trans care
                  înfruntă [00:24:30.00] transfobie și bullying și atunci nu pot
                  să își continue studiile sau sa se angajeze sau să aibe
                  studiile necesare pentru a ocupa o funcție destul de ok.
                </p>

                <p>
                  [00:24:45.16] La drepturile femeilor și combaterea
                  discriminării. Am dori o stradă mai sigură, investind în
                  programe și măsuri de combatere a hărțuirii și agresiunilor
                  sexuale. Am văzut foarte mulți că până și polițiștii hărțuiesc
                  femeile pe stradă care au o fustă mai scurtă sau o tâță mai
                  pe-afară. Noi vrem ca poliția locală care ascultă
                  [00:25:00.00] de Consiliul Local… Poliția locală este foarte
                  importantă pentru este controlată din Consiliul Local. Și
                  atunci am putea face training cu ei să combatem misogini și
                  așa mai departe.
                </p>

                <p>
                  [00:25:15.88] Niște programe de instruire în administrația
                  locală în privința discriminării Aș face niște traininguri cu
                  persoane aparținând din toate zonele vulnerabile, de la femei
                  rome, persoane LGBT și așa mai departe, care să vină acolo și
                  să ne țină traininguri cu administrația locală.
                </p>

                <p>
                  [00:25:33.28] Centre [00:25:30.00] specializate de zi și de
                  noapte și în regim de urgență. Aici am fost atacată și public,
                  cum că ar exista. Nu, dragii mei! Nu există în Bucureștiul
                  întreg. În România toată nu avem nici măcar un număr de
                  urgență pentru fetele care sunt victime ale violenței. Eu am
                  avut la SWC un caz de o fată care a fost violată și nu am avut
                  unde să sunăm pentru că dacă suni la Poliție, totdeauna este
                  vina fetei, că de ce s-a îmbrăcat prea strident. Deci, este
                  necesar să avem niște centre specializate cu personal
                  calificat [00:26:00.00] care să știe cum să acționeze în
                  diferite cazuri și psihologi și așa mai departe. Ne-am gândit
                  și la centre fixe și mobile care să distribuie absorbante,
                  cupe menstruale și produse de igienă personală a femeilor și a
                  fetelor care au nevoie. Aici iar am fost atacată public, cum
                  că aceste centre fixe și mobile există și se numesc magazine.
                  Nu, dragii mei! Eu nu vreau în magazine. Eu vreau ca fiecare
                  fată, femeie să aibă acces la absorbante gratis.
                </p>

                <p>
                  [00:26:28.30] Fetele alea nu decid ele să aibă [00:26:30.00]
                  menstruație. Menstruația este o chestie biologică și naturală.
                  Am putea lua exemple din Uniunea Europeană unde fetele își iau
                  absorbante gratis de peste tot. Da, și de la magazine. Ok. Dar
                  să fie gratis, nu să dea bani pentru că ele, că au hotărât să
                  aibă acea menstruație și nu sunt obligate să plătească.
                  Trebuie să ia gratis.
                </p>

                <p>
                  [00:26:50.02] La un oraș mai verde. Am observat că în sectorul
                  2 avem nevoie de mai multe spații verzi, grădini comunitare și
                  toaletarea responsabilă a vegetației urbane. De ce nu avem
                  prea multe spații verzi? Pentru că bogătașii au hotărât
                  [00:27:00.00] să taie copacii, să își facă malluri, să își
                  facă magazine și așa mai departe.
                </p>

                <p>
                  [00:27:09.88] Preluarea serviciilor de salubrizare de către
                  Primăria Sectorului 2. De ce? Pentru că aici în sectorul 2
                  avem o societate care se ocupă de gunoiul public care este
                  ultra ortodoxă și ultra religioasă. Ei au ca simbol, ca logo,
                  Nihil sine Deo. Deci când vezi pe coșurile de gunoi Nihil sine
                  Deo, îți vine să vomiți. Da. Problema stă în felul următor.
                  Acest contract este ilegal. A fost dat pe sub mână pe
                  nepotism, cumetrii [00:27:30.00] și așa mai departe. Încă mai
                  există un proces pe rol, dacă nu mă înșel, în care se judecă
                  toată chestiunea.
                </p>

                <p>
                  Continuarea reabilitării termice a clădirilor din Sectorul 2
                  de care să beneficieze toate categoriile sociale. Aici foarte
                  multe persoane, inclusiv eu, nu am avut apă caldă și căldură
                  iarna. De ce? Pentru că trebuie să te duci la primărie să ceri
                  ajutor de căldură și așa mai departe. Ceea ce e foarte greu și
                  până să acorde un ajutor de căldură, trece iarna. Deci un pic
                  mai [00:28:00.00] rapide chestiile astea. Colaborarea cu
                  Primăria Generală pentru adoptarea unui nou Plan de Mobilitate
                  Urbană. Noi avem niște autobuze care cad la fiecare 5 minute
                  la fiecare cinci secunde și atunci cred că ar fi cazul să ne
                  ocupăm de chestiile astea și să nu mai cumpărăm de la turci,
                  să luăm niște autobuze noi.
                </p>

                <p>
                  Problema stă în felul următor. Eu ca și consilier local, nu o
                  să mă duc acolo și o să fac aceste teme. Gata mă duc acolo am
                  ajuns și le-am implementat. Este foarte greu pentru că eu
                  [00:28:30.00] voi fi acolo singură. Voi avea un vot în
                  Consiliul Local. Dar acel vot este foarte important, pentru că
                  acel vot poate opri anumite hotărâri în beneficiul
                  politicienilor corupți și acel vot poate opri răutatea din ei
                  și îmbogățirea lor.
                </p>

                <p>
                  [00:28:44.86] Votul meu este foarte important în Consiliul
                  Local. Și pe lângă vot, este important că eu pot să am
                  inițiative cetățenești în spatele meu. Și atunci degeaba sunt
                  7 voturi că vin cu inițiativa cetățenească peste tine în
                  Consiliu și îți garantez că nu va trece hotărârea de ați
                  cumpăra [00:29:00.00] mai multe vile că deja nu îți ajungeu
                  cinci. Din nou, este foarte importantă crearea de punți de
                  solidarități cu ceilalți membri ai consilierilor locali poate
                  chiar și din zona partidelor. Nu sunt o persoană care să spun
                  că nu aș face alianță cu o persoană dacă e din PSD sau din PMP
                  sau de unde știu eu, din ce partid. Dacă persoana rezonează în
                  idei și teme îl conving să devină independent să vină alături
                  de mine. Sigur, totul depinde să ajung acolo.
                </p>

                <p>
                  [00:29:24.88] Adina: Din interacțiunile pe care le-ai avut
                  până acum [00:29:30.00] online sau când ești pe teren la
                  strâns semnături, cum ai zice că reacționează oamenii la
                  agenda ta? Ți se pare că există deschidere din partea lor?
                </p>

                <p>
                  [00:29:24.88] Adina: Din interacțiunile pe care le-ai avut
                  până acum [00:29:30.00] online sau când ești pe teren la
                  strâns semnături, cum ai zice că reacționează oamenii la
                  agenda ta? Ți se pare că există deschidere din partea lor?
                </p>

                <p>
                  [00:29:42.49] Antonella: Mă!, oamenii știu aproape întotdeauna
                  ce e în folosul lor și ce e spre binele lor, și ce îi ajută,
                  îi bucură. Doar că oamenii s-au cam săturat de promisiuni.
                  Oamenii sunt sătui de promisiuni și de nimic înfăptuit. Eu în
                  ianuarie-februarie am făcut canvassing public și am consultat
                  în persoană [00:30:00.00] sute de locuitoare și locuitori din
                  sectorul doi despre problemele lor la nivel local și cum am
                  putea să le rezolvăm împreună.
                </p>

                <p>
                  [00:30:07.30] Am întâlnit foarte mulți oameni care nu mai
                  aveau încredere, care erau pur și simplu epuizați și au zis
                  „nu mă interesează, pentru că oricum nimic nu se va schimba
                  niciodată”. Iar această negare a oamenilor care indiferent cât
                  insiști că dacă o să rămânem așa e clar că nu se va întâmpla
                  nimic, trebuie noi ca cetățeni să luăm inițiativa să candidăm
                  până la urmă pentru că nu e așa de greu să candidezi în
                  politică. [00:30:30.00] Sunt foarte multe persoane care au
                  răspuns pozitiv temelor. Sunt foarte multe persoane care au
                  răspuns pozitiv și identității mele de gen. Sunt persoane care
                  m-au atacat pe baza identității de gen.
                </p>

                <p>
                  [00:30:41.23] Părerile sunt împărțite, dar în proporție de
                  80-90 la sută sunt pozitive pentru că agenda mea este destul
                  de ok și e în favoarea oamenilor, și mai ales a oamenilor
                  vulnerabili. Mă atacă doar bogătașii care, logic, aceste teme
                  îi bagă în sperieți și le e frică pentru că știu că sunt teme
                  [00:31:00.00] tari, teme puternice pe care dacă eu le-aș fi
                  implementa, le-ar pune în pericol bogăția și puterea, potența
                  financiară.
                </p>

                <p>
                  [00:31:18.91] Robi: Să adaug un comentariu legat de unul
                  dintre subiectele despre care care ai vorbit, despre centre
                  sociale – centre de noapte, care ar trebui să fie și centre de
                  zi. Eu fac parte din grupul Dreptul la Oraș, împreună cu Lori
                  și cu câteva personae. Noi lucrăm cu diferite familii și
                  persoane care locuiesc precar. Doar vroiam să adaug aici
                  faptul că nu [00:31:30.00] e important doar faptul că există
                  centre. Unu la mână, că nu există suficiente centre care să
                  acopere toată nevoia, să zicem așa, de câte locuri este
                  nevoie. Dar dincolo de asta e și o cunoaștere care vine doar
                  din … pe care o știi doar dacă faci parte din comunitate sau
                  dacă ai lucrat cu oameni care sunt în această situație. În
                  momentul în care te duci la centru o să fie despărțită
                  familia. Mamele cu copiii sunt duse într-un centru – cel puțin
                  așa e aici la Timișoara – și partenerii, sau tații sau soții
                  sunt trimiși în alt centru. [00:32:00.00] Și de multe ori
                  oamenii … Deci noi am fost în situația asta cu mai multe
                  cazuri de oameni cu care am lucrat. Au zis că alegem mai
                  degrabă să dormim informal decât să fie separate familiile. Și
                  asta e un tip de cunoaștere pe care o ai doar dacă ai
                  conexiunea cu oamenii care chiar se confruntă cu astfel
                  situații.
                </p>

                <p>
                  [00:32:16.48] Antonella Sigur că da, pentru ca și în
                  comunitatea sex work este foarte vulnerabilă. Sunt foarte
                  multe persoane care practică munca sexuală și locuiesc în case
                  abandonate, în ghetouri și așa mai departe. Și atunci am avut
                  contact direct cu oamenii care [00:32:30.00] sunt din
                  categoriile vulnerabile și tot așa mi s-a spus că nu vor să se
                  despartă familiile, să ia copii la casa de copii și așa mai
                  departe.
                </p>

                <p>
                  [00:32:38.74] Sistemul românesc este foarte prost mai ales în
                  zona asta. Pe lângă faptul că centrele au o igienă precară –
                  sunt centre unde găsim păduchi, ploșnițte și și așa mai
                  departe, tot felul de dăunătoare. Direcția de Asistență
                  Socială care este în cadrul primăriei și este în colaborare cu
                  Consiliul Local – nu există comunicare între ei, nu există
                  [00:33:00.00] destui asistați sociali, nu există soluții, nu
                  există propuneri. Și atunci ei rămân la aceleași propuneri pe
                  care le-au avut din timpul lui Ceaușescu și până astăzi.
                  Trebuie un pic modernizate și astea.
                </p>

                <p>
                  [00:33:11.29] Ioni: Am văzut că practic abordarea ta față de
                  electoralism și alegeri la nivel local e una destul de
                  pragmatic. Ne-ai explicat chestiile astea. Să vorbim puțin pe
                  scurt despre – din păcate – tradiția din politica românească.
                  Că la noi peste tot e ideea că [00:33:30.00] votezi o data,
                  apoi vine OZN-ul, îl ia pe politician 4 ani de zile, și îl mai
                  vezi abia peste patru ani. Nu ai niciun fel de contact cu el.
                  Cel mult, mai vin primarii sau consilierii în orașele mari în
                  prag de alegeri și notează într-o agenda, se interesează de
                  problemele locale acolo. S-au mai găsești și câțiva cetățeni
                  seniori, adesea romantici, care scriu petiții la primărie sau
                  la politicieni și se mândresc că primesc un răspuns înapoi. Și
                  nimic nu se rezolvă.
                </p>

                <p>
                  [00:33:58.86] Antonella: Este groaznic, pentru că
                  [00:34:00.00] ceea ce spui tu este acel pod, o barieră între
                  clase. Pentru că e clasa politică și clasa oamenilor de rând.
                  Vezi Doamne dacă primești un răspuns de la primar, e uau, e
                  ceva de pus în ramă și ținut acolo. Nu. Colaborarea între
                  oameni și instituții publice trebuie să fie mai ușor
                  accesibilizată. Eu ca și consilieră am în programul meu de a
                  avea consultări săptămânale, lunare, cu oamenii. Pentru că un
                  consilier de fapt asta trebuie să facă, [00:34:30.00] să se
                  consulte cu oamenii, să ducă propunerile oamenilor în
                  primărie. Eu lucrând și în zona ONG-urilor știu că consultarea
                  cu comunitatea este foarte importantă. Și bineînțeles că având
                  și susținerea lor, colaborând cu ei, nu voi fi un politician
                  de rând care dacă s-a văzut pus acolo în loc, nu mai auzi de
                  el patru ani. Nu. Pentru că sunt o persoană intersecțională și
                  atunci trebuie să lupt dincolo de a ajunge doar consilier
                  local. Am nevoie de protecție, [00:35:00.00] pentru că sunt o
                  femeie trans care nu are un tratament hormonal, care nu poate
                  să și schimbe buletinul. Eu de exemplu sunt obligată să
                  candidez cu un buletin de bărbat, un buletin care nu mă
                  reprezintă și nu este al meu. Dar eu trebuie să îl folosesc
                  pentru că așa mă obligă statul român. Iară, trebuie să lupt
                  pentru drepturile romilor și atunci colaborez cu ONG-urile pe
                  feministe intersectional. Trebuie să lupt pentru
                  decriminalizarea muncii sexuale și pentru drepturile
                  [00:35:30.00] lucrătorilor și lucrătoarelor sexuale. Deci asta
                  nu înseamnă că dacă eu ajung consilieră, gata nu mai fac nimic
                  altceva. Pentru că eu oricum trebuie să facă în continuare cu
                  ONG-urile etc. Viața de activist merge înainte, doar că se
                  dublează munca.
                </p>

                <p>
                  [00:35:44.79] Ioni: Asta vroia să fie și continuare, dar ai
                  răspuns foarte bine la treaba asta cu intersecționalismul.
                  Pentru că – și ai menționat și mai devreme – foarte mulți
                  oameni sunt fie deziluzionați, în cazul celor mai tineri din
                  clasa de mijloc, fie totalmente marginalizați și nu sunt deloc
                  activi în viața politică. Strict [00:36:00.00] în zona unde
                  locuiește în sector acolo, care crezi că ar fi comunitățile
                  marginale sau persoanele deziluzionate care ar putea fi aduse
                  în viața politică. Pentru că bogătanii au banii și ca atare
                  pot să mobilizeze electoratul standard la alegeri, dar care
                  crezi că e masa de votanți care poate fi adusă ca să
                  contracareze. Fiindcă foarte puțini oameni votează în
                  realitate.
                </p>

                <p>
                  [00:36:22.75] Antonella: Da, știu, știu. În primul rând sunt
                  și bătrânii defavorizați. Și comunitatea de romi. Este și
                  [00:36:30.00] comunitatea LGBT. Adică vreau să vă spun că anul
                  trecut au fost peste 10.000 la Pride. Din 10.000 dacă îmi
                  semnează 1.000, tot e bine.
                </p>

                <p>
                  [00:36:37.62] La comunitatea romă, sunt peste 20.000 de oameni
                  aparținând comunității. Și atunci te poți folosi asta pentru
                  a-I introduce în politică și a aduce oameni noi în politică
                  din zonele astea vulnerabile care pot fi trainuite, pot fi
                  învățate și le trebuie explicat că politica nu este atât de
                  grea. Pentru că oamenii se feresc de politică. Într-adevăr,
                  multă lume [00:37:00.00] nu vrea să ia aceste inițiative. Că
                  le este frică, ba că n-au terminat studii, ba că nu sunt nu
                  știu ce academician.
                </p>

                <p>
                  [00:37:06.63] Asta este o idee care a fost creată așa în
                  societate de către partidele politice puternice pentru a nu
                  pierde puterea în România. Și toate piedicile astea ca sa nu
                  poți ajunge într-o instituție politică sunt piedici puse de
                  către PSD care nu vroiau să piardă puterea sub nicio formă și
                  atunci au adăugat 30 de mii de semnături ca să poți candida,
                  nu știu câte voturi și așa [00:37:30.00] mai departe. Toate
                  acestea sunt un sistem corupt al politicii corupției și care
                  pun piedici noilor generații de a putea accesa zona politică.
                </p>

                <p>
                  [00:37:41.46] Doar că suntem în 2020 și oamenii au mai prins
                  așa curaj chiar dacă nu au știut ce facultăți. Pot să vină
                  alături de mine și să îi învăț cum să facă și să candideze. De
                  aia spuneam că ar fi foarte interesant să facem aceste teme de
                  combatere a șomajului și de centre comunitare de socializare
                  în care [00:38:00.00] putem găsi un adevărat leadership, care
                  pot chiar și să candideze politica.
                </p>

                <p>
                  [00:38:05.94] Robi Am citit pe facebook fel și fel de
                  comentarii recente legate de candidature ta. Pe de o parte că
                  nu ai avea nu știu ce calificare pentru post și de cealaltă
                  parte din astea rasiste sau transfobe, sau sexiste, legate de
                  identitatea ta romă, lucrătoare sexuală, sa de femeie
                  transgender. Cum le răspunzi haterilor?
                </p>

                <p>
                  [00:38:24.42] Antonella Toate aceste comentarii rele și hate
                  din partea oamenilor [00:38:30.00] sunt acolo cu un scop, sunt
                  puse de oameni care se simt în pericol și se simt amenințați
                  de prezența mea în Consiliul Local. Aceștia sunt oameni
                  conservatori care fac parte din partide conservatoare, și le
                  este frică practic de mine. Și atunci încearcă prin orice căi
                  să mă demonizez, să par ceva, Doamne uite a ajuns curva la
                  primărie. Problema e în felul următor – nu pot ei duce cât pot
                  eu duce. La toată experiența mea de viață, [00:39:00.00] am
                  destulă încât nu mai mă simt afectată de comentariile publice
                  care mă atacă. Eu știam că o să mă atace și că mă vor ataca în
                  continuare.
                </p>

                <p>
                  [00:39:10.34] Eu am spus și repet. Nu este importantă
                  identitatea mea de gen sau orientarea mea sexuală. Ce este
                  important, sunt temele mele pe care eu le duc acolo. Cum să le
                  răspund? Stați cuminți că nu știți cu cine vă puneți. Duc
                  foarte mult și nu mă simt amenințată de niște [00:39:30.00]
                  hateri. Este normal când te simți în pericol de a-ți pierde
                  locul de consilier să pui oamenii să mă atace public.
                </p>

                <p>
                  [00:39:36.68] Dar faza e că, da, ok. N-am studii. Chiar nu mă
                  interesează. Sunt alții care scriu ciasuri în loc de ceasuri.
                </p>

                <p>
                  Robi: Da. Și chiar în Parlament.
                </p>

                <p>
                  Antonella: Politica românească este plină de analfabetism.
                  Deci hai să nu vorbim de analfabetism, hai să găsim soluții la
                  analfabetism. Să găsim soluții și să combatem analfabetismul.
                </p>

                <p>
                  [00:39:58.76] Studiile astea academice [00:40:00.00] și așa
                  mai departe nu fac decât să mă distanțeze de oamenii de rând
                  și să fiu și eu considerată un politician corupt. Deci este în
                  favoarea mea că nu sunt cine știe ce academiciană, pentru că
                  sunt o femeie de rând care știu care sunt nevoile cetățenilor
                  și nu trebuie să merg acolo sa vorbesc pe un limbaj academic
                  pe care să nu mă înțeleagă niciun alegător dar să le dau o
                  găleată cu orez și un kilogram de zahăr.
                </p>

                <p>
                  [00:40:25.73] Nu. Mai bine așa analfabetă cum sunt eu. Mă simt
                  foarte [00:40:30.00] ok că îmi fac [n.r. haterii] publicitate.
                  Eu întotdeauna am spus că negative, pozitivă, publicitate să
                  fie. Chiar nu mă deranjează. Atâta timp cât oamenii de lângă
                  mine mă susțin și cât am susținerea oamenilor – ai mei și ai
                  comunităților pe care le reprezint – chiar nu mă interesează
                  hate-ul.
                </p>

                <p>
                  Robi: Da, plus că reprezentanții nu trebuie neapărat să fie
                  niște experți. Persoanele care reprezintă alte grupuri trebuie
                  să persoane care au o cunoaștere apropiată sau … Nu ca și cum
                  tu nu ai avea niciun contact cu [00:41:00.00] activiștii și
                  activistele, cu consiglieri, cu membrii din comunitate. Adică
                  mai important pentru un reprezentant sau o reprezentantă este
                  să știe să asculte.
                </p>

                <p>
                  Antonella: Am o experiență de peste 10 ani în activismul
                  pentru drepturile omului. Și când spun drepturile omului sunt
                  intersecționale, nu neapărat doar pentru persoanale LGBT. Iară
                  repet, nu este importantă identitatea mea ci temele mele. Dacă
                  vrei să mă ataci, atacă-mi temele. Le explic, îți pot
                  contra-argumenta. Dar sunt atacată [00:41:30.00] fără
                  argumente și atunci pentru mine: Stai jos, 4!
                </p>

                <p>
                  [00:41:36.01] Antonella: Dar oricum presa românească este
                  foarte conservatoare. De exemplu, presa internațională – când
                  am candidat – practic vuia, presa internațională. Sunt
                  articole în limba germane, franceză, engleză, grecească, în
                  spaniolă, în toate limbile posibile de pe pământ. Presa
                  românească tace. Păi de ce tace? Pentru că sunt interesele
                  [00:42:00.00] de conservatori la mijloc. Noi acuma dacă voi
                  stați să vă gândiți, facem istorie în România. Deci gândiți-vă
                  că peste două sute de ani oamenii vor spune că prima femeie
                  transgender, de fapt, a fost un fel de Stonewall în România,
                  în 2020 când a candidat o țigancă proastă care nu avea liceul.
                  Dar a intrat cu japca în Consiliul Local. A candidat. A intrat
                  - nu a intrat, dar a candidat. Ce o fi o fi. Ori la bal ori la
                  spital. Dar oamenii nu înțeleg chestia asta. Pentru că oamenii
                  nu vor să ne [00:42:30.00] ducem spre un viitor progresist și
                  tolerant, și cu drepturi egale. Nu. Oamenii vor să țină
                  populația sub frică, sub un sistem autoritar, sub un system,
                  dacă se poate, cât mai dictatorial. Dar uite că sunt aceste
                  mici revolte din partea minorităților care dau de pământ cu ei
                  și le spun „Dragilor. Noi suntem aici. Existăm. Am existat
                  dintotdeauna, vom exista în viitor”. Și atunci: Stai jos, 4!
                </p>

                <p>
                  [00:43:02.96] Adina: Da. Și expresia asta e destul de clasică,
                  asta [00:43:00.00] cu minoritatea care vrea majoritate. Care
                  de fapt îți arată fix viziunea asta conservatoire, și căreia
                  îi este frică și se simtă amenințată, să nu cumva să își
                  piardă din privilegii sau să să I se ceară să fie trasă la
                  răspundere pentru modul în care tratează alți oameni.
                </p>

                <p>
                  [00:43:21.20] Antonella Practic într-un cuvânt: clasist.
                </p>

                <p>
                  Adina: Mda. Pentru că ne apropiem de încheiere, e vreun alt
                  subiect pe care simți [00:43:30.00] că ar trebui să-l
                  includem? Sau dacă nu, poți să ne spui cum ar putea lumea să
                  te susțină în continuare?
                </p>

                <p>
                  [00:43:37.88] Antonella: Dați-mi bani! :) Da, după cum știm
                  pentru o persoană intersecțională trans romă lucrătoare
                  sexuală, e destul de dificil sa ai în spate resurse
                  financiare. Pentru că nu poți să accesezi nici o instituție
                  publică, să îți faci împrumuturi în bancă și așa mai departe.
                  Și atunci nu faci decât să apelez la bunătatea [00:44:00.00]
                  oamenilor, să faci crowdfunding, să faci strângere de fonduri
                  pentru candidatură. Ce înseamnă strângerea de fonduri pentru
                  candidature? Nu înseamnă bani personal mie, ci pentru pliante,
                  pentru postere. Mai ales acum cu perioada COVID s-au înmulțit
                  cheltuielile pentru că trebuie să cumpărăm dezinfectante
                  pentru oamenii care strâng semnături, vizier, măști, spirt sub
                  formă de spray pentru a dezinfecta pixurile. Tabelele cu
                  listele de semnături [00:44:30.00] trebuie scanate dublu față
                  de câte trebuiau, chiar triplu.
                </p>

                <p>
                  [00:44:34.49] De exemplu dacă aveam nevoie de 200 de formulare
                  pentru 1700 de semnături, acum am nevoie de 2.000 de formulare
                  pentru că pot lua o singură semnătură pe listă. Ca să reducem
                  riscul de coronavirus. Și atunci iar alți bani, altă veselie.
                  Și, bineînțeles, fel și fel de video-uri care trebuie să le
                  faci, promovări pe facebook. Sunt bani care eu ca femeie
                  lucrătoare [00:45:00.00] sexuală și care nu am niciun ajutor
                  din partea statului … e greu. Dar mai facem și un client și
                  punem deoparte.
                </p>

                <p>
                  Adina: Iei în considerare poate să faci și o campanie de
                  crowdfunding, sau ceva de genul ăsta?
                </p>

                <p>
                  Antonella: Există o campanie de crowdfunding. O găsiți și pe
                  adresa mea de facebook și pe Instagram, care e până pe data de
                  …. Mai sunt 8 zile. Opt zile mai sunt din toată campania. Nu
                  ai voie să primești bani în perioada de campanie [00:45:30.00]
                  electorală. Am voie să primesc bani doar acuma în perioada de
                  semnături.
                </p>

                <p>
                  [00:45:34.17] Robi: Da, păi chiar dacă noi nu suntem mari fani
                  ai abordării electorale, ai toată susținerea noastră. Cred că
                  nu e o exagerare [să spunem că] este un moment istoric.
                </p>

                <p>
                  [00:45:50.33] Antonella: Nu e exagerare. Chiar vorbeam cu cei
                  de la Reuters cred, sau cine erau. Mă rog, m-au sunat de la
                  fel și fel din presa internațională și le spuneam că da, este
                  un pas mic în istoria românească, dar e un pas foarte
                  important la nivel mondial. Pentru că România [00:46:00.00]
                  vine dintr-o țară comunistă, România este o țară lângă Rusia
                  și atunci candidatura mea vine ca un contraatac la legea
                  anti-trans, un contraatac la legea din Rusia cu definirea
                  căsătoriei ca între un bărbat și o femeie.
                </p>

                <p>
                  [00:46:16.70] E foarte important și pentru România pentru că
                  dă vizibilitate comunității trans, dă vizibilitate
                  comunităților intersecționale. Și atunci trebuie să dăm cât
                  mai multă vizibilitate și cât mai multă importanță. Doar că,
                  repet, [00:46:30.00] presa este conservatoire, este controlată
                  de forțe politice și atunci jocuri mizerabile la mijloc. Eu am
                  oamenii de partea mea ceea ce este foarte important pentru că
                  până la urmă oamenii te pun acolo în acel scaun, nu
                  organizațiunile politice.
                </p>

                <p>
                  [00:46:45.60] Adina: Mult succes. Ținem pumnii.
                </p>

                <p>
                  Antonella: Mulțumesc! Mulțumesc. Sigur că da, și cu mare drag.
                </p>

                <p>
                  [00:46:54.35] Robi: Mersi mult pentru disponibilitatea de a
                  povesti și experiența ta personală și a oferi timpul ăsta,
                  pentru că îmi dau seama că e o mare [00:47:00.00] cheltuială
                  de energie, și de muncă fizică și emoțională.
                </p>

                <p>
                  [00:47:04.64] Antonella: Nu-i nicio problemă! Eu sunt o
                  persoană foarte deschisă, foarte sociabilă. Mie îmi place să
                  vorbesc cu oamenii, să le explic, pentru că oamenii au anumite
                  preconcepute. Și atunci când apare una ca mine și le
                  povestește, oamenii își schimbă idea, își schimbă părerile.
                  Cum mi-a spus doamna de la fructe. M-am dus la una și mi-a
                  spus „păi dacă tu te-ai făcut din bărbat femeie, tu îți dai
                  seama cum răstorni primăria aia cu curul în sus?”.
                </p>

                <p>
                  [00:47:25.90] Și le-am spus păi la câtă forță am în mine, de
                  bătălie și … Păi bătălie, nu știu dacă să îi spun chiar
                  bătălie. Că ăștia din dreapta m-au acuzat de bătălie și de nu
                  știu ce războaie. Dragă, nu mă duc acolo să mă duc să fac
                  războaie. Mă duc acolo să modernizez. Să trainuiesc într-un
                  fel. Să emancipez. Că suntem sătui de aceleași stereoptipuri,
                  cu doamna de la ghișeu și de-a face 1000 de cereri ca să pot
                  să ajung să vorbesc cu un consilier. Și să [00:48:00.00] pară
                  foarte important. Nu, dragă. Oamenii trebuie să fie la
                  dispoziția poporului, că poporul i-a pus acolo. Deci nu poți
                  să fii indisponibilul oamenilor care te-au ales.
                </p>

                <p>
                  [00:48:19.15] Robi Atât pentru azi. Înainte de încheiere, să
                  facem un shoutout pentru toate persoanele care au contribuit
                  într-un fel sau altul la acest episod. Piesa de intro/outro
                  [00:48:30.00] este piesa The Government as an Abusive
                  Boyfriend de Sofia Zadar. Căutați-o pe social media dacă vă
                  place muzica ei. Dacă nu vă place sunteți cancelați și nu ne
                  interesează de părerea voastră. Arta episodului este de Vlad
                  Cucu. Folosim varii clipuri de sunete de pe site-ul lui Kevin
                  MacLeod. Și ocazional găsiți inserate riff-uri de sloth metal
                  de către Zomfy [00:49:00.00]. Ne găsiți în librării și la
                  chioșcurile de ziare. Ah, shit. Deceniu greșit. Ne găsiți pe
                  Spotify, Apple Podcasts. Cred că mai era ceva, nu mai știu. Și
                  pe Soundcloud, doar că momentan suntem banați pe facebook pe
                  motiv că suntem spam. Mersi Zucc de apreciere. În general ne
                  găsiți pe facebook, twitter, Instagram. Lori ne tot promite că
                  și pe Tik Tok în curând, [00:49:30.00] dar nu încă. Până în
                  data viitoare printați un formular și adunați câteva semnături
                  pentru Antonella și trimiteți-le pe adresa ei. Țineți aproape.
                  Salutare.
                </p>

                <p></p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

