<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,trans rights,activism,sex work,election,bucharest,bucuresti,sectorul 2,antonella,lercă,sex work call ro,swcro"
    />
    <meta
      name="description"
      content="In which we talk with Antonella Lercă, the first Roma trans woman, sex worker to run for public office in Romania."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 006 — Drepturi trans, muncă sexuală și electoralism cu Antonella [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk with Antonella Lercă, the first Roma trans woman, sex worker to run for public office in Romania."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/006/lenesx-006-antonella-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-006-antonella-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-006-antonella-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div />

          <div class="sloth-alt">
            <h2 class="ep-number">
              Episode 006
            </h2>
            <h2 class="ep-title">
              Trans rights, sex work, and electoralism w/ Antonella <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk with Antonella Lercă, the first Roma trans
                  woman, sex worker to run for public office in Romania. The
                  audio is Romanian only, but scroll down for the English
                  translation of the transcript.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/866992411&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-006-drepturi-trans-munca-sexuala-si-electoralism-cu-antonella-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-006-drepturi-trans-munca-sexuala-si-electoralism-cu-antonella-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/7nNSX3BwDs23p1sxN9OYwv"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F866992411"
                    ><i class="fa fa-apple"></i> Listen to the episode on Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>
                  Description
                </h3>

                <p>
                  In today’s episode with talk with Antonella Lercă, a Roma
                  trans woman and sex worker, human rights activist, founder of
                  the Sex Work Call (SWC) organization and candidate for the
                  Local Council of the 2nd District of Bucharest. Antonella will
                  tell us about her experience as a transgender woman in
                  Romania, about sex work and the activity of SWC, and about her
                  motivation to run for offce and the main points on her
                  political agenda. Unforunately the episode audio is only in
                  Romanian, but bellow you have a (rough) English translation of
                  the transcript.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Sources
                </h3>
                <dl>
                  <dt>Sex Work Call</dt>
                  <dd>
                    <a href="http://www.sexworkcall.ro/">
                      http://www.sexworkcall.ro/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/swcro">
                      https://www.facebook.com/swcro</a
                    >
                  </dd>

                  <dt>MozaiQ:</dt>
                  <dd>
                    <a href="http://www.mozaiqlgbt.ro/">
                      http://www.mozaiqlgbt.ro/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/mozaiqromania">
                      https://www.facebook.com/mozaiqromania</a
                    >
                  </dd>

                  <dt>Lerca for local council</dt>
                  <dd>
                    <a href="https://lerca.ro/"> https://lerca.ro/</a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/LercaS2">
                      https://www.facebook.com/LercaS2</a
                    >
                  </dd>

                  <dt>Fundraiser for Antonella's campaign:</dt>
                  <dd>
                    <a
                      href="https://fundrazr.com/f1glAc?ref=fb_99Nc74_ab_5KDMAEsFI8r5KDMAEsFI8r"
                    >
                      https://fundrazr.com/f1glAc?ref=fb_99Nc74_ab_5KDMAEsFI8r5KDMAEsFI8r</a
                    >
                  </dd>

                  <dt>Artwork by Vlad Cucu</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>
                    Intro/Outro song: "The Government as an Abusive Boyfriend"
                    by Sofia Zadar
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=i3JW1M_VesI">
                      https://www.youtube.com/watch?v=i3JW1M_VesI</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>

                <p>
                  ** This is a fairly rough transcript, and we will be improving
                  it over time.
                </p>

                <p>
                  [00: 00: 09.33] Ioni: Hi and welcome to a new episode of
                  Leneșx Radio. Today we’re taking a break because Leneșx is no
                  longer dealing with direct action but with electoral action,
                  so we will be talking to Antonela. Before that, however, with
                  us today are Adina – Hello – and Robi – hello, hello – and, as
                  I mentioned, our guest today is Antonela – Hello everyone.
                </p>

                <p>
                  [00: 00: 38.85] Adina: We will discuss today with Antonella,
                  the first sex worker Roma trans woman who has ever run for
                  public office in Romanian politics. We will talk to Antonella
                  about her experience as a trans person in Romania and about
                  her political work [00: 01: 00.00] as a sex worker, work done
                  with the organization Sex Work Call, as well as about her
                  candidacy for the Local Council of the 2nd District of
                  Bucharest.
                </p>

                <p>
                  [00: 01: 39.00] Ioni: First of all, can you tell us a few
                  things about yourself and your background, please?
                </p>

                <p>
                  Antonella: Hey. Hello everyone. I'm Antonela Lercă. I am 30
                  years old and I am from Iași. Born in Iasi, I am currently in
                  Bucharest. I lived in Italy for 11 years where I also
                  practiced human rights activism. I've been back in the country
                  for over [00: 02: 00.00] five years. Five years in which I put
                  together all the experience of human rights activism and
                  decided to attempt to enter the place where important
                  decisions are made and I thought I would take it in small
                  steps and start with a position of counselor in the Local
                  Council of the 2nd District, so that later I can run for other
                  more important positions, to be able to change something for
                  the better in Romania.
                </p>

                <p>
                  Robi: Should we start [00: 02: 30.00] the discussion with a
                  part about your experience with the discovery of your gender
                  identity? This discrepancy, this difference, compared to the
                  gender assigned at birth, [00: 02: 39.87] was that something
                  you could identify as a child, or did it come later in life?
                  And how was your transition received by the family, by
                  society?
                </p>

                <p>
                  [00: 02: 51.00] Antonella: I was born into a traditional Roma
                  family. And then, like any good boy in the family, I had to be
                  forced by the family [00: 03: 00.00] to get married from the
                  age of 14. Of course, nothing happened on the evening of the
                  wedding, although our Roma tradition said that the next
                  morning we should show the sheet full of blood. Basically
                  proving that the girl was a virgin and that the sexual act
                  took place and that she conceived a child. It didn't happen,
                  of course. Because on the night of the wedding, when the girl
                  and I were married, we didn't touch each other. Rather, I put
                  on the wedding dress to see [00: 03: 30.00] who it would look
                  better on, me or her. Obviously, the next day nothing showed
                  up at the window and then the families rushed over to us in
                  the room to ask what the problems were.
                </p>

                <p>
                  [00: 03: 40.32] A whole scandal erupted between my family and
                  her family. Both families are quite well seen in the Roma
                  community there. Then my mother had to find an excuse for me
                  for not touching the girl and then I started going to
                  different [00: 04: 00.00] doctors, psychologists,
                  endocrinologists, lawyers, police, everywhere. I needed proof,
                  some piece of paper, to show the girl's family that the boy is
                  sick and can't satisfy the girl's carnal pleasures. I was
                  admitted to a psychiatric hospital with… At that time I was
                  diagnosed with - let me remember - behavioral disorder or
                  something like that. It wasn't an okay diagnosis [00: 04:
                  30.00] , obviously. It wasn't the real one.
                </p>

                <p>
                  [00: 04: 33.90] In the meantime I was interned to a
                  psychiatric institution – a terrible experience, I really do
                  not want to detail now all the experiences I had in the
                  Psychiatric Hospital among screaming people, dirt and feces
                  everywhere, and locked up. It was a traumatic experience.
                  While I was hospitalized there, there were various students
                  from abroad who were studying medicine at Alexandru Ioan Cuza
                  in Iași. And [00: 05: 00.00] it was a tradition of the doctors
                  to take their students to hospitals to do a kind of practice,
                  a kind of internship.
                </p>

                <p>
                  [00: 05: 12.88] When it came to my case, when they came to me.
                  They, the students, saw that I was okay. And at that moment a
                  student coming from Morocco said that “no, I have encountered
                  such cases in my country before. They are normal people. In
                  fact I do not have any behavioral disorders, [00: 05: 30.00]
                  there's actually a diagnosis called gender dysphoria. This boy
                  is actually a girl and we in Casablanca operate such cases and
                  give them female genitalia”. The doctor was baffled because he
                  didn't know about it. Or, well, he didn't bother to find out
                  what my case was and discharged me with this diagnosis.
                </p>

                <p>
                  [00: 05: 56.83] What was very important to my family was to
                  have a document proving that [00: 06: 00.00] Antonela is
                  crazy. When I arrived in the community and my mother showed
                  them, look, my boy is crazy, that's why nothing could happen
                  between her and the girl. Peace was reached between the
                  families, all the wedding gifts were given back and so on. And
                  that's where my marginalization began. Because that's where
                  the things went south. I was no longer considered an ok
                  person, I was considered a crazy person. I was not included in
                  family discussions either. Let's get over the personal part,
                  [00: 06: 30.00] it’s quite sensitive. Let's talk only vaguely
                  and in broad strokes. Because it's hard to relive what I went
                  through.
                </p>

                <p>
                  [00: 06: 40.53] Robi: Yes, of course. Only what you feel
                  comfortable with. You can also listen to more about how
                  authoritarian and violent the psychiatric system is in our
                  episode 4. I think. Which we recorded with Oana and Ioana from
                  Mad Pride. And about how much [00: 07: 00.00] all sorts of
                  conditions that are actually differences, not diseases, are
                  medicalized. Because it's not a disease to be transgender. But
                  this is how it is cataloged in… [no. DSM, ICD].
                </p>

                <p>
                  [00: 07: 09.87] Antonella: Sure, but at that time – I'm
                  talking about the 90s, early 2000s – people didn't know. And
                  anyway in those years the WHO [n.r. World Health Organization]
                  still had the diagnosis of gender dysphoria for transgender
                  people. It seems to me that the WHO has only recently
                  declassified it as a disorder.
                </p>

                <p>
                  [00: 07: 28.00] Robi: I think it's worth mentioning that [00:
                  07: 30.00] the intersection between trans and class identity
                  is a very important one. They intersect in several ways, from
                  access to jobs on the one hand, and the other hand, financial
                  access to a transition as complete as possible, to say.
                </p>

                <p>
                  [00: 07: 44.96] Antonella: Of course, after I was released,
                  with this diagnosis of gender dysphoria I was able to publicly
                  assume my gender identity. Because I identified with the
                  transgender gender identity from childhood, but only now could
                  I assume it publicly.
                </p>

                <p>
                  [00: 07: 58.04] Now being considered a crazy person by the
                  family, I [00: 08: 00.00] was able to take advantage of this
                  freedom, so to speak, and access hormone treatment. It's just
                  that it wasn't exactly the exact diagnostic treatment. I took
                  contraceptives – the ones girls used to avoid getting pregnant
                  – instead of hormone replacements that are needed to treat
                  gender dysphoria. And basically I started taking this
                  so-called hormonal treatment. But it was very important [00:
                  08: 30.00] for me because it led me to a transgender
                  adolescence which not many trans people have the opportunity
                  to experience.
                </p>

                <p>
                  [00: 08: 39.26] Of course I still went to school, even though
                  I was on hormone treatment. The first signs of transphobia in
                  society, bullying and so on began to appear at school. There I
                  first encountered transphobic episodes from both teachers and
                  classmates. Of course my classmates were encouraged by
                  teachers. Ultra-orthodox [00: 09: 00.00] and ultra-religious
                  teachers. This whole education system was very awful and
                  impossible for me because I couldn't go to the boys' bathroom
                  because I didn't feel like a boy.
                </p>

                <p>
                  [00: 09: 12.23] I had to wait for the bell to ring after the
                  break so I could go to the girls' bathroom to relieve myself.
                  I was five minutes late every time because I had to go to the
                  bathroom. Among other things, teachers had already remarked
                  the first changes, [00: 09: 30.00] breast augmentation, hair
                  growth. I was reproached for having my hair too long,
                  questioned whether I am a girl or boy and the other children.
                  My classmates caught me one day behind our school and cut my
                  hair. I don't know if they were put up to it by the teacher or
                  if it was their initiative.
                </p>

                <p>
                  [00: 09: 52.07] Of course I didn't have the courage to go to
                  school the next day. And my mother asked me what was going on.
                  Somehow [00: 10: 00.00] my mother had begun to accept the idea
                  that I wanted to be a woman and supported me as much as
                  possible, because my father was against it. And when he saw me
                  with my hair cut, my father was very happy that my colleagues
                  had cut my hair, because he couldn't wait for someone to cut
                  it. The gypsy women went to school with me the next day and
                  caused a great scandal and a great ruckus. So, access to the
                  education system, to the health system [00: 10: 30.00] to a
                  psychologist, to public institutions, is very difficult for a
                  trans person in 2020 as well.
                </p>

                <p>
                  [00: 10: 37.07] For example, we don't have hormone treatment
                  now, it's illegal. We have to buy it from the black market,
                  from Turkey and so on. To not even talk about accessing the
                  job market because from the moment you show up for an
                  interview and show the ID with opposite sex compared to the
                  one you identify with, people start laughing, and laughing at
                  you. I mean, he doesn't even refuse you [00: 11: 00.00]
                  elegantly. He tells you practically in your face that you are
                  abnormal.
                </p>

                <p>
                  [00: 11: 04.76] And of course public institutions, access to
                  public services, social protection, are very difficult to
                  access because the ID is always a problem. And then to change
                  your ID is almost impossible. Because you need a human rights
                  lawyer, you need a lot of money. Because it exceeds 1,000
                  euros [00: 11: 30.00] to sue the state, to be able to change
                  your ID. It's awful. Especially for a transgender person who
                  is a teenager, at the beginning of the road in life, you can't
                  say "give a thousand euros". It's absolutely aberrant. And we
                  don't have human rights lawyers working for free. Because it
                  seems ok to me, they have to take some money too, because they
                  do work.
                </p>

                <p>
                  [00: 11: 54.82] Robi: It's worth mentioning here that the
                  types of barriers you've faced are very [00: 12: 00.00]
                  similar to the experiences of other trans people in Romania
                  and around the world. In your case they were also obviously
                  heightened by your Roma ethnicity.
                </p>

                <p>
                  [00: 12: 06.46] Antonella: Yes, it's very difficult for
                  people, especially teenagers, because you don't know what's
                  going on with your body, you don't know why it doesn't conform
                  to your biological sex. And then, there are anti-trans laws
                  such as the senator's, it practically only aggravates the
                  situation, invalidating gender identities. And then you can
                  come to situations like [00: 12: 30.00] even suicide, cases of
                  suicide of teenagers.
                </p>

                <p>
                  [00: 12: 35.77] Robi: Do you know what percentage of the
                  country's population or the world's population identifies as
                  trans? I think it's somewhere at 1-2%. Somewhere around there,
                  right? For Romania, this means 300-400.000 people, who face
                  the same types of barriers that you told us about.
                </p>

                <p>
                  [00: 12: 56.41] Antonella: Yes, in Romania it is somewhere
                  over two hundred thousand trans people. Of course, we only
                  considered publicly out trans persons [00: 13: 00.00]. But if
                  we take into consideration the rural areas and adolescents and
                  so on, we easily exceed 200-300 thousand cases in Romania.
                </p>

                <p>
                  [00: 13: 12.12] Adina: I would like us to talk a little about
                  your experience as a sex worker and the political work done in
                  this field. And if you can say a few words about what goes
                  under the umbrella of sex work and how you position yourself
                  on this subject.
                </p>

                <p>
                  [00: 13: 34.38] Antonella: At the age of 17, after all the
                  assaults, violence and transphobic episodes, I decided to flee
                  Romania as soon as possible. And I arrived in Italy thanks to
                  a person who didn't really have good things in mind for me. I
                  passed customs and arrived in [00: 14: 00.00] Italy. It was
                  pretty hard at first to start as a sex worker because I didn't
                  know what it was about. I was lucky that this boy who took me
                  there, there were two other girls who practiced sex work and
                  explained to me, step by step, what it was about.
                </p>

                <p>
                  [00: 14: 15.30] Sex work has many branches, from videochat,
                  pornography, street work and escorting inside the apartment,
                  to websites like onlyfans, [00: 14: 30.00] and so on. Sex work
                  in Romania is convicted according to article 91 of 1991, in
                  the sense that fines are given every night. Stinging fines
                  from 5,000 RON to one hundred thousand RON every night. Which
                  makes it impossible for people who practice street sex work to
                  access any form of public service or institution. In Romania
                  we easily exceed the number of 20,000 [00: 15: 00.00] sex
                  workers. When I came to Romania, I came with the idea of
                  ​​fighting for the intersectional rights of people. To have
                  equal human rights for all. And then with other comrades with
                  whom we met online, we had this initiative to set up the first
                  organization that fights for the rights of sex workers in
                  Romania and we decided to set up the organization Sex Work
                  Call. [00: 15: 30.00] At first as a [support] group for sex
                  workers. After that, a year ago, we formalized the documents
                  and now we are an official organization with projects and so
                  on. We at SWC have ... our goal is to help the community as
                  much as possible and demand the total decriminalization of sex
                  work. Which means we're going to work on a bill, and if we
                  find a person in the political sphere to take it up, to [00:
                  16: 00.00] pass it, it would be great.
                </p>

                <p>
                  [00: 16: 02.31] But at the moment we are just thinking in a
                  utopian way, because it is not so possible in Romania to
                  decriminalize sex work very quickly.
                </p>

                <p>
                  Adina: I just wanted to make a remark, namely that in addition
                  to the fact that you are the first transgender woman to run
                  for office in Romania, you are also doing this pioneering work
                  on decriminalizing sex work and in general everything that
                  happens under the umbrella [00:16 : 30.00] of SWC.
                </p>

                <p>
                  Antonella: The situation is that not very many people who
                  practice sex work are public about it, because they risk a
                  lot, they expose themselves. Which can bring acts of violence
                  and so on.
                </p>

                <p>
                  [00: 16: 46.17] I wish I wasn't the first to start a sex work
                  organization in Romania, I wish I already had an association
                  to listen to my wishes and help me. Unfortunately I didn't
                  find one. We at SWC work quite hard [00:17:00.00], just last
                  year we had the first street protest of sex workers in front
                  of the Parliament. We do reach-out. Which means we go out on
                  the street every day to meet the girls and give them food,
                  condoms, napkins and all the essentials for sex work under as
                  good conditions as possible. We have ongoing projects with
                  international organizations that fight for the rights of sex
                  workers. We have [00: 17: 30.00] cases and cases of community
                  members who during the COVID-19 pandemic faced extreme
                  poverty, hunger and even the risk of being evicted.
                </p>

                <p>
                  [00: 17: 43.71] Some have even lost the battle with various
                  diseases, from HIV to diabetes. We have a case of a person who
                  was left with an amputated leg due to diabetes. We have trans
                  people who have not accessed [00:18:00.00] to date HIV
                  treatment services and then we tried to help them take them to
                  public institutions and make IDs for them. So that they can
                  take the treatment. We are really proud of that because if it
                  wasn't for us, I don't think they would have been able to
                  access Romania's medical services. Most cases are daily
                  messages of help, requests for help. Unfortunately, we do not
                  have the resources [00: 18: 30.00] to help everyone. And here
                  I mean the financial resources, because we psychic sources,
                  only you can't do anything with psychic resources if you don't
                  have financial resources.
                </p>

                <p>
                  [00: 18: 41.58] Ioni: So far you have had some kind of support
                  or do you have any kind of contact with any of the big unions
                  in Romania and do you think that they would help you or what
                  would be the relations with them?
                </p>

                <p>
                  Antonella: I don't understand what you mean by the big
                  traditional unions.
                </p>

                <p>
                  Ioni: Cartel Alfa [00: 19: 00.00] for example. The established
                  ones, that have people in the territory, that are active on
                  labor issues in general. Is there any willingness to integrate
                  sex work or to work with you from their part, or have they
                  completely ignored the subject so far?
                </p>

                <p>
                  [00: 19: 16.23] Antonella: Unfortunately in Romania the
                  subject of sex work is still a taboo subject. What does taboo
                  subject mean? That they don't even talk about it because they
                  are ashamed. Social morality and so on. We did not have
                  collaborations [00: 19: 30.00], we were not even sent
                  notifications that they would want to collaborate. Of course
                  we also held an event in which we invited various
                  non-governmental organizations from Romanian society and we
                  had on our side LGBT organizations, Roma organizations and so
                  on who showed their public support for sex work as work. The
                  problem is that in Romania sex work is not yet considered
                  work, and then i suspect that is part of the reason the unions
                  do not approach us. And [00: 20: 00.00] no, we didn't have any
                  collaboration.
                </p>

                <p>
                  [00: 20: 02.73] Robi: You said that your personal position and
                  your collective position with SWC is the total
                  decriminalization of sex work, right? Because that is the only
                  legislative framework that actually empowers sex workers. You
                  want to go into a little more detail about exactly what total
                  decriminalization means and if you know maybe put it in
                  antithesis or parallel with Swedish system that is talked
                  about a lot, but which in fact still leaves sex workers
                  vulnerable.
                </p>

                <p>
                  [00: 20: 29.43] Antonella: Unfortunately [00: 20: 30.00] at
                  the European level we have a lot of liberal feminists in Woman
                  European Lobbies and these feminists, without consulting with
                  the sex worker community, have managed to obtain millions and
                  million of euros in European public funds to create this law,
                  this Swedish model of criminalization of the client, which
                  does nothing but make the sex work community more vulnerable.
                  The victims of the Swedish model have doubled from year to
                  year [00: 21: 00.00]. It has also been publicly proven that
                  this Swedish model does not work and has not been elaborated
                  in consultations with the community. I believe that it is very
                  important to consult the community before making laws and so
                  on.
                </p>

                <p>
                  [00: 21: 16.50] We at SWC have decriminalization at heart and
                  work for the total decriminalization of sex work. What does
                  this mean? It means first of all that women will no longer
                  receive fines on the streets every night and will no longer be
                  victims [00: 21: 30.00] of the authorities. It means that each
                  person is free to do with their body what they want, whatever
                  they want. If I want to sell my body it is strictly my
                  problem. Whether I like to sell my body is strictly my
                  problem. The state must not intervene to forbid me to do with
                  my body whatever I want. And then we would like to push for
                  something closer to the New Zealand model which is a pretty ok
                  model. Not a perfect model, but at least it goes a long [00:
                  22: 00.00] way to improve the protection of sex work.
                </p>

                <p>
                  [00: 22: 04.31] Adina: I propose to transition here to the
                  topic of your candidacy for the Local Council. I would ask you
                  what determined you, how did you take the step towards the
                  decision to enter the electoral system? And what are the
                  personal and political stakes for which you decided this?
                </p>

                <p>
                  [00: 22: 22.32] Antonella: I decided to get into politics
                  because I was fed up with these rich people [00: 22: 30.00]
                  who give laws only for personal gain. As I said earlier, I
                  want more self-representation in any institution and in any
                  area of ​​society. And then I said that I will enter the ring
                  to fight these corrupt lizards because first of all I live in
                  the 2nd District and I am not at all satisfied with the
                  services. I’ve been living here for over four years. I am [00:
                  23: 00.00] tired of being dissatisfied with the administration
                  of the district all the time and then we decided that my team
                  and I would fight for different intersectional topics, more
                  different from the traditional ones, to try to implement them.
                </p>

                <p>
                  [00: 23: 17.10] Adina: Can you tell us a little bit about the
                  main points of the political agenda that you can fight for
                  when and if you get in the local council?
                </p>

                <p>
                  [00: 23: 26.88] Antonella: Of course. I propose some topics
                  that matter to me [00: 23: 30.00] and that matter a lot to the
                  most vulnerable communities. From social protection and public
                  services, to women's rights and the fight against
                  discrimination and for a greener city.
                </p>

                <p>
                  [00: 23: 41.32] What does that mean? From social protection
                  and public services; I would like funds and investments in
                  social housing and a rent cap; community centers for
                  socialization between the elderly and children; sports bases
                  with free access; hot meal programs in schools - we know very
                  well that [00: 24: 00.00] many children do not even have
                  anything to eat before going to school or after school. So a
                  social canteen and a school after school program would be very
                  important. And as another social protection and public service
                  measure, we considered the fight against unemployment through
                  investments in local infrastructure and training and education
                  programs.
                </p>

                <p>
                  [00: 24: 19.09] This involves some training, some educational
                  solutions for people who have not been able to access schools,
                  such as trans people who face [00: 24: 30.00] transphobia and
                  bullying and then can not continue their studies or get hired
                  or have the necessary studies to hold a pretty ok job.
                </p>

                <p>
                  [00: 24: 45.16] On women's rights and the fight against
                  discrimination. We would like a safer street, by investing in
                  programs and measures to combat harassment and sexual assault.
                  I have seen that often even the police harass women on the
                  street, women who have a shorter skirt or a boob hanging out.
                  The local police is very important because it is controlled by
                  the Local Council. And then we could train with them to fight
                  misogynism and so on.
                </p>

                <p>
                  [00: 25: 15.88] Some training programs in local government on
                  discrimination. I would do some training programs with people
                  from all vulnerable areas, from Roma women, LGBT people and so
                  on, to come there and give training sessions with the local
                  administration.
                </p>

                <p>
                  [00: 25: 33.28] Specialized day and night emergency shelters.
                  Here I was attacked publicly, telling me that these already
                  exist. No, my dears! They do not exist in the whole of
                  Bucharest. In all of Romania we do not even have an emergency
                  number for girls who are victims of violence. We had a case at
                  SWC of a girl who was raped and we had nowhere to call because
                  if you call the police, it's always the girl's fault, because
                  she dressed too ostentatiously. So, it is necessary to have
                  specialized centers with qualified staff [00: 26: 00.00] who
                  know how to act in different situations and psychologists and
                  so on. We also thought of fixed and mobile centers that
                  distribute menstrual pads and cups, and personal hygiene
                  products for women and girls in need. Here again I was
                  publicly attacked, that these fixed and mobile centers exist
                  and are called stores. No, my dears! I don't want them to buy
                  from stores. I want every girl, woman to have access to free
                  hygiene products.
                </p>

                <p>
                  [00: 26: 28.30] Those girls don't decide to have [00: 26:
                  30.00] menstruation. Menstruation is a biological and natural
                  thing. We could take examples from the European Union where
                  girls get free pads from everywhere. Yes, even from stores.
                  Okay. But for free, not to have to pay money because it is not
                  as if it is a choice, so you should not be obliged to pay. You
                  should be able to access them for free.
                </p>

                <p>
                  [00: 26: 50.02] A greener city. We noticed that in the 2nd
                  District we need more green spaces, community gardens and
                  responsible grooming of urban vegetation. Why don't we have
                  more green spaces? Because the rich people decided [00: 27:
                  00.00] to cut down trees, make malls, build shops and so on.
                </p>

                <p>
                  [00: 27: 09.88] Municipalization of the sanitation services by
                  the City Hall of the 2nd District. Why? Because here in the
                  2nd District we have a garbage collection company that is
                  ultra-orthodox and ultra-religious. As a symbol, as a logo,
                  they have Nihil sine Deo. So when you see Nihil sine Deo on
                  the trashcans, you feel like vomiting. Yeah. The problem is as
                  follows. This contract is illegal. It signed through nepotism,
                  cronyism [00: 27: 30.00] and so on. There is still a trial
                  pending, if I am not mistaken, in which the whole matter is
                  analyzed.
                </p>

                <p>
                  Continuation of the thermal rehabilitation of the buildings in
                  the 2nd District that will benefit all social categories. Many
                  people here, including myself, did not have hot water and heat
                  in the winter. Why? Because you have to go to the town hall to
                  ask for financial support for heating and so on. Which is very
                  difficult and until you are granted aid for heating, winter
                  passes. So let's move these things a little bit faster [00:
                  28: 00.00]. Collaboration with the General City Hall for the
                  adoption of a new Urban Mobility Plan. We have some buses that
                  break down every 5 minutes, every five seconds, and so I think
                  it's really called for to take care of these things and to
                  stop buying them from the Turks, instead buy some new buses.
                </p>

                <p>
                  The problem is as follows. As a local councilor, I will not go
                  there and immediately be able to implement these programs.
                  It's not like I'm ready, I got there and I implemented them
                  instantly. It's very hard because I [00: 28: 30.00] will be
                  there alone. I will have one vote in the Local Council. But
                  that vote is very important, because that vote can stop
                  certain decisions for the benefit of corrupt politicians, my
                  vote can stop their enrichment.
                </p>

                <p>
                  [00: 28: 44.86] My vote is very important in the City Council.
                  And in addition to the vote, it is important that I can have
                  civic initiatives supporting me. And then it doesn't matter
                  that there are 7 votes against me, I can come with the mandate
                  from the citizens' initiative and I guarantee you that your
                  local council decision to buy [00: 29: 00.00] more villas will
                  not pass. And, it is very important to create bridges of
                  solidarity with other members of the Local Council, maybe even
                  from political parties. I am not a person to say that I would
                  not make an alliance with a person if they are from PSD or PMP
                  or from whichever party. If the person resonates with me in my
                  ideas and topics, I can convince them to become independent to
                  come with me. Obviously, it all depends on getting there.
                </p>

                <p>
                  [00: 29: 24.88] Adina: From the interactions you've had so far
                  [00: 29: 30.00] online or when you're on the terrain
                  collecting signatures, how would you say people react to your
                  agenda? Do you feel that there is some openness on their part?
                </p>

                <p>
                  [00: 29: 42.49] Antonella: Well, people, as always, are happy
                  if they hear something that is for their benefit and that is
                  good for them. It's just that people are a little tired of
                  promises. People are fed up with promises and nothing done. I
                  did public canvassing in January-February and consulted in
                  person [00: 30: 00.00] hundreds of residents of the 2nd
                  District about their local problems and how we could solve
                  them together.
                </p>

                <p>
                  [00: 30: 07.30] I met a lot of people who didn't have faith
                  anymore, who were just exhausted and said, "I'm not
                  interested, because nothing will ever change anyway." And this
                  denial of the people who, no matter how much you insist that
                  if we do nothing, it is clear that nothing will happen, we as
                  citizens must take the initiative to run for office in the end
                  because it is not so difficult to go into politics. [00: 30:
                  30.00] There are a lot of people who have responded positively
                  to my topics. There are many people who have responded
                  positively to my gender identity. There are also people who
                  attacked me on the basis of my gender identity.
                </p>

                <p>
                  [00: 30: 41.23] Opinions are divided, but 80-90 percent are
                  positive because my agenda is pretty ok and it's in favor of
                  the people, and especially of vulnerable people. I am only
                  attacked by the rich who, logically, are scared by these
                  topics and are afraid because they know that they are strong
                  [00: 31: 00.00] topics, strong programs that if were to be
                  implemented, would put their wealth and financial power,
                  potency in danger.
                </p>

                <p>
                  [00: 31: 18.91] Robi: Let me just add a comment here on one of
                  the topics you talked about, namely about social centers -
                  night centers, which should also be day centers. I am part of
                  the Right to the City group, together with Lori and a few
                  people. We work with different families and people who live
                  precariously. I just wanted to add here that it's not [00: 31:
                  30.00] important only that there are centers. The problem is,
                  on one hand, that there are not enough centers to cover all
                  the needs, so to speak, the number of places that are needed.
                  But beyond that, there is a knowledge that comes only from…
                  that you only know if you are part of the community or if you
                  have worked with people who are in this situation. The moment
                  you go to the center, the family will be separated. Mothers
                  with children are taken to one center - at least that's the
                  way it is here in Timisoara - and partners, or fathers or
                  husbands are sent to another center. [00: 32: 00.00] And often
                  people… So we were in this situation with several people we
                  worked with. They said they choose to sleep informally rather
                  than have their families separated. And that's a kind of
                  knowledge that you only have if you have a connection with the
                  people who are really facing such situations.
                </p>

                <p>
                  [00: 32: 16.48] Antonella: Of course that is the case. There
                  are also vulnerable people in the sex work community. There
                  are a lot of people who practice sex work and live in
                  abandoned houses, in ghettos and so on. And then I had direct
                  contact with people who [00: 32: 30.00] are from the
                  vulnerable categories and I was also told that they do not
                  want to have their families separated, to have their children
                  taken to orphanages and so on.
                </p>

                <p>
                  [00: 32: 38.74] The Romanian system is very bad, especially in
                  this area. In addition to the fact that the centers have poor
                  hygiene - there are centers where we find lice, bedbugs and so
                  on, all kinds of harmful critters. The Social Assistance
                  Department which is within the Town Hall and is in
                  collaboration with the Local Council - there is no
                  communication between them, there are not enough social
                  workers, there are no solutions, there are no proposals. And
                  then they stick to the same proposals they had from
                  Ceausescu's time until today. These things also need to be
                  modernized a bit.
                </p>

                <p>
                  [00: 33: 11.29] Ioni: I saw that practically your approach to
                  electoralism and local elections is quite pragmatic. You
                  explained this to us. Let's talk a little briefly about this
                  attitude which is – unfortunately – the tradition in Romanian
                  politics. Everywhere we have the idea that [00: 33: 30.00] you
                  vote once, then a UFO comes, takes the politician for 4 years,
                  and you only see him in four years. You have no contact with
                  him. At most, mayors or councilors in big cities come on the
                  eve of elections and write down an agenda, they are interested
                  in local issues. There are still a few citizens – senior
                  citizens most often –, romantics, who write petitions to the
                  mayor's office or politicians and are proud to receive a
                  response back. And nothing is solved.
                </p>

                <p>
                  [00: 33: 58.86] Antonella: It's awful, because [00: 34: 00.00]
                  what you are talking about is the gap, the barrier between
                  classes. Because it's the political class and the class of
                  ordinary people. My God, if you get an answer from the mayor,
                  it's wow, that's something to frame and keep for show. No.
                  Collaboration between people and public institutions needs to
                  be more easily accessible. As a counselor, I have in my agenda
                  to have weekly, monthly consultations with people. Because a
                  councilor actually has to do that, [00: 34: 30.00] consult
                  with the people, take people's proposals to the Town Hall.
                  Having worked in the area of ​​NGOs, I know that consulting
                  with the community is very important. And of course, having
                  their support, collaborating with them, I will not be an
                  ordinary politician who, if she was put in place there, you
                  would not hear from her for four years. No. Because I'm an
                  intersectional person and then I have to fight beyond just
                  being a local councilor. I need support, [00: 35: 00.00]
                  because I'm a trans woman who doesn't have hormone treatment,
                  who can't change her ID. For example, I am obliged to apply
                  with a man's ID, an ID that does not represent me and is not
                  mine. But I have to use it because the Romanian state obliges
                  me to do so. Again, I have to fight for Roma rights and tot
                  this end I work with intersectional roma feminist NGOs. I must
                  fight for the decriminalization of sex work and for the rights
                  [00: 35: 30.00] of sex workers. So it doesn't mean that if I
                  become a counselor, I will do nothing else. Because I still
                  have to work with NGOs etc. . The activist life goes on, only
                  the workload doubles.
                </p>

                <p>
                  [00: 35: 44.79] Ioni That was meant to be the follow-up
                  question, but you responded very well to this issue of
                  intersectionality. Because - and you mentioned earlier - a lot
                  of people are either disillusioned, in the case of the younger
                  part from the middle class, or totally marginalized and not at
                  all active in political life. Strictly [00: 36: 00.00] in the
                  area where you live, in the district there, which do you think
                  would be the marginalized communities or the disillusioned
                  people who could be brought into political life? Because the
                  rich have the money and as such can mobilize the standard
                  electorate in the elections, but who do you think is the mass
                  of voters that can be brought to counteract? Because very few
                  people actually vote.
                </p>

                <p>
                  [00: 36: 22.75] Antonella: Yes, I know, I know. First and
                  foremost there are the disadvantaged elderly. And the Roma
                  community. There is also the [00: 36: 30.00] LGBT community. I
                  mean, last year there were over 10,000 at the Pride March. Out
                  of 10,000, if 1,000 sign for me, that's still very good.
                </p>

                <p>
                  [00:36:37.62] La comunitatea romă, sunt peste 20.000 de oameni
                  aparținând comunității. Și atunci te poți folosi asta pentru
                  a-I introduce în politică și a aduce oameni noi în politică
                  din zonele astea vulnerabile care pot fi trainuite, pot fi
                  învățate și le trebuie explicat că politica nu este atât de
                  grea. Pentru că oamenii se feresc de politică. Într-adevăr,
                  multă lume [00:37:00.00] nu vrea să ia aceste inițiative. Că
                  le este frică, ba că n-au terminat studii, ba că nu sunt nu
                  știu ce academician.
                </p>

                <p>
                  [00: 36: 37.62] In the case of the Roma community, there are
                  over 20,000 people belonging to the community. And then you
                  can use that to introduce them to politics and bring new
                  people into politics from these vulnerable areas that can be
                  trained, and educated and it can be explained to them that
                  politics is not that hard. Because people avoid politics.
                  Indeed, many people [00: 37: 00.00] do not want to take such
                  an initiative. They are afraid, that they have not finished
                  their studies, that they are not some fancy academicians.
                </p>

                <p>
                  [00: 37: 41.46] It's just that we're in 2020 and people have
                  gained so much courage even though they don’t have any
                  university degrees. They can come with me and I will teach
                  them what to do and how to run for office. That's why I said
                  that it would be very interesting to implement these topics of
                  fighting unemployment and build community socialization
                  centers where [00: 38: 00.00] we can find real leaders, who
                  can even run for office.
                </p>

                <p>
                  [00: 38: 05.94] Robi: I read on Facebook all sorts of recent
                  comments about your candidacy. On the one hand that you would
                  not have the qualifications for the job and on the other hand
                  ones that are racist or transphobic, or sexist, related to
                  your Roma identity, sex worker, your identity as a transgender
                  woman. How do you respond to your haters?
                </p>

                <p>
                  [00: 38: 24.42] Antonella: All these bad comments and hatred
                  coming from people [00: 38: 30.00], they are there for a
                  purpose. They are initiated by people who feel in danger and
                  feel threatened by my presence on the Local Council. These are
                  conservative people who are part of conservatory parties, and
                  they are basically afraid of me. And then they try by all
                  means to demonize me, to make look like ... oh God!, look, the
                  whore came to the Town Hall. The problem is this - they can't
                  carry as much as I can. Throughout my life experience, [00:
                  39: 00.00] I've experienced enough things that I no longer
                  feel affected by the public comments that attack me. I knew
                  they would attack me and they would continue to attack me.
                </p>

                <p>
                  [00: 39: 10.34] I said it and I repeat it. It doesn't matter
                  what my gender identity or sexual orientation is. What is
                  important is the topic that I take there with me. How should I
                  answer them? Rest assured that you do not know who you are
                  dealing with. I can carry a lot and I don't feel threatened by
                  some [00: 39: 30.00] haters. It's normal when you feel in
                  danger of losing your counselor position to get people to
                  attack me publicly.
                </p>

                <p>
                  [00: 39: 36.68] But the point is, yes, okay. I have no
                  education. I really do not care. There are others who write
                  clocks [n.r. “cias”, written erroneously] instead of clocks
                  [n.r. “ceas”].
                </p>

                <p>
                  Robi: Yes. And in that case we are talking about the
                  Parliament.
                </p>

                <p>
                  Antonella: Romanian politics is full of illiteracy. So let's
                  not talk about illiteracy, let's find solutions for
                  illiteracy. Let's find solutions and fight illiteracy.
                </p>

                <p>
                  [00: 39: 58.76] Academic degrees [00: 40: 00.00] and so on,
                  they would just distance myself from the common people and I
                  would be considered a regular corrupt politician. So it is in
                  my favor that I am not an academic, because I am an ordinary
                  woman who knows what the needs of the citizens are and I do
                  not have to go there to speak in an academic language that no
                  voter can understand, and give out a bucket of rice and a
                  kilogram of sugar. [n.r. frequent electoral practice]
                </p>

                <p>
                  [00: 40: 25.73] No. Better to be illiterate as I am. I feel
                  very [00: 40: 30.00] ok they are giving me advertising [n.r.
                  the haters]. I always said that negative, positive,
                  advertising is advertising. I really don't mind. As long as
                  the people around me support me and I have the support of the
                  people - mine and the communities I represent - I'm not really
                  affected by the hate.
                </p>

                <p>
                  Robi: Yes, and besides this, the representatives don't have to
                  be experts. People who represent other groups need to be
                  people who have a close connection to or… It’s not as if you
                  had no contact with [00: 41: 00.00] activists, with advisors,
                  with members of the community. What I mean is that it's more
                  important for a representative to know how to listen.
                </p>

                <p>
                  Antonella: I have over 10 years of experience in human rights
                  activism. And when I say human rights, I mean intersectional
                  rights, not necessarily just for LGBT people. I repeat, it is
                  not my identity that is important. If you want to attack me,
                  attack my programs. I'll explain to you, I can argue against
                  you. But I am attacked [00: 41: 30.00] without arguments and
                  then for me it’s: Sit down, you get a 4! [n.r. failing grade
                  in the RO education system]
                </p>

                <p>
                  [00: 41: 36.01] Antonella: But anyway, the Romanian press is
                  very conservative. For example, the international press - when
                  I announced my candidacy - was buzzing. There are articles in
                  German, French, English, Greek, Spanish, in all possible
                  languages ​​on Earth. The Romanian press is silent. Well, why
                  is it silent? Because it's the interests [00: 42: 00.00] of
                  conservatives that are in the middle. Now, if you think about
                  it, we are making history in Romania. So think that in two
                  hundred years people will say that the first transgender woman
                  was, in fact,-- a kind of Romanian Stonewall -- in 2020 when a
                  stupid gipsy who did not have high school degree, ran for
                  office. She took the Local Council by force. She ran for
                  office. I mean, regardless of whether she won or not, she ran.
                  What will be, will be. Either at the ball or at the hospital
                  [n.r. Romanian saying]. But people don't understand this.
                  Because people do not want us to [00: 42: 30.00] go towards a
                  progressive and tolerant future, and with equal rights. No.
                  People want to keep the population under fear, under an
                  authoritarian system, under a system as dictatorial as
                  possible. But look, it is these small revolts on the part of
                  the minorities that bring them down and say to them “Dear
                  ones. We are here. We exist. We have always existed, we will
                  exist in the future ". And then: Sit down, you get 4!
                </p>

                <p>
                  [00:43: 02.96] Adina: Yes. And this expression is quite
                  classic, the one saying [00: 43: 00.00] that the minority
                  wants a majority. Which actually shows you this conservative
                  worldview, of the ones who are afraid and feel threatened, not
                  to lose their privileges or to be asked to be held accountable
                  for the way they treat other people.
                </p>

                <p>
                  [00: 43: 21.20] Antonella: Basically in one word: a classist
                  attitude.
                </p>

                <p>
                  Adina: Yeah. As we approach the end, is there any other topic
                  you feel [00: 43: 30.00] that we should include? Or if not,
                  can you tell us how people can continue to support you?
                </p>

                <p>
                  [00: 43: 37.88] Antonella: Give me money! :) As we know for a
                  trans Roma sex worker, it is quite difficult to have financial
                  resources behind you. Because you can't access any public
                  institution, take out bank loans and so on. And then all you
                  do is appeal to the kindness [00: 44: 00.00] of people, to do
                  crowdfunding, to raise funds for the candidacy. What does it
                  mean to raise funds for the candidacy? It doesn't mean money
                  for me personally, but for leaflets, for posters. Especially
                  now with the COVID period the expenses have multiplied because
                  we have to buy disinfectants for people who collect
                  signatures, visors, masks, alcohol in the form of spray to
                  disinfect the pens. Signature list tables [00: 44: 30.00]
                  should be scanned twice as many times as needed, even triple.
                </p>

                <p>
                  [00: 44: 34.49] For example, if I needed 200 forms for 1700
                  signatures before, now I need 2,000 forms because I can get
                  only one signature on the list [n.r. on one page]. To reduce
                  the risk of coronavirus. And then another expenditure, another
                  ‘joy'. And, of course, all kinds of videos that you have to
                  make, promotions on Facebook. This is money that I, as a sex
                  worker, [00: 45: 00.00] and as someone that has no help from
                  the state… it's hard. But, we receive some more clients and we
                  can put some money aside.
                </p>

                <p>
                  Adina: Are you considering doing a crowdfunding campaign, or
                  something like that?
                </p>

                <p>
                  Antonella: There is a crowdfunding campaign. You can also find
                  it on my facebook address and on Instagram, whichever you
                  wish…. There are 8 days left. There are eight days left in the
                  whole campaign. You are not allowed to receive money during
                  the [00: 45: 30.00] election campaign. I am only allowed to
                  receive money now during the signature collection period.
                </p>

                <p>
                  [00: 45: 34.17] Robi: Yes, well, even if we're not big fans of
                  the electoral approach, you have our full support. I don't
                  think it's an exaggeration [n.r. to say that] it's a historic
                  moment.
                </p>

                <p>
                  [00: 45: 50.33] Antonella: It's not an exaggeration. I was
                  talking to Reuters, I think, or who they were. Well, they
                  called me from the several international presses and I told
                  them that yes, it is a small step in Romanian history, but it
                  is a very important step from a global perspective. Because
                  Romania [00: 46: 00.00] comes from a communist country,
                  Romania is a country next to Russia and then my candidacy
                  comes as a counterattack to the anti-trans law, a
                  counterattack to the law in Russia with the definition of
                  marriage as between a man and a woman.
                </p>

                <p>
                  [00: 46: 16.70] It is also very important for Romania because
                  it gives visibility to the trans community, it gives
                  visibility to intersectional communities. And then we have to
                  give it as much visibility and importance as possible. It's
                  just that, I repeat, [00: 46: 30.00] the mainstream press is
                  conservative, it's controlled by political forces and then
                  there are dirty games in the middle. I have people on my side
                  which is very important, because, in the end, it’s the people
                  that put you there in that chair, not the political
                  organizations.
                </p>

                <p>
                  [00: 46: 45.60] Adina: Good luck. Fingers crossed.
                </p>

                <p>
                  Antonella Thank you! Thank you. Of course yes, and with great
                  pleasure.
                </p>

                <p>
                  [00: 46: 54.35] Robi: Thank you so much for your willingness
                  to tell your story and personal experience and for offering us
                  your time, because I realize it's a great [00: 47: 00.00]
                  expense of energy, and physical and emotional work.
                </p>

                <p>
                  [00: 47: 04.64] Antonella: No problem! I am a very open, very
                  sociable person. I like to talk to people, to explain to them,
                  because people have certain preconceptions. And when someone
                  like me shows up and tells them, people change their minds,
                  they change their minds. As the lady from the fruit shop told
                  me. I went to one and she said "well, if you turned from a man
                  into and a woman, do you realize how you will turn that Town
                  Hall upside down?".
                </p>

                <p>
                  [00: 47: 25.90] And I told her of how much strength I have in
                  me, for battling and… Well, I don't know whether to even call
                  it battle. Those on the right have accused me of wanting to go
                  into office to battle and to do I don't know what wars. Honey,
                  I'm not going there to go to war. I'm going there to
                  modernize. To train. To emancipate. We are tired of the same
                  stereotypes, with the lady at the counter and completing 1000
                  forms so I can go talk to a counselor. And to have that [00:
                  48: 00.00] seem very important. No, dear. Representatives must
                  be available to the people, because the people put them there.
                  So you can't be unavailable to the people who elected you.
                </p>

                <p>
                  [00: 48: 19.15] Robi:That’s it for today. Before concluding,
                  let's do a shoutout for all the people who contributed in one
                  way or another to this episode. The intro/outro song [00: 48:
                  30.00] is the song The Government as an Abusive Boyfriend by
                  Sofia Zadar. Search her on social media if you like her music.
                  If you don't like it, you are canceled and we are not
                  interested in your opinion. The art of the episode is by Vlad
                  Cucu. We use various sound clips from Kevin Mcleod's website.
                  And occasionally you find inserted sloth metal riffs by Zomfy
                  [00: 49: 00.00]. You can find us in bookstores and newsstands.
                  Ah, shit. Wrong decade. You can find us on Spotify, Apple
                  Podcasts. I think there was something else, I don't know. And
                  on Soundcloud, only that we are currently banned on Facebook
                  because we are spam. Thanks Zucc for the appreciation.
                  Generally you can find us on facebook, twitter, Instagram.
                  Lori keeps promising us Tik-Tok soon, [00: 49: 30.00] but not
                  yet. Until next time, print out a form and collect some
                  signatures for Antonella and send them to her address. Keep
                  close. See’ya.
                </p>

                <p></p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

