<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,palestine,bds,nakba,gaza,anarchism,anarhism" />
  <meta name="description"
    content="În care stăm de vorbă cu Rasha Budeiri despre violența continuă împotriva populației palestiniene și lunga represiune istorică înfruntată de aceasta." />
  <meta property="og:title" content="Leneșx Radio — Ep. 017 —  'De cine să se apere?' De ce ne solidarizăm cu Palestina (și de ce ar trebui să o faci și tu) (cu Rasha) [EN]" />
  <meta property="og:description"
    content="În care stăm de vorbă cu Rasha Budeiri despre violența continuă împotriva populației palestiniene și lunga represiune istorică înfruntată de aceasta." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/017/lenesx-017-rasha-free-palestine-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/017/thumbnails/ep-017-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-017-rasha-free-palestine-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-017-rasha-free-palestine-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 017
          </h2>
          <h2 class="ep-title">
            'De cine să se apere?'<br/> De ce ne solidarizăm cu Palestina <br/> (și de ce ar trebui să o faci și tu)
          <br/>
            cu Rasha <b style="color:#6D8E48">[EN]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">

              <p>
                În care stăm de vorbă cu Rasha Budeiri despre violența continuă împotriva populației palestiniene și lunga represiune istorică înfruntată de aceasta.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1051346386&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-017-defends-itself-from-whom-why-we-stand-with-palestine-w-rasha-en"><i
                    class
="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-017-defends-itself-from-whom-why-we-stand-with-palestine-w-rasha-en"><i
                    class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/4zkuzNhqTXd1x5UAofWUWh"><i class="fa fa-spotify social_spot"></i>
                  Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/ep-017-defend-itself-from-whom-why-we-stand-palestine/id1515463535?i=1000522369222"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În episodul de azi stăm de vorbă cu Rasha Budeiri despre situația din Palestina și escaladarea tensiunilor din regiune. Rasha ne spune povestea ei foarte personală, despre cum a crescut în casa familiei sale din cartierul Sheikh Jarrah -- una dintre cele 28 de locuințe pe care guvernul Israelian vrea să le exproprieze -- și despre experiența ei de zi cu zi sub ocupație. Vorbim și despre condițiile dure de trai din Fâșia Gaza și Cisiordania, rădăcinile istorice ale situației din prezent, a 73-a comemorare a Nakbei, felul în care populația Palestinei se poziționează față de Fatah și Hamas, schimbările clare din peisajul mediatic, al rețelelor sociale și al opiniei publice. Episodul se termină cu o discuție despre mișcarea BDS și felul în care ne putem solidariza și putem acționa în sprijinul mișcărilor liberatoare Palestiniene, fiecare după capacitatea și posibilitățile sale.
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>Donați acum</dt>
                <dd>Doctori Fără Frontiere: <a href="https://www.doctorswithoutborders.org/what-we-do/countries/palestinian-territories">https://www.doctorswithoutborders.org/what-we-do/countries/palestinian-territories</a></dd>
                <dd>Agenția Organizației Națiunilor Unite de Ajutorare și Lucrări pentru Refugiații Palestinieni din Orientul Apropiat: <a href="https://www.unrwa.org/">https://www.unrwa.org/</a></dd>                
                <dd>UNICEF (puteți selecta să donați spre Palestina): <a href="https://www.unicef.org/">https://www.unicef.org/</a></dd>
                <dd>Semiluna Roșie Palestiniană (parte din Crucea Roșie): <a href="https://www.palestinercs.org/">https://www.palestinercs.org/</a></dd>
                <dd>Fondul de ajutorare a copiilor din Palestina (PCRF): <a href="https://www.pcrf.net/">https://www.pcrf.net/</a></dd>
                <dd>Tineretul Palestinian: <a href="https://palestinianyouthmovement.com/">https://palestinianyouthmovement.com/</a></dd>
                <dd>Zochrot: <a href="https://zochrot.org/">https://zochrot.org/</a></dd>
                <dd>Combatanți pentru Peace: <a href="https://cfpeace.org/">https://cfpeace.org/</a></dd>
                <br/>

                <br/>
                <dt>Evacuarea forțată a cartierului Sheikh Jarrah din Ierusalem</dt>
                <dd>
                  <a href="https://www.aljazeera.com/news/2021/5/1/what-is-happening-in-occupied-east-jerusalems-sheikh-jarrah">
                    https://www.aljazeera.com/news/2021/5/1/what-is-happening-in-occupied-east-jerusalems-sheikh-jarrah</a>
                </dd>              
                <dd>
                  <a href="https://www.aljazeera.com/news/2021/5/11/sheikh-jarrah-residents-speak-out-on-israels-forced-expulsions">
                    https://www.aljazeera.com/news/2021/5/11/sheikh-jarrah-residents-speak-out-on-israels-forced-expulsions</a>
                </dd>                              
                <br/>                   
                <dt>Israelul atacă clădirile de presă din Gaza (15 May)</dt>
                <dd>
                  <a
                    href="https://www.aljazeera.com/news/2021/5/15/building-housing-al-jazeeera-office-in-gaza-hit-by-israeli-strike">
                    https://www.aljazeera.com/news/2021/5/15/building-housing-al-jazeeera-office-in-gaza-hit-by-israeli-strike</a>
                </dd>
                <dd>
                  <a
                    href="https://cpj.org/2021/05/israeli-air-strikes-destroy-buildings-housing-more-than-a-dozen-media-outlets-in-gaza/">
                    https://cpj.org/2021/05/israeli-air-strikes-destroy-buildings-housing-more-than-a-dozen-media-outlets-in-gaza/</a>
                </dd>
                <br/>
                <dt>Editorul general al Associated Press cere o cercetare independentă cu privire la declarațiile Israelului conform cărora clădirea presei găzduia forțe și aparatură Hamas (17 May)</dt>
                 <dd><a
                    href="https://www.theguardian.com/world/2021/may/17/gaza-bombing-ap-chief-independent-inquiry-al-jalaa">
                    https://www.theguardian.com/world/2021/may/17/gaza-bombing-ap-chief-independent-inquiry-al-jalaa</a>
                </dd>
                <br/>
                <dt>Articolul NYT menționat în episod (15 May)</dt> 
                  <dd><a
                    href="https://www.nytimes.com/2021/05/15/world/middleeast/associated-press-gaza-israel-airstrike-media.html">
                    https://www.nytimes.com/2021/05/15/world/middleeast/associated-press-gaza-israel-airstrike-media.html</a>
                </dd>
                <br/>
                <dt>Transcript al conversației telefonice dintre președintele american Joseph R. Biden și prim-ministrului israelian Benjamin Netanyahu, în care șeful de stat american afirmă că susține “Dreptul Israelului de a se apăra” (15 May)</dt>
                  <dd><a
                    href="https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/15/readout-of-president-joseph-r-biden-jr-call-with-prime-minister-benjamin-netanyahu-of-israel-3/ ">
                    https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/15/readout-of-president-joseph-r-biden-jr-call-with-prime-minister-benjamin-netanyahu-of-israel-3/ 
</a>
                </dd>
                <br/>
                <dt>Mișcarea de Boicot, Dez-investire, Sancțiuni (BDS)</dt>
                <dd>
                  <a
                    href="https://www.bdsmovement.net/call">
                    https://www.bdsmovement.net/call</a>
                </dd>          
                <br/>                              
                <dt>Unul dintre numeroasele proteste globale împotriva agresiunii israeliene (15 May)</dt>
                <dd>
                  <a
                    href="https://www.itv.com/news/2021-05-15/thousands-march-in-free-palestine-protest-in-london-as-gaza-violence-continues">
                    https://www.itv.com/news/2021-05-15/thousands-march-in-free-palestine-protest-in-london-as-gaza-violence-continues</a>
                </dd>
                <br/>
                <dt>Administrația SUA aprobă vânzări de arme către Israel în valoare de $735m (17 May):</dt>
                <dd>
                  <a
                    href="https://www.washingtonpost.com/politics/2021/05/17/power-up-biden-administration-approves-735-million-weapons-sale-israel-raising-red-flags-some-house-democrats/">
                    https://www.washingtonpost.com/politics/2021/05/17/power-up-biden-administration-approves-735-million-weapons-sale-israel-raising-red-flags-some-house-democrats/</a> [sometimes asks for subscription]
                </dd>
                <br/>
                <dt>Israel va continua să lovească ‘cu deplină forță’, declară Netanyahu (17 May)</dt>
                <dd>
                  <a
                    href="https://www.bbc.com/news/world-middle-east-57131272">
                    https://www.bbc.com/news/world-middle-east-57131272</a>
                </dd>
                <br/>
                <dt>Drumul Israelului spre dreapta dură (2020):</dt>
                <dd>
                  <a
                    href="https://www.haaretz.com/israel-news/.premium.MAGAZINE-losing-hope-for-change-top-left-wing-activists-and-scholars-leave-israel-behind-1.8864499">
                    https://www.haaretz.com/israel-news/.premium.MAGAZINE-losing-hope-for-change-top-left-wing-activists-and-scholars-leave-israel-behind-1.8864499</a>  [sometimes asks for subscription]
                </dd>
                <br/>
                <dt>artă de Alis Balogh</dt>
                <br/>
                <dt>
                  Melodie intro/outro: <i>Mesh Ma’ Enno</i>, de Makimakkuk                
                </dt>

                <dd>
                  <a href="https://soundcloud.com/makimakkuk">
                    https://soundcloud.com/makimakkuk</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/1foIEikUEDSL8sCj5BLFcv">
                    https://open.spotify.com/artist/1foIEikUEDSL8sCj5BLFcv</a>
                </dd>    
                <dd>
                  <a href="https://www.youtube.com/user/starmakan">
                    https://www.youtube.com/user/starmakan</a>
                </dd>                
              </dl>
              <h3>
                Surse suplimentare
              </h3>
              <dl>
                <dt>Ilan Pappé, despre epurarea etnică a palestinienilor</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=yYIyEEYogNM">
                    https://www.youtube.com/watch?v=yYIyEEYogNM</a>
                </dd>
                <br/>
                <dt>Steven Salaita despre decolonizare în Palestina și America de Nord (episod din podcastul Palestine Pod)
</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=3jeS5VKEps4">
                    https://www.youtube.com/watch?v=3jeS5VKEps4</a>
                </dd>
                <br/>
                <dt>Norman Finkelstein, despre apartheid în Israel (episod din podcastul Connections)</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=qmfsJAF8ujc">
                    https://www.youtube.com/watch?v=qmfsJAF8ujc</a>
                </dd>
                <br/>
                <dt>Noam Chomsky: Israel și Palestina (conferință)</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=bUsXt8TmVfU">
                    https://www.youtube.com/watch?v=bUsXt8TmVfU</a>
                </dd>                  
                <br/>
                <dt>Krystal Ball: Palestinienii declanșează o grevă generală istorică</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=ob1SzKP1MlQ">
                    https://www.youtube.com/watch?v=ob1SzKP1MlQ</a>
                </dd>                                                                
              </dl>
              <h3>
                Surse media și publicații
              </h3>
              <dl>
                <dt>The Electronic Intifada</dt>
                <dd>
                  <a href="https://electronicintifada.net/">
                    https://electronicintifada.net/</a>
                </dd>
                <br/>
                <dt>Eye on Palestine</dt>
                <dd>
                  <a href="https://www.facebook.com/eyeonpalestine.offical/">
                    https://www.facebook.com/eyeonpalestine.offical/</a>
                </dd>
                <br/>
                <br/>
                <dt>Institute for Palestine Studies</dt>
                <dd>
                  <a href="https://www.palestine-studies.org/">
                    https://www.palestine-studies.org/</a>
                </dd>
                <br/>                                                      
                <dt>+972 Magazine</dt>
                <dd>
                  <a href="https://www.972mag.com/">
                    https://www.972mag.com/</a>
                </dd>
                <br/>              
              </dl>
              <h3>
                Filme
              </h3>
              <dl>
                <dt>Institutul de film palestinian</dt>
                <dd>
                  <a href="https://www.palestinefilminstitute.org/">
                    https://www.palestinefilminstitute.org/</a>
                </dd>
                <br/>
                <dt>Filme palestiniene</dt>
                <dd>
                  <a href="https://www.blackstarfest.org/palestinianfilms/">
                    https://www.blackstarfest.org/palestinianfilms/</a>
                </dd>
                <br/>  
                <dt>Filmele Annemariei Jacir</dt>
                <dd>
                  <a href="https://www.imdb.com/name/nm1486975/">
                    https://www.imdb.com/name/nm1486975/</a>
                </dd>
                <br/>                                                       
              </dl>
             <h3>
                Cărți
              </h3>
              <dl>
                <dt>Ilan Pappé, <i>The Biggest Prison on Earth: A History of the Occupied Territories</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/2856775-the-biggest-prison-on-earth">
                    https://www.goodreads.com/book/show/2856775-the-biggest-prison-on-earth</a>
                </dd>
                <br/>
                <dt> Ilan Pappé, <i>The Ethnic Cleansing of Palestine</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/57540.The_Ethnic_Cleansing_of_Palestine">
                    https://www.goodreads.com/book/show/57540.The_Ethnic_Cleansing_of_Palestine</a>
                </dd>
                <br/> 
                <dt>Susan Abulhawa, <i>Mornings in Jenin</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/6692041-mornings-in-jenin">
                    https://www.goodreads.com/book/show/6692041-mornings-in-jenin</a>
                </dd>
                <br/> 
                <dt>Susan Abulhawa, <i>The Blue Between Sky and Water</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/23848338-the-blue-between-sky-and-water">
                    https://www.goodreads.com/book/show/23848338-the-blue-between-sky-and-water</a>
                </dd>
                <br/> 
                <dt>John Berger, <i>Hold Everything Dear: Dispatches on Survival and Resistance</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/1474356.Hold_Everything_Dear">
                    https://www.goodreads.com/book/show/1474356.Hold_Everything_Dear</a>
                </dd>  
              <br/>
            </dl>
            </div>


            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Traducere</h3> 
<p><b>ioni:</b> [00:00:15] Bună, tuturor, și bine ați venit la un nou episod Leneșx Radio. Sunt Ioni, gazda voastră de azi. Și cu mine aici sunt Robi ...
</p><p><b>robi:</b> [00:00:23] Hei oameni buni.
</p><p><b>ioni:</b> [00:00:24]… și Călin, care, în cazul în care ai ratat ultimul nostru episod, este cel mai nou membru al găleții cu leneși.
</p><p><b>calin:</b> [00:00:32] Bună, tuturor. Mulțumesc pentru introducere, Ioni. În episodul de astăzi, discutăm cu invitata nostru, Rasha Budeiri, despre situația actuală din Palestina și despre atacurile recente ale armatei israeliene în Fâșia Gaza.
</p><p><b>robi:</b> [00:00:44] Episodul a fost înregistrat pe 15 mai, la doar o oră sau două după ce am aflat vestea bombardamentului clădirii care a găzduit Associated Press și agenția de presă Al Jazeera. Deci, aceasta este doar pentru a o plasa în timp. Lucrurile s-ar putea schimba foarte repede, așa că rețineți acest lucru. Acesta este atât un episod foarte sfâșietor, dar foarte interesant. Sperăm că vi se va părea la fel și vouă.
</p><p><b>NPC:</b> [00:01:14] [colaj introductiv]
 <br/><br/>
</p><p><b>rasha:</b> [00:01:35] Numele meu este Rasha Budeiri. M-am născut și am crescut în Ierusalim, Palestina. Sunt licențiată în comunicare și sociologie la Universitatea Birzeit, din Cisiordania. Și am lucrat cu comunitățile palestiniene prin munca mea la UNRWA, Agenția Națiunilor Unite pentru Ajutorul Refugiaților Palestinieni. [Am] lucrat câțiva ani în ONG-uri și în domeniul mass-media și m-am mutat în Kuweit. Și acum stau în Ottawa, Ontario.
</p><p><b>robi:</b> [00:02:09] Cred că ar trebui să începem discuția probabil cu ceea ce se întâmplă acum. În mass-media poți citi doar evenimente împrăștiate și diferite informații, și ar fi frumos dacă ai putea să ne oferi un fel de narațiune a ceea ce s-a întâmplat, cum a început și ce se întâmplă chiar acum.
</p><p><b>rasha:</b> [00:02:25] Desigur. Desigur. Deci, doar pentru a vă oferi ceva mai multe informații despre mine și de ce sunt foarte implicat în ceea ce se întâmplă, în special în Sheikh Jarrah. Pentru că familia mea, mama și tatăl meu, locuiesc în prezent într-o casă din cartierul Sheikh Jarrah. Este printre cele 28 de case care, din păcate, sunt amenințate, practic, unde oamenii vor fi evacuați. Alungați cu forța din casele lor, pentru a permite traiul coloniștilor, coloniștilor evrei din acel cartier; care este o zonă foarte strategică în cadrul Ierusalimului. Conectează partea de est cu partea de vest.
</p><p><b>rasha:</b> [00:03:07] De fapt, cred că aș vrea să încep cu istoria cartierului respectiv și cum a ajuns să fie. La fel ca bunicii mei, locuitorii din cartier aveau proprietăți și case în Palestina istorică, în ceea ce acum se numește Israel. În 1948, când a fost înființat statul Israel, practic oamenii, palestinienii au pierdut proprietăți, și-au pierdut casele. Au fost nevoiți să fugă din diferite orașe și sate pentru a putea și găsi siguranță.
</p><p><b>rasha:</b> [00:03:42] Deci, când s-a întâmplat acest lucru, acești locuitori -- în cazul meu, de exemplu, bunicii mei -- au trebuit să meargă în Iordania un an, în Siria un an, ca refugiați. Și apoi s-a întors la Ierusalim, au locuit în chirie până în 1956, când guvernul iordanian le-a dat aceste case ca parte a unui acord cu UNRWA.
</p><p><b>rasha:</b> [00:04:06] Trei ani după aceea, în 1959, trebuia să existe o etapă în care proprietatea proprietății -- titlurile de proprietate -- să fie acordate noilor rezidenți. Din păcate și din cauza evenimentelor care au dus la războiul din 1967 -- când Israelul a ocupat partea de est a Ierusalimului în Cisiordania și Fâșia Gaza --, din păcate, acest lucru nu s-a întâmplat niciodată. Nu a fost posibil.
</p><p><b>rasha:</b> [00:04:36] Deci, în 1972, o organizație evreiască a falsificat documente -- deci, aceasta este o fraudă care sa întâmplat pe atunci -- a adus documente, a spus, știi ce, de fapt terenul pe care se află aceste case construite, aparține evreilor de dinainte de 1948. Avocatul a plecat chiar în Turcia să cerceteze situația, deoarece în acea perioadă de timp Palestina se afla sub Imperiul Otoman. A mers la arhivele otomane și a încercat să retragă proprietatea, proprietatea funciară, către această organizație evreiască, dar nu a găsit niciodată una.
</p><p><b>rasha:</b> [00:05:20] Și când am vrut să prezentăm aceste documente instanțelor israeliene, ei ne-au demis. Au spus că este prea târziu. Au spus că am avut doar o fereastră de cincisprezece ani din 1972 pentru a demonstra asta. Așa că am ratat termenul limită. Dar aceeași curte israeliană permite organizației de coloniști evrei să înceapă să revendice proprietatea care este de optsprezece sute. Și dacă eu, ca palestiniancă, acum vreau să merg să încerc să revendic proprietatea bunicilor mei pe care i-au pierdut deja în partea de vest a Ierusalimului sau a oricărei familii palestiniene care acum este refugiat și vrea să se întoarcă sau să se întoarcă în Palestina și să-și revendice proprietăți înapoi, nu ni s-ar permite niciodată să facem acest lucru. De ce? Pentru că legile pe care guvernul israelian le pune sunt discriminatorii împotriva palestinienilor. Deci asta se întâmplă, pe scurt.
</p><p><b>rasha:</b> [00:06:17] Casa nu este atât de mare. Grădina este mare. E uriață. Și este o situație foarte asemănătoare cu restul caselor. Mama îmi spune întotdeauna despre cum am crescut în acea casă cu alți cinci frați -- două surori și trei frați -- pe care i-a avut. Și vorbește întotdeauna despre timpul petrecut cu tatăl ei plantând copaci în grădină, jucându-se cu vecinii. Are amintiri frumoase ale locului.
</p><p><b>rasha:</b> [00:06:48] Și eu, ca nepoată, care am crescut și în cartier -- pentru că și ceilalți bunicii mei din partea tatălui meu locuiau, de asemenea, foarte aproape -- acesta este cartierul în care am petrecut cea mai mare parte a timpului nostru. Acesta este cartierul pe care îl iubim. Acesta este cartierul pe care îl cunoșteam. Și în interiorul casei, avem atât de multe amintiri ca familie. În timpul verii. Acolo aveau să aibă loc toate reuniunile de familie. Așa că a existat întotdeauna o mulțime de gătit, joc, strigăte și țipete, râsete și plânsuri și orice ți-ai putea imagina și orice se poate întâmpla cu familia. Acolo s-a întâmplat totul.
</p><p><b>rasha:</b> [00:07:28] Există de fapt un leagăn care este încă acolo și azi, imediat ce intrați în grădină, în partea stângă. Acesta este leagănul cu care obișnuiam să mă lupt cu fratele meu, cu verii mei și apoi să decid să facem pe rând, în mod diplomatic. Și este încă acolo. Și sper cu adevărat, cu adevărat, cu adevărat că fiicele mele -- care locuiesc acum cu mine aici, în Ottawa -- pot avea șansa să viziteze casa și să se joace în același leagăn.
</p><p><b>rasha:</b> [00:08:00] Aceasta este casa pe care bunicii mei au încercat să o construiască după ce și-au pierdut casa în 1948. Aici au vrut să-și întemeieze o familie. Aici au vrut să înceapă o nouă viață. Și să își planteze rădăcinile, încă o dată. Și îmi frânge inima să știu că, chiar și după ce au fost strămutați și și-au pierdut casa, această casă este din nou sub aceeași amenințare. Iar mama mea ar fi de fapt aruncată pe stradă, pentru că există un plan de a aduce coloniști evrei.
</p><p><b>ioni:</b> [00:08:37] Aș avea o întrebare, pentru că vorbim mult în cercurile de stânga despre ‘settler-colonialism’ și auzim mereu acest lucru despre așezări, dar mulți oameni probabil nu știu care este chestia . Ne-i putea spune un pic chiar acum -- fără să intrăm în detaliile istorice, pentru că sunt multe de spus -- cine sunt acești coloniști și cum sunt aduși acolo. Deci, aceasta este în mare politica a guvernului israelian de extindere sau gentrificare sau sunt aceștia investitori privați în colaborare cu statul sau sunt pur și simplu oameni din clasa muncitoare aduși aici? Care este profilul acestor oameni care sunt aduși să locuiască în aceste locuri?
 
</p><p><b>rasha:</b> [00:09:12] Mulțumesc că ai adus asta în discuție. Pentru că, da, o mulțime de terminologii pe care oamenii le-ar putea vedea în mass-media, din păcate, le sunt aduse fără context. Așadar, sunt fericită să ofer contextul respectiv. Deci, practic, venirea acestor coloniști, este de fapt un amestec din ceea ce ați menționat. Este un amestec de cetățeni privați care sunt angajați de companii imobiliare evreiești din Europa, SUA și Canada și care au trimis oameni care nu au nicio legătură cu Palestina să meargă să locuiască acolo. Și ei chiar i-au plătit, cred sau nu. I-au plătit să ia case palestiniene.
</p><p><b>rasha:</b> [00:09:53] Și, desigur, sunt susținuți de cine? De către guvernul israelian. De către instanțele israeliene. Când li se permite să dețină arme și să fie înarmați și să folosească aceste arme -- nu știu dacă ați văzut tipul de violență și terorism pe care aceste grupuri le impun palestinienilor, în special în zonele pe care le numim teritoriile de la 1948 -- Puteți vedea că sunt împuterniciți și uneori primesc ordine de la poliție și uneori dau ordine poliției cu privire la ce să facă.
</p><p><b>rasha:</b> [00:10:30] Deci, acești coloniști sunt practic oameni de origine evreiască -- evrei ortodocși- - care trăiesc în Europa, în SUA și Canada și li se spune să meargă să ia case palestiniene și să locuiască în ele. De ce? Pentru că îi conving că acesta este țara făgăduită pentru evrei. Și pentru a putea face asta, Israelul trebuie să fie un stat evreiesc. Ce înseamnă un stat evreiesc? Înseamnă că trebuie să îl golească de oricine nu este evreu. Deci, palestinienii care sunt musulmani și creștini deopotrivă sunt șterși. Curățarea etnică se întâmplă împotriva musulmanilor palestinieni, a creștinilor și a oricui este arab, care nu este evreu, care nu se identifică ca evreu.
</p><p><b>rasha:</b> [00:11:26] Deci, coloniștii pe care îi vedem în Ierusalim sunt, de asemenea, aceiași pe care îi găsiți în zonele Cisiordaniei. Cisiordania ar trebui să fie sub autoritatea și mandatul palestinian. Dar în interior, ca între fiecare oraș și sat din Palestina ocupată din Cisiordania, veți vedea aceste unități de coloniști. Și practic încearcă să reducă sau să evite orice posibilitate pentru un stat palestinian coeziv și viabil. Pentru că pentru ca tu să poți și să treci dintr-un oraș în altul, dintr-un sat în altul, trebuie să parcurgi drumuri foarte lungi, pentru că restul pământului este luat de acești coloniști evrei.
</p><p><b>rasha:</b> [00:12:16] Deci, este foarte important să știm că ceea ce se întâmplă în Sheikh Jarrah nu este unic și nu este nou. Este o reflectare a unui plan mai mare și a unui plan mai mare pe care israelienii l-au pus în aplicare de când au preluat Palestina și au ocupat Palestina, unde vor să golească indigenii colonizând și aducând coloniști din străinătate, din străinătate, care nu aveau strămoși, fără legături sau legături cu Palestina.
</p><p><b>calin:</b> [00:12:50] Cum justifică de fapt guvernul acest lucru? Pentru că, așa cum ai menționat, acesta este, de asemenea, dacă pot spune așa, o crimă împotriva memoriei colective, așa cum ne-ai spus povestea bunicilor și a mamei tale.
</p><p><b>rasha:</b> [00:13:06] Desigur.
</p><p><b>calin:</b> [00:13:06] Și cum justifică actuala administrație israeliană ceea ce se întâmplă în estul Ierusalimului de această parte, din partea colonialismului?
</p><p><b>rasha:</b> [00:13:17] Cred că în cele din urmă devin expuși și cred că de aceea o iau razna zilele acestea. Faptul că HRW [Human Rights Watch] a emis raportul numind Israelul ca stat de apartheid a deschis ochii pentru multă lume. Deși palestinienii și grupurile palestiniene -- chiar și grupurile evreiești pro-palestiniene -- spun asta de mult timp. Așadar, imaginați-vă un scenariu similar cu ceea ce se întâmpla în Africa de Sud sau în SUA împotriva afro-americanilor. Și același lucru este pus în aplicare împotriva palestinienilor din Palestina ocupată de guvernul israelian. Discriminează palestinienii.
</p><p><b>rasha:</b> [00:14:04] Ca, de exemplu, pentru mine ca persoană născută în Ierusalim, am crescut știind doar ocupația. Pe măsură ce am crescut, am început să-mi dau seama că drepturile și libertatea mea de a mă mișca după dorință, de a merge dintr-un loc în altul sau de a decide liber unde pot studia sau cu cine mă căsătoresc sau unde pot termina universitatea sau acestea -- deciziile simple pe care tu, ca ființă umană, ai dreptul să le decizi singure -- nu vin cu ușurință. Sau de fapt vi se refuză acest drept.
</p><p><b>rasha:</b> [00:14:47] De ce? Pentru că ești doar palestinian. Dacă aș fi evreică, dacă aș fi israeliană, aș avea libertatea de a trăi oriunde în lume. Și când mă întorc, pot avea cu ușurință acces la servicii și la cetățenia mea și la toate privilegiile care vin cu ea. Dar acum, pentru mine, ca palestinian care trăiește în străinătate, poate acum, când vreau să merg să vizitez, aș fi oprită. Poate că voi fi întoarsă din drum. Deși eu sunt cea care s-a născut și a crescut la Ierusalim, sunt cea care are rădăcini în Palestina, sunt cel care are familie acolo și sunt cel care mi-a construit amintiri și a crescut acolo .
</p><p><b>rasha:</b> [00:15:27] Deci, aspectul de a trăi sub ocupație ... Ca, uneori, cu mass-media, ei se concentrează doar asupra numărului politic și al morților și cine a început ce și cine a trimis prima dată rachetele. Dar este ca niște foi de ceapă, nu? Când încerci să le deschizi și să mergi la linia de jos a ceea ce se întâmplă, îți dați seama că, nu! La fel, ocupația înseamnă a lăsa un impact asupra vieții de zi cu zi a palestinienilor.
</p><p><b>rasha:</b> [00:15:58] Și chiar a făcut-o. De exemplu, pentru mine, a trebuit să ne schimbăm locul în care trăim, pentru că ne era atât de teamă că legitimația noastră de Ierusalim se va pierde dacă rămânem în afara granițelor Ierusalimului. Când israelienii au construit ceea ce noi numeam zidul apartheidului -- care ESTE un zid de apartheid, acel zid urât de beton care desparte partea palestiniană de partea israeliană -- a trebuit să ne mutăm casele pentru că ne era imposibil să putem și să obținem la școlile noastre. Un loc în care aveam nevoie de doar 10 minute pentru a ajunge, după ce ați construit zidul apartheidului, ați avut nevoie de cel puțin o oră și jumătate, dacă nu două ore.
</p><p><b>rasha:</b> [00:16:44] Și de ce se întâmplă asta? Totul este ca să ofere și să anexeze mai multe pământuri, mai multe pământuri palestiniene, pentru colonizare și pentru oamenii care sunt de origine evreiască. Și aceasta este partea pe care cred că o ratează media. Acestea sunt genul de povești pe care nu le auziți atunci când ascultați de fapt ceea ce spun oficialii și guvernul, indiferent dacă narațiunea israeliană sau narațiunea europeană sau narațiunea SUA. Îți tot spun că Israelul are dreptul să se apere. Să se apere de cine? Au venit și au ocupat Palestina.
</p><p><b>rasha:</b> [00:17:28] Când stai acasă și vine cineva să o fure, îi inviți și le spui: OK, ia-o, voi pleca? Sau te lupți? Lovești înapoi. Și asta încearcă să facă palestinienii. Încearcă să-și apere propriile drepturi. Încearcă să-și apere casele. Și când te opui și începi să-ți faci auzit vocea, te suprima și te apasă și îți spun că nici nu ai dreptul să te plângi. Te supui. Dacă nu te supui, devii extremist. Că atunci se justifică că trebuie să se apere de tine.
</p><p><b>rasha:</b> [00:18:15] Așa că vedeți cum răsucesc faptele și au convins lumea atât de mult timp încât ceea ce fac în Palestina se apără. Dar ai venit și mi-ai ocupat pământul. De ce esți aici? Și de ce vedem guverne care susțin Israelul în ceea ce face? Nu vreau să intru în buruieni. Pentru că există și vina pe care o are Europa față de evrei. Dar există și mentalitatea colonială. SUA au fost construite pe același concept în care au luat pământ și au ucis indienii indigeni, nu? În Canada, a fost același caz. Până în prezent, canadienii aborigeni sau nativi trăiesc în locuri izolate și trăiesc în condiții foarte proaste. Iar cel care vrea supremația albă și persoana colonială albă au luat pământ și au locuit în aceste ținuturi deasupra dărâmăturilor oamenilor nativi.
 
</p><p><b>rasha:</b> [00:19:22] Este același lucru cu Palestina. Erau palestinieni care trăiau înainte. Și apropo, înainte de 1948, palestinienii erau musulmani, creștini și evrei deopotrivă. Trăiau în coexistență. Dar acum te uiți la un guvern care vrea să fie doar evreu. Și dacă asta nu este rasism, nu știu ce este mai rasist.
</p><p><b>robi:</b> [00:19:47] Îți mulțumesc foarte mult pentru că ne-ai împărtășit povestea foarte personală a familiei tale și experiența de a trăi sub ocupație. Cred că poate este un punct bun să discutăm ceva mai mult despre condițiile reale în care locuiesc oamenii în teritoriile ocupate. Despre cum Gaza este, practic, o tabără deschisă de detenție? [și] despre configurația apartheidului în Cisiordania și Ierusalimul de Est, dacă vreți.
</p><p><b>rasha:</b> [00:20:12] Bineînțeles, ceea ce se întâmplă în Gaza este, de fapt, foarte repetat din păcate, este o Nakba sau o catastrofă în curs de desfășurare. Locuitorii din Fâșia Gaza sunt de fapt palestinieni, familii care au fost alungate din orașele și satele lor din ceea ce se numește acum Israel. Și astfel au fost strămutați pentru prima dată în 1948. Li s-a spus să meargă în Fâșia Gaza. Are granițe cu Egiptul. Și acum îi fac să trăiască în această închisoare foarte deschisă. Și din câte știu eu, populația din Gaza are cea mai mare rată a natalității. Deci vedeți mai multe nașteri. Dar spațiul geografic, terenul rămâne la fel. De ce? Pentru că este ca o închisoare. Nu ai voie să o părăsești. Nu ai voie să aduci oameni înăuntru. Nu te poți extinde. Deci, este foarte aglomerat într-o măsură în care nu mai ai încotro.
</p><p><b>rasha:</b> [00:21:22] Și acum ajung să-i bombardeze, atacându-i. Așadar, nu numai că i-ai deplasat din casele și terenurile lor și le-ai masacrat familiile și le-ai spus: du-te, du-te în Fâșia Gaza. Încă îi vânează. Îi urmăresc și îi atacă în Gaza, unde ar fi trebuit să fie un refugiu pentru ei. Și în interiorul Fâșiei Gaza, există tabere de refugiați. Așadar, imaginați-vă că au devenit refugiați în propria țară. Așadar, privind-o dintr-o situație umanitară, Gaza a fost sub un asediu de blocadă în ultimii 17 ani. Imaginați-vă că nu puteți să ieșiți sau să aduceți oameni sau să vă mișcați liber. Nu există aeroporturi. Nu există porturi. Nu poți pleca. Chiar și pescarii când merg pe bărci și încearcă să prindă pești, sunt împușcați. Asta este Gaza.
</p><p><b>rasha:</b> [00:22:25] Din păcate, mass-media, întotdeauna face ca Gaza să pară că ar fi un centru al terorismului. Dar sunt oameni pașnici. Refugiați, familii de refugiați, copii, nepoți și bunici care au încercat să înceapă o nouă viață după ce și-au pierdut toate bunurile în 1948. Dar chiar și asta, le refuză posibilitatea de a o face.
</p><p><b>rasha:</b> [00:22:51] Am vizitat Gaza de câteva ori. Este un loc frumos, dar inima ta se frânge din cauza tuturor demolărilor care se întâmplă în mod regulat. De fiecare dată când guvernul israelian vrea să dovedească un punct și să obțină puncte pe cheltuiala palestinienilor, aceștia încep să vizeze Gaza. Imaginați-vă doar că, atunci când oamenii din Gaza încearcă să-și părăsească casele, deoarece clădirile lor vor fi distruse, nu mai au încotro. Pe de altă parte, israelienii care locuiesc în țara noastră, care au trăit pe molozul nostru, merg cu ușurință în adăposturi subterane. Așadar, imaginați-vă situația și trăind sub acest tip de aranjament. E sfâșietor.
</p><p><b>rasha:</b> [00:23:44] Ca să nu mai menționăm că în timpul COVID, spitalele palestiniene din Fâșia Gaza erau deja insuficiente și nu aveau medicamente. Și acum vă uitați la o situație în care lucrurile se înrăutățesc și mai mult. Pentru că rănesc copii și există o urgență peste Fâșia Gaza. Deci nu doar că nu au reușit să controleze virusul Covid-19, pandemia. Dar, pe deasupra, acum trebuie să se ocupe de rănile și uciderea palestinienilor care, desigur, vor trebui aduși în spitale și clinici. Deci este o situație foarte inumană. Ceea ce se întâmplă este că crimele de război sunt comise în fiecare zi de către israelieni. Și continuă să meargă la mass-media și să susțină că se apără.
</p><p><b>calin:</b> [00:24:45] În acest punct pe care l-ai menționat, atât despre mass-media, cât și despre statutul de refugiat al persoanelor care trăiesc în Fâșia Gaza, a existat de fapt o poveste în urmă cu două ore, dacă nu mă înșel, cu Israelul bombardând o clădire care găzduia Al-Jazeera și Associated Press.
</p><p><b>rasha:</b> [00:25:02] Oh, da. Bineînțeles că le este frică de mass-media.
</p><p><b>calin:</b> [00:25:06] Desigur. Dar ceea ce a fost sfâșietor -- cred că este un cuvânt insuficient -- cred că a fost The New York Times, sper că nu mă înșel, dar spuneau că dărâmăturile clădirii au rănit refugiații care locuiau în apropiere. Dar acest lucru a fost îngropat în mijlocul articolului, spre sfârșit. Deci, da, acest punct pe care îl susțineți despre faptul că este o zonă intensivă pentru refugiați nu este raportat în mass-media occidentală.
</p><p><b>rasha:</b> [00:25:34] Da, deși ar trebui să fie titlul, nu? Ar trebui să fie în titlu și în paragraful de deschidere dacă ești un jurnalist decent. Exact. Și nu este surprinzător. Că atunci când ești un stat [care], la fel ca înființarea ta ca stat israelian, a fost construit pe moloz palestinian și masacre și luând terenuri care nu sunt ale tale. Nu mă mir că vor răsuci fapte în meteorit. Nu este surprinzător,
</p><p><b>robi:</b> [00:26:05] Călin, dacă ai menționat acest incident cu bombardarea sediului sau a clădirii unde se află aceste mijloace de informare în masă. Cred că, în urmă cu două sau trei zile, au vizat și o altă clădire mare în care 12 medii își aveau birourile. Deci, acest lucru pare a fi o întrerupere a mass-media foarte proiectată pe care încearcă să o facă. 
</p><p><b>robi:</b> [00:26:28] Și celălalt lucru pe care vreau să-l spun doar despre Gaza, doar să înțeleg că această situație a fost în mod evident înrăutățită de Covid și de evenimentele recente, dar aceasta este o situație care durează mulți, mulți ani . Am citit o statistică conform căreia peste 90% dintre oameni nu au acces la apă potabilă curată. Și de mulți, mulți ani. Cred că acesta este lucrul de evidențiat din nou și din nou. Că nu este un lucru foarte special care se întâmplă acum. Da.
</p><p><b>rasha:</b> [00:26:55] Sută la sută, nu este nimic nou și este o situație pe care palestinienii o suportă și sub care trăiesc de atâta timp. Și, din nou, [vizează] mass-media, deoarece spun adevărul, expun crimele de război israeliene lumii. Și asta este ceva ce ei nu vor să știi. Vor să-și păstreze strânsoarea, controlul asupra a ceea ce se întâmplă în mass-media. Și vor să răspândească în continuare minciuni, iar și iar și iar. Exact asta.
</p><p><b>ioni:</b> [00:27:31] Apropiindu-ne un pic de evenimentele din ultimele zile ... Ca o mențiune rapidă, este un pic paradoxal faptul că întregul proiect israelian, care a început ca un proiect socialist, dar vom discuta asta altă dată. Deci, Partidul Laburist a fost foarte puternic pentru o lungă perioadă în Israel, dar puțini oameni își mai amintesc asta. Acum, acesta este un partid incredibil de mic -- la fel ca toate partidele de centru-stânga -- și majoritatea partidelor importante sunt fie de dreapta, fie de dreapta tare, fie chiar de extremă dreapta -- inclusiv Partidul Likud aflat la guvernare. În urmă cu aproximativ un an apăruse un articol în Haaretz în care se vorbea despre felul în care multe persoane, din mediul activist sau academic, în mare parte de stânga, care au pledat pentru cauza palestiniană sau pentru pace au ajuns să părăsească țara și despre modul în care sunt adesea marginalizate sau chiar bullyuite. Înainte de a intra în aranjamentele actuale, poate ai putea explica pentru ascultătorii noștri de ce populația palestiniană este atât de împărțită între Fatah și Hamas și de ce în ultimii ani se orientează mai degrabă spre Hamas decât spre Fatah.
</p><p><b>rasha:</b> [00:28:47] Deci, doar pentru a nu copleși ascultătorii, voi spune că, din păcate, de la semnarea Acordurilor de la Oslo în 1993, furtul terenurilor palestiniene și extinderea așezărilor în Cisiordania și în Ierusalim , nu se oprește niciodată. S-a înrăutățit chiar. Accesul nostru la orașe și sate era încă împiedicat. Prosperitatea vieții în pace și stabilitate și îmbunătățirea situației de sănătate, a situației medicale, a găsirii de locuri de muncă și a muncii pentru oameni, a accesului la locuri de muncă bune. Totuși, asta nu s-a întâmplat niciodată. De la semnarea Acordurilor de la Oslo -- pe care Fatah le-a orchestrat cu partea israeliană -- nu am văzut nicio îmbunătățire a vieții palestiniene.
</p><p><b>rasha:</b> [00:29:48] Dimpotrivă, ceea ce vedem este o deteriorare a situației și din ce în ce mai mult teren, țara palestiniană fiind luată. Crimele apartheidului. Ca să nu mai vorbim, desigur, de închisoarea zilnică a palestinienilor. Asasinate împotriva activiștilor palestinieni și a luptătorilor pentru libertate. Așa că ești pus într-o situație în care ei susțin că vor pacea și lucrează spre pace. Dar pe teren, nu se întâmplă nimic. Dimpotrivă, tot ceea ce se comite împotriva ta sunt crime de război și apartheid și opresiune.
</p><p><b>rasha:</b> [00:30:31] Așadar, palestinienii au ajuns la un punct în care s-au săturat de acest tip de situație, mai ales că suprimarea oricărei lupte, a oricărei revolte, a oricărei rezistențe, a fost suprimată până la un punct în care nici măcar nu poți ieși și protestează împotriva Israelului. Deci Fatah și forțele sale au devenit implementatori și un braț pentru ocupație. Și cu asta nu sunt mulțumiți palestinienii. Și de aceea vedeți acest tip de diviziune între susținătorii pro Hamas și susținătorii pro Fatah.
</p><p><b>rasha:</b> [00:31:12] Dar, de exemplu, eu și mulți oameni pe care îi cunosc, suntem palestinieni independenți. Nu vrem să fim afiliați cu niciuna dintre părți. Mai ales într-un moment în care rezistența noastră împotriva ocupației, împotriva colonizatorilor, nu s-a încheiat, nu s-a sfârșit. Deci, da, vedeți în mass-media, diviziunea și toate aceste lupte între Hamas și Fatah. Dar, în același timp, vă spun, nu reflectă aspirațiile reale ale poporului palestinian.
</p><p><b>rasha:</b> [00:31:49] Lucrul spre care aspiră poporul palestinian este libertatea. Eliberarea de ocupație. Vrem ca prizonierii noștri aflați în închisorile israeliene să fie eliberați. Vrem ca copiii noștri să fie în siguranță. Vrem ca copiii noștri să primească o educație adecvată. Vrem ca copiii și familiile noastre și persoanele în vârstă din casele noastre să aibă acces la îngrijiri medicale. Ne dorim un trai decent. Așadar, pentru majoritatea palestinienilor, cel puțin pe cei pe care îi cunosc, nu sunt afiliați la niciun partid politic. Suntem independenți. Suntem oameni obișnuiți care doresc doar să vadă o Palestină liberă.
</p><p><b>ioni:</b> [00:32:35] Deci, spunene-ne puțin despre considerațiile și calculele strategice reci pe care guvernul le-a avut în spatele atacului Moscheii Al-Aqsa cu câteva zile în urmă și care este contextul general în prezent pentru guvern În Israel.
</p><p><b>rasha:</b> [00:32:54] Desigur, acest lucru este foarte important pentru ca oamenii să înțeleagă. Pentru că ceea ce se întâmplă -- fie că se află în Gaza sau Ierusalim sau în Cisiordania sau chiar în interiorul teritoriilor și pământului ocupat din 1948 -- este o acțiune brutală și pași întreprinși de premierul israelian, Benjamin Netanyahu, care se află la o răscruce de drumuri. Datorită alegerilor recente și a incapacității sale de a forma un guvern, el încearcă practic să-și salveze cariera politică, să poată și să evite să intre în închisoare. De ce ar merge la închisoare? Pentru că există o mulțime de cazuri de corupție aduse împotriva sa. Și dacă își pierde imunitatea -- imunitatea politică -- va trebui să servească timp în închisoare. La fel cum este acum Ehud Olmert.
</p><p><b>rasha:</b> [00:33:48] Deci, ceea ce încearcă să facă este să curteze partide extremiste de dreapta și grupuri, pe care le împuternicește, spunându-le, știți ce, aici ieșiți, ucideți palestinienii, împușcați-i, îngroziți-i și răspândiți teroarea printre ei. Pentru că la final, este pentru propriile sale interese politice, pentru propria sa carieră politică. Și mai ales când vine vorba de Moscheea Al-Aqsa, care este [unul dintre] cele mai sfinte locuri pentru musulmani. Știți că există deja un plan pentru a demola practic Moscheea Al-Aqsa și a construi templul evreiesc. Și tot ceea ce vedem în Cisiordania și Gaza, tot ce se întâmplă în Palestina istorică are un scop final, care este de a lua Ierusalimul, de a-l transforma în ceea ce ei numesc „Ierusalimul unificat” și de a construi templul evreiesc. Acest lucru ne aduce practic mai aproape de sfârșitul vieții și, practic, găsim bazele și pregătim calea pentru acea dată importantă.
</p><p><b>rasha:</b> [00:34:08] Așadar, vă uitați la un prim-ministru israelian care împuternicește extremiștii în societate și în sfera politică. Și le spune, știi ce, OK, asta te va face fericit? O vom permite. Dacă necesită uciderea palestinienilor, ucideți palestinienii. Dacă necesită trimiterea bombardamentelor și împușcarea lor și uciderea copiilor și femeilor din Gaza, continuați și faceți-o. Ai lumina verde.
</p><p><b>rasha:</b> [00:35:40] Deci, practic, aveți un politician care pretinde a fi democratic, care dă o mână liberă grupurilor extremiste, le dă cuțite, le înarmează, le pune în stradă, astfel încât el rămâne în privilegiul său politic și continuă să servească ca prim-ministru și să evite să intre în închisoare. Este la fel de simplu ca asta.
</p><p><b>calin:</b> [00:36:10] Mulțumesc foarte mult, Rasha, pentru această acoperire a luptei de independență a palestinienilor. În acest punct, poate că le poți spune ascultătorilor noștri ce putem face în alte locuri ale lumii pentru a sprijini cauza palestiniană. După cum ai menționat, a fost o zi de protest. Am avut un protest aici, la București. A mai fost unul în Cluj. Și poate dacă ai dori să vorbești un pi și despre mișcarea BDS -- boicot, dezinvestire și sancțiuni.
</p><p><b>rasha:</b> [00:36:38] Desigur. Desigur. Și îți mulțumesc pentru întrebare. Pentru că din toate lucrurile care se întâmplă -- și mai ales având în vedere toate rapoartele și filmările, videoclipurile și imaginile care apar din Palestina ocupată - întrebarea este, cum putem schimba acest lucru? Ce putem face ca oameni care ar putea avea acea putere, să aibă acea capacitate?
</p><p><b>rasha:</b> [00:37:05] Aș spune să se educe în continuare, continuă să ceri, continuă să înveți, continuă să citești. Uită-te în jur și vezi: cum ajută guvernul tău ocupația israeliană? Cum este guvernul tău complice la atrocitățile, crimele de război și masacrele și uciderea palestinienilor? Își finanțează armata? Sau acceptă masacrele și atrocitățile israeliene și nu spune nimic în public?
</p><p><b>rasha:</b> [00:37:42] Boicotează, dezinvestește și, cel mai important, sancționează. Sancționează Israelul și guvernul israelian pentru crimele pe care le comit împotriva palestinienilor. Nu le trimiteți bani, nu le finanțați armata. Și asigurați-vă că oamenii sunt conștienți și educați și au acces la informații, prin diferitele canale media. Uitați de mass-media. Deși avem nevoie de asta pentru a ne schimba. Dar în acest moment și la această vârstă, nu-mi pasă cu adevărat. De ce? Pentru că avem un spațiu deschis, din cauza rețelelor sociale și a podcast-urilor și a tuturor celor care se întâmplă.
</p><p><b>rasha:</b> [00:38:23] Deci, asigurați-vă că vorbiți. Educați alți oameni. Mai ales dacă ai membri ai familiei și prieteni care se îndoiesc de justa cauză a palestinienilor. Este foarte important. Palestinienii au nevoie de tot sprijinul pe care îl primesc. Au nevoie de oameni care să se miște și să vorbească din interior. Dacă vă aflați într-un loc în care puteți vorbi și ceea ce spuneți va avea un impact, nu acceptați să fiți agresat și țineți gura închisă. Vorbește, vorbește, răspândește conștientizarea. Invitați oamenii să se alăture grupurilor de solidaritate pro palestiniene. Întreabă in jur. Vezi, poate sunt doi sau trei oameni care încearcă să facă ceva, dar au nevoie de ajutorul tău. Luați-le de mână și mergeți cu ele umăr cu umăr pentru a ajunge la un punct în care blocăm narațiunea mediatică israeliană și concepția greșită și dezinformarea care se întâmplă.
</p><p><b>rasha:</b> [00:39:29] Și începeți să puneți întrebări dificile. Și ajungeți la adevăr. Și credeți-mă, pentru că știu de unde venim noi, ca palestinieni. Pentru că știu ce fel de vieți au trăit strămoșii și bunicii mei. Vă spun, justiția poate prevala numai dacă sprijiniți palestinienii și vă solidarizați cu noi.
</p><p><b>ioni:</b> [00:39:54] Mulțumim. A fost minunat.
</p><p><b>rasha:</b> [00:39:57] Mulțumesc. Vă mulțumesc pentru oportunitate. Și aș spune că, în ciuda situației oribile și a situației sfâșietoare care se întâmplă în Palestina, sper cu adevărat că -- mai ales cu generația de astăzi și cu natura foarte curioasă a tinereții noastre de pe tot globul -- suntem uniți. Suntem uniți în lupta noastră împotriva regimurilor opresive, împotriva colonizatorilor, împotriva supremațiilor albe. Și, mai presus de toate, suntem cu toții uniți împotriva crimelor de război. Ne adunăm împreună pentru a aduce dreptate și a oferi o platformă pentru cei care au fost atât de defavorizați, cât și cei defavorizați. Așadar, vă mulțumesc pentru oportunitate.
</p><p><b>robi:</b> [00:40:59] Vă mulțumesc foarte mult pentru că ne-ați oferit timpul, energia și cunoștințele voastre pentru a înregistra discuția. Și solidaritate pentru evrei ... Pff, îmi pare rău. Solidaritate pentru poporul palestinian.
</p><p><b>rasha:</b> [00:41:09] Este ok, nu avem nicio problemă împotriva religiilor. Sincer. Am atât de mulți prieteni evrei. De fapt, am fost la o școală care este creștină. Sunt musulmană. Problema noastră este cu sionismul. Nu este cu o religie anume. Vreau să mă asigur că toată lumea știe asta
</p><p><b>robi:</b> [00:41:26] Este important și pentru noi să trasăm această linie că nu vorbim în sprijinul anti-semitismului; vorbim împotriva proiectului colonial al statului Israel.
</p><p><b>rasha:</b> [00:41:37] Exact, exact. Este foarte important să evidențiem acest lucru și să-l subliniem cu siguranță.
</p><p><b>robi:</b> [00:41:44] Îți mulțumim din nou și dacă dorești să revii oricând pentru o altă discuție, ești oricând foarte binevenită.
</p><p><b>rasha:</b> [00:41:50] Vă mulțumesc din nou pentru că ați oferit platforma și că v-ați alăturat grupurilor de solidaritate. Sunt foarte fericit să știu că acestea cresc în întreaga lume. Din nou, opresiunea pe care o vedem de la regimurile imperiale ne afectează pe toți. Și ar trebui să fim uniți pentru a opri acest lucru de la a ne afecta viața și, în principiu, pentru a ne suprima oamenii.
</p><p><b>calin:</b> [00:42:15] Mulțumesc, Rasha, atât de mult. <i>Filastin huratan</i>.
</p><p><b>rasha:</b> [00:42:18] Vă mulțumesc pentru oportunitate. Și aveți grijă de voi.
</p><p><b>NPC:</b> [00:42:24] [colaj outro].
 <br/><br/>
 </p><p><b>ioni:</b> [00:42:28] Atât momentan. După cum vă puteți imagina, situația este încă foarte volatilă în regiune, așa că, dacă doriți să ajutați, puteți dona la unul dintre numeroasele fonduri de solidarite. Vom trece câteva în descrierea de sub episod.
</p><p><b>ioni:</b> [00:42:42] Un shoutout și o mulțumire specială pentru Andreea pentru că a avut grijă de toate lucrurile din culise și a făcut posibil acest episod. Arta acestui episod a fost creată de Alis Balog, care a mai făcut și imaginile pentru câteva dintre episoadele mai vechi. Găsiți un link spre arta ei în descrierea episodului. De asemenea, am folosit câteva sunete de <i> Incompetech</i>, siteul lui Kevin MacLeod.
</p><p><b>ioni:</b> [00:43:05] Mulțumiri speciale pentru Makimakkuk, care ne-a permis să-i folosim fantastica piesă <i> Mesh Ma 'Enno</i> în introul și outroul acestui episod. Găsiți linkuri către muzica ei în descrierea de mai jos. Dați o ascultare, e muzică faină. 
</p><p><b>ioni:</b> [00:43:20] Vă dorim o zi plăcută. Pe data viitoare!
</p><p><b>NPC:</b> [00:43:25]  [Mesh Ma' Enno, de Makimakkuk]</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

