<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>
  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,palestine,bds,nakba,gaza,anarchism,anarhism" />
  <meta name="description"
    content="In which we talk with Rasha Budeiri about the ongoing violence against the people of Palestine and the long history of repression they faced."/>
  <meta property="og:title" content="Leneșx Radio — Ep. 017 — 'Defend itself from whom?' Why we stand with Palestine (and you should too) w/ Rasha [EN]" />
  <meta property="og:description"
    content="In which we talk with Rasha Budeiri about the ongoing violence against the people of Palestine and the long history of repression they faced." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/017/lenesx-017-rasha-free-palestine-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/017/thumbnails/ep-017-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-017-rasha-free-palestine-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-017-rasha-free-palestine-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 017
          </h2>
          <h2 class="ep-title">
            'Defend itself from whom?'<br/> Why we stand with Palestine <br/> (and you should too)
          <br/>
            w/ Rasha <b style="color:#6D8E48">[EN]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                In which we talk with Rasha Budeiri about the ongoing violence against the people of Palestine and the long history of repression they faced.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1051346386&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-017-defends-itself-from-whom-why-we-stand-with-palestine-w-rasha-en"><i
                    class="fa fa-cloud-download"></i> Download the episode as .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-017-defends-itself-from-whom-why-we-stand-with-palestine-w-rasha-en"><i
                    class="fa fa-soundcloud social_sound"></i> Listen to the episode on Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/4zkuzNhqTXd1x5UAofWUWh"><i class="fa fa-spotify social_spot"></i>
                  Listen to the episode on Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/ep-017-defend-itself-from-whom-why-we-stand-palestine/id1515463535?i=1000522369222"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Description
              </h3>

              <p>
                In today’s episode we speak with Rasha Budeiri about the current situation in Palestine. Rasha tells us her very personal story of growing up in her family home in the neighborhood of Sheikh Jarrah -- one of the 28 houses that the Israeli side is trying to expropriate -- and about her day to day experience of living under occupation. Other topics that we touch on include the current living conditions in Gaza and the West Bank, the historical roots of the current situation, the 73th anniversary of the Nakba, the stance of the Palestinian people towards Fatah and Hamas, and the changing tides of traditional media, social media, and public opinion. The discussion ends with a note on the BDS movement and ways in which we can stand in solidarity with, and take action in support of, the Palestianian liberation struggles, according to each’s capacities and possibilities.</p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
              <dl>
                <dt>Donate now</dt>
                <dd>Doctors Without Borders: <a href="https://www.doctorswithoutborders.org/what-we-do/countries/palestinian-territories">https://www.doctorswithoutborders.org/what-we-do/countries/palestinian-territories</a></dd>
                <dd>United Nations Relief and Works Agency for Palestine Refugees in the Near East: <a href="https://www.unrwa.org/">https://www.unrwa.org/</a></dd>                
                <dd>UNICEF (you can assign donations towards Palestine): <a href="https://www.unicef.org/">https://www.unicef.org/</a></dd>
                <dd>Palestine Red Crescent Society (part of the Red Cross): <a href="https://www.palestinercs.org/">https://www.palestinercs.org/</a></dd>                
                <dd>Palestine Children's Relief Fund (PCRF): <a href="https://www.pcrf.net/">https://www.pcrf.net/</a></dd>
                <dd>Palestinian Youth Movement: <a href="https://palestinianyouthmovement.com/">https://palestinianyouthmovement.com/</a></dd>
                <dd>Zochrot: <a href="https://zochrot.org/">https://zochrot.org/</a></dd>
                <dd>Combatants for Peace: <a href="https://cfpeace.org/">https://cfpeace.org/</a></dd>


                <br/>
                <dt>Forced expulsions in the Sheikh Jarrah neighborhood of Jerusalem</dt>
                <dd>
                  <a href="https://www.aljazeera.com/news/2021/5/1/what-is-happening-in-occupied-east-jerusalems-sheikh-jarrah">
                    https://www.aljazeera.com/news/2021/5/1/what-is-happening-in-occupied-east-jerusalems-sheikh-jarrah</a>
                </dd>              
                <dd>
                  <a href="https://www.aljazeera.com/news/2021/5/11/sheikh-jarrah-residents-speak-out-on-israels-forced-expulsions">
                    https://www.aljazeera.com/news/2021/5/11/sheikh-jarrah-residents-speak-out-on-israels-forced-expulsions</a>
                </dd>                              
                <br/>                   
                <dt>Israel targeting media outlets in Gaza (15 May)</dt>
                <dd>
                  <a
                    href="https://www.aljazeera.com/news/2021/5/15/building-housing-al-jazeeera-office-in-gaza-hit-by-israeli-strike">
                    https://www.aljazeera.com/news/2021/5/15/building-housing-al-jazeeera-office-in-gaza-hit-by-israeli-strike</a>
                </dd>
                <dd>
                  <a
                    href="https://cpj.org/2021/05/israeli-air-strikes-destroy-buildings-housing-more-than-a-dozen-media-outlets-in-gaza/">
                    https://cpj.org/2021/05/israeli-air-strikes-destroy-buildings-housing-more-than-a-dozen-media-outlets-in-gaza/</a>
                </dd>
                <br/>
                <dt>Associated Press executive editor calls for independent inquiry into Israel’s claim that media building hosted Hamas assets (17 May)</dt>
                 <dd><a
                    href="https://www.theguardian.com/world/2021/may/17/gaza-bombing-ap-chief-independent-inquiry-al-jalaa">
                    https://www.theguardian.com/world/2021/may/17/gaza-bombing-ap-chief-independent-inquiry-al-jalaa</a>
                </dd>
                <br/>
                <dt>Referenced NYT article (15 May)</dt> 
                  <dd><a
                    href="https://www.nytimes.com/2021/05/15/world/middleeast/associated-press-gaza-israel-airstrike-media.html">
                    https://www.nytimes.com/2021/05/15/world/middleeast/associated-press-gaza-israel-airstrike-media.html</a>
                </dd>
                <br/>
                <dt>Transcript of US President Joseph R. Biden's call with Israeli Prime Minister Benjamin Netanyahu in which the American chief of state supports “Israel’s right to defend itself” (15 May)</dt>
                  <dd><a
                    href="https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/15/readout-of-president-joseph-r-biden-jr-call-with-prime-minister-benjamin-netanyahu-of-israel-3/ ">
                    https://www.whitehouse.gov/briefing-room/statements-releases/2021/05/15/readout-of-president-joseph-r-biden-jr-call-with-prime-minister-benjamin-netanyahu-of-israel-3/ 
</a>
                </dd>
                <br/>
                <dt>The Boycott, Divestment, Sanctions (BDS) movement</dt>
                <dd>
                  <a
                    href="https://www.bdsmovement.net/call">
                    https://www.bdsmovement.net/call</a>
                </dd>          
                <br/>                              
                <dt>Example of protest against Israel’s attacks, one of the many around the world (15 May)</dt>
                <dd>
                  <a
                    href="https://www.itv.com/news/2021-05-15/thousands-march-in-free-palestine-protest-in-london-as-gaza-violence-continues">
                    https://www.itv.com/news/2021-05-15/thousands-march-in-free-palestine-protest-in-london-as-gaza-violence-continues</a>
                </dd>
                <br/>
                <dt>US administration approves $735m weapons sale to Israel (17 May):</dt>
                <dd>
                  <a
                    href="https://www.washingtonpost.com/politics/2021/05/17/power-up-biden-administration-approves-735-million-weapons-sale-israel-raising-red-flags-some-house-democrats/">
                    https://www.washingtonpost.com/politics/2021/05/17/power-up-biden-administration-approves-735-million-weapons-sale-israel-raising-red-flags-some-house-democrats/</a> [sometimes asks for subscription]
                </dd>
                <br/>
                <dt>Israel to keep strikes at ‘full force’, says Netanyahu (17 May)</dt>
                <dd>
                  <a
                    href="https://www.bbc.com/news/world-middle-east-57131272">
                    https://www.bbc.com/news/world-middle-east-57131272</a>
                </dd>
                <br/>
                <dt>Israel’s hard right turn (2020):</dt>
                <dd>
                  <a
                    href="https://www.haaretz.com/israel-news/.premium.MAGAZINE-losing-hope-for-change-top-left-wing-activists-and-scholars-leave-israel-behind-1.8864499">
                    https://www.haaretz.com/israel-news/.premium.MAGAZINE-losing-hope-for-change-top-left-wing-activists-and-scholars-leave-israel-behind-1.8864499</a>  [sometimes asks for subscription]
                </dd>
                <br/>
                <dt>artwork by Alis Balogh</dt>
                <br/>
                <dt>
                  Intro/outro song: <i>Mesh Ma’ Enno</i>, by Makimakkuk                
                </dt>

                <dd>
                  <a href="https://soundcloud.com/makimakkuk">
                    https://soundcloud.com/makimakkuk</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/1foIEikUEDSL8sCj5BLFcv">
                    https://open.spotify.com/artist/1foIEikUEDSL8sCj5BLFcv</a>
                </dd>    
                <dd>
                  <a href="https://www.youtube.com/user/starmakan">
                    https://www.youtube.com/user/starmakan</a>
                </dd>                
              </dl>
              <h3>
                Further Reading / Listening
              </h3>
              <dl>
                <dt>Ilan Pappé, on the ethnic cleansing of Palestine</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=yYIyEEYogNM">
                    https://www.youtube.com/watch?v=yYIyEEYogNM</a>
                </dd>
                <br/>
                <dt>Palestinian-American scholar Steven Salaita on decolonization in Palestine & North America (The Palestine Pod podcast episode)
</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=3jeS5VKEps4">
                    https://www.youtube.com/watch?v=3jeS5VKEps4</a>
                </dd>
                <br/>
                <dt>Norman Finkelstein, on apartheid in Israel (Connections Podcast episode)</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=qmfsJAF8ujc">
                    https://www.youtube.com/watch?v=qmfsJAF8ujc</a>
                </dd>
                <br/>
                <dt>Noam Chomsky: Israel and Palestine (lecture)</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=bUsXt8TmVfU">
                    https://www.youtube.com/watch?v=bUsXt8TmVfU</a>
                </dd>                  
                <br/>
                <dt>Krystal Ball: Palestinians Launch Historical General Strike</dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=ob1SzKP1MlQ">
                    https://www.youtube.com/watch?v=ob1SzKP1MlQ</a>
                </dd>                                                                
              </dl>  

              <h3>
                Media Outlets and Info Sources
              </h3>
              <dl>
                <dt>The Electronic Intifada</dt>
                <dd>
                  <a href="https://electronicintifada.net/">
                    https://electronicintifada.net/</a>
                </dd>
                <br/>
                <dt>Eye on Palestine</dt>
                <dd>
                  <a href="https://www.facebook.com/eyeonpalestine.offical/">
                    https://www.facebook.com/eyeonpalestine.offical/</a>
                </dd>
                <br/>
                <br/>
                <dt>Institute for Palestine Studies</dt>
                <dd>
                  <a href="https://www.palestine-studies.org/">
                    https://www.palestine-studies.org/</a>
                </dd>
                <br/>                                                      
                <dt>+972 Magazine</dt>
                <dd>
                  <a href="https://www.972mag.com/">
                    https://www.972mag.com/</a>
                </dd>
                <br/>              
              </dl>
              <h3>
                Films
              </h3>
              <dl>
                <dt>Palestine Film Institute</dt>
                <dd>
                  <a href="https://www.palestinefilminstitute.org/">
                    https://www.palestinefilminstitute.org/</a>
                </dd>
                <br/>
                <dt>Palestinian Films</dt>
                <dd>
                  <a href="https://www.blackstarfest.org/palestinianfilms/">
                    https://www.blackstarfest.org/palestinianfilms/</a>
                </dd>
                <br/>  
                <dt>The Films of Annemarie Jacir</dt>
                <dd>
                  <a href="https://www.imdb.com/name/nm1486975/">
                    https://www.imdb.com/name/nm1486975/</a>
                </dd>
                <br/>                                                       
              </dl>
             <h3>
                Books
              </h3>
              <dl>
                <dt>Ilan Pappé, <i>The Biggest Prison on Earth: A History of the Occupied Territories</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/2856775-the-biggest-prison-on-earth">
                    https://www.goodreads.com/book/show/2856775-the-biggest-prison-on-earth</a>
                </dd>
                <br/>
                <dt> Ilan Pappé, <i>The Ethnic Cleansing of Palestine</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/57540.The_Ethnic_Cleansing_of_Palestine">
                    https://www.goodreads.com/book/show/57540.The_Ethnic_Cleansing_of_Palestine</a>
                </dd>
                <br/> 
                <dt>Susan Abulhawa, <i>Mornings in Jenin</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/6692041-mornings-in-jenin">
                    https://www.goodreads.com/book/show/6692041-mornings-in-jenin</a>
                </dd>
                <br/> 
                <dt>Susan Abulhawa, <i>The Blue Between Sky and Water</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/23848338-the-blue-between-sky-and-water">
                    https://www.goodreads.com/book/show/23848338-the-blue-between-sky-and-water</a>
                </dd>
                <br/> 
                <dt>John Berger, <i>Hold Everything Dear: Dispatches on Survival and Resistance</i></dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/1474356.Hold_Everything_Dear">
                    https://www.goodreads.com/book/show/1474356.Hold_Everything_Dear</a>
                </dd>  
              <br/>
            </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactat us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
               <h3>Transcript</h3>
<p><b>ioni:</b> [00:00:15] Hi, everyone, and welcome to a new episode of Leneșx Radio. I'm Ioni, your host for today. And with me here are Robi... 
</p><p><b>robi:</b> [00:00:23] Hey folks. 
</p><p><b>ioni:</b> [00:00:24] … and Călin, who, in case you missed Our last episode, is the newest member of the Sloth Bucket.
</p><p><b>calin:</b> [00:00:32] Hi, everyone. Thanks for the introduction, Ioni. In today's episode, we talk with our guest, Rasha Budeiri, about the current situation in Palestine and the recent attacks by Israel's army in the Gaza Strip.
</p><p><b>robi:</b> [00:00:44] The episode was recorded on the 15th of May, just an hour or two after we heard the news of the bombing of the building which hosted the Associated Press and the Al Jazeera news outlets. So this is just to place it in time. The recording. Things might change very fast, so keep that in mind. This is both a very heartbreaking and inspiring episode. We hope that you take away from it as much as we did.
</p><p><b>NPC:</b> [00:01:14] [intro collage]
<br/><br/>
</p><p><b>rasha:</b> [00:01:35] My name is Rasha Budeiri. I was born and raised in Jerusalem, Palestine. I hold a bachelor's degree in mass communications and sociology from Birzeit University, in the West Bank. And I worked with Palestinian communities through my work at the UNRWA, The United Nations Agency for the Relief of Palestinian Refugees. I worked for a few years in the NGO and media field and moved to Kuwait. And I'm now based in Ottawa, Ontario.
</p><p><b>robi:</b> [00:02:09] I think we should probably start the discussion with what is happening right now. In the media you can read just scattered events and different bits of information, and it would be nice if you can give, like, a narrative of what has been happening, how it started and what's going on right now.
</p><p><b>rasha:</b> [00:02:25] Of course. Of course. So just to give you a bit more background about myself and why I'm very engaged in what's happening, especially in Sheikh Jarrah. It's because my family, my mom and dad, are currently living in a house in the Sheikh Jarrah neighborhood. It is among the 28 houses that unfortunately are under the threat of, basically, where people will be evicted. Forcibly expelled from their homes, to allow the living of settlers, Jewish settlers in that neighborhood; which is a very strategic location within Jerusalem. It connects the eastern side with the western side.
</p><p><b>rasha:</b> [00:03:07] Actually, I think I would like to start with the history of that neighborhood and how it came to be. So just like my grandparents, the neighborhood residents had properties and homes in historic Palestine, in what now is called Israel. In 1948, when the state of Israel was established, basically people, Palestinians lost properties, lost their homes. They had to flee the different cities and villages to be able and find safety.
</p><p><b>rasha:</b> [00:03:42] So when that happened, these residents -- in my case, for instance, my grandparents -- had to go to Jordan for a year, to Syria for a year, as refugees. And then came back to Jerusalem, lived in rental homes until 1956 when the Jordanian government gave them these homes as part of an agreement with the UNRWA.
</p><p><b>rasha:</b> [00:04:06] Three years after, in 1959, there was supposed to be a stage where the property ownership -- the titles of the properties -- would be given to the new residents. Unfortunately, and because of the events that led up to the 1967 war -- when Israel occupied the eastern side of Jerusalem in the West Bank and the Gaza Strip -- that unfortunately never happened. It was not possible.
</p><p><b>rasha:</b> [00:04:36] So, in 1972, a Jewish organization falsified documents -- so, this is a fraud that happened back then -- brought documents and said, you know what, actually the land on which these homes are built, they belonged to Jews before 1948. Now, with our diligent research... The lawyer even went to Turkey, because at that period of time Palestine was under the Ottoman Empire. He went to the Ottoman archives and tried to trace back the property ownership, the land ownership, to this Jewish organization, but never found one.
</p><p><b>rasha:</b> [00:05:20] And when we wanted to present these documents to the Israeli courts, they dismissed us. They said it's too late. You only had a window of fifteen years since 1972 to prove that. So you missed the deadline. But that same Israeli court is allowing the Jewish settler organization to start claiming property that is in the eighteen hundreds. And if I as a Palestinian now want to go and try to claim my grandparents' property that they already lost in the western side of Jerusalem, or any Palestinian family that is now a refugee and wants to come back or return to Palestine and claim their properties back, you would never be allowed to do so. Why? Because the laws that the Israeli government puts are discriminatory against Palestinians. So that's what's happening in a nutshell.
</p><p><b>rasha:</b> [00:06:17] The house is not that big. The garden is big. It's huge. And it's a very similar situation with the rest of the homes. My mom always tells me about growing up in that house with five other siblings -- two sisters and three brothers -- that she had. And she always talks about the time she spent with her dad planting trees in the garden, playing with the neighbors. She has beautiful memories of the place. 
</p><p><b>rasha:</b> [00:06:48] And me as a granddaughter who also grew up in the neighborhood -- because my other grandparents from my dad's side actually lived also very close nearby -- this is the neighborhood we spent most of our time. This is the neighborhood that we love. This is the neighborhood we knew. And inside the house, we have so many memories as a family. During summer times. That's where all the family reunions would take place. So there was always a lot of cooking and playing and shouting and screaming and laughs and cries and anything that you can imagine and anything that can happen with the family. That's where it all happened.
</p><p><b>rasha:</b> [00:07:28] There's actually a swing that is still found up to this day, as soon as you walk into the garden to your left side. That's the swing that I used to fight with my brother over, with my cousins over, and then decide to take turns diplomatically. And it's still there. And I really, really, really hope that my daughters -- who now live with me here in Ottawa -- can get the chance to visit the house and play on that same swing.
</p><p><b>rasha:</b> [00:08:00] This is the home that my grandparents tried to build after losing their house in 1948. This is where they wanted to start a family. This is where they wanted to start a new life. And plant roots one more time. And it breaks my heart to know that even after they got displaced and lost their home, this house again is under that same threat. Where my mom would actually be thrown out on the street, because there's a plan to bring Jewish settlers.
</p><p><b>ioni:</b> [00:08:37] I would have a follow up question, because we talk a lot in leftist circles about settler colonialism and we always hear this thing about the settlements, but many people probably don't know what the thing is. Could you tell us a bit right now -- not so much with all of the historical baggage, because there's a lot to talk about -- who these settlers are and how they are brought there. So is this the Israeli government's big policy of extending or gentrifying, or are these private investors with the state, or are they simply working class people who are brought here? What's the profile of these people who are brought in to live in these places?

</p><p><b>rasha:</b> [00:09:12] Thank you for bringing that up. Because, yes, a lot of terminology that people might see in the media, unfortunately, is brought to them without a context. So I'm happy to provide that context. So basically, these settlers, it's actually a mix of what you mentioned. It's a mix of private citizens who are hired by Jewish real estate companies in Europe, in the US and Canada, and who sent people who have no links to Palestine whatsoever to go and live there. And they actually paid them, believe it or not. They paid them to take Palestinian homes.
</p><p><b>rasha:</b> [00:09:53] And of course, they're supported by who? By the Israeli government. By the Israeli courts. When they are allowed to actually hold weapons and be armed and use these weapons -- I don't know if you have seen the kind of violence and terrorism that these groups have been imposing on Palestinians, especially in the areas what we call the 1948 territories -- you can see that they are empowered and sometimes take orders from the police and sometimes they would give orders to the police on what to do.
</p><p><b>rasha:</b> [00:10:30] So these settlers are basically people of Jewish descent -- Orthodox Jews -- who live in Europe, in the US and Canada, and are told to go and take Palestinian homes and live in them. Why? Because they convince them that this is the promised land for Jews. And to be able to do that, Israel needs to be a Jewish state. What does a Jewish state mean? It means that you need to empty it from anyone who's not Jewish. So Palestinians who are Muslims and Christians alike are getting wiped out. It is ethnic cleansing that is happening against Palestinian Muslims, Christians and anyone who's Arab, who's not Jewish, who does not identify as Jewish.
</p><p><b>rasha:</b> [00:11:26] So the Settlers who we are seeing in Jerusalem are also the same you find in the West Bank areas. The West Bank should be under the Palestinian Authority and mandate. But inside, like between every city and village in occupied Palestine in the West Bank, you will see these settler units. And they are basically trying to cut or avoid any possibility for a cohesive and a viable Palestinian state. Because for you to be able and move from one city to another, from one village to another, you have to go through very long roads, because the rest of the land is taken by these Jewish settlers.
</p><p><b>rasha:</b> [00:12:16] So it's very important to know that what's happening in Sheikh Jarrah is not unique and is not new. It is a reflection of a larger scheme and a larger plan that the Israelis have been implementing since they took over Palestine and occupied Palestine, where they want to empty the native indigenous people by colonizing and bringing settlers from abroad, from overseas, who had no ancestors, no connections or links to Palestine.
</p><p><b>calin:</b> [00:12:50] How is the government actually justifying this? Because, as you mentioned, this is also, if I can put it like this, a crime against the collective memory, like you told the story of your grandparents and of your mother. 
</p><p><b>rasha:</b> [00:13:06] Of course.
</p><p><b>calin:</b> [00:13:06] And how do you think that the current Israeli administration is justifying what is happening in eastern Jerusalem on this side, on the settler colonialist side?
</p><p><b>rasha:</b> [00:13:17] I think they're finally getting exposed, and I think that's why they're going crazy these days. The fact that the HRW [Human Rights Watch] issued the report calling Israel as an apartheid state, was an eye opener for the world. Although Palestinians and Palestinian groups -- even pro-Palestine Jewish groups -- have been saying that for a long time. So imagine a similar scenario of what used to happen in South Africa or in the US against African-Americans. And the same is being implemented against Palestinians in occupied Palestine by the Israeli government. They are discriminating against Palestinians. 
</p><p><b>rasha:</b> [00:14:04] Like, for instance, for me as a Jerusalemite, I grew up knowing nothing but the occupation. As I was growing up, I started realizing that my rights and freedom to move as I wish, go from one place to another or decide freely where I can study or who do I get married to or where can I finish my university or these -- the simple decisions that you as a human being have the right to decide on your own -- they are not coming easily. Or you are actually getting denied of that right. 
</p><p><b>rasha:</b> [00:14:47] Why? Because you're just Palestinian. If I was Jewish, if I was an Israeli, I would have the freedom to live anywhere in the world. And when I come back, I can easily have access to services and to my citizenship and all the privileges that come with it. But now, for me, as a Palestinian who lives abroad, maybe now when I want to go and visit, I would be stopped. Maybe I will be turned away. Although I'm the one who was born and raised in Jerusalem, I'm the one who has roots in Palestine, I'm the one who has family there, and I'm the one who has built memories there and grew up there.
</p><p><b>rasha:</b> [00:15:27] So, the aspect of living under occupation... Like, sometimes with the media, they just focus on the political and the death toll and who started what and who started the rockets. But it's like an onion, huh? When you try to open it and go to the bottom line of what's happening, you realize that, no! Like, occupation means leaving an impact on the daily lives of Palestinians.
</p><p><b>rasha:</b> [00:15:58] And it truly did. For instance, for me, we had to change where we live because we were so afraid that our Jerusalem ID would be lost if we stay living outside the borders of Jerusalem. When the Israelis built what we called the apartheid wall -- which IS an apartheid wall, that very ugly concrete wall that divides the Palestinian side from the Israeli side -- we had to move homes because it was impossible for us to be able and get to our schools. A place that only required maybe 10 minutes to reach, after building the apartheid wall, You needed at least an hour and a half, if not two hours.
</p><p><b>rasha:</b> [00:16:44] And why is this happening? It's all to provide and annex more land, more Palestinian land, for colonization and for people who are of Jewish descent. And that's the part that I think gets missed in the media coverage. These are the kind of stories that you don't hear when you actually listen to what officials say and the government, whether the Israeli narrative or the European narrative or the US narrative. They keep telling you that Israel has the right to defend itself. Defend itself from who? They came and occupied Palestine.
</p><p><b>rasha:</b> [00:17:28] When you are sitting at your home and someone comes to steal it, do you invite them in and tell them, OK, take it, I will leave? Or do you fight back? You fight back. And that's what Palestinians are trying to do. They're trying to defend their own rights. They're trying to defend their homes. And when you object and start to make your voice get heard, they suppress you and they oppress you, and they tell you you don't even have the right to complain. You obey. If you do not obey, you become an extremist. That they then justify as having to defend themselves from you. 
</p><p><b>rasha:</b> [00:18:15] So you see how they twist facts and they convinced the world for so long that what they're doing in Palestine is defending themselves. But you came and occupied my land. Why are you here? And why are we seeing governments that are backing Israel in what it's doing? I don't want to get into the weeds of it. Because there's also the guilt that Europe has towards Jews. But there's also the colonial mentality. The US was built on the same concept where they took land and killed indigenous native Indians, right? In Canada, it was the same case. Until this day, Aboriginal or native Canadians live in secluded places and live under very bad conditions. And the white supremacist and the white colonial person took land and lived in these lands over the rubble of native people.

</p><p><b>rasha:</b> [00:19:22] It's the same thing with Palestine. There were Palestinian people living before. And by the way, pre 1948, Palestinians were Muslims, Christians and Jews alike. They were living in coexistence. But now you are looking at a government that only wants to be Jewish. And if that's not racist, I don't know what's more racist.
</p><p><b>robi:</b> [00:19:47] Thank you so much for sharing the very personal story of your family and the experience of living under occupation. I think maybe it's a good point to share a bit more about the actual conditions under which people live in the occupied territories. How Gaza is, basically, an open internment camp, I think you could say; [and] about the apartheid configuration in the West Bank and East Jerusalem, If you want.
</p><p><b>rasha:</b> [00:20:12] Of course, what's happening in Gaza now is actually very often repeated unfortunately, it's an ongoing Nakba or catastrophe. The residents of the Gaza Strip are actually Palestinian people, families who were kicked out of their cities and villages in what is now called Israel. And so they were displaced for the first time in 1948. They were told to go to the Gaza Strip. It has borders with Egypt. And now they're making them live in this very open prison. And as far as I know, the Gazan people have the highest rate of births. So you're seeing more births. But the geographic space, the land is staying the same. Why? Because it's like a prison. You are not allowed to leave it. You are not allowed to bring people in. You cannot expand. So it's very crowded to an extent where you have nowhere to go.
</p><p><b>rasha:</b> [00:21:22] And now they end up bombing them, attacking them. So you not only displaced them from their homes and lands and massacred their families and told them, go, go to the Gaza Strip. They are still hunting them down. They're chasing them and they're attacking them inside Gaza, where it was supposed to be a refuge for them. And inside the Gaza Strip, there are refugee camps. So imagine they became refugees in their own country. So looking at it from a humanitarian situation, Gaza has been under a blockade siege for the past 17 years. Imagine not being able to go out or bring people in or move freely. There are no airports. There are no ports. You cannot leave. Even the fishermen when they go on their boats and they try to catch fish, they get shot at. This is what Gaza is.
</p><p><b>rasha:</b> [00:22:25] Unfortunately, the Media, they always make Gaza look as if it's a hub of terrorism. But they are peaceful people. Refugees, refugee families, kids and grandkids and grandparents who attempted to start a new life after losing all their property in 1948. But even that, they are denying them the opportunity to do it.
</p><p><b>rasha:</b> [00:22:51] I visited Gaza a few times. It's a beautiful place, but your heart breaks because of all the demolition that happens on a regular basis. Every time the Israeli government wants to prove a point and score points on the expense of Palestinians, they start targeting Gaza. Just imagine that when the Gazan people try to leave their homes because their buildings will be wiped out, they have nowhere to go. On the other hand, the Israelis who are living in our land, who lived on our rubble, easily go to shelters underground. So imagine the situation and living under that kind of arrangement. It's heartbreaking. 
</p><p><b>rasha:</b> [00:23:44] Not to even mention that during COVID, the Palestinian hospitals in the Gaza Strip were already understaffed and they had no medicine. And now you are looking at a situation where things are getting even worse and worse. Because they're getting injured people and kids and children, and there is an emergency across the Gaza Strip. So not just that they were unable to control the Covid-19 virus, the pandemic. But on top of that, they now have to deal with injuries and the killing of Palestinian people who, of course, will have to be brought into hospitals and clinics. So it's a very inhumane situation. What's happening is war crimes being committed every single day by the Israelis. And they keep going on the media and claiming that they're self defending themselves.
</p><p><b>calin:</b> [00:24:45] On this point that you mentioned, about both the media and the refugee status of people living in the Gaza Strip, there was actually a story two hours ago, if I'm not mistaken, with Israel bombarding a building that hosted Al-Jazeera and the Associated Press.
</p><p><b>rasha:</b> [00:25:02] Oh, yeah. They're afraid of the media, of course.
</p><p><b>calin:</b> [00:25:06] Of course. But what was heartbreaking -- I guess, that is too lousy of a word -- I think it was The New York Times, I hope I'm not mistaken, but they were saying that the rubble of the building injured the refugees that were living nearby. But this was buried in the middle of the article, towards the end. So, yeah, this point that you are making about this being a very refugee intensive zone is not reported on in the Western media.
</p><p><b>rasha:</b> [00:25:34] Yeah, although it should be the headline, right? It should be in the headline and in the opening paragraph if you are a decent journalist. Exactly. And it's not surprising. Like when you are a state [that], like your establishment as an Israeli state, was built on Palestinian rubble and massacres and taking land that is not yours. I'm not surprised that they will twist facts in the meteorite. It's not surprising.
</p><p><b>robi:</b> [00:26:05] Călin, if you mentioned this incident with bombing the headquarters or the building where these media outlets are located. I think like two or three days ago, they also targeted another big building where like 12 media outlets were having their offices. So this seems like a very engineered media blackout that are they are trying to do. To engineer, basically.
</p><p><b>robi:</b> [00:26:28] And the other thing I just want to say about Gaza, just to understand that this situation has been obviously worsened by Covid and the recent events, but this is a situation that's lasting for many, many years. I read a statistic that more than 90 percent of people don't have access to clean drinking water. And for many, many years. I think this is the thing to highlight again and again. That it's not some very particular thing that is happening now. Yeah.
</p><p><b>rasha:</b> [00:26:55] Hundred percent, it's nothing new, and it's something that Palestinians have been enduring and have been living under for so long. And, again, [they are] targeting media outlets because they are telling the truth, they are exposing Israeli war crimes to the world. And that's something they don't want you to know. They want to keep their grip, their handle on what's happening in the media. And they want to keep spreading lies over and over and over again. It's exactly that.
</p><p><b>ioni:</b> [00:27:31] Moving maybe a bit closer to the events of the last few days... As a quick mention, it's a bit paradoxical that the whole Israeli project, which started as a socialist project, but we'll get into that another time... so the Labor Party was very powerful for a long period in Israel, but few people remember that anymore. Now, this is like an incredibly small party -- like all centre-left ones -- and the majority and the big powerful party, they're either right wing, hard right or even far right going -- including the ruling Likud Party. There was even an article in Haaretz about a year ago, detailing the way in which certain activists in scholars, mostly left wing, who advocate for the Palestinian case or for peace in general had to leave the country, and how they are often marginalized or even bullied. Before going into the current arrangements, maybe you could explain for our listeners a bit why the Palestinian population is so torn between Fatah and Hamas, and why in recent years we see Hamas as being the go to organisation, rather than Fatah.
</p><p><b>rasha:</b> [00:28:47] So just not to overwhelm listeners, I will say that, unfortunately, since the signing of the Oslo Accords in 1993, the theft of Palestinian land and the expansion of settlements in the West Bank and in Jerusalem, it never stops. It even got worse. Our access to cities and villages was still hampered. The prosperity of living in peace and in stability and improving the health situation, medical situation, finding jobs and work for people, access to good jobs. That never happened, though. Since the signing of the Oslo Accords -- which Fatah has been orchestrating with the Israeli side -- we have seen no improvement whatsoever on Palestinian lives.
</p><p><b>rasha:</b> [00:29:48] On the contrary, what we're seeing is a deterioration of the situation and more and more land, Palestinian land being taken away. Apartheid killings. Not to mention, of course, the imprisonment of Palestinians on a daily basis. Assassinations against Palestinian activists and freedom fighters. So you are put in a situation where they claim that they want peace and they're working towards peace. But on the ground, nothing is happening. On the contrary, everything that is being committed against you are war crimes and apartheid and oppression.
</p><p><b>rasha:</b> [00:30:31] So Palestinians got to a point where they are fed up with that kind of situation, especially as the suppression of any fighting back, any revolt, any resistance, was suppressed to a point where you cannot even go out and protest against Israel. So Fatah and its forces became implementers and an arm for the occupation. And that's what Palestinians are not happy with. And that's why you see this kind of division between pro Hamas and pro Fatah supporters.
</p><p><b>rasha:</b> [00:31:12] But for instance, myself and a lot of people that I know, we're independent Palestinians. We don't want to be affiliated with any of the parties. Especially at a time where our resistance against the occupation, against the colonizers, did not finish, did not end. So, yes, you see in the media, the division and all this fighting between Hamas and Fatah. But at the same time, I'm telling you, it's not a reflection of what the Palestinian people are aspiring for.
</p><p><b>rasha:</b> [00:31:49] What the Palestinian people are aspiring for is freedom. Freedom from occupation. We want our prisoners who are in Israeli prisons to be out. We want our children to be safe. We want our children to get proper education. We want our kids and families and our senior people in our homes to have access to medical care. We want a decent living. So for the majority of Palestinians, at least the ones I know, they're not affiliated with any political party. We are independent. We are regular people who only want to see a free Palestine.
</p><p><b>ioni:</b> [00:32:35] So tell us a bit about the considerations and the cold strategic calculations that the government had behind the Al-Aqsa Mosque attack a few days ago, and what the general context is right now for the government In Israel.
</p><p><b>rasha:</b> [00:32:54] Of course, this is very important for people to understand. Because what's happening -- whether it's in Gaza or Jerusalem or the West Bank or even inside the occupied 1948 territories and land -- is a brutal action and steps being taken by the Israeli prime minister, Benjamin Netanyahu, who is at a crossroad. Because of the recent elections and his inability to form a government, he is basically trying to save his political career, to be able and avoid going to jail. Why would he go to jail? Because there are a lot of corruption cases brought against him. And if he loses his immunity -- political immunity -- he will have to serve time in jail. Just like Ehud Olmert is now.
</p><p><b>rasha:</b> [00:33:48] So what he's trying to do is cater to an extremist right wing party and groups, where he's empowering them, telling them, you know what, here go out, kill Palestinians, shoot them, horrify them and spread terror among Palestinians. Because at the end of the day, it is for his own political interests, for his own political career. And especially when it comes to Al-Aqsa Mosque, which is [one of] the holiest places for Muslims. You know that there's already a plan to basically demolish Al-Aqsa Mosque and build the Jewish temple. And everything that we're seeing in the West Bank and Gaza, all that is happening across historic Palestine has an end goal, which is to take Jerusalem, make it what they call the 'unified Jerusalem' and build the Jewish temple. That basically brings us closer to the end of life and basically find the foundations and pave the way for that important date.
</p><p><b>rasha:</b> [00:35:08] So you are looking at an Israeli prime minister who is empowering the extremists in the society and in the political sphere. And he's telling them, you know what, OK, this is what will make you happy? We will allow it. If it requires killing Palestinians, kill Palestinians. If it requires sending bombardments and shooting them and killing children and women In Gaza, go ahead and do it. You have the green light.
</p><p><b>rasha:</b> [00:35:40] So basically, you have a politician who claims to be democratic, who's giving a free hand to extremist groups, giving them knives, weaponizing them, arming them, putting them out in the streets, so that he stays in his political privilege and continues to serve as the prime minister and avoid going to jail. It's as simple as that.
</p><p><b>calin:</b> [00:36:10] Thank you so much, Rasha, for this coverage of the independence struggle of Palestinians. On this point, maybe you could tell our listeners about what can we in other places of the world do to support this. As you mentioned, this was a day of protest. We had a protest here in Bucharest. There was another one in Cluj as well. And maybe if you would want to touch on the BDS -- boycott, divestment and sanctions -- movement as well.
</p><p><b>rasha:</b> [00:36:38] Of course. Of course. And thank you for the question. Because out of everything happening -- and especially in view of all the reporting and the footage and the videos and the images that are emerging from occupied Palestine -- the question is, how can we change this? What can we do as people who might have that power, have that ability?
</p><p><b>rasha:</b> [00:37:05] I would say keep educating yourself, keep asking, keep learning, keep reading. Look around and see: how is your government helping the Israeli occupation? How is your government being complicit in the atrocities and the war crimes and the massacres and the murder of Palestinians? Are they funding their army? Or are they accepting the Israeli massacres and atrocities and not saying anything in public? 
</p><p><b>rasha:</b> [00:37:42] Boycott, divest and, most importantly, sanction. Sanction Israel and the Israeli government over the crimes that they're committing against Palestinians. Don't send them money, don't fund their military. And make sure that people are aware and educated and have access to information, through the different media channels. Forget about the mainstream media. Although we need that to change. But at this point and at this age, I don't really care. Why? Because we have an open space, because of the social media and the podcasts and all of that that is happening.
</p><p><b>rasha:</b> [00:38:23] So make sure that you speak up. Educate other people. Especially if You have family members and friends who doubt the just cause of Palestinians. This is very important. Palestinians need all the support that they get. They need people to move and speak up from within. If you are in a place where you can speak up and what you say will have an impact, don't accept to be bullied and keep your mouth shut. Speak up, speak out, spread awareness. Invite people to join pro Palestine solidarity groups. Ask around. See, maybe there's two or three people who are trying to do something, but they need your help. Take their hand and march with them shoulder by shoulder to get to a point where we block the Israeli media narrative and the misconception and that disinformation that is happening. 
</p><p><b>rasha:</b> [00:39:29] And start asking the hard questions. And get to the truth. And trust me, because I know where we as Palestinians come from. Because I know the kind of lives that my ancestors and my grandparents lived. I'm telling you, justice can only prevail if you support Palestinians and stand in solidarity with us.
</p><p><b>ioni:</b> [00:39:54] Thank you. That was wonderful.
</p><p><b>rasha:</b> [00:39:57] Thank you. Thank you for the opportunity. And I would say despite the horrible situation and the heartbreaking situation that is happening in Palestine, I'm really hopeful that --  especially with today's generation and the very curious nature of our youth across the globe -- we are unified. We are unified in our struggle against oppressive regimes, against colonizers, against white supremacists. And, above all, we are all unified against war crimes. We are coming together to bring justice and provide a platform for those who were underprivileged and the underdog for so long. So thank you for the opportunity.
</p><p><b>robi:</b> [00:40:59] Thank you so much for offering us your time and energy and knowledge to record the discussion. And solidarity for the Jewish... Pff, sorry. Solidarity for the Palestinian people.
</p><p><b>rasha:</b> [00:41:09] It's ok, we have no problem against the religions. Honestly. I have so many Jewish friends. I actually went to a school that is Christian. I'm Muslim. Our problem is with Zionism. It's not with a specific religion. I want to make sure that everyone knows that
</p><p><b>robi:</b> [00:41:26] It's important for us also to draw this line that we are not talking in support of anti-semitism; we are talking against the settler colonial project of the state of Israel.
</p><p><b>rasha:</b> [00:41:37] Exactly, exactly. It's very important to highlight that and underline it for sure.
</p><p><b>robi:</b> [00:41:44] Thank you so much again, and if you want to return any time for another discussion, you're very welcome.
</p><p><b>rasha:</b> [00:41:50] Thank you again for providing the platform and for joining the solidarity groups. I'm very happy to know that they are growing across the globe. Again, the oppression that we are seeing from imperial regimes affect us all. And we should be unified to stop that from affecting our lives and basically suppressing our people.
</p><p><b>calin:</b> [00:42:15] Thank you, Rasha, so much. <i>Filastin huratan</i>.
</p><p><b>rasha:</b> [00:42:18] Thank you for the opportunity. And take care.
</p><p><b>NPC:</b> [00:42:24] [outro collage].
<br/><br/>
</p><p><b>ioni:</b> [00:42:28] That’s all for now. As you can imagine, the situation is still very volatile in the region, so if you want to help out you can donate to one of the numerous relief funds. We’ll even link a few in the description below the episode.
</p><p><b>ioni:</b> [00:42:42] A special thank you and shout-out to Andreea for taking care of all the behind the scenes stuff and making this episode possible. The art for this episode was created by Alis Balog, who also did some thumbnails for us in the past, check out her work in the description below. We also used a few soundbites from Kevin MacLeod’s <i>Incompetech</i> website. 
</p><p><b>ioni:</b> [00:43:05] We'd like to thank Makimakkuk for allowing us to use her fantastic song <i>Mesh Ma' Enno</i> for the intro and outro of this episode, you can find links to some of her music in the description below. Do check it out, it's really good stuff.</p>
</p><p><b>ioni:</b> [00:43:20] Hope you have a nice day. Take care, and we'll see you next time!
</p><p><b>NPC:</b> [00:43:25]  [Mesh Ma' Enno, by Makimakkuk]</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

