<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>  

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,electoralism,alegeri,locale,parlamentare,2020,anarchism,municipalism,fuck,the,state,and,party" />
  <meta name="description" content="În care povestim cu Andreea Iorga-Curpăn și Alex Liță despre electoralism și despre diferitele runde de
  alegeri din perioada aceasta, atât din SUA cât și din România." />
  <meta property="og:title"
    content="Leneșx Radio — Ep.011 — Electoralism (p2): Alegeri SUA și parlamentare w/ Anda și Alex [RO]" />
  <meta property="og:description" content="În care povestim cu Andreea Iorga-Curpăn și Alex Liță despre electoralism și despre diferitele runde de
  alegeri din perioada aceasta, atât din SUA cât și din România." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/010/lenesx-010-electoralism-p1-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-011-electoralism-p2-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-011-electoralism-p2-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 011
          </h2>
          <h2 class="ep-title">
            Electoralism (p2): Alegeri SUA și parlamentare w/ Anda și Alex <b style="color:#6D8E48">[RO]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                În care povestim cu Andreea Iorga-Curpăn și Alex Liță despre electoralism și despre diferitele runde de
                alegeri din perioada aceasta, atât din SUA cât și din România.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/940457857&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a
                  href="https://soundcloud.com/lenesxradio/ep-011-electoralism-p2-alegeri-sua-si-parlamentare-w-anda-si-alex-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a
                  href="https://soundcloud.com/lenesxradio/ep-011-electoralism-p2-alegeri-sua-si-parlamentare-w-anda-si-alex-ro"><i
                    class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2cO4mY0LdCK6uwXppz4HEJ?si=uzdRba5aRQWYXkMVVkhBsw"><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F940457857"><i class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În acest episod, avem ca invitatx pe Andreea Iorga-Curpăn și Alex Liță, alături de care vorbim despre
                când și dacă să participăm la sistemul electoral și despre variile runde de alegeri din România și SUA
                care se desfășoară în perioada aceasta.

                În această a doua parte discutăm mai concret despre alegerile din SUA care tocmai au trecut (3.nov),
                puține despre recentele alegeri locale (27.sep) și mai pe larg despre alegerile parlamentare din care
                urmează în România (5-6.dec).

              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>Colectiva Urzica</dt>
                <dd>
                  <a href="https://www.facebook.com/ColectivaUrzica"> https://www.facebook.com/ColectivaUrzica</a>
                </dd>

                <dt>România - Țara Muncii Ieftine</dt>
                <dd>
                  <a href="https://www.facebook.com/TaraMunciiIeftine"> https://www.facebook.com/TaraMunciiIeftine</a>
                </dd>

                <dt>Mahala - Comunitatea Muncitorilor Militanți</dt>
                <dd>
                  <a href="http://www.comunitatea-mahala.ro/ro/home/"> http://www.comunitatea-mahala.ro/ro/home/</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/comunitateamahala"> https://www.facebook.com/comunitateamahala</a>
                </dd>

                <dt>Editura Pagini Libere (EPL)</dt>
                <dd>
                  <a href="https://pagini-libere.ro/"> https://pagini-libere.ro/ </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/editurapaginilibere">
                    https://www.facebook.com/editurapaginilibere</a>
                </dd>

                <dt>Program USR-Plus</dt>
                <dd>
                  <a href="https://www.usrplus.ro/40_de_angajamente_la_guvernare">
                    https://www.usrplus.ro/40_de_angajamente_la_guvernare</a>
                </dd>
                <dd>
                  <a href="https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view">
                    https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view</a>
                </dd>


                <dt>Program PSD </dt>
                <dd>
                  <a href="https://www.psd.ro/planul-de-guvernare-al-psd/">
                    https://www.psd.ro/planul-de-guvernare-al-psd/ </a>
                </dd>

                <dt>Vot vs Acțiune Directă (broșură), Crimethink. Tradus de EPL.</dt>
                <dd>
                  <a href="https://pagini-libere.ro/vot-vs-actiune-directa/">
                    https://pagini-libere.ro/vot-vs-actiune-directa/ </a>
                </dd>

                <dt>Vineland, Thomas Pynchon, Little Brown and Company (1990).</dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/1649432.Vineland">
                    https://www.goodreads.com/book/show/1649432.Vineland </a>
                </dd>

                <dt>Municipalismul libertar, Murray Bookchin. Tradus de EPL</dt>
                <dd>
                  <a href="https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/">
                    https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/ </a>
                </dd>
                <dd>
                  <a href="https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/">
                    https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/</a>
                </dd>

                <dt>Despe municipalismul radical</dt>
                <dd>
                  <a href="https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ ">
                    https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ </a>
                </dd>
                <dd>
                  <a href="https://roarmag.org/magazine/new-municipal-movements/ ">
                    https://roarmag.org/magazine/new-municipal-movements/ </a>
                </dd>
                <dd>
                  <a href="https://www.opendemocracy.net/en/radical-municipalism-demanding-future/">
                    https://www.opendemocracy.net/en/radical-municipalism-demanding-future/ </a>
                </dd>
                <dd>
                  <a href="https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03">
                    https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03</a>
                </dd>
                <dd>
                  <a href="https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local">
                    https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local</a>
                </dd>

                <dt>Google Murray Bookchin </dt>
                <dd>
                  <a href="https://bit.ly/36u50X3"> https://bit.ly/36u50X3 </a>
                </dd>


                <dt>Artwork by Vlad Cucu</dt>

                <dt>Sloth metal riffs by Zomfy</dt>

                <dt>
                  Intro/Outro song: "Tu vs. Ei (You vs. Them) și Sistem Global" de Pavilionul 32
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=PYQswA03MPg">
                    https://www.youtube.com/watch?v=PYQswA03MPg</a>
                </dd>
                <dd>
                  <a href="https://www.youtube.com/watch?v=0fPk1aMPhos">
                    https://www.youtube.com/watch?v=0fPk1aMPhos</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>
              <p>adina: [00:00:24] Ascultați a doua parte a episodului despre politică electorală. Vorbim despre
                alegerile din SUA și despre parlamentarele din România. În prima parte am vorbit în aceeași formulă mai
                ales despre participarea în sistemul electoral. Dacă să votezi, să nu votezi. Cum ne poziționăm fiecare.
                Găsiți episodul pe paginile noastre de social media. Audiție plăcută.</p>
              <p>lori: [00:01:28] Bun. Haideți să trecem la alegerile din SUA. Noi înregistrăm pe 9 noiembrie, teoretic
                Joe Biden a fost declarat câștigător, numărătoarea încă nu e finalizată, dar ce contează. Și haideți să
                vedem. Trump vs. Biden, ce avem de zis.</p>
              <p>anda: [00:01:45] Mie nu îmi place Biden de nici nicio culoare și nici nu pot să zic că am avut emoții
                la alegerile astea. Nu cred e o diferență foarte mare între Trump președinte și Biden președinte, din
                punct de vedere al unor lucruri de care îmi pasă mie direct. Nu cred că pot să facă un sistem de
                sănătate universal gratuit și accesibil în State. Nu cred că o să facă un salariu minim care să ajute cu
                adevărat populația din State.Aceasta e perspectiva mea la Trump versus Biden.</p>
              <p>anda: [00:02:16] De ce s-ar bucura stângiștii, de ce ne-am bucura noi, de rezultatul ăsta. Din punctul
                meu de vedere e pentru că recunoaștem cu toții că sunt lupte super grele și că e mai ușor să te lupți
                doar cu capitalismul și efectele lui -- fără să sugerez că această luptă ușoară -- decât este să lupți
                și cu fascismul pe deasupra, cu extrema dreaptă dezlănțuită. Asta e singura perspectivă.</p>
              <p>anda: [00:02:44] Și nu cred că la noi se pune problema la fel. Cred că e mai puțin relevant pentru noi
                ce se întâmplă în State decât problemele noastre autohtone. Și aici cred că noi avem lipsuri destul de
                mari și pe partea de cunoaștere și de statistică și de date. Nu știm exact nici ce procent al populației
                o să fie afectat de guvernare dreptei, ce va o să vie.</p>
              <p>adina: [00:03:10] Da, evident Biden e sinistru, să încep cu asta. Și nu cred că e un motiv de bucurie.
                În același timp cred că e bine că pleacă Trump. Și mă gândeam când a fost ales Trump și de ce poziție
                aveam atunci, când era toată discuția cu Hillary. Și mi-am dat seama că atunci am avut o abordare cumva
                acceleraționistă. Cred că, mă rog, și în politică poți fi acceleraționist. Și în capul meu mă gândeam eu
                că poate nu e un lucru rău, dacă iese Trump. Că o să iasă mai la suprafață toată mizeria sistemului
                politic. Spre deosebire de cum ar fi fost cu Hillary. Sau cum a fost la Obama.</p>
              <p>adina: [00:04:01] Și acuma mi-am dat seama că m-am înșelat destul de grav. Cred eu sunt câteva lucruri
                foarte nasoale pe care le-a făcut președinția lui Trump. Printre ele, una ar fi că a normalizat extrem
                de mult discursul de extremă dreapta. Cred că o să fie destul de greu să ne întoarcem la niște viziuni
                în care nu e acceptabil de la lideri politici -- și nu numai -- să aibă niște discursuri care sunt de la
                extrema dreaptă și supremația albilor până la fake news și incitare la ură și violență.</p>
              <p>adina: [00:04:40] Deci asta cred că sunt niște chestii care o să aibă repercursiuni mult timp de aici
                încolo. Și faptul că citisem mai recent că a numit cei mai mulți judecători, cred. Ceea ce înseamnă că o
                să ai o grămadă de oameni care sunt dintr-o zonă ultraconservatoare care nu mai pot fi dați jos din
                funcții și care e foarte probabil ca în anii următori o să schimbe direcția anumitor decizii în
                chestiuni de genul dreptul la avort sau alte subiecte de genul ăsta. Care sunt super importante și
                pentru care s a luptat foarte mult timp. Și acuma sunt date în spate. Plus lucrurile pe care le-a mai
                făcut în zone asta de climate change, la fel, cred că și asta o să aibă în continuare repercusiuni.</p>
              <p>adina: [00:05:37] Într-adevăr e dificil să îți dai seama care de fapt care o să fie mai nașpa. Pe de o
                parte cu Trump cam știm ce a făcut, știm în ce direcție se îndreaptă. Mie personal la Biden nu îmi e
                foarte clar. Mi se parea ca mai e aici o discuție, pe care nu prea am auzit așa de mult discutată în
                cercurile de stânga -- culmea -- pe zona asta de politici imperialiste și militare. Aicea mi se pară că
                pentru mine sunt niște îngrijorări destul de mari la adresa lui Biden. Asta mi se pare o discuție super
                importantă pentru că afectează foarte tare viețile oamenilor din afara Statelor.</p>
              <p>ioni: [00:06:26] Da e adevărat. Biden, omul, e criminal de război fără doar și poate. A susținut
                războiul din Irak. Ray Ramsey are un video pe YouTube foarte interesant despre o altă inițiativă din
                perioada Reagan sau Bush tatăl, când Biden a fost implicat în organizarea unor gherile criminale în
                Columbia, care a făcut zeci de victime.</p>
              <p>ioni: [00:06:47] Pe de altă parte e adevărat. Biden mereu a fost un oportunist. Adică întotdeauna a
                migrat unde era spectrul politic și la oportunitățile momentului respectiv. E chiar comic acel video ce
                circula cu el din anii '70 sau '80, când declară că el ca politician și-a dorit întotdeauna să se
                prostitueze politic. Și din punctul ăsta de vedere, momentul de față el practic îmbrățișează consensul
                liberal. Care una peste alta pentru niște oameni foarte afectați din societate e un lucru de bine. Adică
                poate să normalizeze trans rights. Din punctul ăsta de vedere e un progres social față de direcția în
                care s-a îndreptat Trump. Mai ales cu tribunalele și cu judecătorii, cum ai menționat mai devreme.</p>
              <p>ioni: [00:07:26] Și acum revenind strict la ce a însemnat trumpismul. Adică, nu aș zice că e fascist ci
                mai degrabă clown fascism, dacă e să luăm așa. Ceea ce deschide posibilitatea ca cineva să vină și să
                continue pe direcția asta, și chiar să facă cu adevărat rău. Adică să îmbrățișeze ideea de trumpism, dar
                chiar să fie pragmatic și pus pe treabă. Să nu fie atât de ușor distras în toate direcțiile. Și e
                adevărat, Trump n-a declanșat niciun război. Nu chiar. E totalmente incompetent. A căutat dar n-a
                reușit. În același timp, n-am statistici exacte în față, dar în vremea lui atacurile cu drone au crescut
                de șase sau opt ori. Era anul trecut statistica, față de [cifrele] din vremea lui Obama. E adevărat
                copiii din cuștile ICE pe graniță -- program inițiat de Biden și Obama -- dus la o extremă obscenă de
                Trump. A zis că retrage trupele. Nu doar că ne le-a retras, dar a creat și situații tensionate.
                Dezastrul din Libia l-a agravat în ultimul hal. Să nu uităm de Libia.</p>
              <p>ioni: [00:08:22] Dar ce înseamnă exact trumpismul pentru români? În SUA liberalii au clișeul clar Trump
                e omul lui Putin nu o să o vezi la noi ura asta tradițională față de Putin. Îl îmbrățișează pe Trump,
                dar se fac că nu aud partea cu Putin. Sau la extrema opusă, puținii Putiniști rătăciți pe care îi avem
                -- ca avem o mână, săracii vai de steaua lor -- sunt fericiți. O, uite! În sfârșit are și America un
                președinte care e ca omul nostru. Adică fiecare înțelege cum vrea treaba asta.</p>
              <p>ioni: [00:08:50] Hai să fim serioși. O să lansăm probabil înainte de ăsta episodul cu refugiații. Dacă
                lui Trump chiar i-ar fi reușit războiul în Iran, am fi avut o criză a refugiaților la granița cu
                România, fiindcă este o țară de trecere. Pentru cei care nu vor să audă de imigranți, care vor
                izolaționism, care nu vor să audă de străini în niciun fel... Adică, să fim serioși. Adică să-l susții
                pe Trump din considerente pragmatice, e totalmente absurd. Că nu înseamnă absolut nimic.</p>
              <p>ioni: [00:09:15] Și în ultimul rând -- aici avem un câștig obiectiv -- învingerea Trump înseamnă și
                învingerea valului este foarte agresiv de evanghelism ultra reacționar. Care, am văzut, practic cum au
                susținut și pe Bolsonaro în Brazilia, cum au susținut tot felul de inițiative anti-LGBT în Uganda și
                care acum se manifestă în diverse forme. Adică nu zic neapărat că e o direcție clară, nu zic că e un
                pipeline. Dar se întâmplă. Adică, e clar, sunt diverși pastori care sunt influențați. Nu avem încă date
                să știm dacă și primesc fonduri sau nu. Dar e tot fascinația asta față de Trump și față de evangheliști
                foarte foarte activi și foarte periculoși din jurul lui.</p>
              <p>ioni: [00:09:59] Și ultimul lucru, din păcate -- și cred că Adina la tine am auzit prima dată chestia
                asta și poate știi mai multe -- faptul că QAnon a apărut și în România. Adică există conspirația QAnon.
                Și, da. La ultimele alegeri în SUA, Trump a pierdut. Dar două membre QAnon și un neonazist au ajuns în
                Senat și în Congres. Adică chiar era gluma asta, și de cine o să asculte, de Biden sau de Q. De la cine
                o să și ia ordinele.</p>
              <p>ioni: [00:10:21] Da. Nu știu. Din punctul meu de vedere cam astea sunt datele problemei și singura
                concluzie e că e mult de muncă și încă nu știm unde ne aflăm. Adică următoarele săptămâni o să fie
                cruciale pentru felul în care o să se schimbe lucrurile.</p>
              <p>robi: [00:10:36] Sunt, în mare, de acord cu tot ce ziceți. Și mi se pare că indiferent de cum te
                poziționezi, sunt argumente valide și trebuie să le pui în balanță. Deci de partea cealaltă a
                argumentului, de a nu vota cu Biden. E ceea ce ai amintit, Adina. Nu îmi e clar pe partea de imperialism
                cum se poziționează. A fost foarte problematic acum la ultimele dezbateri cât de puternic a zis așa clar
                că o să readucă America -- într-un mod foarte imperialist -- în centrul universului și că oricine va
                încerca să ridice cuvântul împotriva Americii, va fi pedepsit. Nu a zis chiar așa, nu mai știu exact.
                Dar a fost foarte... Deci asta dă de gândit. Pare mai respectabil și pare mai progresist liberal. Na. Pe
                unele chestii nu e foarte clar. Pe tensiunile rasiale, poate o să de-escaleze -- sau cum se zice --
                tensiunile de acum, dar practic în termeni de îmbunătățire în calitatea vieții, nu știu dacă o să fie
                foarte mare. Pe linia asta rasială, în SUA.</p>
              <p>robi: [00:11:34] Iarăși, pe climate change ... Deci ce e în program, totuși sunt destul de multe și
                clare toate reglementările și chestiile pe care le propune. Problema e că am încredere aproape zero în
                ceea ce spune. Pentru că track record-ul său, din cauza faptului că încearcă mai mult să meargă spre
                republicani decât spre stânga. Deci pentru mine într un fel aproape o să fie un eșec dacă se rescrie SUA
                la Paris Accords. Pentru că Paris Accords este o chestie care duce la catastrofă și nici măcar nu este
                legally binding. Deci chiar dacă ar fi binding ne-ar duce la catastrofa. Și nici măcar nu este binding.
              </p>
              <p>robi: [00:12:07] Și într un fel doar normalizează sau da alura că facem ceva; pentru că s-a alăturat
                SUA e o chestie în mișcare. Mie nu îmi e clar dacă să fie o chestie per total pozitivă, Biden, și pentru
                climate change. Deci, Trump este mult mai rău. Dar vorbesc în patru ani, opt ani. Adică sunt chestii
                care oricum nu ai cum să le știi, dar sunt argumente care trebuie luate în considerare. Nu e clar dacă o
                președinție Biden acum o să fie mai bine sau mai rău în viitor pentru candidați sau candidate mai
                progresiste. Dar nu e clar dacă peste patru ani o să fie un candidat sau o candidată mai progresistă, câ
                de la democrați nu te poți aștepta la nimic.</p>
              <p>robi: [00:12:43] Deci nu mă pronunț neapărat, dar zic că și astea sunt chestii de luat în considerare.
                Nu știu dacă aș fi votat cu Biden. Dar într un fel nici nu simt că e my place să mă pronunț. Că nu
                locuiesc acolo și nu m-am documentat suficient ca să ca să zic cu adevărat. Atât.</p>
              <p>lori: [00:12:59] În principiu Partidul Democrat și-a reafirmat incompetența crasă și, cum zicea Robi,
                faptul că mai degrabă colaborează cu republicanii decât progresiștii și ce pot.</p>
              <p>adina: [00:13:12] Dar, eu n-aș numi-o incompetența. Scuze ca te întrerup. De ce o vezi ca pe o
                incompetență?</p>
              <p>lori: [00:13:19] Pentru ca ei nu sunt în stare să preia puterea de la republicani. Efectiv ei caută un
                compromis cu republicanii, când aceștia mătură pe jos cu ei. Îs la fel de evil, la fel de răi, dar pur
                și simplu nu sunt în stare să și impună nimic. Și doar fug după republicani, după cum dictează eu
                politicile.</p>
              <p>robi: [00:13:41] Ați zis careva, nu mai știu, tu Anda sau Adina, legat de Medicare for All. A zis Biden
                că dacă trece de Senat, el o să bage veto. Deci asta e nivelul. Și în orice caz este o amenințare
                infinit mai mare Pence decât Trump. Pentru că Trump este un fel de clown pentru care într-un fel e
                suficient să performeze un anumit autoritarism. Pe chestii punctuale de multe ori le dă în bară doar
                pentru e incompetent. Dar Pence nici nu pare incompetent și e infinit mai rău. Adică, e horror dacă el
                ar fi următorul candidat în patru ani, sau opt sau când. Și asta trebuie luat în calcul cumva, in the
                big picture.</p>
              <p>adina: [00:14:22] Partea nasoala mi se pare că e că Trump au scăzut atât de tare standardele, care
                oricum erau foarte jos, încât anything goes de acum. Plus că, evident, spectrul politic se duce din ce
                în ce mai la dreapta și asta e greu de imaginat cum poți să îți mai revii.</p>
              <p>ioni: [00:14:41] Din punctul ăsta de vedere și politica românească e foarte Trumpistă în momentul de
                față. Ne mintim și scenele alea penibile și cu Dragnea și cu Iohannis care au insistat să meargă [la
                Trump] și mai departe. Mi se pare că toată atitudinea asta de la anti-political correctness, mârlănia și
                genul ăsta de atitudine care frizează cu diverse aspecte de extremă dreapta, practic. Și umor din ăsta
                foarte problematic, și așa mai departe. Au fost preluate cu brio la noi.</p>
              <p>adina: [00:15:09] Da, bine, problema nu dispare. Rasismul din societate -- sexismul, clasismul, toate
                lucrurile astea -- ele nu dispar. Maxim un an în timpul guvernărilor liberale, devin mai puțin acceptate
                și acceptabile în societate, dar asta nu înseamnă decât că ele colcăie acolo până când apare un lider
                din asta charismatic fascist sau populist, sau cum vrem să-l numim, să le instrumentalizeze spre
                câștigul propriu. Ceea ce vedem că e fix același lucru care s a întâmplat și în Europa în ultimii zece
                ani.</p>
              <p>robi: [00:15:50] Alex? Dai și tu un nu știu, nu mă interesează?</p>
              <p>alex: [00:15:56] Da, ai intuit foarte bine. Da. Eu nu am foarte multe de zis legat de chestia asta.
                M-am gândit cumva la ce a zis Adina mai dinainte, dar nu am apucat să zic. Vroiam să zic la partea din
                discuție despre răul cel mai mic. Că, da, e un privilegiu de fapt să poți să negi tot sistemul ăsta și
                să refuzi într-un fel sau altul. Chestia asta mi se pare că e un privilegiu.</p>
              <p>alex: [00:16:27] Și acum mergând spre contextul din SUA. Eu am aflat că au fost alegeri, de fapt, în
                timp ce aveam febră. Da, eu sunt foarte defazat cu chestia asta. Pentru mine SUA e foarte foarte
                departe, și nu... Dar am aflat că au fost alegerile, și apoi care e situația, în timp ce avem febră și
                stăteam izolat acasă. Deci n-am găsit altă chestie de a face, decât Să mă uit la ce se întâmplă la
                alegerile din State. Că în rest epuizasem tot.</p>
              <p>adina: [00:16:56] Febra alegerilor a fost la tine la propriu. Bun, cred că am discutat suficient despre
                americani. Hai să ne uităm un pic acum și la ce se întâmplă în plan local. Pentru că așa cum bine știm
                vin alegerile parlamentare. Și sperăm că episodul ăsta să apară înainte de 5 decembrie când o să fie
                votul. Să facem încă o rundă în care să zicem fiecare cum ne poziționăm față de parlamentarele care o să
                vină în România. Avem pe cine alege sau sunt același lucru toate partidele? Aceeași mizerie. B. B. S a
                suflat în cască.</p>
              <p>lori: [00:17:46] Da, exact. Sunt toate aceeași mizerie. Dacă tot e episod electoralist, să menționăm și
                alegerile locale de acu o lună și ceva. Nah, Robu era groaznic. Adică era și rasist și elitist din ăsta
                de ghenă. Fritz în schimb e manichiurat, prezentabil. Probabil nici nu e incompetent. Problema cea mai
                mare că o să fie deloc incompetent sau cel puțin nu la fel de incompetent ca Robu la gentrificarea
                Traianului și a Fabricului. Îi vorba de mii de oameni displaced, care nu o să pot să locuiască în
                cartierele alea.</p>
              <p>lori: [00:18:28] Ideea e că eu aproape ca aș fi votat cu Fritz, sincer. Că am zis să își ia ăștia
                administrația și pe mine să mă lase în pace. Dar după aia era faza aia că nu s a poziționat clar pro
                LGBTQ+, și chestia asta până la urma urmei că e un gamble cu viețile familiilor, la urma urmei, pe care
                și noi cu Dreptul la Oraș încercăm să le oferim sprijin în momente de criză. Și, nah, who am I to make
                that gamble. Adică, nu pot să fac o decizie din aia, știind că omul ăsta chiar are un potențial masiv să
                le facă viețile mai grele.</p>
              <p>lori: [00:19:09] Și acum despre parlamentare. Iarăși citesc din USR, că îmi place, în strategia clasică
                libertarian și limbaj năsuian, e dreptul de a alege în sănătate, dreptul de a alege în educație. Pentru
                că, evident dreptul de a alege pe piață este libertate. A la eMAG, evident. Nu libertatea de care avem
                nevoie de fapt în educație și sănătate. Programul PNL desigur că nici nu e disponibil, deci probabil e
                la fel. Și PSD-ul a avut ideea aia cu Banca de Dezvoltare care mi s a părut interesant. Și dumnezeu cu
                mila, acuma putem diseca, dar tonul e ce îi.</p>
              <p>robi: [00:19:57] Deci pe hârtie, după programul electoral, pentru mine e destul de clar că e de votat
                PSD. Pentru că este un program așa centrist. USR-ul e de dreapta, spre libertarian, din punctul meu de
                vedere. Dincolo de asta și PSD-ul a preluat prostia asta cu scăderea taxelor pe salarii. Nicio urmă de
                taxare progresivă. La PSD e o singură foaie, dacă îmi amintesc bine, cu banalități despre înverzirea
                economiei. Finanțarea fotovoltaice și nu știu ce.</p>
              <p>robi: [00:20:30] Iar la USR, planul lor e de mers pe gaze, de exploatat gazele din Marea Neagră. Deci
                lăbăreală. La ambele partide e lăbăreală pe parte de inverzirea economiei. La USR singurul argument care
                poate ar fi fost e că Presadă e cât de cât mai ok, deși și ea a avut niște puncte problematice. Dar a
                ajuns pe locul 6 sau cât, care nu știa dacă are șanse să ajungă.</p>
              <p>lori: [00:20:54] Da, nu are șanse.</p>
              <p>robi: [00:20:56] Deci eu nu am niciun argument ca să votez cu USR. Singura întrebare e dacă are sens
                sau nu să votez cu PSD. Pentru acolo pe de altă parte e problema de încredere. Sunt niște incompetenți.
                Deși salariile le-au crescut destul de reliably. Au crescut și salariul minim și pensiile, și asta e un
                plus pentru ei și bănuiesc că o vor face. Deci astea sunt my points.</p>
              <p>anda: [00:21:20] Eu cred că creșterile salariale și ale pensiilor și ajutoarelor sociale care au venit
                dinspre PSD au fost pur și simplu formative. Să nu uităm că ei au fost la guvernare în niște ani în care
                România a înregistrat o creștere mică record în Europa. Și în care salariile și pensiile nu au ținut
                niciodată pasul cu creșterea economică. Eu nu votez și eu sfătuiesc lumea să nu voteze în alegerile
                astea. Și sunt ferm pe poziția asta.</p>
              <p>anda: [00:21:52] Nu văd o diferență semnificativă între ce poate să facă guvernarea USR-Plus plus PNL.
                De care sunt sigur că o să avem parte începând din ianuarie. Și o potențială guvernare PSD -- care sunt
                sigură că nu o să se întâmple -- poate pe hârtie existând mici variațiuni între propunerile lor. Cu
                toate că ai subliniat și tu Robi că au preluat cartoful ăsta cu zero taxe pe salariul minim și evită
                orice discuție despre o taxă progresivă sau ceva ce ar putea să aibă un impact real.</p>
              <p>anda: [00:22:26] Mi se pare super problematic programul USR-Plus. În primul și în primul rând pe
                chestiile astea de privatizare a sănătății și a educației. Mi se par niște lucruri oribile, dar nu cred
                că un vot pentru PSD oprește tăvălugul ăsta. Poate nu sunt declarate în program, dar din experiența
                noastră, ce arată un program electoral e foarte foarte diferit față de deciziile care se fac la patru
                ani de guvernare. Și cred Alex a vorbit un pic despre chestia asta.</p>
              <p>anda: [00:22:58] Dacă mă gândesc la 2016, când am văzut programul Gabrielei Firea pentru București.
                Dacă nu aș fi știut ce istorie are PSD-ul, aș fi zis, mamă, ce progresist e acest program. Ce femeie de
                stânga. Neapărat trebuie votat. Aveai acolo companii municipale. Eu știu că toată lumea urăște. Mie mi
                s-a părut o idee genială companiile municipale. Și o grămadă de investiții sociale. Din care, măsurasem
                la un moment dat cu tovarăși din Demos la punctul ăla cât de mult a făcut la jumătea mandatului, și nu
                făcuse 85 la sută dintre lucrurile pe care le promisese.</p>
              <p>anda: [00:23:36] Deci eu am zero încredere în programul PSD. Și reîntoarcerea fiului rătăcitor,
                Grindeanu, nu mă impresionează absolut deloc. Alex a menționat chestia asta mai devreme, despre Legea
                dialogului social. Au promis-o nu numai Ponta când a candidat în 2012. Au promis-o în repetate rânduri,
                am discutat despre asta în repetate rânduri. E un fel de momeală pe care o dau sindicatelor.</p>
              <p>anda: [00:24:03] Am absolut zero încredere. Nu cred că se va schimba nimic semnificativ pentru noi dacă
                mergem la vot, ca să punem PSD-ul acolo ca să oprească tăvălugul de liberalism care o să vină garantat
                din partea PNL și USR-Plus. În programul USL-Plus se vorbește despre lucruri ca Key Performance
                Indicator. Tu când ajungi să tratezi administrația publică -- care nu lucrează pentru profitul nimănui
                -- în logica asta a capitalului, mie asta îmi spune că înseamnă tăieri de servicii, tăieri de joburi,
                privatizarea bunurilor publice etc. Și este motivul pentru care nu cred că ar trebui votat. Și cred că
                ar trebui dat un semnal foarte clar că toate partidele chiar sunt aceeași mizerie.</p>
              <p>lori: [00:24:53] Și eu sunt de acord cu Anda, că PSD-ul nu ai ce încredere să ai, ca și track record.
                Ce nașpa la Firea, doar ca să dau un exemplu, că ea înființase compania Municipală pentru construcții de
                locuințe. Și n a făcut nimic altceva decât să mănânce bani pe birocrație inutilă.</p>
              <p>robi: [00:25:13] Nu mai îmi aminstesc exact, dar cred că multă vreme a fost blocată prin ceva chestie,
                gen paperwork sau ceva.</p>
              <p>anda: [00:25:21] Era un proces.</p>
              <p>robi: [00:25:23] Așa, sau era un proces.</p>
              <p>lori: [00:25:25] Partea nașpa e că a delegitimat și ideea, știi. Că era o idee cu adevărat bună.
                Chestia clasică de, if you want to kill an idea, just give it everything it needs and make sure it
                fails.</p>
              <p>anda: [00:25:41] Chiar și așa eu nu îmi fac nici o iluzie că Firea ar fi folosit compania. Să luăm asta
                ca exemplu, de construcție a locuințelor. Nu am încredere că Firea ar fi folosit compania asta
                municipală de construcția locuințelor ca să construiască locuințe sociale pentru oamenii despre care noi
                știm că au nevoie de ea. A declarat în nenumărate rânduri public că locuințele astea sunt pentru medici,
                sunt pentru funcționarii publici, sunt pentru o clasă care deja este într-o anumită măsură destul de
                privilegiată.</p>
              <p>anda: [00:26:14] Că medicii au acum salariile pe care le au, funcționarii publici -- mai ales cei care
                lucrează în birouri -- au niște salarii relativ decente. Sunt în continuare mulți care lucrează și pe
                salariul minim. Dar din nou, nu cred că aceștia sunt funcționarii publici care sunt vizați de aceste
                apartamente sociale pe care vroia Firea să le facă. Și același lucru se aplică la voi la Timișoara.
                Pentru că mie mi se pare Fritz, unul dintre candidații cei mai problematici din România. Și asta din
                cauza poziționării față de servicii publice. El a spus clar în programul lui de la început.
                Externalizarea acestor servicii către ONG-uri, care o să le facă. Eu nu zic că ONG-urile nu știu de ce e
                nevoie. Eu zic că nu au capacitatea, că nu vor fi niciodată finanțate cum trebuie, și eu zic că nu de
                către ONG-uri trebuie făcute serviciile publice.</p>
              <p>robi: [00:27:03] La fel, că nu există. Deci sunt câteva ONG-uri bune în timișoreană pe anumite
                subiecte. Dar nu există pe toate serviciile de care ar fi nevoie. Sau pe care ar trebui statul să le
                ofere. Și unde nu sunt, nu există acest serviciu.</p>
              <p>anda: [00:27:17] Absolut.</p>
              <p>lori: [00:27:17] Da, și se spală pe mâini. Știm un exemplu clar. Era vorba despre un centru de
                îngrijire pe termen lung, pentru oameni defavorizați. Primăria voia chestie din asta. A tot băgat în
                fiecare buget din, nu știu, 2012 încoace, sau de când. Când scot la licitație, nu e nimeni cine să face.
                Pentru că îți trebuie capital ca să începi un astfel de ONG. Și nimeni nu are acest capital. Primăria ar
                avea acest capital, dacă ar începe e compania municipală. Dar evident că nu o fac. Deresponsabilizare
                clasică. Adică știu foarte bine că, ok, o să avem bani pentru că nimeni nu o să facă.</p>
              <p>lori: [00:27:59] Acum o să spun ceva pentru care o să fiu cancelled. Eu sincer urăsc mai mult limbajul
                ăsta de middle manager de corporație, decât îi urăsc pe fasciști, sincer. Mă doare capul când văd
                management ideology. Efectiv, eu nu mai pot. E the most dehumanising thing ever. :i ajunge și în
                politici publice.</p>
              <p>anda: [00:28:23] Programul USR-Plus, e plin de limbajul ăsta. E plin de tratarea asta a administrației
                și a serviciilor publice ca o companie care trebuie să performeze. Și acestea sunt niște idei. Poate o
                comparație cumva autocolonizatoare. Dar nu le vezi într-o administrație publică dintr-o țară în care
                standardul de viață este mai ridicat.</p>
              <p>lori: [00:28:42] Ah, serios?</p>
              <p>anda: [00:28:43] Absolut. Nu există genul ăsta de încercare să atingi niște key performance indicator.
                Te-ar râde afară dintr-un birou cineva. Anyway, ce mai am să spun despre programele astea, e că sunt
                scrise de niște oameni care au niște idei foarte foarte fixe și foarte limitate. Și nu sunt bazate pe
                niște date și nici pe experiență în administrație publică. Deci ai o adunătură de corporatiști care
                citează din Reagan. Deci, este un citat din Reagan în programul USR-Plus. În 2020. E absolut ridicol.
              </p>
              <p>anda: [00:29:19] Pe lângă scenariile problematice din programul lui Fritz, din programul lui Nicușor
                Dan la București, din programul acestor Mesia trimiși în orașele mari din România să ne salveze de către
                USR-Plus. În spatele lor sunt consultanții cu care fac echipă și care intră în primărie odată cu ei. Nu
                e de ajuns să te uiți doar la program. Trebuie să te uiți și din ce zonă vin oamenii ăștia și ce spun
                public când li se pună anumite întrebări.</p>
              <p>anda: [00:29:47] Pentru că Fritz a fost întrebat în prima conferință de presă, când și-a lansat
                programul la Timișoara. A fost întrebat exact despre locuire și răspunsul n a venit de la el. A pasat
                întrebarea asta despre locuire persoanei care se va ocupa de locuire în Timișoara. Care a răspuns că vom
                încerca să facem niște consultări cu mediul privat, nu știu ce. Habar nu avea ce avea de gând să facă,
                decât că o să vorbească cu privații. Că rezolvă privații cumva. Și dacă asta este strategia pentru
                locuire publică în Timișoara, asta spune: Bă, nu poți vota cu ăsta. Cel puțin mie. Așa mă raportez eu.
              </p>
              <p>robi: [00:30:23] Mi se pare că mai e un pericol care nu e așa de evident. Nicușor Dan este pro familia
                tradițională. Asta de la sectorul 1, Clotilde Armand, e foarte conservatoare, foarte cu familia
                tradițională. Fritz vine din zona asta religioasă. El a refuzat să se poziționeze, cred că refuzul
                poziționării ne arată clar care e direcția unde trage. Mi se pare că e destul de periculos. Dacă votezi
                cu ei, înseamnă și că susții acest cvasi-consens care se creează printre primarii și primarele alese din
                zona București, Timișoara. Nu știu, aștialalți.</p>
              <p>anda: [00:31:01] Exact. În orașele mari. Și din Brașov. Că Allen Coliban, care au câștigat la Brașov, a
                venit să declare public despre cum a făcut un contract cu firma de consultanță care i-a făcut sondaj sau
                ceva de genul asta, care a cerut prin contract, a pus o clauză în contract, să nu-i fie divulgat numele.
                Și lui i se părea chestia asta foarte normal. Și lui și staffului lui. Deci, a fost o întreagă ceartă pe
                Facebook -- o furtună într un pahar de shot de apă -- despre chestia asta, în care ăștia spuneau ca este
                dreptul companiei. Băi, când tu ești un politician care își ia ordinele de la o companie. Tu ești
                problematic și eu nu votez pentru tine. Punct.</p>
              <p>ioni: [00:31:40] Ca o anecdota aici, prin 2016, poate chiar mai devreme -- nu știu dacă era USR sau
                încă era USB pe vremea aia -- strângeau semnături lângă Universitate. Și cumva primiseră aceeași zonă de
                5 metri și Remus Cernea și cu USR. Treceam pe acolo, și vreau să zic că niciodată n am văzut efectiv
                atâta ură între două grupulețe. Cât de mult puteau să se evite reciproc. Și da, cei de la USR erau
                veniți cu noi salvăm Bucureștiul, apărăm familia etc. Și erau tineri, erau foarte tineri. Remus Cernea
                repeta poezia lui obosită că el e centrist, el scoate Biserica din viața publică. Da, și asta aparent
                era foarte outrageous pentru lumea de la USB, USR sau ce era acolo. Deci nu e ceva de pe ieri pe azi, că
                au dat afară activiștii stângiști, între ghilimele, și dintr-o dată au cotit-o pe filiera asta
                ultraconservatoare. Adică, chestia asta exista de mult, mult timp acolo.</p>
              <p>anda: [00:32:33] Exact. Și mersi că ai spus chestia asta. Pentru că eu dacă mai văd un presupus
                stângist pe Facebook care declară cum tre să votezi pentru Nicușor Dan, pentru că muie Firea, deci eu am
                să înnebunesc. Oamenii ăștia pentru mine toți îs cancelați. Eu în viața vieților mele nu vreau să mai
                lucrez cu oameni care pot să spună lucrul asta. Negândindu-se absolut deloc la oamenii pe care îi pun în
                pericol cu votul asta.</p>
              <p>robi: [00:32:59] Parcă zicea Remus Cernea că e pregătită să revină. Poate avem cu cine să votăm la
                parlamentare.</p>
              <p>ioni: [00:33:06] Eu recunosc că atunci în silă i am dat o semnătură în fața USR-iștilor și am plecat.
                Adică a fost așa frumos momentul.</p>
              <p>robi: [00:33:13] Asta în glumă așa.</p>
              <p>adina: [00:33:15] Băi, să mor dacă nu mă fac vremurile ăsta să empatizez cu stânga autoritară.</p>
              <p>anda: [00:33:22] Și pe mine.</p>
              <p>adina: [00:33:23] Pentru prima oară ever.</p>
              <p>alex: [00:33:25] Da de ce, boss?</p>
              <p>adina: [00:33:28] De ce?</p>
              <p>ioni: [00:33:30] Și ce intră mai exact aici, că nu îmi e foarte clar unde se trage linia. Adică, intră
                și PSD-ul?</p>
              <p>adina: [00:33:35] Psd-ul. Nu mâncați-aș. Eu mă gîndeam direct la staliniștii. Ce vorbești.</p>
              <p>anda: [00:33:40] Și eu mă gândeam. Să naționalizezi absolut totul.</p>
              <p>adina: [00:33:45] Cum gestionează și COVID-ul, și cu toată chestia asta cu privatizarea. Totul se duce
                într-o direcție absolut sinistră. Noi vorbim despre municipalism și chestii. Ce municipalism,
                mâncați-aș, când ăștia ne &^%&%#^%# de o să ne sară capacele în următorii ani de zile. Îmi este greu de
                imaginat cum poți să recuperezi din putere când decalajul a devenit atât de mare și insurmontabil. Pur
                și simplu nu pot să concep.</p>
              <p>anda: [00:34:14] Nu e ca și cum ai o alternativa. Atunci, hai bă, să le dăm un vot la PSD. Sau la UDMR.
                Sau la Pro-România. Sau oricui. Ca să previi ceva din chestia asta. Nu. E absolut același rezultat.
                Singurul lucru pe care-l faci e să încetinești un pic ritmul de privatizare. Atât. Ai încetinit.</p>
              <p>adina: [00:34:35] Bine, uneori contează și asta, știi.</p>
              <p>robi: [00:34:37] Ziceați de naționalizat. Nu mai știu exact, că am citit o grămadă de chestii. Adică nu
                le-am citit, le-am răsfoit. Era tot un document de program de guvernare PSD, dar nu asta de pe site. Era
                un document cu mult text. Zicea privatizarea companiilor de stat. Sau continuarea privatizări. Nu mai
                știu exact. Deci nici mi-a venit să cred că era programul PSD-ului.</p>
              <p>ioni: [00:34:58] Circula înainte de locale nu mai știu ce partid stalinist. De prin Banat pe acolo, sau
                din Arad parcă?</p>
              <p>anda: [00:35:04] Era Partidul Comuniștilor.</p>
              <p>robi: [00:35:07] Din Arad, bă.</p>
              <p>ioni: [00:35:07] Din Arad, care vroia să încurajeze antreprenoriatul.</p>
              <p>anda: [00:35:10] Da.</p>
              <p>alex: [00:35:10] Ador.</p>
              <p>anda: [00:35:12] Da, micii antreprenori. Partidul comunist din Arad.</p>
              <p>lori: [00:35:23] Păi, ăsta. NEP-ul lui Lenin, până la urma urmei.</p>
              <p>robi: [00:35:24] Unde a ajuns discuție asta.</p>
              <p>ioni: [00:35:26] E bannerul ăla imens care face furori în China de la un miting despre business. E un
                banner imens cu Mao și ține un steag de mână pe care scrie Follow our party - Start your business.</p>
              <p>alex: [00:35:39] Wow.</p>
              <p>adina: [00:35:40] Dar știe cineva ceva despre ce și de când este Partidul Social Democrat al
                Muncitorilor?</p>
              <p>alex: [00:35:48] Ideea e, că istoric asta a fost denumirea.</p>
              <p>anda: [00:35:51] Asta a fost la 1800 și ceva, da.</p>
              <p>alex: [00:35:55] Da. Și a fost reînființat nu mai știu exact când în anii '90. Dar la un punct în 2000,
                după ce a ieșit din închisoare, Miron Cozma era președintele acestui partid.</p>
              <p>adina: [00:36:05] Băi ce interesant.</p>
              <p>anda: [00:36:08] Cozma când era președinte?</p>
              <p>alex: [00:36:10] În 2000, la un moment dat, când ieși din închisoare. Nu știu exact unde a ieșit. Dar
                la un an sau doi a devenit.</p>
              <p>adina: [00:36:16] Nu prea găsești informații despre ei, asta e interesant. Și candidează acum.</p>
              <p>alex: [00:36:20] Păi votăm PSDMR, gata.</p>
              <p>adina: [00:36:21] Că ei au reușit să strângă semnăturile.</p>
              <p>anda: [00:36:25] Nu reușește nimeni să strângă semnăturile. Sînt plătite, sînt cumpărate, sunt baze de
                date. Nu strânge nimeni semnăturile. Să nu ne iluzionăm.</p>
              <p>alex: [00:36:34] Gata, brusc am renunțat la boicot. Știu ce votez acum.</p>
              <p>adina: [00:36:39] Cu plăcere.</p>
              <p>alex: [00:36:44] Mersi de glumă.</p>
              <p>adina: [00:36:46] Da, eu asta vreau să vă zic. Că eu m-am uitat un pic de curiozitate la partidele care
                sunt înscrise pe listă. Ce mi se pare important de precizat e că pentru prima oară Partidul Noua Dreaptă
                candidează ca Partidul Noua Dreaptă, în aceste alegeri. Ei au candidat și acum patru ani, în 2016, dar
                au candidat într-o alianță care se numea Alianța Noastră România. În care erau ăștia de la Noua Dreaptă.
                Plus că alianța asta era făcută de Marian Munteanu, care era atunci cu Noua Dreaptă. Și au obținut
                60.000 de voturi în 2016.</p>
              <p>alex: [00:37:33] Ca o galerie de fotbal.</p>
              <p>adina: [00:37:34] Cât a obținut și Partidul Ecologist Român. Dar acum asta e de urmărit. Încă ne
                bucurăm că extrema dreaptă e micuța, nu a ajuns la putere. Dar în timp ce ne bucurăm de lucrurile astea,
                ei se mișcă. Să acapareze din putere. Și începe să vadă din ce în ce mai mult. Adică mă uit acuma la
                alegerile din 2016. Una la mână, că sînt mult mai multe partide ultraconservatoare și de extremă dreapta
                și naționalistă, care au fost pe listă. Ca ai PRU, ai PRM, ai Alianța Noastră România. Mai era Blocul
                Unității Naționale, care fusese tot așa o încercare de coaliție de extremă dreapta.</p>
              <p>adina: [00:38:25] Și dacă stai și socotești câte voturi au luat ăștia împreuna, păi au luat cam cât
                PMP-ul, care a intrat în Parlament, adică 18 mandate. Pare că există destul de multă inițiativă în zona
                asta de a crea coaliții și alianțe între aceste partide și mișcări, tocmai ca să reușească să ajungă în
                Parlament, aparent anul asta. Ziceam că Noua Dreaptă candidează singuri. Și sunt foarte curios cât o să
                ia. Și mai e un lucru funny, că în 2014 ăsta, președintele de la Noua Dreaptă, zicea într-un interviu că
                Noua Dreaptă nu o să devină niciodată partid. Și după un an de zile au făcut parte. În timp ce ești de
                dreapta și conservatori și naționaliștilor se înmulțesc, contrapondere de stânga este menținută doar
                Partidul Socialist Român (PSR) -- care, nah, în fine, mă abțin să comentez -- și acest PSDM, despre care
                nici nu știam că există. Deci se vede dezechilibrul masiv de putere. Eu nu înțeleg cum e posibil ca o
                mișcare destul de clar legionară, cum sunt aștia de la Noua Dreaptă, să poată candida în Parlament. Pare
                că e o legitimare pe față.</p>
              <p>anda: [00:39:56] Da. Cu bani, cu semnături cumpărate sau falsificate, poți să candidezi. Eu nu cred că
                o să se ducă în direcția asta de unificare. Eu nu îi văd mergând în direcția asta. Mi se pare ca lupta
                totuși se duce acolo între PSD și PNL în continuare, și bineînțeles și USR-Plus.Și ceilalți își mențin
                electoratul. PMP se va menține pe la acel 5 la sută. Ponta, la fel. ALDE e cam pe ducă. UDMR-ul își
                menține electoratul. Cam asta e previziunea mea.</p>
              <p>robi: [00:40:29] Acum că ziceai, Anda. Cred că o fuzionat ALDE cu Pro-România. Mega crossover Ponta -
                Tăriceanu.</p>
              <p>anda: [00:40:35] A câștigat 1 la sută Ponta. Că aia e relevanța lui ALDE acum.</p>
              <p>robi: [00:40:43] Exact. În Arad, cel puțin mai există și Partidul Comuniștilor. Am găsit flyerul lor.
                Asta a fost pentru locale. Cică, doar comuniștii pot reclădirea România, votați poziția 11. Partidul
                Comuniștilor, Noi vrem bine pentru Arad. Și așa. Scăderea impozitelor și taxelor. Bun, îmbunătățirea
                sistemului sanitar, spații verzi, foarte bine. Reciclare. Susținerea investitorilor autohtoni prin
                programe și scutiri de taxe. Pentru întreprinzători locali. Partidul Comunist. Și ultima e reducerea
                numărului de polițiști locali. Asta e, respect.</p>
              <p>alex: [00:41:14] ACAB.</p>
              <p>anda: [00:41:14] Dubios Partid Comunist.</p>
              <p>alex: [00:41:16] La mine, vă dați seama, că nu e nicio surpriză legată de asta, că toate partidele
                aceeași mizerie de la început până la finalul podcastului. Dar vroiam să povestesc puțin de cum am
                apucat să citesc programul USR, de guvernare. Mi-a scris Anda într-o dimineață și a zis că, bă, ăștia au
                înnebunit. Mă rog, vor să privatizeze și așa. Și m-am apucat să citesc. Complicat cu trezitul la mine.
                Dar m-am enervat instant, nu trebuia să mă trezesc ca să mă enervez pe programul de guvernare.</p>
              <p>alex: [00:41:44] Și m-am gândit la fel de instant cum m-am enervat, că probabil în cazul în care
                câștigă USR și PNL, și formează o coaliție, va fi nevoie de proteste -- să zic așa foarte light --
                împotriva măsurilor de austeritate pe care își propun să le ia la un punct sau altul. Că amândouă
                partidele sunt pe același film. Sunt la fel de prăjite. Adică vor să privatizeze tot. Și atunci mă
                gândesc că poate o forma de acțiune directă ar putea să schimbe puțin pozițiile de putere.</p>
              <p>alex: [00:42:18] Dar legat strict de alegerile care o să fie cinci sau când sunt. Eu mă aștept să fie
                participare scăzută, în foarte mare parte. Odată din cauza pandemiei, și o altădată că oamenii sunt
                super nemulțumiți de situația cu semi-carantina în care o să fim. Suntem de azi [de fapt]. Că nu poți să
                ieși după ora 11, că nu poți să nu știu ce. E clar că încearcă doar să pregătească terenul pentru o altă
                carantină.</p>
              <p>alex: [00:42:50] În aceeași stare de febră și de rău, m-am apucat să citesc pe Facebook lui Iohannis,
                comentariile la postarea la care zicea că urmează să închidem piețe, să închidem magazine la ora 9 etc.
                M-au super amuzat chestiile. Oamenii dacă nu-l injurau și dacă nu ziceau că nu mai ieșim la vot, îl
                super trollau. Am auzit de cred că două anunțuri, de persoane care vindeau țuică pe Facebook-ul lui
                Iohannis. Alte persoane care îl troll-au cu chestii de genul că anul ăsta presimt că nu mai pleacă
                familia lui Kevin de acasă. Cu referință la, mă rog, [filmul] Singur acasă. Și tot felul de trei linguri
                din astea super super random.</p>
              <p>alex: [00:43:31] Dar pe lângă partea de trolling, era clară chestia asta de nemulțumire față de
                restricții. Și de asta mă aștept să fie prezență scăzută. Ceea ce poate să însemne că PSD să aibe un
                procent puțin mai mare.</p>
              <p>adina: [00:43:47] Eu cred că lumea încă e furioasă pe PSD. Și că n-o să îi voteze prea mult.</p>
              <p>alex: [00:43:53] Ce vroiam să rămână din toată chestia asta, e că zic că ar fi nevoie de proteste în
                cazul în care câștigă și or să împingă măsurile de austeritate USR și PNL.</p>
              <p>anda: [00:44:09] De acord.</p>
              <p>robi: [00:44:11] Da, și ziceai tu Anda, punctul ăsta -- cu care sunt foarte de acord -- că poate cea
                bună chestie pentru stânga ar fi să fie prezența foarte foarte mică. Și că asta să fie un talking point
                pe care să-l putem folosi.</p>
              <p>anda: [00:44:23] Da. Mie mi se pare că asta, bineînțeles, pe noi în organizarea noastră ne ajută. Prin
                prezența cât mai scăzută. Dar, nu cred că ar ajuta așa de mult, cum ziceai Alex, PSD-ul. Mie mi se pare
                că s-a schimbat puțin balanța, și acum prezența la vot scăzută ajută mai mult USR-ul și PNL-ul. Mi se
                pare că asta s-a întâmplat la locale.</p>
              <p>ioni: [00:44:42] Normal la alegerile astea persoanele în vârstă să evite să iasă din casă și
                îmbulzelile. Deci, cred că și media de vârstă o să fie... Se vehiculează că votanții PSD-ului sunt
                bătrâni. Dar și acum câțiva ani realitatea era fix altfel, că oamenii tineri votau PSD.</p>
              <p>adina: [00:44:57] Asta ce zice Alex, cu protestele anti-austeritate, mi se pare că momente de genul
                ăsta sunt printre puținele care pot să coalizeze diferitele facțiuni de stânga. Cu siguranță e un punct
                comun de intersecția.</p>
              <p>anda: [00:45:17] Cred că problema cea mai mare este de numere. Pentru că una e un protest cu 60 de
                oameni și alta este un protest cu 60.000 de oameni. Că n-avem acces nici la mass media și atunci...
                Primul protest la care am fost în România, m-a șocat. Deci, când am văzut steagul Americii fluturând în
                fața Casei Poporului, i was like what the fuck is this. M-a super surprins că era atât de acaparat
                protestul de dreapta. În momentul ăla se discutau chestii ca legea aia care permitea Jandarmeriei
                puterea ... Nu mai puteau fi trași la răspundere pentru ceva. Erau foarte multe puncte pe agenda publică
                pentru care merita protestat. Ei, protestul era anticorupție. Ceva cu corupția. Se striga numai despre
                corupție. Dar altceva se galvanizase. Nu-i o exemplificare bună, i guess.</p>
              <p>adina: [00:46:08] Asta vroiam să zic și eu acuma, că nu știu dacă ar trebui să ne mai bazăm prea mult
                pe protest ca modalitate de acțiune, pentru că s-a fumat. S-a dus. Adică, se pare că ce zici tu e mai
                important. Ca să ai o acțiune eficientă trebuie să fii disruptive.</p>
              <p>alex: [00:46:26] La asta mă gândeam când ziceam de protest. Nu la număr mare de oameni. Că nu
                funcționăm neapărat pe ideea asta de numere, că mai mare e mai bine. Cât la chestii care să producă
                haos. Să se simte cumva câ super mare nemulțumirea populară.</p>
              <p>robi: [00:46:43] De acord.</p>
              <p>ioni: [00:46:43] Dar știi că a fost și ultimele proteste Black Lives Matter, Firește, discuția cu
                distrugerea de proprietate și mai departe. Și e atât de relativă problema asta că orice ai face,
                televiziunile o să pună într o lumină proprie și o să găsească ceva proprietate distrusă. Nu știu dacă
                vă mai amintiți în 2012, la cele anti austeritate, la Unirii -- la magazinul Unirii în București --
                cineva a incendiat un coș de gunoi. Din ăla de pe stradă. Și a stat echipajul de televiziune acolo.
                Deschideai TV-ul -- nu mai știu care era, Realitatea sau care -- și dădea minute, minute în șir. Și era
                un jurnalist din ăsta de doi lei. Incredibil uitați cum arde Bucureștiul, ce se întâmplă.</p>
              <p>alex: [00:47:20] Dar ardea frumos, boss.</p>
              <p>ioni: [00:47:20] Da, și un moment dat chiar și invitatul, nu mai știu cine era. “Hai dom'le, e un coș
                de gunoi care arde. Până acum îl stingeau și jurnaliștii, ce vă văitați atâta. Dați scene cu jandarmii
                care îi băteau pe oameni.”</p>
              <p>ioni: [00:47:33] Nu știu. Cu tacticile putem discuta mult. Dar văzusem recent un studiu, strict pe
                america, cu eficiența protestelor din '68 până în prezent, se uitaseră pe mai multe mișcări. Și aparent
                sunt trei situații. Când se adună oamenii și când se adună jandarmii și unii protestează, ceilalți stau,
                nu se întâmplă nimic. Nu interesează pe nimeni. Când protestatarii sunt violenți, opinia publică
                împotriva protestatarilor. Și când protestatarii sunt prezentați ca fiind pașnici și jandarmii ca fiind
                violenți, opinia publică e cu cauza protestatarilor. Deci de aia contează foarte mult și framingul în
                situațiile de genul ăsta. Că ei ar putea să facă orice să pară violent.</p>
              <p>robi: [00:48:14] Nu știu cum să zic, dar nu vreți să îi punem capac. Nu că m-am plictisit, dar cam
                cinci ore se fac. Poate facem mini-meserie din episodul ăsta.</p>
              <p>ioni: [00:48:24] Mini-serie, unul pe săptămână până la alegeri.</p>
              <p>anda: [00:48:28] Mersi pentru că ați acceptat să vorbiși cu noi. Pentru că e un efort, chiar dacă e
                plăcut.</p>
              <p>alex: [00:48:33] Cu drag.</p>
              <p>anda: [00:48:34] Mersi mult de invitație. Și de oportunitate de reclamă pentru colectivele în care fac
                agitație, Urzica și România - Țară Muncii Ieftine.</p>
              <p>ioni: [00:48:48] Poate chiar vrei sa zici ceva despre colective. Unde vă găsesc oamenii mai multe, unde
                se pot interesa.</p>
              <p>anda: [00:48:53] Colectiva Urzica și România - Țară Muncii Ieftine sunt două grupuri de oameni care
                exact asta fac, agitație pe diferite teme politice. La România - Țară Muncii Ieftine este o critică
                constantă a tot ceea ce se întâmplă în muncă. De la sistemul economic până la felul în care sunt tratați
                și tratate muncitoarele și muncitorii. A fost super mare activitatea anul ăsta, când au ieșit la iveală
                așa de multe abuzuri la care sunt supuși și supuse muncitoarele migrante. Din agricultură, din industria
                cărnii, industria alimentară. Și vine cumva pe principiul ăsta că muncitorii transfrontalieri sunt cei
                mai și cele mai abuzate și lipsite de drepturi.</p>
              <p>anda: [00:49:42] Pentru că nu ai niciun fel de suport nici în țara din care provii, nici în țara în
                care te duci. A fost foarte bine exemplificat de ce s-a întâmplat la fermele de sparanghel în Germania,
                de ce s-a întâmplat în rândul îngrijitoarelor domestice din Austria, în transporturile care au fost
                organizate în mijlocul pandemiei ca să ducă oamenii să continue să facă muncile astea. Ne au arătat și
                foarte mult cine sunt lucrătorii și lucrătoarele, muncitorii și muncitoarele esențiale și cum ne
                raportăm la ei. Asta găsiți ca teme de agitație și organizare la ROTMI, România - Țara Muncii Ieftine.
              </p>
              <p>anda: [00:50:20] Iar la Colectiva Urzica e o pagină care vorbește despre ce se întâmplă pe sănătate,
                pentru educție, pe domeniul social. Pe teme care ne interesează pe noi la stânga.</p>
              <p>ioni: [00:50:33] Și Alex, zi-ne și unde te poate găsi lumea.</p>
              <p>robi: [00:50:38] Dacă vrei.</p>
              <p>adina: [00:50:39] Unde nu te găsește lumea mai degrabă.</p>
              <p>alex: [00:50:45] Da. Puteți găsi publicații și broșuri și calendarul anarhist la Editura Pagini Libere,
                editura din care fac și eu parte. Site-ul este pagini minus libere punct ro. Apropo de discuția de
                astăzi, am tradus la un moment dat noi și o broșură despre vot versus acțiune directă, care ar putea să
                fie utilă în textul discuției de azi.</p>
              <p>alex: [00:51:07] Da, la Mahala Comunitatea Muncitorilor Militanți activăm pe partea de organizare la
                locul de muncă. Iar site-ul este comunitatea minus mahala punct ro. Unde încercăm sa ajutam persoane din
                diverse orașe care au probleme la locul de muncă și unde am făcut asta în ultimii câțiva ani. Și cam
                atât.</p>
              <p>anda: [00:51:30] Și aș vrea să zic câteva cuvinte și despre DREPT pentru Îngrijire. Mai ales că e o
                temă foarte aproape de noi, e organizație tovarășa de-a noastră. A îngrijitoarelor românce din Austria
                în principal, dar cu legături cu îngrijitoare din alte țări. De asemenea care pentru mine cel puțin e un
                mega exemplu de organizare, ce au reușit să se facă în câteva luni. Sau în câteva luni oficial, că ele
                sunt în contact de mai mult timp. Dar au reușit să forțeze statul român să le pună la dispoziție un
                tren, un transport mai sigur decât avioanele atunci la începutul pandemiei. Și care chiar au dus super
                multe lupte, când a început pandemia, în a-și sprijini membrele și membri să întoarcă România după
                turnus-urile lor. Căutați pagina lor, pe Facebook e Drept pentru îngrijire. Și chiar cred că ar trebui
                să vă uitați ce fac, pentru că sunt o super organizație. Am mare respect pentru ele.</p>
              <p>ioni: [00:52:39] Cam atât momentan și sperăm că v-ați făcut o părere dacă veți dori sau nu să mergeți
                la vot la sfârșitul săptămânii acesteia. Pe noi ne găsiți peste tot cu handel-ul leneșx, pe Facebook,
                Twitter, Soundcloud, Spotify, Apple podcasts și probabil și prin alte locuri pe care le-am uitat
                momentan.</p>
              <p>ioni: [00:53:01] Melodiile pe care le-am folosit în acest episod sunt din repertoriul formațiilor
                Pancarta și Pavilion 32. Cele două trupe nu mai sunt active în acest moment, dar în descrierea
                episodului veți găsi linkuri spre mai multe piese de-ale lor înregistrate de-a lungul anilor. Le
                mulțumim mult că au fost de acord să ne lase să folosim aceste melodii care ni s-a părut că se potrivesc
                ca o mănușă cu tematica episodului și lucrurile discutate de el.</p>
              <p>ioni: [00:53:31] Am folosit de asemenea riff urile de sludge metal de la Zomfy și diverse soundbites și
                porțiuni din melodii de pe site incompetech al lui Kevin MacLeod. Arta episodului este opera lui Vlad
                Cucu. Până data viitoare, aveți grijă de voi și toate cele bune.</p>
              <p>anda: [00:56:09] Să mă întrerupeți dacă vorbesc prea mult.</p>
              <p>robi: [00:56:12] Poți să vorbești cât vrei, că o să te edit.</p>
              <p>ioni: [00:56:19] Cel mai înspăimântător lucru pe care îl poate spune Robi. O să te editez.</p>
              <p>anda: [00:56:40] Nu plouă, spală ăștia. Omule, dacă ai mai văzut așa ceva.</p>
              <p>ioni: [00:56:49] Dar au tăiat craca.</p>
              <p>anda: [00:56:52] Acuma îs pe acoperiș.</p>
              <p>lori: [00:56:56] Terapeutei mele îi mai povestesc din când în când de Lenin.</p>
              <p>robi: [00:57:15] Mamă înregistrăm de trei ore jumate.</p>
              <p>adina: [00:57:15] Ce nu mai place vorba.</p>
              <p>anda: [00:57:17] Bârfulița politică.</p>
              <p>adina: [00:57:18] Bârfă.</p>
              <p>anda: [00:57:21] Ce frumos ar fi fost să stăm așa la o masă să bem ceva.</p>
              <p>alex: [00:57:28] Burghezie.</p>

              Process finished with exit code 0

            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

