<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,electoralism,alegeri,locale,parlamentare,2020,anarchism,municipalism,fuck,the,state,and,party"
    />
    <meta
      name="description"
      content="In which we talk to Andreea Iorga-Curpăn and Alex Liță about electoralism and differences between different types of elections going on right now, both in the USA and in Romania."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 011 — Electoralism (p2): US Elections and the Parliamentary Elections w/ Anda and Alex [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk to Andreea Iorga-Curpăn and Alex Liță about electoralism and differences between different types of elections going on right now, both in the USA and in Romania."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/011/lenesx-011-electoralism-p2-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-011-electoralism-p2-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-011-electoralism-p2-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 011</h2>
            <h2 class="ep-title">
              Electoralism (p2): US Elections and the Parliamentary Elections w/
              Anda and Alex <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to Andreea Iorga-Curpăn and Alex Liță about
                  electoralism and differences between different types of
                  elections going on right now, both in the USA and in Romania.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/940457857&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-011-electoralism-p2-alegeri-sua-si-parlamentare-w-anda-si-alex-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-011-electoralism-p2-alegeri-sua-si-parlamentare-w-anda-si-alex-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/2cO4mY0LdCK6uwXppz4HEJ?si=uzdRba5aRQWYXkMVVkhBsw"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F940457857"
                    ><i class="fa fa-apple"></i> Listen to the episode on Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_references">
                <h3>(Re)sources</h3>
                <dl>
                  <dt>Colectiva Urzica</dt>
                  <dd>
                    <a href="https://www.facebook.com/ColectivaUrzica">
                      https://www.facebook.com/ColectivaUrzica</a
                    >
                  </dd>

                  <dt>România - Țara Muncii Ieftine</dt>
                  <dd>
                    <a href="https://www.facebook.com/TaraMunciiIeftine">
                      https://www.facebook.com/TaraMunciiIeftine</a
                    >
                  </dd>

                  <dt>Mahala - Comunitatea Muncitorilor Militanți</dt>
                  <dd>
                    <a href="http://www.comunitatea-mahala.ro/ro/home/">
                      http://www.comunitatea-mahala.ro/ro/home/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/comunitateamahala">
                      https://www.facebook.com/comunitateamahala</a
                    >
                  </dd>

                  <dt>Editura Pagini Libere (EPL)</dt>
                  <dd>
                    <a href="https://pagini-libere.ro/">
                      https://pagini-libere.ro/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/editurapaginilibere">
                      https://www.facebook.com/editurapaginilibere</a
                    >
                  </dd>

                  <dt>Program USR-Plus</dt>
                  <dd>
                    <a
                      href="https://www.usrplus.ro/40_de_angajamente_la_guvernare"
                    >
                      https://www.usrplus.ro/40_de_angajamente_la_guvernare</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view"
                    >
                      https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view</a
                    >
                  </dd>

                  <dt>Program PSD</dt>
                  <dd>
                    <a href="https://www.psd.ro/planul-de-guvernare-al-psd/">
                      https://www.psd.ro/planul-de-guvernare-al-psd/
                    </a>
                  </dd>

                  <dt>
                    Vot vs Acțiune Directă (broșură), Crimethink. Tradus de EPL.
                  </dt>
                  <dd>
                    <a href="https://pagini-libere.ro/vot-vs-actiune-directa/">
                      https://pagini-libere.ro/vot-vs-actiune-directa/
                    </a>
                  </dd>

                  <dt>
                    Vineland, Thomas Pynchon, Little Brown and Company (1990).
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/1649432.Vineland"
                    >
                      https://www.goodreads.com/book/show/1649432.Vineland
                    </a>
                  </dd>

                  <dt>
                    Libertarian municipalism, Murray Bookchin. Translated by EPL
                  </dt>
                  <dd>
                    <a
                      href="https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/"
                    >
                      https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/"
                    >
                      https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/</a
                    >
                  </dd>

                  <dt>About radical municipalism</dt>
                  <dd>
                    <a
                      href="https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ "
                    >
                      https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://roarmag.org/magazine/new-municipal-movements/ "
                    >
                      https://roarmag.org/magazine/new-municipal-movements/
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://www.opendemocracy.net/en/radical-municipalism-demanding-future/"
                    >
                      https://www.opendemocracy.net/en/radical-municipalism-demanding-future/
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03"
                    >
                      https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local"
                    >
                      https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local</a
                    >
                  </dd>

                  <dt>Google Murray Bookchin</dt>
                  <dd>
                    <a href="https://bit.ly/36u50X3">
                      https://bit.ly/36u50X3
                    </a>
                  </dd>

                  <dt>Artwork by Vlad Cucu</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>
                    Intro/Outro song: "Tu vs. Ei (You vs. Them) și Sistem
                    Global" de Pavilionul 32
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=PYQswA03MPg">
                      https://www.youtube.com/watch?v=PYQswA03MPg</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=0fPk1aMPhos">
                      https://www.youtube.com/watch?v=0fPk1aMPhos</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt>
                    <h3>Follow us on</h3>
                  </dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt>
                    <h3>Contact us at</h3>
                  </dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Trascript</h3>
                <p>
                  adina: [00:00:24] You’re listening to the second part of the
                  episode about electoral politics. We are talking about the US
                  elections and the Romanian parliamentarians. In the first part
                  we talked in the same formula especially about participation
                  in the electoral system. Whether there’s a reason to vote or
                  not. How we each position ourselves. Find the episode on our
                  social media pages. Enjoy!
                </p>
                <p>
                  lori: [00:01:28] Good. Let's move on to the US. We are
                  recording on November 9th, theoretically Joe Biden was
                  declared the winner, the count is not over yet, but what
                  matters. And let's see. Trump Vs. Biden, what do we have to
                  say.
                </p>
                <p>
                  anda: [00:01:45] I don't like Biden, and I can't say I was
                  emotional about this election. I don't think there's a big
                  difference between President Trump and President Biden in
                  terms of things that I care about directly. I don't think they
                  can make a universal health care system free and affordable in
                  the States. I don't think he's going to make a minimum wage
                  that really helps the people of the States. That's my
                  perspective on Trump versus Biden.
                </p>
                <p>
                  anda: [00:02:16] Why would the leftists enjoy, why should we
                  enjoy this result . From my point of view, it is because we
                  all recognize that they are super heavy struggles and that it
                  is easier to fight only with capitalism and its effects --
                  without suggesting that this fight is easy -- than to fight
                  with fascism on top, with the extreme right unleashed. That's
                  the only prospect.
                </p>
                <p>
                  anda: [00:02:44] And I don't think we have the same problem. I
                  think what is happening in the States is less relevant to us
                  than our domestic problems. and here I think we have quite big
                  gaps in terms of knowledge and statistics and data. We do not
                  know exactly what percentage of the population will be
                  affected by the rule of law, what will come.
                </p>
                <p>
                  adina: [00:03:10] Yeah, obviously Biden is sinister, let me
                  start with that. And I don't think it's a cause for joy. At
                  the same time, I think it's good that Trump is leaving. And I
                  was thinking about when Trump was elected and what position I
                  was in when it was all about Hillary. And I realized that then
                  I had a somewhat accelerationist approach. I think you can
                  also be an accelerator in politics. And I was thinking in my
                  head that maybe it's not a bad thing if Trump comes out. That
                  all the mess of the political system will come to the surface.
                  Unlike Hillary. Or how it was with Obama.
                </p>
                <p>
                  adina: [00:04:01] And now I realize I was pretty wrong. I
                  think there are some really nasty things that the Trump
                  presidency did. Among them, one would be that he has greatly
                  normalized far-right discourse. I think it's going to be
                  pretty hard to go back to some visions where it's not
                  acceptable for political leaders -- and not only -- to have
                  speeches that range from the far right and white supremacy to
                  fake news and incitement to hatred and violence.
                </p>
                <p>
                  adina: [00 : 04: 40] So I think these are things that will
                  have repercussions for a long time to come. And the fact that
                  I read more recently that he appointed most of the judges, I
                  think. This means that you will have a lot of people who are
                  from an ultra-conservative area who can no longer be removed
                  from office and who will most likely change the direction of
                  certain decisions in the coming years in matters such as the
                  right to abortion or other topics like this. Which are super
                  important and have been fought for a long time. And now
                  they're back. Plus the things he has done in this area of
                  ​​climate change, I also think that this will continue to have
                  repercussions.
                </p>
                <p>
                  adina: [00:05:37] It's really hard to figure out which one is
                  actually going to be worse. On the one hand, we kind of know
                  what Trump did, we know in which direction he's going.
                  Personally, it's not very clear to me with Biden. It seemed to
                  me that there was a discussion here, which I had not heard so
                  much discussed in left-wing circles on this area of
                  ​​imperialist and military policies. This seems to me to be
                  quite a concern for Biden. This is a very important discussion
                  for me because it affects the lives of people outside the
                  States very much.
                </p>
                <p>
                  ioni: [00:06:26] Yes, it's true. Biden, the man, is a war
                  criminal without a doubt. He supported the war in Iraq. Ray
                  Ramsey has a very interesting video on YouTube about another
                  initiative from the Reagen or Bush father period, when Biden
                  was involved in organizing criminal guerrillas in Colombia,
                  which caused dozens of casualties.
                </p>
                <p>
                  ioni: [00:06:47] On the other hand, it's true. Biden has
                  always been an opportunist. That is, he always migrated to
                  where the political spectrum was and to the opportunities of
                  that moment . It's really funny that video that circulated
                  with him from the '70s or' 80s, when he declares that he as a
                  politician always wanted to prostitute himself politically.
                  And from this point of view, at the moment he practically
                  embraces the liberal consensus. All in all, for some very
                  affected people in society, it's a good thing. That is, it can
                  normalize trans rights. From this point of view, it is a
                  social progress from the direction in which Trump has headed.
                  Especially with the courts and the judges , as you mentioned
                  earlier.
                </p>
                <p>
                  ioni: [00:07:26] And now strictly back to what trumpism meant.
                  I mean, I wouldn't say he's a fascist, but rather a clown
                  fascist, if we take it that way. Which opens up the
                  possibility for someone to come and continue in that
                  direction, and even do real harm. That is, to embrace the idea
                  of ​​trumpism, but even to be pragmatic and put to work. Not
                  to be so easily distracted in all directions. And it's true,
                  Trump didn't start a war. Not quite, not exactly. He is
                  totally incompetent. He searched but failed. At the same time,
                  I don't have exact statistics in front of me, but in his time
                  drone attacks increased six or eight times. Last year was the
                  statistic, compared to [figures] in Obama's time. It's true
                  that the children in the cage are ICE on the border - a
                  program initiated by Biden and Obama -- taken to an obscene
                  extreme by Trump. He said he was withdrawing his troops. Not
                  only did he withdraw them from us, but he also created tense
                  situations. The disaster in Libya aggravated in the last
                  resort. Let's not forget.
                </p>
                <p>
                  ioni: [00:08:22] But what exactly does trumpism mean for
                  Romanians? In the USA, the liberals have a clear cliché that
                  Trump is Putin's man, you will not see this traditional hatred
                  of Putin in our country. They embrace Trump, but pretend they
                  can't hear Putin. Or at the opposite extreme , the few lost
                  Putinists we have are happy. Oh, look! Finally, America has a
                  president who is like our man. I mean, everyone understands
                  how they want this thing.
                </p>
                <p>
                  ioni: [00:08:50] Let's be serious. We'll probably launch the
                  refugee episode before that. If Trump had really succeeded in
                  the war in Iran, we would have had a refugee crisis on the
                  border with Romania, because it is a transit country. For
                  those who do not want to hear about immigration, those
                  isolationists that do not want to hear about foreigners... I
                  mean, come on. I mean, supporting Trump for pragmatic reasons
                  is totally absurd. That means absolutely nothing.
                </p>
                <p>
                  ioni: [00:09:15] And last but not least -- here's an objective
                  gain -- defeating Trump means defeating the wave is very
                  aggressive by ultra-reactionary evangelism. Which, we have
                  seen, practically as they supported Bolsonaro in Brazil, as
                  they supported all kinds of anti-LGBT initiatives in Uganda
                  and which now manifests itself in various forms. I mean, I'm
                  not necessarily saying it's a clear direction, I'm not saying
                  it's a pipeline. But it happens. I mean, of course, there are
                  different pastors who are influenced. We do not yet have data
                  to know if they receive funds or not. But he's still
                  fascinated by Trump and the very, very active and very
                  dangerous evangelists around him.
                </p>
                <p>
                  ioni: [00:09:59] And the last thing, unfortunately -- and I
                  think Adina I heard this from you for the first time and maybe
                  you know more -- the fact that QAnon also appeared in Romania.
                  I mean, there's the QAnon conspiracy. And, yes. In the last US
                  election, Trump lost. But two QAnon members and a neo-Nazi
                  have joined the Senate and Congress. There was a joke online,
                  who will they listen to: Biden or Q? From whom will they take
                  orders.
                </p>
                <p>
                  ioni: [00:10:21] Yes. I do not know. From my point of view,
                  these are the data of the problem and the only conclusion is
                  that there is a lot of work and we still don't know where we
                  are. That is, the next few weeks will be crucial to the way
                  things will change.
                </p>
                <p>
                  robi: [00:10:36] I broadly agree with everything you say. And
                  it seems to me that no matter how you position yourself, they
                  are valid arguments and you have to weigh them. So on the
                  other side of the argument, not to vote with Biden. That's
                  what you mentioned, Adina. It is not clear to me on the side
                  of imperialism how to position itself. It was very expensive
                  now in the last debates how strongly he said so clearly that
                  he would bring America -- in a very imperialist way -- to the
                  center of the universe and that anyone who tried to speak out
                  against America would be punished. He didn't say that, I don't
                  know exactly. But it was very ... So that's thought-provoking.
                  He seems more respectable and seems more progressive liberal.
                  On some things it is not very clear. On racial tensions, maybe
                  the tensions of now will de-escalate -- or as they say -- but
                  practically in terms of improvement in the quality of life, I
                  don't know if it will be very high. On this racial line, in
                  the USA.
                </p>
                <p>
                  robi: [00:11:34] Again, on climate change ... So what's on the
                  agenda, there are still quite a lot and clear all the
                  regulations and things he proposes. The problem is that I have
                  almost zero confidence in what he says. Because his track
                  record, because he's trying to push more toward the
                  Republicans than the left. So for me in a way it will almost
                  be a failure if the US rewrites the Paris Accords. Because the
                  Paris Accords is not even legally binding. So even if it was
                  binding, it would lead to catastrophe. And it's not even
                  binding.
                </p>
                <p>
                  robi: [00:12:07] And in a way it just normalizes or gives the
                  impression that we're doing something; because the US has
                  joined it's a moving thing. It's not clear to me whether it's
                  a positive thing, Biden, for climate change. So Trump is much
                  worse. But I'm talking in four years, eight years. I mean,
                  there are things you can't know anyway, but there are
                  arguments that need to be considered. It is not clear whether
                  a Biden presidency will now be better or worse in the future
                  for more progressive candidates. But it is not clear whether
                  in four years she will be a more progressive candidate,
                  because you cannot expect anything from the Democrats.
                </p>
                <p>
                  robi: [00:12:43] So I'm saying these are things to consider. I
                  don't know if I would have voted with Biden. But in a way I
                  don't even feel like I like to pronounce. That I don't live
                  there and I haven't documented myself enough to tell the
                  truth. Both.
                </p>
                <p>
                  lori: [00:12:59] In principle, the Democratic Party has
                  reaffirmed its gross incompetence and, as Robi said, the fact
                  that it is collaborating with Republicans rather than
                  progressives and what they can.
                </p>
                <p>
                  adina: [00:13:12] But, I wouldn't call it incompetence. Sorry
                  to interrupt. Why do you see it as incompetence?
                </p>
                <p>
                  lori: [00:13:19] Because they're not able to take power from
                  the Republicans. Indeed, they seek a compromise with the
                  Republicans when they sweep the floor with them. I'm just as
                  evil, just as bad, but I'm just not able to impose anything.
                  And I'm just running after the Republicans, as I dictate the
                  policies.
                </p>
                <p>
                  robi: [00:13:41] Someone, I don't know who, you Anda or Adina
                  said, related to Medicare for All. Biden said that if he
                  passed the Senate, he would veto it. So that's level 1. And in
                  any case Pence is an infinitely bigger threat than Trump.
                  Because Trump is a kind of clown for whom in a way it is
                  enough to perform a certain authoritarianism. He often blames
                  punctual things just for being incompetent. But Pence doesn't
                  even seem incompetent and he's infinitely worse. I mean, it's
                  a horror if he's the next candidate in four years, or eight or
                  when. And that has to be taken into account somehow, in the
                  big picture.
                </p>
                <p>
                  adina: [00:14:22] The nasty part seems to me to be that Trump
                  dropped the standards so hard, they were so low anyway, that
                  anything goes on from now on. Plus, obviously, the political
                  spectrum is going more and more to the right and that's hard
                  to imagine how you can recover.
                </p>
                <p>
                  ioni: [00:14:41] From this point of view, Romanian politics is
                  also very Trumpian at the moment. We remember those
                  embarrassing scenes with Dragnea and Iohannis who insisted on
                  going [to meet Trump]. It seems to me that all this attitude
                  from anti-political correctness, grunting and this kind of
                  attitude that curls up with various aspects of the far right,
                  practically. And this very problematic humor, and so on. They
                  were adapted in Romania.
                </p>
                <p>
                  adina: [00:15:09] Yeah, well, the problem doesn't go away.
                  Racism in society -- sexism, classism, all these things --
                  they do not disappear. Up to a year during the liberal
                  governments, they become less accepted and acceptable in
                  society, but that only means that they lie there until a
                  charismatic fascist or populist leader appears , or as we want
                  to call him, to instrumentalize them for his own gain. What we
                  see is exactly the same thing that has happened in Europe in
                  the last ten years.
                </p>
                <p>robi: [00:15:50] Alex? You also don't know, don't care?</p>
                <p>
                  alex: [00:15:56] Yeah, you guessed right. Yes. I don't have
                  much to say about this. I kind of thought about what Adina had
                  said before, but I didn't get a chance to say it. I wanted to
                  say in the discussion about the least evil. That, yes, it is a
                  real privilege to be able to deny this whole system and refuse
                  in one way or another. This thing seems to me to be a
                  privilege.
                </p>
                <p>
                  alex: [00:16:27] And now looking at the US context. I found
                  out that there were elections, in fact, while I was feverish.
                  Yes, I'm very out of step with this thing. For me, the USA is
                  very, very far away, and no ... But I found out that it was
                  the elections, and then what the situation is, while we have a
                  fever and we were isolated at home. So I found nothing else to
                  do but watch what happens in the state election. That
                  otherwise I had exhausted everything.
                </p>
                <p>
                  adina: [00:16:56] The election fever was yours. Okay, I think
                  we've talked enough about Americans. Let's take a look now at
                  what's happening locally. Because as we all know,
                  parliamentary elections are coming. And we hoped this episode
                  will be out before December 5, when the vote would take place.
                  Let's do another round in which we can each say how we
                  position ourselves towards the parliamentarians who will come
                  to Romania. Do we have whom to choose or are all parties the
                  same? The same mess.
                </p>
                <p>
                  lori: [00:17:46] Yes, exactly. They're all the same mess. If
                  it's still an electoral episode, let's mention the local
                  elections a month or so ago. Nah, Robu was awful. I mean, he
                  was both a racist and an elitist. Fritz, on the other hand, is
                  manicured, presentable. He's probably not incompetent either.
                  The biggest problem is that he will not be at all incompetent
                  or at least not as incompetent as Robu in gentrifying
                  neighbourhoods. It's about thousands of displaced people who
                  won't be able to live in those neighborhoods.
                </p>
                <p>
                  lori: [00:18:28] The point is, I almost voted for Fritz,
                  honestly. That I said let them take their administration and
                  leave me alone. But after that it was that phase that was not
                  clearly positioned pro LBTH, and this thing after all is a
                  gamble with the lives of families, after all, which we with
                  the Right to the City try to offer support in times of crisis.
                  And, nah, who am I to make that gamble. I mean, I can't make a
                  decision like that, knowing that this man really has a massive
                  potential to make their lives harder.
                </p>
                <p>
                  lori: [00:19:09] And now about parliamentarians. I read again
                  from the USR programme, and it’s in the classic libertarian
                  strategy and Năsuian language, the right to choose in health,
                  the right to choose in education. Because, obviously, the
                  right to choose on the market is freedom. Like in eMAG,
                  obviously. Not the freedom we really need in education and
                  health. The PNL program is of course not even available, so it
                  is probably the same. And the PSD had that idea with the
                  Development Bank that I found interesting. And God forbid, now
                  we can dissect, but the tone is what it is.
                </p>
                <p>
                  robi: [00:19:57] So on paper, after the election program, it's
                  pretty clear to me that it's PSD voting. Because it's such a
                  centrist program. The USR is on the right, towards
                  libertarian, from my point of view. Beyond that, the PSD also
                  took over this stupidity by lowering payroll taxes. No sign of
                  progressive charging. At PSD there is only one sheet, if I
                  remember correctly, with banalities about the greening of the
                  economy. Photovoltaic financing and do not know what.
                </p>
                <p>
                  robi: [00:20:30] And at USR, their plan is to run on gas, to
                  exploit the Black Sea gas. So shake it. On both sides, there
                  is a downside to the greening of the economy. At USR, the only
                  argument that may have been is that Presadă is a bit ok,
                  although she also had some problematic points. But he finished
                  6th or so, who didn't know if he had a chance to finish.
                </p>
                <p>lori: [00:20:54] Yeah, she has no chance.</p>
                <p>
                  robi: [00:20:56] So I have no argument for voting with USR.
                  The sure question is whether or not it makes sense to vote
                  with PSD. For there on the other hand is the issue of trust.
                  They are incompetent. Although his salaries have risen quite
                  reliably. The minimum wage and pensions have also increased,
                  and that's a plus for them and I suspect they will. So these
                  are my points.
                </p>
                <p>
                  anda: [00:21:20] I think that the salary and pension and
                  social assistance increases that came from PSD were simply
                  formative. Let's not forget that they were in power in some
                  years in which Romania registered a record low growth in
                  Europe. And in which wages and pensions have never kept pace
                  with economic growth. I do not vote and I advise people not to
                  vote in this election. And I'm firmly in that position.
                </p>
                <p>
                  anda: [00:21:52] I don't see a significant difference between
                  what the USR-Plus plus PNL government can do. Which I'm sure
                  we'll have in January. And a potential PSD government -- which
                  I'm sure won't happen -- maybe on paper there are small
                  variations between their proposals. Although you also pointed
                  out that they took over this potato with zero taxes on the
                  minimum wage and avoids a discussion about a progressive tax
                  or something that could have a real impact.
                </p>
                <p>
                  anda: [00:22:26] I find the USR-Plus program super
                  problematic. First and foremost on this issue of privatizing
                  health and education. It seems horrible to me, but I don't
                  think a vote for PSD stops this roll. They may not be declared
                  in the program, but in our experience, what an electoral
                  programme shows is very, very different from the decisions
                  that are made after four years of government. And I think Alex
                  talked a little bit about this thing.
                </p>
                <p>
                  anda: [00:22:58] If I think about 2016, when I saw Gabriela
                  Firea's programme for Bucharest. If I hadn't known what
                  history the PSD has, I would have said, wow, how progressive
                  this program is. What a woman on the left. You have to vote.
                  You had municipal companies there. I know everyone hates them.
                  I thought municipal companies were a great idea. And a lot of
                  social investment. Of which measured at a time with comrades
                  from the point in Demos, halfway through the mandate, and had
                  done 85 percent of the things promised.
                </p>
                <p>
                  anda: [00:23:36] So I have zero confidence in the PSD program.
                  And the return of the wandering son, Grindeanu, does not
                  impress me at all. Alex mentioned this to me earlier about the
                  Social Dialogue Act. Not only Ponta promised it when he ran in
                  2012. They promised it repeatedly, we talked about it
                  repeatedly. It's the kind of a bait they give to unions.
                </p>
                <p>
                  anda: [00:24:03] I have absolutely zero confidence. I don't
                  think anything significant will change for us if we go to the
                  polls, to put the PSD there to stop the roll of liberalism
                  that will come guaranteed from the PNL and USR-Plus. The
                  USL-Plus program talks about things like the Key Performance
                  Indicator. When you come to treat the public administration --
                  which does not work for anyone's benefit -- in this logic of
                  capital, this tells me that it means cuts in services, cuts in
                  jobs, privatization of public goods, etc. And that's why I
                  don't think it should be voted on. And I think a very clear
                  signal should be given that all parties are really the same
                  mess.
                </p>
                <p>
                  lori: [00:24:53] I agree with Anda, the PSD does not have the
                  confidence and track record. What a mess at Firea, just to
                  give an example, that she had set up the Municipal Company for
                  Housing Construction. And it did nothing but eat money on
                  unnecessary bureaucracy.
                </p>
                <p>
                  robi: [00:25:13] I don't remember exactly, but I think it's
                  been blocked for a long time by something like paperwork or
                  something.
                </p>
                <p>anda: [00:25:21] It was a trial.</p>
                <p>robi: [00:25:23] So, or it was a trial.</p>
                <p>
                  lori: [00:25:25] The bad part is that she delegitimized the
                  idea, you know. That it was a really good idea. The classic
                  thing of, if you want to kill an idea, just give it everything
                  it needs and make sure it fails.
                </p>
                <p>
                  anda: [00:25:41] Even so, I have no illusions that they would
                  have used the company. Let's take this as an example of
                  housing construction. I do not trust that Firea would have
                  used this municipal housing company to build social housing
                  for the people we know need it. He has repeatedly stated
                  publicly that these homes are for doctors, they are for civil
                  servants, they are for a class that is already to a certain
                  extent quite privileged.
                </p>
                <p>
                  anda: [00:26:14] That doctors now have the salaries they have,
                  civil servants -- especially those who work in offices -- have
                  relatively decent salaries. There are still many who work on
                  the minimum wage. But again, I don't think these are the civil
                  servants who are targeted by these social apartments that
                  Firea wanted to build. The same applies to you in Timisoara.
                  Because it seems to me Fritz, one of the most problematic
                  candidates in Romania. And that's because of the positioning
                  towards public services. He said it clearly in his program
                  from the beginning. Outsourcing these services to NGOs, which
                  will do them. I'm not saying that NGOs don't know what is
                  needed. I say that they do not have the capacity, that they
                  will never be properly funded, and I say that public services
                  should not be provided by NGOs.
                </p>
                <p>
                  robi: [00:27:03] Also, that it doesn't exist. So there are
                  some good NGOs in Timisoara on certain topics. But it does not
                  exist on all the services that would be needed. Or the state
                  has to offer them. And where they are not, there is no such
                  service.
                </p>
                <p>anda: [00:27:17] Absolutely.</p>
                <p>
                  lori: [00:27:17] Yes, and she washes her hands of it. We know
                  a clear example. It was a long-term care center for
                  disadvantaged people. City Hall wanted one of these things.
                  It's been putting in every budget since, I don't know, 2012,
                  or since. When they put it up for auction, there's no one to
                  do it. Because you need capital to start such an NGO. And no
                  one has this capital. The mayor's office would have this
                  capital, if it started it is the municipal company. But
                  obviously it doenn't. Classic disclaimer. I mean, I know very
                  well that, okay, we're going to have money because nobody's
                  going to do it.
                </p>
                <p>
                  lori: [00:27:59] Now I'm going to say something for which I'll
                  be canceled. I honestly hate this language as a middle manager
                  of a corporation more than I hate fascists, honestly. My head
                  hurts when I see management ideology. Actually, I can't
                  anymore. And the most dehumanizing thing ever. It also reaches
                  public policy.
                </p>
                <p>
                  anda: [00:28:23] The USR-Plus program is full of this
                  language. It is full of this treatment of the administration
                  and public services as a company that has to perform. And
                  these are some ideas. Maybe a somewhat self-colonizing
                  comparison. But you don't see them in a public administration
                  in a country where the standard of living is higher.
                </p>
                <p>lori: [00:28:42] Ah, really?</p>
                <p>
                  anda: [00:28:43] Absolutely. There is no such thing as trying
                  to reach some key performance indicator. Someone would laugh
                  you out of an office. Anyway, what I have to say about these
                  programs is that they are written by people who have very
                  fixed and very limited ideas. And they are not based on data
                  or experience in public administration. So you have a bunch of
                  corporate people quoting from Reagan. So there’s a quote from
                  Reagan in the USR-Plus program. In 2020. It's absolutely
                  ridiculous .
                </p>
                <p>
                  anda: [00:29:19] In addition to the problematic scenarios from
                  Fritz's program, from Nicusor Dan's program in Bucharest, from
                  the program of these Messiahs sent to the big cities in
                  Romania to save us by USR-Plus. Behind them are the team
                  consultants who join the mayor's office with them. It is not
                  enough to just look at the program. You also have to look at
                  what area these people come from and what they say publicly
                  when asked certain questions.
                </p>
                <p>
                  anda: [00:29:47] Because Fritz was asked at the first press
                  conference, when he launched his program in Timisoara. He was
                  asked exactly about housing and the answer did not come from
                  him. This question about living came from the person who will
                  take care of living in Timisoara. Who replied that we would
                  still try to do some consultations with the private sector, I
                  don't know what. He had no idea what he was going to do,
                  except talk to the privates. That he solves privations
                  somehow. And if this is the strategy for public housing in
                  Timisoara, this says: Yes, you can't vote with this one. At
                  least to me. That's how I relate.
                </p>
                <p>
                  robi: [00:30:23] It seems to me that there is another danger
                  that is not so obvious. Nicusor Dan is a traditional
                  pro-family person. This one from sector 1, Clotilde Armand, is
                  very conservative, very traditional with her family . Fritz
                  comes from this religious area. He refused to position
                  himself, I think the refusal to position clearly shows us
                  where he is shooting. I think it's pretty dangerous. If you
                  vote with them, it also means that you support this
                  quasi-consensus that is being created among elected mayors in
                  the Bucharest, Timisoara area. I don't know, the others.
                </p>
                <p>
                  anda: [00:31:01] Exact. In big cities. And from Brașov. That
                  Alin Coliban, who won in Brasov, came to state publicly about
                  how he made a contract with the consulting firm that surveyed
                  him or something like that, that he asked for in the contract,
                  put a clause in the contract, to his name should not be
                  disclosed. And this thing seemed very normal to him. Both him
                  and his staff. So there was a whole quarrel on Facebook -- a
                  storm in a glass of water shot - about this thing, in which
                  they said it was the right company. Dude, when you're a
                  politician taking orders from a company. You are problematic
                  and I do not vote for you. Point.
                </p>
                <p>
                  ioni: [00:31:40] As an anecdote here, in 2016, maybe even
                  earlier -- I don't know if it was USR or it was still USB at
                  the time -- they were collecting signatures near the
                  University. And somehow Remus Cernea and USR had received the
                  same 5-meter area. I was passing by, and I want to tell you
                  that I have never really seen so much hatred between two
                  groups. How much they could avoid each other. And yes, the
                  people from USR came with us, we saved Bucharest, we defended
                  the family, etc. And they were young, they were very young.
                  Remus Cernea repeats his tired poem that he is a centrist, he
                  takes the Church out of public life. Yes, and that was
                  apparently very outrageous to the world of USB, USR or
                  whatever. So it's not something from yesterday to today, that
                  the left-wing activists fired, in quotes, and suddenly they
                  turned to this ultra-conservative chain. I mean, this thing
                  has been there for a long, long time.
                </p>
                <p>
                  anda: [00:32:33] Exact. And thank you for saying that. Because
                  if I see another alleged leftist on Facebook who declares how
                  to vote for Nicusor Dan, because Firea is soaking wet, so I'm
                  going to go crazy. These people for me are all canceled. In my
                  life, I don't want to work with people who can say that. Not
                  thinking at all about the people he is endangering with this
                  vote.
                </p>
                <p>
                  robi: [00:32:59] It was as if Remus Cernea was saying he was
                  ready to return. Maybe we have someone to vote for in
                  parliament.
                </p>
                <p>
                  ioni: [00:33:06] I admit that then in a hurry I gave him a
                  signature in front of the USR members and I left. I mean, it
                  was such a beautiful moment.
                </p>
                <p>robi: [00:33:13] That's a joke like that.</p>
                <p>
                  adina: [00:33:15] Dude, let me die if I don't empathize with
                  the authoritarian left these days.
                </p>
                <p>anda: [00:33:22] And me.</p>
                <p>adina: [00:33:23] For the first time ever.</p>
                <p>alex: [00:33:25] Yes, why, boss?</p>
                <p>adina: [00:33:28] Why?</p>
                <p>
                  ioni: [00:33:30] And what's exactly going on here, because
                  it's not very clear to me where the line is drawn. I mean,
                  does the PSD come in?
                </p>
                <p>
                  age: [00:33:35] Psd. I wouldn't. I was thinking directly about
                  the Stalinists. What are you saying.
                </p>
                <p>
                  anda: [00:33:40] I was thinking the same. To nationalize
                  absolutely everything.
                </p>
                <p>
                  adina: [00:33:45] How does COVID manage, and all that
                  privatization stuff. Everything is going in an absolutely
                  sinister direction. We talk about municipalism and stuff. What
                  municipalism when these & ^% &% # ^% # will jump our caps in
                  the next few years. It's hard for me to imagine how you can
                  regain power when the gap has become so big and
                  insurmountable. I just can't conceive.
                </p>
                <p>
                  anda: [00:34:14 ] It's not like you have an alternative. Then,
                  come on, let's give them a vote in PSD. Or at the UDMR. Or at
                  Pro-Romania. Or anyone. To prevent something from this. Not.
                  It's absolutely the same result. The only thing you do is slow
                  down your pace a little . Both. You slowed down.
                </p>
                <p>adina: [00:34:35] Okay, sometimes that matters, you know.</p>
                <p>
                  robi: [00:34:37] You said nationalize. I don't know exactly,
                  because I read a lot of things. I mean, I didn't read them, I
                  browsed through them. It was also a PSD government program
                  document , but not this one on the site. It was a document
                  with a lot of text. He said the privatization of state-owned
                  companies. Or further privatization. I don't know exactly. So
                  I couldn't even believe that it was the PSD's program.
                </p>
                <p>
                  ioni: [00:34:58] I don't know what Stalinist party was
                  circulating before the place. From Banat over there, or from
                  Arad, as it were?
                </p>
                <p>anda: [00:35:04] It was the Communist Party.</p>
                <p>robi: [00:35:07] From Arad, yes.</p>
                <p>
                  ioni: [00:35:07] From Arad, who wanted to encourage
                  entrepreneurship.
                </p>
                <p>anda: [00:35:10] Yes.</p>
                <p>alex: [00:35:10] Ador.</p>
                <p>
                  anda: [00:35:12] Yes, small entrepreneurs. The Communist Party
                  of Arad.
                </p>
                <p>lori: [00:35:23] Well, that one. Lenin's NEP, after all.</p>
                <p>robi: [00:35:24] Where did this discussion end up.</p>
                <p>
                  ioni: [00:35:26] It's that huge banner from China at a
                  business rally. It's a huge banner with Mao and he holds a
                  handwritten flag that reads Follow our party -- Start your
                  business.
                </p>
                <p>alex: [00:35:39] Wow.</p>
                <p>
                  adina: [00:35:40] But does anyone know anything about what and
                  since when is the Social Democratic Workers' Party?
                </p>
                <p>
                  alex: [00:35:48] The point is, that's historically the name.
                </p>
                <p>anda: [00:35:51] That was at 1800 and something, yes.</p>
                <p>
                  alex: [00:35:55] Yes. And it was re-established I don't know
                  exactly when in the '90s. But at one point in 2000, after he
                  was released from prison, Miron Cozma was the president of
                  this party.
                </p>
                <p>adina: [00:36:05] Oh, how interesting.</p>
                <p>anda: [00:36:08] Cozma, when was he president?</p>
                <p>
                  alex: [00:36:10] In 2000, at one point, when you got out of
                  jail. I don't know exactly where it came from . But in a year
                  or two it became.
                </p>
                <p>
                  adina: [00:36:16] You don't really find information about
                  them, that's interesting. And apply now.
                </p>
                <p>alex: [00:36:20] Well, we vote for PSDMR, that's it.</p>
                <p>
                  adina: [00:36:21] That they managed to collect signatures.
                </p>
                <p>
                  anda: [00:36:25] No one manages to collect signatures. They
                  are paid, they are bought, they are databases. Nobody collects
                  signatures. Let's not delude ourselves.
                </p>
                <p>
                  alex: [00:36:34] All right, I suddenly gave up the boycott. I
                  know what you're voting for now.
                </p>
                <p>adina: [00:36:39] With pleasure.</p>
                <p>alex: [ 00:36:44] Thanks for the joke.</p>
                <p>
                  adina: [00:36:46] Yeah, that's what I want to tell you. That I
                  looked a little curious about the games that are on the list.
                  What seems important to me is that for the first time the New
                  Right is running as the New Right Party in this election. They
                  also ran four years ago, in 2016, but they ran in an alliance
                  called Our Romania Alliance. Where were those from the New
                  Right? Plus, this alliance was made by Marian Munteanu, who
                  was then with the New Right. And they got 60,000 votes in
                  2016.
                </p>
                <p>alex: [00:37:33] Like a football gallery.</p>
                <p>
                  adina: [00:37:34] How much did the Romanian Ecologist Party
                  get. But now that's up for grabs. We are still glad that the
                  far right is small, it has not reached power. But as we enjoy
                  these things, they move. To seize power. And he's starting to
                  see more and more. I mean, I'm looking at the 2016 elections
                  now. One in hand, that there are many more ultra-conservative
                  and extreme right-wing and nationalist parties that have been
                  on the list. That you have PRU, you have PRM, you have Our
                  Alliance Romania. There was also the National Unity Bloc,
                  which had been a far-right coalition attempt.
                </p>
                <p>
                  adina: [00:38:25] And if you sit and count how many votes
                  these people took together, well they took about as much as
                  the PMP, which entered Parliament, 18 seats. It seems that
                  there is quite a lot of initiative in this area to create
                  coalitions and alliances between these parties and movements,
                  just to succeed in reaching Parliament, apparently this year.
                  I was saying that the New Right is running alone. And I'm very
                  curious how long it will take. And it's another funny thing,
                  that in 2014, the president of the New Right, said in an
                  interview that the New Right will never become a party. And
                  after a year , they were part of it. While you're right
                  conservatives and nationalists are înmulţumesc, counter left
                  is maintained only Romanian Socialist Party (PSR) -- which,
                  nah, finally, I was reluctant to comment -- and the SDP, which
                  nobody knew existed. So you can see the massive power
                  imbalance. I do not understand how it is possible for a fairly
                  clear legionary movement, such as those from the New Right, to
                  run for Parliament. It looks like a face identification.
                </p>
                <p>
                  anda: [00:39:56] Yes. With money, with signatures bought or
                  forged, you can apply. I don't think he's going in that
                  direction of unification. I don't see them going in that
                  direction. It seems to me that the fight is still going on
                  between PSD and PNL, and of course USR-Plus. And the others
                  maintain their electorate. The PMP will remain at around 5
                  percent. Tip, the same. ALDE is kind of on the duke. The UDMR
                  maintains its electorate. That's about my prediction.
                </p>
                <p>
                  robi: [00:40:29] Now that you said, Anda. I think ALDE merged
                  it with Pro-Romania. Mega crossover Ponta - Tariceanu.
                </p>
                <p>
                  anda: [00:40:35] Ponta won 1 percent. That is the relevance of
                  ALDE now.
                </p>
                <p>
                  robi: [00:40:43] Exactly. In Arad, at least there is the Party
                  of Communists. I found their flyer. That was for the locals.
                  That is, only communists can rebuild Romania, vote for
                  position 11. Communist Party, We want good for Arad. And so.
                  Decrease in taxes and fees. Good, sanitary improvement, green
                  spaces, very good. Recycle. Supporting domestic investors
                  through programs and tax exemptions. For local entrepreneurs.
                  The Communist Party. And the last is the reduction in the
                  number of local police officers. That's it, respect.
                </p>
                <p>alex: [00:41:14] ACAB.</p>
                <p>anda: [00:41:14] Dubios Communist Party.</p>
                <p>
                  alex: [00:41:16] To me, you realize, that it's no surprise
                  about that, that all games are the same mess from the
                  beginning to the end of the podcast. But I wanted to tell a
                  little bit about how I got to read the USR government program.
                  Anda wrote to me one morning and said that, yes, they went
                  crazy. Well, they want to privatize anyway. And I started
                  reading. Complicated with waking up to me. But I got annoyed
                  instantly, I didn't have to wake up to get angry at the
                  government program.
                </p>
                <p>
                  alex: [00:41:44] And I thought as instantly as I got annoyed,
                  that probably if USR and PNL win, and form a coalition, there
                  will be a need for protests against the austerity measures
                  they intend to take at one point or another. As both share
                  ideas on the same film. They're just as fried. I mean, they
                  want to privatize everything. And then I think that maybe a
                  form of direct action could change the positions of power a
                  little.
                </p>
                <p>
                  alex: [00:42:18] But strictly related to the choices. I expect
                  very low turnout. Once because of the pandemic, and another
                  time because people are super unhappy with the semi-quarantine
                  situation we will be in. We still are in today [actually].
                  That you can't go out after 11 o'clock, that you can't help
                  but know what. It's clear he's just trying to prepare the
                  ground for another quarantine.
                </p>
                <p>
                  alex: [00:42:50] In the same state of fever and malaise, I
                  started reading Iohannis' Facebook, the comments on the post
                  where he said that I was going to close the markets, to close
                  shops at 9 o'clock, etc. I was super amused by the stuff. If
                  people didn't swear at him and said we weren't going to the
                  polls, they would super troll him. I heard I think two ads, of
                  people selling brandy on Iohannis' Facebook. Other people who
                  have trolled him with things like this year I suspect Kevin's
                  family isn't leaving home. With reference to, please, [the
                  movie] Alone at Home. And all sorts of three tablespoons of
                  this super super random.
                </p>
                <p>
                  alex: [00:43:31] But besides the trolling part, this thing of
                  dissatisfaction with restrictions was clear. And that's why I
                  expect a low attendance. Which may mean that PSD has a
                  slightly higher percentage.
                </p>
                <p>
                  adina: [00:43:47] I think the world is still angry with PSD.
                  And he won't vote for them too much.
                </p>
                <p>
                  alex: [00:43:53] What I wanted to keep from all this is to say
                  that protests would be needed if they win and will push the
                  USR and PNL austerity measures.
                </p>
                <p>anda: [00:44:09] Okay.</p>
                <p>
                  robi: [00:44:11] Yes, and you said Anda, this point - with
                  which I very much agree - that maybe the best thing for the
                  left would be to have a very, very small presence. And that
                  this is a talking point that we can use.
                </p>
                <p>
                  anda: [00:44:23] Yes. It seems to me that this, of course,
                  helps us in our organization. By the lowest possible presence.
                  But, I don't think it would help so much, as Alex, the PSD,
                  said. It seems to me that the balance has changed a little,
                  and now the low turnout helps the USR and the PNL more. It
                  seems to me that this happened at the premises.
                </p>
                <p>
                  ioni: [00:44:42] Normally in these elections the elderly avoid
                  going out of the house and the crowds. So, I think that the
                  average age will also be ... It is rumored that the PSD voters
                  are old. But even a few years ago the reality was very
                  different, that young people voted for PSD.
                </p>
                <p>
                  adina: [00:44:57] That's what Alex says, with anti-austerity
                  protests, it seems to me that moments like this are among the
                  few that can unite the different factions of the left. It 's
                  definitely a common point of the intersection.
                </p>
                <p>
                  anda: [00:45:17] I think the biggest problem is numbers.
                  Because one is a protest with 60 people and another is a
                  protest with 60,000 people. That we don't even have access to
                  the media and then ... The first protest I went to in Romania
                  shocked me. So when I saw the American flag waving in front of
                  the People's House, I was like what the fuck is this. I was
                  super surprised that the right-wing protest was so entrenched.
                  At that moment, things were being discussed like that law that
                  allowed the Gendarmerie powers ... They could no longer be
                  held accountable for anything. There were a lot of items on
                  the public agenda that were worth protesting about. Well, the
                  protest was anti-corruption. Something with corruption. It was
                  just shouting about corruption. But something else had
                  galvanized. Not a good example, I guess.
                </p>
                <p>
                  adina: [00:46:08] That's what I wanted to say now, because I
                  don't know if we should rely too much on protest as a way to
                  act, because it's smoked. Went. I mean, it seems like what
                  you're saying is more important. To have an effective action
                  you must be disruptive.
                </p>
                <p>
                  alex: [00:46:26] That's what I was thinking when I said
                  protest. There are not many people. That we don't necessarily
                  work on this idea of ​​numbers, that bigger is better . As for
                  things that cause chaos. To feel somehow that super popular
                  dissatisfaction.
                </p>
                <p>robi: [00:46:43] Okay.</p>
                <p>
                  ioni: [00:46:43] But you know it was the last Black Lives
                  Matter protest, of course, the discussion of property
                  destruction and you're far from it. And this problem is so
                  relative that whatever you do, the televisions will put in
                  their own light and find some destroyed property. I don't know
                  if you remember in 2012, at the anti-austerity ones, at Unirii
                  -- at the Unirii store in Bucharest -- someone set fire to a
                  trash can. From the one on the street. And the TV crew sat
                  there. You would turn on the TV - I don't know who it was,
                  Reality or which - and it would give you minutes, minutes in a
                  row. And he was a journalist of this two lei. Incredibly
                  forget how Bucharest is burning, what is happening.
                </p>
                <p>alex: [00:47:20] But it burned beautifully, boss.</p>
                <p>
                  ioni: [00:47:20] Yeah, and at one point even the guest, I
                  don't remember who he was. “Come on, it's a burning trash can.
                  Until now, the journalists were also extinguished, which is
                  why you are wailing so much. Give scenes of gendarmes beating
                  people.”
                </p>
                <p>
                  ioni: [00:47:33] I don't know. We can talk a lot with tactics.
                  But I had recently seen a study, strictly on America, with the
                  effectiveness of the protests from '68 to the present, they
                  had looked at several movements. And apparently there are
                  three situations. When people gather and when the gendarmes
                  gather and some protest, others stay, nothing happens. Nobody
                  cares. When protesters are violent, public opinion is against
                  protesters. And when pro- testators are portrayed as peaceful
                  and gendarmes as violent, public opinion is the cause of the
                  protesters. So that's why framing is very important in
                  situations like this. That they could make anything seem
                  violent.
                </p>
                <p>
                  robi: [00:48:14 ] I don't know how to say, but you don't want
                  to put a lid on it. Not that I'm bored, but it's about five
                  hours. Maybe we can do a mini-job in this episode.
                </p>
                <p>
                  ioni: [00:48:24] Mini-series, one a week until the election.
                </p>
                <p>
                  anda: [00:48:28] Thank you for agreeing to talk to us. Because
                  it's an effort, even if it's enjoyable.
                </p>
                <p>alex: [00:48:33] Sincerely.</p>
                <p>
                  anda: [00:48:34] Thank you very much for the invitation. And
                  an opportunity to advertise for the groups in which they are
                  agitating, Urzica and Romania -- The Land of Cheap Labor.
                </p>
                <p>
                  ioni: [00:48:48] Maybe you really want to say something about
                  collectives. Where do you find more people, where can they be
                  interested.
                </p>
                <p>
                  anda: [00:48:53] Urzica Collective and Romania -- The Land of
                  Cheap Labor are two groups of people who do exactly that,
                  agitation on various political issues. In Romania -- the Land
                  of Cheap Labor is a constant critique of everything that
                  happens at work. From the economic system to the way workers
                  are treated and treated. The activity was super great this
                  year, when so many abuses were exposed to which migrant
                  workers are subjected and subjected. From agriculture, from
                  the meat industry, the food industry. And it somehow comes
                  down to this principle that cross-border workers are the most
                  and most abused and deprived of rights.
                </p>
                <p>
                  anda: [00:49:42] Because you have no support in the country
                  you come from or in the country you are going to. It was a
                  very good example of what happened to asparagus farms in
                  Germany, why it happened among housekeepers in Austria, in the
                  transports that were organized in the middle of the pandemic
                  to get people to continue doing this work. They also showed us
                  a lot about who the key workers are, and how we relate to
                  them. You will find this as topics of agitation and
                  organization at ROTMI, Romania -- The Land of Cheap Labor.
                </p>
                <p>
                  anda: [00:50:20] And at Colectiva Urzica there is a page that
                  talks about what is happening on health, for education, on the
                  social field. On topics that interest us on the left.
                </p>
                <p>
                  ioni: [00:50:33] And Alex, tell us how and where the world can
                  find you.
                </p>
                <p>robi: [00:50:38] If you want.</p>
                <p>adina: [00:50:39] Where the world doesn't find you.</p>
                <p>
                  alex: [00:50:45] Yes. You can find publications and brochures
                  and the anarchist calendar at Pagini Libere Publishing House,
                  the publishing house I am part of. The site is pagini minus
                  litere dot ro. Speaking of today's discussion, at one point we
                  also translated a brochure on voting versus direct action,
                  which could be useful in today's discussion text.
                </p>
                <p>
                  alex: [00:51:07] Yes, at the Mahala Community of Militant
                  Workers we work on the organization side at work. And the site
                  is the community minus mahala punct ro. Where we tried to help
                  people from various cities who have problems at work and where
                  we have done this for the last few years. And that's it.
                </p>
                <p>
                  anda: [00:51:30] And I'd like to say a few words about the
                  RIGHT for Care. Especially since it's a topic very close to
                  us, it's a companion organization of ours. Of Romanian
                  caregivers in Austria mainly, but with connections to
                  caregivers from other countries. Also, for me at least it is a
                  mega example of organization, which they managed to do in a
                  few months. Or in a few months officially, that they have been
                  in contact for a long time. But they managed to force the
                  Romanian state to provide them with a train, a safer transport
                  than planes at the beginning of the pandemic. Search their
                  page, on Facebook it’s DREPT la Îngrijire. And I really think
                  you should look at what they're doing, because they're a super
                  organization. I have great respect for them.
                </p>
                <p>
                  ioni: [00:52: 39] That’s about it for now, and we hope you've
                  thought about whether or not you want to go to the polls this
                  weekend. You can find us everywhere with the lazy handel, on
                  Facebook, Twitter, Soundcloud, Spotify, Apple podcasts and
                  probably in other places that I’ve forgotten at the moment.
                </p>
                <p>
                  ioni: [00:53:01] The songs used in this episode are from the
                  repertoire of Pancarta and Pavilion 32. The two bands are no
                  longer active at the moment, but in the description of the
                  episode you will find links to more pieces they have recorded
                  over the years. We thank them a lot for agreeing to let us use
                  these songs that we thought fit like a glove with the theme of
                  the episode.
                </p>
                <p>
                  ioni: [00:53:31] We also used metal sludge riffs from Zomfy
                  and various soundbites and portions of songs from Kevin
                  MacLeod's incompetech site. The art of the episode is the work
                  of Vlad Cucu. Until next time, take care of yourself and all
                  is well.
                </p>
                <p>anda: [00:56:09] Stop me if I talk too much.</p>
                <p>
                  robi: [00:56:12] You can talk as much as you want, I'll edit
                  you.
                </p>
                <p>
                  ioni: [00:56:19] The scariest thing Robi can say. I'll edit
                  you.
                </p>
                <p>
                  anda: [00:56:40] It's not raining, wash them. Man, if you've
                  ever seen anything like it.
                </p>
                <p>ioni: [00:56:49] But they cut the trouser leg .</p>
                <p>anda: [00:56:52] Now I'm on the roof.</p>
                <p>
                  lori: [00:56:56] I tell my therapist from time to time about
                  Lenin.
                </p>
                <p>
                  robi: [00:57:15] Mom, we've been recording for three and a
                  half hours.
                </p>
                <p>adina: [00:57:15] What the hell .</p>
                <p>anda: [00:57:17] The political gossip.</p>
                <p>adina: [00:57:18] Gossip.</p>
                <p>
                  anda: [00:57:21] How nice it would have been to sit at a table
                  and drink something.
                </p>
                <p>alex: [0 0:57:28] Bourgeoisie.</p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

