<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,sanism,mad,pride,bpd,neuro,diversity"
    />
    <meta
      name="description"
      content="În care povestim cu Oana Ungureanu și Ileana Negrea despre subiecte legate de sănătatea mintală și despre activitatea lor în cadrul Mad Pride România."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 004 — Mad Pride: suferințe individuale, vindecări colective cu Ileana și Oana [RO]"
    />
    <meta
      property="og:description"
      content="În care povestim cu Oana Ungureanu și Ileana Negrea despre subiecte legate de sănătatea mintală și despre activitatea lor în cadrul Mad Pride România."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/004/lenesx-004-mad-pride-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/004/thumbnails/ep-004-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div />

          <div class="sloth-alt">
            <h2 class="ep-number">
              Episodul 004
            </h2>
            <h2 class="ep-title">
              Mad Pride: suferințe individuale,
            </h2>
            <h2 class="ep-title">
              vindecări colective cu Ileana și Oana [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  Mad Pride: suferințe individuale, vindecări colective cu
                  Ileana și Oana [RO]
                </h2>

                <p>
                  În care povestim cu Oana Ungureanu și Ileana Negrea despre
                  subiecte legate de sănătatea mintală și despre activitatea lor
                  în cadrul Mad Pride România.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/828913861&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-004-mad-pride-suferinte-individuale-vindecari-colective-cu-ileana-si-oana"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-004-mad-pride-suferinte-individuale-vindecari-colective-cu-ileana-si-oana"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/2lQDeHXmIxicGkPqohA1G9?si=JQyTTH4YSrinnHenP4Z6fw"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535?i=1000475919018"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>
                  Descriere
                </h3>

                <p>
                  În acest episod vorbim cu Oana Ungureanu și Ileana Negrea,
                  două dintre fondatoarele Mad Pride România. Discuția pornește
                  de la experiențele noastre personale cu diferite suferințe
                  mintale și interacțiunile cu sistemul psihiatric. Firul
                  central al discuției este conceptul de sanism, care reprezintă
                  forma de oprimare cu care se confruntă persoanele cu suferințe
                  mintale. Printre altele, atingem și modul în care sanismul
                  este formalizat în DSM (Manualul de Diagnostic și Statistică
                  al Tulburărilor Mintale) și despre felurile în care acesta se
                  întrepătrunde cu alte sisteme de oprimare (sexism, clasism,
                  homofobie). În a doua parte a episodului, vorbim despre
                  conceptul de Mad Pride și despre paradigma neurodiversității.
                  În încheiere, Oana și Ileana ne povestesc despre cum au
                  început să se organizeze ele politic și despre evenimentele
                  trecute/viitoare desfășurate/planificate sub umbrela Mad Pride
                  România.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Surse
                </h3>
                <dl>
                  <dt>Mad Pride România</dt>
                  <dd>
                    <a href="https://www.facebook.com/madprideromania/">
                      https://www.facebook.com/madprideromania/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.instagram.com/madprideromania">
                      https://www.instagram.com/madprideromania</a
                    >
                  </dd>

                  <dt>Cuibușor</dt>
                  <dd>
                    <a href="https://www.facebook.com/groups/402801136963605/">
                      https://www.facebook.com/groups/402801136963605/</a
                    >
                  </dd>

                  <dt>
                    Cu B de la Blues, cu B de la Boală — Despre borderline,
                    bipolaritate și alte suferințe invizibile, Ileana Negrea
                    (Poezii, Cutra)
                  </dt>
                  <dd>
                    <a
                      href="http://cutra.ro/cu-b-de-la-blues-cu-b-de-la-boala-despre-borderline-bipolaritate-si-alte-suferinte-invizibile-partea-1/"
                    >
                      Partea 1:
                      http://cutra.ro/cu-b-de-la-blues-cu-b-de-la-boala-despre-borderline-bipolaritate-si-alte-suferinte-invizibile-partea-1/</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="http://cutra.ro/cu-b-de-la-blues-cu-b-de-la-boala-despre-borderline-bipolaritate-si-alte-suferinte-invizibile-partea-2/"
                    >
                      Partea 2:
                      http://cutra.ro/cu-b-de-la-blues-cu-b-de-la-boala-despre-borderline-bipolaritate-si-alte-suferinte-invizibile-partea-2/</a
                    >
                  </dd>

                  <dt>Lecturi:</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/17840749-mad-matters">
                      Mad Matters: A Critical Reader for Canadian Mad Studies</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/28818771-searching-for-a-rose-garden"
                    >
                      Searching for a Rose Garden: challenging psychiatry,
                      fostering mad studies</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/18938352-psychiatry-disrupted"
                    >
                      Psychiatry Disrupted: Theorizing Resistance and Crafting
                      the (R)evolution</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/25102700-madness-distress-and-the-politics-of-disablement"
                    >
                      Madness, Distress and the Politics of Disablement</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://literaturasifeminism.wordpress.com/2020/01/28/e-book-lumile-noastre-posibile-antologie-de-proza-speculativa-queer-feminista/"
                    >
                      Referințe răsfirate la antologia: Lumile noastre
                      posibile</a
                    >
                  </dd>

                  <dt>Documentar: Days of Madness (2018)</dt>
                  <dd>
                    <a href="https://www.imdb.com/title/tt7406736/">
                      https://www.imdb.com/title/tt7406736/</a
                    >
                  </dd>

                  <dt>Polyvagal Podcast</dt>
                  <dd>
                    <a href="https://www.justinlmft.com/podcast">
                      https://www.justinlmft.com/podcast</a
                    >
                  </dd>

                  <dt>Articole</dt>
                  <dd>
                    <a
                      href="https://en.wikipedia.org/wiki/Dialectical_behavior_therapy"
                    >
                      https://en.wikipedia.org/wiki/Dialectical_behavior_therapy</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://thebodyisnotanapology.com/magazine/borderline-personality-disorder/"
                    >
                      https://thebodyisnotanapology.com/magazine/borderline-personality-disorder/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.eggshelltherapy.com/bpd/">
                      https://www.eggshelltherapy.com/bpd/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.eggshelltherapy.com/quiet-bpd/">
                      https://www.eggshelltherapy.com/quiet-bpd/</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.currentaffairs.org/2018/11/self-care-wont-save-us"
                    >
                      https://www.currentaffairs.org/2018/11/self-care-wont-save-us</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="http://www.maskmagazine.com/not-again/struggle/sick-woman-theory"
                    >
                      http://www.maskmagazine.com/not-again/struggle/sick-woman-theory</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.sinsinvalid.org/blog/disability-justice-a-working-draft-by-patty-berne"
                    >
                      https://www.sinsinvalid.org/blog/disability-justice-a-working-draft-by-patty-berne</a
                    >
                  </dd>

                  <dt>Patreon Mad Pride România</dt>
                  <dd>
                    <a href="https://www.patreon.com/madprideromania">
                      https://www.patreon.com/madprideromania</a
                    >
                  </dd>

                  <dt>Artwork by Alis Balogh</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>
                    Intro/Outro song: “Absolution from Freudian Cataclysms” by
                    Sofia Zadar
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=HHhw8fktt7E">
                      https://www.youtube.com/watch?v=HHhw8fktt7E</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%;" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
