<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,bab,balcani,anarhist,targ,carte,2023,iugoslavia"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu un tovarăș din Ljubljana despre Târgul de carte anarhistă din Balcani."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 027 — 20 de ani de organizare anti-autoritară, cu Târgul de carte anarhistă din Balcani [EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu un tovarăș din Ljubljana despre Târgul de carte anarhistă din Balcani."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/027/lenesx-027-bab-balkan-anarchist-bookfair-2023-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/027/thumbnail/ep-027-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-027-bab-balkan-anarchist-bookfair-2023-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-027-bab-balkan-anarchist-bookfair-2023-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 027</h2>
            <h2 class="ep-title">20 de ani de organizare anti-autoritară<br/> cu Târgul de carte anarhistă din Balcani <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care stăm de vorbă cu un tovarăș din Ljubljana despre Târgul de carte anarhistă din Balcani.  </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1432901269&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-027-bab-20-years-of-anti-authoritarian-organizing"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-027-bab-20-years-of-anti-authoritarian-organizing"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/1uoHilLOrw4yEoz1nNlHIJ"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-027-20-years-of-anti-authoritarian-organizing-w/id1515463535?i=1000596779100"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
                În episodul de azi vorbim cu un tovarăș anarhist din Ljubljana despre Târgul de carte anarhistă din Balcani (BAB). Discutăm despre contextul politic și istoric care a dat naștere mișcării anarhiste din fostul spațiu iugoslav, concretizat printre altele în organizarea primului BAB la începutul anilor 2000. Cu trecerea anilor, adunarea organizatorie s-a extins, iar spațiul gazdă s-a mutat în jurul zonei balcanice, definită în sens larg. În a doua parte a episodului, vorbim despre precedentul târg de carte organizat la Cluj, în România, în 2022, și despre viitoarea ediție - a 20-a, aniversară - care revine la Ljubljana. Încheiem cu o invitație pentru grupurile anarhiste și antiautoritare din regiune de a participa la târgul de carte din 2023 și de a contribui la programul de organizare.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>
                    Site BAB 2023:
                  </dt>
                  <dd>
                    <a
                      href="https://bab2023.espivblogs.net/"
                      >https://bab2023.espivblogs.net/</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Comunicat BAB 2022, organizat la Cluj:
                  </dt>
                  <dd>
                    <a
                      href="https://bab14.blackblogs.org/the-final-statement/"
                      >https://bab14.blackblogs.org/the-final-statement/</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Emisiunea radio Crna Luknja:
                  </dt>
                  <dd>
                    <a
                      href="https://radiostudent.si/dru%C5%BEba/%C4%8Drna-luknja"
                      >https://radiostudent.si/dru%C5%BEba/%C4%8Drna-luknja</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Rețeaua de radio anarhistă și antiautoritară:
                  </dt>
                  <dd>
                    <a
                      href="https://www.a-radio-network.org/"
                      >https://www.a-radio-network.org/</a
                    >
                  </dd>
                  <br />                                       
                  <dt>
                    Coperta episodului bazată pe posterul BAB2023
                  </dt>
                  <br />
                  <dt>
                    Intro/Outro: <i>(Anti)Ratna</i> de Mata Granata
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=qpeTPjZLRU0">
                      https://www.youtube.com/watch?v=qpeTPjZLRU0
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://www.youtube.com/@matagranata1844/"
                    >
                      https://www.youtube.com/@matagranata1844/
                    </a>
                  </dd>
                </dl>
              </div>  

              <div class="section_transcript">
                  <h3>Transcript</h3>
                  <p><b>NPC:</b> [00:00:01] [clip melodie introductivă]
</p><p><b>robi:</b> [00:00:13] Bun venit la noul episod Leneșx Radio. Astăzi ni se va alătura un tovarăș anarhist din Ljubljana, care ne va vorbi despre Târgul de Carte Anarhistă din Balcani, care este o adunare anuală a grupărilor anarhiste situate undeva în Balcanii vag definiți. Vocile pe care le veți auzi în acest episod sunt invitatul noastru pe de o parte, iar din partea podcastului mă aveți pe mine, robi și, de asemenea, tovarășul și leneșul profesionist, ioni.
</p><p><b>ioni:</b> [00:00:47] Bună tuturor. Am ajuns mai târziu la petrecere, așa că veți putea să mă auziți doar în a doua jumătate a episodului.
</p><p><b>robi:</b> [00:00:54] Și vom aborda subiecte legate de istoria și geografia târgului de carte și, de asemenea, despre ediția de anul trecut, care s-a desfășurat la Cluj în 2022, precum și ediția viitoare, care este totodată aniversarea a 20 de ani de Târg de carte anarhistă din Balcani, care va avea loc anul acesta la Ljubljana [2023], în iulie.
</p><p><b>ioni:</b> [00:01:14] Sperăm că vă veți bucura de episod și veți găsi discuția oarecum captivantă.
</p><p><b>NPC:</b> [00:01:22] [colaj introductiv cu zgomote de leneș]
</p><p><b>robi:</b> [00:01:44] Mulțumesc mult pentru că ai acceptat invitația noastră. Poate înainte de a începe discuția, vrei să ne spui câteva lucruri despre tine și colective;e în care ești implicat?
</p><p><b>ivan:</b> [00:01:55] Ei bine, salut. În primul rând, vă mulțumesc foarte mult că m-ați invitat să mă alătur acestei discuții. Numele meu este Ivan. Sunt implicat în Inițiativa Anarhistă Ljubljana pe termen lung. De asemenea, sunt implicat în câteva alte proiecte anarhiste, cum ar fi emisiunea Črna Luknja, un proiect de distribuție, editare, proiectul Serbic Distribution, parte a Adunării Târgului de Carte Anarhistă din Balcani 2023 etc, etc. Așadar, colectivele noastre și proiectele sunt ferm angajate în încercarea de a construi un spațiu de mișcare anarhistă și anti-autoritară în Ljubljana și în regiunea mai largă. Avem un spațiu social în Centrul Autonom Metelkova. Și încercăm să ne dezvoltăm media anarhistă și să fim prezenți în discuțiile politice și în organizarea în societate.
</p><p><b>robi:</b> [00:03:00] Un subiect pe care îl discutăm astăzi este Târgul de carte anarhistă din Balcani, sau pe scurt BAB. Deci, permite-mi să întreb în primul rând, ce este BAB-ul? Care este istoria din spate și geografia din spatele lui? Și cine face parte din adunarea care o organizează? Dacă vrei să ne spui.
</p><p><b>ivan:</b> [00:03:20] Bine. Se pot spune multe despre cele două decenii de târg de carte anarhistă din Balcani. În primul rând, putem spune că este un spațiu de organizare, analiză și reflecție pe care mișcarea anarhistă și anti-autoritară din Balcani și l-a stabilit pentru sine. Ideea la început a fost de a depăși granițele impuse artificial; să depășească sau să lupte împotriva naționalismului care predomină în Balcani; și să creeze un alt spațiu politic, un spațiu creat de jos; de a oferi o alternativă oamenilor din Balcani, de a considera și Balcanii ca un întreg politic și geografic care se confruntă cu presiuni similare, probleme similare, probleme care sunt toate legate de integrarea zonei, a geografiei, în lumea capitalistă a piețelor din ultimii 30 de ani.
</p><p><b>ivan:</b> [00:04:31] Așadar, Târgul de Carte Anarhistă din Balcani a fost înființat ca urmare a unei discuții între mici grupuri anarhiste emergente din așa-numita Slovenia, Croația și Serbia, la începutul anilor 2000. Ideea a fost că o nouă forță antinaționalistă, antifascistă și anticapitalistă încearcă să se stabilească cumva în toate aceste țări. Și din moment ce împărtășim legături puternice, legături istorice, și în ceea ce privește luptele revoluționare din trecut -- să zicem ale partizanilor -- nu vrem ca aceste revolte politice recente care au creat granițe naționaliste puternice... Am vrut să le spulberăm. Așa că din aceasta a apărut ideea Târgului de carte anarhist balcanic ca spațiu de întâlnire, ca spațiu de organizare politică transnațională.
</p><p><b>ivan:</b> [00:05:35] Prima ediție a Târgului de Carte Anarhistă din Balcani a fost la Ljubljana, în așa-numita Slovenia, în 2003, apoi a călătorit prin Balcani. Anul viitor, în 2023, se vor împlini 20 de ani de la prima adunare. Va fi a 15-a ediție. Și după târgul inițial de carte de la Ljubljana, a călătorit la Zagreb în Croația, Sofia în Bulgaria, Salonic în Grecia, Skopje în Macedonia, Zrenjanin în Serbia, Ioannina în Grecia, Novi Sad în Serbia, Zagreb în Croația și anul acesta în 2022 A XIV-a ediție a Târgului de Carte Anarhistă Balcanică a avut loc la Cluj, în așa-numita România.
</p><p><b>ivan:</b> [00:06:25] Este o adunare deschisă. Deci pentru toți cei care consideră că politica lor este de partea anarhismului și anti-autoritarismului, anti-naționalismului, și se organizează tot în acest mod. Deci, în fiecare an se ia o decizie cu privire la locul târgului de carte de anul viitor, iar apoi este responsabilitatea echipei locale de organizare să organizeze târgul de carte în orice mod consideră că este potrivit. Deoarece există diferite poziții pe care mișcarea anarhistă le are în diferitele noastre geografii, într-un fel ar putea fi un eveniment mai mic, în alt loc ar putea fi o adunare mai mare, vizibilă și public de persoane radicale. Deci da. Este complet auto-organizat, astfel încât toate costurile financiare sunt acoperite prin donații. Nu există o structură formală din punct de vedere al legalității și există și o autonomie totală a inițiativelor locale care preiau sarcina organizatorică.
</p><p><b>robi:</b> [00:07:43] 20 de ani, asta e cu adevărat, cu adevărat ceva. Să reușești să ai această continuitate timp de 20 de ani. Cred că este foarte important pentru regiune, pentru sferele anarhiste și anti-autoritare. De asemenea, este bine că Balkan Anarchist Bookfair găzduiește orice configurație ar putea avea grupurile de organizare -- așa cum ați spus, cum ar fi grupuri mai mici, mai mari, o cantitate mai mică de resurse disponibile sau mai multe resurse disponibile, ce fel de resurse sunt disponibile. Și asta e, de asemenea, cred că este frumos că este flexibil. Vrei să ne spui puțin mai multe despre contextul politic social care a existat în fosta regiune iugoslavă în anii 90 până la primul BAB?
</p><p><b>ivan:</b> [00:08:29] Contextul în care târgul de carte apare ca proiect este, desigur, contextul destrămarii Iugoslaviei și al războaielor care au fost mecanisme prin care a avut loc această distrugere, în perioada de tranziție. A Iugoslaviei de la un fel de socialism de stat la societăţile capitaliste. Așa că războiul a fost folosit pentru a demonta structurile statale și parastatale existente și pentru a împărți oamenii pentru a putea impune mai mult stăpânirea capitalului și a elitelor naționaliste. Deci, aceasta este oroarea anilor 90, cu zeci de mii de oameni uciși, atrocități enorme, milioane de refugiați, violență patriarhală.
</p><p><b>ivan:</b> [00:09:22] Și acesta este fundalul pe care la începutul anilor 2000, un mic nucleu de anti-naționaliști, anticapitaliști din diferite părți ale fostei Iugoslavii a încercat să se reconecteze. Ținând cont de diferitele traiectorii politice în care s-au angajat elitele naționale, ideea a fost să le ignorăm, să le contracarăm și să spunem “la naiba, vrem să construim în continuare o luptă comună cu oamenii din toate regiunile balcanice”, indiferent de toate granițe artificiale impuse între noi, indiferent de faptul că poate unele dintre geografii se luptă pentru a deveni membre cu drepturi depline ale NATO și ale Uniunii Europene, în timp ce altele sunt legate de alte centre politice mari.
</p><p><b>ivan:</b> [00:10:19] Așa că aceasta a fost poate ideea centrală și în acel moment vorbim despre 2000, începutul anului 2000. Poate că pentru unii era încă extraordinar într-un fel, pentru că din punctul nostru de vedere în Slovenia , adică, toată povestea Sloveniei de atunci era că nu suntem din Balcani, că am scăpat din Iugoslavia, că suntem europeni, că suntem civilizați, spre deosebire de barbarii pe care i-am lăsat în urmă. Deci, din punctul nostru de vedere, a fost necesar să respingem această prostie ideologică cu care am fost hrăniți de elita noastră și de mass-media și de liderii noștri ideologici. Și să luăm mantia Balcanilor, să luăm mantia solidarității transnaționale și să spunem și că, da, am fost și noi parte din război, am luat și noi parte la suferință. Liderii țărilor noastre au fost, de asemenea, autorii și poartă responsabilitatea pentru ceea ce s-a întâmplat în ultimii ani, iar noi vedem acest lucru ca fiind legat de procesele de acumulare capitalistă. Și că anii nouăzeci în Balcani au experimentat ceea ce multe alte părți ale geografiilor mai periferice au experimentat în timpul proceselor lor de integrare în economia capitalistă.
</p><p><b>ivan:</b> [00:11:46] Acest tip de idei a dus la stabilirea de legături între diferite grupuri anarhiste mici din zonă, iar Târgul de carte Anarhistă Balcanică a fost atunci o expresie a acestei noi dăruiri de a construi ceva în comun, ceva împreună. Desigur, s-a înțeles întotdeauna că acest spațiu depășește ceea ce a fost Iugoslavia. Ea implică, într-un mod nedefinit, întreaga Peninsula Balcanică, inclusiv Grecia, Albania, de asemenea Turcia, România, Bulgaria. Și nici măcar nu este limitat geografic. Este mai mult despre conexiunile politice dintre grupările anarhiste organizate și non-totalitare din această regiune mai largă.
</p><p><b>ivan:</b> [00:12:36] Pentru aceasta, o contribuție foarte importantă a venit din partea tovarășilor greci, deoarece aceștia au adus o perspectivă foarte diferită asupra Balcanilor înșiși. De asemenea, pentru că Grecia a fost implicată într-o manieră colonială -- statul grec și capitala greacă -- într-un mod oarecum foarte problematic în Balcani. Aceste procese care poate pentru noi din nord nu erau chiar vizibile la acea vreme, pentru că suntem mai concentrați pe influențele, să zicem, mai europene, precum capitala germană, indiferent. Și credem că, la fel ca și din punctul de vedere al altor regiuni precum Bulgaria și România, fiecare geografie locală aduce o nouă perspectivă foarte importantă spațiului comun de organizare al Balcanilor.
</p><p><b>robi:</b> [00:13:32] Poate, să continuăm puțin la ideea modului în care este organizat, poate geografic, prin acest cuvânt, Balcanii. După cum ai spus, nu este foarte restrictiv. Poate să ne spui ceva mai mult. Ideea e că a început în fostele țări iugoslave și s-a extins? Sau există o concepție despre Balcani implicată în crearea acestui tip de solidaritate regională? De asemenea, asta se extinde și asupra țărilor care sunt... De exemplu, Polonia cu siguranță nu este Balcani din punct de vedere geografic, dar poate că și tovarășii din Polonia sunt bineveniți dacă vor să vină. Cum este gândit târgul de carte anarhist balcanic din punct de vedere geografic? Este gândit de la marginea Uniunii Europene și de la marginea NATO? Ce alte considerente intră în joc?
</p><p><b>ivan:</b> [00:14:21] E o discuție interesantă și complexă. Credem că, da, la fel ca multe alte părți ale lumii, și Balcanii reprezintă una dintre acele geografii în care există multe, să spunem, forțe strategice, politice și economice care acționează în numele intereselor lor. Adică și istoric. Balcanii erau, să spunem, în secolul al XIX-lea locul în care Imperiul Austro-Ungar, Imperiul Rus și Imperiul Otoman și apoi toate celelalte forțe politice majore aveau interese, inclusiv engleză – britanică, franceză, italiană. Niciun centru mare de putere nu a primit cu adevărat ceea ce își dorea. Și aceasta este în continuarea realitatea.
</p><p><b>ivan:</b> [00:15:08] Deci să zicem... pot vorbi despre Iugoslavia. Care înainte era un stat federal, acum două țări fac parte din Uniunea Europeană. Cred că în acest moment patru sunt membre NATO. Două țări folosesc Euro ca monedă. Și dintre acestea două, una -- care este Muntenegru -- nu este oficial membru al Uniunii Europene, dar folosește Euro. Știm că Serbia se află într-o relație foarte complicată cu Federația Rusă. Și există tot felul de fisuri politice și lupte și tensiuni în Bosnia-Herțegovina. De asemenea, Balcanii sunt foarte bogați, nu numai în ceea ce privește complexitatea culturii, limbilor, istoriei, dar e foarte interesant în sensul politic contemporan.
</p><p><b>ivan:</b> [00:16:06] Și, prin urmare, ideea de a face ceva ca Balcanii -- folosind acest concept, această idee -- are, de asemenea, un fel de aspect anticolonial. Întrucât de foarte devreme s-a stabilit cumva că aceste noi geografii ex-socialiste est-europene sunt, de asemenea, ținte pentru așa-zisele forțe progresiste din Europa de Vest care au încercat să-și impună conceptele, ideile, abordările -- de asemenea abordări ale modului de construire a stângii, mișcări anti-autoritare, chiar anarhiste. Noțiunea de Balcani care vine direct de dedesubt, din situațiile noastre foarte diferite și nenorocite în multe cazuri din Balcani. De asemenea, vrem să contestăm cumva acest lucru, să construim un proiect, să zicem, anarhist care ni se potrivește, care să fie înrădăcinat în istoriile noastre. Să ne dezvoltăm conceptele, perspectivele de analiză. Și nu doar să repetăm jocul colonialismului prin care importăm doar noțiuni, idei, concepte, modele de organizare și care au fost dezvoltate poate la Berlin sau la Paris sau orice altceva. Pentru noi, aceasta este și importanța Balcanilor.
</p><p><b>ivan:</b> [00:17:33] Recunoaștem că există diferențe mari între Ljubljana și Belgrad, între Cluj și Ioannina, între Novi Sad și Sarajevo. Sunt mari diferențe. Adică, în ultimii 200 de ani, toate orașele pe care tocmai le-am menționat au trăit istorii foarte diferite. Majoritatea erau foarte eterogene din punct de vedere lingvistic, cultural, social. Și vrem să construim pe acest lucru și în secolul 21.
</p><p><b>robi:</b> [00:18:08] Și, de asemenea, în țări precum România și țările din fosta Iugoslavie, de parcă ar fi o diferență uriașă. Pentru că din afară ai spune că amândouă au fost socialiste și asemănătoare. Dar, de fapt, cum au funcționat lucrurile, a lăsat o moștenire foarte diferită, poate din punct de vedere material, dar și în imaginarul oamenilor.
</p><p><b>ivan:</b> [00:18:26] Da.
</p><p><b>robi:</b> [00:18:28] Vrei să vorbim poate un pic mai general despre anarhism? Unele dintre perspectivele tale pot fi interesante aici. De asemenea, ca și teoretic dacă ai, dar și care a apărut din a face acțiuni. Cred că uneori oamenii reduc anarhismul doar la un obiectiv foarte îngust, care înseamnă anti-autoritate sau anti-autoritarism. Ceea ce, desigur, este adevărat, dar nu este doar un obiectiv foarte îngust... un obiectiv. Lucrurile pot fi împotriva autorității, dar pot fi liberale. Dacă vrei să spui ceva despre cum faci anarhism și politică anti-autoritară. Ce înseamnă pentru tine?
</p><p><b>ivan:</b> [00:19:05] Bine, nu încerc să dau nicio definiție a anarhismului. Poate doar vorbind din contextul nostru local și în legătură cu asta, toată discuția despre târgul de carte. Aș spune doar că contextul în care apare o nouă mișcare anarhistă contemporană în Slovenia este sfârșitul anilor nouăzeci. Deci, acesta este momentul tranziției, trecută și apoi încet, o tranziție către o economie capitalistă. Trecerea de la regimul socialist de stat într-un mod autoritar, la un nou regim parlamentar presupus democratic. Și tot felul de crime au facilitat acest proces.
</p><p><b>ivan:</b> [00:19:55] În Slovenia, am avut parte de ceea ce tovarășii noștri ar numi genocid birocratic efectuat împotriva unei părți a populației, când mai mult de 1% din oameni, rezidenți ai Sloveniei, au fost luați, drepturile lor, locuința lor. Numim oamenii care au fost supuși acestei cruzimi și crime „oamenii șters”. Și aceasta este povestea de groază care s-a întâmplat în paralel cu războaiele din Iugoslavia. Deci, pentru cei din societate care nu au văzut nimic progresist în naționalismul sloven, care nu au acceptat că modul de producție capitalist este bunul suprem, care nu au fost de acord cu Uniunea Europeană ca fiind farul civilizației și al viitorului, care au respins Războiul și logica militaristă a NATO -- în care Slovenia era împinsă --, care dorea să construiască conexiuni peste bariere lingvistice, bariere culturale etc, etc. Care voia să respingă autoritatea bisericilor, orice fel de heteronormativitate, care a respins homofobia etc, etc. Pentru acești oameni în context sloven, anarhismul a oferit toate acestea.
</p><p><b>ivan:</b> [00:21:20] Pentru că nicio altă perspectivă a ideii politice nu a avut această legătură profundă cu ceea ce simțeau sau gândeau oamenii. Deci aceasta este povestea în Slovenia. A fost, de asemenea, conectată la acea vreme cu cultura tineretului punk. Dar aș spune că anarhismul a fost un curent subteran care deja exista în Slovenia, chiar dacă în tăcere. Dar mulți oameni nu s-au acomodat niciodată cu ideea de Iugoslavie distrusă, ideea de naționalism, ideea de granițe, regimuri de migrație violentă etc, etc. Așa că din această experiență s-a născut mișcarea anarhistă din Slovenia și apoi a căpătat primele experiențe și curaj la începutul secolului XXI. Și unul dintre punctele importante în care s-a conectat cu alții din regiune a fost tocmai Târgul de carte anarhistă din Balcani din 2003. Și apoi povestea mișcării anarhiste din Slovenia continuă de atunci și până astăzi, prin destul de multe perioade, unele de succes, alte mai mai puțin.
</p><p><b>ivan:</b> [00:22:38] Pentru mine personal și pentru noi ca mișcare, anarhismul înseamnă ceva foarte concret, cum ar fi relația cu societatea în care trăim. Vedem anarhismul ca o practică politică vie, care ne permite să ne asumăm responsabilitatea pentru lumea în care trăim.
</p><p><b>robi:</b> [00:22:59] Unul dintre lucrurile care m-au atras spre anarhism este că este, așa cum ai spus, o practică întruchipată și te-a determinat să fii responsabil pentru crearea lumii într-un anumit fel. Spre deosebire, poate, de cercurile socialiste, marxiste, unde uneori există această deconectare între intelectualii deconectați de la orice fel de implicare politică. Și cred că în anarhism este foarte organic, nu există niciodată asta... Sau poate nu niciodată. Dar, de obicei, nu există această deconectare între oamenii care poate produc teorie și oamenii care se organizează politic. Cred că pentru mine a fost un lucru important.
</p><p><b>ioni:</b> [00:23:33] În ciuda numelui din anii precedenți, BAB a luat și contactul sau a fost contactat de grupuri care folosesc și adoptă practici anarhiste, dar care de obicei stau departe de nume? Știi, ca niște marxiști autonomi sau niște grupuri cărora le place pur și simplu să fie etichetați de stânga autonom sau așa ceva, fără a insista prea mult pe nume sau adjective?
</p><p><b>ivan:</b> [00:23:59] Cum vedem mișcarea anarhistă în Balcani este ca un spațiu deschis, captivant. Deci da, cu siguranță. Există multe curente diferite. Pentru noi, cuvântul în sine nu înseamnă neapărat nimic. Putem vedea, de asemenea, activități politice problematice sub steagul anarhismului, cu siguranță. De asemenea, depinde de fiecare individ sau de fiecare colectiv sau grup politic să arate în practică ce înseamnă anarhismul pentru ei și cum procedează. Deci da, din punctul nostru de vedere vedem că lumea nu ar trebui să fie un obstacol. Și acel târg de cărți ar trebui să fie un loc și pentru cei care din acest motiv sau altul aleg să nu se definească cu acest cuvânt. Deci da, cu cât mai mulți, cu atât mai bine. Desigur, inițiativa este deschisă tuturor celor care stau practic și teoretic de partea organizării orizontale, anti-ierarhice. Deci nu există spațiu pentru partidele politice, organizațiile non-guvernamentale etc, etc.
</p><p><b>robi:</b> [00:25:12] Vrei să spui și poate câteva lucruri despre motivul pentru care a fost ales formatul târgului de carte? Cred că asta are și un fel de tradiție în spațiile anarhiste. Dar sunt curios care au fost motivele? Da.
</p><p><b>ivan:</b> [00:25:27] Personal, nu am făcut parte din dezbatere la acel moment. Deci nu am nicio perspectivă anecdotică în acest sens. Bănuiesc că nu ar trebui să citești prea mult despre asta. Ideea a fost de a crea o platformă care să fie durabilă, care să continue, care să fie deschisă și care să permită conexiuni personale profunde în întreg spațiul balcanic. Târgurile de carte sunt modele comune pentru adunările anarhiste, folosite în întreaga lume. Și mi s-a părut, cred, o platformă adecvată care este, cumva... Implică un fel de deschidere. Implică ceva care poate fi deschis și pentru restul societății. Așa că nu înseamnă că trebuie neapărat să fii deja definit în termeni anarhiști. Ideea din spatele târgului de carte este, de asemenea, să fie mai accesibil, poate mai puțin provocator, mai puțin intimidant pentru cei care nu sunt încă implicați în politica anarhistă.
</p><p><b>robi:</b> [00:26:44] Mhm. Poate că uneori, când oamenii se gândesc la târguri de cărți, s-ar putea gândi la un salon doar cu cărți și chestii. Așadar, doar pentru a le spune ascultătorilor că BAB-ul implică, desigur, și o parte în care colectivitățile participante își oferă publicațiile și alte lucruri. Dar esența întâlnirii este de fapt organizarea întâlnirilor și discuțiile. Îmi place ideea că târgul de carte este cumva... La prima vedere ar putea părea ceva foarte intelectual. Sau nu intelectual, ci ca un lucru foarte formal cu cărți și chestii. Dar este de fapt o întâlnire cu organizarea. Și cred că aceasta este o metaforă frumoasă pentru anarhism în general.
</p><p><b>ivan:</b> [00:27:18] Anarhismul a fost întotdeauna înrădăcinat în practica reflecțiilor, analizând realitățile politice și sociale. Anarhiștii au scris mereu cărți, au publicat ziare, zine, au produs media autonome etc, etc. Cred că este important să continuăm și această istorie. Nu numai pentru că este un fel de ritual sau un fel de tradiție, ci și pentru că devine din ce în ce mai clar că această practică a întâlnirilor față în față într-un cadru organizat pentru a discuta și a decide despre chestiuni politice, aceasta este și are a fost de-a lungul istoriei de o importanță extremă.
</p><p><b>ivan:</b> [00:28:04] Trăim într-o perioadă în care sistemul încearcă să șteargă orice fel de capacitate pentru ca oamenii să se implice în acest fel. Există din ce în ce mai puțină nevoie de întâlniri de la persoană la persoană. Este din ce în ce mai puțină nevoie de întâlniri în general. Din ce în ce mai mulți oameni devin izolați, individualizați. Și acesta este un proces care se desfășoară de la începutul capitalismului, practic. Deci producția și consumul sub auspiciile capitalului se individualizează. Vedem că cele mai recente evoluții, să spunem răspunsul la criza de sănătate COVID 19, au accelerat enorm acest proces. Dar acest proces se desfășoară de mult timp.
</p><p><b>ivan:</b> [00:28:54] Puterile care, desigur, au nevoie ca clasa muncitoare să fie ceva foarte individualizat, foarte izolat. Desigur, există tot felul de bariere pentru lucrători, pentru ca noi înșine să putem recunoaște interesele noastre ca fiind comune, să putem învăța cum să facem lucrurile în mod colectiv. Deci vedem că târgul de carte poate fi o modalitate concretă de a trece peste aceste bariere. Desigur, împreună cu alții. De asemenea, acesta este sensul altor adunări politice, al adunărilor pe toate nivelurile, al protestelor, al demonstrațiilor, al oricărui fel de proiecte colective. Credem că da, târgul de carte este un instrument dintre multele pe care mișcarea anti-autoritară și anarhistă le are la dispoziție pentru a se organiza. Și, desigur, e întotdeauna interesant, pentru mulți dintre noi, să răsfoim rafturile de cărți și să vedem care sunt cele mai recente scrieri ale camarazilor noștri din regiune și să obținem o carte istorică nouă, bună. Acesta este un moment bine petrecut.
</p><p><b>robi:</b> [00:30:14] Da. Deci, cred că planul pentru următorul BAB, așa cum ați spus și voi, este să fie organizat la Ljubljana în 2023, nu? Și asta e și aniversarea a 20 de ani? Vrei să spui ceva ascultătorilor? Îmi amintesc că la Cluj de data aceasta a fost și această discuție că unele țări nu erau reprezentate. De asemenea, este frumos să ai oameni din cât mai multe țări.
</p><p><b>ivan:</b> [00:30:40] Da, cu siguranță. În Ljubljana, suntem foarte bucuroși să putem invita pe toată lumea la Târgul de carte anarhist balcanic din iulie 2023. A fost locul primului târg de carte anarhist balcanic în 2003. Zece ani mai târziu, în 2013, l-am organizat din nou aici. Și da, timpul zboară. Au trecut zece ani. Și din nou, ne vom întâlni la Ljubljana. Sperăm să vedem această oportunitate de a fi din nou, o adunare masivă, interesantă, plină de viață, cu participanți în primul rând din zona balcanică, dar și din regiuni mai largi. Sperăm, de asemenea, să vedem o participare de pe alte continente care nu sunt, să spunem, în centrul geografiei capitaliste. Așa că sperăm să avem ceva participare din, să spunem, America de Sud, din Asia. Vom face tot posibilul ca acest lucru să fie posibil.
</p><p><b>ivan:</b> [00:31:49] Desigur, există multe părți ale Balcanilor care încă nu sunt legate de mișcarea anarhistă balcanică. Sperăm să facem câțiva pași pozitivi în această direcție, mai ales cum ar fi Muntenegru, Kosovo. De asemenea, Serbia, Croația. Bosnia. Structurile mișcării anarhiste de acolo sunt întotdeauna destul de fragile și sperăm că poate putem face ceva pentru a îmbunătăți situația. Ideea pentru târgul de carte în sine este să fie o adunare foarte mare. Așa că sperăm că vor exista generații diferite, curente și perspective diferite care vin în Ljubljana și o reprezintă. Așadar, invitația este deschisă tuturor și răspândește cuvântul în întreaga lume. Pagina web ar trebui să funcționeze în curând. Afișele ar trebui să fie pregătite și gata de tipărit în curând.
</p><p><b>ivan:</b> [00:32:52] În curand se va lansa apelul la participare. Așa că vă rugăm să vă alăturați, să luați legătura, să cereți materiale, să cereți informații, să propuneți agende, program, etc. etc. Poate că un lucru pe care am dori să-l subliniem este că următorul târg de carte nu are un program fix, cu prezentări şi discuţii prestabilite. Dar este structurat într-un mod care maximizează posibilitățile de muncă politică, de organizare. Deci poate mai puțin program prestabilit și mai mult spațiu pentru întâlniri organizaționale concrete. Sa ne cunoaștem. Ne-am dori să vedem unele rețele și proiecte existente să fie consolidate și prin Târgul de carte anarhistă din Balcani din Ljubljana, și poate că unele noi se vor consolida.
</p><p><b>ivan:</b> [00:33:51] Așa că ne-am dori ca toți camarazii care plănuiau să vină la Ljubljana să se gândească puțin înainte cum pot folosi cel mai bine această invitație. Cum să te implici cel mai bine în proces. Ce poate însemna Balcanii pentru proiectele în care sunteți deja angajați. Să zicem că dacă vreau pot să vorbesc din punctul de vedere al unui alt angajament, spre exemplu Anarchist Radio Network, așa că ne vom gândi în ce mod putem folosi spațiul al târgului de carte anarhistă din Balkan de la Ljubljana în luna iulie a anului viitor pentru a face și ceva la nivelul proiectelor radio anarhiste din regiune. Deci poate o mică întâlnire, poate niște spectacole comune sau ceva de genul ăsta. Sperăm, de asemenea, că mulți editori din regiunea balcanică pot dezvolta și un fel de proces reciproc în timpul care este lăsat târgului de carte. Mai sunt nouă luni până atunci. Poate că unele zine-uri comune sau ediții de carte pot fi dezvoltate în acest timp. Acesta poate fi lansat la Ljubljana în iulie.
</p><p><b>ivan:</b> [00:34:56] Deci, pe măsură ce vrem să deschidem spațiul, îi invităm pe toți să-l ia și să-l umple cu tot ce dorește toată lumea să adauge la proiectul anarhist. Ne vedem rolul ca pe niște facilitatori, nu furnizori ai conținutului sau cei care să dirijeze procesele sau care ar micro-gestiona totul. Nu, vom avea grijă ca infrastructura să fie acolo, ca lucrurile să meargă bine și ne bazăm pe tovarășii, mai ales din zona Balcanilor, să nu ocupe doar locul. Să-l folosească într-un mod bun și solid din punct de vedere politic. Mai ales ne dorim ca viitorul târg de carte să aibă o dimensiune politică, deoarece este clar că un răspuns anarhist la criza suprapusă pe care capitalismul a impus-o tuturor societăților noastre este crucială.
</p><p><b>ivan:</b> [00:35:57] Război, criză energetică, atacuri repetate asupra migranților etc, etc. Adică, toate acestea ne obligă pe toți să acționăm altfel. Și dacă nu acționăm colectiv, dacă nu acționăm conform principiilor de ajutor reciproc, solidaritate și angajament, dacă nu acționăm curând, nu va exista niciun teren pe care vocile noastre să conteze. Deci aceasta este miza pe care o vedem și în acest târg de carte. Ne-am dori să fie o adunare care dă putere, care sa fie interesantă și care poate ajuta oamenii să rămână activi politic în geografiile lor locale. Pentru că asta este mai mult decât... Adică, este crucial, dacă vrem vreodată să vorbim despre aparența unui fel de mișcare anarhistă ca forță politică în societățile noastre.
</p><p><b>ioni:</b> [00:36:57] Conectând toate lucrurile pe care le-ai descris anterior, înainte de a încheia, poate ai vrea să menționezi sau să ne spui despre unele grupuri sau despre unele proiecte în care ești implicat, sau crezi că ar merita mai multă atenţie. Sau poate evidențiezi unele dintre publicațiile din acest an sau unele zine-uri viitoare sau ceva despre care ai vrea ca ascultătorii noștri să fie mai conștienți. Sau ceva despre care crezi că merită mai multă atenție.
</p><p><b>ivan:</b> [00:37:24] Bine. Există întotdeauna o problemă de limbă. Pentru tovarășii care nu sunt familiarizați cu slovena, le putem recomanda doar partea radio a activităților noastre. După cum am menționat la început, pe lângă faptul că fac parte din Inițiativa Anarhistă Ljubljana, fac și parte din Proiectul Radio Anarhist Črna Luknja. Avem o emisiune regulată la Radio Student aici, în Ljubljana. Și facem parte și din Rețeaua Radio Anarhistă și Anti-autoritară. Ne puteți contacta la a (minus) radio, minus network dot org (a-radio-network.org). Și facem parte din buletinul lunar radio -- buletin anarhist -- B(A)D News. Așa că vă rugăm să ascultați emisiunea noastră în fiecare lună. Îl puteți descărca de la o rețea radio minus dot org. Și asta e, practic.
</p><p><b>robi:</b> [00:38:23] Da. Găsiți link-urile pentru tot în descrierea episodului. Îți mulțumesc foarte mult pentru că ai investit acest timp și energie pentru a înregistra împreună. Și cred că ne vom întâlni cel târziu la BAB, la Ljubljana.
</p><p><b>ivan:</b> [00:38:37] Vă mulțumesc amândurora. Și da, păstrăm legătura.
</p><p><b>NPC:</b> [00:38:40] [colajul outro cu sunete de leneș]
</p><p><b>ioni:</b> [00:38:52] Asta e tot deocamdată, entuziaste și entuziaști ai târgului anarhist de carte din Balcani. Apelul cu detalii despre târgul din acest an, care va avea loc între 7 și 9 iulie la Ljubljana îl găsiți în descrierea de mai jos. Ne vedem acolo. Dacă nu reușiți să ajungeți, puteți sa răspânditi vestea. Am folosit posterul târgului de carte pe ost de artă pentru acest episod, așa că le mulțumim special oamenilor care l-au realizat. Iar pentru secțiunea de muzică am folosit piesa (Anti)Ratna a trupei Mata Granata. Dacă v-a plăcut, atunci găsiți mai multe la linkuri. Ca întotdeauna, am folosit și câteva efecte sonore și clipuri de pe site-ul incompetech al lui Kevin MacLeod. Asta e tot deocamdată și ne vedem data viitoare.
</p><p><b>NPC:</b> [00:39:48] [cantec outro -- Anti(Ratna) de Mata Granata]</p>
                </div>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

