<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,electoralism,alegeri,locale,parlamentare,2020,anarchism,municipalism,fuck,the,state,and,party" />
  <meta name="description" content="În care povestim cu Andreea Iorga-Curpăn și Alex Liță despre electoralism și despre diferitele runde de
  alegeri din perioada aceasta, atât din SUA cât și din România." />
  <meta property="og:title"
    content="Leneșx Radio — Ep. 010 — Electoralism (p1): Votul și partidele w/ Anda și Alex [RO]" />
  <meta property="og:description" content="În care povestim cu Andreea Iorga-Curpăn și Alex Liță despre electoralism și despre diferitele runde de
  alegeri din perioada aceasta, atât din SUA cât și din România." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/010/lenesx-010-electoralism-p1-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 010
          </h2>
          <h2 class="ep-title">
            Electoralism (p1): Votul și partidele w/ Anda și Alex [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Electoralism (p1): Votul și partidele w/ Anda și Alex [RO]
              </h2>

              <p>
                În care povestim cu Andreea Iorga-Curpăn și Alex Liță despre electoralism și despre diferitele runde de
                alegeri din perioada aceasta, atât din SUA cât și din România.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/939965077&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep010-electoralism-p1-votul-si-partidele-w-anda-si-alex-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep010-electoralism-p1-votul-si-partidele-w-anda-si-alex-ro"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/15V8shv9ApMsbcuhwQXVS5?si=nbZ-9mtDSputbYmRJlj6IA"><i
                    class="fa fa-spotify"></i> Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a
                  href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F939965077"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În acest episod, avem ca invitatx pe Andreea Iorga-Curpăn și Alex Liță, alături de care vorbim despre
                când și dacă să participăm la sistemul electoral și despre variile runde de alegeri din România și SUA
                care se desfășoară în perioada aceasta.

                În această primă parte vorbim despre condițiile în care am merge fiecare la vot, dacă este cazul,
                și despre raportarea fiecăreia dintre noi la sistemul electoral în general.

              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>Colectiva Urzica</dt>
                <dd>
                  <a href="https://www.facebook.com/ColectivaUrzica"> https://www.facebook.com/ColectivaUrzica</a>
                </dd>

                <dt>România - Țara Muncii Ieftine</dt>
                <dd>
                  <a href="https://www.facebook.com/TaraMunciiIeftine"> https://www.facebook.com/TaraMunciiIeftine</a>
                </dd>

                <dt>Mahala - Comunitatea Muncitorilor Militanți</dt>
                <dd>
                  <a href="http://www.comunitatea-mahala.ro/ro/home/"> http://www.comunitatea-mahala.ro/ro/home/</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/comunitateamahala"> https://www.facebook.com/comunitateamahala</a>
                </dd>

                <dt>Editura Pagini Libere (EPL)</dt>
                <dd>
                  <a href="https://pagini-libere.ro/"> https://pagini-libere.ro/ </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/editurapaginilibere">
                    https://www.facebook.com/editurapaginilibere</a>
                </dd>

                <dt>Program USR-Plus</dt>
                <dd>
                  <a href="https://www.usrplus.ro/40_de_angajamente_la_guvernare">
                    https://www.usrplus.ro/40_de_angajamente_la_guvernare</a>
                </dd>
                <dd>
                  <a href="https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view">
                    https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view</a>
                </dd>


                <dt>Program PSD </dt>
                <dd>
                  <a href="https://www.psd.ro/planul-de-guvernare-al-psd/">
                    https://www.psd.ro/planul-de-guvernare-al-psd/ </a>
                </dd>

                <dt>Vot vs Acțiune Directă (broșură), Crimethink. Tradus de EPL.</dt>
                <dd>
                  <a href="https://pagini-libere.ro/vot-vs-actiune-directa/">
                    https://pagini-libere.ro/vot-vs-actiune-directa/ </a>
                </dd>

                <dt>Vineland, Thomas Pynchon, Little Brown and Company (1990).</dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/1649432.Vineland">
                    https://www.goodreads.com/book/show/1649432.Vineland </a>
                </dd>

                <dt>Municipalismul libertar, Murray Bookchin. Tradus de EPL</dt>
                <dd>
                  <a href="https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/">
                    https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/ </a>
                </dd>
                <dd>
                  <a href="https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/">
                    https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/</a>
                </dd>

                <dt>Despe municipalismul radical</dt>
                <dd>
                  <a href="https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ ">
                    https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ </a>
                </dd>
                <dd>
                  <a href="https://roarmag.org/magazine/new-municipal-movements/ ">
                    https://roarmag.org/magazine/new-municipal-movements/ </a>
                </dd>
                <dd>
                  <a href="https://www.opendemocracy.net/en/radical-municipalism-demanding-future/">
                    https://www.opendemocracy.net/en/radical-municipalism-demanding-future/ </a>
                </dd>
                <dd>
                  <a href="https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03">
                    https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03</a>
                </dd>
                <dd>
                  <a href="https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local">
                    https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local</a>
                </dd>

                <dt>Google Murray Bookchin </dt>
                <dd>
                  <a href="https://bit.ly/36u50X3"> https://bit.ly/36u50X3 </a>
                </dd>


                <dt>Artwork by Vlad Cucu</dt>

                <dt>Sloth metal riffs by Zomfy</dt>

                <dt>
                  Intro/Outro song: "Să mâncați căcat" de Pankarta
                </dt>
                <dd>
                  <a href="https://soundcloud.com/grecu-cristian-dan/sa-mancati-cacat-1">
                    https://soundcloud.com/grecu-cristian-dan/sa-mancati-cacat-1</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>

              <p>robi: [00:00:10] Bine ați venit la un nou episod Lenșex Radio. Eu sunt Robi, gazda voastră azi și aici
                alături de mine avem full house astăzi. Ioni, Adina și Lori.</p>
              <p>adina: [00:00:21] Bună. Mamă, ce bună... Îs hiperentuziastă.</p>
              <p>lori: [00:00:32] În episodul de astăzi vom discuta despre electoralism. Vom trece prin varii poziții și
                opinii și argumente. Vom discuta despre clusterfuck-ul Statele Unite și despre clusterfuckul ce urmează
                acum în decembrie la alegerile parlamentare din România.</p>
              <p>lori: [00:00:52] Sigur ne legăm și de locale, doar trebuie să ne bem doza de Fritz Cola. Și alături de
                noi ca să discutăm despre toate aceste lucruri, o avem pe tovarășa Anda și pe tovarășul Alex. Dacă
                puteți, să ne spuneți câte ceva despre voi.</p>
              <p>anda: [00:01:13] Salut eu sunt Anda Iorga de la Colectiva Urzica și de la România -- Țara muncii
                ieftine și în general femeie nervoasă. Cam asta e tot ce trebuie spus despre mine.</p>
              <p>alex: [00:01:26] Salut sunt Alex Liță, membru nici nu mai știu. Colectiva A-casă, Editura Pagini Libere
                și Mahala. Și cam atât.</p>
              <p>adina: [00:01:40] Avem niște invitați foarte modești, în descrierile lor.</p>
              <p>anda: [00:01:46] Alex, tu nu poți să spui că ești nervos, nu?</p>
              <p>alex: [00:01:49] Nu. Numai, că nu mai sunt nervos. Sunt foarte foarte calm, acum îmi e rău. Sunt foarte
                leșinat în continuare.</p>
              <p>robi: [00:01:55] Păi toată lumea, dar hai că începem să ne certăm imediat și o să fie...</p>
              <p>anda: [00:02:03] Exact.</p>
              <p>robi: [00:02:28] În ultima săptămână au fost destul de încinse discuțiile, mai ales legat de alegerile
                din SUA, care tocmai au trecut. Și o să ajungem și acolo. Am încercat în episodul ăsta să acoperim cât
                mai multe poziții cu privire la cum ne raportăm la sistemul electoral. Și atunci să începem așa cu o
                rundă, în care să spunem fiecare poziția noastră vizavi de participarea la sistemul electoral. Care este
                procesul vostru de decizie? Când votați, când nu votați? If any. Invitatx mai întâi? Să fim gazde bune.
              </p>
              <p>anda: [00:03:02] Uite că se poate și pronunța, că tot ne întreabă toată lumea cum se pronunță x-ul.
                Deci eu mi-am schimbat complet perspectiva asupra logicii electorale în ultimii mulți ani, că sunt în
                scena asta politică de foarte foarte mult timp. Multă lume nu știe, dar eu la 15 ani eram în tineretul
                PSD. Și trăgeam la răspundere organizația locală la Anina și organizația județeană în Careș pe tema
                accesului la internet. Asta era, pentru mine ...</p>
              <p>robi: [00:03:34] Unfriend.</p>
              <p>anda: [00:03:34] Da. There you go.</p>
              <p>lori: [00:03:37] Mamă, ce chestii aflăm la podcast.</p>
              <p>adina: [00:03:40] Da.</p>
              <p>anda: [00:03:41] N-am băut noi niciodată destul de multe încât să vă zic de chestia asta? De
                incursiunea mea în PSD. Și n-a fost scurtă. Adică a fost de pe la 15, până când am plecat în Canada.
                Care a fost pe la aproape 18 ani.</p>
              <p>robi: [00:03:54] Pe cine am invitat aici.</p>
              <p>anda: [00:04:00] Exact.</p>
              <p>adina: [00:04:00] Hai că am început bine. Cu dezvăluiri senzaționale. În direct, la Leneșx Radio.</p>
              <p>anda: [00:04:09] Îți dai seama.</p>
              <p>lori: [00:04:09] E mai bine decât eu ... că aveam intenția să intru în tineretul Liberal, la 14 ani.
                Doamne. Așa fericit sunt că nu am făcut asta, că nu trebuie să justific.</p>
              <p>robi: [00:04:25] Las că ai făcut mai rău după.</p>
              <p>adina: [00:04:29] Eu am fost la studenți la democrat-liberali, dacă tot e momentul confesiunilor. Chiar
                avem spectru.</p>
              <p>alex: [00:04:40] Am încercat și eu să intru în PNL la un moment dat. Dacă tot discutăm despre asta.</p>
              <p>adina: [00:04:50] Hai să dăm cărțile pe față, gata.</p>
              <p>alex: [00:04:50] Păi da. Da, da. Și două ședințe mai târziu am zis că eu nu am ce căuta aici. M-a ținut
                două săptămâni toată treaba asta. Am zis că nu e cazul.</p>
              <p>robi: [00:05:01] Pă ăsta e podcastul, la revedere.</p>
              <p>lori: [00:05:05] Păcat că nu avem pe nimeni care intrase în partidul lui Becali, știi pentru rent
                money, cum erau unii tovarăși, care tot ziceau.</p>
              <p>adina: [00:05:16] Sau al lui Diaconescu, în PPDD.</p>
              <p>lori: [00:05:18] Da exact.</p>
              <p>robi: [00:05:23] Scuze, te-am întrerupt Anda. Vrei să continui tu?</p>
              <p>anda: [00:05:23] Fusesem în tineretul PSD, pentru că pe atunci credeam că, ca să ai o voce, să te bage
                cineva în seamă, trebuie să aparții unei organizații. Și pentru că asta era organizația care conducea la
                Anina, mă gândeam că o să fac o mare reformă din interior. Râd acuma, că am impresia că asta cred că vor
                reuși și unii parlamentari pe care îi vedem acum. Sunt oameni care cred că vor reforma PSD-ul din
                interior. Și după ce le spală imaginea publică la televizor sau prin câte o inițiativă legislativă, care
                rezultă în creșterea salariului minim, de exemplu. După ce fac asta un an de zile se trezesc că nu mai
                sunt nici pe liste pe locuri eligibile.</p>
              <p>anda: [00:06:03] Și eu credeam asta, când avem cinșpe ani. Dar cu timpul mi s-a schimbat perspectiva.
                Am petrecut destul de mult timp în Canada. Între timp am studiat științe politice -- relații
                internaționale; alți șapte ani irosiți politic. Apoi am lucrat în guvern o perioadă destul de lungă. Dar
                cred că cel mai tare mi-a influențat perspectiva cei trei ani pe care i am petrecut în Demos. De pe la
                înființare, din 2016. Asta a fost experiența cea mai formatoare politic pentru mine.</p>
              <p>anda: [00:06:32] Și întrebați cum decidem fiecare persoană dacă vom vota sau nu vom vota. Eu am făcut
                mai mult, am și candidat la un moment dat. Bineînțeles că nu avem nicio iluzie că vom strânge
                semnăturile sau că chiar voi ajunge să candidez. A fost un fel de candidatură doar de reclamă, ca să pui
                niște subiecte pe agendă. Cam toți eram acolo pentru chestia asta. Mă rog, am cerut oamenilor semnături
                aș fi cerut să voteze. Dar tot atunci a fost și perioada în care m-am trezit așa un pic din punct de
                vedere electoral.</p>
              <p>anda: [00:07:03] Până acum am votat de foarte foarte multe ori strategic. O singură dată am votat
                pentru un candidat care îmi plăcea. Nu avea șanse să câștige, și nu era nici o problemă să câștige
                Conservatorul din circumscripția mea. Pentru că sistemul electoral în Canada e diferit de România. E
                diferit și de State. E ceea ce se numește first past the post. Practic dintre cele trei partide mari,
                care sunt liberalii, conservatorii și noii democrați, care sunt mai la stânga decât liberalii. Tipul
                ăsta candida la un al patrulea partid foarte mic, Partidul Verzilor. Și persoana cu cele mai multe
                voturi -- deci nu persoana cu 50 la sută -- e persoana care e votată în parlament. Aia a fost singura
                dată când am votat pentru un candidat doar pentru că îmi plăcea și n am votat strategic.</p>
              <p>anda: [00:07:51] Am votat toată viața doar strategic. Cum se spune, răul cel mai mic. Adică am votat ca
                să nu iasă altcineva. în momentul în care am fost eu candidată -- chiar dacă nu eram pe buletinul de vot
                -- a fost un moment de trezire pentru mine. Mi-am dat seama că ce făceam noi cu lista de la
                europarlamentare, pe care o propusesem. Pentru care ne-am bătut și ne-am spart capetele în Demos. Toată
                lumea știe deja circurile. O parte dintre noi voiam să fie o listă care să semnalizeze valorile pe care
                partidul ăsta ar fi trebuit să le aibă. Niște valori feministe. O intenție și un angajament de a
                demonstra că e un partid feminist și că propune o majoritate de femei. Printre ele cap de listă, Linda
                Zsiga de la Cluj, activistă pe locuire.</p>
              <p>anda: [00:08:37] Mă rog. În timpul ăsta -- deci în timp ce am trecut prin procesul de campanie
                electorală și de strâns semnături -- tot mi s au reliefat câteva lucruri. Și am început să nu mai cred
                în utilitatea liderilor într-o anumită mișcare. Nici înainte nu eram foarte convinsă. Dar în Demos s a
                creat așa un fel de cult al personalității, care venea -- mi-am dat eu seama destul de târziu -- din
                politici din astea ale respectabilității. Cine dă bine pe sticlă, cine are CV-ul pe care ar trebui să le
                aibă. Asta vedem și ce s a întâmplat cu USR-ul.</p>
              <p>anda: [00:09:13] Eu atunci am putut sa afirm pentru prima oară public că nu mai cred în lideri, în eroi
                salvatori. De aici a început să fie și public disprețul meu pentru USR-iștii de ziua a șaptea, aici să
                ne salveze prin meritocrație. Dar și față de Iisus-ul tehnocrat, Cioloș. Care e, din punctul meu de
                vedere, un politician cu vederi atât de înguste. E ceva de speriat. Ne-a explicat într-o dezbatere
                publică anul trecut înainte de europarlamentare că e super îngrijorat că oamenii își votează interesul.
                Practic asta era.</p>
              <p>anda: [00:09:43] Da. De aia, eu nu mai cred în partide tradiționale. Nu mai cred că ar trebui să ne
                prezentăm la vot, să votăm răul cel mai mic. Cred că cel mai bun mesaj pe care putem să îl dăm -- și
                asta putem elaborat în discuții mai încolo -- este că nu mai vrem să mergem la vot. Să arătăm că
                interesul lumii pentru conducători, suportul lor popular, e la 12% - 10%. Că nu contează, că nu mai sunt
                relevanți, că nu ne reprezintă, că nu fac nimic pentru noi.</p>
              <p>ioni: [00:10:09] Poate ar fi și interesant, că practic cunoști cele trei sisteme. Adică și cel
                american, și cel românesc, și cel canadian. La urma urmei e adevărat, adică în România e cam greu să
                vorbești de grass, că nu avem multe tradiții care există în America și în Canada. Cu organizarea
                grassroots, cu apelurile telefonice în campanie, canvassingul din ușă în ușă.</p>
              <p>ioni: [00:10:29] Practic în România, din ce ai văzut tu, când devine un om un politician? Că, în ultimă
                instanță partidele acestea există și ele într-o societate de consum și așa mai departe. Oamenii sunt
                nevoiți să se întrețină. Unii lucrează, unii sunt elevi, studenți, înscriși în partide. Activiști de
                partid, care fac acțiunile grassroots, organizează comunitatea, fără să devină politicieni sau lideri.
                Alții sunt politicieni care trăiesc din chestia asta. Când se realizează declicul în ceea ce ai văzut la
                nivel local în PSD cum era structurat.</p>
              <p>anda: [00:10:58] Da, uite despre PSD nu pot să vorbesc foarte mult. Adevărul e că eram în organizația
                de tineret. Unu la mână și doi la mână aveam totuși 15 ani. Și înțelegerea mea politică la 15 ani nu era
                foarte vastă. Adică, da, eu sunt de stânga de când m-am născut probabil. Că am crescut într-o familie de
                stânga, ceea ce este un super privilegiu. Bunicul meu era membru PSD, as well. Așa că vine și pe filiera
                asta. Deci despre PSD nu sunt foarte sigură.</p>
              <p>anda: [00:11:26] Știu că la tineret între noi eram câțiva oameni care am intrat în chestia asta pentru
                că ni se părea că e mai ușor să cerem lucrurile pe care le vroiam. Îmi aduc aminte de un tip care voia
                să organizeze acest campionat de fotbal. Minerul Anina era pe vremuri o echipă foarte foarte bună. La
                sfârșitul anilor 90 - începutul anilor 2000, când se întâmpla chestia asta era destul de în derivă. Și
                tipul ăsta voia să organizeze acest campionat intra școlar, interjudețean, de unde să poată să recruteze
                fotbaliști. Omul ăsta de aia venise acolo. Eu venisem acolo pentru că voiam un internet cafe și voiam să
                plătească primăria.</p>
              <p>anda: [00:12:04] Dacă te uiți pe site-ul tineretului PSD -- unde vorbesc despre decriminalizarea
                marijuanei -- sunt niște teme super de stânga propuse acolo. Și totuși nimeni nu trage la răspundere.
                organizația mare pentru ce zic oamenii din tineretul PSD. În același timp, în cercurile noastre de
                stânga, nu discutăm despre PSD de parcă ar fi un partid valabil. Adică, hai să urmărim ăștia de la
                tineretul PSD, să vedem ce mai propun. Nu le dăm aceeași importanță pe care le-o dăm, de exemplu,
                tineretului USR. Care vine cu niște meme, de care râdem și de care ne distrăm.</p>
              <p>robi: [00:12:41] Furate de la Dezarticulat.</p>
              <p>anda: [00:12:45] Furate de la Dezarticulat, exact. Dar nici pe ei nu îi considerăm politicieni. Știu
                oameni care s-au ridicat din tineretul PSD și au ajuns politicieni mai târziu. Dar există într un partid
                ca PSD-ul, care este super ierarhic și în care se răsplătesc lucruri ca câți bani ai adus la partid, cu
                cât împrumuți partidul în campanie electorală, câte voturi poți să aduci. E un partid de cadre totuși la
                urma urmei. Din punctul ăsta de vedere, cred că într-un partid ca PSD devii politician numai când ai în
                spate lucrurile astea de care partidul are nevoie. Capital și electorat.</p>
              <p>anda: [00:13:21] Din punctul meu de vedere, în momentul în care tu te declari interesat sau interesată
                de politică și îți exprimi o dorință de a participa în procesul electoral, poți să te numești
                politiciană, politician. Nu cred că este un titlu pe care trebuie să ți-l dea cineva. Cum e titlul de
                feminist. Care trebui să ți-l dea cineva, nu te poți autodeclara.</p>
              <p>robi: [00:13:49] Vrei să continui tu, Alex?</p>
              <p>alex: [00:13:49] Pot să continui io. Dacă trebuie.</p>
              <p>anda: [00:13:49] Nu trebuie. Poți să boicotezi dacă vrei.</p>
              <p>alex: [00:13:54] Să boicotez ca pe sistemul electoral, zici?</p>
              <p>robi: [00:13:59] Să boicotezi toată discuția. E și asta un statement politic.</p>
              <p>alex: [00:14:03] Perspectiva mea e ca nu votez, nu candidez, nu susțin candidaturi. Nu colaborez sub
                nicio formă cu sistemul electoral. Și asta se leagă cumva de ce zicea și Anda mai devreme, de
                absenteismul de la vot. În funcție de alegeri și de importanța lor diferă procentul. Dar în general
                peste 50 la sută din oameni nu merg la vot.</p>
              <p>alex: [00:14:27] Eu nu zic că nu merg la vot oamenii ăștia pentru că sunt super politizați și super
                anarhiști și boicotează sistemul electoral. E o nemulțumire destul de mare față de conducători, clasa
                politică, whatever, cum se numesc ei. Și nemulțumirea asta se traduce în absenteism la vot. E un fel de
                saturație față de sistemul electoral.</p>
              <p>alex: [00:14:50] Poziția mea vine din zona anarhistă însă. Nu toată lumea din zona anarhistă boicotează
                total sistemul de vot. Bakunin, spre exemplu -- ca să mergem așa foarte multe în istorie --- care
                boicota total sistemul electoral. Dar în același timp, la un moment dat când un tovarăș de-al lui din
                Italia era pus în fața unei posibile candidaturi, el i-a recomandat să candideze. Deci, na. E în zona
                anarhistă foarte variabilă chestia asta. Dar la mine reprezintă o linie roșie peste care nu trec. Nu
                votez, nu candidez, nu susțin candidaturi.</p>
              <p>alex: [00:15:26] Întrebarea este în România, spre exemplu -- că discutăm relativ aplicat -- în ce
                sistem se poate produce intrarea asta, sau alegerea, sau votul, sau susținerea unor candidaturi. Ce
                sisteme din astea mai sunt, electorale. Sistemul de primul clasat învinge -- ca să traduc exact chestia
                asta -- cum e în alte părți, în general lumea vorbitoare de limbă engleză. Inclusiv UK. Apoi sistemul
                reprezentativ care e mai degrabă pe Europa continentală. Și în unele alte părți, ceva sisteme mixte, tot
                felul de combinații.</p>
              <p>alex: [00:16:06] Ce mi se pare mie este că într-un sistem din ăsta electoral de primul clasat învinge,
                nu îți dă nici un fel de speranță la o posibilă candidatură într un partid nou care să nu fie aceeași
                mizerie ca toate celelalte. În sistemul reprezentativ sau mixt îți pot oferi. Și sub diverse forme ne
                facem diverse iluzii. Deși sistemul electoral din România poate să ofere posibilitatea asta de partid
                nou -- și vedeți USR -- la un punct sau altul, pentru că sistemul electoral e construit în așa fel, va
                trebui să faci alianțe cu diverse alte partide. Și pentru că or să facă alianțe cu diverse alte partide,
                or să dilueze foarte mult din programul de guvernare, din planurile pe care le aveau, din ideologie, din
                tot. Doar ca să poată să susțină această alianță. Și apoi de fapt nu mai reprezintă pe nimeni, pentru că
                au negociat atât de tare că nu mai e cazul de nimic din ce își imaginau la început. Chestia asta mi se
                pare importantă în logica asta în care refuzi să votezi și să candidezi și să susții candidaturi.</p>
              <p>alex: [00:17:12] Și apoi tot e un sistem în care reprezinți pe cineva. Deci nu ești delegat, nu ești o
                persoană egală cu celelalte persoane din comunitate. Nu te întorci în comunitate să discuți, să
                negociezi, apoi te duci ca delegat,delegată, apoi te întorci la negocieri și tot așa. Ești reprezentant.
                Aici putem avea exemplul de reprezentativitate al PDL-ului din 2008-2009, care a câștigat acele alegeri
                și care a ajuns în doi ani, în 2011, să impună măsuri de austeritate tocmai populației care îl votase de
                fapt. Și măsuri de austeritate care au în favoarea cui? În favoarea companiilor, corporațiilor și așa
                mai departe.</p>
              <p>alex: [00:17:53] Mă gândesc la flexibilizarea legislației muncii aici, care a fost horror. Un alt
                partid, când a văzut cele schimbate. A zis că lăsați că ajungem la putere și îndreptăm noi lucrurile.
                S-a folosit de toată nemulțumirea asta populară împotriva PDL ului doar ca să câștige alegerile și apoi
                au uitat total de această chestie. Și, mă rog, acel partid era PSD, iar acea persoană era Ponta.</p>
              <p>alex: [00:18:18] În plus, mi se pare că dacă vrei să îți construiești un partid nou, spre exemplu, și
                să participi la alegeri și așa, ai nevoie de foarte multă energie umană, de foarte mulți bani și tot
                așa. Mie mi se pare ca ar putea să fie distribuită către acțiuni directe pentru comunitatea din care
                faci parte, și nu la nivelul ăsta de sus în jos tu ca persoană care vrei să faci lucruri, ci să faci
                chestii alături de comunitatea din care faci parte.</p>
              <p>alex: [00:18:48] Dar în principal, argumentul pentru care nu susțin nici cu vot, nici cu candidaturi,
                nici cu nimic altceva sistemul electoral, e unul împotriva autorității, anti-autoritar. Nu numai că nu
                vreau să reprezint pe nimeni, dar nu vreau să mă reprezinte nimeni, pentru că nimeni nu poate să mă
                reprezinte de fapt. Putem crea alte sisteme în care să ne organizăm, care să nu fie nici autoritate,
                nici capitaliste sau în favoarea corporațiilor, firmelor și așa mai departe.</p>
              <p>ioni: [00:19:24] Până la urma urmei, e vorba de narativa asta. Discutam puțin și înainte că e bine să
                adresăm chestiile astea. Și noi în stânga alternăm destul de tare cu etichetele. Unii sunt anarhiști,
                unii marxiști, unii îs libertari, libertar-socialiști, democrați, social democrați, dem-soci și așa mai
                departe. Și am văzut un fel de gatekeeping care îmi displace destul de tare. Nu e niciun fel de atac
                față de ce ai zis tu, Alex. Cred că suntem total de acord. Vreau doar să punctez că e un fel de
                gatekeeping. Am văzut anumiți oameni acuma, vizavi de alegerile din America și în trecut în alte părți.
                Dacă erai cândva anarhist și ai votat, nu mai ești anarhist. Ești socialist libertar. Dă-le încolo de
                etichete. Adică ne certăm între noi pe etichete în ultimul hal.</p>
              <p>ioni: [00:20:06] Și până la urmă, istoric e o narativă care nu e corectă. Ai punctat foarte bine cazul
                lui Bakunin. I se reproșează și acum că a susținut pe nu mai știu cine în Italia și altă dată social
                democrații nemți. E chestie destul de modernă. Adică, e adevărat. Anarhiștii -- în diversele sensuri
                istorice pe care le-a avut termenul în ultimii 200 de ani -- au avut diverse poziții. Ok, întotdeauna
                era mai important să ne luptăm cu statul, cu capitalul, mai apoi cu mediul privat. Să avem o organizare
                directă la locul de muncă, etc. Diverse metode.</p>
              <p>ioni: [00:20:36] Dar atitudinea față de electronism nu a fost întotdeauna respingere clară. Adică,
                Malatesta în anii 1890 sau 1880 a înființat un partid care a luat parte la alegeri. Eugene Debs, alături
                de Lucy Parsons fondator al IWW, de câte ori a candidat la președinție, Robi? De cinci ori, de șase ori?
              </p>
              <p>robi: [00:20:55] De cinci ori.</p>
              <p>ioni: [00:20:55] A candidat de cinci ori; o dată din închisoare. Și i-au făcut campanie intensă membrii
                IWW, wooblies, socialiști de diverse culori, anarhiști, chiar și diverși centriști și democrați ai
                vremii. Provoșii olandezi, membrii fondatori ai Partidului Ecologist din Olanda. Care a degenerat în
                ultimul hal, dar asta este cu totul altă discuție. Mișcările de la '68 au făcut campanie pentru diverși
                candidați, atât în Franța sau pentru McGovern în primary-urile democratice din America. Și cred că mai
                putem găsi multe exemple de genul acesta.</p>
              <p>ioni: [00:21:28] Pot să pun pariu că dacă ne uităm și acum la canvessingul și la organizarea care a
                fost făcută în America -- nu pentru Biden, cât pentru diverși democrați locali -- găsim oameni foarte la
                stânga, foarte radicali, care au pus osul și au ajutat cu organizarea. Acești fiind oameni care au
                experiența organizării. Fac Food Not Bombs, fac organizare comunitară, fac acțiuni municipaliste, și mai
                fac, de ani de zile. Adică cunosc chestiile astea. Sunt oamenii care ajută că își dau seama că e ceva
                care ar putea să facă un bine comunității.</p>
              <p>ioni: [00:21:52] Firește acestea nu reprezintă realitățile din România, decât dacă mergem la 1920 când
                Neagu Negulescu era membru fondator al Partidului Comunist Român. Nu PCDR. Primul PCR, cel care a fost
                desființat după trei sau patru zile de la înființare. Și în același timp era anarho-sindicalist, și în
                același timp susținea o grămadă de alte inițiative. Adică, nu e o chestie nouă că astăzi ne-am trezit
                noi de diverse orientări și etichete să colaborăm între noi și că până acum a fost o ură totală. Și că
                marxiști nu lucrau cu anarhiști, și că ceilalți nu existau. Adică întotdeauna au fost mult mult mai
                nuanțate și au reprezentat niște realități istorice concrete.</p>
              <p>adina: [00:22:36] Eu cred că am avut o poziție destul de oscilantă, sau destul de contextualizată
                vizavi de vot. Un lucru e clar mi se pare că sistemul electoral e făcut doar ca să întrețină status
                quo-ul. Și că în timp mi se pare că el inevitabil ajunge din ce în ce mai la dreapta. Și cred că e greu
                să oprești lucrul ăsta. Cred că maximul pe care poți să îl faci, e poate să-l încetinește un pic, deriva
                asta continuă spre extrema dreapta. Și atunci, da. Pentru mine uneori asta poate să fie o miză în sine.
              </p>
              <p>adina: [00:23:20] Dar cred că abordările sunt foarte dependente de context. Eu dacă mă gândesc la
                ultimii nici nu știu câți ani, sincer nici nu mai știu când am votat ultima oară. A trecut ceva timp de
                atunci. Dacă e o miză în sensul că, nu știu, ai alege între un fascist... Cum a fost alegerile dintre
                Vadim și Iliescu de exemplu. Sau chiar și astăzi acum dintre Trump și Biden. Care au fost super
                controversate în zona asta de stânga. Că dacă să votezi sau să nu votezi.</p>
              <p>adina: [00:23:57] Pentru mine, eu consider că astea sunt momente în care cumva e bine să intervii și să
                mergi la vot. Pentru că există consecințe destul de nasoale, mai ales pentru anumite categorii de
                oameni. Și atunci dacă se poate minimiza un pic răul pe care o să îl facă unul dintre candidați sau unul
                dintre partide, atunci asta e o miză importantă. Uneori trebuie să fii într-o poziție poate un pic
                privilegiată ca să îți permiți să nu vezi nici o miză. Ca să zici că, bă it is the same shit, și nu
                votez că oricum sistemul electoral e de căcat. Și atunci, da. Astea sunt contexte în care eu cred că e
                bine să votăm. Dar evident că e la latitudinea fiecăruia dintre noi.</p>
              <p>adina: [00:24:53] Chiar dacă sunt în cazurile astea de care ziceam, cred că totuși din perspectiva mea
                nu ar trebui să băgăm foarte multe efort în a construi în direcția asta. Pentru că, așa cum zicea și
                Anda la un moment dat, vedem că e o iluzie că poți să schimbi sistemul sau partidele din interiorul lor.
                Mai degrabă te schimbă pe tine sistemul, decât tu pe el. Cam asta pare să ne fi demonstrat până acum
                lucrurile.</p>
              <p>adina: [00:25:25] Și cum am văzut eu așa de pe bară, povestea cu Demos-ul. A fost și că Demos-ul a
                acaparat foartă multă energie și foarte mulți oameni care doreau să facă niște lucruri. Care doreau să
                se implice politic și care aveau viziune și aveau și disponibilitate de muncă și de a face lucrurile să
                se întâmple. Și cred că asta a fost și un merit al Demos-ului. Că a adus laolaltă oameni care poate nu
                se știau mulți dintre ei. Și care au început să organizeze.</p>
              <p>adina: [00:25:59] Și mi se pare că ce se vede după plecarea asta în masă din Demos, este că lumea a
                început să se mobilizeze pe alte fronturi. Și să se organizeze mult mai în ton sau în acord cu ideile și
                viziunile lor politice. Și eu asta cred că e cea mai bună variantă. În care noi... Mă rog, 'noi'. Mă
                refer aici la aripa anarhistă, socialist-libertară.</p>
              <p>adina: [00:26:28] Cred că ideea ar fi mai degrabă să ne vedem de ale noastre. În sensul, să construim
                mișcări de mutual aid, să băgăm mai mult pe direct action, să construim rețele între noi. Să avem
                mijloace de comunicare, de propagandă. Să creăm o alternativă la sistemul actual și la sistemul
                electoral. Dar fără să-l pierdem total din vedere. Adică fără să ne rupem total de el. Pentru că ne
                influențează viața. Prin deciziile luate, evident că poate să ducă într-o direcție în care ajungi, de
                exemplu, să pierzi niște drepturi care au fost cu super multă bătaie și luptă câștigate de-a lungul
                timpului.</p>
              <p>adina: [00:27:18] De fapt nici nu știu care sunt acești noi aici. Vorbim acum din ce perspectivă? Pe
                lângă perspectiva anarhistă, cum ne identificăm? Vorbim pentru cine? Așa pentru stânga, broadly?</p>
              <p>robi: [00:27:32] Mie mi se pare important nu atât de mult poziția anarhistelor, anarhiștulor, ci care
                sunt niște argumente pentru a vota și pentru a nu vota. În particular la alegerile de acum, și în
                general. E o alegere importantă și sunt foarte multe nuanțe pe care le iei în considerare. Și discuțiile
                sunt cumva simplificate la votezi sau nu votezi. Ești cu lesser evil sau nu. Și mi se pare că se
                simplifică foarte mult discuțiile. De aia mi se pare important să punem pe masă diferite tipuri de
                argumente.</p>
              <p>adina: [00:28:00] Să ajungem la concluzia că e complicat.</p>
              <p>robi: [00:28:03] Da. Să fie expuse niște puncte de vedere care să fie poate utile pentru persoanele
                care ascultă în procesul lor de a lua decizia dacă să voteze sau nu.</p>
              <p>ioni: [00:28:14] Robi, spuneai tu că o sa chemăm toate punctele de vedere. Da unde e perspectiva
                leninistă? Facem partidul, punem mâna pe putere, desființăm toate celelalte partide.</p>
              <p>adina: [00:28:26] Good point.</p>
              <p>robi: [00:28:27] Lori, bagi tu despre leninism?</p>
              <p>lori: [00:28:29] Bun, așa-i.</p>
              <p>alex: [00:28:29] Dar, ce? te-a sunat Crăciunoiu, sau ce?</p>
              <p>robi: [00:28:38] Așa. Deci. Eu sunt destul de late bloomer în ale politicii în general. Dar m-am simțit
                nesatisfăcut sau nereprezentat de foarte multă vreme. Adică chiar înainte să mă consider de stânga sau
                să fiu conștient politic deja nu prea am votat. În general nu susțin ca și principiu, în mod neapărat,
                absenteismul sau boicotul sau neparticiparea la sistemul electoral. Deși cred că și asta este un
                argument valid.</p>
              <p>robi: [00:29:00] Din punctul meu de vedere sunt două argumente mari, pe care le procesez eu la fiecare
                rundă de alegeri, de orice tip. Una este faptul că, până la urmă, suntem ființe care funcționăm și pe
                bază de afecte, nu numai pe bază de mecanisme raționale. Și într un fel, angajamentul nostru politic
                este drive-uit de o furie, de o speranță. Sau invers, neangajarea politică este drive-uită de disperare,
                de lipsă de speranță, de depresie, de alienare.</p>
              <p>robi: [00:29:29] Așa că, deși înțeleg argumentul pentru a vota lesser evil, pentru a minimiza pagubele.
                Pentru mine contează și că dacă tot trebuie să fac chestia asta, să votez cu niște oameni care sunt
                complet opuși valorilor mele. Deci poate o fac odată, o fac de două ori. Dar dacă trebuie să le fac de
                trei patru cinci șase ori, timp de douăzeci de ani. Deci văd, că la 40 o să fiu liberal, și la 50 o să
                fiu conservator. Adică pentru mine nu e ceva care poate să-mi întrețină angajamentul politic. Asta este
                un argument. Că o politică din asta a cinismului, a utilitarianismului, a calculului din ăsta de
                minimizare a răului, pe termen lung personal nu știu dacă este sustenabil pentru mine.</p>
              <p>robi: [00:30:10] Și a doua este, părerea mea, că de foarte multe ori credem că un candidat sau o
                candidată este lesser evil sau răul cel mai mic pentru că este ambalat într-un exterior din ăsta
                civilizat, respectabil. Și într adevăr există diferențe în politici. Dar candidatul care este răul cel
                mai mic, nu e clar dacă pe toate pozițiile este răul mai mici.</p>
              <p>robi: [00:30:32] Poate un exemplu concret -- ca să zic cât de cât ceea ce vreau să vă spun -- este că
                poate cel mai imediat și urgent argument să votezi cu Biden este că gestionează mai bine criza cu
                Covidul în SUA. Care a fost dezastruos. Trump a negat multă vreme situația, a început târziu să
                introducă niște măsuri. Și a fost o chestie care pentru mine a fost un fel de test. Că ]n SUA au ceva
                amendament la Constituție prin care poți practic să cvasi-naționalizezi companiile temporar. Pentru
                interes național. De exemplu, în cazul aceste asta, era vorba despre General Motors. Să îi pună să facă
                nu mai știu, ventilatoare sau ce.</p>
              <p>ioni: [00:31:08] Da, ventilatoare.</p>
              <p>robi: [00:31:08] E interesant că inițial au zis că hai lăsăm companiile. Cine vrea, vrea. Sigur o să
                fie suficienți. Și la un moment dat când s a ajuns la situație de criză, General Motors a refuzat să
                facă ventilatoare. Și atunci, foarte târziu, au apelat la această lege sau acest amendament din
                Constituție, sau ce este. Și întrebarea mea. Ok Biden ar fi gestionat mai bine începutul crizei. Și cu
                siguranță nu s-ar fi amplificat așa de mult. Dar fiind un neoliberal mai feroce. Versus Trump, care e
                neoconservator. Cu performativitatea lui de masculinitate toxica și autoritarism. Dar în același timp și
                incompetență foarte mare. La Trump. Eu sunt foarte sceptic că Biden ar fi apelat la timp la această
                lege, să practic cvasi-naționalizeze General Motors, de exemplu.</p>
              <p>robi: [00:31:52] Mai mult vreau să ilustrez pentru tipul de situații. Nu știu exact, concret, că nu
                sunt în SUA, și îmi e greu să analizez în detaliu o situație concretă. Dar este tipul de situație în
                care poate cineva care este lesser evil -- chiar pe o problemă care pare a fi clar în favoarea lui -- nu
                este așa de evident dacă chiar este r[ul cel mai mic. Deci astea sunt cele două argumente.</p>
              <p>robi: [00:32:12] Și în general eu sunt pregătit -- chiar mi-aș dori -- să fie un partid sau o mișcare,
                o inițiativă în care pot să mă implic aici local. Dar nu este. Deci nu cred că este neapărat falimentară
                calea partidului. Dar, urmând aceste două argumente și uitându-mă în detaliu,. eu nu am votat de foarte
                multă vreme. Cred că ultima chestie la care am votat a fost referendumul ăla al lui Băsescu, cu 300 de
                parlamentari. Pentru că credeam atunci că e o chestie bună, dar nu e evident dacă este bună.</p>
              <p>robi: [00:32:38] Și încă o chestie. Chiar și din perspectiva cuiva care este împotriva sistemului
                electoral, poate să aibă sens să voteze uneori. Dacă prin asta se ajunge la o situație de stalemate. De
                exemplu când Parlamentul e majoritar în favoarea unui partid, câteodată ca să votezi președintele.
                Pentru că pot să bage veto la niște legi, de exemplu. În România nu are putere așa de mare președintele,
                dar ca idee. Sau cum e în SUA. Dacă și Senatul și Casa ar fi republicană, ar fi destul de no brainer să
                votezi totuși, chiar dacă ești împotriva sistemului electoral. Ca să fie un fel de echilibru între
                puteri.</p>
              <p>lori: [00:33:17] În principiu eu privesc electoralismul ca o unealtă. Pe care va trebui să o aruncăm la
                ghena istoriei la urma urmei. Ce a spus toată lumea, sunt critici cu care eu sunt de acord. Și eu sunt
                dispus să și votez și să depun muncă pentru cineva care vrea să candideze. De exemplu dacă cineva
                candidează pe o platformă municipalistă, care e extrem de inclusivă și are participarea cetățenească
                directă, atunci chiar aș depune muncă pentru așa ceva. Pentru că la urma urmei e muncă care cu timpul
                demantelizează electoralismul.</p>
              <p>lori: [00:34:01] Partidul -- între ghilimele -- pe care eu vreau să îl văd, e o mișcare. Care are
                centre comunitare, care are și locuințe sociale, are food banks. Are și efectiv putere economică. Tot ce
                îți trebuie ca să trăiești local, e parte din mișcare. Practic nu ești partid politic, ești o comună.
                Ești o putere duală care se hotărăște că vrea să ia putere locală.</p>
              <p>lori: [00:34:31] E exemplul ăla cel mai bun al municipalismului, când ai o mișcare destul de puternică
                încât poți alege un câine ca să ți fie primar. Cum era exemplu ăla din ...</p>
              <p>robi: [00:34:44] Lifegoals.</p>
              <p>lori: [00:34:44] Da, exact. Cum erau ăștia din Minnesota. Ceva orășel din ăsta de 700 de oameni, care
                au ales un câine primar timp de 20 de ani. Pentru că arată pe de o parte cât de mare farsă e instituția
                primăriei. Și pe de altă parte arată că oamenii au reușit să ia toată puterea. Și dacă trebuie să mai
                dai un vot pentru un câine în funcția de primar, ăla o să fie votul meu favorit din viață. Până atunci
                mai avem de mers până acolo. Dar orice formă participativă care folosește votul ca și unealtă, probabil
                ar avea susținerea mea.</p>
              <p>lori: [00:35:18] Bookchin, am uitat să zic. Bookchin.</p>
              <p>robi: [00:35:22] Google Murray Bookchin.</p>
              <p>adina: [00:35:23] Asta cu votatul câinelui, m-a făcut să mă gandesc la ăia care l au votat pe primarul
                mort anul acesta.</p>
              <p>ioni: [00:35:32] Sau senatorul mort în Dakota de Nord, la ultimele alegeri din SUA.</p>
              <p>robi: [00:35:38] Da, da, da. Dar ne-au plagiat pe noi.</p>
              <p>anda: [00:35:41] Mi mi s-a părut că ăia au făcut un super statement. A fost mare bășcălie pe net,
                despre votul primarului care era mort. Dar mie mi s-a părut că ăia au făcut un statement extraordinar.
                Și sunt sigură că au fost mulți care l-au votat, mă rog, pentru veșnica pomenire. Dar foarte multă lume
                a votat ca să nu iasă contracandidatul.</p>
              <p>ioni: [00:36:01] Da. Adică, să facem exercițiul de imaginație, să ne imaginăm că la ultimele alegeri
                prezidențiale, actualul președinte ar fi fost incapacitat și n-ar mai fi putut candida. Ar fi stat
                automat susținătorii acasă sau ar fi votat cu alesul PSD ului? Nu. S-ar fi întâmplat un scenariu
                asemănător. Adică, și oameni care râd acuma zic “uită-te la oamenii ăia care vor să revină fantoma
                primarului.”</p>
              <p>adina: [00:36:23] Ăla nu e și o formă de protest cumva?</p>
              <p>anda: [00:36:26] Ba da.</p>
              <p>adina: [00:36:27] Ca mi se pare ca e similar cu a pune stampila în cinșpe locuri, sau a-ți anula votul.
                Sau cu alte tipuri.</p>
              <p>ioni: [00:36:35] Lori. Tu ai descris un best case scenario. Adică un scenariu aproape utopic în sensul
                cel mai bun. Da vreau să te întreb ce părere ai de scenariul de compromis și am un exemplu concret în
                minte. Că anul ăsta candidatul verzilor în SUA a fost Howie Hawkins. Care a luat destul de puțin. Aveam
                niște statistici în fața, a luat doar trei sute de mii de voturi. În timp ce Jill Stein acu patru ani a
                luat un milion cinci sute de mii de voturi. Foarte puțin.</p>
              <p>ioni: [00:37:00] Și apropo și de treaba cu etichetele. E un om care în anii '60-'70, toată viața era
                membru IWW. S-a auto-intitulat anarho-comunist. A fost membru în grupul de lectură al lui Bookchin. A
                fost alături de Bookchin foarte foarte mulți ani cu proiectele libertare. Deci e un om care vine din
                background-ul ăsta municipalist libertar, comunitar și mai departe.</p>
              <p>ioni: [00:37:21] Dar în tinerețe seara după muncă se ducea făcea campanie electorală pentru Bernie
                Sanders când a candidat prima dată la Primărie. Ce vroiam să punctez aici, e că e foarte interesant că
                ai programa asta municipalistă, cu multe idei, gen salvarea mediului. Pe urmă Howie Hawkins o ia, o duce
                la verzi, îi zice Green New Deal. Pe urmă AOC o ia și o duce la democrați. Mai taie din ea, și ajungem
                la o chestie care e diluată, dar în ultimă instanță e ceva care obiectiv ar salva oameni, ar crea locuri
                de muncă, ar ajuta planeta.</p>
              <p>ioni: [00:37:50] Sau cum a fost acum patru ani. La fel, tot verzii au venit cu ideea de erase student
                debt. Ștergerea datoriilor studențești. Care a fost apoi preluată de Ilhan Omar, adusă la democrați și
                care acum încet încet ajunge în mainstream. Mi se pare că ne confruntăm și cu situația asta când nu
                obținem situația utopică, dar câteva dintre idei sunt bune și cumva -- e adevărat, profund profund
                tăiate -- reușesc să ajungă în mainstream ul politic. Și în ultimă instanță e un câștig, e un bine.</p>
              <p>lori: [00:38:18] Da. Eu m-am legat de scenariul utopic pentru că vroiam să arăt potențialul abordării.
                Tocmai asta e că nu știi exact cum se propagă ideile. Adică poți să ai numai atâta control. Știi, nu
                avem Antena 3, n-avem Digi 24, n-avem chestiile astea. Și atunci felul în care percolează ideile noastre
                la publicul larg o să fie super diferit.</p>
              <p>lori: [00:38:40] Și, da. Folosește ce unelte ai, ca să faci propagandă. Accidentul istoric joacă un rol
                foarte mare în ceea ce facem. Cum zicea și Robi, câteodată calea cea mai bună nu e clară. Și, nah.
                Trebuie să ne asumăm asta. N-avem ce face. Ah, da. Și legat de Bernie Sanders și exemplul Murray
                Bookchin. Bernie Sanders a câștiga cu zece voturi prima oară, ca și primar al Burlingtonului. Erau cele
                zece voturi ale anarhiștilor din grupul de Burlington Greens. Bookchin și restul din cercul respectiv îl
                votaseră pentru că Bernie Sanders promisese moduri participative la nivel de neighborhoods. În care ei
                în primele luni au participat foarte activ. Numai că cu timpul, Bernie pur și simplu a tăiat puterea
                chestiilor ăstora. Nu s a mai ținut de promisiune să asculte de sintezele și soluțiile și dorințele care
                erau create și sintetizate acolo, în adunările astea de cartier.</p>
              <p>anda: [00:39:41] Zicea Alex de logica asta de ierarhie, și vorbea și Adina despre cum ne influențează
                viața cine ajunge la putere. Și ați discutat și municipalismul, ceea ce m-a bucurat foarte mult. Pentru
                că astea se leagă de motivul pentru care eu venind din conducerea unui partid tradițional am ajuns să nu
                mai cred absolut deloc în partide tradiționale conduse ierarhic. Unde deciziile majore se iau prin vot
                și nu prin consens.</p>
              <p>anda: [00:40:10] Eu cum am ajuns să cred mai degrabă în favoarea unei conduceri executive rotative
                mandatate. Eu cred în continuare că e super mare nevoie să ne organizăm bineînțeles politic dar și
                electoral. Pentru că sunt o serie de urgențe care pot fi rezolvate mai repede din poziții alese. Pentru
                că o birocrație le poate rezolva, dar până ce infiltrăm noi toată birocrația de la toate nivelurile, o
                să fim oale și ulcele.</p>
              <p>anda: [00:40:39] Știu și că se încearcă tot felul de lucruri. Cel mai recent am auzit de o cooperativă
                de energie verde, care nu știm exact cum va funcționa. Dar ceva îmi spune că oamenii care nu au curent
                pentru ca au amenzi sau pentru că nu au utilitățile trase în cătunele în care trăiesc, nu au vreo șansă
                să își asigure nevoile energetice imediate participând în așa ceva.</p>
              <p>anda: [00:41:05] Când gândim niște alternative, există o anumită categorie de oameni. Prin noi mă refer
                la stânga extinsă. Când noi gândim câte o chestie super participativă sau un proiect care ne rezolvă
                nouă o anumită problemă. Există o categorie foarte importantă de oameni care nu au acces la soluțiile
                astea. Și sunt lucruri care afectează sute de mii de oameni în România. Care ar fi trebuit rezolvate
                ieri, nu mâine, din punctul meu de vedere. Și asta mie mi se pare că o faci doar dintr-o poziție aleasă,
                acolo unde ai puterea să scrii niște cuvinte pe o hârtie. Cum ar fi că de mâine se anulează toate
                amenzile pentru utilități publice și consumul de energie devine gratuit pentru persoanele fizice. Tu
                scrii asta pe hârtie și devine lege.</p>
              <p>anda: [00:41:51] De aceea, rămâne în continuare visul meu umed, un forum larg și deschis al stângii cu
                toate organizațiile ei formale și informale. Care să se adune odată și să decidă o serie de priorități,
                de lucruri urgente care trebuie rezolvate. Și să scoată o agendă cu 10-15 lucruri. Și care să mandateze
                un grup de organizare format din oameni care sunt ok să facă munca asta electorală, care au stiluri să
                facă munca asta electorală. Cărora nu le e rușine nici să se organizeze în scopul electoral. Să stea în
                stradă de vorbă cu oamenii, să strângă semnături, să facă o campanie. Sau chiar să și candideze în
                campanie. Să facă postări pe Facebook și altă propagandă. Comunicare, logistică. Să pregătească
                candidate pentru interviuri. Toată munca care intră într-o campanie, de la făcut cafele la cărat bolțari
                de beton ca să ancorezi un steag.</p>
              <p>anda: [00:42:44] Grupul ăsta poate să fie acest partid mandatat. Care bineînțeles că are ca misiune
                principală abolirea proprietății private asupra mijloacelor de producție și reproducere. Primul lucru
                când ia puterea. Cum zice Colectiva Urzica destul de des. Și multă altă lume că nu am inventat noi gaura
                în macaroană.</p>
              <p>anda: [00:43:05] Asta ca misiune. Și ca viziune, grupul ăsta electoral recunoaște că nu servește clasei
                de mijloc. Care oricum e infimă în România și care oricum va avea un număr semnificativ de probleme
                rezolvate dacă sunt rezolvate problemele clasei de jos, a exclușilor, a marginalelor. Eu văd partidul
                ăsta ca pe o unealtă, acesta este un braț practic al mișcării în care se adună niște oameni care sunt de
                acord să facă chestia asta, în limitele impuse de mișcare. Cu o conducere care nu e decizională, ci este
                executivă și care își ia mereu deciziile majore prin consens nu prin vot. Și în care în primul rând se
                susțin candidaturi ale oamenilor care încearcă să rezolve anumite probleme pentru ei și ele înseși.</p>
              <p>anda: [00:43:59] Eu am încredere oricând să facă decizii bune pentru mine, să mă reprezinte pe mine,
                oricare dintre femeile de la Mizil cu care lucrează tovarășele de la E-Romnja. Sau tovarășele de la
                Asociația Romilor din Coastei, să facă decizii despre cum ar trebui să arate locuirea în țara asta. Sau
                tovarășele de la Drept pentru Îngrijire să facă decizii despre îngrijire și sănătate, mai degrabă decât
                Streinu-Cercel. Mare expert, care este un profitor și jumătate. O persoană care crede că ar trebui cu
                toții să fim testați forțat pentru HIV.</p>
              <p>anda: [00:44:33] Eu în asta cred acum. Și cred că e esențială munca asta. Și este o muncă pe care eu
                sunt dispusă să o fac. Și mai mult decât atât, o consider esențială. Eu simt că aici e locul meu acum.
                Asta mă ajută și direct, știi. Că vorbeam înainte despre ce ne ajută pe noi. E important să ne ajute
                ceva direct. Cred că doar așa ne menținem în lupta asta, când simțim că ne ajutăm și pe noi direct. Iar
                pe mine mă ajută direct să fie aleasă Antonella la sectorul doi. Chiar mă ajută.</p>
              <p>ioni: [00:45:05] E o problemă destul de clasică, fiindcă suntem destul de puțini oameni și facem un
                milion de lucruri. Și să fim sinceri de multe ori le facem, nu prost, dar nu reușim să ajungem la
                standardele pe care ni le propunem și e oarecum nesatisfăcător. Pentru că toți trebuie să ne confruntăm
                cu probleme sindicale, ajutor social, dreptul la locuire, organizare de alegeri. Dacă ar fi mai mulți
                oameni, lucrurile ar fi altfel pentru că ar fi și mai mult timp de a respira și de a face lucrurile
                astea.</p>
              <p>ioni: [00:45:30] Când a picat regimul comunist în România noi am intrat în neoliberalism direct. S-a
                creat un fel de declic în mintea clasei de mijloc. Ăia de care ai spus și tu că e și așa infimă. Și,
                practic, neoliberalismul e singura formă de capitalism pentru ei. Adică dacă le zici de niște măsuri
                keynesiene esențiale sau chiar niște lucruri din neoliberalismul anilor '80 -- un moratoriu pe chirii,
                sau să punem un tavan chiriilor într-un oraș -- o să urle din prima că ne întoarcem la comunism. Exista
                și o lipsă totală de educație politică.</p>
              <p>ioni: [00:45:59] Am văzut de 1000 de ori doar la voi pe pagină. “Cum plătiți lucrurile astea; cum
                faceți asta economic; nu știți economie; nu așa funcționează lucrurile; nu așa se învârte lumea.”</p>
              <p>anda: [00:46:07] Cu banii de pe rachete. Ăsta e răspunsul meu favorit, dar nu mă lasă nimeni să zic. Cu
                banii de pe drone, uite așa am să plătesc. Scuze că te-am întrerupt.</p>
              <p>ioni: [00:46:16] Da, știu. Adică firește că aici suntem pe aceeași lungime. Adică ne lovim de aceleași
                locuri comune, de aceleași clișee și așa mai departe. Și sunt într adevăr multe grupuri, s-au format
                enorm de multe în ultimii zece ani. Dar suntem încă foarte foarte departe de a avea numărul de oameni
                activi care să putem să facem toate lucrurile pe care ni le-am propus. Cum a zis și Lori mai devreme,
                noi nu avem Antena, noi avem Leneșx Radio.</p>
              <p>robi: [00:46:46] Dar, totuși. Adică criza mare este că suntem șapte oameni și zece grupuri. Noi postăm,
                noi dăm like, noi dăm share de pe altă pagină. Dar, mi se pare că totuși niște proto sâmburi ale acestei
                strădanii de care ziceai Anda. Întrebarea mare e cum să crească puțin mișcarea. Și evident că o parte
                din răspuns este în offline. Dar mai concret e destul de greu de răspuns. Că suntem destul de
                fragmentați și răsfirați peste tot și e totuși destul de greu.</p>
              <p>adina: [00:47:17] Mie mi se foarte relevantă și întrebarea cu ce preț. Sunt încontinuu lamentările
                astea pe care le auzim peste tot în jur, de cât de fragmentată e stânga și cum nu puteam să colaborăm,
                și, nah, ne divizăm trei oameni în șapte grupulețe. Și, na, e legitim, evident. Că asta face foarte
                dificilă o coaliție a puterii și așa super firave. Discursul ăsta de left unity pentru mine ridică
                întrebarea “cu ce preț”. Încercările și compromisurile pe care trebuie să le faci ca să te solidarizeze
                cu niște oameni de stânga care din punctul meu de vedere sunt reacționari, practic și care nu se
                solidarizează cu tine. Agendele diferitor grupuri de stânga sau o undeva la coadă. Ne ocupăm de asta
                după Revoluție. Adică, naiba știe când.</p>
              <p>adina: [00:48:18] Din punctul meu de vedere, nu poți să construiești o mișcare puternică bazată pe
                compromisuri de genul asta. O parte o domină mereu pe cealaltă. Și atunci eu sunt mai împăcată cu ideea
                de a rămâne mai divizați în grupuri de afinitate și de a le crește pe astea în mod mai armonios și mai
                ok. Decât să forțăm această mare unitate de stânga bazată pe compromisuri cu reacționari.</p>
              <p>anda: [00:48:49] Eu sunt total de acord cu ce zici tu, Adina. Asta este experiența mea sută la sută. Și
                am venit cumva parașutat în mișcarea de stânga din România. Eu toată organizarea pe care am învățat-o,
                am învățat-o în context Canadian, care e super diferit. Am cunoscut foarte multă lume, foarte foarte
                repede. Avut o grămadă de șocuri și am învățat foarte mult în trei ani de zile.</p>
              <p>anda: [00:49:14] Dar exact în ideea asta a prețului pe care trebuie mereu aceiași să-l plătească.
                Pentru că asta a fost pentru mine o discuție constantă în Demos. Vom discuta și chestiile astea. Hai să
                mai așteptăm un pic. Hai să nu folosim cuvântul patriarhal când discutăm poziționarea noastră față de
                tragedia de la Caracal, de exemplu. Trei ore de certuri pe cuvântul patriarhat. O incredibilă risipă de
                energie și de timp. Săptămâni întregi de certuri pe salariul minim. Dacă ar trebui oamenii cu studii
                superioare să aibă un salariu minim mai mare decât ceilalți. Prețul ăsta este mult prea mare pentru
                această unitate a stângii.</p>
              <p>anda: [00:49:53] Dar eu când am zis de un partid mandatat, m-am referit exclusiv la un partid care să
                organizeze candidați și candidate, pe x număr de teme definite într un forum mai larg al stângii unde
                suntem cu toții de acord. Asta e idee mea. Ce cred eu că ar merge acuma.</p>
              <p>ioni: [00:50:11] Am putea merge mai mult pe o chestie din asta de normalizare. Îmi amintesc modul
                foarte interesant în care în anii '60, anarhistul Paul Goodman prezenta problema reformei în educație.
                Să mergi la omul de rând, “vreau să fac o propunere. O propunere modestă, simplă. Mi se pare de bun
                simț. Simplă de implementat și ne ajută pe toți. Hai să naționalizăm x. Hai să facem o societate egală
                pentru toți și să includem și persoanele LGBT în Constituție.”</p>
              <p>ioni: [00:50:38] Că trebuie efectiv normalizat. Trebuie să prezentăm lucrurile care lor le=ar părea
                radicale, dar nouă oarecum de bun simț. Să le aducem în normal, să vorbim despre ele de parcă ar fi
                normal, ar fi o realitate. Nu de parcă am vrea să facem o revoluție pentru a cere CEO-ilor și
                corporațiilor și firmelor să și plătească taxele.</p>
              <p>anda: [00:50:56] Da, de acord.</p>
              <p>robi: [00:50:57] Și eu sunt de acord cu toată lumea ce a zis. Vroiam dar să calific. Da, nici eu când
                am zis, nu mă refeream în ideea asta de left unity. Ci mai degrabă de cum ajungi oamenii care se
                confruntă cu probleme la plata chiriei, oamenii care-s evacuați, oamenii care sunt cu diferite conflicte
                de muncă. Nu doar cum ajungem acolo, ci cum reușim să îi angrenăm într-o mișcare. Că eu tot încerc, de
                exemplu, cu părinții mei. Care lucrează în niște fabrici mizere în care sunt super exploatați, mai ales
                acuma. Și pe salariu aproape de salariul minim.</p>
              <p>robi: [00:51:28] Ce vreau să întreb ca și follow-up la ce ai zis Anda. Atunci în contextul asta în care
                am vedea așa un forum al grupurilor și persoanelor de stânga, de ce vezi asta prin unealta unui partid?
                De obicei mișcările care se organizează după principiile municipalismului radical, de obicei merg pe
                ideea asta să candideze independent. Știu că la noi e mai greu. Sunt destul de multe bariere.</p>
              <p>anda: [00:51:50] Exact pentru aia. Că este mult mai ușor să faci ca partid, decât să faci ca
                independent. Adică e super important ce au făcut -- din punctul meu de vedere -- la alegerile locale
                Nico Vișan la sectorul 3 și la Antonella Lercă la Sectorul 2, care au dus temele pe agenda publică.
                Antonella a fost... S-a scris despre ea foarte mult. Bineînțeles că s-a scris și în cheie din asta
                transfobică. Pentru că, fiind prima femeie trans care candida la alegerile locale, asta a acaparat cumva
                campania. Dar asta i-a dat și șansa să își aducă temele în față, să vorbească despre adăposturi pentru
                femei, despre hărțuire, despre o grămadă de lucruri care au ajuns pe agenda publică datorită ei.</p>
              <p>anda: [00:52:31] Și dacă ar fi câștigat una dintre ele, Nico sau Anto, ar fi fost exact chestia asta
                despre care vorbea Alex. Că este nevoie de foarte foarte multă negociere și există întotdeauna un risc
                să diluezi discursul și politicile. De asta pentru mine e importantă mandatarea asta. Adică tu ești
                acolo -- oamenii care sunt chestia asta electorală, sunt acolo -- în logica de a lua puterea, la un
                anumit nivel unde ai nevoie să iei puterea, ca să rezolvi o temă ca locuințele sociale de exemplu.
                Restul lucrurilor sunt duse înapoi la grupul, la forumul constitutiv, să le decidă, să le dezbată și să
                aibă un consens pe ele. Deci mandatarea asta înseamnă.</p>
              <p>lori: [00:53:13] Mișcările municipaliste în general așa încearcă să se organizeze. Că putere reală e în
                mișcare. Mie îmi plac mișcările care sunt ușor extra-legale. Știi, nu neapărat ilegale, dar
                extra-legale. Ca legea eu o fucking unealtă, dicatată de capital și stat. Oricum, shameless plug, pentru
                cine ascultă. Avem episoade și cu Antonella și cu Nico. Și, da. Vroiam să intru și eu pe trenul ăsta. Și
                eu sunt de acord cu chestia asta, ce o spusese Adina, de creștere dar cu ce preț. Adică unele
                compromisuri pur și simplu n ai ce să le faci. Nu știu, parcă dictează cineva linia de partid aici.</p>
              <p>robi: [00:53:53] Da, câtă diversitate avem în viziuni.</p>
              <p>alex: [00:53:59] Robi, scuze, poți întreba încă o dată ce ai întrebat. Că am uitat între timp. Sunt
                prăjit rău.</p>
              <p>robi: [00:54:04] Sunt curios dacă tu direcția asta de municipalism, poate cu candidaturi independente,
                dacă crezi că e ceva în care merită să ne depunem strădania.</p>
              <p>alex: [00:54:14] Da, mă gândeam și la ce zicea Anda, și la ce ai întrebat tu. Și nu cred că reușesc să
                văd neapărat. Nu știu cum să numesc asta, să nu sune foarte nașpa.</p>
              <p>anda: [00:54:26] It's ok, we can take it.</p>
              <p>ioni: [00:54:27] Fără milă, dă-i.</p>
              <p>alex: [00:54:30] Da, nu cred că văd neapărat rostul la a depune atâta energie pentru chestiile astea. E
                foarte foarte multă energie depusă de foarte multe persoane în cele mai multe cazuri, pentru a câștiga
                puterea. Dacă se întâmpla asta. Că uite, poate spre exemplu poți să nu strângi semnăturile. Poate, cum e
                cazul Antonellei, poți să duci ceva teme în discuție. Dar nu știu în ce măsură or să le chiar preia
                ceilalți, celelalte candidați, candidate.</p>
              <p>alex: [00:54:58] Da. Am foarte foarte puțină încredere în toată chestia asta și mi se pare că cu toată
                munca pe care o putem să depunem pentru a câștiga posturi, putem face cumva ceva de genul ce zicea și
                Lori mai devreme. Să creăm structuri din astea alternative, prin care să avem diverse lucruri. De la
                cooperativă de locuit, la sindicat anarhist, la grădini comunitare, sau locuri în care gătim comunitar,
                sau așa mai departe. Aș depune mai degrabă energie în direcția asta. Deși nici aici poate finalitatea nu
                e foarte foarte clară. Că construiești structurile acestea alături de alte persoane, ca să ce?</p>
              <p>lori: [00:55:39] Dacă e să o iei pe viziune mai largă, e o politică a vieții de zi cu zi. Adică scopul
                îi să trăim dracului într-o societate ok. Care nu e alienantă, nu îți cauzează depresie la fiecare colț,
                nu simți că ești bullshitted, dus de nas la fiecare ocazie la care ai o câtuși.siguranță materială și
                emoțională și o comunitate. Care toate lucrurile astea ne lipsesc. Asta este ciudat. Că chestia asta
                pare să nu mobilizeze destul de multă lume. Sau nu știm noi să facem să mobilizeze destul de multă lume.
                Când te-ai gândit că ar trebui să poată.</p>
              <p>ioni: [00:56:23] Așa un pic anecdotic -- și vreau să-l întreb pe Alex -- adesea oamenii care se implică
                în tot felul de campanii pentru candidați, pentru strângere de semnături, pentru chestii locale.
                Dezamăgirea din ce am observat -- din nou, strict anecdotic -- când chestia nu reușește, sau candidatul
                dezamăgește așteptările, e adevărat, creează o situație neplăcută. Dar de multe ori convinge persoana
                respectivă să se radicalizeze și mai tare, să organizeze spre grupuri mai radicale, sindicate anarhiste
                și așa mai departe. Adică nu crezi că ar fi măcar așa un pas intermediar.</p>
              <p>alex: [00:56:54] Da, da. Sigur, asta ar putea sa fie. Dar să creem etapa această intermediară doar ca
                să ajungem la a radicaliza oameni, nu știu, parcă n-aș face neapărat. M-am apucat să citesc Anarchy in
                the Age of Dinosaurs. Aduc un argument împotriva structurilor astea mari și de masă și tot așa. În zona
                asta de stânga avem chestia asta -- și mă includ inclusiv pe mine aici -- dorința asta de chestii macro,
                de chestii foarte mari. Și prin asta mă refer la mai multe voturi, la o mișcare mai mare, la număr de
                semnături foarte mari. Mi se pare că poate ar fi nevoie mai degrabă să acționăm cumva local în
                structuri, în grupuri mici, cum zicea și Adina. Să ne conectăm poate la un punct dacă chiar vedem super
                sens în asta. Dar mai degrabă să încercăm să construim structuri din astea care să înlocuiască statul și
                să ne facă cu atât mai puțin dependenți, dependente de stat.</p>
              <p>robi: [00:57:53] Poate vrei să zici și tu, Ioni, un pic aici. Că ai avut un pic de experiență și în
                compania lui Bernie. Dar și în sindicate și alte chestii. Ai văzut chestia asta, că a fost un prilej de
                radicalizare? Sau e mai mult o speranță?</p>
              <p>ioni: [00:58:08] Da, de asta ziceam că e oarecum anecdotică. Trebuie, vezi, ambele tendințe și una
                peste alta, n-am încă date empirice. Adică știi, că e argumentul acceleraționist pe care îl auzi din
                când în când -- și mi se pare de prost gust -- că uită-te la partea bună, la faptul că a câștigat Trump
                în 2016, e motivul pentru care acum avem global o mișcare mare de stânga. Fiindcă a radicalizt mulți
                oameni. Ceea ce e în primul și în primul rând, foarte euro- americano-centric.</p>
              <p>ioni: [00:58:32] Dar da, am văzut. Adică sunt destul de mulți oameni care au fost activiști și de asta
                am menționat. Că am văzut și în Berlin, de exemplu, unde era compania Bernie for Abroad, și unde erau
                cetățeni europeni sau oameni din America care s au mutat în Berlin după ce a ieșit Trump. Foarte mulți
                care participau la acțiunile astea. Și era o gradație a radicalizării. Nu exista un profil general, să
                zici că toți sunt niște social democrați și așa mai departe. Aveai oameni care făceau parte din mișcări
                Antifa, aveai oameni din sindicate, aveai anarhiști declarați, avea oameni ceva mai moderați sau care
                chiar își spuneau liberali, care făceau telefonic pentru Bernie campanie. Sau care trimiteau mesaje
                pentru primariesurile democratice.</p>
              <p>ioni: [00:59:12] Și da, e adevărat. Unii au fost după aceea radicalizați în diverse direcții. Au mers
                în Antifa sau în sindicatele nemțești, sau când s-au întors în SUA s-au implicat în mai multe campanii
                locale pentru diverși candidați mai radicali. Dar, din nou, pentru fiecare caz din ăsta, îmi vin în
                minte și numeroase cazuri tragice, numeroase persoane care au avut probleme personale profunde, care au
                depus foarte multă energie în chestia asta și au fost profund afectate. Deci nu știu. E puțin sadic să o
                zici așa utilitarian, de genul ok în cel mai bun caz iese un candidat decent, în cel mai rău caz se
                radicalizează oameni.</p>
              <p>ioni: [00:59:50] Și strict cu mișcările sindicale, de multe ori ne confruntăm cu cazurile astea oarecum
                limită. Adică, nu știu, vorbim între noi că hai că e un muncitor român care a avut o problemă în Olanda,
                sau muncitorii români de la Bonn, sau de nu știu unde, care au o problemă. În realitate momentul în care
                se întâmplă chestiile astea, chiar și în Germania cu protecția muncii ceva mai bună, e prea târziu în
                momentul ăsta. Adică e greu să îi aduci în sindicat. Nu mai e că la 1920 când imediat, era unu, nici o
                problemă vorbim cu cei din cealaltă filieră a sindicatului, găsește un loc de muncă îi găsește o casă,
                de mâncare. Nu. Adică, e cazul Mall of Shame-ului, care e destul de cunoscut. Când au fost doar vreo 9
                sau 10 muncitori și atunci tot sindicatul FAU din Berlin -- care avea la momentul respectiv vreo 1500 de
                membri -- a fost la un pas să se dezmembreze, a fost îngenuncheată. Adică, 1500 de oameni de abia au
                putut să ajute 10 muncitori români.</p>
              <p>ioni: [01:00:43] Nici nu vreau să mă gândesc dacă nu interveneau toate grupurile și toate pârghiile --
                și aici firav cum au făcut-o chiar și statele -- la Bonn, ce s-ar fi întâmplat cu sutele de oameni.
                Poate la un moment dat o să facem un episod și cu cei de la United Voices of the World sau IWW. În
                Anglia în continuare există persoane care practic pe piața muncii asta sunt. Sunt agitatori. Sunt
                oamenii care merg în fabrică, muncesc acolo și în același timp fac și propaganda. Le explică, “ok bun.
                Nu ne place conducerea actuală laburistă. E nașpa. L-au dat jos pe Corbyn care era ok. Dar trebuie noi
                să ne organizăm local. Facem strângere de haine, facem strângere de bani, organizăm babysitter pentru
                familia respectivă. Organizăm un grup de lectură. Mergem weekendul ăsta, dăm votul pentru laburiști și
                apoi punem presiune pe ei prin toate mecanismele posibile.”</p>
              <p>ioni: [01:01:33] Ca să rezum lucrurile, eu rămân un adept al diversity of tactics. Ne orientăm cu ce
                facem la fața locului și acționăm. Și din nou, asta este foarte foarte euro-centric, pentru că asta am
                văzut. Probabil că dacă aș fi fost în momentul de față în Rojava, diversity of tactics ar fi fost
                altele. Da, cam atât.</p>
              <p>anda: [01:01:54] Eu cred că e super important ce ai zis. Că trebuie luat foarte mult în considerare
                contextul nostru local. Și cât de mult încercăm noi să învățăm de la alte mișcări, alte inițiative, sunt
                lucruri care pur și simplu nu se aplică în contextele noastre în România. E o grămadă de istorie, de
                organizare, în România care nu e popularizată, despre care nu poți să citești o carte, cum poți să
                citești totul despre campania lui Bernie Sanders. Cum l-au dus de la doi la sută recunoașterea numelui,
                la aproape că a luat nominalizarea. E și chestia asta pe care eu o consider importantă. Să știm ce a
                fost înainte noastră, cine ce a făcut, de la ce punct încolo ne organizăm noi, ce tradiție continuăm, de
                unde ne revendicăm.</p>
              <p>alex: [01:02:38] Legat de relația dintre sindicatul din UK și Partidul Laburist. Exista această glumă
                la un moment dat între colegii și colegele mele de la științe politice, spusă de un prof la un seminar.
                Că de fapt cea mai mare realizare a lui Margaret Thatcher e Tony Blair. Pentru că a schimbat cumva
                radical guvernarea lui Margaret Thatcher, relația dintre Partidul Laburist și sindicat. Înainte de
                Margaret Thatcher Partidul Laburist era văzut ca aripa politică a sindicatului. După guvernarea lui
                Thatcher, s-au schimbat lucruri atât de rău și atât de mult încât inclusiv leadershipul Partidului
                Laburist vroiau schimbarea asta. Vroiau să nu mai fie văzuți ca aripa politică a sindicatului. Și Tony
                Blair a reușit să se dezică de sindicat. Deci e o chestie foarte...</p>
              <p>ioni: [01:03:30] Da, știi asta e la fel ca atunci când periodic vine câte un republican în America,
                ziceți de mine că sunt rasist dar știați că Partidul Democrat a fost format de Ku Klux Klan. La fel și
                Partidul Laburist din Marea Britanie are niște începuturi super super reacționare. Și, nu știu, la fel
                dacă e de exemplu vreodată să zicem -- prin reducere la absurd -- în România o să transformăm PSD-ul, să
                zicem, în cel mai progresist super ultra partid. Ceva, un fel de Raiul pe pământ. Tot o să zică, “dar
                știți că a fost partidul cu mineriada.” Adică totdeauna o să rămână miturile fondatoare sângeroase pe
                care partidul n-o să vrea să și le asume și pe care ceilalți o să le aducă întotdeauna la înaintare.</p>
              <p>robi: [01:04:16] Păi și trebuie asumate, adică asta e...</p>
              <p>ioni: [01:04:18] Exact.</p>
              <p>alex: [01:04:19] Ce ziceam eu, e că în continuare relația dintre sindicat și partid e foarte
                complicată. Decât când e nevoie să aducă votanți, îi interesează sindicatul.</p>
              <p>anda: [01:04:31] Eu cred că și asta este un punct super important. E o chestie pe care în viziunea asta
                pe care am expus-o -- și cu care simt acuma că insist, dar nu încerc să vă conving -- de partidul acesta
                mandatat. Nu încerc. Nu sunt la racolare aici. Încă. O să vă spun pe șleau, că eu sunt o femeie care
                spune lucrurilor pe față.</p>
              <p>anda: [01:04:55] Este o lecție aici de învățat. Să intuiești că astea sunt posibilități reale. Poți să
                scapi o structură din asta electorală de sub control și s ar putea să faci damage serios acolo. Sunt
                lucruri la care trebuie să te gândești și să încerci să le previi cât de mult poți.</p>
              <p>ioni: [01:05:11] Facem adesea sugestii de lectură, dar niciodată nu recomandă de literatură care nu e
                Ursula sau Octavia. Așa că am zis poate să mai recomandăm și niște literatură care nu e Ursula.
                Vineland, de Thomas Pynchon. E din anii 1990 romanul. Și e foarte interesant. E practic despre cum SUA,
                complexul militar industrial, mediul politic și cu mediul privat, cum au dat la gioale tuturor
                mișcărilor stângiste. Că e lunga istorie a unei familii, care a început din perioada anarhistă,
                continuând cu IWW, apoi cu leniniștii, troțkiștii, mișcarea din '68, apoi Reagan și se oprește 1990.
                Tragi-comică. Râzi cu lacrimi și apoi te deprimi. Recomand cartea, dacă căutați ceva pe subiecte. E și
                bine cercetată istoric.</p>
              <p>robi: [01:05:58] Dar e ficțiune?</p>
              <p>ioni: [01:05:59] E ficțiune. Apare și Godzilla în carte. Deci ficțiune. Nu, serios.</p>
              <p>robi: [01:06:05] Godzilla e ceva staffer pentru ceva candidat republican?</p>
              <p>ioni: [01:06:09] Nu, nu, e chiar Godzilla.</p>
              <p>---</p>
              <p>adina: [01:06:23] Pentru că ne-am lungit la discuții politicii între tovarăși, cu Anda și Alex,
                episodul de azi are două părți. Ascultați acum prima parte despre participarea în sistemul electoral;
                dacă și când e bine să votez; cum se poziționează fiecare dintre noi. Dacă vă place ce povestim noi
                aici, rămâneți pe fază și pentru episodul doi. Care va ieși în curând, și va fi despre alegerile din SUA
                și parlamentarele din România.</p>


            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
