<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,she-ra,catra,adora,trauma,abuse,ptsd,cptsd,revolution,anarchism,radical"
    />
    <meta
      name="description"
      content="In which we talk with Emi, Oana, Andreea, and Gabi about trauma, (c)PTSD and abusive relationships, based on the cartoon series She-Ra."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 018 — She-Ra (p1): trauma, (c)PTSD and abusive relationships w/ Emi, Oana, Andreea, and Gabi [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk with Emi, Oana, Andreea, and Gabi about trauma, (c)PTSD and abusive relationships, based on the cartoon series She-Ra."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/018/lenesx-018-shera-trauma-abuz-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/018/thumbnails/ep-018-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 018</h2>
            <h2 class="ep-title">
              She-Ra (p1): trauma, (c)PTSD and abusive relationships <br/>w/ Emi, Oana, Andreea, and Gabi [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>She-Ra (p1): trauma, (c)PTSD and abusive relationships w/ Emi, Oana, Andreea, and Gabi [RO]</h2>

                <p>
                  Part one. In which we talk with Emi, Oana, Andreea, and Gabi about trauma, (c)PTSD and abusive relationships, based on the cartoon series She-Ra.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1062417706&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-018-p1-she-ra-trauma-ptsd-relatii-abuzive-cu-emi-oana-andreea-gabi-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-018-p1-she-ra-trauma-ptsd-relatii-abuzive-cu-emi-oana-andreea-gabi-ro"
                    ><i class="fa fa-soundcloud"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/5ZOz6s9QiAWnoclQo27Tuw"
                    ><i class="fa fa-spotify"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-018-she-ra-p1-traum%C4%83-c-ptsd-%C8%99i-rela%C8%9Bii-abuzive-cu/id1515463535?i=1000524620014"
                    ><i class="fa fa-apple"></i> Listen to the episode on Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
                  In today's double episode we talk to Emi, Oana, Andreea, and Gabi about trauma, abuse, madness and neurodiversity, and the way they are represented in the <i>She-Ra and the Princesses of Power</i> animated series. In this first part we talk about the meaning of trauma, the way it affects our way of seeing the world and when it becomes PTSD, about the differences between classical PTSD and complex PTSD, about the way in which abuse manifests itself within the various types of relationships etc. In the second half of the episode we explore the ways in which these subjects are represented in the She-Ra animated series, in particular with regards to the relationships between Catra and Adora, both of them and Shadow Weaver, Scoripa-Catra, Hordak and <i>the Fright Zone</i>. We focus in particular on the ways in which the certain characters and their recemption arcs are presented.
                  </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>zine fem</dt>
                  <dd>
                    <a href="https://zine-fem.tumblr.com/">
                      https://zine-fem.tumblr.com/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/zine.fem.cj">
                      https://www.facebook.com/zine.fem.cj
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Mad Pride Romania</dt>
                  <dd>
                    <a href="https://www.facebook.com/madprideromania">
                      https://www.facebook.com/madprideromania
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.patreon.com/madprideromania">
                      https://www.patreon.com/madprideromania
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Colectiva Autonomă Macaz</dt>
                  <dd>
                    <a href="https://www.facebook.com/colectiva.macaz">
                      https://www.facebook.com/colectiva.macaz
                    </a>
                  </dd>                  
                  <br/>                                    
                  <dt>Bessel van der Kolk, <i>The body keeps the score</i> (2014).</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/18693771-the-body-keeps-the-score">
                      https://www.goodreads.com/book/show/18693771-the-body-keeps-the-score
                    </a>
                  </dd>
                  <br/>
                  <dt>Five by Five Takes (video-eseuri)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=arsKPegw1Tg">
                      https://www.youtube.com/watch?v=arsKPegw1Tg
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=Uev-yywlBug">
                      https://www.youtube.com/watch?v=Uev-yywlBug
                    </a>
                  </dd>   
                  <dd>
                    <a href="https://www.youtube.com/watch?v=YynSgRoE-ZY">
                      https://www.youtube.com/watch?v=YynSgRoE-ZY
                    </a>
                  </dd>                                          
                  <dd>
                    <a href="https://www.youtube.com/watch?v=yXI0HoYbRhk">
                      https://www.youtube.com/watch?v=yXI0HoYbRhk
                    </a>
                  </dd>               
                  <br/>
                  <dt>We don’t talk about She-Ra (Thought Slime video)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=iwoLW6LCJPw">
                      https://www.youtube.com/watch?v=iwoLW6LCJPw</a
                    >
                  </dd>                  
                  <br/>                  
                  <dt>He Man - <i>What’s Going On</i>, by SlackCircus</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=FR7wOGyAzpw">
                      https://www.youtube.com/watch?v=FR7wOGyAzpw</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/user/slackcircus">
                      https://www.youtube.com/user/slackcircus</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/7crX2FX9Ea2NODUDZNaUiE"
                    >
                      https://open.spotify.com/artist/7crX2FX9Ea2NODUDZNaUiE
                    </a>
                  </dd>
                  <br/>
                  <dt>Art by Emi Doroftei</dt>
                  <dd>
                    <a href="https://emidoroftei.wixsite.com/artist">
                    https://emidoroftei.wixsite.com/artist
                    </a>
                  </dd>
                  <br/>
                  <dt>Intro/Outro song: "Cuvântul pentru lume" by Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=J-L2HeXJl8o">
                      https://www.youtube.com/watch?v=J-L2HeXJl8o</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

            <div class="section_transcript">
            <h3>Translation</h3>
<p><b>NPC: </b> [00:00:10] [clip from the famous YouTube video 'He Man - What's Going On', based on the eponymous song by Four Non Blondes]
</p><p><b>adina: </b> [00:00:24] Hello and good to see you again in a new episode of Leneshx Radio, with Adina, Robi, and Lori.
</p><p><b>robi: </b> [00:00:31] Hello, hello.
</p><p><b>lori: </b> [00:00:33] Hi.
</p><p><b>adina: </b> [00:00:34] Today we have four guests -- Emi, Andreea, Oana and Gabi -- with whom we will talk about the animated series She-Ra; which we liked enough to do two episodes about it. If in the previous episode we talked about love and radical care, community and ways to channel our anger for politically emancipatory purposes, as they are represented in She-Ra, in today's episode we use the animated series as an opportunity to bring more details to the discussion and find new perspectives for interpretation.
</p><p><b>lori: </b> [00:01:06] In this first part of the episode we discuss the depiction of trauma in the She-Ra series, how healing is represented, and the redemption arc of the abusers. We do all of this through taking into account radical perspectives on neurodiversity and madness.
</p><p><b>NPC: </b> [00:01:29] [intro collage]
<br/><br/><br/>
</p><p><b>robi: </b> [00:02:05] First of all, would you like to say a few words about yourselves, so that our listeners know how to associate the voices with names. And on this occasion we can also say what our connection with She-Ra is, what attracted us to She-Ra, why it is important for us, maybe.
</p><p><b>gabi: </b>: [00:02:22] It would be nice to say our pronouns also.
</p><p><b>robi: </b> [00:02:27] Mhm. Do you want to start Gabi, if you have ...
</p><p><b>gabi: </b>: [00:02:29] Ah, me? [laughter] Well, what can I say about myself ... I'm Gabi. I use the pronouns she/her, in English I use they/them. I have wandered through several activist groups over time. I left either because of irreconcilable differences, or due to an exhaustion and burnout, which I now recognize as ADHD and autism. The areas that particularly interest me are feminism, queerness, and more recently disability, but I'm pretty new on this. Psychology and anti-psychiatry. And that's about it, I think.
</p><p><b>gabi: </b>: [00:03:16] About She-Ra, I think it was the first lesbian media thing I really felt seen in. I think that’s because of the difficulty of their relationship, the fact that for them love is not simple; everything gets complicated because of the trauma, because of the abuse. This seems to me a representation of the difficulties of queer love, which I have not seen elsewhere, I think. I identified a lot with the couple Adora-Catra also because of their appearance, the way they are represented, the fact that they are not put in these boxes of hyper-femininity in which women are often put in the lesbian representation in the media.
</p><p><b>robi: </b> [00:04:05] Emi, do you want to continue?
</p><p><b>emi: </b> [00:04:08] I'm Emi. Pronounse she/her, and sometimes they. On the activism side, I now focus a lot on disabilities and accessibility. I don't even know what I could choose to represent myself. I have far too many special interests that have nothing to do with each other. I like, of course, art a lot - being an artist. And that's how I got to She-Ra.
</p><p><b>emi: </b> [00:04:38] The first time I heard about She-Ra was in articles about Entrapta. And at the time I was looking for something good in terms of autistic representation, to show my mother. I was trying to teach her more about it. I started to explain to my parents what this thing means, how it affects me, me having a late diagnosis. I was drawn to this role, this character. And the artistic style, the style of animation, of illustration. I find it very cute and somehow to the point. I mean, it's not visually overbearing. It's very nice.
</p><p><b>oana: </b> [00:05:20] I'm Oana. And I prefer to avoid pronouns as much as possible, and I prefer neutral addressing as much as possible. But I'm ok with both her in Romanian and her / they in English. I'm part of the Mad Pride team and Macaz Autonomous -- which isn't very active right now, but still -- and others, sometimes, depending on my time and energy.
</p><p><b>oana: </b> [00:05:45] When it comes to She-Ra, the first time I saw stuff on tumblr. And I found it interesting, because I generally like this type of cartoon. I find it super nice that it addresses a lot of interesting topics and presents trauma in a way that seems very relatable to me and I identified very strongly with the characters. And, yes, I don't know. It's very nice.
 
</p><p><b>andreea: </b> [00:06:12] Hi, I'm Andreea; pronouns she/her. I am part of the zine fem team, and as a past activist, I also worked for the environment and for animal rights; feminism still. I am currently a third year student in special psychopedagogy. Which means that I'm learning to work with children and people with disabilities. And this is how I came to this context of autism spectrum disorders. And three years ago I did an Asperger's test out of curiosity and I got 170 points out of 200 possible, for neurodivergence. And I started asking myself some questions and finding some answers. Because it seemed very validating to me that I could explain what was going on in my head. And that I had a validation that I'm not defective, but this is a thing, there are coping mechanisms. And, yes, that helped me a lot.
</p><p><b>andreea: </b> [00:07:13] I watched She-Ra I think the day after I saw it on Netflix, on the principle that “girl with a sword, hah!” And besides all the things we are going to discuss now, I really liked that they are presented in a way that is not cringe. That is, it can be seen that the people who wrote the characters are  things and are written correctly and are not pulled by the hair and exaggerated.
</p><p><b>robi: </b> [00:07:37] Well, I suggest we start the discussion with a few more general things about trauma. What does it mean and when does the trauma turn into PTSD or complex PTDS? How are our perceptions and experiences and interactions influenced by it? And let's talk about coping mechanisms. [noise; objects fall from the table; laughter] Brb. If anyone wants to start.
</p><p><b>lori: </b> [00:08:04] Yup. Cat trouble.
</p><p><b>NPC: </b> [00:08:04] [jovial music]
</p><p><b>gabi: </b>: [00:08:04] Yeah, it's kind of hard to say some general things about trauma, because it's such a broad and profound thing that affects you in such an encompassing way that it's hard to pick it out of life and show 'look, this is trauma'. But specifically on the difference between PSTD and c-PTSD, it is that c-PTSD is formed when the trauma is repeated and prolonged. Or there is a trauma, which is a specific moment, but you are retraumatized on that subject all the time. I think that applies. I mean, I can't say I've dealt so much with the theory of trauma, but more with what applied to me. Because my opinion is that a lot of discourse in the area of ​​psychology-psychiatry is extremely harmful. And I always take it with a big grain of salt whatever I read, and what I'm not really okay with, I put aside.
</p><p><b>adina: </b> [00:09:19] I would add, perhaps, to what Gabi said -- in connection with this difference between PTSD and the PTSD complex -- that the classical theorizations about PTSD have proved to be quite, I don't know, cliché or limited. That is, until now PTSD has been classically associated with war trauma. And thus the studies -- most of them -- focused on war veterans. Instead, somehow in recent years the discussion has begun to move more and more in the direction that it is not necessary to have been involved in a specific dangerous event, such as war dramas, to develop manifestations of PTSD. That is, traumas like this that create post-traumatic stress that can manifest in the long term, can also be those in the emotional area.
</p><p><b>adina: </b> [00:10:21] That is, if a person is exposed for a long time, for a longer period of time, to abuse of any form -- emotional abuse, sexual abuse, physical abuse, domestic violence, for example, or even emotional neglect or abandonment, which in turn are forms of abuse that have been largely ignored or neglected in the classical study of psychology. So all of these things -- especially if they happen from childhood -- can create what we now call complex PTSD. And here there are several parallels.
</p><p><b>adina: </b> [00:11:03] Because complex PTSD has many of the classic symptoms of PTSD, i.e. nightmares, flashbacks. Only that if in classical PTSD the idea of ​​flashback is associated especially visually, i.e. you actually have images of the traumatic events you have experienced, in the case of c-PTSD we can also talk a lot about emotional flashbacks. Which means that you relive certain strong feelings that are associated with the type of trauma that the person has experienced.
</p><p><b>adina: </b> [00:11:44] And about the original question, when the trauma turns into PTSD or complex PTSD, that's pretty hard to answer. It is not automatic that a person will go through situations of prolonged abuse or shocking and traumatic events -- this can include the loss of loved ones -- but it is not automatic that this will lead to the development of PTSD symptoms. Here it is a more complicated discussion and many unknowns remain.
</p><p><b>gabi: </b>: [00:12:22] I'm reading now about <i>The body keeps the score</i>, by Bessel van der Kolk. It's also in Romanian - <i>Corpul nu uită niciodată</i>. And he says that what makes a traumatic event not register as a trauma that affects you later, is to somehow have a coping mechanism at that moment. For example, having the freedom to choose when that trauma happened. To react bodily in the way that comes naturally to you at that moment. But if you are somehow trapped in that situation -- either physically, emotionally through guilt, or financially, for example when you are a child you are practically owned by your parents, that is my opinion about today's society -- you do not have this freedom, and this basically keeps you from getting out of trauma.
</p><p><b>adina: </b> [00:13:30] Yes and there would be another important factor here -- if the sources of abuse are even your family or a very close person, and you don't even have an emotional support network, that's also an additional factor that can make the difference between developing or not developing PTSD. And it's a very cool book, I read it also. There's also an audiobook on YouTube.
</p><p><b>gabi: </b>: [00:13:57] My therapist says that it is the best book on trauma that she's ever read, and that it's very complete.
</p><p><b>robi: </b> [00:14:05] Maybe here we can also talk about coping mechanisms. What would be a good translation? I was thinking of trying to explain all the terms we use, which may not be familiar to everyone.
</p><p><b>emi: </b> [00:14:17] My therapist had a translation. Adaptation mechanism (?) But not really.
</p><p><b>oana: </b> [00:14:23] Adaptive mechanisms would be equivalent.
</p><p><b>emi: </b> [00:14:26] Yes.
</p><p><b>robi: </b> [00:14:28] That doesn't help. It's not very descriptive. Or I don't know.
</p><p><b>andreea: </b> [00:14:34] This term is used in the field.
</p><p><b>adina: </b> [00:14:38] I personally say something like: ways or mechanisms by which we manage ...
</p><p><b>gabi: </b>: [00:14:48] ... the aftermath of the trauma.
</p><p><b>robi: </b> [00:14:50] For example, I think my main way of coping is avoidance. Especially the people who have had this interaction, that is, various people in different positions of authority in my life. This is one, and another way of coping -- which I later learned to understand as a coping mechanism for trauma - is a very extreme independence, in the sense that you try not to depend on anyone, because any interaction or any addiction is ultimately a potential trauma generator. And, somehow, an absurd attempt to not depend on anyone is a pretty common way of coping.
</p><p><b>adina: </b> [00:15:34] Yes. I have been dealing with complex PTSD for a long time. And with coping mechanisms, I realize that a very good part of my life I had only rather harmful mechanisms, from the area of addictions or somewhat self-destructive behaviors. And it took me a while to try to find more constructive and healthier mechanisms for managing the effects of trauma. Social relationships mattered extremely, extremely, extremely much -- a total reconfiguration of my interpersonal relationships with the people around me, so that I could build a much safer environment based on mutual care and trust and affection. So somehow from this area of ​​removing the harmful factors that could make me feel threatened. And I would add that one thing I was left with from Gabi's book -- <i>The body keeps the score</i> -- is that in the specific case of PTSD, a big part of the problem is that our bodies and brains have learned to respond automatically to external stimuli. External stimuli which can mean loud or certain noises, or any type of events or triggers that have this effect of making you feel in danger. And then mechanisms can be triggered automatically that generate fight, flight, freeze and fawn reactions. And which are not controllable only through talk therapy, but sometimes other types of treatments can be more helpful; which can range from yoga, meditation, breathing exercises, dancing, to, for example, generative somatics. I haven't tried it, but I'd like to try. Or EMDR I've heard, as a possible useful treatment for this area.
</p><p><b>gabi: </b>: [00:18:01] I sense that I was very disorganized in the way I reacted to the trauma. I mean, I can't even put my finger on anything. And I have the impression that this also has to do with autism, because I have been extremely attached to the rational side. I denied my feelings in a super, super extreme way. I mean, in adolescence, someone could rationally convince me to have sex with him, for example. It was very scary how disconnected I was from my body, how much I rationalized everything. And, yes, at this moment, what Adina said is what I also believe. That you have to have a very embodied approach, very related to the body, in order to be able to develop and flourish, so to speak, after this kind of thing.
</p><p><b>emi: </b> [00:19:07] In my case, as Robi said also before, it was a kind of avoidance. That is, a total avoidance of anything related to trauma. People [even] who reminded me a little of those who caused the initial trauma. Anything remotely related to the trigger. In an attempt to protect me. I somehow came to convince myself that nothing had happened. It's very difficult to explain. As if nothing had happened and I have this stuff, I have to avoid certain things. And, I don't know, I wasn't approaching this part of my psyche related to trauma at all. I mean, it was kind of an extreme avoidance.
</p><p><b>robi: </b> [00:19:51] Yeah, I mean for me it was at one point so bad that I went through, I think a two-year period where I didn't interact with anyone besides the essentials -- at work and at the store and stuff like that. I mean, in this  super, super extreme way.
</p><p><b>emi: </b> [00:20:05] Yes, yes, yes.
</p><p><b>gabi: </b>: [00:20:06] Yeah, I think loneliness is a very common thing at the intersection of autism and trauma. That's to say so impersonally and not to say that I spent extremely many years, about half my life, in this kind of loneliness.
</p><p><b>robi: </b> [00:20:24] Yes. We can relate.
</p><p><b>lori: </b> [00:20:27] Before we move on to Q2, I want to also say about coping mechanisms in general. I've spent a long time - I don't even know how the hell it held me, eight years at least - in that hyper-rational thing. Like Gabi said. And it came with a total denial of my inner experiences or feelings. Plus there were some self-destructive trends. But after that I was a little lucky that I came across good coping mechanisms, after I got rid of that shit Vulcan, to say it like that, way of seeing the world.
</p><p><b>lori: </b> [00:21:01] Then let's move on to the next section. A very common form of trauma often stems from abusive interactions with people who are in a position of authority over us -- often parents, teachers and, at least in our context of activism, how we view people with more experience, who we have the impression that they know a lot, that they have I don't know how many years [of activism] ahead of us, like that, combined with an imposter syndrome. And the series She-Ra has a good approach in the way it explores such dynamics created by such traumas, and this is very well seen in the Catra-Adora relationship, in relation to Shadow Waver.
</p><p><b>gabi: </b>: [00:21:49] I find it interesting to explore this aspect of what it means to be a child soldier, because that's exactly what Catra and Adora are. And I think it's an interesting area, even if it's still that classic PTSD area of ​​war. I think it should be extrapolated to this more common area of ​​what happens to child labor in the family, in households. How you are practically used for your work, for your body, by those who have control over you from a very young age.
</p><p><b>gabi: </b>: [00:22:32] On this subject, I think we're really getting into what's actually causing the trauma -- or what is believed to be causing the trauma -- and preventing you from overcoming the potential traumatic moment. The more you are in a situation of vulnerability, either through social status; either by being a child - you have no life experience, you can't really choose for yourself that much; either through housing, which seems to me a very important thing in abuse and very pregnant to solve for queer people and abused young people in families.
</p><p><b>gabi: </b>: [00:23:12] The right to housing seems to me a fundamental thing that could change a lot for us. I think it is important to note that authority is a generator of trauma, because it leaves you no choice, it forces you to stay in a situation that traumatizes you and re-traumatizes you. Yeah.
</p><p><b>oana: </b> [00:23:38] Yes, I find it very interesting that they delved into trauma so deeply and even presented the childhood trauma of Catra and Adora. This connection between trauma and the abuse of people in positions of authority is very clear, through most people in the Fright Zone, especially through Adora and Catra in relation to Shadow Weaver. Catra, for example, is constantly intimidated and manipulated and abused emotionally and physically.
</p><p><b>oana: </b> [00:24:06] Physical abuse is also suggested through her body language, more or less obviously. For example, by magically immobilizing her and arguing or threatening her. I mean, it's still a children's show, but it still presents these things very well, even if it's not necessarily always, always straightforward. Shadow Weaver says she sees herself in Catra, but she only sees the things she doesn't like about herself. Catra for Shadow Weaver practically becomes the place where she displaces her anger towards the world and shame and self-hatred. Instead, she projects her desires and ambitions on Adora.
</p><p><b>oana: </b> [00:24:39] It shows, somehow, this cycle of abuse where in the Fight Zone in general everyone abuses everyone, and somehow oppressed someone else. That is, Horde Prime who abused Hordak, who abused Shadow Weaver, who abused Catra and Adora. And then, Catra, who especially abuses Adora in their relationship. These are exactly the things she learned from Shadow Weaver. I find it interesting that they show quite clearly how trauma influences the way we see the world in general, and the fact that when we are little we internalize all these new experiences as the way the world works and then we see everything through this lens.
</p><p><b>lori: </b> [00:25:25] I'd like to comment on the very treacherous way Shadow Weaver was abusive towards Catra and Adora. What she was doing was creating competition between Catra and Adora, and making Adora believe that the abuse to which Catra was being subjected to was somewhat deserved. Because there was this scene when there was a flashback -- when they were little -- and Adora reproaches Catra at one point, that you are disrespectful, or something like that, towards Shadow Weaver, when, if I'm not mistaken, Catra had accused her that Adora never defends her, or something like that.
</p><p><b>oana: </b> [00:26:09] Yes, yes, yes, yes. And, well, with this thing by the way, Shadow Weaver also  arouses a lot of envy in Catra, when it comes to Adora. For example, she says at one point that she would have gotten rid of her a long time ago if it weren't for Adora. And she teaches her in this context that it's her fault if Adora does something wrong, that it's definitely not her fault. And that for the same mistake she deserves to be punished more severely. This was in the context in which both entered Shadow Weaver's room, although they were not allowed, and only Catra was the one who was punished. And then, when Adora becomes this strong character and adored by all, it's like a confirmation of everything Shadow Weaver said, that Adora is destined for great things, unlike her. Catra wants to defeat Adora for The Horde - it's more to prove to her, but also to Adora, that they are equal and that she also has value.
</p><p><b>adina: </b> [00:26:58] I find it pretty well pointed out that this kind of abuse has a very strong impact on self-image and self-esteem and the confidence that people have. Because we see that practically all the characters who have been in this type of abusive relationship with people in a position of authority, always through their actions try to prove to these authorities that they actually have value and that, nah, they deserve to be accepted, so to speak. But what I find a little tricky about this whole story is that it makes me wonder if this kind of humanization of the characters is not -- through a narrative like people become evil or perpetuate the abuse of others because they were the very subject of other people's abuse -- if this kind of narrative does not risk apologizing or legitimizing or hastening the redemption or forgiveness of those characters. And it seems to me that perhaps the most eloquent example in this case is Lord Hordak, who at the end of the series suddenly becomes accepted. We practically forget that the man actually committed genocide among indigenous peoples practically. These things, somehow, seem a bit erased with the sponge, because we empathize with this human side in which in fact he was also the subject of another person's abuse of authority. Sounds like a message that can be tricky.
</p><p><b>gabi: </b>: [00:29:00] It’a message that is essentially liberal, because it omits to consider the power structures that make people abusive and without being abused, or without being abused to the point where they become so abusive. You may not receive abuse and become an abusive person precisely because you are educated that you deserve it.
</p><p><b>gabi: </b>: [00:29:26] It seems to me that this is very common in men. In my relationship with them, I have noticed very often that, regardless of their past and their trauma that they have in their baggage, this education of the fact that they deserve everything in their relationship with others, puts its mark on how little value they place on those around them.
</p><p><b>emi: </b> [00:29:56] I think a very important element in people who become abusive is entitlement. However, the fact that they were raised or it occurred to them at some point that they deserve it and that whatever they do, any action of theirs is justified by their own desires.
</p><p><b>lori: </b> [00:30:17] Starting with Sofia Zadar's song - <i>The State as an Abusive Boyfriend</i>, this thing about systems that we can ultimately see as abusive, because that's the very dynamic that I was describing with Shadow Weaver putting Catra and Adora in competition, it's actually what capitalism does to all of us. Sorry for the analogy.
</p><p><b>robi: </b> [00:30:44] Yes. I would also say here that it seems to me a rather difficult terrain to navigate, between personal responsibility and collective responsibility. On the one hand we are clearly talking about some structural conditions that contribute to the fact that someone becomes abusive or not, but on the other hand the understanding of structural conditions does not deny -- maybe diminish, but in no case denies -- the responsibility of the person who is abusive and it’s tricky, it's tricky, to navigate. The perspective of the podcast is a radical perspective and from this perspective how can you really criticize the structural conditions but also the personal responsibility of that person.
</p><p><b>lori: </b> [00:31:22] Yeah, and this is something really weird. That I don't understand what happens when we tend to associate this process of understanding something with trying to excuse someone. It seems to be such a very general trend and I have the impression that it is again a systemic trend that we are not very, very aware of, and we have not criticized it enough. To equate an understanding of such a situation with an attempt to evade responsibility. Instead of relating directly and, so to speak, instinctively to, ok, we understand to try to fix the situation, to heal, you know, to heal. And I don't understand why this is not our first impulse.
</p><p><b>emi: </b> [00:32:10] It doesn't seem to me that we generally have this sense of accepting guilt, and the fault of others and of ourselves. In order to change, some of them must understand that what you have done and are doing is wrong, and somehow turn against yourself as an abuser. I think that's what a lot of people don’t know how to do.
</p><p><b>robi: </b> [00:32:31] I would go back a little bit to the thing you touched on, Oana, before. About this chain of abuse that is cascading from the top of the hierarchies downward. The same person is often the person who suffers abuse and who ...
</p><p><b>emi: </b> [00:32:46] causes?
</p><p><b>robi: </b> [00:32:47] ... and causes trauma, and is also an agent that causes abuse. What's interesting if we think about it, is who is the character who is somehow the lowest in the hierarchical chain in the Fright Zone. Because it is neither Adora nor Catra. I'd say he's Kyle's character.
</p><p><b>adina: </b> [00:33:00] Kyle, yes.
</p><p><b>robi: </b> [00:33:04] ... which is very interesting. I was afraid it would not be very well handled in the show, but in the end it was so and so. Kyle who is often bullied even by his colleagues, his squad mates, right? Because they have their trio with Lonnie and Rogelio, the reptilian guy. But all three characters are also abused by Catra several times. And Catra by Shadow Weaver, Shadow Weaver by Hordak. So it’s a whole chain of this kind of trickle down of abuse, if you will. And I find it interesting, if you remember the episode from the season ... I don't know, towards the end somewhere, at season 4 or 5. Lonnie, Kyle and Rogelio are caught in some car somewhere in the woods, and I don't know exactly something ...
</p><p><b>gabi: </b>: [00:33:45] Acid snow.
</p><p><b>andreea: </b> [00:33:47] Some spores from the trees in the forest.
</p><p><b>robi: </b> [00:33:51] Mhm, some kind of spores that burn all the stuff. And that's a moment when Kyle somehow says fuck this, and what happens in that episode, is that he manages to somehow subvert this chain of bullying. And very interesting that after that everyone stands up to Catra, if you remember. What I meant was that it somehow started from the bottom. The most abused person or the one who suffers the most, the most marginalized one, somehow he managed to start breaking these dynamics.
</p><p><b>robi: </b> [00:34:17] What I find interesting, that in real life many people who are the most marginalized are people who often have the strength to fight against both the systemic and personal abuse. Isn’t it so? Sex workers, people of color, Roma people, poor women. It seems important to me to appreciate the fact that many times, and out of need - but the fact that it stems from a need should not diminish the achievements and abilities of these people who are in very vulnerable positions -- to fight against this dynamic.
</p><p><b>gabi: </b>: [00:34:47] I'd like to go back to what Lori was saying about why the explanation of a behavior becomes an excuse. I think it depends a lot here on the emotional way in which patriarchy works, for example, which seems to me the most eloquent power structure for emotion and lack of empathy and all these conflicts. I would say that socially we are very emotionally invested in identifying with the privileged and living through them.
</p><p><b>gabi: </b>: [00:35:26] Here I find very good the example of the South American soap opera, which they are created in these states, often right-wing military dictatorships, these are the countries that produce them and practically they are a way in which the most disadvantaged economic strata are put in a position to identify emotionally with the rich presented on screen and to live through them, instead of living their own lives.
</p><p><b>gabi: </b>: [00:36:00] Where I wanted to get to in relation to the series itself and what Lori said, is that we are put in a position to always understand the behavior of the privileged. But if you look at the way the world treats the consequences of trauma on a person, the behavior of a traumatized person, it is completely misunderstood, always ridiculed. The behavior of a traumatized person is always considered attention seeking or unreal, false, ignored, a sign of weakness, etc. While the suffering or apparent suffering of a traumatizing person is always this, let's forgive him, look, he also suffers, let's not be cruel to him, etc. That's it, rant over.
</p><p><b>andreea: </b> [00:37:02] I would have liked to add something about the way various coping mechanisms are illustrated in She-Ra. You can find all of the things that we listed earlier. For example, every time Catra is injured, she puts her squad to work even harder and sends them more and more abusively on the field and doesn't let them sleep and somehow sheds her nerves and frustration on others. While She-Ra gives in to this extreme independence in which 'I go, I solve, I save everyone'. I would also mention Huntara, if you remember, who practically preferred to go live in The Crimson Waste than stay with The Horde. And, yes, I think they are very well illustrated as coping mechanisms.
</p><p><b>robi: </b> [00:37:50] I am curious here, what is your take on Scorpio's reaction to the abuses she receives from Catra. Between Scorpia and Catra there is also a relationship of friendship and attraction - at least one-way - but Catra is also the boss of Scorpia at some point. I mean, it's also a position of authority. And I'm curious what your thoughts are.
</p><p><b>lori: </b> [00:38:13] Wasn't it that Scorpia was severely neglected as a kid? Because I seem to remember that, that she sometimes made references to it.
</p><p><b>gabi: </b>: [00:38:20] No, it was about the fact that she was somehow given to the Horde as a guarantee for her family's loyalty to the Horde. You know how it is with princes and princesses who are married into a rival family as a kind of guarantee.
</p><p><b>adina: </b> [00:38:39] We could say she was abandoned, kind of.
</p><p><b>lori: </b> [00:38:43] Yes, yes, yes. And I think that's what it's all about. Her willingness to overattach hypercompensates for previous abandonment. If it's to burn it analytically, or something. I have no idea what I’m talking about. Sorry, I’m done.
</p><p><b>adina: </b> [00:38:55] Overattached to your abuser or to the authority figure who is in your abusive position.
</p><p><b>robi: </b> [00:39:02] Do you think Scorpia is overattached to Catra?
</p><p><b>oana: </b> [00:39:06] A little, considering. That is, Catra has repeatedly expressed her limitations. For example, when it comes to not wanting physical contact. Anyway, it made her jumpy and stuff. And Scorpia was always something like 'Oops I forgot. Well haha. '
</p><p><b>adina: </b> [00:39:22] Mhm. Well, maybe it's a good time to move on to this discussion about the abuse inside relationships, of friendship, romantic and sexual, in She-Ra. And about when that kind of abuse produces trauma.
</p><p><b>robi: </b> [00:39:37] It wasn't clear if you asked a question or if it was ...
</p><p><b>adina: </b> [00:39:41] It was an invitation. It was an invitation to develop more ...
</p><p><b>robi: </b> [00:39:47] Yes, so, so.
</p><p><b>adina: </b> [00:39:49] ... this abusive relationship between Scorpia and Catra, and the relationship between Adora and Catra.
</p><p><b>robi: </b> [00:39:57] Maybe as a continuation of the discussion about Scorpia. Obviously, Catra was very abusive, and repeatedly, towards Scorpia, and clearly these were sometimes quite violent moments. But from what I realized, as I interpreted it, in the case of Scorpia, she did not experience them as a trauma. Or at least that didn't look like much on the show. I don't know, what are your thoughts on that?
</p><p><b>adina: </b> [00:40:19] No, I think it did. There is that moment, for example - which is very cute - when they have a kind of bonding Scorpia with ... What is the name of the captain, the handsome captain?
</p><p><b>oana: </b> [00:40:31] Seahawk.
</p><p><b>adina: </b> [00:40:31] Seahawk, yeah. It seems to me that they are portrayed perhaps from the perspective of an anxious attachment. If we go to the theories on emotional attachment. And there, yes, there is a discussion that is about mutual reflection and emotional support between people who have partners, partners who are sometimes avoidant or abusive or who do not appreciate what they have to give and do not receive what these people have to give. And it is clear there that it is quite difficult to be in this position where you keep giving and always being there and showing your loyalty to the other person, and unconditional support.
</p><p><b>adina: </b> [00:41:21] And what you get back is a super inconsistency, or a pattern of this one sweet, ten sour. Very little affection and gratitude and sometimes even parts of rejection, abandonment or even humiliation or, yes, various forms of abuse. So it seems to me that Scorpia is quite affected, and it's cool that the narrative is empowering, because as in Kyle's case, as you said earlier, people in this position at some point draw a line and say 'I’m done, I am no longer putting resources where they are not wanted.' Or where they don't feel reciprocated. And that seems like a very empowering narrative to me because it rewrites the story.
</p><p><b>gabi: </b>: [00:42:14] What I found very cool is the relationship between Perfuma and Scorpia, and the way it contrasts with the relationship between Catra and Scorpia. I mean, here it seems very clear to me how much Catra has affected her, and how good she is and how safe she is starting to feel in relation to Perfume.
</p><p><b>adina: </b> [00:42:38] Mhm. At the same time, it's an interesting game that the series does with Perfuma. Because when Scorpia is chipped and becomes a tool of evil, Perfuma is still trying in a way that is, I don't know, maybe somehow naive. She tries to reach her, endangering herself and the rest of them, out of a deep faith that she will be able to reach Scorpia. And here for me, the message is a bit confusing, to be honest. Because on the one hand it shows us this naivety, on the other hand at some point Perfuma seems to manage to reach the chipped Scorpia. Because she doesn't throw I don't know what on them, and saves them.
</p><p><b>adina: </b> [00:43:30] And, yes, it would seem important to me as a message that at some point you have to realize that maybe you don't have to go all the way, hoping against all the factual evidence that you have of the fact that the other person is hurting you, you keep trying, endangering yourself and the people close to you in the process. Here it seems to me that this can be an important message of self-protection. But this ambiguity of the series for me is confusing, and I don't know what the positioning and the message is. How did you see that?
</p><p><b>gabi: </b>: [00:44:07] I see it clearly as a limitation of understanding of abuse and treatment of abuse in the series. Because any fantastic situation -- like this with the chipping -- in which the characters are put, you have to compare it with the real situation they are actually referring to. Namely, what do you do when a person you care about becomes loyal to some very nasty things and starts doing harm. What the series says -- I mean that's what I understand -- is that you have to expose yourself somehow -- it doesn't matter if you expose others to danger -- in order to recover this person.
</p><p><b>gabi: </b>: [00:44:49] And it seems to me that the show is doing a very bad job here, that it doesn't draw a line, neither with Shadow Weaver, nor with Hordak. It avoids thinking in terms of camps and enemies versus friends. Which on the one hand is pretty cool in the case of Catra, because she's young. That is, the series starts with them at the age of 17, they are still somehow developing, not yet having this degree of independence. To some extent I see Catra's redemption as possible. And I find it cool that it is put in this way. But it seems to me that we are reaching this super liberal terrain where all we need is to be friends and everything is fine.
</p><p><b>gabi: </b>: [00:45:41] And in real life it's not like that, and it seems like a very toxic message. I mean, I was raised by two parents with narcissistic personality disorder -- one of them also was, and I don't know exactly what the current term is here, had psychopathy. And I wasted my youth trying to change them and I know very well that you can't change someone just because you want to, just because you try to fix their traumas, just because you try to understand them, to sympathize. And I spent much of my life as a savior of people who hurt me.
</p><p><b>gabi: </b>: [00:46:24] It seems to me a super toxic message that we get programmed like this from all sides, especially from cartoons, that you have to forgive, that you have to get over it. A very Christian and very liberal message that avoids the reality that in life you have to know who your enemies are, because not everyone is recoverable. And when someone hurts, forever, and doesn't stop, you can't keep it that way. You consume yourself, you consume others. You enable abuse for other people, which I think Perfuma does in that situation. And is very not worth it.
</p><p><b>adina: </b> [00:47:11] I think you pointed it out well, Robi, that the perspective seems to be rather a one that is -- or tries to be -- nuanced in relation to how much you try to give chances and believe in the transformations of the other person, and when you get to a point where you say stop, enough. On the other hand, it seems to me that at other times the series also transmits some rather ambiguous and confusing messages and rather ones from a liberal position.
</p><p><b>adina: </b> [00:47:45] I see this even in the role of savior that is attributed to Adora. And this can be seen in several moments of the series, in which Catra tells her not to save her because she can handle herself. And that seems to me to fall exactly within the pattern of how the rescue complex manifests itself, in which you want to fix others. That is, to fix others or their problems, and to save them. And this usually creates a dynamic that creates co-dependent relationship between Catra and Adora. And from which they try to get out from -- at least Catra, and then Adora.
</p><p><b>adina: </b> [00:48:27] I just find it very confusing again because at the end the message of the series is that on the one hand Adora is encouraged to overcome this savior syndrome and focus on herself and to realize that her friends need her alive and that it's not all about sacrifice. But at the same time, it seems that in the end it's all about sacrifice and that things really fall under Adora's responsibility, and that in fact Adora really has to save the world, because otherwise the world will collapse. Which certainly strengthens the savior's narrative. So, yeah, it's a little confusing from that point of view.
</p><p><b>oana: </b> [00:49:16] It seems to me that somehow the fact that Shadow Weaver has somehow constantly told her that she is this person who has to do so many things and that she is exceptional and that she has all this destiny in front of her, has made her feel as if she had to push herself endlessly and fix everything. It's something she says, by the way, constantly. Like, like, let me fix this, and, like, everyone else can get hurt, and I have to do something. And she always feels guilty, she always apologizes for not fixing everything. And it seems to me that it somehow comes from the way Shadow Weaver raised her.
</p><p><b>gabi: </b>: [00:49:53] It seems to me that the relationship between Shadow Weaver, Hordak, Catra and Adora, somehow this imitation of an abusive family, which is represented in the show, shows very well exactly the very common dynamics in abusive families, especially in those with abusive parents with NPD, in which you have -- in families with several children -- you have the golden child, who is the best, is wonderful, is somehow brushed so as to become a little narcissist himself. And you have the scapegoat, which is the child on whom all the negative things are projected. And that's exactly what seems to me to be the dynamic that Shadow Weaver has with the two, and Hordak as well. And, as Oana said, it shows exactly this problem of the Olympic child who has to do everything, who has to be excellent at everything, and how much pressure he puts on himself. And on the other hand, the child who is never good enough whatever he does.
</p><p><b>adina: </b> [00:51:01] Okay, plus it's a pretty typical gendered socialization. That is, people who identify as women, are most often socialized from an early age in this idea of ​​being a savior, of sacrificing themselves, of solving everyone's problems. And that pretty much sustains patriarchy in fact, and the various issues that arise from it.
</p><p><b>robi: </b> [00:51:29] Do you want to talk about this abuse that happens in queer relationships? I'm curious if you think it's different in any way, for better or for worse, compared to hetero, cis-hetero relationships.
</p><p><b>emi: </b> [00:51:43] There was some research on how a pretty high percentage of lesbian couples reported instances of abuse, more so than gay men and more than cis-hetero couples. And it was this discussion about whether there are really more instances of abuse, or they are just better at recognizing abuse, which actually happens with the same frequency, it's just better recognized by women.
</p><p><b>gabi: </b>: [00:52:19] And yet it seems to me that it is still being ignored with great success, I would say, this subject in queer relations, because, on one hand, any discussion of abuse in our relationships will be used to point fingers at queerness. Look what a cesspool of abuse it is and, kids, don't be gay because that's what will happen to you. And on the other hand, I think it is very difficult to find relationships in which you really fit with each other. Especially being prevented from finding ourselves so much, through all the violence that prevents us from forming spaces, from forming groups, from finding each other. Unlike gay men, we do not even have the necessary masculine privilege to have formed, how to say it ... Since the time of communism to have formed places for hanging out, such as the Opera Park in Bucharest or public baths or I do not know what. 
</p><p><b>emi: </b> [00:53:27] Yes, in Romania we don't even have a dating app for women.
</p><p><b>gabi: </b>: [00:53:31] No, not really. I rely on OkCupid, pretty much. And all these things put us in a position where we find it difficult to find people who are compatible with us, with whom we can get along. And many times I think we try to tolerate more things that bother us, just so we don't lose a relationship that means a lot to us, because it's a queer experience that we've been waiting for a long time. And I think that here, yes, it's very hard to leave someone who hurts you, because you know that this will mean a very long period of loneliness, most likely.
</p><p><b>robi: </b> [00:54:17] I would add, possibly -- although I can't talk much from experience -- but the dynamics of crip relationships are also interesting. That is, between two people with disabilities, or an able-bodied person and a person with a disability. The additional thing that somehow intervenes is that often the partner takes over a part of the support needs -- of providing for support needs -- for the other person, and in this case a kind of relationship can be formed that is no longer one of equality, and this is very difficult to navigate, and is often a source of abuse and trauma. And these are things that are not really talked about.
</p><p><b>emi: </b> [00:55:01] Yes.
</p><p><b>robi: </b> [00:55:01] On the one hand. And on the other hand, in general it is a very difficult process for the other person to learn exactly what the other person's [access] needs are. That is, for neurodivergent people, for example, they may often need space more often, and that can be difficult to navigate for neurotypical people, for example. And this is often a source of conflict and often even trauma.
</p><p><b>emi: </b> [00:55:25] Yeah, or even between two neurodivergent people, like you said, the need for space. Maybe they don't synchronize at the same time and maybe one wants affection once, the other wants space and vice versa, and they don't get to spend enough time together. No, these are things that are not talked about, and we have no pattern, no model to be inspired by, and to know what to do. Not even in the media.
</p><p><b>gabi: </b>: [00:55:52] What I wanted to discuss a little bit is this reading I had of the Catra-Adora relationship. It seemed to me that at one point Adora seemed more traumatized by Catra than in love with her. I would say that it was not very clear to me how Adora feels towards Catra, after they separated. And I think that a large part of the intensity of the relationship between them and the satisfaction that comes at the end when they hooked up and that now they are together and that everything is ok, comes against the background I would say of the intensity of abuse that Adora suffered from Catra. And that seems very problematic to me, this representation of love in the media in general, in which when it's bad it's really bad, and when it's good, it's really good. And it somehow entices you to wait for the right moment, but without taking into account exactly all the nasty traces that abuse leaves. And what that means for how that love feels for the characters. And here I would be very attached to that 'hey, Adora' that Catra always says. This line is said even in the most abusive, the worst moments. And the fact that this thing has become this trademark of Catra's attractiveness, yes, it seems to me that it falls into an area a bit ...
</p><p><b>robi: </b> [00:57:31] But I'm curious, does she still use it in the last season?
</p><p><b>gabi: </b>: [00:57:33] Yes, yes. But much softer.
</p><p><b>oana: </b> [00:57:37] Yeah, it's in a more endearing way like that.
</p><p><b>gabi: </b>: [00:57:39] It's kind of 'hey, Adora' [with emphasis on the e in 'hey']. And it is precisely this power of changing the inflection of this line that seems to me to be this emotional roller coaster that the series is going through with Catra, and which for Adora is not very clear to me how it is resolved. I mean, is she now ok with everything? Because it seems so sudden, the way she goes from being abused to forgiving. And, nah, I know she's a character that’s intentionally left blank a bit, because she's the main character and you have to identify with her. But I wish she would have been more fleshed out on this issue.
<br/><br/><br/>
</p><p><b>NPC: </b> [00:58:25] [outro collage]
</p><p><b>robi: </b> [00:58:30] This was the first part of the episode. If you liked it, we invite you to watch the continuation of the discussion in part 2, where we focused more specifically on the representations of neurodiversity and madness in She-Ra.
ioni: [00:58:44] The art of today's episode was made by Emi Doroftei, whom you heard in the episode. We used various soundbites from Kevin McLeod's site. And for the intro song, we thank the people from Slackcircus for allowing us to use their legendary song What's going on, in the interpretation of He-Man. Until next time, we leave you with Sofia Zadar's song, The Word for World.
</p><p><b>NPC: </b> [01:00:41] [outro song: Word for World, by Sofia Zadar]
<br/><br/>
</p><p><b>adina: </b> [01:02:46] Is it weird to say hello?
</p><p><b><b>robi: </b> [01:02:48] Lori you are … You pass as a human. What do you think?
</p><p><b>lori: </b> [01:02:53] I think it’s super ok to say hello.
</p><p><b>adina: </b> [01:02:55] Ok.
</p><p><b>NPC: </b> [01:02:56] [jovial music]
</p><p><b>lori: </b> [01:02:59] And related to how … how this thing fits into … this … how … how this thing is represented in She-Ra, is that … aaaa …. ahhhhh. 
</p><p><b>adina: </b> [01:03:17] It’s hard.
</p><p><b>adina: </b> [01:03:18] Yeah, it is. 
</p><p><b>NPC: </b> [01:03:20] [jovial music]
</p><p><b>robi: </b> [01:03:24] I think you broke off a bit in the end there. 
</p><p><b>adina: </b> [01:03:27] That’s life ...</p>
            </div>

            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
