<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,she-ra,catra,adora,trauma,abuz,ptsd,cptsd,revolution,anarchism,radical"
    />
    <meta
      name="description"
      content="În care vorbim cu Emi, Oana, Andreea și Gabi despre traumă, (c)PTSD și relații abuzive, pe marginea animației She-Ra."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 018 — She-Ra (p1): traumă, (c)PTSD și relații abuzive (cu Emi, Oana, Andreea și Gabi) [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim cu Emi, Oana, Andreea și Gabi despre traumă, (c)PTSD și relații abuzive, pe marginea animației She-Ra."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/018/lenesx-018-shera-trauma-abuz-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/018/thumbnails/ep-018-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 018</h2>
            <h2 class="ep-title">
              She-Ra (p1): traumă, (c)PTSD și relații abuzive <br/>(cu Emi, Oana, Andreea și Gabi) [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>She-Ra (p1): traumă, (c)PTSD și relații abuzive (cu Emi, Oana, Andreea și Gabi) [RO]</h2>

                <p>
                  Prima parte. În care vorbim cu Emi, Oana, Andreea și Gabi despre traumă, (c)PTSD și relații abuzive, pe marginea animației She-Ra.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1062417706&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-018-p1-she-ra-trauma-ptsd-relatii-abuzive-cu-emi-oana-andreea-gabi-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-018-p1-she-ra-trauma-ptsd-relatii-abuzive-cu-emi-oana-andreea-gabi-ro"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/5ZOz6s9QiAWnoclQo27Tuw"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-018-she-ra-p1-traum%C4%83-c-ptsd-%C8%99i-rela%C8%9Bii-abuzive-cu/id1515463535?i=1000524620014"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
                  În acest episod dublu vorbim cu Emi, Oana, Andreea și Gabi despre traumă, abuz, madness și neurodiversitate, și modul în care acestea sunt reprezentate în seria animată <i>She-Ra și Prințesele Puterii</i>. În acesată primă parte discutăm – printre altele – despre ce înseamnă trauma, cum ne afectează felul în care vedem lumea și când se transformă aceasta în PTSD, despre diferențele între PTSD clasic și complex PTSD, despre cum se manifestă abuzul în varii tipuri de relații etc. În a doua jumătate a episodului explorăm modurile în care aceste subiecte sunt reprezentate în animația She-Ra, cu precădere în relațiile Catra-Adora, ambele și Shadow Weaver, Scorpia-Catra, Hordak și <i>the Fright Zone</i>. Discutăm în particular despre cum sunt tratate redemption arc-urile persoanelor abuzive în serie.  
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>zine fem</dt>
                  <dd>
                    <a href="https://zine-fem.tumblr.com/">
                      https://zine-fem.tumblr.com/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/zine.fem.cj">
                      https://www.facebook.com/zine.fem.cj
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Mad Pride Romania</dt>
                  <dd>
                    <a href="https://www.facebook.com/madprideromania">
                      https://www.facebook.com/madprideromania
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.patreon.com/madprideromania">
                      https://www.patreon.com/madprideromania
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Colectiva Autonomă Macaz</dt>
                  <dd>
                    <a href="https://www.facebook.com/colectiva.macaz">
                      https://www.facebook.com/colectiva.macaz
                    </a>
                  </dd>                  
                  <br/>                                    

                  <dt>Bessel van der Kolk, <i>The body keeps the score</i> (2014).</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/18693771-the-body-keeps-the-score">
                      https://www.goodreads.com/book/show/18693771-the-body-keeps-the-score
                    </a>
                  </dd>
                  <br/>
                  <dt>Five by Five Takes (video-eseuri)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=arsKPegw1Tg">
                      https://www.youtube.com/watch?v=arsKPegw1Tg
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=Uev-yywlBug">
                      https://www.youtube.com/watch?v=Uev-yywlBug
                    </a>
                  </dd>   
                  <dd>
                    <a href="https://www.youtube.com/watch?v=YynSgRoE-ZY">
                      https://www.youtube.com/watch?v=YynSgRoE-ZY
                    </a>
                  </dd>                                          
                  <dd>
                    <a href="https://www.youtube.com/watch?v=yXI0HoYbRhk">
                      https://www.youtube.com/watch?v=yXI0HoYbRhk
                    </a>
                  </dd>               
                  <br/>
                  <dt>We don’t talk about She-Ra (Thought Slime video)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=iwoLW6LCJPw">
                      https://www.youtube.com/watch?v=iwoLW6LCJPw</a
                    >
                  </dd>                  
                  <br/>
                  <dt>He Man - "What’s Going On", de SlackCircus</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=FR7wOGyAzpw">
                      https://www.youtube.com/watch?v=FR7wOGyAzpw</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/user/slackcircus">
                      https://www.youtube.com/user/slackcircus</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/7crX2FX9Ea2NODUDZNaUiE"
                    >
                      https://open.spotify.com/artist/7crX2FX9Ea2NODUDZNaUiE
                    </a>
                  </dd>
                  <br/>
                  <dt>Arta de Emi Doroftei</dt>
                  <dd>
                    <a href="https://emidoroftei.wixsite.com/artist">
                    https://emidoroftei.wixsite.com/artist
                    </a>
                  </dd>
                  <br/>
                  <dt>Melodie Intro/Outro: "Cuvântul pentru lume" de Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=J-L2HeXJl8o">
                      https://www.youtube.com/watch?v=J-L2HeXJl8o</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

            <div class="section_transcript">
            <h3>Transcript</h3>
<p><b>NPC: </b> [00:00:10] [clip din faimosul clip de pe YouTube <i>He Man - What's Going On</i>, bazat pe melodia cu același nume de la formația Four Non Blondes]
</p><p><b>adina: </b> [00:00:24] Salut și bine v-am regăsit la un nou episod Leneșix Radio, cu Adina, Robi și Lori.
</p><p><b>robi: </b> [00:00:31] Salutare, Salutare.
</p><p><b>lori: </b> [00:00:33] Salut.
</p><p><b>adina: </b> [00:00:34] Azi avem patru invitate -- Emi, Andreea, Oana și Gabi -- cu care vom vorbi despre seria animată She-Ra; care ne-a plăcut suficient de mult încât să facem două episoade despre ea. Dacă în episodul anterior am povestit despre iubire și grijă radicală, comunitate și moduri de a ne canaliza furia în scopuri emancipatoare politic, așa cum sunt ele reprezentate în She-Ra, în episodul de astăzi folosim seria animată ca prilej de a aduce discuțiile mai în amănunt și a găsi noi perspective de interpretare.
</p><p><b>lori: </b> [00:01:06] În această primă parte episodului discutăm despre reprezentarea traumei în serialul She-Ra și a felului cum este reprezentat pe urmă vindecarea, și redemption arc-urile  abuzatorilor. Toate acestea le facem luând în considerare perspective radicale asupra neurodiversității și madnessului.
</p><p><b>NPC: </b> [00:01:29] [colaj de intro]
<br/><br/><br/>
</p><p><b>robi: </b> [00:02:05] Vreți pentru început să spuneți câteva cuvinte să voi, ca să știe și ascultătoarele noastre să asocieze vocile cu niște nume. Și cu prilejul asta poate spunem și care este conexiunea noastră cu She-Ra, ce ne-a atras la She-Ra, de ce este important pentru noi, eventual.
</p><p><b>gabi: </b> [00:02:22] Ar fi nice să spunem și pronumele fiecare. 
</p><p><b>robi: </b> [00:02:27] Mhm. Vrei să începi tu Gabi, dacă tot ai ...
</p><p><b>gabi: </b> [00:02:29] Ah, eu? [râsete] Pai ce aș putea să zic despre mine... Eu sunt Gabi. Folosesc pronumele ea, în engleză folosesc they. M-am perindat prin mai multe grupuri activiste de-a lungul timpului. Am plecat din diferențe ireconciliabile, fie din cauza unei <i>exhaustion</i> și burnout, pe care acum îl recunosc ca fiind ADHD și autism. Zonele care mă interesează pe mine în mod special sunt feminismul, queerness-ul, mai nou și dizabilitate dar <i>I'm pretty new on this</i>. Psihologie și anti-psihiatrie. Și cam asta, cred. 
</p><p><b>gabi: </b> [00:03:16] Despre She-Ra, cred că a fost prima chestie media lesbiană în care chiar m-am simțit văzută. Cred că din cauza dificultății relației dintre ele, a faptului că pentru ele iubirea nu e simplă; totul se complică din cauza traumei, din cauza abuzului. Asta nu mi s-a părut o reprezentare a dificultăților din iubirea queer, pe care nu am mai văzut-o în altă parte cred. M-am identificat foarte mult cu cuplul Adora-Catra și din cauza aspectului lor, a felului în care sunt reprezentate, a faptului că nu sunt băgate în cutiuțele astea de hiper-feminitate în care de multe ori sunt băgate femeile în reprezentarea lesbiană din media.
</p><p><b>robi: </b> [00:04:05] Vrei tu, Emi, să continui?
</p><p><b>emi: </b> [00:04:08] Eu sunt Emi. Pronume ea, și <i>sometimes they</i>. Pe partea de activism, acum mă concentrez foarte mult pe dizabilități și accesibilitate. Nici nu știu ce aș putea să aleg, așa să mă reprezeinte. Am mult prea multe special interests care nu au nicio treabă unul cu altul. Îmi place, bineînțeles, arta foarte mult -- fiind artist. Și prin asta ajung la ce m-a atras la She-Ra.
</p><p><b>emi: </b> [00:04:38] Prima dată când am auzit de She-Ra era în articole în care se vorbea despre Entrapta. Și chiar în perioada aia căutam ceva cât mai ok pe reprezentare autistă, că să îi arăt mamei. Că încercam să o învăț și pe ea mai multe. Am început să le explic părinților ce înseamnă chestia asta, cum mă afectează, eu având <i>late diagnosis</i>. M-a atras partea asta, personajul ăsta. Și stilul artistic, stilul de animație, de ilustrație. Mi se pare foarte drăgălaș și cumva la obiect. Adică nu e <i>visually overbearing</i>. E foarte nice.
</p><p><b>oana: </b> [00:05:20] Eu sunt Oana. Și prefer evitarea pronumelor pe cât posibil, și prefer adresarea neutră pe cât posibil. Dar sunt ok și cu ea în română, și cu she/they în engleză. Sunt parte a colectivei Mad Pride și a Macaz Autonom -- care nu e foarte activă acum, <i>but still</i> -- și altele, uneori, în funcție de timp și energie. 
</p><p><b>oana: </b> [00:05:45] Când vine vorba de She-Ra, prima dată am văzut chestii pe tumblr. Și mi s-a părut interesant, pentru că în general îmi plac tipul ăsta de <i>cartoons</i>. Mi se pare super nice faptul că abordează foarte multe subiecte interesante și prezintă trauma într-un mod care mi se pare foarte relatable pentru mine și m-am regăsit foarte tare personaje. Și, da, nu știu. <i>It’s very nice</i>. 
</p><p><b>andreea: </b> [00:06:12] Salut eu sunt Andreea; pronumele ea. Fac parte din colectivul zine fem, și ca trecut activist, am făcut și activism de mediu și pentru drepturile animalelor; feminism încă. Momentan sunt studentă în anul III la psihopedagogie specială. Adică învăț să lucrez cu copii și oameni cu dizabilități. Și așa am ajuns în contextul ăsta de tulburări de spectru autist. Și acum trei ani am făcut de curiozitate un Asperger test și mi-au ieșit 170 de puncte din 200 posibile, pe divergență. Și am început să îmi pun niște întrebări și să îmi găsesc niște răspunsuri. Pentru că mi s-a părut foarte <i>validating</i>, faptul că puteam să-mi explic ce se întâmpla în capul meu. Și că am avut o validare a faptului că nu sunt defectă, ci this is a things, there are coping mechanisms. Și, da, m-a ajutat foarte mult chestia asta.
</p><p><b>andreea: </b> [00:07:13] La She-Ra m-am uitat cred că în a doua zi după ce l-am văzut pe Netflix, pe principiul că <i>girl with a sword</i>, hah! Și pe lângă toate lucrurile pe care o să le discutăm acum, mi-a plăcut foarte mult că sunt prezentate într-un fel care nu este cringe. Adică se vede că oamenii care au scris personajele se confruntă cu chestiile respective și sunt scrise corect și nu sunt trase de păr și exagerate.
</p><p><b>robi: </b> [00:07:37] Bun. Păi, propun să începem discuția cu câteva lucruri mai generale despre traumă. Ce înseamnă și când se transformă trauma în PSD sau complex PTDS? Cum ne influențează percepțiile și experiențele și interacțiile? Și să vorbim și despre coping mechanisms. [zgomot; cad obiecte de pe masă; râset] Brb. Dacă vrea să înceapă cineva.
</p><p><b>lori: </b> [00:08:04] Da, <i>cat trouble</i>. 
</p><p><b>NPC: </b> [00:08:04] [muzică jovială]
</p><p><b>gabi: </b> [00:08:04] Da, e cam greu să spun niște lucruri generale despre traumă, pentru că e o chestie atât de largă și sincer te afectează într-un mod atât de <i>all encompassing</i> că e greu să o <i>pick it out of life</i> și să arăți 'uite asta e trauma'. Dar specific pe diferența dintre PSTD și c-PTSD, e vorba de faptul ca c-PTSD-ul se formează atunci când trauma este repetată și prelungită. Sau există o traumă, care este un moment specific, dar ești retraumatizată pe subiectul respectiv tot timpul. Cred eu că asta se aplică. Adică nu pot să zic că am umblat atât de mult cu teoria traumei, ci mai mult pe ce mi se aplica mie. Pentru că părerea mea este că foarte mult discurs din zona de psihologie-psihiatrie este extrem de dăunători. Și <i>I always take it with a big grain of salt</i> orice citesc, și ce nu îmi sunt mie chiar ok, las deoparte.
</p><p><b>adina: </b> [00:09:19] Aș adăuga eu în completare, poate, la ce a zis Gabi -- în legătură și cu diferența asta între PTSD și complex PTSD -- că teoretizările clasice cu privire la PTSD, s-au dovedit a fi destul de, nu știu, clișeice sau limitate. Adică până acuma PTSD-ul a fost în mod clasic asociat cu traumele de război. Și atunci studiile -- majoritatea dintre ele -- au fost focalizate pe veteranii de război. În schimb, cumva în ultimii ani a început din ce în ce mai mult discuția conform căreia nu este neapărat necesar să fi fost implicat într-un eveniment anume specific periculos, de tipul dramelor de război, ca să dezvolți manifestări de PTSD. Adică traumele de genul asta care creează stres posttraumatic care poate să se manifeste și pe termen lung, pot fi și cele din zona emoțională. 
</p><p><b>adina: </b> [00:10:21] Adică dacă o persoană este expusă în mod prelungit, pe o durată mai lungă de timp, la abuz de orice formă -- abuz emoțional, abuz sexual, abuz fizic, violență domestică, de exemplu, sau chiar neglijare emoțională sau abandon, care la rândul lor sunt forme de abuz care au fost foarte mult ignorate sau neglijate în studiul clasic al psihologiei. Deci toate lucrurile astea -- mai ales dacă se întâmplă încă din copilărie -- pot crea ceea ce astăzi numim complex PTSD. Și aici sunt mai multe paralele.
</p><p><b>adina: </b> [00:11:03] Pentru că complex PTSD are multe dintre simptomele clasice ale PTSD-ului, adică de exemplu coșmare, flashback-uri, doar că dacă la PTSD-ul clasic ideea de flashback e asociată mai ales vizual, adică ai efectiv imagini cu evenimentele traumatice pe care le-ai trăit, în cazul c-PTSD-ului putem vorbi foarte mult și de flashback-uri emoționale. Care înseamnă că retrăiește anumite sentimente puternice care sunt asociate cu tipul de traumă care a fost experimentat de persoana respectivă. 
</p><p><b>adina: </b> [00:11:44] Iar în legătură cu întrebarea inițială, când se transformă trauma în PTSD sau în complex PTSD, asta e ceva destul de greu de răspuns. Nu e automat că o persoană care va trece prin situații de abuz prelungit sau de evenimente șocante și traumatice -- aici pot să intre inclusiv pierderea unor persoane apropiate -- însă nu e automat că asta va duce la dezvoltarea unor simptome te PTSD. Aici e o discuție mai complicată și la care rămân multe necunoscute.
</p><p><b>gabi: </b> [00:12:22] Eu acum citesc de <i>The Body Keeps the Score</i>, de Bessel van der Kolk. E și în română -- <i>Corpul nu uită niciodată</i>. Și spune el că ce face ca un eveniment traumatic să nu rămână ca o traumă care te afectează mai încolo, este să ai cumva un <i>coping mechanism</i> în acel moment. De exemplu, să ai libertatea să alegi în momentul respectiv în care s-a întâmplat trauma. Să reacționezi corporal în modul în care îți vine natural în momentul respectiv. Dar dacă ești cumva trapped în situația respectivă -- fie fizic, fie emoțional prin vinovăție, sau financiar, de exemplu când ești copil ești practic deținut de părinții tăi, adică asta e părerea mea despre sociatatea actuală -- nu ai libertatea asta, și asta practic te face să nu ieși din starea de traumă.
</p><p><b>adina: </b> [00:13:30] Da și ar mai fi un factor important aici -- dacă sursele abuzului sunt chiar familia ta sau o persoană foarte apropiată, și nici nu ai o rețea emoțională de sprijin, asta este și el un factor în plus care poate să facă diferența între a dezvolta sau nu PTSD. Și foarte mișto cartea, și am citit-o. E și audiobook pe YouTube.
</p><p><b>gabi: </b> [00:13:57] Terapeuta mea zice că i se pare cea mai bună carte despre traumă pe care a citit-o vreodată, și că e foarte completă.
</p><p><b>robi: </b> [00:14:05] Poate aici să zicem și de coping mechanisms. Care ar fi o traducere bună? Mă gândeam să încercăm să explicăm toți termenii pe care îi folosim, care poate nu sunt familiari pentru toată lumea.
</p><p><b>emi: </b> [00:14:17] Terapeuta mea avea o traducere. Mecanism de adaptare (?) Dar nu chiar.
</p><p><b>oana: </b> [00:14:23] Mecanisme adaptative ar fi echivalent.
</p><p><b>emi: </b> [00:14:26] Da. 
</p><p><b>robi: </b> [00:14:28] <i>That doesn't help</i>. Nu e foarte descriptiv. Sau nu știu.
</p><p><b>andreea: </b> [00:14:34] În domeniu termenul ăsta se folosește.
</p><p><b>adina: </b> [00:14:38] Eu personal zic ceva de genul: moduri sau mecanisme prin care gestionăm ...
</p><p><b>gabi: </b> [00:14:48] ... urmările traumei.
</p><p><b>robi: </b> [00:14:50] De exemplu, cred că <i>my main way of coping</i> e <i>avoidance</i>. În special persoanele care am avut această interacție, adică varii persoane aflate în diferite poziții de autoritate în viața mea. Aste este una, și un alt mecanism de gestionare -- pe care ulterior am învățat să îl înțeleg ca și <i>coping mechanism</i> pentru traumă -- e o independență foarte extremă, în sensul în care încerci să nu depinzi de nimeni, pentru că orice interacție sau orice dependență până la urmă e un potențial generator de traumă. Și, cumva, o încercare din asta absurdă de a nu depinde de nimeni e și asta un mod destul de comun de <i>coping</i>. 
</p><p><b>adina: </b> [00:15:34] Da. Eu mă confrunt cu complex PTSD de mult timp. Și la mecanisme de coping, îmi dau seama că o foarte bună parte din viață am avut numai un mecanism destul de nocive, dintr-o zonă de adicții sau de comportamente cam autodistructive. Și a durat ceva timp până să încerc să găsesc mecanisme mai constructive și mai sănătoase de a gestiona efectele traumei. A contat extrem, extrem, extrem de mult relațiile sociale -- o reconfigurare totală a relațiilor mele interpersonale cu persoanele din jur, astfel încât să construiesc un mediu mult mai safe și mai bazat pe grijă reciprocă și pe încredere și afecțiune. Deci cumva pe zona asta de înlăturare a factorilor nocivi care ar putea să mă facă să mă simt amenințată. Și aș mai adăuga că un lucru cu care am rămas eu din cartea de care zicea Gabi -- <i>The Body Keeps the Score</i> -- este că în cazul specific al PTSD-ului, o mare parte din problemă este faptul că corpurile noastre și creierele noastre au învățat să răspundă în mod automat la niște stimuli externi. Care stimuli externi pot să însemne niște zgomote puternice sau de o anumită natură, sau orice tip de evenimente sau de triggere care au efectul ăsta de a te face să te simți în pericol. Și atunci se pot declanșa mecanisme în mod automat care generează reacții de <i>fight</i>, <i>flight</i>, <i>freeze</i> și <i>fawn</i>, sau care nu mai erau. Și care nu sunt controlabile doar prin <i>talk therapy</i>, ci uneori pot fi mai de ajutor alte tipuri de tratamente; care pot să variază de la yoga, meditație, exerciții de respirație, dans, până la, de exemplu, <i>generative somatics</i>. N-am încercat dar aș vrea să încerc. Sau EMDR am mai auzit, ca tratament posibil util pentru zona asta.
</p><p><b>gabi: </b> [00:18:01] Presimt că la mine am fost foarte dezorganizat felul în care am reacționat la traumă. Adică nici nu pot să pun degetul pe ceva anume. Și am impresia că asta ține și de autism, pentru că eu m-am agățat extrem de mult de partea rațională. Mi-am negat sentimentele super, super extrem. Adică în adolescență cineva mă putea convinge rațional să fac sex cu el, de exemplu. Erau foarte scary așa cât de deconectată eram de la corpul meu, cât de mult raționalizam totul. Și, da, în momentul de față ce a spus Adina e cam ce am realizat și eu. Că trebuie să ai o abordare foarte <i>embodied</i>, foarte legată de corp, ca să poți să te dezvolți și să înflorești, ca să zic așa, după genul acesta de chestii.
</p><p><b>emi: </b> [00:19:07] În cazul meu așa cum am mai zis și Robi, un fel de <i>avoidance</i>. Adică evitarea totală a orice ține de traumatic. Persoanele [chiar] și care îmi aminteau puțin de cei care au cauzat trauma inițială. Orice legat cât de puțin de <i>trigger</i>. Dintr-o încercare din asta de a mă proteja. Am ajuns cumva să mă convingă ca și cum nu s-ar fi întâmplat nimic. E foarte greu de explicat. Ca și cum nu s-ar fi întâmplat nimic și am chestiile astea, trebuie să evit anumite lucruri. Și, nu știu, nu abordăm deloc partea asta a psihicului meu legat de traumă. Adică era un fel de <i>extreme avoidance</i>.
</p><p><b>robi: </b> [00:19:51] Da, adică la mine deși a fost la un moment dat așa de rău că am trecut, cred că, printr-o perioada de doi ani în care a făcut că n-am interacționat cu nimeni în afară de ce era esențial -- la lucru și la magazin și chestii de genul. Adică așa super, super extrem.
</p><p><b>emi: </b> [00:20:05] Da, da, da. 
</p><p><b>gabi: </b> [00:20:06] Da, cred că singurătatea e o chestie foarte comună la intersecția dintre autism și traumă. Asta ca să o dau așa impersonal și să nu zic că am petrecut extrem de mulți ani, cam jumătate din viață, în genul ăsta de singurătate. 
</p><p><b>robi: </b> [00:20:24] Da. <i>We can relate</i>. 
</p><p><b>lori: </b> [00:20:27] Înainte să trecem la Q2, mai vreau să zic eu de <i>coping mechanism</i> la modul general. Nah, eu o dădusem multă vreme -- nici nu știu cât dracu m-a ținut, opt ani minim -- în chestie din aia hiper-rațională. Cam cum zicea Gabi. Și venea cu o negare totală a trăirilor interioare sau a sentimentelor. Plus acolo niște tendințe auto distructive. Dar după aia am avut puțin noroc că am dat de coping mechanisms bune, după ce am scăpat de shitul ăla Vulcan, așa, de a vedea lumea. 
</p><p><b>lori: </b> [00:21:01] Atunci hai că trecem la secțiunea următoare. O formă foarte comună de traumă derivă de multe ori din interacțiuni abuzive cu persoane care se află într-o poziție de autoritate față de noi -- părinți adeseori, profesori și, cel puțin în contextul nostru de activism, cum privim persoanele cu mai multă experiență, care avem impresia că știu o groază, că au nu știu câți ani [de activism] față de noi, așa, combinat și cu un <i>impostor sindrome</i>. Și serialul She-Ra are o abordare bună în felul în care explorează astfel de dinamici create de astfel de traume, și asta se vede foarte bine în relația Catra-Adora, în relație cu Shadow Weaver.
</p><p><b>gabi: </b> [00:21:49] Mi se pare interesantă partea asta de explorat, partea de what it means to be a child soldier, pentru că fix asta e situația în care sunt Catra și Adora. Și cred că e o zonă interesantă, chiar dacă e tot zona aia de PTSD clasic care ține de război. Cred că ar trebui foarte mult extrapolată către zona asta mai comună a ce se întâmplă cu munca copiilor în familie, în gospodării. Cum ești practic folosit pentru munca ta, pentru corpul tău, de către cei care au controlul asupra ta încă de la o vârstă foarte fragedă.
</p><p><b>gabi: </b> [00:22:32] În subiectul ăsta cred că intrăm fix în ce generează trauma -- sau ce se crede că generează trauma -- și împiedică depășirea momentului potențial traumatic. Cu cât mai mult ești într-o situație de vulnerabilitate, fie prin statutul social; fie prin faptul ca ești copil -- nu ai experiență de viață, <i>you can't really choose for yourself that much</i>; fie prin locuire, care mi se pare o chestie foarte importantă în abuz și foarte pregnant de rezolvat pentru persoane queer și tineri abuzați în familii.
</p><p><b>gabi: </b> [00:23:12] Dreptul la locuire mi se pare o chestie fundamentală care ar putea schimba foarte multe pentru noi. Cred că asta e important de notat că autoritatea este un generator de traumă, pentru că nu îți lasă alegere, te obligă să te menții într-o situație care te traumatizează și te retraumatizează. Da.
</p><p><b>oana: </b> [00:23:38] Da, mi se pare foarte interesant că au intrat așa de profund trauma și au prezentat  chiar și trauma din copilărie a lui Catra și Adora. Se prezintă foarte clar legătura asta dintre traumă și abuzul persoanelor din poziții de autoritate, prin majoritatea persoanelor din Fright Zone, mai ales prin Adora și Catra în relație cu Shadow Weaver. Catra de exemplu e constant intimidată și manipulată și abuzată emoțional și fizic.
</p><p><b>oana: </b> [00:24:06] E sugerat abuzul fizic și prin limbajul corpului ei, mai mult sau mai puțin evident. De exemplu prin faptul că o imobilizează prin magie și o ceartă sau o amenință. Adică e totuși un show pentru copii, dar tot prezintă cumva chestiile astea foarte bine, chiar dacă nu e neapărat mereu, mereu implicit. Shadow Weaver zice că se vede în Catra, dar vede doar lucrurile care nu-i plac la ea. Catra devine pentru Shadow Weaver practic locul unde își refulează furia pe lume și rușine și ura de sine. În schimb, pe Adora își proiectează dorințele și ambițiile. 
</p><p><b>oana: </b> [00:24:39] E arătat, cumva, <i>this cycle of abuse</i> unde în Fight Zone în general toată lumea abuzează pe toată lumea, și cumva refulează pe altcineva. Adică, Horde Prime care l-a abuzat pe Hordak, care o abuzează pe Shadow Weaver, care le abuzează de Catra și pe Adora. Și, apoi, Catra care o abuzează mai ales pe Adora în relația lor. Reface fix chestiile astea pe care le-a învățat de la Shadow Weaver. Mi se pare interesant că arată destul de clar cum ne influențează trauma felul cum vedem lumea, în general, și faptul că atunci când suntem mici inernalizăm toate experiențele astea noi ca fiind felul cum funcționează lumea și după vedem totul prin lentila asta.
</p><p><b>lori: </b> [00:25:25] Aș vrea să fac observație la felul foarte perfid în care Shadow Weaver era abuzivă față de Catra și Adora. Că ce mai făcea era să creeze competiție între Catra și Adora, și să o facă pe Adora să creadă că abuzul la care era supusă Catra era meritat cât de cât. Că era o scenă când era un flashback -- când erau ele mici -- și îi reproșează Adora la un moment dat Catrei, că you are disrespectful, sau ceva de genul, <i>towards</i> Shadow Weaver, când, dacă nu mă înșel, Catra o acuzase pe Adora că niciodată nu îi ia apărarea, sau ceva de genul ăsta.
</p><p><b>oana: </b> [00:26:09] Da, da, da, da. Și, mă rog, cu chestia asta de altfel Shadow Weaver și trezește o invidie foarte mare în Catra, când vine vorba de Adora. De exemplu, zice la un moment dat că s-ar fi descotorosit de mult de ea dacă nu era Adora. Și o și învață în contextul ăsta că e vina ei dacă Adora face ceva rău, că sigur nu e vina ei. Și că pentru aceeași greșeală ea merită pedepsită mai tare. Asta era în contextul în care ambele au intrat în camera lui Shadow Weaver deși nu aveau voie, și numai Catra a fost cea care a fost pedepsită. Și după, când Adora devine acest personaj puternic și adorat de toți, e ca o confirmare a tot ce a zis Shadow Weaver, că Adora e destinată la lucruri mărețe, spre deosebire de ea. Catra vrea să o înfrângă pe Adora pentru The Horde -- e mai mult ca să își demonstreze ei, dar și Adorei, că sunt egale și că are și ea valoare.
</p><p><b>adina: </b> [00:26:58] Mi se pare destul de bine punctat faptul că genul ăsta de abuz are un impact foarte puternic asupra imaginii de sine și asupra stimei de sine și a încrederii pe care oamenii o au. Pentru că vedem că practic toate personajele care au fost în acest tip de relație abuzivă cu persoane în poziție de autoritate, mai mereu prin acțiunile lor încearcă să le demonstreze tot acestor autorități că ele de fapt au valoare și că, nah, merită să fie acceptate, ca să zic așa. Însă ce mi se pare mie un pic tricky la toată povestea asta este că mă face să mă întreb dacă nu cumva genul ăsta de umanizare a personajelor -- printr-o narațiune de tipul oamenii devin răi sau perpetuează abuzul asupra altora pentru că au fost ei înșiși subiectul abuzului altor persoane -- dacă genul ăsta de narațiune nu riscă să scuze sau să legitimeze sau să grăbească redemption-ul sau iertarea personajelor respective. Și mi se pare că poate cel mai elocvent exemplu în cazul ăsta este Lord Hordak, care la finalul serialului dintr-o dată devine acceptat.  Uităm practic că omul a făcut efectiv genocid în rândul populațiilor indigene practic. Lucrurile astea, cumva, par într-un fel cam șterse cu buretele, pentru că empatizăm cu latura asta umană în care de fapt și el a fost subiectul abuzului unei alte persoane în autoritate. Mi se pare un mesaj care poate să fie <i>tricky</i>.
</p><p><b>gabi: </b> [00:29:00] Eu un mesaj în esență liberal, pentru că omite să ia în considerare structurile de putere care fac oamenii să fie abuzivi și fără a fi abuzați, sau fără a fi abuzați până în punctul în care să devină atât de abuzivi. Poți să nu primești abuz și să devii o persoana abuzivă tocmai pentru că ești educat că ți se cuvine.
</p><p><b>gabi: </b> [00:29:26] Asta mi se pare că se manifestă foarte des la bărbați. În relația cu ei am observat foarte des asta, că indiferent de trecutul lor și trauma lor pe care o au la pachet, educația asta a faptului că lor li se cuvine mai totul în relația cu ceilalți, își pune foarte mult cuvântul în cât de puțină valoare pun pe cei din jurul lor.
</p><p><b>emi: </b> [00:29:56] Cred că un element foarte important la persoanele care devin abuzive este <i>entitlement</i>. Aidcă, faptul că au fost crescuți sau li s-a băgat în cap la un moment dat că i se cuvine și că orice ar face, orice acțiune al lor e justificată de propriile dorințe.
</p><p><b>lori: </b> [00:30:17] Pornind de la piesa Sofiei Zadar -- <i>The State as an Abusive Boyfriend</i>, îi chestia asta legată de sistemele pe care până la urma urmei putem să le privim ca fiind abuzive, pentru că chiar dinamica pe care o descriam cu Shadow Weaver punându-le în competiție pe Catra și Adora, e de fapt ce face capitalismul cu noi toți și toate. Cu scuzele de rigoare că e o analogie.
</p><p><b>robi: </b> [00:30:44] Da. Aș mai spune aici că mi se pare un teren destul de greu de navigat așa între responsabilitate personală și responsabilitate colectivă. Pe de-o parte clar vorbim despre niște condiții structurale care contribuie la faptul că cineva devine abuziv sau nu, dar pe de altă parte înțelegerea condițiilor structurale nu neagă, poate diminuează, dar în niciun caz nu neagă responsabilitatea persoanei care e abuzivă și e <i>tricky</i>, e <i>tricky</i>, de navigat. Perspectiva podcastului e o perspectivă radicală și din perspectiva asta cum poți cu adevărat să critici și condițiile structurale dar și responsabilitatea personală a persoanei respective.
</p><p><b>lori: </b> [00:31:22] Da, și aici chiar e ceva super ciudat. Că nu înțeleg ce se întâmplă de tindem să asociem procesul asta de a înțelege ceva, cu a încerca să deresponsabilizeze. Că pare a fi așa o  tendință foarte generală și am impresia că e iarăși o tendință din asta sistemică de care nu suntem foarte, foarte aware, și n-am criticat-o destul. Ca să ne raportăm la o înțelegere a unei situații din astea cu o încercare de eschivare de la responsabilitate. În loc să ne raportăm direct și, hai să zicem așa, instinctiv la, ok, înțelegem ca să încercăm să reparăm situația, <i>to heal</i>, știi, să ne vindecăm. Și nu înțeleg de ce nu ăsta este primul nostru impuls.
</p><p><b>emi: </b> [00:32:10] Nu mi se pare ca avem în general ca oameni simțul ăsta de-a accepta vina, și a altora și a noastră. Ca să te schimbi, parte dintre ei trebuie să înțeleagă că ce faci a fost și este greșit, și să te întorci cumva împotriva ta ca abuzor. Cred că asta lipsește la foarte mulți oameni.
</p><p><b>robi: </b> [00:32:31] Aș reveni poate un pic la chestia pe care ai atins-o tu, Oana, mai înainte. Asta cu abuzul ăsta în cascadă dinspre susul ierarhiilor în jos. Aceeași persoană de multe ori e și persoana care suferă un abuz și care și ...
</p><p><b>emi: </b> [00:32:46] cauzează? 
</p><p><b>robi: </b> [00:32:47] ... și cauzează trauma, și este și un agent care provoacă abuz. Ce e interesant dacă ne gândim un pic, e cine este personajul care este cel mai jos cumva în lanțul ierarhic în Fright Zone. Că nu este nici Adora sau Catra. Aș spune că este personajul lui Kyle.
</p><p><b>adina: </b> [00:33:00] Kyle, da.
</p><p><b>robi: </b> [00:33:04] ... care e foarte interesant. Mi-era teamă că nu o să fie foarte bine gestionat în show, dar până la urmă a fost așa și așa. Kyle care este de multe ori <i>bullied</i> și de colegii, colegele de squad, nu? Că au trio-ul lor cu Lonnie și cu Rogelio, tipul reptilian. Dar și toate cele trei personaje sunt abuzate și Catra de mai multe ori. Și Catra de Shadow Weaver, Shadow Weaver de Hordak. Deci e u întreg lanț din acesta de <i>trickle down</i> al abuzului, dacă vreți. Și mi se pare interesant, dacă vă amintiți episodul din sezonul ... Nu mai știu pe la sfârșit undeva, la 4 5. Îs prinși Lonnie, Kyle și Rogelio în ceva mașină undeva în pădure, și nu știu exact ceva ...
</p><p><b>gabi: </b> [00:33:45] Zăpadă acidă.
</p><p><b>andreea: </b> [00:33:47] Ceva <i>spores</i> de la copacii din pădure. 
</p><p><b>robi: </b> [00:33:51] Mhm, ceva <i>spores</i> care ard toate materialele. Și ăla e un moment în care Kyle cumva zice fuck this, și prin ce se întâmplă în episodul ăla cumva reușește să subverteze lanțul ăsta al bullying-ului. Și foarte interesant că după aceea everyone stands up to Catra, dacă vă amintiți. Ceea ce vroiam să zice, este că cumva de jos a pornit. Persoana cea mai abuzată sau care suferă cel mai mult, e cea marginalizată, cumva a reușit să pornească ruperea acestor dinamici.
</p><p><b>robi: </b> [00:34:17] Ceea ce mi se pare interesant, că și în viața reală de multe persoane care sunt cele mai marginalizate sunt persoane care au de multe ori forță să lupte împotriva și sistemului și abuzurilor personale. Nu? Sex workers, persoane de culoare, persoane rome, femei sărace. Mi se pare important de apreciat faptul că de multe ori, și dintre nevoie -- dar faptul că e o nevoie nu trebui să diminueze realizările și capacitățile acestor persoane care sunt în poziții foarte vulnerabile -- să lupte împotriva acestei dinamici
</p><p><b>gabi: </b> [00:34:47] Eu aș vrea să revin la ce spunea Lori, legat de ce explicația unui comportament devine scuza. Cred că aici depinde foarte mult de felul emțional în care funcționează patriarhatul, de exemplu, care mi se pare cea mai elocventă structura de putere pentru emoție și lipsă de empatie și toate conflictele astea. Aș zice că social suntem foarte investiți emoțional în a ne identifica cu cei privilegiați și a trăi prin ei. 
</p><p><b>gabi: </b> [00:35:26] Aici mi se pare foarte bun exemplul telenovelei Sud-Americane, care ele sunt create în aceste state, de multe ori dictaturi militare de dreapta, astea sunt țările care le produc și practic ele sunt un mod în care păturile economice cele mai dezavantajate sunt puse în poziția de a se identifica emoțional cu bogații prezentați pe ecran și de a trăi prin ei, în loc de a-și trăi propria viață.
</p><p><b>gabi: </b> [00:36:00] Unde vroiam să ajung legat de serial în sine și ce zicea Lori, este că suntem puse în situația de a înțelege întotdeauna comportamentul celor privilegiați, însă dacă te uiți la felul în care lumea tratează urmările traumei asupra unei persoane, comportamentul unei persoane traumatizate, acesta este complet neînțeles, ridiculizat întotdeauna. Comportamentul unei persoane traumatizate este mereu considerat <i>attention seeking</i> sau nereal, fals, de neluat în seamă, un semn de slăbiciune etc. Pe când suferința sau suferința aparentă a unei persoane care traumatizează este întotdeauna acest hai să-l iertăm, uite că și el suferă, hai să nu fim cruzi cu el etc. Gata, rant over.
</p><p><b>andreea: </b> [00:37:02] Eu aș mai fi vrut să adaug ceva de felul în care sunt ilustrate diverse coping mechanisms în She-Ra. Sunt cam toate pe care le-ați enumerat voi mai devreme. Spre exemplu, Catra de fiecare dată când este rănită își pune și mai tare <i>squad-ul</i> la lucru  și îi trimite tot mai abuziv pe teren și nu-i lasă să doarmă și își varsă cumva nervii și frustrarea pe alții. Pe când She-Ra dă în această independență extremă în care 'mă duc eu, rezolv eu, salvez pe toată lumea'. Am mai văzut la Huntara, dacă vă aduceți aminte, care practic a preferat să meargă să trăiască în The Crimson Waste decât să mai stea cu The Horder. Și, da, mi se pare că sunt ilustrate foarte bine ca niște <i>coping mechanisms</i>.
</p><p><b>robi: </b> [00:37:50] Mai eram curios aici, what is your take on reacția Scorpiei la abuzurile pe care le primește din partea Catrei. Nah, între Scorpia și Catra e și o relație de prietenie și de atracție -- cel puțin unidirecțională -- dar Catra e și șefa Scorpiei la un moment dat. Adică e și poziție de autoritate. Și sunt curios, <i>what are your thoughts</i>.
</p><p><b>lori: </b> [00:38:13] Nu era cumva că Scorpia <i>was severely neglected as a kid</i>. Că parcă așa țin minte, că făcea câteodată referiri.
</p><p><b>gabi: </b> [00:38:20] Nu, era vorba de faptul că ea a fost cumva dată Hoardei ca garanție pentru loialitatea familiei ei la Hoardă. Cum se face cu prinții și prințesele care sunt măritate într-o familie rivală ca un fel de garanție.
</p><p><b>adina: </b> [00:38:39] Cred că a fost abandonată, <i>kind of</i>.
</p><p><b>lori: </b> [00:38:43] Da, da, da. Și cred că de asta se leagă. <i>Her willingness to overatach</i> hipercompensează <i>for previous abandonment</i>. Dacă e să o ard analitic, sau ceva. I have no idea what i'm talking about. Scuze, gata.
</p><p><b>adina: </b> [00:38:55] <i>Overattached to your abuser or to the authority figure</i> care este în poziție abuzator al tău.
</p><p><b>robi: </b> [00:39:02] Credeți că Scorpia e <i>overattached</i> față de Catra?
</p><p><b>oana: </b> [00:39:06] Puțin, având în vedere. Adică, Catra și-a exprimat de mai multe ori limitele. De exemplu, când vine vorba de faptul că nu vrea contact fizic. Oricum, o făcea și jumpy și chestii. Și Scorpia era mereu ceva de genul 'Oops am uitat. <i>Well haha</i>.' 
</p><p><b>adina: </b> [00:39:22] Mhm. Păi poate e un moment bun să trecem la discuția asta despre abuzul la relații de prietenie, romantice și sexuale, în She-Ra. Și despre când produce genul ăsta de abuz traumă.
</p><p><b>robi: </b> [00:39:37] Nu era clar dacă ai formulat o întrebare sau dacă era ...
</p><p><b>adina: </b> [00:39:41] Era o invitație. Era o invitație să dezvoltăm mai mult...
</p><p><b>robi: </b> [00:39:47] Da, așa, așa.
</p><p><b>adina: </b> [00:39:49] ... relațiile asta e abuzive între Scorpia și Catra, și relația dintre Adora și Catra.
</p><p><b>robi: </b> [00:39:57] Poate ca și continuare la discuția despre Scorpia. Evident că Catra a fost foarte abuzivă, și în mod repetat, față de Scorpia, și clar erau momente uneori destul de violente. Dar din câte mi-am dat seama, cum am interpretat eu, în cazul Scorpiei, ea nu le-a trăit ca și o traumă. Sau cel puțin nu era foarte arătat aspectul ăsta în show. Nu știu, vouă cum vi s-a părut asta?
</p><p><b>adina: </b> [00:40:19] Ba, cred că da. Că e momentul ăla, de exemplu -- care e foarte cute -- când au un fel de bonding Scorpia cu ... Cum îl chema pe căpitanul, căpitanul arătos? 
</p><p><b>oana: </b> [00:40:31] Seahawk. 
</p><p><b>adina: </b> [00:40:31] Seahawk, așa. Că mi se pare că ei sunt portretizați poate dintr-un atașament anxios. Dacă e să ne ducem în teoriile privind atașamentul emoțional. Și că, da, acolo e o discuție care e de oglindire reciprocă și de emotional support între persoane care au parteneri, partenere care sunt <i>avoidant</i> sau abuzive uneori sau care nu apreciază ce au de dat și nu primesc ce au de dat persoanele acestea. Și e clar acolo că e o dificultate destul de mare, să fii în postura asta în care tot dai și tot ești acolo și îți arăți loialitatea față de cealaltă persoană, și sprijinul necondiționat. 
</p><p><b>adina: </b> [00:41:21] Și ceea ce primești înapoi este fi o super inconsecvență, fie un tipar din ăsta de una caldă, zece reci. Foarte puțină afecțiune și recunoștință și uneori chiar și părți de respingere, abandon sau chiar umilire sau, da, diferite forme de abuz. Deci mie mi se pare că e destul de afectată Scorpia, și e mișto că e <i>empowering</i> narațiunea, pentru că la fel ca în cazul lui Kyle, cum spuneai tu mai devreme, persoanele în poziția asta la un moment dat trag linie și spun 'gata eu nu mai bag resurse acolo unde nu sunt dorite.' Sau unde nu simt că sunt reciprocate. Și asta mi se pare o narațiune foarte empowering pentru că rescrie povestea.
</p><p><b>gabi: </b> [00:42:14] Ce mi s-a părut foarte mișto este relația dintre Perfuma și Scorpia, și felul în care contrastează asta cu relația dintre Catra și Scorpia. Adică, aici mi se pare foarte clar cât de mult a afectat-o Catra, și cât de bine îi este și cât de sigură pe ea începe să se simtă în relație cu Perfuma.
</p><p><b>adina: </b> [00:42:38] Mhm. În același timp e un joc interesant care o face serialul cu Perfuma. Că atunci când Scorpia este cipată și devine o unealta răului, Perfuma tot încearcă într-un mod, nu știu, cumva poate naiv sau ingenuu. Încearcă să ajungă la ea, punându-se în pericol pe ea și pe restul, dintr-o credință din asta profundă ca o să poată să ajungă la Scorpia. Și aici pentru mine e un pic confuz, ca să fiu sinceră, mesajul. Pentru că pe de-o parte ne arată naivitatea asta, pe de altă parte la un moment dat Perfuma parcă reușește să ajungă la Scorpia cea cipată. Că nu aruncă cu nu știu ce în ei și îi salvează. 
</p><p><b>adina: </b> [00:43:30] Și, da, mie mi s-ar părea important asta ca mesaj că la un moment dat tre să realizezi că poate nu e cazul să mergi până în pânzele albe, sperând împotriva tuturor dovezilor factuale pe care le ai, că cealaltă persoană îți face rău, tu să tot încerci punându-te în pericol pe tine și oamenii apropiați ție. Aici mi se pare că asta poți să fie un mesaj important de auto protecție. Dar ambiguitatea asta a serialului pentru mine e confuzantă, și nu știu care e poziționarea și mesajul. Voi cum ați văzut asta?
</p><p><b>gabi: </b> [00:44:07] Eu o văd clar ca o limită a înțelegerii abuzului și a tratării abuzului în serial, chestia asta. Pentru că orice situație fantastică -- de genul asta cu cipatul -- în care sunt puse personajele, trebuie să o compari cu situația reală la care se referă în fapt. Anume, ce faci atunci când o persoană la care ții foarte mult devine loială unor lucruri foarte nasoale și începe să facă rău. Ce îți pune serialul este -- adică eu asta înțeleg -- că trebuie cumva să te expui -- nu contează dacă îi expui și pe ceilalți la pericol -- ca să recuperezi această persoană. 
</p><p><b>gabi: </b> [00:44:49] Și mi se pare că serialul face o treabă foarte proastă aici, că nu trasează o limită, nici cu Shadow Weaver, nici cu Hordak. Evită să gândească în termeni de tabere și de inamici versus prieteni. Care pe de-o parte e destul de mișto la Catra, pentru că, na, ea este tânără. Adică, serialul începe cu ele pe la 17 an, sunt încă cumva în curs de dezvoltare, nu încă o independență. Într-o anumită măsură văd redemption-ul Catrei ca fiind posibil. Și mi se pare mișto că să pune problema la modul ăsta. Dar mi se pare că ajungem într-o zonă din asta super liberală în care tot ce ne trebuie este să fim prieteni și totul să fie bine. 
</p><p><b>gabi: </b> [00:45:41] Și în viața reală chiar nu e așa, și mi se pare un mesaj foarte toxic. Adică eu am fost crescută de doi părinți cu <i>narcissistic personality disorder</i> -- tulburare de personalitate narcisică -- unul dintre ei era și -- nu știu exact care e termenul corect actual -- avea psihopatie. Și eu mi-am pierdut tinerețea încercând să-i schimb și știu foarte bine că nu poți schimba pe cineva doar pentru că vrei, că încerci să le repari traumele, doar pentru că încerci să-i intelegi, să simpatizezi. Și mi-am petrecut mare parte din viață în ipostaza de salvator al unor persoane care îmi făceau rău.
</p><p><b>gabi: </b> [00:46:24] Mi se pare un mesaj super toxic pe care îl primim programat așa din toate părțile, mai ales din desene animate, că trebuie să ierți, că trebuie să treci peste. Un mesaj foarte creștin și foarte liberal care evită realitatea faptului că în viață trebuie să știi cine îți sunt inamicii, pentru că nu toată lumea e recoverable. Și atunci când cineva o să facă rău, forever, și nu o să se oprească din asta, nu poți să o mai ții tot așa. Te consumi pe tine, îi consumi pe ceilalți. <i>You enable abuse</i> for other people, ceea ce mi se pare că face Perfuma în situația respectivă. Și <i>very not worth</i>. 
</p><p><b>adina: </b> [00:47:11] Mi se pare că tu ai punctat bine, Robi, că perspectiva pare să fie mai de grabă -- sau încearcă să fie -- nuanțată vizavi de cât de mult încerci să dai șanse și să crezi în transformarea celeilalte persoane, și când ești pregătită sau pregătit să zici gata, stop. Pe de altă parte, cumva mi se pare că și în alte momente serie transmite niște mesaje destul de ambigue și confuzante și mai degrabă dintr-o poziție liberală.
</p><p><b>adina: </b> [00:47:45] Văd asta inclusiv în rolul de salvator care e atribuit Adorei. Și asta se vede în mai multe momente ale serialului, în care Catra îi spune să nu o mai salveze că se poate descurca și singură. Și asta mi se pare că se înscrie destul de mult în cum se manifestă complexul salvatorului, în care vrei să <i>fix others</i>. Adică, să îi repari pe ceilalți sau problemele lor, și să îi salvezi. Și asta creează de regulă o dinamică ce aduce a relația co-dependentă între Catra și Adora. Și din care încearcă să iasă -- cel puțin Catra, iar mai apoi și Adora.
</p><p><b>adina: </b> [00:48:27] Doar că mi se pare din nou foarte confuz pentru că la final mesajul serialului este că de fapt pe de o parte Adora este încurajată să depășească acest sindrom al salvatorului și să se focalizeze pe ea și să realizeze că prietenii ei au nevoie de ea în viață și că nu totul este despre sacrificiu. Dar în același timp, tot la final pare că este totul despre sacrificiu și că lucrurile chiar pică în responsabilitatea Adorei, și că de fapt Adora chiar trebuie să salveze lumea, pentru că altfel lumea o să se prăbușească. Ceea ce sigur că întărește narațiunea salvatoarei. Deci, nah, e un pic confuzant din punctul ăsta de vedere. 
</p><p><b>oana: </b> [00:49:16] Mi mi se pare că cumva faptul că Shadow Weaver i-a zis cumva constant că ea e persoana asta care trebuie să facă atât de multe lucruri și că este excepțională și care are tot acest destin în față, a făcut-o să se simtă de parcă trebuie să se împingă la nesfârșit și să repare totul. E o chestie pe care o zice, de altfel, constant. Că, gen, <i>let me fix this</i>, și, gen, <i>anyone else can get hurt</i>, și <i>I have to do something</i>. Și se simte tot timpul vinovată, își cere tot timpul scuze că nu repară ea totul. Și mi se pare că vine cumva din felul cum a crescut-o Shadow Weaver.
</p><p><b>gabi: </b> [00:49:53] Mi se pare că relația dintre Shadow Weaver, Hordak, Catra și Adora, cumva imitația asta a unei familii abuzive, care e reprezentată în show arată foarte bine fix dinamica foarte comună în familii abuzive, mai ales în cele cu părinți abuzivi cu NPD, în care ai -- în familii cu mai mulți copii -- ai <i>the golden child</i>, care este cel mai bun, este minunat, este cumva periat așa să devină un mic narcisic însuși. Și ai <i>the scape goat</i>, care este copilul pe care se proiectează toate lucrurile negative. Și fix asta mi se pare dinamica pe care o întreține Shadow Weaver cu cele două, și Hordak la fel. Și, cum zicea Oana, arată fix problema asta a copilului olimpic care trebuie să le facă pe toate, care trebuie să fie excelent la tot, și câtă presiune pune pe sine. Și pe de altă parte, copilul care orice ar face nu este niciodată suficient de bun.
</p><p><b>adina: </b> [00:51:01] Bine, plus că e și o socializare destul de tipică de gen. Adică persoanele care se identifică drept femei, sunt cel mai adesea socializate încă de mici în ideea asta de a fi salvatoare, de a se sacrifica, de a rezolva problemele tuturor. Și asta întreține destul de mult patriarhatul de fapt, și diversele probleme care decurg de aici
</p><p><b>robi: </b> [00:51:29] Vreți să discutăm și despre abuzul acesta care se întâmplă în cadrul unor relații cu queer? Sunt curios dacă vi se pare că e diferit în vreun fel, <i>for better or for worse</i>, față de relațiile hetero, cis-hetero. 
</p><p><b>emi: </b> [00:51:43] Era ceva research despre cum un procentaj destul de mare în cupluri de lesbiene, au povestit de instanțe din astea de abuz, mai mult decât bărbați gay și mai mult decât cuplurile cis-hetero. Și era discuția asta legată de oare chiar sunt mai mult instanțe de abuz, sau doar recunosc ele mai bine abuzul, care el poate se întâmplă la fel, în egală masură, doar e recunoscut mai bine de către femei.
</p><p><b>gabi: </b> [00:52:19] Și cu toate astea mi se pare că totuși e ignorat cu mare succes, aș zice, subiectul ăsta în relații queer, pentru că, odată, orice discuție despre abuz în relațiile dintre noi va fi folosită <i>to point fingers at queerness</i>. Că uite ce <i>cesspool</i> de abuz e și, mamă, copii, nu fiți gay că asta pățiți. Și pe de altă parte cred că e și foarte dificil să găsim relații în care chiar să ne potrivim unele cu altele. Mai ales fiind împiedicate să ne găsim atât de mult, prin toată violența care ne împiedică să ne formăm spații, să ne formăm grupuri, să regăsim unele pe altele. Noi spre deosebire de bărbații gay, nici nu avem privilegiul masculin necesar ca să ne fi format, cum să zic ... Încă de pe vremea comunismului să avem spațiile noastre de agățat, cum sunt Parcul Operei în București sau băile publice sau nu știu ce.  
</p><p><b>emi: </b> [00:53:27] Da, în România nici nu avem dating app pentru femei. 
</p><p><b>gabi: </b> [00:53:31] Nu, nu prea. <i>I rely on OkCupid, pretty much</i>. Și toate chestiile astea ne pun în poziția în care ne găsim cu greu persoane care să ne fie compatibile, cu care să ne înțelegem. Și de multe ori cred că încercăm să tolerăm mai multe chestii care ne deranjează, doar ca să nu pierdem o relație care înseamnă foarte mult pentru noi, din cauză că e o experiență queer pe care o așteptam de foarte mult timp. Și cred că aici, da, e o greutate foarte mare de a părăsi pe cineva care îți face rău, pentru că știi că asta o să însemne o perioadă foarte lungă de singurătate, cel mai probabil.
</p><p><b>robi: </b> [00:54:17] Aș mai adăuga, eventual -- deși nu pot să vorbesc foarte mult din experiență -- dar sunt interesante și dinamicile din relațiile crip. Adică, între două persoane cu dizabilități, sau o persoană <i>able-bodied</i> și o persoană cu o dizabilitate. Chestiile adiționale cumva care intervin, e că de multe ori partenerul, partenera preia o parte din <i>support needs</i> -- de asigurarea de <i>support needs</i> -- pentru pentru cealaltă persoană, și în cazurile asta se poate forma un fel de relație care nu mai e chiar de egalitate, și asta e foarte greu de navigat, și de multe ori e sursă de abuz și de traumă. Și astea sunt niște chestii despre care destul de puțin se vorbește. 
</p><p><b>emi: </b> [00:55:01] Da. 
</p><p><b>robi: </b> [00:55:01] Asta pe de o parte, și pe de altă parte în general e un proces foarte greu să învețe cealaltă persoană exact care sunt nevoile celeilalte persoane. Adică, pentru persoanele  neurodivergent, de exemplu, de multe ori poate au nevoie mai des de spațiu, și care poate să fie greu de navigat pentru persoane neurotipice, de exemplu. Și asta de multe ori e sursă de conflict și de multe ori chiar de traumă. 
</p><p><b>emi: </b> [00:55:25] Da, sau chiar între două persoane neurodivergente, cum ai spus, nevoia de spațiu. Poate nu se sincronizează în același timp și poate unul vrea afecțiune odată, celălalt vrea spațiu și după invers, și nu ajung să petreacă suficient timp împreună. Na, sunt chestii despre care nu se vorbesc, și nu avem niciun <i>pattern</i>, niciun model din care să ne inspirăm, și să știm așa ce să facem. Nici [măcar] în media. 
</p><p><b>gabi: </b> [00:55:52] Ce mai vroiam să discut un pic e <i>reading-ul</i> ăsta pe care l-am avut al relației Catra-Adora. Mie mi s-a părut că de la un punct Adora pare mai degrabă traumatizată de Catra, decăt in love with her. Aș zice că nu mi-a fost foarte clar ce simte Adora față de Catra, după ce s-au separat. Și cred că o mare parte din intensitatea relației dintre ele și satisfacției care vine la final că s-au cuplat și că acum sunt împreună și că totul e ok, vine și pe fondul aș zice al intensității abuzului pe care Adora l-a suferit de la Catra.  Și asta mi se pare foarte problematică, reprezentarea asta media a iubirii în general, în care when it's bad it's really bad, and when it's good, it's really good. Și te antrează cumva să aștepți the good moment, dar fără să bage în seamă exact toate urmele nasoale pe care le lasă abuzul. Și ce înseamnă asta pentru cum se simte pentru personaje iubirea respectivă. Și aici m-aș lega foarte multe acel 'hey, Adora' pe care îl spune Catra mereu. Replica asta e spusă inclusiv în momentele cele mai abuzive, cele mai nasoale. Și faptul că chestia asta a devenit acest trademark al atractivității Catrei, da, mi se pare că pică într-o zonă un pic ...
</p><p><b>robi: </b> [00:57:31] Dar îs curios, o mai folosește în ultimul sezon?
</p><p><b>gabi: </b> [00:57:33] Da, da. Dar mult mai <i>soft</i>. 
</p><p><b>oana: </b> [00:57:37] Da, e într-un mod mai <i>endearing</i> așa. 
</p><p><b>gabi: </b> [00:57:39] E un fel de 'hey, Adora' [cu accent pe e din 'hey']. Și tocmai puterea asta a schimbării inflexiunii acestei replici mi se pare că e acest roller coaster emoțional prin care trece seria ca Catra, și care pentru Adora nu îmi e foarte clar cum se rezolvă. Adică, <i>is she now ok with everything</i>? Pentru că pare destul de brusc așa pentru ea, felul în care trece de la being abused to forgiving. Și, nah, știu că e un personaj <i>intentionally left blank</i> așa un pic, pentru că e personajul principal și trebuie să te identifici cu ea. Însă aș fi vrut să fie mai conturată pe partea asta.
<br/><br/><br/>
</p><p><b>NPC: </b> [00:58:25] [colaj outro]
</p><p><b>robi: </b> [00:58:30] Aceasta a fost prima parte a episodului. Dacă v-a plăcut, vă invităm să urmăriți și continuarea discuției în partea 2, unde ne făcusem mai în particular pe reprezentările  neurodiversității și <i>madness-ului</i> în She-Ra.
</p><p><b>ioni: </b> [00:58:44] Arta episodului de azi a fost realizată de Emi Doroftei, pe care ați și auzit-o în cadrul episodului. Am folosit diverse soundbites pe site-ul lui Kevin MacLeod. Iar pentru melodia de intro, le mulțumim celor de la Slackcircus, că ne-au dat voie să folosim legendara lor piesă <i>What's going on</i>, în interpretarea lui He-Man. Până data viitoare vă lăsăm cu melodia Sofiei Zadar, <i>Cuvântul pentru lume</i>.
</p><p><b>NPC: </b> [01:00:41] [piesa de outro: Cuvântul pentru lume, de Sofia Zadar]
</p><p><b>adina: </b> [01:02:46] E ciudat să zic salut?
</p><p><b>robi: </b> [01:02:48] <i>Lori you are … You pass as a human</i>. Ce părere ai?
</p><p><b>lori: </b> [01:02:53] Cred că e super ok salut. 
</p><p><b>adina: </b> [01:02:55] Ok.
</p><p><b>NPC: </b> [01:02:56] [muzică jovială]
</p><p><b>lori: </b> [01:02:59] Și legat de cum … cum intră chestia asta … ăsta … cum … cum e reprezentată treaba asta în She-Ra, îi că … ăăăăă …. ahhhhh. 
</p><p><b>adina: </b> [01:03:17] Îi greu.
 </p><p><b>adina: </b> [01:03:18] Da, greu. 
</p><p><b>NPC: </b> [01:03:20] [muzică jovială]
</p><p><b>robi: </b> [01:03:24] Cred că te-ai întrerupt un pic pe final. 
</p><p><b>adina: </b> [01:03:27] Asta-i viața ...</p>
            </div>

            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
