<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,cooperative,solare,coop,energie,verde,regenerabile,comunism,capitalism,dezastru"
    />
    <meta
      name="description"
      content="În care vorbim cu Ashley Dawson despre urbanismul neoliberal și despre potențialul eliberator al energiei solare comunitare."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 029 — Cooperative solare și de ce (ar putea) fi faine, cu Ashley [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim cu Ashley Dawson despre urbanismul neoliberal și despre potențialul eliberator al energiei solare comunitare."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/029/lenesx-029-solar-coops-RO.htm"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/029/thumbnails/ep-029-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-029-solar-coops-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-029-solar-coops-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 029</h2>
            <h2 class="ep-title">Cooperative solare <br/>Și de ce (ar putea) fi faine, cu Ashley <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care vorbim cu Ashley Dawson despre urbanismul neoliberal și despre potențialul eliberator al energiei solare comunitare.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe 
                  width="100%" 
                  height="166" 
                  scrolling="no" 
                  frameborder="no" 
                  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1481418268&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                  >
                </iframe>                
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-029-solar-coops-and-why-they-could-rule-w-ashley-en"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-029-solar-coops-and-why-they-could-rule-w-ashley-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/6OWutGrRUjwN9dg7tcPTGe"
                    ><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-029-solar-coops-and-why-they-could-rule-w-ashley-en/id1515463535?i=1000606658284"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
În episodul de astăzi vorbim cu Ashley Dawson despre orașul neoliberal în contextul schimbărilor climatice și potențialul eliberator inerent proiectelor comunitare de energie solară. Prima jumătate a episodului e despre cartea lui Ashley, <i>Extreme Cities</i>. Discuția pornește de la observații la scara obișnuită de raportare și percepție a schimbărilor climatice – globală sau națională, însă nu și la scară urbană. Vorbim despre modul în care proiectele climatice mari sunt adesea concepute și servesc în primul rând intereselor elitelor; despre impactul inegal al schimbărilor climatice și despre modul în care comunitățile răspund adesea prin ceea ce Ashely numește <i>comunism de dezastru</i>; și despre energia solară comunitară ca un exemplu de răspuns colectiv (preventiv în acest caz) în fața crizei. A doua jumătate a ep. se bazează pe cartea lui Ashley, <i>People’s Power</i>, și prezintă un argument în favoarea proiectelor de energie solară gestionate de comunitate ca instrument progresiv prin care să abordeze problema sărăciei energetice și a apocalipsei climatică care se profilează. Subiectele pe care le acoperim includ comunitatea solară ca instrument analitic și discursiv, problemele de accesibilitate (financiare, tehnologice etc.) în jurul proiectelor solare și reflecții asupra modului în care statul se încadrează în peisaj.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>Ashley Dawson</dt>
<dd><a href="https://ashleydawson.info/">https://ashleydawson.info/</a></dd>
<br/>
<dt> Ashley Dawson, <i>Extreme Cities: Climate Chaos and the Urban Future</i>, Verso Books (2016). </dt>
<dd><a href="https://www.goodreads.com/book/show/28952797-extreme-cities">https://www.goodreads.com/book/show/28952797-extreme-cities</a></dd>
	<br/>
<dt> Ashley Dawson, <i>People’s Power: Reclaiming the Energy Commons</i>, OR Books (2020). </dt>
<dd><a href="https://www.goodreads.com/book/show/52636876-people-power ">https://www.goodreads.com/book/show/52636876-people-power </a></dd>
<br/>
<dt>Seria de discuții <i>People’s power</i></dt>
<dd><a href="https://youtu.be/zIRen05iYSk">https://youtu.be/zIRen05iYSk</a></dd>
<dd><a href="https://youtu.be/r1T5rzf1ndc">https://youtu.be/r1T5rzf1ndc</a></dd>
<dd><a href="https://youtu.be/8uFujxQ-PJ0">https://youtu.be/8uFujxQ-PJ0</a></dd>
<dd><a href="https://youtu.be/tVwUw3H-6VE">https://youtu.be/tVwUw3H-6VE</a></dd>
<br/>
<dt>Public Power New York</dt>
<dd><a href="https://publicpowerny.org/">https://publicpowerny.org/</a></dd>
<br/>
<dt>Community Renewables Podcast</dt> 	
<dd><a href="https://soundcloud.com/user-528766714">https://soundcloud.com/user-528766714 </a></dd>
	<br/>
	<dt>Thea Riofrancos, <i>Resource Radicals: From Petro-Nationalism to Post-Extractivism in Ecuador</i>,  Duke University Press (2020).</dt> 	
<dd><a href="https://www.goodreads.com/book/show/51897844-resource-radicals">https://www.goodreads.com/book/show/51897844-resource-radicals</a></dd>
<br/> 
<dt>Michael Hardt & Antonio Negri, <i>Commonwealth</i>, Belknap Press (2009).</dt>
<dd><a href="https://www.goodreads.com/book/show/6384328-commonwealth">https://www.goodreads.com/book/show/6384328-commonwealth</a></dd>
	<br/>
<dt>Pierre Dardot & Christian Laval, <i>Common: On Revolution in the 21st Century</i>, Bloomsbury Academic Press (2019).</dt>
<dd><a href="https://www.goodreads.com/book/show/44175765-common">https://www.goodreads.com/book/show/44175765-common</a></dd> 
	<br/>
<dt>After Oil Collective (AOC)</dt>
<dd><a href="https://afteroil.ca/">https://afteroil.ca/</a></dd> 
<br/>
	<dt>AOC, <i>Solarities: Seeking Energy Justice</i>,  Univ of Minnesota Press (2022)</dt> 
<dd><a href="https://www.goodreads.com/book/show/60615208-solarities">https://www.goodreads.com/book/show/60615208-solarities</a>
</dd>
<br/> 
	<dt>Rob Nixon, <i>Slow Violence and the Environmentalism of the Poor</i>, Harvard University Press (2011).</dt>
<dd><a href="https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor">https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor</a></dd>
	<br/>
	<dt>Christoph Rupprecht (Ed.),  Deborah Cleland (Ed.), Norie Tamura (Ed.),  Rajat Chaudhuri (Ed.), Sarena Ulibarri (Ed.), <i>Multispecies Cities: Solarpunk Urban Futures</i>, World Weaver Press (2021). </dt>
	<dd><a href="https://www.goodreads.com/book/show/56906532-multispecies-cities">https://www.goodreads.com/book/show/56906532-multispecies-cities</a></dd>
<br/> 
                
                  <dt>
                    Arta de Alis Balogh
                  </dt>
                  <br/>
                  <dt>
                    Muzica: Adelaide -- <i>The Sound</i>
                  </dt>
                  <dd>
                    <a href="https://open.spotify.com/artist/5JrWus8N8CfANNXBNDMAfK ">
                      https://open.spotify.com/artist/5JrWus8N8CfANNXBNDMAfK 
                    </a>
                  </dd>
                  <dd>
                    ig: <a href="https://www.instagram.com/_adelaide_band_/">@_adelaide_band_</a>
                  </dd>
                  <dd>
                    Podcastul sotb: <a href="https://www.seasonoftheb.com/">https://www.seasonoftheb.com/</a> 
                  </dd>

                </dl>
<br/><br/>
                <div class="section_transcript">
                  <h3>Traducere</h3>
<p><b>NPC:</b> [00:00:00] [melodie intro - <i>The Sound</i>, de adelaide]
</p><p><b>robi:</b> [00:00:25] Bine ați venit la un nou episod Leneșx Radio. În episodul de astăzi, vorbim cu Ashley Dawson, care a studiat și s-a implicat activat în modul în care orașele abordează schimbările climatice și potențialul radical care este inerent aspectelor sociale și tehnologice ale energiei solare și ale altor forme regenerabile de energie. Discuția pleacă de la câteva reflecții asupra urbanizării capitaliste și a modului în care se dezvoltă orașele neoliberale și a modului în care majoritatea proiectelor de dezvoltare, în primul rând, servesc interesele elitelor, ale claselor superioare.
</p><p><b>robi:</b> [00:01:00] Apoi continuăm cu subiectul a ceea ce Ashley numește comunism de dezastru, modurile în care comunitățile se organizează colectiv în fața dezastrului, în fața crizei. Și în partea finală a discuției, vorbim despre o formă de astfel de comunism dezastru, un fel de organizare preventivă înainte ca toată forța crizei să lovească, în acest caz, criza climatică. Și această formă este organizarea colectivă orizontală în jurul surselor de energie, în special proiecte de energie solară, cooperative de energie solară. Iar autorul susține nu numai că există un potențial radical în jurul organizării sociale a acestui proiect, dar există deja un potențial inerent tehnologiei în sine. În acest episod, mă veți auzi pe mine, pe Robi și pe Ashley. Este un subiect foarte interesant și reușim să acoperim mult teren în episodul scurt. Sperăm să nu fie prea mult pământ. Sperăm să vă placă.
</p><p><b>NPC:</b> [00:02:06] [colaj introductiv cu zgomote de leneș și alte clipuri audio]
<br/><br/>
</p><p><b>robi:</b> [00:02:26] Vă mulțumim foarte mult că ați acceptat invitația noastră. Mă entuziasmează această discuție. Ea conectează cumva angajamentele mele politice și cu ceea ce fac profesional, și anume cercetarea asupra energiei regenerabile și solare în special. Ți-ar plăcea să spui câteva cuvinte despre tine înainte de a începe discuția?
</p><p><b>ashley:</b> [00:02:44] Sigur. Absolut. Ei bine, mulțumesc că m-ai invitat, Robi. Mă bucur să fiu aici. Numele meu este Ashley Dawson. Predau studii postcoloniale la Universitatea din New York din Statele Unite. Și lucrez în domenii legate de criza de mediu de aproximativ un deceniu și jumătate, atât din perspectiva activistă, cât și din cea de cercetare și autoare. Am scris trei cărți recente legate de luptele ecologice, dintre care prima se numește <i>Extinction A Radical History</i>, care tratează criza biodiversității și subliniază modul în care sistemul capitalist conduce la a șasea extincție globală.
</p><p><b>ashley:</b> [00:03:34] Cartea pe care am scris-o ulterior se numește <i>Extreme Cities</i> și se uită la modul în care tendința orașelor din întreaga lume către creșterea polarizării economice și sociale face criza climatică și mai greu de răspuns adecvat. Și, în consecință, eforturile de a construi reziliența într-un fel de cadru capitalist reformist care păstrează multe dintre inegalitățile din orașe nu reușesc în cele din urmă. Și în multe cazuri pregătesc de fapt cetățenii orașelor pentru tragedii mai mari în viitor.
</p><p><b>ashley:</b> [00:04:16] Și apoi cea mai recentă carte a mea se numește <i>Puterea Oamenilor</i> și încearcă să se raporteze la energie ca la un bun comun. Vorbește despre luptele în jurul combustibililor fosili din ultimul secol, în special în contextul mișcărilor de decolonizare și al eforturilor de naționalizare a combustibililor fosili. Dar apoi m-au interesat și mișcările actuale pentru tranziția energetică. Cu alte cuvinte, pentru o trecere la sursele regenerabile moderne, cum ar fi energia solară și eoliană. Și cum aceste lupte oferă posibilitatea unui fel de socializare egalitară a energiei în viitor. Deci atât despre mine. Mai am câteva cărți care apar, care tratează conservarea și luptele ecologice din întreaga lume, care sunt un fel de lupte la nivel de bază. Acea carte se numește <i>Environmentalism from Below</i>. Așa că sperăm că peste un an sau cam așa ceva va fi pe radarul oamenilor. Dar, deocamdată, acestea sunt cele mai recente trei cărți ale mele.
</p><p><b>robi:</b> [00:05:20] Uau, abia aștept cu nerăbdare și viitoarea carte? Și asta sună bine. Mulțumesc și pentru această introducere foarte scurtă și concisă în cărțile tale.
</p><p><b>ashley:</b> [00:05:29] Sigur.
</p><p><b>robi:</b> [00:05:29] Deci discuția de astăzi începe în special de la ultima carte, dar ultimele două cărți, <i>Extreme Cities</i> și <i>People's Power</i>. În cartea <i>Extreme Cities</i> de la care pleci, nu sunt sigur dacă să-i spun o premisă, ci doar o observație că cumva, cel puțin istoric, orașele nu au fost centrate ca locații de producere a gazelor cu efect de seră și a poluării în general. Vrei să ne spui ceva despre asta poate  înainte de a trece la subiectul exact al cărților?
</p><p><b>ashley:</b> [00:05:57] Sigur. Acest punct se bazează pe observația că măsurătorile producției de gaze cu efect de seră tind să se bazeze pe scale care nu sunt urbane. Adică, când auzi despre producția de gaze cu efect de seră, auzi despre nivelul de gaze cu efect de seră din atmosferă la nivel global. Corect? Deci, aceasta este scara unică, felul de emisii globale. Sau, alternativ, auzi de scări naționale. Așadar, SUA au o astfel de producție de gaze cu efect de seră. Uneori este defalcat în producție pe cap de locuitor, ceea ce este poate puțin mai util. Pentru că nu este corect să spunem că, de exemplu, China are o astfel de producție de carbon și doar să comparăm asta la scară națională cu SUA. Din moment ce China are, de asemenea, de trei ori mai mulți oameni care trăiesc în ea. Deci producția pe cap de locuitor se explică foarte diferit.
</p><p><b>ashley:</b> [00:06:55] Și dacă iei în considerare și faptul că o parte semnificativă din gazele cu efect de seră produse într-un loc precum China sunt destinate producției de bunuri care sunt apoi expediate în țări bogate precum SUA și țările din Europa de Vest, din nou, aceste tipuri de statistici naționale sunt destul de iluzorii. Dar cel mai important aspect pe care încerc să îl spun în carte este că orașele sunt într-adevăr sursele majore de producție de gaze cu efect de seră. Și totuși, de obicei, nu figurează nicăieri în aceste statistici. Deci, în esență, ceea ce încerc să spun este că orașele, deși sunt un fel de protagoniști principali în calamitatea mediului și, de asemenea, din cauza modului în care reunesc cantități uriașe de oameni și, de asemenea, cantități uriașe de infrastructură destul de vulnerabilă. , sunt, de asemenea, disproporționat de vulnerabili la impactul schimbărilor climatice.
</p><p><b>ashley:</b> [00:07:50] Și totuși, în ceea ce privește analiza rolului lor în generarea și declanșarea crizei climatice, sunt cam invizibile în mulți indicatori științifici. Deci asta este punctul meu de bază. Și, desigur, scopul cărții este de a atrage atenția asupra orașelor și de a se gândi dacă vor fi capabile să reziste crizei climatice și cum reacţionează mișcările și autoritățile publice la provocările tot mai mari cu care se confruntă orașele ca urgență climatică. se intensifică.
</p><p><b>robi:</b> [00:08:22] Una dintre liniile pe care le-ai urmat în cartea <i>Extreme Cities</i> este modul în care diferitele orașe și comunități -- De asemenea, te-ai concentrat asupra unor comunități mai mici, dar mai ales ca orașe -- cum încearcă ele să abordeze criza climatică viitoare, dar mai ales cu soluții false. Și fals, parțial în sensul că, la fel ca barajele și sistemele de protecție împotriva inundațiilor, sunt, prin proiectare, depășite în sensul că se crede că vor funcționa în 30 sau 50 de ani, dar nu se ține cont de creșterea nivelului mării care va se întâmplă, care este prezisă pe acel interval de timp. Dar, de asemenea, așa cum ai spus mai devreme, acestea sunt un fel de soluții care în moduri diferite, în loc să fie progresiste și să creeze... Nu sunt niciodată apolitice. Ca și cum marile proiecte nu sunt niciodată apolitice și, prin urmare, fie pot scădea, fie pot crește justiția socială și nedreptatea.
</p><p><b>ashley:</b> [00:09:14] Da, absolut. Ai perfectă dreptate în privința asta. Deci, o contradicție cu adevărat importantă a eforturilor de a face față crizei climatice are de-a face cu intervalele de timp. Politicienii tind să gândească în intervale de timp foarte limitate, bazate pe ciclul electoral. Dar apoi, oamenii de știință au scurtat destul de mult predicțiile și intervalul de atenție în esență chiar acum. Așa că vedem prognoze cu privire la nivelurile de creștere a nivelului mării care ajung până în 2100. Dar, evident, mările nu se vor opri din creștere după 2100. De fapt, este probabil să se accelereze în ceea ce privește amenințările lor la adresa orașelor.
</p><p><b>ashley:</b> [00:09:53] Deci un lucru despre care vreau să vorbesc este modul în care capitalismul are în mod inerent o capacitate foarte scurtă de a-și imagina viitorul ca o mare problemă. Dar da, așa cum spui, Robi, vreau să spun, o altă problemă uriașă este modul în care modelele capitaliste de dezvoltare spațială sunt pline de contradicții. Corect? Așadar, știm, prin munca unor geografi precum colegul și prietenul meu David Harvey, că construirea de orașe este o soluție spațială importantă pentru capitalism. Deci, practic, elitele vor investi în imobiliare pentru a se asigura că activele masive pe care le scot de la oamenii săraci nu se depreciază. Și așa vezi orașele în creștere, în special în ultima jumătate de secol de guvernare neoliberală, când protecția pentru săracii din întreaga lume a fost într-adevăr dezgolită. Și a existat tot acest ciclu de externalizare a producției din SUA și din alte țări capitaliste de bază, cum ar fi țările din Europa de Vest, către țări mai sărace precum China și Vietnam și Bangladesh.
</p><p><b>ashley:</b> [00:11:06] Și toate acestea au generat super profituri pentru elite. Și asta a dus la speculații imobiliare masive. Și, așadar, ceea ce vedeți chiar și în ceea ce privește cei mai tip de politicieni capitaliști progresiști care conduc orașe sunt aceste politici complet contradictorii. Așadar, doar pentru a vă da un exemplu concret, primarul Michael Bloomberg din New York a fost primul politician din SUA și unul dintre cei mai importanți politicieni la nivel global care a creat un plan cuprinzător pentru a face orașul mai rezistent la schimbările climatice.
</p><p><b>ashley:</b> [00:11:44] Planul lui se numea plan YC, PlaNYC. Și au existat câteva elemente importante din asta care reflectau luptele mișcărilor sociale din oraș. Așa că, de exemplu, New York City are acum sute de mile de piste pentru biciclete și a fost nevoie de mișcări sociale foarte puternice pentru a merge cu bicicleta pentru a include acest lucru în PlaNYC și pentru a-l pune pe radarul factorilor de decizie pentru Michael Bloomberg. Dar, știi, a fost un mare succes să includă  asta în PlaNYC. Dar, în același timp, există astfel de elemente de ecologizare pentru transformarea orașului care sunt incluse în planul Bloomberg, în planul respectiv, sau promite, de asemenea, să dezvolte zone pe malul apei în jurul orașului, care au fost odată cheie pentru funcția portuară a orașului.
</p><p><b>ashley:</b> [00:12:38] New York City a fost un loc important pentru transportul mondial. Dar în anii 1960, facilitățile portuare au fost mutate mai departe pe coastă. Și așa, dintr-o dată, toate aceste imobile goale au fost acolo de zeci de ani. A fost oarecum abandonat. A devenit un site pentru diferite subculturi, știi. A fost foarte important pentru scena gay din New York, de exemplu. Digurile erau un loc important pentru croazieră. Dar ceea ce s-a întâmplat încă din anii 1990 este că acele zone au fost în esență preluate de marii dezvoltatori imobiliari. Și ați avut toate aceste dezvoltări imobiliare masive de miliarde și miliarde de dolari care au crescut în aceste zone. Și toate au fost subvenționate de autoritățile orașului prin reduceri de impozite și diverse alte tipuri de stimulente.
</p><p><b>ashley:</b> [00:13:26] Deci aceste zone s-au dezvoltat și sunt toate în câmpii inundabile, nu? Chiar dacă, pe de o parte, ai aceste diferite măsuri ecologice diferite în PlaNYC. În același timp, ai sprijin pentru speculațiile imobiliare în părți ale orașului care sunt complet vulnerabile la creșterea nivelului mării și la valuri de furtună. Și toate acestea au devenit clare odată cu impactul uraganului Sandy asupra orașului New York acum un deceniu, când multe părți ale orașului au fost inundate. Ambele zone care sunt locuite în principal de oameni bogați, cum ar fi Wall Street, dar apoi și multe părți ale orașului care găzduiesc comunități de culoare din clasa muncitoare.
</p><p><b>ashley:</b> [00:14:05] Și, desigur, aceste din urmă zone, zonele care au suferit întotdeauna de diferite forme diferite de rasism și apartheid spațial. Acestea sunt zonele care cu adevărat nu au primit ajutor semnificativ în contextul dezastrului imediat al uraganului Sandy și apoi, de asemenea, în eforturile de reconstrucție din lunile și anii următori. Deci, este o poveste care este familiară nu doar orașului New York, ci și New Orleans, de exemplu, cu uraganul Katrina și multe alte părți ale lumii. Corect?
</p><p><b>ashley:</b> [00:14:39] Aceste orașe, pe care le numesc orașe extreme, se dezvoltă într-un mod care înseamnă că ai o mică concentrație de oameni extrem de bogați care sunt susținuți de un număr tot mai mare de oameni extrem de săraci. Și, în același timp, criza climatică afectează din ce în ce mai puternic acele orașe și îi afectează cel mai grav pe cei vulnerabili din punct de vedere economic și social. Și asta este adevărat în societățile bogate precum SUA, dar evident și mai adevărat în societățile sărace precum națiunile postcoloniale din întreaga lume. Națiunile din sudul global, unde oamenii au fost forțați ca urmare a politicilor neoliberale în ultima jumătate de secol să-și părăsească pământul, spre orașe și mahalale extrem de vulnerabile la criza climatică.
</p><p><b>robi:</b> [00:15:30] Mă gândeam… Un lucru se întâmplă, învățând de la David Harvey, că astfel de proiecte mari, în special cum ar fi apartamentele de lux și alte lucruri, funcționează ca bănci pentru capital. În loc de bănci, oamenii bogați cumpără apartamente pentru că prețurile lor sunt poate mai stabile decât băncile. Și mă întreb dacă, dincolo de aceste proiecte care îi protejează pe cei mai bogați, mă întreb dacă crezi că, într-un fel, ele acționează și ca o scurgere pentru capital? Nu este această dinamică relevantă în mod specific în cazul proiectelor climatice?
</p><p><b>ashley:</b> [00:16:05] Ei bine, doar o observație rapidă despre ceea ce ai spus despre apartamente - apartamentele de lux au revenit pentru elite. Știi, ideea este că sunt forme de speculație. Deci, ei pot realiza de fapt mult mai multă valoare adăugată decât băncile, deoarece contradicțiile sistemului capitalist au făcut ca ratele dobânzilor să fie menținute la un nivel scăzut de către autoritățile financiare în ultimele decenii, într-un efort de a menține capitalismul în mișcare. Corect? Și astfel elitele nu pot face prea mulți bani prin capital și bănci. Așa că le-au pus la bursă și în locuințe, în imobiliare.
</p><p><b>ashley:</b> [00:16:45] Și, știți, valoarea activelor imobiliare crește din cauza faptului că locuințele sunt din ce în ce mai greu accesibile pentru oameni. Știi, sunt o marfă rară. Și astfel austeritatea crește prețurile. Și așa, știți, reversul acestei investiții de elită în imobiliare este că elitele distrug garanțiile social-democrate pentru locuințe pentru populațiile clasei muncitoare din întreaga lume. Și chiar vezi asta în New York City, unde genul de rămășițe ale stabilizării chiriei și alte lucruri care fac apartamentele accesibile oamenilor obișnuiți au fost din ce în ce mai distruse. New York are acum aproximativ 80.000 de persoane fără adăpost. Este cel mai mare număr din istoria înregistrată a orașului. Deci, da, există două laturi diferite în asta. Și, știți, legat de creșterea chiriilor și de distrugerea clasei muncitoare, desigur, crește poliția și crește populația închisorilor.
</p><p><b>ashley:</b> [00:17:47] Așa că trebuie să vedem toate acestea, nu doar ca un fel de întreprindere speculativă, ci și în termeni de violență a statului împotriva populațiilor rasializate și ale clasei muncitoare. Și deci, da, asta este cu adevărat important și în contradicție totală cu ideile despre protejarea orașului de schimbările climatice. Pe care îl vedeți în toate aceste declarații oficiale precum PlaNYC, la care m-am referit deja.
</p><p><b>ashley:</b> [00:18:13] Și astfel, în cartea mea <i>Extreme Cities</i>, vorbesc despre modul în care eforturile de consolidare a rezilienței după uraganul Sandy din New York -- care au fost văzute de mulți oameni ca un fel de stabilire de paradigmă și ca modele de urmat de restul lumii -- au fost pline de aceleași genuri de contradicții. Așa că scriu despre competiția <i>Rebuild by Design</i> a Fundației Rockefeller, care practic a încercat să reunească arhitecți și echipe de designeri, sociologi și antropologi pentru a merge în comunitățile care au fost cele mai devastate de uraganul Sandy și a veni cu răspunsuri care să reconstruiască reziliența, să reconstruiască acele părți ale orașului și să se asigure că oamenii nu vor fi afectați, așa cum fuseseră fie fizic, fie economic de uraganul Sandy.
</p><p><b>ashley:</b> [00:19:08] Dar propunerile câștigătoare pentru concursul <i>Rebuild by Design</i> nu au protejat de fapt întregul oraș. Cea care a primit cele mai multe finanțări a fost concepută pentru a înfășura un fel de zid în jurul jumătății de jos a Manhattan-ului, care includea unele cartiere sărace, dar în primul rând includea Wall Street și zona centrală, care fusese într-un fel re-colonizată de bogătanii în perioada de după atacurile de la 11 septembrie din 2001. Așadar, această zonă a proprietarilor de apartamente extrem de bogați și a capitalei internaționale și Wall Street a ajuns să fie protejată, în timp ce zonele care fuseseră dramatic afectate care erau chiar în apropiere, cum ar fi Red Hook și în Brooklyn -- care are una dintre cele mai mari concentrații de locuințe publice ale națiunii, o zonă care este locuită predominant de afro-americani -- care nu a primit aproape nicio finanțare și nici un plan pentru a crește rezistența.
</p><p><b>ashley:</b> [00:20:12] Așa că, părerea mea despre modul în care aceste orașe extreme, cum sunt din ce în ce mai vulnerabile la criza climatică și modul în care tipul de inegalități economice și rasiale care definesc aceste orașe se manifestă de fapt în relație. eforturilor de consolidare a rezilienței și de intensificare a vulnerabilităților la criza economică și climatică, este foarte susținută de această competiție de reconstrucție prin proiectare. Și, mai larg, prin eforturile de a construi reziliența în orașele din întreaga lume.
</p><p><b>robi:</b> [00:20:47] Da, mă gândesc cum să trec exact la următoarea secțiune pentru că acestea sunt subiecte mari și apoi ai putea să discuți 10 ore despre fiecare dintre ele.
</p><p><b>ashley:</b> [00:20:57] Știu, știu.
</p><p><b>robi:</b> [00:20:58] Da, dar permite-mi doar să spun așa, că există doar un fel de sentiment sau scepticism. Un scepticism foarte bine întemeiat, că orice fel de proiecte care se fac în capitalism, chiar dacă par bine intenționate la suprafață, scopul lor principal este să permită capitalului să curgă și să se acumuleze în continuare. Și ceea ce spun ei că fac este de fapt doar un fel de acoperire pentru ei. Mă gândesc și la aceste proiecte, la megaproiecte despre care vorbiți, dar și așa cum am citit ieri, acest articol din The Guardian, care a citat o analiză, care că 90% din compensațiile de carbon din pădurea tropicală de către cel mai mare. furnizorii sunt fără valoare. Sunt doar o înșelătorie. Deci există un scepticism foarte bine întemeiat cu privire la orice fel de măsuri și proiecte care sunt în vreun fel legate de capital. Deci, dacă ei spun că, de asemenea, un beneficiu bun este că permit, nu știu, mențin prețul clădirilor intact, asta va fi ceva care este în principal în scopuri capitaliste. Așa că îmi pare rău, vorbesc difuz pentru că sunt obosit după muncă. Dar da, asta e ideea.
</p><p><b>ashley:</b> [00:22:08] Nu, nu, nu, chiar ai dreptate. Prin urmare, cred că există o mulțime de oameni bine intenționați care se ocupă de încercarea de a construi reziliența în orașe și fac tot posibilul. Și, știți, o mulțime de arhitecți geniali vin cu propuneri foarte interesante. Deci, în cartea mea, iau aceste propuneri în serios și mă uit la unele care par a fi mai eficiente, atât în ceea ce privește capacitatea lor fizică de a face față crizei climatice, cât și în ceea ce privește implicarea cu populațiile locale.
</p><p><b>ashley:</b> [00:22:40] Dar ideea mea este că tipul de dinamică generală și contradicțiile sistemului capitalist fac în cele din urmă eforturile cele mai bine intenționate inadecvate. Iar cel mai rău aspect al întregului sistem este că continuă să sporească nesiguranța și vulnerabilitatea oamenilor. Și trebuie să fim conștienți de asta. Și desigur, să luptăm împotriva sistemului capitalist pentru alternative. Și ai perfectă dreptate, este evident și în alte aspecte ale crizei climatice. Deci, da, compensațiile de carbon sunt o înșelătorie uriașă. Știi, unul dintre lucrurile care m-au politizat a fost participarea la contra-summiturile de la Conferința anuală a partidelor (COP), știi, la summiturile Națiunilor Unite privind schimbările climatice. Și am întâlnit oameni minunați acolo, precum Tom Goldtooth de la <i>Indigenous Environmental Network</i>, care chiar în anii 2000 spunea cum compensațiile de carbon nu sunt doar o înșelătorie, ci sunt o formă activă de îngrădire a pământului indigenilor.
</p><p><b>ashley:</b> [00:23:44] Pentru că ceea ce s-ar întâmpla este că, atunci când părea că o țară din sudul global ar putea obține aceste compensații de carbon prin protejarea pădurilor lor, ei, în esență, ar da cu piciorul indigenilor care trăiau în acele păduri, dar aveau doar un fel de forme tradiționale de administrarea terenului. Nu aveau actul oficial pentru teren. Așadar, guvernele naționale ar da afară indigenii de pe pământ și ar crea concesii pentru companiile europene sau nord-americane de cherestea să vină și să taie toate pădurile vechi și să înființeze plantații de eucalipt cu creștere rapidă, care ar fi apoi certificate. de către autoritățile internaționale ca absorbant de carbon. Chiar dacă ar crește repede și apoi ar cădea și elibera tot carbonul.
</p><p><b>ashley:</b> [00:24:31] Deci nu a fost doar o înșelătorie oribilă. A fost, de asemenea, ceva care a fost implicat activ în neocolonialismul împotriva populației indigene. Deci, da, un exemplu absolut oribil al aceluiași tip de dinamică despre care am vorbit în orașe, dar care se întâmplă în zonele rurale și păduri și teritoriile popoarelor indigene.
</p><p><b>robi:</b> [00:24:51] Și doar pentru a trece la următoarea parte, deci spre deosebire de această disperare aproape a acestui gen de... nu știu ce obiectiv să pun sistemului, statului de afaceri, vezi o oarecare speranță în sursele regenerabile comunitare sau publice. Proiecte de energie regenerabilă. Așadar, vrei să ne spui câteva lucruri, de ce crezi că sunt importante pentru tine proiectele de energie deținute sau gestionate colectiv cel puțin, proiectele de energie regenerabilă și de ce le vedeți ca poate nu soluția, ci o parte a soluției?
</p><p><b>ashley:</b> [00:25:22] Sigur, absolut. Și doar pentru a crea o continuare. Știi, în orașele extreme, vorbesc despre ceea ce eu numesc comunism de dezastru, ca un exemplu de fel de ajutor reciproc la care oamenii apelează în momentele în care dezastrele lovesc. Așa că vorbesc în mod special despre <i>Occupy Sandy</i>, care a fost un efort care a izvorât din mișcarea Occupy Wall Street, care se întâmplase cu un an înainte ca uraganul Sandy să lovească New York. Și astfel tipurile de rețele care au fost activate prin mișcarea Occupy Wall Street au fost reactivate și oamenii au ieșit în comunități și au lucrat cu activiști în comunități. Adesea, grupurile de justiție ecologică și alte mișcări radicale de bază care au luptat împotriva nedreptăților de mediu în comunitățile de culoare și în comunitățile clasei muncitoare din New York City.
</p><p><b>ashley:</b> [00:26:19] Și acele organizații, acele tipuri de organizații de bază, au ajutat de fapt oamenii să facă față în contextul dezastrului uraganului Sandy. Mai degrabă decât orașul sau organizațiile federale de ajutor precum FEMA, Administrația pentru Managementul Urgențelor. Așadar, cred că, în contextul luptelor urbane împotriva urgenței climatice, mișcările de la bază și ajutorul reciproc de la oameni la oameni au o istorie de a construi alternative importante și de a construi un fel de planuri ale oamenilor pentru reziliență, care ne oferă o idee mult mai bună a modului în care a merge înainte. Atât în ceea ce privește reconstrucția infrastructurilor, dar și în ceea ce privește construirea solidarității sociale. Și asta este cu adevărat cheia rezilienței, aș spune, în fața crizei climatice.
</p><p><b>ashley:</b> [00:27:10] Așadar, în cartea <i>Puterea Oamenilor</i>, vorbesc mult despre energia regenerabilă și un fel de forme de energie solară controlată de comunitate, ca fiind încă un exemplu al acestui tip de comunism dezastru sau ajutor reciproc. În acest caz, totuși, mai degrabă decât un fel de a construi capacitatea oamenilor de a rezista unei furtuni, ceea ce vorbesc este capacitatea oamenilor de a prelua sistemul energetic. Deci cartea mea oferă o istorie a sistemului energetic din Statele Unite. Este specific SUA, dar din punct de vedere structural, în ceea ce privește tehnologiile, este de fapt aplicabil în majoritatea celorlalte țări din cauza modului în care funcționează energia pe bază de combustibili fosili, nu?
</p><p><b>ashley:</b> [00:27:54] Deci sistemul energetic existent, unde energia este generată de combustibili fosili, tinde să fie extrem de centralizat. Deci, gazul natural sau cărbunele sunt arse la o instalație centralizată de producere a energiei, iar apoi sunt trimise prin linii de transport către consumatorii din orașe și din zonele rurale. Și e aproape un sistem unidirecțional, în care oamenii obișnuiți nu au prea mult control asupra a ceea ce se întâmplă în sistem. Și este foarte tehnic și de obicei destul de invizibil. Știi, pornim un întrerupător de electricitate în casa noastră și luminile se aprind sau aprindem televizorul. Și de obicei nu ne gândim prea mult de unde vine energia.
</p><p><b>ashley:</b> [00:28:40] Dar punctul care cred că este destul de interesant este că energia regenerabilă, precum energia solară și energia eoliană, este relativ distribuită. Așa că poți monta un panou solar în casa ta sau poți forma un colectiv și adună capitalul necesar pentru a monta o turbină eoliană în afara orașului tău. Și vă puteți genera propria energie electrică astfel. Și astfel, în cele din urmă, puteți controla efectiv mijloacele de producere a energiei.
</p><p><b>ashley:</b> [00:29:12] Și așa vorbesc despre modul în care acea posibilitate tehnologică poate fi conectată la un fel de nou imaginar al energiei ca bunurile comune, ca ceva care este disponibil pentru toată lumea și poate fi controlat colectiv. Și vorbesc despre precedente, în special în cazul mișcărilor care s-au luptat împotriva puterilor occidentale și a marilor corporații de combustibili fosili încercând să naționalizeze proviziile de petrol. Acest lucru a fost cu adevărat esențial pentru multe mișcări naționaliste anticoloniale, de la celebra naționalizare a petrolului în Iran care a dus la lovitura de stat CIA din anii 1950, până la eforturile din țările contemporane de a controla aprovizionarea cu combustibili fosili.
</p><p><b>ashley:</b> [00:30:02] Dar din nou, asta a condus adesea -- din cauza caracteristicilor combustibililor fosili -- la oligarhie și opresiunea politică. Susțin că energia regenerabilă are potențialul, datorită caracteristicilor sale tehnologice, de a împuternici efectiv mișcările care luptă pentru controlul colectiv al comunului energetic într-un mod care ar putea evolua foarte diferit de lumea capitalistă a combustibililor fosili pe care am văzut-o în ultimul secol sau cam așa.
</p><p><b>robi:</b> [00:30:33] Da, și cred că, de asemenea, folosirea limbajului comunității [<i>commons</i>] este poate mai puțin intimidantă decât a vorbi despre ceva care este poate anticapitalist sau ceva de genul. Ştii. Pentru că oamenii se declanșează foarte ușor. Dar limbajul comunului este, de asemenea, pe lângă faptul că este un bun instrument analitic și poate și discursiv, poate este mai puțin intimidant.
</p><p><b>ashley:</b> [00:30:52] Da.
</p><p><b>ashley:</b> [00:30:53] Dar, de asemenea, analitic. De exemplu, în grupurile mele, ne place munca lui Elinor Ostrom în ceea ce privește guvernarea comunității. Sunt lucruri la care ne gândim mult.
</p><p><b>ashley:</b> [00:31:02] Absolut. Da. Și în cartea mea, vorbesc despre opera lui Ostrom. Și mai vorbesc despre teoreticienii contemporani ai comunelor, ambii oameni care sunt interesați de tipul de istorie juridică a comunului. Și este o istorie fascinantă de explorat, în special în ceea ce privește modurile în care spațiile precum marea sunt codificate legal. Știi, nu este un bun nepătat. Corect? Bunurile comune au fost un spațiu care au atras atenția imperiilor. Așa că trebuie să fim foarte atenți și să nu presupunem automat că bunurile comune sunt un lucru bun, vreau să spun în cartea mea.
</p><p><b>ashley:</b> [00:31:39] Dar în mod clar pentru Ostrom, pentru multe mișcări indigene și pentru mișcările anarhiste contemporane, <i>commons</i> oferă un fel de model despre modul în care poți avea control colectiv asupra diferitelor tipuri de resurse, ambele tipuri de resurse materiale, cum ar fi energie, despre care am tot vorbit, dar chiar și alte resurse mai puțin tangibile imediat, cum ar fi internetul sau limba. Știți, toate acestea sunt exemple de întreprinderi sociale menținute colectiv sau de domenii care, cred, ne pot oferi modele importante despre cum ar putea arăta un viitor mai bun și mai eliberator. Și din moment ce infrastructurile de energie regenerabilă sunt într-adevăr... Ne luptăm pentru construirea acelor infrastructuri, cartea mea sugerează că într-adevăr trebuie să ne luptăm nu doar pentru elementele fizice ale acelor infrastructuri, ci pentru modul în care le conceptualizăm și modul în care gândim. despre cum ar putea face parte dintr-o lume mai emancipatoare.
</p><p><b>robi:</b> [00:32:43] Da, cred că acesta este un punct important. Modul în care ne imaginăm viitorul este foarte, foarte important. Pentru că -- asta vine mai ales dintr-o perspectivă anarhistă -- instrumentele pe care le folosești pentru a schimba prezentul, de asemenea, imediat, în multe feluri, definesc ceea ce poți face. Și mă gândesc și la.... Fac această legătură aici. În ultimii doi ani, am citit foarte mult despre dizabilitate. Și Alison Kafer vorbește și despre cum să... Oamenii se gândesc de obicei la un viitor bun ca fiind unul lipsit de dizabilități. Și asta este într-un fel eugenist. Un imaginar eugenist. Și apoi ne gândim cum să reimaginam un viitor care este bun, dar care nu șterge handicapul. Deci, gândirea la imaginare este ceva la care m-am gândit mult. De asemenea, din perspectiva schimbărilor climatice, instrumentele pe care le folosiți pentru a încerca să abordați criza definesc, da, ce puteți face. Ce societate va avea grijă după criză a fost atenuată dacă poate fi atenuată.
</p><p><b>ashley:</b> [00:33:42] Absolut. Da. Da, cu siguranță. E adevărat. Și cred că ce s-a întâmplat în SUA acum doi ani, în special în Texas, este un bun exemplu în acest sens. Deci, sistemele energetice din Statele Unite în ultimele două decenii au fost dereglementate. Adică, au fost întotdeauna privatizate. Spre deosebire de multe părți ale Europei, unde statul controlează transportul de distribuție a energiei în numele binelui public, SUA a avut întotdeauna un fel de sistem hibrid în care interesele private controlează producerea și transportul energiei. Dar acele interese private sunt reglementate de autorități presupuse independente, care ar trebui să se asigure că tarifele pe care clienții trebuie să le plătească pentru electricitate nu sunt prea mari.
</p><p><b>ashley:</b> [00:34:29] Și la acel aranjament s-a ajuns în esență în anii 1930, în timpul Marii Depresiuni și a erei New Deal. Și vorbesc despre toată această istorie în cartea mea. Și a fost un fel de compromis pentru că multe mișcări din SUA la acea vreme se uitau la cât de corupte erau interesele energetice private și luptau pentru controlul municipal, controlul popular și puterea publică ca alternativă. Și astfel, interesele private s-au împins și au putut, în majoritatea părților Statelor Unite, să ducă sistemul acolo unde au rămas la putere. Dar aveau aceste presupuse grupuri de interes public care le controlau și le reglementau. Deci, acesta este genul de sistem dominant în mare parte din Statele Unite. Aproximativ 86% dintre oamenii din Statele Unite își obțin electricitatea de la utilități pentru profit, care se întorc până la Thomas Edison și la inventarea sistemului energetic modern cu combustibili fosili în anii 1880.
</p><p><b>ashley:</b> [00:35:30] Dar ceea ce s-a întâmplat în anii 1990, sub influența neoliberalismului a fost că sistemul energetic a fost dereglat, deoarece era deja privat, asta nu a însemnat privatizare. Ceea ce a însemnat că a fost o dezagregare a transportului generat de energie. Și apoi taxele pentru consumatori. Iar rațiunea generală pentru aceasta a fost că, ei bine, dacă degrupăm aceste lucruri, nu avem doar o companie privată care controlează generarea și distribuția. Va fi concurență. Și asta va însemna prețuri mai ieftine pentru consumatori. Și așa va fi un exemplu al mâinii invizibile a pieței, genul de noțiune de la Adam Smith care lucrează pentru binele tuturor.
</p><p><b>ashley:</b> [00:36:14] Dar ceea ce am văzut acum doi ani în Texas, unde această dereglementare a fost implementată în forma sa cea mai drastică, a fost că utilitățile și autoritățile de reglementare au redus totul cât mai mult posibil, cu ideea că tu nu avea nevoie de nici un fel de redundanță și ar trebui să ai cât mai multă concurență. Și atunci când acest vârtej polar, care este legat de schimbările climatice, s-a cam coborât din Canada prin Marile Câmpii până în Texas, sistemul energetic a fost brusc sub atât de multă presiune și nu a avut sisteme de rezervă. Și așa s-a prăbușit multe zile la capăt. Și mulți oameni au murit înghețat în acea perioadă.
</p><p><b>ashley:</b> [00:36:59] Deci aceasta nu este o analogie directă cu handicapul. Dar cred că ceea ce a stimulat aceste gânduri este acest tip de idee că trebuie să avem un sistem utopic în care totul să funcționeze cât mai perfect posibil și să eliminăm orice fel de elemente ineficiente ale sistemului...
</p><p><b>robi:</b> [00:37:19] Exact. Exact.
</p><p><b>ashley:</b> [00:37:20] Și asta face în mod clar parte din eugenie, așa cum ai spus. Dar este și cheia modurilor de gândire neoliberale. Și pur și simplu nu funcționează în ceea ce privește modul în care funcționează sistemele energetice. Deci, știți, trebuie să ne gândim la binele public și trebuie să ne asigurăm că avem sisteme de rezervă adecvate, dat fiind faptul că criza climatică face vremea mai extremă. Și legat de asta -- și asta se întoarce la punctele anterioare din conversația noastră -- trebuie să avem sisteme distribuite cât mai mult posibil, mai degrabă decât sisteme centralizate. Corect? Pentru că, dacă aveți doar o unitate centralizată de generare a energiei și aceasta trimite energie către mii și mii de case de oameni, dacă se întâmplă ceva oriunde în acel sistem de transport, atunci întregul sistem se prăbușește.
</p><p><b>ashley:</b> [00:38:12] În timp ce ideea de energie comună și tip de putere distribuită oferă posibilitatea de a avea multe noduri, aproape ca genul de rețea cu care suntem familiarizați de pe Internet. Așa că, dacă o zonă se prăbușește dintr-un motiv oarecare, vei avea totuși un sistem de generare și consum distribuit care nu va afecta zone uriașe ale populației și care va permite direcționarea resurselor pentru a repara zonele aflate în criză. mult mai repede. Deci, da, acest tip de idee despre energia comună și despre puterea distribuită în ambele sensuri ale acestui termen, în engleză, știți -- ambele tipuri de electricitate, dar și putere socială -- este cu adevărat importantă ca modalitate de a face față criza climatică.
</p><p><b>robi:</b> [00:38:57] Există poate un întreg episod despre micro-istoria exactă a modului în care au fost implementate proiecte de energie publice sau mai democratice în diferite locuri. La fel ca ceea ce sa întâmplat în California, cum s-a întâmplat așa-numita tranziție în Germania. Adică, nu este o tranziție completă în Germania, dar oamenii vorbesc despre asta ca și cum Germania lucrează pe deplin la surse regenerabile. Da, dar sunt lucruri importante care s-au întâmplat și în Germania. Poate doar dacă vrei să spui câteva lucruri despre asta fără a intra în prea multe detalii.
</p><p><b>ashley:</b> [00:39:32] Sigur. Sigur. Ei bine, ceea ce mi se pare cu adevărat interesant este faptul că statul german, sub presiunea mișcărilor sociale existente, a adoptat un sistem economic care susținea genul de putere despre care am vorbit. Deci termenul tehnic pentru aceasta a fost tarife de alimentare, pentru a se asigura că se plătește un preț decent pentru energie, pe care oricine îl pune în sistem. Și, așadar, ceea ce s-a întâmplat în Germania în baza acelui aranjament a fost că ai ajuns să ai o mulțime de colective formate din oameni obișnuiți care își puteau aduna banii și puteau să monteze o turbină eoliană sau să le pună panouri solare pe acoperiș și să obțină un profit decent atunci când au hrănit asta. energie în rețea.
</p><p><b>ashley:</b> [00:40:19] Deci, în primii ani ai tranziției energetice germane, a existat o răspândire foarte rapidă a energiei regenerabile și un procent cu adevărat semnificativ din populație a fost implicat în acea schimbare. Deci asta a însemnat ambele ramificații tehnologice de-a lungul a ceea ce am vorbit în ceea ce privește puterea distribuită. Dar din nou, a avut și un fel de, știți, dimensiuni culturale sau ideologice. Oamenii s-au simțit conectați la această tranziție energetică, au simțit că au o miză în ea, au simțit că ar putea beneficia de ea într-un fel.
</p><p><b>ashley:</b> [00:40:51] Din păcate, ceea ce s-a întâmplat în Germania și în mare parte din Uniunea Europeană din perioada despre care vorbesc este că a existat o trecere de la tarifele de alimentare către licitații. Tarifele de alimentare sunt considerate prea scumpe, iar acum există un sistem de licitație. Și din nou, este acest gen de idee neoliberală de a reduce prețurile. Problema este că prețurile au ajuns atât de scăzute, ei bine, în primul rând, încât doar marile corporații își pot permite să pună laolaltă oferte de succes la aceste licitații. Așadar, oamenii obișnuiți și tipurile de colectivități nu sunt nici pe departe atât de implicați în tranziția energetică din Germania precum au fost în trecut.
</p><p><b>ashley:</b> [00:41:27] Și în al doilea rând, prețul energiei a scăzut atât de scăzut încât tranziția energetică este oarecum blocată. Pentru că investitorii nu vor să-și pună banii în ceva care nu va aduce profituri mari pentru ei. Și ceea ce îmi subliniază cu adevărat din nou este că trebuie să avem mișcări sociale care să facă forță pentru puterea publică. Și asta înseamnă atât tipul de energie distribuită, controlată corespunzător despre care am vorbit, dar și presiunea asupra statului și eforturile către stat pentru a crește cu adevărat achiziția de energie regenerabilă și implementarea energiei regenerabile.
<br/><br/>
</p><p><b>robi:</b> [00:42:06] Robi aici, la faza de editare. Am vrut doar să adaug o mică precizare, pentru că, ascultând discuția, nu era chiar atât de clar de unde vin banii în toată această situație -- tarife de alimentare versus licitații. Deci, prin sistemul de tarife alimentare, statul a garantat producătorilor un preț fix pentru energia electrică pe care o produceau. Dacă ar fi fost din surse regenerabile. Dar costul acestui preț crescut a fost acoperit parțial de consumatori, de consumatorii obișnuiți, de toată lumea prin facturile lor. Deci aveau facturi mai mari. Deci, într-un fel, este o problemă pentru că nu vrei ca cei mai săraci oameni să suporte costurile tranziției. Dreapta? Deci, desigur, facturi mici la electricitate este ceva ce ne dorim. Dar asta nu trebuie să fie realizat prin competiție neoliberală. Corect? Deci statul ar putea să trimită acei bani și apoi să-i încaseze printr-un fel de impozit, care ar fi un procent din venitul cuiva. Deci, aceasta ar fi o contribuție echitabilă din partea tuturor la prețul tranziției. Nu o contribuție egală, ci echitabilă. Am vrut doar să adaug la asta pentru ca lucrurile să nu rămână neclare. Acum revenim la restul episodului.
<br/><br/>
</p><p><b>ashley:</b> [00:43:18] Și asta înseamnă, de asemenea, să ne asigurăm că totul se face democratic și că avem noi organizații care pot fi de fapt cât mai democratice posibil. Așa că vorbesc despre ceea ce s-a întâmplat în orașul Berlin și despre cum a existat un efort de a folosi nu doar democrația electorală, ci diferite forme diferite de democrație participativă pentru a crea un fel de democrație energetică autentică și noi modele de guvernare energetică. Și mă implic într-o luptă chiar acum aici, în statul New York, în acest sens. Și ar fi foarte important dacă am putea câștiga, știi. Vom lua puterea acestor utilități mari pentru profit și am crea o entitate publică, guvernată democratic, însărcinată cu construirea energiei regenerabile cât mai repede posibil.
</p><p><b>robi:</b> [00:44:02] Da. Așadar, cred că aceasta este o modalitate bună de a trece la ultimul punct aici, legat de  rolul mișcărilor sociale. Da, cred că ideea de cooperative de energie regenerabilă este la nivel de suprafață cel puțin foarte atractivă pentru noi, din perspectivă anarhistă. Sau cel puțin așa s-ar părea. Dar niciunul dintre colegii mei nu vorbește sau se gândește de fapt la astfel de lucruri. Și cred că parțial asta se datorează faptului că uneori avem tendința de a folosi acest tip de gândire magică, că aceste detalii se vor rezolva de la sine odată ce vom avea revoluția socială. Dar vreau să spun, realitatea este că într-o societate anarhistă comunistă, mai trebuie să ai cumva materiale, trebuie să ai energie pentru ca societatea să funcționeze.
</p><p><b>robi:</b> [00:44:42] Adică, acesta a fost, de exemplu, interesant ceea ce au făcut oamenii în timpul revoluției spaniole din '36. Cum a fost administrată societatea pe atunci. Deci sunt multe lecții de învățat de acolo. Nu doar că au desființat proprietatea privată și alte chestii. Adică, au avut o adevărată planificare a societății. Un lucru care este important aici, anume literatura solarpunk. Literatura science-fiction este foarte bună aici în extinderea imaginarului nostru despre cât de concret ar arăta o societate utopică. Da, să nu-mi pierdem șirul gândurilor.
</p><p><b>robi:</b> [00:45:12] Deci, pe o parte. Îmi place foarte mult ideea de cooperative de energie regenerabilă. Singurul lucru de care mă tem este că astfel de proiecte ar putea tinde să devină doar un fel de instrumente folosite de clasa de mijloc, cel puțin ușor din punct de vedere economic... Poate nu bogați, ci oameni care sunt din clasa de mijloc. Corect? Pentru că există acest gen de dinamică că oamenii care sunt din clasă muncitoare, mai puțin educați, poate cu siguranță nu fac parte din soluție și uneori chiar parte din problemă. Dacă ne gândim la mineri și la oamenii care lucrează în industria combustibililor fosili, atunci mai ales ei fac parte din problemă. Între ghilimele, vreau să spun. Asta spun unii. Și așa mă gândesc doar cum ne putem imagina că se întâmplă acest lucru fără a cădea în aceleași linii de polarizare, despre care ai vorbit la început.
</p><p><b>ashley:</b> [00:46:03] Da, cred că acea notă de precauție este foarte bine luată. Și unul dintre lucrurile pe care le-am găsit în cercetările mele care s-au întâmplat la Berlin a fost că a fost un efort de a forma un fel de cooperativă energetică, dar unii radicali de acolo s-au îngrijorat că va exclude anumite persoane. Corect? Pentru că pentru a te alătura cooperativei trebuia să plătești o anumită taxă. Adică, dacă vei fi într-o coop și vei avea energie solară, de exemplu, cineva va trebui să plătească pentru panouri. Așa că această cooperativă de energie percepea o taxă tuturor celor care urmau să fie în coop. Așa că cei care se aflau la capătul radical al spectrului de lupte energetice de la Berlin, s-au îngrijorat că acest lucru ar fi exclus pentru oamenii care nu aveau venituri adecvate.
</p><p><b>ashley:</b> [00:46:45] Deci, da, cred că asta face același tip de argument pe care îl susții tu. Cred că depinde de cum stau lucrurile în Statele Unite. Știți, în contextul cu care sunt familiarizat, oamenii care au creat polițiști solari au fost organizații de justiție a mediului care, așa cum am spus deja, luptă împotriva nedreptăților precum amplasarea deșeurilor toxice sau a incineratoarelor în comunități. de culoare. Așa că sunt deja însărcinați să se gândească la comunitate și să fie cât mai incluzivi posibil. Și așa că au încercat cu adevărat să pună la punct mecanisme pentru a se asigura că cooperativa nu exclude oamenii și că toată lumea se poate alătura. Și asta implică adesea împingerea statului pentru a se asigura că există o anumită finanțare a acelor cooperative.
</p><p><b>ashley:</b> [00:47:30] Și, deci, cred că cooperativele pot fi exemplare pentru genul de schimbări pe care am dori să le vedem, dar nu ar trebui să le considerăm doar o alternativă pură pe care toată lumea trebuie doar să formeze un cooperați și să nu vă gândiți la rețea sau la sistemele energetice în natura lor generală. Pentru că dacă înțelegi cum funcționează rețeaua energetică, aceasta trebuie echilibrată. Asta înseamnă că trebuie să existe un fel de entitate globală care să fie responsabilă pentru asta. Deci, dacă oamenii cred că vor pleca singuri și vor avea coopurile lor, ei bine, asta devine posibil din cauza stocării din ce în ce mai mari. Adică, soarele nu strălucește întotdeauna și vântul nu bate întotdeauna. Deci asta poate fi o problemă pentru sursele regenerabile moderne. Dar dacă ai spațiu de stocare adecvat, puteți păstra energia în baterii pentru atunci când ai nevoie.
</p><p><b>ashley:</b> [00:48:19] Dar s-ar putea să ai momente când trebuie să scoți energie din rețea. Și asta înseamnă că, dacă vom avea cu adevărat capacitatea să menținem rețeaua și să avem tipul de tranziție pe care ne-o dorim, trebuie să democratizăm statul și să luptăm împotriva intereselor capitaliste care controlează guvernele, fie la scară națională, fie la scară urbană. Global. Deci, da, trebuie să ne gândim în continuare la cum să câștigăm aceste lupte și să ne organizăm pentru a construi puterea, pentru a câștiga acele lupte. Și cred că asigurarea faptului că oamenii din clasa muncitoare se simt incluși în tranziție este absolut cheia în acest sens.
</p><p><b>ashley:</b> [00:49:00] Și ai vorbit despre tranziția simplă și despre oamenii implicați în industriile combustibililor fosili, cum ar fi mineritul cărbunelui, nu le văd doar ca obstacole. Adică, asta este extrem de important, atât în luptele pentru puterea publică în care sunt implicat aici, în New York City, cât și în statul New York, unde sindicatele au... A trebuit să muncim cu adevărat pentru a le câștiga de partea noastr, pentru a avea o garanție că oamenii care lucrează pentru aceste utilități private vor avea locuri de muncă garantate în industria solară sau instalarea de turbine eoliene. Deci a fost o mare luptă.
</p><p><b>ashley:</b> [00:49:33] Și această luptă este și mai mamut când te gândești la tranziția energetică în raport cu societățile din sudul global, unde aproximativ 2 miliarde de oameni nu au acces la electricitate. Deci, dacă toți acești oameni vor avea electricitate - și o doresc, vor dezvoltarea care vine odată cu electrificarea - trebuie să nu fie doar ceva care nu este conectat la combustibilii fosili, ci care să ofere de fapt locuri de muncă bune pentru oameni. Și da, asta este o mare luptă în viitor. Și multe țări din sudul global se îndreaptă către combustibili fosili mai degrabă decât către surse regenerabile, la această idee că este dreptul lor să se dezvolte și vor electricitate și vor să dea electricitate oamenilor lor, în acest gen de retorică naționalistă și populistă care în cele din urmă cred că este foarte contradictoriu. Deci da, acestea sunt lupte uriașe în viitor.
</p><p><b>robi:</b> [00:50:33] Da. Sunt implicat de fapt într-p cooperativă de energie solară din România. Dar nu este una bazată pe un loc. Deci este un fel de coop pe care unii l-au făcut și știi, trebuie să dai niște bani pentru a te alătura. Și bineînțeles că funcționează ca o cooperativă în sensul că poți vota pentru fiecare măsură. Dar e greu să creezi o comunitate, știi. Oamenii s-au alăturat pentru ideea de a avea o cooperativă de energie regenerabilă, dar nu este... Deci comunitatea nu s-a format înainte. Poate că e ceva la care să te gândești. În special pentru mine, tipul de cooperativă la care mă gândesc este cumva o cooperativă bazată pe un loc sau o cooperativă bazată pe comunitate.
</p><p><b>ashley:</b> [00:51:09] Da, așa este.
</p><p><b>robi:</b> [00:51:10] Da, în asta văd potențialul.
</p><p><b>ashley:</b> [00:51:12] Cred că ai dreptate. În cercetările pe care le-am făcut, am constatat că multe dintre cooperativele care au avut succes sunt foarte întemeiați nu doar într-un anumit loc, ci și în sensul de comunitate care provine din anumite locuri.
</p><p><b>robi:</b> [00:51:29] Da. Și, de asemenea, un alt punct în care întâmpin dificultăți... Încă mă gândesc cum să-l integrez în sistemul meu de valori anarhiste, este cum să mă gândesc exact la rolul statului aici. Pentru că respingerea totală a statului în acest caz, așa cum ați spus, nu are un rezultat progresiv. Pentru că ai nevoie de resurse financiare pentru a începe proiecte energetice. Asta e realitatea.
</p><p><b>robi:</b> [00:51:52] Și, de asemenea, și alte măsuri. De exemplu, ca să spun pe scurt, ca în România, există un program. Ceva de genul programului cu efect de seră se numește. Pentru implementarea surselor regenerabile, pentru oameni. Dar trebuie să aplici pentru asta. Și sunt bani destul de buni. Îți dau echivalentul unui salariu pe 5-6 luni. Poate 4.000 de euro sau ceva de genul ăsta. Ceea ce înseamnă o mulțime de bani. Este un fel de suficient pentru a face ca un sistem în casa ta. Un sistem de 3 kilowați în casa ta, totul.
</p><p><b>ashley:</b> [00:52:23] E grozav.
</p><p><b>robi:</b> [00:52:24] Da, e bine. Dar e un dar! Dar problema este că tu de fapt... Este un proiect de tip rambursare. Deci trebuie să cumperi totul și ei ți-l dau înapoi. Și durează vreo doi sau trei ani pentru a primi banii înapoi. Așa că, din ceva care sună bine, se dovedește de fapt a fi o măsură regresivă. Pentru că doar persoanele care au banii în prealabil pot aplica pentru asta. Am ascultat și podcastul lui Craig Morris. L-ai menționat și în carte. Nu-mi amintesc numele celeilalte persoane, au acest podcast numit <i>Community Renewables Podcast</i>.
</p><p><b>robi:</b> [00:52:57] Și unul dintre lucrurile pe care le spune Craig acolo este că el crede că faci astfel de proiecte și concentrarea lor ar trebui să fie pe aspectul climatic și nu pe aspectul social. Iar statul are rolul de a se implica apoi în proiectele climatice, de a rezolva cumva nedreptatea sau ceva de genul acesta. Și îmi amintesc că m-am gândit că nu sunt complet de acord cu asta, pentru că nu poți face ceva care să producă nedreptate și apoi speri ca statul să o corecteze. Trebuie să ai măsuri care să reducă direct injustiția socială, împreună cu abordarea crizei climatice. Adică, asta este... Și de aceea mă gândesc la toate aceste tipuri de măsuri pe care statele le impun de obicei și chestii de genul ăsta. Da. Îmi pare rău că a fost din nou, puțin difuz.
</p><p><b>ashley:</b> [00:53:37] Nu, nu. Este foarte interesant să auzi despre ceea ce se întâmplă acolo și să auzi reflecțiile tale despre el. În cartea mea, am apelat la teoreticianul politic Nicos Poulantzas, care susține că statul cu siguranță, în cele din urmă, reprezintă interese capitaliste și va promova aceste interese. Dar statul a înglobat în el și luptele clasei muncitoare. Și anumite sectoare ale statului nu au doar un fel de reziduuri, ci sunt locuri în care mișcările autonome pot obține mai multe achiziții și pot face schimbări mai mari care beneficiază restul societății.
</p><p><b>ashley:</b> [00:54:17] Și cred că acest lucru este confirmat dacă ne uităm la istoria sistemelor energetice din diferite locuri. Vorbesc, de exemplu, despre lupta pentru electrificarea rurală în Statele Unite, unde a existat această tradiție de... Guvernul a acordat, în esență, împrumuturi ieftine cooperativelor electrice rurale pe care le-au format fermierii. Pentru că marile utilități existente pentru profit nu au considerat că este în interesul lor să înșire liniile electrice care ar putea aduce energie în zonele rurale. Așa că guvernul, confruntat cu această lipsă de voință capitalistă, a intervenit într-un fel. Dar a făcut-o într-un mod care a împuternicit aceste colectivități autonome de oameni din zonele rurale. Și așa, știți, cred că este un model bun despre cum ați putea avea loc o mobilizare autonomă, extrastatală, extraparlamentară la nivel popular, dar ar putea fi împuternicită de stat sub formă de împrumuturi.
</p><p><b>ashley:</b> [00:55:20] Și nu despre asta vorbești în România, unde oamenii trebuie să aibă capitalul în avans. Acestea sunt împrumuturi cu dobândă foarte scăzută -- aproape zero dobânzi -- care au fost acordate cooperativelor pentru ca acestea să poată pune împreună infrastructura. Deci, chiar și în genul de stat uber capitalist precum Statele Unite, a fost posibil să fie prezentată această paradigmă interesantă. Dar din nou, a fost în contextul unei crize capitaliste profunde.
</p><p><b>ashley:</b> [00:55:48] Deci, aș spune că este important să ne gândim la modele specifice, dar și să ținem cont de faptul că sistemul capitalist este plin de contradicții. Trebuie să luptăm cu ea cât mai mult posibil și să ne amintim că practic ne împinge către uitare ca civilizație planetară. Și trebuie să îndepărtăm cât mai mulți oameni de a crede că sistemul capitalist ne va salva și să-i facem conștienți de faptul că suntem pe această traiectorie mortală ca urmare a capitalismului și colonialismului și că trebuie să luptăm pentru ceva. diferit.
</p><p><b>robi:</b> [00:56:24] Acesta este un punct grozav cu care să închidem.
</p><p><b>ashley:</b> [00:56:26] Bine.
</p><p><b>ashley:</b> [00:56:28] Înainte de a încheia, poate ți-ar plăcea să evidențiezi câteva proiecte și oameni și cărți, poate lucruri de citit, de ascultat și de urmărit, pe această temă?
</p><p><b>ashley:</b> [00:56:39] Da, sigur. Ei bine, campania <i>Public Power</i> în New York este pe web și, dacă oamenii sunt interesați, pot căuta putere publică în New York, pentru a vedea eforturile în care suntem implicați. Am scris câteva articole care sunt, de asemenea, în diferite publicații despre puterea publică și campania noastră. Alte cărți, să vedem... În alte lucrări în legătură cu sistemul energetic. Thea Riofrancos desfășoară o activitate cu adevărat interesantă cu privire la întrebări legate de tranziția la energie regenerabilă și minerit. Și unele dintre problemele extractivismului. Și în special modul în care aceasta se referă la deposedarea comunităților indigene din națiunile globale de Sud, cum ar fi părți din America Latină. Deci munca ei este foarte importantă de reținut.
</p><p><b>ashley:</b> [00:57:32] În ceea ce privește teoria comunului, mi-a fost utilă cartea lui Michael Hardt și Tony Negri <i>Commonwealth</i>, precum și teoreticienii francezi în drept Pierre Dardot și Christian La Valle, care au o carte numită <i>Common</i>. Subtitlul este <i>Despre revoluție în secolul 21</i>. Cred că este foarte utilă. Mai sunt... Ei bine, ai vorbit despre solarpunk. <i>The After Oil Collective</i>, care are sediul în Canada, dar este un fel de colectiv transnațional, a făcut o muncă cu adevărat interesantă privind un fel de gândire la dependența noastră de capitalismul fosil și la modul în care pot fi construite alternative. Deci au o carte numită <i>După petrol</i>, iar apoi au o carte numită <i>Solaritate</i>. Asta îmi vine pe loc în minte.
</p><p><b>robi:</b> [00:58:21] Lasă-mă să adaug. Tocmai am terminat de citit Rob Nixon <i>Slow Violence and the Environmentalism of the Poor</i>. Cred că și tu faci referire la el. Este, de asemenea, o carte grozavă. Nu tocmai despre energie, dar da, despre cum să vorbim despre... Da, despre cum să creăm un imaginar despre lucruri care se întâmplă la scară foarte lungă, cum ar fi criza climatică. Este o carte cu adevărat grozavă. Și, de asemenea, despre solarpunk. Am pe birou aici această carte <i>Multispecies Cities, Solar Punk Urban Futures</i>. Este o colecție de povestiri solarpunk, SF, care este, de asemenea, foarte grozavă. Da. Ei bine, vă mulțumim foarte mult că ne-ai oferit timpul, energia și cunoștințele pentru a înregistra împreună acest episod. A fost cu adevărat incitant. Și da, poate te auzim din nou după ce va apărea noua carte. 
</p><p><b>ashley:</b> [00:59:12] Da, sună grozav. Rămânem în legătură și spuneți-mi ce faceți.
</p><p><b>NPC:</b> [00:59:18] [colajul outro cu de sunete de leneși și alte clipuri audio]
<br/><br/>
</p><p><b>robi:</b> [00:59:20] Asta e tot pentru azi. Vă invităm să urmați linkurile care sunt furnizate în descrierea episodului. Urmăriți proiectul în care s-a implicat Ashley la New York și alte proiecte similare. Ce se întâmplă la Berlin și alte proiecte similare legate de remunicipalizare, renaționalizarea infrastructurii energetice și a altor servicii publice. Dacă v-a plăcut episodul, distribuiți-l pe platforma pe care ascultați. Și vorbește cu prietenii tăi despre proiectele de energie regenerabilă și potențialul lor radical și emancipator. Desigur, este un potențial. Nu este o garanție pentru că tehnologia este întotdeauna... Este un instrument. Ar putea fi folosit pentru mijloace emancipatorii la fel cum poate fi folosit pentru mijloace regresive, chiar fasciste. Desigur. Știința este un instrument în sine.
</p><p><b>robi:</b> [01:00:13] Înainte să plecăm, să mulțumim rapid tuturor celor care au contribuit într-un fel sau altul la acest episod. În primul rând, toată lumea leneșă de la podcast, desigur. Minunata artă este creată de colaboratoarea noastra pe termen lung Alis Balog. Unele dintre sunetele pe care le auziți de-a lungul episodului sunt de pe site-ul <i>incompetech</i> al lui Kevin McLeod. Și muzica grozavă pe care o auzi este a artistei Adelaide, care este și gazda podcastului <i>The Season of the Bitch</i>, un podcast intersecțional feminist socialist. Suntem de multă vreme fani și vă invităm să îl ascultati. Au episoade grozave și activează de mai mulți ani. Din nou, dacă ți-a plăcut conținutul nostru, distribuie-l oriunde îl asculți. Orice feedback este foarte binevenit. Introduceți comentariile. Până data viitoare, aveți grijă de voi.
</p><p><b>NPC:</b> [01:01:22] [cântec de outro - <i>The Sound</i>, de Adelaide]</p>


                </div>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

