<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

<meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,solar,coops,cooperatives,renewable,energy,green,disaster,communism,capitalism"
    />
    <meta
      name="description"
      content="In which we talk with Ashley Dawson about neoliberal urbanism and the liberatory potential in community solar energy."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 029 — Solar coops and why they (could) rule w/ Ashley [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk with Ashley Dawson about neoliberal urbanism and the liberatory potential in community solar energy."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/029/lenesx-029-solar-coops-EN.htm"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/029/thumbnails/ep-029-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-029-solar-coops-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-029-solar-coops-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 029</h2>
            <h2 class="ep-title">Solar coops <br/>And why they (could) rule /w Ashley <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk with Ashley Dawson about neoliberal urbanism and the liberatory potential in community solar energy. 
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe 
                  width="100%" 
                  height="166" 
                  scrolling="no" 
                  frameborder="no" 
                  allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1481418268&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                  >
                </iframe>                

                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-029-solar-coops-and-why-they-could-rule-w-ashley-en"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-029-solar-coops-and-why-they-could-rule-w-ashley-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/6OWutGrRUjwN9dg7tcPTGe"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-029-solar-coops-and-why-they-could-rule-w-ashley-en/id1515463535?i=1000606658284"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
                In today’s episode we talk with author, professor, and activist Ashley Dawson about the neoliberal city in the context of climate change and the liberatory potential inherent in community solar energy projects. The first half of the episode follows our guest’s book, <i>Extreme Cities</i>. The discussion starts from observations on the usual scale of reporting and perception of climate change – global or national, yet not the urban scale. We talk about how large climate projects are often designed with planned obsolescence in mind, and serve the interests of the elites first and foremost; about the unequal impact of climate change and how communities often respond through what Ashely calls <i>disaster communism</i>; and about community solar energy as an example of such a collective (preventive in this case) response in the face of crisis. The second half of the ep. is based on Ashley’s book, <i>People’s Power</i>, and makes a case for community managed solar energy projects as a progressive tool through which to tackle the issue of energy poverty and the looming climate apocalypse. The topics that we cover include the solar commons as an analytical and discursive tool, issues of accessibility  (financial, technological etc) surrounding solar projects, and reflections on how the state fits into the picture.  
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>Ashley Dawson</dt>
<dd><a href="https://ashleydawson.info/">https://ashleydawson.info/</a></dd>
<br/>
<dt> Ashley Dawson, <i>Extreme Cities: Climate Chaos and the Urban Future</i>, Verso Books (2016). </dt>
<dd><a href="https://www.goodreads.com/book/show/28952797-extreme-cities">https://www.goodreads.com/book/show/28952797-extreme-cities</a></dd>
	<br/>
<dt> Ashley Dawson, <i>People’s Power: Reclaiming the Energy Commons</i>, OR Books (2020). </dt>
<dd><a href="https://www.goodreads.com/book/show/52636876-people-power ">https://www.goodreads.com/book/show/52636876-people-power </a></dd>
<br/>
<dt>People’s power discussion series</dt>
<dd><a href="https://youtu.be/zIRen05iYSk">https://youtu.be/zIRen05iYSk</a></dd>
<dd><a href="https://youtu.be/r1T5rzf1ndc">https://youtu.be/r1T5rzf1ndc</a></dd>
<dd><a href="https://youtu.be/8uFujxQ-PJ0">https://youtu.be/8uFujxQ-PJ0</a></dd>
<dd><a href="https://youtu.be/tVwUw3H-6VE">https://youtu.be/tVwUw3H-6VE</a></dd>
<br/>
<dt>Public Power New York</dt>
<dd><a href="https://publicpowerny.org/">https://publicpowerny.org/</a></dd>
<br/>
<dt>Community Renewables Podcast</dt> 	
<dd><a href="https://soundcloud.com/user-528766714">https://soundcloud.com/user-528766714 </a></dd>
	<br/>
	<dt>Thea Riofrancos, <i>Resource Radicals: From Petro-Nationalism to Post-Extractivism in Ecuador</i>,  Duke University Press (2020).</dt> 	
<dd><a href="https://www.goodreads.com/book/show/51897844-resource-radicals">https://www.goodreads.com/book/show/51897844-resource-radicals</a></dd>
<br/> 
<dt>Michael Hardt & Antonio Negri, <i>Commonwealth</i>, Belknap Press (2009).</dt>
<dd><a href="https://www.goodreads.com/book/show/6384328-commonwealth">https://www.goodreads.com/book/show/6384328-commonwealth</a></dd>
	<br/>
<dt>Pierre Dardot & Christian Laval, <i>Common: On Revolution in the 21st Century</i>, Bloomsbury Academic Press (2019).</dt>
<dd><a href="https://www.goodreads.com/book/show/44175765-common">https://www.goodreads.com/book/show/44175765-common</a></dd> 
	<br/>
<dt>After Oil Collective (AOC)</dt>
<dd><a href="https://afteroil.ca/">https://afteroil.ca/</a></dd> 
<br/>
	<dt>AOC, <i>Solarities: Seeking Energy Justice</i>,  Univ of Minnesota Press (2022)</dt> 
<dd><a href="https://www.goodreads.com/book/show/60615208-solarities">https://www.goodreads.com/book/show/60615208-solarities</a></dd>
<br/> 
	<dt>Rob Nixon, <i>Slow Violence and the Environmentalism of the Poor</i>, Harvard University Press (2011).</dt>
<dd><a href="https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor">https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor</a></dd>
	<br/>
	<dt>Christoph Rupprecht (Ed.),  Deborah Cleland (Ed.), Norie Tamura (Ed.),  Rajat Chaudhuri (Ed.), Sarena Ulibarri (Ed.), <i>Multispecies Cities: Solarpunk Urban Futures</i>, World Weaver Press (2021). </dt>
	<dd><a href="https://www.goodreads.com/book/show/56906532-multispecies-cities">https://www.goodreads.com/book/show/56906532-multispecies-cities</a></dd>
                  <br />
                  <dt>
                    Artwork by Alis Balogh
                  </dt>
                  <br/>
                  <dt>
                    Music: Adelaide -- <i>The Sound</i>
                  </dt>
                  <dd>
                    <a href="https://open.spotify.com/artist/5JrWus8N8CfANNXBNDMAfK ">
                      https://open.spotify.com/artist/5JrWus8N8CfANNXBNDMAfK 
                    </a>
                  </dd>
                  <dd>
                    ig: <a href="https://www.instagram.com/_adelaide_band_/">@_adelaide_band_</a>
                  </dd>
                  <dd>
                    sotb podcast: <a href="https://www.seasonoftheb.com/">https://www.seasonoftheb.com/</a> 
                  </dd>
                </dl>                
              </div>
<br/><br/>
              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:00] [intro song - <i>The Sound</i>, by adelaide]
</p><p><b>robi:</b> [00:00:25] Welcome to a new episode of Leneșx Radio. In today's episode, we talk with author, professor and activist Ashley Dawson about how cities deal with climate change and the radical potential that is inherent in the social and technological aspects of solar and other renewable forms of energy. The discussion starts from some reflections on capitalist urbanization and the way in which neoliberal cities develop and how most development projects serve, first and foremost, the interests of the elites, of the upper classes.
</p><p><b>robi:</b> [00:01:00] Then we continue with the topic of what the author calls disaster communism, the ways in which communities organize collectively in the face of disaster, in the face of crisis. And in the final part of the discussion, we talk about one form of such disaster communism, a kind of preventive organizing before the full force of the crisis has hit, in this case, the climate crisis. And that form being collective horizontal organizing around energy sources, in particular solar energy projects, solar energy coops. And the author argues that not only is there a radical potential around the social organization of this project, but there is some potential already inherent in the technology itself. During this episode you will hear myself, Robi and the author. It's a very interesting topic and we do manage to cover a lot of ground in the short episode. We hope it's not too much ground. We hope you enjoy it.
</p><p><b>NPC:</b> [00:02:06] [intro collage of sloth noises and other sound clips]
<br/><br/>
</p><p><b>robi:</b> [00:02:26] Thank you so much for accepting our invitation. I'm pretty excited about this discussion. It connects somehow my political engagements also with what I do professionally, which is research on renewable and solar energy in particular. Would you like to say a few words about yourself before starting the discussion?
</p><p><b>ashley:</b> [00:02:44] Sure. Absolutely. Well, thank you for inviting me, Robi. It's good to be with you. My name is Ashley Dawson. I am a professor of postcolonial studies at the City University of New York in the United States. And I have been working in fields connected to the environmental crisis for about a decade and a half, both as an activist and as a researcher and writer. I'm the author of three recent books linked to environmental struggles, the first of which is called <i>Extinction: A Radical History</i>, which deals with the biodiversity crisis and underlines how the capitalist system is driving the global sixth extinction.
</p><p><b>ashley:</b> [00:03:34] The book I did subsequently is called <i>Extreme Cities</i>, and it looks at how the tendency in cities around the world towards increasing economic and social polarization is making the climate crisis even harder to respond to adequately. And consequently how efforts to build resiliency within a kind of reformist capitalist framework that retains many of the inequalities in cities are ultimately not succeeding. And in many cases are actually preparing citizens of cities for greater tragedies in the future.
</p><p><b>ashley:</b> [00:04:16] And then my most recent book is called <i>People's Power</i>, and it tries to think about energy as a commons. It talks about struggles around fossil fuels over the last century, particularly in the context of movements for decolonization and efforts to nationalize fossil fuels. But I am also interested in current movements for energy transition. In other words, for a shift to modern renewables like solar and wind power. And how those struggles are holding out the possibility of a kind of egalitarian socialization of energy in the future. So that's me. I have a couple of other books coming out that deal with conservation and with environmental struggles around the world that are sort of grassroots struggles. That book is called <i>Environmentalism from Below</i>. So hopefully in a year or so that will be on people's radar. But for the time being, those are my three most recent books.
</p><p><b>robi:</b> [00:05:20] Wow, I'm really looking forward to the upcoming book? That also sounds really great. Thanks for this very brief and concise intro to your books also.
</p><p><b>ashley:</b> [00:05:29] Sure.
</p><p><b>robi:</b> [00:05:29] So the discussion today starts especially from the last two books, <i>Extreme Cities</i> and <i>People's Power</i>. In the <i>Extreme Cities</i> book you start from, I'm not sure if to call it a premise, but just an observation that somehow, at least historically, cities have not been centered as locations of production of greenhouse gasses and pollution in general. Do you want to maybe say something about this before moving on to the exact topic of the books?
</p><p><b>ashley:</b> [00:05:57] Sure. So that point is based on the observation that metrics of greenhouse gas production tend to be based on scales that are not urban. Right? I mean, when you hear about greenhouse gas production, you hear about the level of greenhouse gasses in the atmosphere globally. Right? So that's the one scale, kind of global emissions. Or alternatively, you hear about national scales. So the US has such and such amount of greenhouse gas production. Sometimes it's broken down into per capita production, which is perhaps a bit more useful. Because it's really not fair to say that, for instance, China has such and such amount of carbon production, and just to compare that on a national scale with the US. Since China also has over three times as many people living in it. So the per capita production breaks down very differently.
</p><p><b>ashley:</b> [00:06:55] And if you also consider the fact that a significant portion of the greenhouse gasses produced in a place like China go to production of goods that are then shipped to wealthy countries like the US and countries of Western Europe, again, those kinds of national statistics are quite illusory. But the bigger point that I try and make in the book is that cities are really the major sources of greenhouse gas production. And yet they don't figure anywhere in these statistics usually, you know. So essentially what I'm trying to say is that cities, although they're kind of primary protagonists in the environmental calamity and they also, because of the way in which they aggregate huge amounts of of people and also huge amounts of quite vulnerable infrastructure, they're also kind of disproportionately vulnerable to the impacts of climate change.
</p><p><b>ashley:</b> [00:07:50] And yet in terms of analysis of their role in generating and driving forth the climate crisis, they're kind of invisible in a lot of the scientific metrics. So that's my basic point. And of course, the point of the book is to draw attention to cities and to think about whether they are going to be able to withstand the climate crisis and how movements and public authorities are reacting to the increasing challenges which cities face as the climate emergency intensifies.
</p><p><b>robi:</b> [00:08:22] One of the lines that you follow in the Extreme Cities book is how different cities and communities -- you also focus on some smaller communities, but especially like cities -- how they try to address the upcoming climate crisis, but mostly with false solutions. And false, partly in the sense that, like dams and flood protection systems are, by design, outdated in the sense that they are thought to function in 30 or 50 years, but they don't take into account the sea level rise that will happen, that is predicted on that timescale. But also, as you said earlier, these are a kind of solutions that in different ways, instead of being progressive and creating ... They are never apolitical. Like big projects are never apolitical, and so they can either decrease or they can increase social justice and injustice.
</p><p><b>ashley:</b> [00:09:14] Yeah, absolutely. You're completely correct about that. So one really important contradiction of efforts to cope with the climate crisis has to do with time scales. Politicians tend to think in very limited time scales based on the electoral cycle. But then scientists have quite shortened predictions and attention spans essentially right now. So we see prognostications about the levels of sea level rise that go out to 2100. But obviously the seas are not going to stop rising after 2100. In fact, they're likely to accelerate in terms of their threats to cities.
</p><p><b>ashley:</b> [00:09:53] So one thing I want to talk about is the way in which capitalism inherently has a very short sort of capacity to imagine the future as one big problem. But yeah, as you say, Robi, I mean, another huge issue is the ways in which capitalist patterns of spatial development are rife with contradictions. Right? So I mean, we know through the work of geographers like my colleague and friend David Harvey, that building cities is an important spatial fix for capitalism. Right? So basically, elites will invest in real estate in order to make sure that the massive assets that they're stripping from poor people don't depreciate. And so you see cities growing, particularly over the last half century of neoliberal governance when protections for the poor around the world have really been kind of stripped bare. And there's been this whole cycle of outsourcing of production from the US and other core capitalist countries like Western European countries, to poorer countries like China and Vietnam and Bangladesh.
</p><p><b>ashley:</b> [00:11:06] And all of that has generated super profits for elites. And that has led to massive real estate speculation. And so what you see in terms of even the most kind of progressive capitalist politicians who are running cities are these completely contradictory policies. So just to give you one concrete example, Mayor Michael Bloomberg of New York City was the first politician in the US and one of the most important politicians globally to kind of come up with a comprehensive plan to make the city more resilient to climate change.
</p><p><b>ashley:</b> [00:11:44] His plan was called plan Y.C. PlaNYC. And there were some important elements of that that reflected the struggles of social movements in the city. So, for instance, New York City now has hundreds of miles of bike lanes, and it took very strong social movements for biking to get that included in PlaNYC and to get it on the radar of policymakers like Michael Bloomberg. But, you know, it was a big success to have that included in PlaNYC. But at the same time as there are these sort of greening elements for transforming the city that are included in Bloomberg's plan, in that plan, or also promises to develop waterfront areas around the city that once were key to the city's port function.
</p><p><b>ashley:</b> [00:12:38] You know, New York City used to be an important site for global shipping. But back in the 1960s, the port facilities were moved further down the coast from New York. And so suddenly all of this empty real estate was there for decades. It was just kind of abandoned. It became a site for various different subcultures, you know. It was very important to New York's gay scene, for instance, you know. The piers were an important place for cruising. But what's happened since the 1990s is that those areas have been essentially taken over by big real estate developers. And you've had all of these massive real estate developments to the tune of billions and billions of dollars that have gone up in these areas. And they've all been subsidized by city authorities through tax write offs and various other kinds of incentives.
</p><p><b>ashley:</b> [00:13:26] So these areas have developed and they're all in floodplains, right? So, you know, even while on the one hand you have these various different green measures in PlaNYC. At the same time, you have support for real estate speculation in parts of the city that are completely vulnerable to sea level rise and storm surges. And all of that became clear with the impact of Hurricane Sandy on New York City a decade ago, when many parts of the city flooded. Both areas that are inhabited primarily by rich people, like Wall Street, but then also many parts of the city that are home to working class communities of color.
</p><p><b>ashley:</b> [00:14:05] And of course, those latter areas, the areas that had always suffered from various different forms of spatialized racism and apartheid. Those are the areas that really didn't get significant aid in the context of the immediate disaster of Hurricane Sandy and then also in reconstruction efforts in subsequent months and years. So it's a story which is familiar not just to New York City, but to New Orleans, for instance, with Hurricane Katrina and many other parts of the world. Right? 
</p><p><b>ashley:</b> [00:14:39] These cities, which I call extreme cities, are developing in a way that means that you have a small concentration of extremely rich people who are supported by increasing numbers of extremely poor people. And at the same time, the climate crisis is impacting those cities increasingly strongly and impacting the economically and socially vulnerable most egregiously. And that's true in wealthy societies like the US, but obviously even more true in poor societies like postcolonial nations around the world. The nations of the global south, where people have been forced as a result of neoliberal policies over the last half century off their land, into cities and into slums that are extremely vulnerable to climate crisis.
</p><p><b>robi:</b> [00:15:30] I'm thinking also. So one thing that happens, learning from David Harvey, that these kind of big projects, like luxury flats and stuff, they work as banks for capital. Instead of banks, wealthy people buy apartments because their prices are maybe more stable than banks. And I'm wondering if beyond these projects protecting the most wealthy, I'm wondering whether you think in some way they're also somehow they act as a sink for capital? Or is this dynamic not specifically relevant in the case of climate projects?
</p><p><b>ashley:</b> [00:16:05] Um, well, just one quick observation about what you said about flats -- luxury flats are banks for the elites. You know, the point is that they're forms of speculation. So they actually can realize a lot more added value than banks because the contradictions of the capitalist system have meant that interest rates have been kept low by financial authorities for the last few decades in an effort to kind of keep capitalism moving. Right? And so elites can't realize too much money through capital and banks. And so they've put it into the stock market and into housing, into real estate.
</p><p><b>ashley:</b> [00:16:45] And, you know, the value of real estate assets goes up because of the fact that housing is getting harder to access for people. You know, it's a scarce commodity. And so austerity drives up prices. And so, you know, the flip side of this elite investment in real estate is elites smashing of social democratic guarantees to housing for working class populations around the world. And you really see that in New York City, where the kind of remnants of rent stabilization and other things that make apartments affordable to ordinary people have been increasingly smashed. New York now has a homeless population of about 80,000 people. It's the highest in the city's recorded history. So, yeah, there's two different sides to that. And, you know, connected to increasing rents and the smashing of the working class, of course, is increasing policing and increasing prison populations.
</p><p><b>ashley:</b> [00:17:47] So we need to see all of this, not just in terms of some kind of speculative enterprise, but also in terms of state violence against racialized and working class populations. And so, yeah, that is all a really important and totally flies in the face of ideas about protecting the city from climate change. Which you see in all of these official pronouncements like PlaNYC, which I already referred to.
</p><p><b>ashley:</b> [00:18:13] And so in my book <i>Extreme Cities</i>, I talk about how resiliency building efforts after Hurricane Sandy in New York City -- which were seen by many people as kind of paradigm setting and, you know, is going to be models for the rest of the world to follow -- were riddled with these same kinds of contradictions. So I write about the Rockefeller Foundation's Rebuild by Design competition, which basically tried to get architects and teams of designers and sociologists and anthropologists together to go out to the communities that had been most devastated by Hurricane Sandy and come up with responses that would rebuild resiliency, rebuild those parts of the city and make sure that people weren't going to be damaged as they had been either physically or economically by Hurricane Sandy.
</p><p><b>ashley:</b> [00:19:08] But the winning proposals for the Rebuild by Design competition didn't actually protect the entire city. The one that got the most funding was designed to wrap a kind of wall around the bottom half of Manhattan, which did include some poor neighborhoods, but first and foremost included Wall Street and the downtown area, which had been kind of re colonized by wealthy people in the period after the attacks of 9/11 back in 2001. So this area of extremely wealthy apartment owners and of international capital and Wall Street ended up being protected, while areas that had been dramatically affected that were just nearby there, like Red Hook and in Brooklyn -- which has one of the nation's biggest concentrations of public housing, an area that is predominantly inhabited by African American people -- that got virtually no funding and no plans to augment resiliency.
</p><p><b>ashley:</b> [00:20:12] So, you know, my point about how these extreme cities, how they are increasingly vulnerable to the climate crisis and how the kind of economic and racial inequalities that define these cities are actually playing out in relation to resiliency building efforts and intensifying vulnerabilities to economic and climate crisis, is very much supported by this rebuild by design competition. And more broadly by the efforts to build resilience in cities around the world.
</p><p><b>robi:</b> [00:20:47] Yeah, I'm thinking about how exactly to move on to the next section because these are big topics and then you could do like 10 hours of discussions about each of them.
</p><p><b>ashley:</b> [00:20:57] I know, I know.
</p><p><b>robi:</b> [00:20:58] Yeah, but let me just say like, like this, that there's just a kind of a feeling or a skepticism. A very well founded skepticism, that any kinds of projects which are done under capitalism, even if they seem well-meaning, but under the surface, their main goal is to allow capital to keep flowing and accumulating. And what they say that they do is actually just a kind of a cover for them. I'm also thinking about these projects, megaprojects that you talk about, but also like I've read yesterday, this article in The Guardian, which cited an analysis, which shows that quote unquote, 90% of rainforest carbon offsets by the biggest providers are, quote unquote worthless. They're just a scam. So, you know, there's a very well founded skepticism about any kind of measures and projects which are in any way tied to capital. So if they say that also a good benefit is that they allow, I don't know, they keep the price of buildings intact, that's going to be something that's mainly for capitalist purposes. So I'm sorry, I'm talking diffusely because I'm tired after work. But yeah, this is the point.
</p><p><b>ashley:</b> [00:22:08] No, no, no, you're really absolutely correct. And so I believe there are lots of well-meaning people who are in charge of trying to build resiliency in cities and are doing their best. And, you know, lots of brilliant architects coming up with very interesting proposals. So in my book, I take those proposals seriously and I look at some that seem to be more effective, both in terms of their physical capacity to cope with the climate crisis and also in terms of engaging with local populations.
</p><p><b>ashley:</b> [00:22:40] But, you know, my point is that the kind of overarching dynamic and contradictions of the capitalist system ultimately make the best intentioned efforts inadequate. And the worst aspect of the whole system is that it continues to plow on and add to people's insecurity and vulnerability. And we need to be aware of that. And of course, to fight against the capitalist system for alternatives. And you're completely right, it's evident in other aspects of the climate crisis. So, yeah, carbon offsets are a huge scam. You know, one of the things that got me politicized was attending the counter summits at the annual Conference of Parties (COP), you know, the United Nations climate summits. And I met amazing people there, like Tom Goldtooth of the Indigenous Environmental Network, who way back in the 2000s were saying [that carbon offsets are] not just a scam, but that they were an active form of enclosure of indigenous people's land.
</p><p><b>ashley:</b> [00:23:44] Right. Because what would happen is that when it looked like a country in the global South could get these carbon offsets by protecting their forests, they'd essentially kick indigenous people who'd been living in those forests, but only had sort of traditional forms of land stewardship. They didn't have formal title to the land. So the national governments would kick the indigenous people off the land and they'd create concessions for European or North American lumber companies to come in and cut down all of the old growth forests and put up fast growing eucalyptus plantations, that would then be certified by international authorities as absorbing carbon. Even though they would grow fast and then fall down and release all the carbon.
</p><p><b>ashley:</b> [00:24:31] So it wasn't just a horrible scam. It was also something that was actively engaged in neo-colonialism against indigenous people. So, yeah, an absolutely horrible instance of the same kind of dynamic that we've been talking about in cities, but happening in rural areas and forest lands and indigenous peoples territories.
</p><p><b>robi:</b> [00:24:51] And just to make a segue to the next part, so as opposed to this almost despair of this whole kind of ... I don't know what objective to put on the system, the state of affairs; you see some hope in community or publicly owned renewables. Renewable energy projects. So do you want to say some things about why you think a collectively owned or at least managed energy project, renewable energy projects, are important for you, and why do you see them as maybe not the solution but a part of the solution?
</p><p><b>ashley:</b> [00:25:22] Sure, absolutely. And just to create a bit more of a segue. You know, in <i>Extreme Cities</i>, I talk about what I call disaster communism, as an example of the sort of mutual aid that people turn to in moments when disasters strike. And so I talk specifically about Occupy Sandy, which was an effort that flowed out of the Occupy Wall Street movement, which had happened the year before Hurricane Sandy hit New York. And so the kinds of networks that had been activated through the Occupy Wall Street movement got reactivated and people went out into communities and worked with activists in communities. Often, environmental justice groups and other kinds of grassroots radical movements that have been fighting against environmental injustices in communities of color and working class communities in New York City.
</p><p><b>ashley:</b> [00:26:19] And it was those organizations, those kinds of grassroots organizations, that actually helped people cope in the context of the disaster of Hurricane Sandy. Rather than the city or federal aid organizations like FEMA, the Emergency Management Administration. So I think that in the context of urban struggles against the climate emergency, sort of people to people grassroots movements and mutual aid have a history of building important alternatives and building kind of people's plans for resiliency, that offer us a much better sense of how to move forward. Both in terms of rebuilding infrastructures, but also in terms of building social solidarity. And that's what's really key to resiliency, I would say, in the face of the climate crisis.
</p><p><b>ashley:</b> [00:27:10] And so in the book, <i>People's Power</i>, I talk a lot about renewable energy and sort of forms of community controlled solar power as yet another example of this kind of disaster communism or mutual aid. In this case, though, rather than sort of building people's ability to withstand a storm, what I'm talking about is people's capacity to take over the energy system. So my book gives a history of the energy system in the United States. It's specific to the US, but structurally speaking, in terms of the technologies, it's actually applicable in most other countries because of the way that fossil fuel power works, right?
</p><p><b>ashley:</b> [00:27:54] So the existing energy system, where power is generated by fossil fuels, tends to be extremely centralized. So you have natural gas or coal being burnt at some centralized power production facility, and then it's sent out through transmission lines to consumers in cities and in rural areas. And it's pretty much a one way system, where ordinary people don't have much control over what happens in the system. And it's very technical and usually quite invisible. You know, we flick on an electricity switch in our house and the lights go on or we turn on the television. And we don't usually think too much about where energy comes from.
</p><p><b>ashley:</b> [00:28:40] But the point that I think is quite exciting is that renewable energy, like solar power and wind power, is relatively distributed. So you can put up a solar panel on your house or you can form a collective and get together the capital necessary to put up a wind turbine outside your town. And you can generate your own electricity that way. And so ultimately you can actually control the means of energy production.
</p><p><b>ashley:</b> [00:29:12] And so I talk about how that technological possibility can be connected to a kind of new imaginary of energy as the commons, as something that's available to everybody and can be controlled collectively. And I talk about precedents for that, particularly in the case of movements that struggled against Western powers and big fossil fuel corporations by trying to nationalize the oil supplies. That's been really central to many anti-colonial nationalist movements, from the famous nationalization of oil in Iran that led to the CIA coup in the 1950s, all the way through efforts in contemporary countries to control fossil fuel supplies.
</p><p><b>ashley:</b> [00:30:02] But again, that has often led -- because of the characteristics of fossil fuels -- towards oligarchy and political oppression. I argue that renewable energy has the potential because of its technological characteristics, to actually empower movements that are fighting for collective control of the energy commons in a way that could play out very differently from the fossil fuel capitalist world that we have seen over the last century or so.
</p><p><b>robi:</b> [00:30:33] Yeah, and I think also using the language of the commons is maybe less intimidating maybe than talking about something that is anticapitalist maybe, or something. You know. Because people get triggered very easily. But the language of the commons is also, besides being a good analytical tool and maybe also discursive, it's maybe less intimidating.
</p><p><b>ashley:</b> [00:30:52] Yeah.
</p><p><b>ashley:</b> [00:30:53] But also, analytically. For example, in my groups, we love Elinor Ostrom's work around governing the commons. It's stuff that we think about a lot.
</p><p><b>ashley:</b> [00:31:02] Absolutely. Yeah. And in my book, I talk about Ostrom's work. And I also talk about contemporary theorists of the Commons, both people who are interested in the kind of legal history of the commons. And it's a fascinating history to explore, particularly in terms of ways in which spaces like the sea are codified legally. You know, it's not an unblemished good. Right? The commons has been a space of empire. So we need to be very careful and not assume automatically that the commons is a good thing, I want to say in my book. 
</p><p><b>ashley:</b> [00:31:39] But clearly for Ostrom, for many indigenous movements and for contemporary anarchist movements, the Commons offers a kind of model of how you can have collective control over different kinds of resources, both sort of material resources like energy, as we've been talking about, but even other less immediately tangible resources like the Internet or language. You know, these are all examples of collectively maintained social enterprises or areas that can, I think, offer us important models of what a better and more liberatory future might look like. And since renewable energy infrastructures are really ... We're fighting over the buildout of those infrastructures, my book suggests that we really need to not just fight over the physical elements of those infrastructures, but over how we conceptualize them and how we think about how they could be part of a more emancipatory world.
</p><p><b>robi:</b> [00:32:43] Yeah, I think that's an important point. How we imagine the future is very, very important. Because -- this is especially coming from an anarchist perspective -- the tools that you employ to change the present also immediately, in many ways, define what you can do. And I also think about .... I'm making this connection here. In the last two years, I've been reading about disability a lot also. And Alison Kafer also talks about how to ... People usually think about a good future as devoid of disability. And that's in a way eugenicist. A eugenicist imaginary. And then thinking about how to reimagine a future that is good, but that doesn't erase disability. So thinking about imaginaries is something I've been thinking about a lot. Also from the perspective of climate change, like the tools that you use to try to address the crisis defines, yeah, what you can do. What society will look after the crisis has been mitigated if it can be mitigated.
</p><p><b>ashley:</b> [00:33:42] Absolutely. Yeah. Yeah, that's definitely true. And I think [what] happened in the US two years ago specifically in Texas is a good example of that. So energy systems in the United States over the last couple of decades have been deregulated. I mean, they were always privatized. Unlike in many parts of Europe, where the state controls energy distribution transmission in the name of the public good, the US has always had a kind of hybrid system where private interests control energy generation and transmission. But those private interests are regulated by supposedly independent authorities that are supposed to make sure that the charges customers have to pay for electricity don't go too high.
</p><p><b>ashley:</b> [00:34:29] And that arrangement was essentially arrived at in the the 1930s during the Great Depression and the New Deal era. And I talk about all this history in my book. And it was a kind of compromise formation because many movements in the US at the time were looking at how corrupt the private energy interests were and were fighting for municipal control, popular control and public power as an alternative. And so the private interests pushed back and were able in most parts of the United States, to get the system where they remained in power. But they had these supposedly public interest groups that were controlling them and regulating them. So that's the kind of dominant system in much of the United States. Something like 86% of people in the United States get their electricity from for profit utilities, that go all the way back to Thomas Edison and the invention of the modern fossil fuel energy system in the 1880s.
</p><p><b>ashley:</b> [00:35:30] But what happened during the 1990s under the influence of neoliberalism was that the energy system got deregulated since it was already private, that didn't mean privatization. What it did mean was a disaggregation of energy generation transmission. And then the charges for consumers. And the overarching rationale for that was that, well, if we unbundle these things, we don't just have one private utility controlling generation and distribution. There's going to be competition. And that's going to mean cheaper prices for consumers. And so it's going to be an example of the magic hand of the marketplace, the kind of Adam Smith notion working out for the best for everybody.
</p><p><b>ashley:</b> [00:36:14] But what we saw two years ago in Texas, where this deregulation was implemented in its most drastic form, was that the utilities and the regulators cut everything back as much as possible, with the idea that you didn't need any kind of redundancy and you should just have as much competition as possible. And then when this polar vortex, which is related to climate change, kind of came down from Canada all the way through the Great Plains to Texas, the energy system was suddenly under so much pressure and it didn't have any backup systems. And so it collapsed for many days on end. And many people froze to death in that period.
</p><p><b>ashley:</b> [00:36:59] So this is not a direct analogy to disability. But I guess what stimulated these thoughts is this kind of idea that we need to have some utopian system where everything functions as perfectly as possible and we just kind of eliminate any kind of inefficient elements of the system ...
</p><p><b>robi:</b> [00:37:19] Exactly. Exactly.
</p><p><b>ashley:</b> [00:37:20] And that's clearly part of eugenics, as you said. But it's also key to neoliberal ways of thinking. And it just doesn't work in terms of how energy systems function. So, you know, we need to think about the public good and we need to make sure that we have adequate backup systems in place, given the fact that the climate crisis is making weather more extreme. And connected to that -- and this goes back to the previous points in our conversation -- we need to have distributed systems as much as possible rather than centralized systems. Right? Because if you just have one centralized power generating facility and it's sending power out to thousands and thousands of people's homes, if anything happens anywhere in that transmission system, then the entire system collapses.
</p><p><b>ashley:</b> [00:38:12] Whereas what the idea of the energy commons and kind of distributed power holds out is the possibility to have many nodes, almost like the kind of network that we're familiar with from the Internet. So that if one area goes down for some reason, you're still going to have a system of distributed generation and consumption that will not affect huge swaths of the population and that will allow resources to be directed to fix the areas that are in crisis much more quickly. So, yeah, this kind of idea of the energy commons and of distributed power in both senses of that term, in English, you know -- both electricity, but also social power -- is really important as a way of coping with the climate crisis.
</p><p><b>robi:</b> [00:38:57] There's maybe a whole episode to be said about the exact micro history of how public or this kind of more democratic energy projects were implemented in various places. Like what happened in California, how the so called transition happened in Germany. I mean, it's not a full transition in Germany, but people talk about it as if Germany is fully working on renewables. Yeah, but it's important stuff that happened in Germany also. I Maybe just if you want to say a few things about it without going into too much detail.
</p><p><b>ashley:</b> [00:39:32] Sure. Sure. Well, what I find really interesting is the fact that the German state, under pressure from social movements, put in place an economic system which supported the kind of power that we've been talking about. Right. So the technical term for this was feed in tariffs, to ensure that a decent price paid for power, which anybody put into the system. And so what happened in Germany under that arrangement was that you ended up having lots of collectives formed by ordinary people who could put together their money and set up a wind turbine or put solar panels on their roof and get a decent return when they fed that power into the grid.
</p><p><b>ashley:</b> [00:40:19] So during the initial years of the German energy transition, there was a very quick spread of renewable energy and a really significant percentage of the population was involved in that shift. So that meant both technological ramifications along the lines of what we've been talking about in terms of distributed power. But again, it also had kind of, you know, cultural or ideological dimensions. People felt connected to this energy transition, they felt they had a stake in it, they felt they could benefit from it in some way.
</p><p><b>ashley:</b> [00:40:51] Unfortunately, what's happened in Germany and across much of the European Union since the period I talk about is that there's been a shift away from feed-in tariffs towards auctions. The feed in tariffs are seen as too expensive, and now there's an auction system. And again, it's this kind of neoliberal idea of driving prices down. The problem is that prices have gotten so low, well, first of all, that only big corporations can afford to put together successful bids in these auctions. So ordinary people and kind of collectives are not nearly so involved in the energy transition in Germany as they were in the past.
</p><p><b>ashley:</b> [00:41:27] And second of all, the price of energy has gone so low that the energy transition is kind of stalled. Because investors don't want to put their money into something that is not going to yield big returns for them. And so what that really underlines to me again is that we need to have social movements that are pushing for public power. And this means both the kind of distributed, properly controlled energy that I've been talking about, but also pressure on the state and efforts to the state to really increase procurement of renewable energy and deployment of renewable energy.
<br/><br/>
</p><p><b>robi:</b> [00:42:06] Robi here at the editing phase. I just wanted to add a small clarification, because listening back to the discussion, it wasn't quite so clear where the money comes from in this whole situation -- feed in tariffs versus auctions. So through the feed in tariff system, the state guaranteed for the producers a fixed price for the electricity that they produced. Right? If it was from renewable sources. But the cost of that heightened price was covered in part by consumers, by everyday consumers, everyone through their bills. So they had higher bills. So that's in a way, it's a problem because you don't want the poorest people bearing the costs of the transition. Right? So of course, small electricity bills is something that we want. But that doesn't have to be achieved through neoliberal competition. Right. So the state could forward that money and then collect it through some kind of tax, which would be a percent of someone's income. So that would be an equitable contribution from everyone to the price of the transition. Right? Not an equal, but an equitable contribution. I just wanted to add to this so that things don't remain fuzzy. Now back to the rest of the episode.
<br/><br/>
</p><p><b>ashley:</b> [00:43:18] And that also means making sure that it's all done democratically and that we have new organizations who can actually be as democratic as possible. So I talk about what happened in the city of Berlin and how there was an effort to use not just electoral democracy, but various different forms of participatory democracy to create kind of genuine energy democracy and new models of energy governance. And I'm involved in a struggle right now here in New York State that's very much along those lines. And it would be very important if we could win, you know. We'd be taking power away from these big for profit utilities and creating a public, democratically governed entity charged with building out renewable energy as quickly as possible.
</p><p><b>robi:</b> [00:44:02] Yeah. So I think this is a good way to cross into the last point here, related to this point about the role of social movements. Yeah, I think the idea of renewable energy co-ops is on the surface level at least very attractive for us as anarchists. Or at least it would seem so. But none of my colleagues are actually talking or thinking about this kind of stuff. And I think partly that's because sometimes we tend to employ this kind of magical thinking that these details will sort themselves out once we have the social revolution. But I mean, the reality is that in an anarchist communist society, you still need somehow to have materials, You need to have energy for society to function.
</p><p><b>robi:</b> [00:44:42] I mean, this was, for example, interesting what people did during the Spanish Revolution in '36. How society was managed during then. So there's a lot of lessons to be learned from there. It wasn't just that they abolished private property and stuff. I mean, you had like a real planning of society. One thing that's important here is I think solarpunk literature. Science fiction literature is very good here in expanding our imaginaries about how concretely a utopian society would look like. Yeah, let's not lose my train of thought.
</p><p><b>robi:</b> [00:45:12] So on one part. I really love the idea of renewable energy co-ops. The only thing that I have like wariness about is that such kinds of projects might tend to become just kind of tools employed by like middle class, at least mildly economically ... Maybe not wealthy, but people who are like middle class. Right? Because there is this kind of dynamic that people who are working class, less educated, maybe are definitely not part of the solution and sometimes even part of the problem. If we think about miners and people working in the fossil fuel industry, then especially they are part of the problem. Quote unquote, I mean. This is what some people say. And so I'm just thinking about how you can imagine this happening without falling into the same polarizing lines, which you talked about at the beginning.
</p><p><b>ashley:</b> [00:46:03] Yeah, I think that that note of caution is really well taken. And one of the things I found in my research that happened in Berlin was that there was an effort to form a kind of energy coop, but some radicals there worried that it was going to be exclusionary. Right? Because in order to join the coop, you had to pay a certain fee. I mean, if you're going to be in a coop and you're going to have solar power, for instance, someone is going to have to pay for the panels. So the energy coop was charging a fee to everyone who was going to be in the coop. So [those] who were on the radical end of the spectrum of the energy struggles in Berlin, worried that that would be exclusionary for people who didn't have adequate income.
</p><p><b>ashley:</b> [00:46:45] So, yeah, I think that makes the same kind of point that you're making. I think it depends on how things go in the United States. You know, in a context that I'm familiar with, the people who've been putting together solar coops have been environmental justice organizations that are, as I already said, have been fighting against injustices like the location of toxic waste or incinerators in communities of color. So they're already charged with thinking about the community and being as inclusive as possible. And so they've really tried to put together mechanisms to make sure that the coop isn't exclusionary of people and that everybody can join in. And that often involves pushing the state to make sure that there's some funding of those coops.
</p><p><b>ashley:</b> [00:47:30] And so I think that coops can be exemplary of the kind of changes we'd like to see, but we shouldn't think of them as just a pure alternative that everyone just needs to form a coop and not think about the grid or about energy systems in their sort of overarching nature. Because if you understand how the energy grid works, it has to be balanced. That means that there needs to be some kind of overarching entity that's responsible for it. So if people just think they're going to go off by themselves and have their coops, well, that becomes possible because of storage increasingly. I mean, the Sun doesn't always shine and the wind doesn't always blow. So that can be a problem for modern renewables. But if you have adequate storage, you can keep the power in batteries for when you need it.
</p><p><b>ashley:</b> [00:48:19] But you still might have times when you need to get power out of the grid. And that means if we're going to really be able to maintain the grid and have the kind of transition we want, we need to democratize the state and fight against the capitalist interests that control governments, whether on the national or the urban scale around the world. So, yeah, we need to keep thinking about how to win those struggles and organize to build power, to win those struggles. And I think that making sure that working class people feel included in the transition is absolutely key to that.
</p><p><b>ashley:</b> [00:49:00] And you talked about just transition and people engaged in fossil fuel industries like coal mining, not just seeing them as obstacles. I mean, that's hugely important, both in the struggles for public power that I'm involved in here in New York City and New York State, where the unions have ... We've had to really work to win them over, to make sure that they feel that there is a guarantee that people working for these private utilities are going to be guaranteed jobs in the solar industry or putting up wind turbines. So that's been a big struggle.
</p><p><b>ashley:</b> [00:49:33] And that struggle is even more mammoth when you think about energy transition in relation to the societies of the global South, where about 2 billion people don't have any access to electricity. So if those people are all going to have electricity -- and they want it, they want the development that comes with electrification -- it needs to not just be something that is not connected to fossil fuels, but that actually gives genuine good jobs to people. And yeah, that's a big struggle going forward. And lots of countries around the global South are turning to fossil fuels rather than to renewables, to this idea that it's their right to develop and they want electricity and they want to give electricity to their people, in this kind of nationalist and populist rhetoric that ultimately I think is highly contradictory. So yeah, these are huge struggles going forward.
</p><p><b>robi:</b> [00:50:33] Yeah. I am involved actually in the solar energy coop in Romania. But it's not a place based coop. So it's kind of a coop that some people made and you know, you need to give some money to join. And of course it works as a cooperative in the sense that you can vote for every measure. But it's having a hard time creating a community actually, you know. People joined for the idea of having a renewable energy coop, but it's not... So the community wasn't formed beforehand. That's maybe something to think about. Especially for me, the type of co-op that I'm thinking about is somehow a place based coop or community based coop.
</p><p><b>ashley:</b> [00:51:09] Yeah, that's right.
</p><p><b>robi:</b> [00:51:10] Yeah, that's what I see potential in.
</p><p><b>ashley:</b> [00:51:12] I think you're totally right. In the research I've done, I found that many of the coops that have been successful are very much grounded in not just a specific place, but also in the sense of community that comes out of specific places.
</p><p><b>robi:</b> [00:51:29] Yeah. And also another point to which I'm having difficulty... I'm still thinking about how to integrate it into my value system as an anarchist, is how to exactly think about the role of the state here. Because totally rejecting the state in this case, as you said, does not have a progressive outcome. Because you need financial resources to start energy projects. That's the reality.
</p><p><b>robi:</b> [00:51:52] And also, like there's other measures. For example, just to say briefly, like in Romania, there's a program. Something like ‘greenhouse something program’ it's called. For implementing renewables, for people. But you have to apply for that. And it's quite  good money. It's like five, six months worth of salary that they give you. Like maybe €4,000 or something like that. Which is a lot of money. It's kind of enough to make like a system on your house. A 3 kilowatt system on your house, including everything.
</p><p><b>ashley:</b> [00:52:23] That's great.
</p><p><b>robi:</b> [00:52:24] Yeah, it's good. But, but! But the catch is that you actually... It's a refund type of project. So you need to buy everything and they give it back. And it takes like two or three years to get the money back. So that, from something that sounds good, it actually turns out to be a regressive measure. Because only people who actually have the money beforehand can apply for this. I also listened to Craig Morris's podcast. You mentioned him also in the book. He, and I can't remember the other person's name, they have this podcast called <i>Community Renewables Podcast</i>.
</p><p><b>robi:</b> [00:52:57] And one of the things that Craig says there is that he thinks that you do these kinds of projfmember thinking that I completely disagree with this, because you cannot make something that produces injustice and then hope for the state to correct it. You need to have measures which directly decrease social injustice along with addressing the climate crisis. I mean, this is... And so that's why I'm thinking about all these kinds of measures that the states usually impose and stuff like this. Yeah. Sorry this was again, a bit diffuse.
</p><p><b>ashley:</b> [00:53:37] No, no. It's really interesting to hear about what's happening there and to hear your reflections on it. In my book, I turned to the political theorist Nicos Poulantzas, who argues that the state definitely, at the end of the day, represents capitalist interests and will further those interests. But the state also has embedded within it working class struggles. And certain sectors of the state have not just sort of residues, but are sites where autonomous movements can gain more purchase and can make greater changes that benefit the rest of society.
</p><p><b>ashley:</b> [00:54:17] And I think that is borne out if one looks at the history of energy systems in various different places. I talk about, for instance, the struggle for rural electrification in the United States, where there was this tradition of ... The government essentially gave cheap loans to rural electric cooperatives that farmers formed. Because the big existing for profit utilities did not see it as in their interest to string up the electric lines that could bring power out to rural areas. So faced with that lack of capitalist willingness, the government kind of stepped in. But it did it in a way that empowered these autonomous collectives of people based in rural areas. And so, you know, that I think is a good model of how you could have autonomous, extra state, extra parliamentary mobilization happening on a popular level, but it could be empowered by the state through the form of loans.
</p><p><b>ashley:</b> [00:55:20] And these are not what you're talking about in Romania where people have to have the capital upfront. These are very low interest loans -- almost zero interest rates -- that were given out to cooperatives so that they could put the infrastructure together. So even in the kind of uber capitalist states like the United States, it was possible to have this interesting paradigm put forward. But again, it was in the context of a deep capitalist crisis.
</p><p><b>ashley:</b> [00:55:48] So I would say it's important to think about specific models, but also to keep in mind that the capitalist system is riddled with contradictions. We need to fight it as much as possible and remember that it's basically pushing us to oblivion as a planetary civilization. And we need to shift as many people away from believing that the capitalist system is going to save us and make them aware of the fact that we're on this deadly trajectory as a result of capitalism and colonialism and that we need to fight for something different.
</p><p><b>robi:</b> [00:56:24] That's a great point to end on. [smiling]
</p><p><b>ashley:</b> [00:56:26] Okay.
</p><p><b>ashley:</b> [00:56:28] Before we end, would you like to spotlight some projects and people and books, maybe stuff to read and listen and to follow, on the topic?
</p><p><b>ashley:</b> [00:56:39] Yeah, sure. Well, the <i?Public Power in New York</i> campaign is on the web, and so if people are interested, they can search for public power in New York, to see the efforts that we're involved in. I've written a few articles which are also in various different publications about public power and our campaign. Other books, let's see ... In other works in relation to the energy system. Thea Riofrancos is doing really interesting work on questions related to renewable energy transition and mining. And some of the problems of extractivism. And particularly how that relates to dispossession of Indigenous communities in global South nations like parts of Latin America. So her work is really important to keep in mind. 
</p><p><b>ashley:</b> [00:57:32] In terms of commons theory, Michael Hardt and Tony Negri's book <i>Commonwealth</i> was useful for me, as well as the French legal theorists Pierre Dardot and Christian La Valle, who have a book called <i>Common</i>. The subtitle is <i>On Revolution in the 21st Century</i>. I think that is very useful. There's also ... Well, you talked about solarpunk. <i>The After Oil Collective</i>, which is based in Canada, but it's a kind of transnational collective, has done some really interesting work on sort of thinking through our addictions to fossil capitalism and how alternatives can be built. So they have a book called <i>After Oil</i>, and then they have a book called <i>Solarity</i>. That's what comes immediately to mind.
</p><p><b>robi:</b> [00:58:21] Let me just add. I just finished reading Rob Nixon’s <i>Slow Violence and the Environmentalism of the Poor</i>. I think you also referenced it. It's also a great book. Not exactly on energy, but yeah, on how to speak about the ... Yeah, about how to create an imaginary about stuff that's happening on very long time scales, like the climate crisis. That's a really great book. And also about solarpunk. I have on my desk here this book <i>Multispecies Cities, Solar Punk Urban Futures</i>. It's a collection of solarpunk, sci fi short stories, which is also really great. Yeah. Well, thanks so much for offering us your time and energy and knowledge to record this episode together. It was really exciting. And yeah, maybe we hope to hear from you again after the new book appears. Maybe.
</p><p><b>ashley:</b> [00:59:12] Yeah, that sounds great. Stay in touch and let me know what you're up to.
<br/><br/>
</p><p><b>NPC:</b> [00:59:18] [outro collage of sloth sounds and other sound clips]
</p><p><b>robi:</b> [00:59:20] That's all for today. We do invite you to follow the links that are provided in the description of the episode. Follow the project that the author is involved in in New York and other similar projects. What's happening in Berlin and other similar projects related to remunicipalisation, renationalisation of energy infrastructure and other public services. If you liked the episode, please share it on whatever platform you are listening. And talk with your friends about renewable energy projects and their radical and emancipatory potential. Of course it's a potential. It's not a guarantee because technology's always ... It's a tool. It could be used for emancipatory means the same as it can be used for regressive, even fascist, means. Of course. Science is a tool in itself.
</p><p><b>robi:</b> [01:00:13] Before we depart, just a quick shout out to everyone whose work contributed in a way or other to this work. First and foremost, all of the sloth comrades at the podcast. Of course. The wonderful art is created by our long term collaborator Alis Balogh. Some of the soundbites that you hear throughout the episode are from Kevin McLeod's <i>incompetech</i> website. And the great music that you hear is by the artist Adelaide. Who is also a host of the podcast The Season of the Bitch, which is a socialist feminist intersectional podcast, of which I am a long term fan. We do invite you to check them out. They have great episodes and they've been active for quite a number of years now. Again, if you liked our content, please share it wherever you are listening to it. Any feedback is very much welcome. Type in the comments. Until next time. Take care, comrades.
</p><p><b>NPC:</b> [01:01:22] [outro song - <i>The Sound</i>, by Adelaide]</p>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

