<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="sloth,radio,podcast,romania,leftist,anarchist,left,libertarian,libertar,anarhist,stanga,lenes,leneș,evacuare,dreptul la oras,right to the city,social ecology,murray,bookchin,romanian,capitalism,socialism,right,anti-eviction,mapping,erin,bay area,decolonial,feminist,feminism,decolonial,radical,geography,critical"
    />
    <meta
      name="description"
      content="In which we talk with Erin McElroy, housing justice activist and scholar, about her work with the Anti-Eviction Mapping Project on the issue of gentrification in the San Francisco Bay Area."
    />

    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 002 — Countermapping dispossession the Anti-Eviction Mapping Project w/ Erin [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk with Erin McElroy, housing justice activist and scholar, about her work with the Anti-Eviction Mapping Project on the issue of gentrification in the San Francisco Bay Area."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/002/lenesx-002-anti-eviction-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-002-anti-eviction-EN.html';">EN</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div />

          <div class="sloth-alt">
            <h2 class="ep-number">
              Episode 002
            </h2>
            <h2 class="ep-title">
              Countermapping Dispossession:
            <br/>
              the Anti-Eviction Mapping Project w/ Erin <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk with Erin McElroy, housing justice activist
                  and scholar, about her work with the Anti-Eviction Mapping
                  Project on the issue of gentrification in the San Francisco
                  Bay Area.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/809909413&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-002-countermapping-disspossession-the-anti-eviction-mapping-project-w-erin-en"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-002-countermapping-disspossession-the-anti-eviction-mapping-project-w-erin-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d?si=cPdu1nyySSy0lWvvDOqjug"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-002-countermapping-dispossession-anti-eviction-mapping/id1515463535?i=1000475919020"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>
                  Description
                </h3>

                <p>
                  In today’s episode we talk with Erin McElroy, a scholar and
                  activist in the field of housing justice and co-founder of the
                  Anti-Eviction Mapping Project (AEMP), about issues of housing
                  and gentrification in the San Francisco Bay Area. We start the
                  discussion by exploring theoretical concepts like critical
                  geography, gentrification, countermapping or critical
                  cartography. We focus on issues of positionality and
                  situatedness, which are essential in any kind of analysis or
                  representation. In the second part of the discussion, Erin
                  tells us about the conditions leading to the formations of the
                  AEMP and the work they have done mapping gentrification and
                  dispossession in the San Francisco Bay Area. We discuss
                  instances where their data has been used in actual empowering
                  situations by tenants themselves. Finally, we talk about the
                  importance of recording not just material changes and flows of
                  capital, but also stories of resistance and struggle. During
                  the break between parts, we listen to such stories, archived
                  within the Narratives of Displacement and Resistance project.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Sources
                </h3>

                <!-- FIXME: add proper CSS for this, ideally one that spaces items and whatnot -->
                <dl>
                  <dt>
                    The New Urban Frontier: Gentrification and the Revanchist
                    City, Neil Smith, Routledge (1996)
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/993097.The_New_Urban_Frontier"
                    >
                      https://www.goodreads.com/book/show/993097.The_New_Urban_Frontier</a
                    >
                  </dd>

                  <dt>The Anti-Eviction Mapping Project</dt>
                  <dd>
                    <a href="https://www.antievictionmap.com/">
                      https://www.antievictionmap.com/</a
                    >
                  </dd>

                  <dt>Narratives of Displacement and Resistance</dt>
                  <dd>
                    <a
                      href="http://www.antievictionmappingproject.net/narratives.html"
                    >
                      http://www.antievictionmappingproject.net/narratives.html</a
                    >
                  </dd>
                  <dd>
                    <a href="https://soundcloud.com/antievictionmap">
                      https://soundcloud.com/antievictionmap</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt>Intro/Outro song: “Home” by Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=wzbuFUYqbYw">
                      https://www.youtube.com/watch?v=wzbuFUYqbYw</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1"
                    >
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt>
                    Sludge metal riffs by Zomfy
                  </dt>
                </dl>

                <dl>
                  <dt>
                    Artwork by Cristian Grecu (check out more of his art on his
                    home page or try to find him hidden in various places all
                    over the Internet)
                  </dt>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
