<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,holocaustul,romilor,rom,memorie,istorica"
    />
    <meta
      name="description"
      content="În care povestim cu Nicu despre impactul sclaviei si holocaustului asupra identității colective rome."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 025 — Locurile memoriei: sclavia și holocaustul împotriva romilor, cu Nicu [RO]"
    />
    <meta
      property="og:description"
      content="În care povestim cu Nicu despre impactul sclaviei si holocaustului asupra identității colective rome."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/025/lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/025/thumbnails/ep-025-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 025</h2>
            <h2 class="ep-title">
              Locurile memoriei: sclavia și holocaustul împotriva romilor, cu
              Nicu <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care povestim cu Nicu despre impactul sclaviei si holocaustului asupra identității colective rome.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1315993093&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-025-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-nicu-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a href="https://soundcloud.com/lenesxradio/ep-025-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-nicu-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/1qOaGXyDWV6t74lK7vhdYA"
                    ><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-025-locurile-memoriei-sclavia-%C8%99i-holocaustul-%C3%AEmpotriva/id1515463535?i=1000574776304"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
                  În episodul de azi vorbim cu sociologul Adrian-Nicolae
                  Furtună despre cele două mari episoade care au marcat
                  identitatea colectivă romă, sclavia și holocaustul. În prima
                  parte a discuției, Nicu ne detaliază condițiile în care au
                  trăit și muncit romii pe teritoriul României până la mijlocul
                  Sec. XIX. Aflăm despre felul și etapele în care s-a
                  abolit robia/sclavia în Moldova și Țara Românească, și despre
                  personaje reale care au trăit și luptat pentru drepturile lor
                  în această perioadă, în particular Ioana Tinculeasa Rudăreasa
                  care s-a luptat în instanță pentru libertatea ei și a copiilor
                  ei (cu victorie în final după 10 ani de procese). În a doua
                  parte, mutăm discuția spre anii holocaustului și deportarea
                  romilor în Transnistria de către guvernul Antonescu. Nicu ne
                  povestește despre urmările – culturale și materiale – din
                  prezent a celor două episoade, și cum acestea practic au
                  „strivit” identitatea colectivă romă.
                </p>
              </div>

              <div style="background-color: #ffe6bb;box-shadow: 5px 5px #D1BAA7;padding: 30px;line-height:1.5">
<p>
<b>Scrisoarea Ioanei Rudăreasa</b>
<br/><br/>
Primită 13 sept(em)vrie 1846 No. 3819
<br/><br/>
Preaînălțate și mult milostive Doamne,
<br/><br/>
Trei ani aproape este de când mă străgănesc în judecată cu moștenitorii casii răposatii cluceresii Elenca Brăiloaica, care au voit a mă dobândi supt robire împreună cu copiii mei. Aflându-mă eu din neamu rudarilor cei ce sunt astăzi deopotrivă cu birnicii rumâni, plătind capitație cinsti(tei) Vistierii, după cum am înfățișat judecății destule dovezi și pe hotărârea cinsti(tu)lui Divan civil, secsia 1-iu, dată cu No. 186 din anul trecut dech(em)v(rie) 21. Nemulțumindu-să numiții moștenitori s-au înaintat cu apelație la cinsti(tu)l Înalt Divan, supt prezedenția marelui ban Teodor Văcărescu, numai a mă îndelunga prin judecăți și cheltuieli, fără de nici o dreptate, ca doar sosindu-mă vreun sfârșit al vieții, să să folosească cu rămașii mei copii. De aceia cu izvor de lacrimi caz la preaînalta milostivire a Măririi Voastre, a să da luminată poruncă să mă înfățișez și la dreptățile ce mi să vor cunoaște, să-mi dobândesc mântuire de robiria ce umblă a trage cu provlimă nepilduită până acum într-acest pământ, mai vârtos că nici pe părinții mei îi cunoaște, nici din neamul mieu are pe cineva rob.
<br/><br/>
A Măririi Voastre, plecată supusă roabă,
<br/>
Ioana Tinculeasa Rudăreasa
<br/><br/>
<b>Sursa:</b> DANIC, fond Departamentul Dreptății Civile, Dosar 559/1846. Anul 1846 luna apr(ilie) 15 ”Delă Dimitrie cu Anastasia Brăiloi cu Ioana Rudăreasa, pentru dezrobire”. 
<br/><br/>
</p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>Centrul Național de Cultură al Romilor–Romano Kher</dt>
                  <dd>
                    <a href="http://cncr.gov.ro/">CNCR: http://cncr.gov.ro/ </a>
                  </dd>
                  <br/>
                  <dt>Platforma ikultura</dt>
                  <dd>
                    <a href="https://ikultura.ro/">
                      https://ikultura.ro/</a
                    >
                  </dd>
                  <br/>
                  <dt>Adrian Furtună la podcastul <i>Împreună</i></dt>
                  <dd>
                    <a href="https://youtu.be/uReTAw66x5E"
                      >https://youtu.be/uReTAw66x5E</a
                    >
                  </dd>
                  <br/>                                      
                  <dt>Piesa de teatru <i>Kali Tras</i> (Giuvlipen)</dt>
                  <dd>
                    <a href="https://giuvlipen.com/en/kali-tras/"
                      >https://giuvlipen.com/en/kali-tras/</a
                    >
                  </dd>
                  <br/>
                  <dt>Proiectul <i>Obiceiul Pamântului</i> (Decât o Revistă)</dt>
                  <dd>
                    <a href="https://www.dor.ro/obiceiulpamantului/"
                      >https://www.dor.ro/obiceiulpamantului/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Documentar: <i>O samudaripen andar i România</i> [Holocaustul
                    romilor din România]
                  </dt>
                  <dd>
                    <a href="https://youtu.be/7_o4-luJRRI"
                      >https://youtu.be/7_o4-luJRRI</a
                    >
                  </dd>
                  <br/>
                  <dt>Docu-dramă: <i>Lungul drum către libertate</i> (CNCR)</dt>
                  <dd>
                    <a href="https://youtu.be/XAmR1NDNIfE"
                      >https://youtu.be/XAmR1NDNIfE</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Docu-dramă: <i>În numele statului. Holocaustul romilor</i> (CNCR)
                  </dt>
                  <dd>
                    <a href="https://youtu.be/WuDOkoFPFIs2"
                      >https://youtu.be/WuDOkoFPFIs</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    AN Furtună, <i>Rromii din Romania și Holocaustul</i>, Dykhta!
                    Publishing House (2018).
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/56443938-rromii-din-rom-nia-i-holocaustul-istorie-teorie-cultur"
                      >https://www.goodreads.com/book/show/56443938-rromii-din-rom-nia-i-holocaustul-istorie-teorie-cultur</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.academia.edu/37863362/Roma_from_Romania_and_the_Holocaust"
                      >https://www.academia.edu/37863362/Roma_from_Romania_and_the_Holocaust</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    AN Furtună (Ed.) & VC Turcitu, <i>Sclavia romilor și locurile
                    memoriei–album de istorie socială</i>, Dykhta! Publishing House
                    (2021).
                  </dt>
                  <dd>
                    <a
                      href="https://bibliotecadesociologie.ro/download/furtuna-adrian-nicolae-ed-turcitu-victor-claudiu-2021-sclavia-romilor-si-locurile-memoriei-album-de-istorie-sociala-popesti-leordeni-dykhta-publishing-house/"
                      >https://bibliotecadesociologie.ro/download/furtuna-adrian-nicolae-ed-turcitu-victor-claudiu-2021-sclavia-romilor-si-locurile-memoriei-album-de-istorie-sociala-popesti-leordeni-dykhta-publishing-house/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    AN Furtună (coord.), F Giurgea, V Negoi, B Chiriac,
                    <i>Deportarea în transnistria a familiilor soldaților romi.
                    Între „greșeli” administrative și imperative biopolitice –
                    studii de caz și documente de arhivă</i>, Dykhta! Publishing
                    House (2020).
                  </dt>
                  <dd style="overflow-wrap:break-word">
                    <a
                      href="https://www.academia.edu/46960426/Deportarea_in_Transnistria_a_familiilor_soldatilor_romi_Intre_greseli_administrative_si_imperative_biopolitice_Studii_de_caz_si_documente_de_arhiva"
                      >https://www.academia.edu/46960426/Deportarea_in_Transnistria_a_familiilor_soldatilor_romi_Intre_greseli_administrative_si_imperative_biopolitice_Studii_de_caz_si_documente_de_arhiva</a
                    >
                  </dd>
                  <br/>
                  <dt>Artwork de Lizuka Dinu</dt>
                  <dd>
                    <a href="https://www.facebook.com/lizuka.dinu"
                      >https://www.facebook.com/lizuka.dinu</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Intro/Outro: Cântece-memoriu interpretate de o supraviețuitoare a deportării în Transnistria, extrase dintr-un interviu efectuat de Adrian Furtună
                  </dt>
                  <dd>
                    <a
                      href="https://youtu.be/f3ZhyHNF4ww "
                    >
                      https://youtu.be/f3ZhyHNF4ww 
                    </a>
                  </dd>
           
                </dl>

                <div class="section_transcript">
                  <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:00] [intro clip]
</p><p><b>Robi:</b> [00:00:19] Bine ați venit la un nou episod Leneșx Radio. Eu sunt Robi. Și astăzi vorbim cu sociologul Adrian Furtună -- Nicu -- care lucrează la Centrul Național de Cultură al Romilor. Tema sau temele pe care le discutăm sunt, pe de-o parte, sclavia romilor cu focus pe prima jumătate a secolului XIX, adică deceniile premergătoare abolirii sclaviei. Și, pe de altă parte, anii Holocaustului, în special -- dacă vorbim despre spațiul românesc -- deportarea romilor în Transnistria de către Guvernul Antonescu. Și modurile în care acest episod, în cuvintele lui Nicu, a „spulberat”, într-un fel, identitatea colectivă romă. De altfel, Nicu și lucrează în prezent la o teză de doctorat pe tema memoriei istorice. Audiție plăcută.
</p><p><b>NPC:</b> [00:01:11] [colaj intro]
<br/><br/>
</p><p><b>Robi:</b> [00:01:35] Mersi frumos ca ai acceptat invitația noastră. Înainte să intrăm în tema discuției de azi, poate vrei sa zici câteva lucruri despre tine, pentru început?
</p><p><b>Nicu:</b> [00:01:44] Mulțumesc pentru invitație. Sunt Nicu. Lucrez pentru Centrul Național de Cultură al Romilor. Sunt doctorand cu o temă referitoare la robia sau sclavia romilor, în special pe dimensiunea memoriei. Sunt tată, îmi place să zic asta, despre mine mereu. Am o fetiță de 13 ani, aproape. Și de loc sunt din Bârlad.
</p><p><b>Robi:</b> [00:02:09] Dacă totul merge conform planului, cum nu se întâmplă mereu, acest episod ar trebui să apară pe 2 august, care e ziua de comemorare a Holocaustului împotriva romilor. Și ne gândeam să facem un episod despre importanța memoriei istorice atât pentru păstrarea unui bagaj cultural comun, cât și pentru înțelegerea unor realități și a unor configurații sociale în prezent. În pregătirea discuției cu tine, Nicu, am urmărit emisiunea pe care ai avut-o cu Gelu Duminică, la emisiunea lui <i>Împreună</i>, unde ați vorbit despre perioada de sclavie. Și chiar am sugera ascultătorilor, ascultătoarelor să asculte și acea înregistrare. O să punem link la descrierea episodului. 
</p><p><b>Robi:</b> [00:02:49] Și aș zice să începem discuția cu acest subiect, care este mare și vast. Poate pentru început, să ne spui câteva informații, așa, date istorice. În ce perioadă au fost sclavi sau robi romii pe teritoriul României de azi? Care e termenul mai potrivit? [sclav sau rob] Care au fost nuanțele sclaviei aici, la noi? Poate față de cum a fost în America sau în alte zone. Și ce drepturi și posibilități, și condiții de trai și condiții de muncă au avut romii în acea perioadă, aici, la noi?
</p><p><b>Nicu:</b> [00:03:16] Este puțin cunoscut faptul că istoria României are o pagină, aș zice, care nu a fost atât de mult accesată, să zicem, de istorici și, bineînțeles, și de publicul larg. Mă refer la robia sau sclavia romilor. Prima atestare documentară a romilor în spațiul românesc, în anul 1385, este ca robi, ca sclavi. Este vorba despre un document prin care un domnitor, pe numele lui Dan Întâi -- era fratele lui Mircea cel Bătrân -- întărește o posesiune de 40 de țigani pentru Mănăstirea Tismana.
</p><p><b>Nicu:</b> [00:04:00] Robia sau sclavia are o durată foarte lungă, în sensul că ea se întinde până în anul 1856. Deci vorbim de o perioadă de aproape 470 de ani în care romii au, pe teritoriul Țării Românești și pe teritoriul Moldovei, acest statut juridic și social de robi. Asta însemna că puteau fi vânduți. Însemna că nu erau tratați ca ființe cu drepturi egale, sa zicem, cu restul populației. De fapt, erau tratați ca lucruri, ca obiecte. Puteau fi schimbați pe animale de povară, de exemplu. Puteau fi lăsați ca moștenire. Și familiile puteau fi despărțite, de exemplu. Lucrul ăsta se interzice undeva prin secolul XVIII.
</p><p><b>Nicu:</b> [00:04:56] Despre robia sau sclavia romilor consider că s-a scris puțin și cred că ăsta este unul din motivele pentru care oamenii în prezent cunosc mai puțin acest subiect. Dacă ar fi să descriu așa succint, putem vorbi de trei categorii de robi care aparțineau domnitorului. Apoi el, prin donații înproprietărea mănăstirile și boierii, la început, cu diferite sălașe de robi sau de sclavi. Deci avem trei categorii: robi domnești, robi mănăstirești și robi boierești sau ai particularilor. Fiecare dintre aceste trei categorii se împarte, la rândul ei în alte două. Și anume nomazi și sedentari. Deci fiecare boieri, să zicem, putea să aibă în proprietatea sa atât robi nomazi, care practicau diferite meserii tradiționale ale romilor, pe care în general le cunoaștem. Dar și robi sedentari. Cei nomazi plăteau mănăstirii sau boierului sau domnitorului, plăteau un impozit, o taxă, iar cei sedentari erau utilizați la muncile domestice de pe lângă curte. Și la fel puteau fi utilizați în agricultură.
</p><p><b>Nicu:</b> [00:06:20] Legislația asupra robiei este una foarte complexă, în sensul că există legi care reglementează căsătoriile dintre robi și oamenii liberi. Există interdicții care au rolul de a proteja, să zicem, populația românească, de a nu cădea în robie prin căsătoriile cu țiganii -- folosesc termenul așa cum apare el în documente. Deci în secolul XIX, la începutul secolului XIX, avem sclavia deja reglementată în codurile civile al Țării Românești și al Moldovei. Este vorba de Codul Civil Caragea în Țara Românească și Calimach în Moldova, în timpul domniilor fanariote. 
</p><p><b>Nicu:</b> [00:07:11] Aceste coduri civile, care sunt primele adoptate vreodată în spațiul românesc, ele sunt inspirate după modelul francez general. Ele au fiecare câte un capitol care se referă strict la robi sau la sclav. Este interesant, de exemplu, Codul Calimach din Moldova în 1817 spune „robia, deși este împotriva dreptului natural al omului, este o instituție veche pe teritoriul Moldovei, drept pentru care o menținem”. Și apoi, codul arată unele drepturi, să zicem, ale robului. Unul dintre ele, la începutul secolului XIX, este faptul că el poate fi tratat ca o ființă doar în raport cu ceilalți, în raport cu stăpânul său. El este tratat ca un obiect, ca proprietate. Și, de asemenea, se arată că un rob poate lăsa moștenire proprietăți pe care el le-ar fi putut avea. Nu mă refer aici la terenuri sau... Vă dați seama ce ar fi putut agonisit, să zicem, o persoană aflată în această stare socială. Dar ceea ce vreau să evidențiez este faptul că avea drept de proprietate asupra unor lucruri, probabil animale, și le putea lăsa moștenire.
</p><p><b>Nicu:</b> [00:08:36] Codul Caragea din Țara Românească este mult mai detaliat, în sensul că spune foarte clar că robi sunt „cât sunt dobândă altuia”, adică proprietate, „acest fel sunt țiganii în Țara Românească”. Înțelegem că avem de-a face cu o rasializare a sclaviei, în sensul că doar romii se aflau în această stare juridică și socială. Ceea ce determină, aș zice, o serie de discuții în prezent, foarte interesante și controversate, aș zice. Pentru că unii istorici evidențiază faptul că termenul țigan echivala cu cel de rob. Erau interșanjabile. Și în starea de robie se puteau afla și români. Și atunci, dacă într-un document apare termenul țigan, atunci nu se poate ști neapărat sigur dacă persoana care era vândută, să zicem, era neapărat de etnie romă. Acest mod de a interpreta istoria este unul care în prezent zic eu că distorsionează foarte mult memoria asupra acestei perioade care a marcat atât de mult populația romă din spațiul românesc. Într-adevăr, puteau cădea în starea de robi și români, mai ales prin căsătorii, dar aceste cazuri erau rare. Asta vreau eu să subliniez. Și, în general, populația înrobită pe teritoriul Țărilor Române a fost populația romă. La început -- mă refer la începutul secolului XV -- este atestată pe teritoriul Moldovei și robia tătarilor. Dar tătarii, fiind mai puțin numeroși comparativ cu populația romă, dispar la un moment dat din documente. Una dintre teorii este aceea că pe ei îi asimilează de fapt populația romă, probabil prin căsătorii.
</p><p><b>Nicu:</b> [00:10:47] Ce aș vrea să detaliez și să îi exemplific este faptul că până acum am prezentat, să zic așa, în linii foarte, foarte generale, ce a însemnat robia sau sclavia, încercând să am un discurs soft. Ideea este că vorbim despre vânzări de copii, vorbim despre sclavi fugari care sunt urmăriți și pentru care avem o poteră care se ocupă de prinderea acestora. În secolul XIX, așa cum de exemplu, Mihail Kogălniceanu descrie și nu numai, avem o serie de pedepse care se aplică în special sclavilor. Una dintre ele este bătutul la falangă. Asta însemna că erai atârnat cu capul în jos. Da? Și erai bătut la tălpi cu o vergea foarte groasă. O altă pedeapsă era punerea în coarne. Erau niște coarne de fier care erau prinse de gâtul sclavului, iar acesta nu se putea mișca. Nu, nu se putea hrăni sau bea apă. Și, de asemenea, pedeapsa asta -- se arată într-un studiu că -- avea și rolul de a-l dezumaniza pe sclav, în sensul că aceste coarne aveau la extremități, aveau niște găuri și prin găurile acelea se treceau funii. Și în general era aplicat celor care fugeau sau celor care nu ascultau de stăpân. Puteau fi, de exemplu, purtați așa prin sat sau prin oraș, și erau legați la iesle alături de animale, în grajd.
</p><p><b>Robi:</b> [00:12:40] Și expresia foarte ... Adică, din câte știu, și expresia foarte comună -- scuze că o reproduc -- se îneacă ca țiganul la mal, tot dintr-o pedeapsă vine. Care era ceva legat de aruncarea într-un râu, sau trebuia să înoate? Nu mai știu. Sau nu e?
</p><p><b>Nicu:</b> [00:12:57] Este mai mult atestat de literatură. În sensul că unii boieri organizau un fel de vânători, să zicem, de robi, pe domeniile lor. Iar sclavii de frică, pentru că se trăgeau asupra lor, unii se aruncau într-un lac sau într-un râu. Și stăteau acolo, da, cu capul la fundul apei. Și se înecau. Pentru că le era teamă să iasă la suprafață. Și atunci se zice că mureau la mal. Te-ai înecat ca țiganul la mal. Este posibil, dar este o sursă literară asta. Este posibil să facă trimitere la ideea aceasta că ai murit fără demnitate, aș zice. Cred că asta e esențial din expresia asta.
</p><p><b>Robi:</b> [00:13:47] E o expresie folosită comun și pentru că are o istorie asta, na...
</p><p><b>Nicu:</b> [00:13:52] Da, da.
</p><p><b>Robi:</b> [00:13:54] Foarte rasistă și care nu se...
</p><p><b>Nicu:</b> [00:13:55] Și care este, da, foarte puțin cunoscută. Ideea este că în secolul XIX, odată ce apare prima publicație de anunțuri de vânzare cumpărare, da -- este un ziar care se numea cantor de avis și comers -- încep să apară deja și anunțuri de vânzare a sclavilor. Se organizează licitații de sclavi. Pot fi vândut individual, ca familie sau chiar ca sălaș. Asta vorbesc în secolul XIX. Și asta se întâmpla în general cu categoria robilor boierești, cu categoria robilor particulari.
</p><p><b>Nicu:</b> [00:14:40] Aș vrea să îi fac pe oameni să înțeleagă că avem de-a face, așa cum am zis, cu trei categorii de proprietari -- domnitorul, mănăstirile și boierii. Cei care se află în proprietatea boierilor, a particularilor, această categorie de robi sau de sclavi poate fi asemănată foarte ușor, aș zice, la simțul comun cu ceea ce știm noi despre sclavie în general. Pentru că în cazul celor care aparțineau domnitorului, aceștia erau liberi, să zicem. Erau un fel de semi nomazi care mergeau din sat în sat și își practicau meșteșugurile tradiționale -- fierăritul, romii căldărari, etc. La fel, cei care se aflau în proprietatea mănăstirilor, în general, locuiau undeva aproape de mănăstiri. Ăsta este și motivul pentru care astăzi, în Moldova și Țara Românească, avem comunități de români foarte aproape de o mănăstire. 
</p><p><b>Nicu:</b> [00:15:43] Dar cei care se aflau în proprietatea boierilor, fiind proprietari, aș zice, individuali -- pentru că în cazul celor care aparțineau domnitorului și mănăstirilor, aș vedea că ei, de fapt, erau un proprietar aș zice, colectiv al robilor. Bineînțeles, și un sclav care aparținea unei mănăstiri, dacă fugea la fel, putea fi urmărit, adus înapoi etc. Dar ceea ce vreau să evidențiez este faptul că, în cazul celor boierești, foarte ușor putem face asemănări cu tot ceea ce știm noi în general, despre sclavia din Statele Unite ale Americii, de exemplu.
</p><p><b>Robi:</b> [00:16:23] Poate ar merita să mai poposim un pic aici, la situația romilor mănăstirești. Pentru că e cumva, din nou, nu e o chestie așa comun știută...
</p><p><b>Nicu:</b> [00:16:33] Da.
</p><p><b>Robi:</b> [00:16:34] Faptul că mănăstirile aveau mulți robi, chiar. Și mai ales cele mai mari, cele mai cunoscute, ca Horezu, etc. Și că o parte din avuția lor de acum e practic bazată pe munca furată a sclavilor. Și pentru care n-au fost răscumpărați [n.r. despăgubiți, de fapt]. Și mai încă un detaliu interesant pe care l-am mai prins din diferitele discuții pe care le-ai avut, când m-am documentat pentru discuție, că în ciuda faptului că sclavii munceau pentru mănăstire, se pare că cel puțin în unele locuri aveau biserici separate. Că nu se amestecau cu românii.
</p><p><b>Nicu:</b> [00:17:08] Da, este unul din articole care ar trebui să apară cât de curând.
</p><p><b>Robi:</b> [00:17:13] Ale tale zici, nu?
</p><p><b>Nicu:</b> [00:17:14] Da, da, da, da. Ideea este că o mănăstire putea avea în proprietate sute de sclavi, sute de robi, una din mănăstirile care au avut în proprietate peste câteva sute de robi, de exemplu, Cozia. Cozia a avut la un moment dat cel mai mare număr de robi. O parte dintre ei erau utilizați în minele de sare -- vorbim de Ocnele Mari -- și purtau acest nume de ciocănași. Aceste mine de sare nu erau utilizați doar robi romi. Puteau fi utilizate și alte categorii de oameni. Dar cel mai mare număr provenea din rândul robilor mănăstirii. Se arată faptul că surplusul de sare era atât de mare încât acesta era exportat în Imperiul Otoman.
</p><p><b>Nicu:</b> [00:18:09] Contribuția economică pe care robii au adus-o mănăstirilor nu a fost evaluată până în prezent, ținând cont de faptul că numărul de robi deținut de acestea era foarte mare. Mănăstirea Cașin, de exemplu, din Moldova, a fost ridicată cu munca robilor romi. Un alt fapt mai puțin cunoscut este acela că existau mănăstiri închinate patriarhiilor din Alexandria, din Ierusalim [etc]. Ce însemna aceasta? Că erau mănăstiri care se aflau în directa  coordonare a acestor patriarhii din afara Țărilor Române Ortodoxe. Și, la un moment dat am văzut unele documente în care patriarhii -- Patriarhul de Ierusalim, de exemplu -- trimit o scrisoare prin care solicită ca o anumită mănăstire din Țara Românească să primească și ea un anumit număr de robi, pentru că ea este tratată diferențiat de către domnitor în raport cu alte mănăstiri.
</p><p><b>Nicu:</b> [00:19:23] Înțelegem că valoarea economică a robilor era foarte importantă. Cei mai căutați robi sau sclavi erau fierarii, de exemplu. Pentru că în secolul XIX, în cadrul unui recensământ, se arată că în Țara Românească erau undeva la treii mii de fierari. Și lucrurile acestea nu au fost niciodată subevaluate din punct de vedere economic. Adică, este puțin cunoscut și faptul că la dezrobire, boierii, proprietarii de sclavi, au fost despăgubiți pentru eliberarea robilor lor -- au primit câte 10 galbeni pentru fiecare rom eliberat -- așa cum s a întâmplat cu despăgubirea proprietarilor de sclavi în America. Pentru că la fel s-au întâmplat lucrurile acolo. Însă nu s-a pus niciodată problema compensării robilor, acestor oameni, care au fost exploatați secole la rând. Și care, cu toate că au fost exploatați de mănăstiri, de domnie și de boieri, ei au fost catalogați mereu ca leneși, ca oameni cărora nu le place munca, ca oameni care nu vor să muncească. Și înțelegem, de fapt, că a fost foarte ușor după dezrobirea din secolul XIX, că toate aceste stereotipuri față de romi să fie accentuate și foarte ușor a fost ca această istorie să treacă în plan secundar.
</p><p><b>Nicu:</b> [00:20:52] O să detaliez ceea ce spuneai mai devreme referitor la faptul că robii erau oarecum segregați. Aici consider că trebuie făcută un pic mai multă cercetare de teren, lucru pe care eu îl fac. Însă din ce am găsit până în prezent pe teren, este clar că avem lângă anumite mănăstiri câte o bisericuță care este special construită pentru robii mănăstirii. Acesta este și cazul Mănăstirii Bistrița, de exemplu, din județul Vâlcea. Foarte aproape de mănăstire avem o bisericuță, care este monument UNESCO, și care a fost construită special pentru robii Mănăstirii Bistrița. De jur împrejurul bisericuței este și un cimitir. Și acest cimitir se numea în trecut Cimitirul Robilor. Sclavilor. Nu neapărat în sensul de robii lui Dumnezeu. Și astăzi, la nivel local, aceste locuri sunt încărcate cu un anumit simbolism, aș zice, în sensul că ele și în prezent sunt văzute ca spații de un groapă, unii special dedicate țiganilor, cu ghilimele de rigoare.
</p><p><b>Nicu:</b> [00:22:07] Deci, da, dacă ar fi să răspund la întrebarea care sunt efectele robiei în prezent? Mi se pare interesant răspunsul doamnei Elena Trancă Busnerid, din Tismana, care, adresându-i această întrebare, îmi zice: „Știți, noi și astăzi stăm separat la biserică. Nu că ne-ar spune cineva să stăm separat, dar așa stăm noi, așa am apucat, așa am prins noi”. Deci înțelegem că statutul acesta și-a spus cuvântul de-a lungul secolelor și a creat o falie între populația romă și populația românească. Îmi vin în minte acum faptul că un anumit istoric mărturisea că există chiar o legislație. Eu încă nu am reușit să o găsesc. O anumită legislație bisericească, se pare, care interzicea practic accesul robilor în biserică. Asta mai ales în perioada medievală, pentru că în secolul XIX deja eforturile statului sunt acelea de a-i creștina pe romi.
</p><p><b>Nicu:</b> [00:23:19] Avem de-a face, fiind cinci secole de robie... Este foarte ușor să observăm modul în care romii sunt umanizați, să zicem, de către stăpâni. De exemplu, despre o pravilă bisericească prin care se interzice despărțirea copiilor de familii, spunând pentru că „și ei tot ai lui Dumnezeu zidire sunt”. Apoi o scriere de-a lui Antim Ivireanul spune… Deci, în cazul în care veneau să se căsătorească, de exemplu, doi robi, preotul trebuia să solicite niște scrisori din partea stăpânilor, prin care aceștia le acordau dreptul de a se căsătorii acelor robi. Pentru că dacă ei aveau stăpâni diferiți, atunci unul din stăpâni trebuia să primească contravaloarea sau un alt rob în schimbul celui pe care îl pierdea, practic.
</p><p><b>Nicu:</b> [00:24:18] Si atunci, în aceasta scriere a lui Antim Ivireanul din secolul XVII, se spune pentru că „și ei sunt văzuți în fața lui Dumnezeu tot ca oameni”. Atunci era o problemă din punct de vedere juridic și din punct de vedere religios. Pentru că, practic, un preot oficia taina căsătoriei. Da, știm că în religia ortodoxă aceasta este o taină. Și odată casatoriți doi robi, din perspectiva aceasta religioasă, ei nu mai puteau fi despărțiți. Dar se întâmplau astfel de despărțiri. Și atunci avem de-a face cu problema aceasta. Sînt ei sau nu sînt oameni? Pot fi ei despărțiți sau nu pot fi despărțiți? Atunci preoții solicitau aceste scrisori de învoire din partea stăpânilor, ca sa se asigure că nu vor greși practic în fața lui Dumnezeu, unind în taina casatoriei doi oameni care practic nu aveau acest drept.
</p><p><b>Nicu:</b> [00:25:14] Problema robiei aș zice că este fundamentală pentru istoria românească și un lucru la fel de puțin știut este faptul că Moldova și Țara Românească s-au putut uni doar în baza dezrobirii țiganilor, cu ghilimele de rigoare. Ce vreau să spun? Unirea din 1859 a fost posibilă în primul rând datorită faptului că în 1856 se adoptase deja ultima lege de dezrobire a țiganilor, fapt care punea Țările Române în rândul statelor civilizate ale Europei. Sclavia reprezenta o pată neagră asupra țărilor române. Știm că efortul țărilor române de a se uni a fost un proces foarte îndelungat și dorit de oamenii politici din secolul XIX. Dar această dorință a poporului, să zicem, da, nu se putea realiza în condițiile în care ele practicau sclavia.
</p><p><b>Nicu:</b> [00:26:23] De ce? Pentru că, practic, această unire avea nevoie și de sprijinul puterilor din afara Țărilor Române, în special mă refer la puterile occidentale, iar acestea nu puteau susține acest demers politic, în condițiile în care în Moldova și Țara Românească exista sclavie. Deci, reforma aceasta a dezrobirii, a abolirii sclaviei stă la baza unirii Țărilor Române. Și acest lucru este foarte trecut cu vederea în manualele școlare și în istoriografie în general. Și atunci cred că dacă am privi istoria de astăzi prin această lentilă, am înțelege mult mai bine ce a însemnat robia. Am înțelege mai bine această pată neagră de pe istoria României.
</p><p><b>Nicu:</b> [00:27:14] Știu că am trecut direct la perioada aceasta a Unirii și am vorbit foarte puțin despre dezrobire, așa că o să detaliez un pic problema aceasta. Dezrobirea romilor este un proces lung. El se întâmplă pe o durată a aproape două decenii și își are rădăcinile în regulamentele organice care sunt introduse în Moldova și Țara Românească în 1830 și în 1832. O reglementare foarte interesantă este aceea că din 1831-32 robii domnitorului nu mai sunt numiți așa ca rob domnești. Ei devin robi ai statului, pentru că Țările Române se modernizează sub influența rusească. Și atunci, prin introducerea acestor regulamente organice, care erau un fel de Constituții, se schimbă și statutul robilor care aparțin domnitorului și ei sunt acum numiți robi statului.
</p><p><b>Nicu:</b> [00:28:16] Deci iată că statul avea robi, statul avea sclavi. Și atunci statul începe să propună o serie de măsuri, cum este sedentarizarea, de exemplu. Pregătește un fond prin care să răscumpere de la boieri sclavii. Autoritățile conștientizează faptul că aceasta este o problemă a societății și încearcă prin diferite măsuri să o reglementeze, să repare, să zicem, lucrurile. Prima lege de dezrobire este dată în Țara Românească în 1843, când sunt dezdrobiți robii care aparțin statului și apoi în Moldova, în 1844 sunt dezdrobiți robii statului și ai mănăstirilor. Apoi, în 1848, în Țara Românească sunt dezdrobiți robii care aparțin mănăstirilor. Apoi, în 1855 și 1856 sunt în sfârșit eliberați cei care se află în proprietatea boierilor. 
</p><p><b>Nicu:</b> [00:29:20] Și vedem că ultima categorie dezdrobită este cea care aparține boierilor. Asta dovedește faptul că boierii nu au dorit să-și piardă sclavii. Au fost unii care într-adevăr și-au eliberat robii fără despăgubire. Au fost unii care și-au eliberat robii înaintea acestor legi. Dar cred că ceea ce este esențial să înțelegem este faptul că majoritatea boierilor nu au dorit să-și elibereze robi. Vorbim în secolul XIX de o populație de aproximativ 250.000 de oameni, de robi. În condițiile în care populația Moldovei și al Țării Românești era de câteva milioane. Cred că în jur de 4 milioane, să zicem, dacă nu greșesc. 
</p><p><b>Nicu:</b> [00:30:11] Și atunci această reformă introdusă în Moldova și Țara Românească are rolul de a pune țările române în rândul statelor civilizate ale Europei. Deci, înțelegem că, dacă facem o paralelă cu intrarea României în Uniunea Europeană, și ne aducem aminte de faptul că Uniunea Europeană a impus în 2017, a pus pe agenda intrării României în UE problema romă. Da? Era una din capitolele care trebuiau rezolvate, ca România să poată adera la UE. Iată că și în urmă cu mai bine de 150 de ani, la fel, aveam aceeași problemă. Deci, iată că romii au fost prezenți, să zicem da, în istoria României. Însă, aflându-se într-o poziție care îi punea în inferioritate în raport cu restul populației.
</p><p><b>Robi:</b> [00:31:08] Poate tot din perioada asta, ar fi interesant și de amintit... Sau să zic altfel. În general -- inclusiv acum -- vorbim despre sclavi ca o masă care e supusă cumva schimbărilor istorice. Adică, ca și cum ar fi un proces pasiv. Și ar fi fain dacă știi câteva exemple, și mă gândesc mai ales la exemplul Ioanei Rudăreasa, pe care l-ai amintit și în alte discuții, dar și alte exemple, dacă știi. Pentru că poveștile individuale arată că vorbim de niște oameni cu o istorie, și cu... Cum se zice în Română? Cu <i>agency</i>, care acționează și au tactici de rezistență, de a se opune. Adică nu sunt niște actori pasiv ai istoriei.
</p><p><b>Nicu:</b> [00:31:50] Studiul arhivelor mi-a dat posibilitatea să mă apropii nu doar de perioada sclaviei în general. Mi-a dat posibilitatea de a cunoaște oameni. Am putut să iau contact personal, nu aș zice doar cu povești. Pentru că, dacă mă refer la cazul Ioanei Tinculeasa rudăreasa, pe care ai amintit-o, este un caz foarte, foarte, foarte interesant. De ce zic asta? Pentru că vorbim de o roabă care îi dă în judecată pe boierii care o stăpâneau în mod abuziv. Dosarul Ioanei Rudăreasa conține, cred, peste 50 de file. Pentru că este un proces care durează mai bine de zece ani. Ioana Rudăreasa reclamă faptul că ea, de fapt, este o roabă care aparține domnitorului, domniei. Sau statului, în secolul XIX. 
</p><p><b>Nicu:</b> [00:32:56] Iar ea, în mod abuziv, fusese căsătorită cu un rob al unui boier prin căsătorie. Ea era stăpânită de această familie de boieri Brăiloiu. Acțiunea Ioanei în instanță a boierilor arată dorința de eliberare a robilor. Și este interesant pentru că are practic dimensiunea unui proces din zilele noastre, în sensul că Ioana pierde, face recurs, boierii câștigă, apoi ea face recurs de la o instanță locală. Se ajunge până la Ministerul Justiției și, în final, în 1853, Ioana este declarată liberă de sclavie. Vreau să accentuez acest lucru, că în documentul de arhivă se utilizează termenul sclavi, de data aceasta. Ioana Rudăreasa are în spate o poveste foarte interesantă, pentru că vedem din documente că ea se luptă de fapt pentru copiii ei. „Pentru robirea. ce vor să-mi facă mie și copiilor mei”. Și ea reușește în final să dovedească că era stăpânită în mod abuziv.
</p><p><b>Nicu:</b> [00:34:07] Ideea este că arhivele documentează mult mai multe cazuri de acest gen. Însă despre Ioana îi invit pe cei care ne ascultă să vadă și filmul artistic pe care l-am realizat la Centrul Național de Cultură a Romilor, <i>Adevărurile Ioanei</i>. El este disponibil pe pagina noastră de Facebook, pentru că ne-am dorit, așa cum ai zis și tu, să facem cunoștință publicului larg cu un personaj real din timpul sclaviei. Pentru că mai cunoaștem anumite povești, să zicem, despre anumite personaje din timpul robiei. Și mă refer aici la scrierea lui Alecsandri, Vasile Porojan, la povestea robului Dincă, care se sinucide și, înainte de a se sinucide, o ucide și pe iubita lui franțuzoaică. Pentru faptul că [boierul] pe proprietatea căruia el se afla, nu dorește să îl dezdrobească. Și atunci el nu se poate căsători cu iubita lui.
</p><p><b>Nicu:</b> [00:35:10] Și ceea ce este interesant este faptul că această crimă și sinucidere din pasiune s-a întâmplat la Iași, în locuința familiei de boieri Pașcanu Cantacuzino. Mi-e teamă să nu greșesc. Ideea este că în prezent este Palatul Copiilor din Iași. Și pe tăblița care descrie istoricul acestui palat -- care fusese de fapt un palat boieresc în secolul XIX -- se spune că el s-a numit, după această crimă pasională, Palatul Dezrobirii. Pentru că fapta aceasta l-ar fi determinat pe domnitor să grăbească dezrobirea robilor aflați în proprietatea boierilor.
</p><p><b>Nicu:</b> [00:35:56] Însă cazul Ioanei este, aș zice, mult mai original. În sensul că din documente reiese vocea Ioanei. Găsim acolo plângeri formulate de ea și aș vrea să citez dintr-un document de arhivă care de fapt, este o scrisoare din 13 septembrie 1846. Spune așa: „Prea înălțate și mult milostive, doamne!” Este adresată domnitorului. „Trei ani aproape este de când mă străgănesc în judecată cu moștenitorii casei răposatei cluceresi Elenca Brăiloaica, care au voit a mă dobândi supt robire împreună cu copiii mei. Aflându-mă din neamul rudarilor, cei ce sunt astăzi deopotrivă cu birnicii rumâni, plătind capitație cinstitei Visterii, după cum am înfățișat judecății destule dovezi și pe hotărârea cinstitului Divan Civil, nemulțumindu-se numitii moștenitori s-au înaintat cu apelație” Iată, au făcut recurs boierii. Da? „S-au înaintat cu apelație la cinstitul Înalt Divan, sub președinția marelui ban Teodor Văcărescu, numai am îndelunga prin judecăți și cheltuieli, fără nici o dreptate, ca doar sosind după vreun sfârșit al vieții să se folosească rămașii mei copii. De aceea, cu izvor de lacrimi, cad la prea înalta milostivire a Măririi Voastre, a se da luminată poruncă să mă înfățișez și la dreptățile ce mi se vor cunoaște, să-mi dobândesc mântuire de robiria ce umblă atrage cu provlimă nepilduită.” Sunt cuvintele ei. Am ales, zic așa, la întâmplare, un document.
</p><p><b>Robi:</b> [00:37:48] Da, sunt puternice cuvintele Ioanei. Mai ales că sunt chiar cuvintele ei. Și poate să continuăm atunci pe tema asta a dezrobirii. Cum s-a întâmplat și în alte locuri, după dezrobire au fost despăgubiți proprietarii. Evident. Nu? Nu și sclavii a căror muncă și viață au fost practic furate. Deci averile proprietarilor boierilor, și a statului și a mănăstirilor, a fost făcută parțial din munca furată a sclavilor, robilor romi. Și aceasta cu siguranță are până și în prezent o urmare și materială, dar și personală, culturală. Și aici voiam să întreb din experiența ta de muncă de teren, ca sociolog, dacă poți să spui câteva lucruri despre cum vezi că persistă sclavia în memoria colectivă. Poate vorbim mai încolo un pic și despre urmări materiale, dar poate acuma despre cum se gândesc oamenii, dacă își amintesc intergenerațional. Pentru că vorbim de 160 de ani. <i>Within living memory</i>, cum s-ar zice.
</p><p><b>Nicu:</b> [00:38:52] Da. Îmi aduc aminte că prima întrebare pe care am primit-o la admiterea la doctorat a fost ce cred eu că o să mai găsesc pe teren după 160 de ani? Adică sunt convins că o să găsesc pe teren informații care să mă trimită direct la această perioadă? Și iată că am găsit. Ceea ce vreau să subliniez este faptul că cei care au conștiința fenomenului robiei sunt în general acei romi din comunitățile care se află în apropierea mănăstirilor. Există o legătură care s-a menținut de-a lungul timpului, în sensul că acești oameni au fost considerați, să zicem, oameni ai locului. Da? 
</p><p><b>Nicu:</b> [00:39:44] Pentru că ei, de fapt, erau proprietatea mănăstirii. Am întâlnit persoane în vârstă care au următorul discurs. Da, părinții noștrii, bunicii noștri, au fost robii mănăstirii. Însă la întrebarea Ce însemna să fii rob al mănăstirii? Ei spun Păi munceau aici, la mănăstiri, pentru mâncare, pentru te miri ce. Și atunci este evident că în aceste comunități, care sunt în apropierea mănăstirilor, în general, există încă unele reminiscențe, să zic așa. Adică la nivel conștient. Tinerii mai puțin cunosc și ceea ce mi s-a părut foarte interesant este faptul că populația mai tânără, da -- mă refer la generația aceasta de 40-50 de ani -- refuză această istorie, pentru că o percep ca pe o istorie rușinoasă.
</p><p><b>Nicu:</b> [00:40:44] De ce zic asta? Pentru că ei spun în felul următor. Da, da, au fost da, strămoșii noștri, dar noi nu suntem. Adică pentru ei este practic aducerea în discursul public a acestei perioade atât de importantă și pentru ei, reprezintă o problemă. Pentru că vorbesc de un trecut traumatic. Vorbesc de un trecut rușinos. Și atunci oamenii nu vor să îl accepte, să zic. Să înțelegem de aici de cât e nevoie este ca societatea per ansamblu să discute despre această problemă. Dacă nu vom discuta despre această problemă, ne vom referi în continuare la romi ca la un popor exotic, fără o istorie. Nu o să mai întâlnim povești -- adică fapte reale -- cum este Ioana Rudăreasa. Și atunci oamenii vor rămâne în continuare în umbra aceasta a istoriei.
</p><p><b>Nicu:</b> [00:41:44] Există comunități în România care sunt denumite într-un mod specific. Da? De exemplu, localitatea care se cheamă Dezrobiți. Și face trimitere clară la dezrobire. Oamenii de acolo știu că au fost robii mănăstirii Dintr-un Lemn, de exemplu. Și ceea ce este interesant este faptul că și în prezent, da, unii dintre romii din localitate lucrează ca zilieri pentru mănăstiri. Însă ceea ce mi s-a părut și mai contrastant este faptul că mănăstirile au și lucrători români. Din satul care este în apropierea mănăstirii. Dar aceștia sunt angajați cu contract de muncă. Pe când rromii sunt angajați ca zilieri. E doar o observație de teren asta. Și atunci există mnemonici care fac trimitere la robie.
</p><p><b>Nicu:</b> [00:42:43] Însă cred că problema aceasta a memoriei, și mă gândesc la ceea ce fac eu în prezent -- poate că nu sunt modest spunând asta, dar -- cred că contribui foarte mult la ancorarea în societate și în discursul public a acestei perioade, care este atât de umbrită și atât de puțin cunoscută. Sunt comunități, de exemplu, care se numesc Țigănești sau Slobozia sau ... Și atunci e clar că robia a fost un fenomen foarte răspândit. Haideți să ne gândim că aproape fiecare mănăstire avea în proprietate robi. Fiecare boier. Și  nu numai boierii, pentru că și oamenii simpli, da, oameni liberi puteau avea în proprietate câțiva robi, în funcție de situația lor economică. Și atunci arhivele scot la iveală un general document de vânzare cumpărare. Ceea ce mi se pare foarte interesant. Da, adică volumul de documente pe sclavie este uriaș.
</p><p><b>Nicu:</b> [00:43:49] Haideți să ne gândim că avem arhive județene, și în fiecare arhivă județeană, aproape din toate județele României, avem documente care se referă la sclavie. În special la vânzarea și cumpărarea de sclavi. Cred că datoria noastră -- mă refer a cercetătorilor, în special -- este și aceea de a contribui la ceea ce numim justiție socială. Pentru că studiul acestei teme nu ține doar de acumularea unui capital din acesta, nu știu, academic să îl numesc. Dar cred că munca noastră trebuie să se îndrepte și către împăcarea cu trecutul. Și să facem posibilă această împăcare. Pentru că, din păcate, istoria romilor este marcată și de Holocaust. Și atunci romii din România au în istoria lor două evenimente tragice, care le-au definit identitatea.
</p><p><b>Nicu:</b> [00:44:45] Pentru că nu am, nu am vorbit despre faptul că foarte multe din comunitățile de romi care s-au aflat în proprietatea acestor stăpâni pe care i-am amintit, ele s-au asimilat cultural de-a lungul timpului. Și foarte multe comunități refuză în prezent să și mai declare identitatea. Și asta se întâmplă în special cu comunitățile care au fost sedentarizate încă din perioada robiei, și care s au asimilat cultural țăranilor români. Cu toate că la nivel local se știa faptul că aceștia sunt romi. Însă atunci când venea vorba despre identitatea lor culturală, aceasta era negată și ei nu erau cu adevărat acceptați în sânul comunității.
</p><p><b>Nicu:</b> [00:45:39] Sunt comunități în care nu s-a mai vorbit limba romani, comunități care au adoptat aproape întru totul tradițiile și obiceiurile populației majoritare. Însă, practic, negându-și propria istorie. Și aici cred că este problema principală. Pentru că în realitate -- vorbesc pe baza unor interviuri pe care le-am realizat pe teren -- în realitate, acești oameni sunt percepuți de către ceilalți ca țigani, cu ghilimelele de rigoare. Însă la nivel de discurs public se pune problema cam în felul următor. Adică ei, da, sunt ei așa, țigani cu ghilimele, dar nu au nimic specific. Însă, totuși, fenomene de discriminare și de segregare au loc față de această populație. 
</p><p><b>Nicu:</b> [00:46:35] Și ceea ce mi s a părut interesant este faptul că am întrebat într-o astfel de comunitate pe o doamnă. Ați accepta ca fiul, fiica dumneavoastră să meargă la liceu pe locurile special destinate candidaților romi? Dânsa spune nu. Nu, nu. Nu mi-ar plăcea deloc. Pentru că temerea era aceea că fiica sau fiul va fi etichetat ca rom. Și atunci înțelegem că această istorie controversată nici nu lasă loc la ceea ce numim reparații. Locurile speciale pentru romi nu s-au înființat -- la facultate sau la liceu -- ca măsuri reparatorii pentru sclavi. Dar mă refer la faptul că identitatea romilor a fost practic strivită de sclavie. Și tocmai acest fenomen este în prezent factorul principal care îi împiedică pe romi să beneficieze de anumite măsuri care le-ar putea îmbunătăți până la urmă viața.
</p><p><b>Nicu:</b> [00:47:35] De asta cred că este important în prezent să vorbim și de impactul pe care l-a avut sclavia în plan cultural, așa cum ai subliniat. De ce zic asta? Pentru că, dacă ar fi, de exemplu, să comparăm, da. Cu toții cunoaștem -- nu? -- în general, comunități care și-au păstrat cultura, tradițiile, obiceiurile, portul. Dar acestea provin în general din acele sălașe de romi care erau nomazi. Da? Asta ar trebui să înțelegem noi. Există expresia, nu, „romii cu fuste lungi”. Da? Se referă la faptul că și-au păstrat portul și tradițiile. Ei, cei care și-au păstrat portul și tradițiile sunt acei romi care în timpul robiei au avut posibilitatea de a se muta dintr-un loc în altul. Cei care au fost nomazi sau sunt nomazi. 
</p><p><b>Nicu:</b> [00:48:27] Înțelegem foarte simplu cu gradul de libertate pe care l-au avut în raport cu cei sedentari, care erau așezați pe moșia unui boier sau a unei mănăstiri, a influențat de-a lungul timpului identitatea lor. Și atunci, astăzi, avem din numărul oficial de aproximativ 623.000 de romi care sunt declarați la recensământ, doar 200 de mii vorbesc limba romani. Restul sunt asimilați cultural bine. Bine, în realitate, numărul romilor din România este mult mai mare. Înțelegem faptul că acești oameni nu au mai avut acces la propria identitate, la propria cultură. Și asta a creat o stimă etnică de sine scăzută a romilor. Mai ales asociată cu statutul juridic și social pe care l-au avut de-a lungul timpului.
</p><p><b>Nicu:</b> [00:49:22] Să înțelegem că s-au făcut puține lucruri până în prezent care să ducă ... De exemplu, cred că orice copil ar trebui să cunoască simplul fapt că atunci când rostești cuvântul țigan, faci trimitere de fapt la perioada sclaviei. De fapt, cuvântul țigan conține în spatele lui toată istoria sclaviei. Pentru că romii, știm bine, noi nu ne numim pe noi înșine țigani. Noi ne numim romi, în limba romanii. <i>Vi me som rom</i>, așa zicem. Da? „Noi suntem”. Cred că cunoașterea trecutului ar ajuta mult mai mult ca relațiile dintre romi și români să fie normale.
</p><p><b>Robi:</b> [00:50:03] Aș zice, poate să atingem un pic și celălalt moment important, cum ai zis, moment fundamental negativ din istoria romilor. Momentul Holocaustului. Și aici cred că este important de zis. Eu când am fost la școală, acum 15 ani sau cât. Deci eu nu am învățat nici despre faptul că romii au fost sclavi, robi în România, și nici despre faptul că romii au fost incluși în indezirabilii, care au fost șterși de pe fața pământului în anii 1939-45. De către naziști și aliați, inclusiv România. Numai acum șase, șapte ani, când am început să fiu mai interesat de politică mai de stânga, atunci am aflat despre lucrurile astea. Înainte nu, nici nu știam.
</p><p><b>Robi:</b> [00:50:49] Și atunci poate ar fi important să amintim, chiar dacă nu avem timp, să intrăm foarte, foarte în detaliu. Documentându-mă un pic pentru episod, așa, la nivel de Wikipedia, am citit. Deci pe toată Europa au fost uciși între 100.000 de romi -- asta e cumva la limita inferioară -- și estimările urcă unele până la 500 de mii sau un milion. Care înseamnă până la 50% din totalul de persoane rome de pe teritoriul Europei. Care e o cifră masivă.
</p><p><b>Robi:</b> [00:51:18] Ca o paranteză, nu am învățat nici despre faptul că 300.000 de persoane cu dizabilități, în special psihiatrice, au fost ucise, eutanasiate în sistemul psihiatric nazist. Sau peste 10.000 de persoane gay au fost exterminate în lagărele de concentrare. Deci astea sunt niște istorii care sunt cumva importante pentru grupul a cărui istorie este, și populația generală, în mare parte, nu știe despre lucrurile acestea. Că nu a intrat în contact. Poate acum, am înțeles că la școală totuși se amintește, se predă câte ceva. Dar înainte chiar deloc.
</p><p><b>Robi:</b> [00:51:47] Și atunci poate vrei tot așa, să începem cu niște date istorice, dacă vrei, despre ce s a întâmplat cu romii și cu care dintre romi, [în anii Holocaustului] în toată Europa, dar cu precădere în România.
</p><p><b>Nicu:</b> [00:52:00] Da, mi-ar plăcea foarte mult să fac asta. Și poate reușesc să îi fac pe ascultători să înțeleagă, de fapt, per ansamblul istoria romilor din România. De ce zic asta? Pentru că deportarea romilor din România în Transnistria este foarte mult legată de perioada sclaviei. Și o să explic asta în câteva cuvinte. În anul 1942 sunt deportați din România în Transnistria -- Transnistria era un teritoriu ocupat de armata română în Ucraina -- sunt deportați peste 25.000 de romi. Guvernul lui Ion Antonescu îi cataloghează pe acești oameni ca fiind nefolositori societății. Termenul acesta, de fapt, are o încărcătură eugenică. 
</p><p><b>Nicu:</b> [00:52:56] În perioada celui de-al doilea război mondial, politicile igienice de îndepărtare a persoanelor care ar fi putut afecta constituția fizică și apoi rasială a popoarelor Europei, trebuiau îndepărtate sau izolate. Acest lucru se întâmplă și în România. Însă ceea ce este specific în cazul României este faptul că se spune că romii deportați din România în Transnistria au fost deportați pe baza unor criterii sociale. Da? Pentru că Guvernul Ion Antonescu i-a catalogat ca persoane cu cazier judiciar, persoane care nu aveau un loc de muncă, nu aveau o locuință stabilă. Asta, în rândul sedentarilor. Și apoi au fost deportați toți romii nomazi. Ideea este că sunt deportați din România în Transnistria cam zece la sută din romii care trăiau în perioada respectivă pe teritoriul României. Din aproximativ 250.000 sunt deportați 25.000.
</p><p><b>Nicu:</b> [00:54:13] De ce nu sunt deportați toți romii? Pentru că, așa cum spuneam, restul romilor care trăiau pe teritoriul României erau văzuți ca posibili români. În sensul că ei puteau fi asimilați totuși poporului român. Restul ... Da? Și restul ce însemna? Însemna, pe de o parte, toți romii nomazi, iar a doua categorie din acest rest, cu ghilimele, erau romii cu antecedente penale, cei care aveau o situație socială foarte precară. Nu aveau un loc de muncă etc. Pe baza acestor criterii sunt deportați în Transnistria 25.000 de romi. Jumătate dintre ei sunt copii ... 
</p><p><b>Robi:</b> [00:54:59] Jumătate? Pfff. 
</p><p><b>Nicu:</b> [00:55:00] Da. Jumătate dintre ei sunt copii. În Transnistria, datorită condițiilor de acolo -- foame, frig, tifos -- aproape jumătate dintre acești oameni își pierd viața. Și poveștile pe care le-am cules de pe teren de la acești oameni, arată felul în care au fost tratați de către statul român în perioada respectivă. Nu întâmplător am subliniat această problemă a criteriilor sociale. Pentru că unii istorici ar putea să evidențieze și să marșeze pe ideea că nu a fost vorba de o epurare etnică. Că România nu a pus în aplicare în perioada celui de-al Doilea Război Mondial, o politică rasistă față de romi. Pentru că au fost deportați doar zece la sută.
</p><p><b>Nicu:</b> [00:55:55] Ideea este că romii care rămâneau pe teritoriul României și există documente în acest sens urmau și ei să fie izolați în lagăre de muncă. Iar de curând am descoperit un fond de arhivă din anul 1943, un fond de arhivă care conține proiecte de lege care se referă la romi. Și în aceste proiecte de lege se pune problema interzicerii casatoriilor dintre romi și români. Deci, iată că dacă cercetăm istoria aceasta, aflăm lucruri foarte importante. Adică măsura aceasta de interzicere a căsătoriilor dintre romi și români -- era o propunere a Guvernului de atunci -- demonstrează clar caracterul eugenic și rasial care a stat la baza deportării romilor în Transnistria.
</p><p><b>Nicu:</b> [00:56:53] Și ceea ce este interesant și aș vrea să aduc în atenția ascultătorilor, chiar dacă pare așa că ar fi foarte necesar de nișă. În prezent, supraviețuitorii deportării în Transnistria și urmașii lor pot beneficia de anumite compensații din partea statului român. Compensații care sunt foarte mici. Ce știți ce este interesant? Faptul că juriștii de la casele de pensii, adesea spun noi nu vă putem oferi aceste compensații. Pentru că în documentele de arhivă apare că dumneavoastră nu ați fost persecutați etnic. Că ați fost persecutați pe criterii sociale.
</p><p><b>Nicu:</b> [00:57:36] Și aici este, din punctul meu de vedere, o mare problemă. Pentru că înțelegem că modul în care interpretăm istoria -- și mai ales dacă nici nu o cercetăm cum trebuie -- afectează memoria în prezent și afectează măsurile acestea de reparații, care ar trebui să aibă loc și care ar trebui să conducă către vindecare, să zicem. Deportarea romilor în Transnistria a marcat foarte mult conștiința colectivă a romilor. Pentru că romii care au fost deportați în Transnistria au fost etichetați ca nefolositori societății. Și atunci restul romilor care au rămas pe teritoriul României au internalizat faptul că ei sunt folositori. Ei nu sunt ca ceilalți. Și atunci memoria acestui eveniment trist din istoria noastră, la fel, a fost distorsionată. A fost practic determinată de modul în care autoritățile au construit toată această ideologii față de romi.
</p><p><b>Nicu:</b> [00:58:43] Îmi aduc aminte o discuție cu un coleg de-al meu din mișcarea civică a romilor de acum, cred că, 15-16 ani. El mă întreabă Nicu de ce știu așa de interesat să faci interviurile astea cu supraviețuitorii? A fost cineva din familia ta deportat? Iar eu am zis Nu, nu a fost nimeni din familia mea. Bunicul meu era să fi deportat, însă unchiul lui a venit și l-a scos din rândurile celor care urmau să fie deportați. Pentru că tatăl bunicului meu era înrolat, era concentrat în armata română. Și atunci cei care aveau o rudă concentrată sau înrolată pe front, erau exceptați de la deportarea familiilor lor.
</p><p><b>Nicu:</b> [00:59:29] Zic nu a fost nimeni, și îl întreb dar din familia ta a fost cineva deportat? Și el îmi zice nu, păi bunicul meu era fierar. Deci înțelegem că la nivel de conștiință colectivă s-a creat foarte mult această gaură, groapă, nu știu cum s-o numesc. Și îmi vine în minte alt episod foarte interesant. Îmi scriam lucrarea de licență. Și spun mamei mele care -- părinții mei sunt negustori, da, sunt comercianți -- și spun mamei mele, zic, te rog eu mult, când mai vezi câte o femeie romă în vârstă, te rog s-o întreb dacă ea sau dacă cunoaște pe cineva care a fost deportat, ca să pot să îl intervievez. 
</p><p><b>Nicu:</b> [01:00:16] Mama îmi zice, îmi dă de înțeles că nu prea îi convine să facă chestia asta, pentru că ar pune-o într o lumină proastă în fața celorlalți romi prieteni ai ei. În lumina faptului că eu abordez și studiez această temă din istoria romilor, care este, cum să zic, o temă care nu are de-a face cu noi. Pentru că noi ce treabă avem noi cu cei care au fost deportați. Pentru că ei erau niște oameni nefolositori societății. Nu? Erau... Și atunci înțelegem cât de mult istoria romilor a fost influențată de modul în care autoritățile au creionat și au gândit tot acest fenomen.
</p><p><b>Nicu:</b> [01:01:02] De ce zic asta? Pentru că am subliniat mai devreme faptul că am descoperit un fond de arhivă care face referire în mod clar la cine putea să fie român și cine nu putea fi român. Da, despre asta este fondul de arhivă pe care l-am descoperit. Și se pune problema certificatelor de origine etnică, da, în anii 40. Aceste certificate de origine etnică erau necesare dacă dorești să te angajezi, dacă doreai să deschizi o afacere. Și atunci autoritățile locale, mai ales -- care erau cele care eliberau aceste certificate de origine etnică și în special primăriile -- se confruntă cu problema romilor. Și atunci își pun problema putem elibera certificate de origine etnică pentru țigani sau romi? Da, pentru că folosesc ei exact așa cum apare în documente.
</p><p><b>Nicu:</b> [01:02:00] Și atunci problema aceasta este ridicată până la nivel central. Pentru că primarii nu știau. Nu exista o lege care să reglementeze cine poate și cine nu poate fi român. Și atunci, în anii 1943, deja statul român creează un cadru oficial pentru cine putea să fie un român de sânge și pentru cine nu putea fi român de sânge. Și în această categorie bineînțeles că sunt trecuți și evreii, față de care exista deja o legislație rasială. Dar ceea ce este interesant este faptul că se pune problema unei legislații și vizavi de populația romă. Și iar îmi vine în minte perioada sclaviei, da, care a însemnat asimilare.
</p><p><b>Nicu:</b> [01:02:49] Pentru că în aceste proiecte de lege se explică chiar așa, că romii sau țiganii trăiesc aici de secole. Unii dintre ei s-au asimilat poporului român, dar totuși nu pot fi considerați români de sânge. Și se ridică problema numărului ridicat de căsătorii mixte care deja existau. Și atunci directorii Institutului Central de Statistică -- Sabin Manuilă, care este unul dintre promotorii eugenismului în spațiul românesc și apoi directorul adjunct E.C. Georgescu, era și medic, și sociolog, din școala lui Gusti -- într-un referat adresat lui Ion Antonescu spun că este o mare problemă în a determina numărul total al romilor de pe teritoriul României, pentru că deja mulți s-au căsătorit cu românii. Și Sabin Manuilă, într-una din scrierile lui, spune că romii sunt cel mai mare pericol disgenic la adresa poporului român. Sunt pericolul rasial numărul unu.
</p><p><b>Nicu:</b> [01:04:03] Împotriva acestor dovezi, istoriografia românească nu a reușit să dea o formă unitară la ceea ce înseamnă interpretarea și înțelegerea fenomenului deportării romilor în Transnistria. Și cum evidențiam și mai devreme, în prezent genul acesta de argument vedem că este utilizat de lucrătorii din casele de pensii astăzi. Adică acești oameni nu au la îndemână o legislație clară care să le dea posibilitatea să îi compenseze pe acești oameni. De ce zic asta? Pentru că legea vorbește despre -- legea adoptată în prezent -- vorbește despre cei care au fost persecutați pe criterii etnice. Ok? Documentele de arhivă în general, sunt documente care ne trimit mai degrabă la criterii sociale.
</p><p><b>Nicu:</b> [01:04:58] Ce vreau să subliniez este faptul că statul român ar fi trebuit să pună în aplicare niște norme de aplicare a legii și să îi facă pe oamenii din teritoriu să înțeleagă, de fapt, că persecuția romilor a fost una etnică, una rasială. Nu știu, cred că sunt așa de cum să spun, prins de subiectul acesta, pentru că am primit un telefon din partea unei familii, a unui supraviețuitor, care mi-a expus această problemă. „Știi, Nicu, noi nu putem să primim pensii pentru că directorul de la Casa de Pensii ne zice că noi nu am fost persecutați etnic. Că pe document sunt invocate criterii sociale.” De asta cred că rolul istoricilor, al sociologilor este foarte important în a oferi cadru de înțelegere corecte a tot ce înseamnă deportarea în Transnistria.
</p><p><b>Robi:</b> [01:05:52] Da, eu cred că aspectul este foarte important. De urmărit exact, deci și cultural, dar și material. Că are impact în prezent. Cum zice și exemplul ăsta, cu imposibilitatea de a obține de la Casa de Pensii ... Nu știu, asta ce formă are? O compensare sau?
</p><p><b>Nicu:</b> [01:06:07] Da, cred că urmașii supraviețuitorilor pot primi o asigurare de sănătate. Și cred că, nu știu, vreo 150 de lei pe lună. Nu știu exact exact.
</p><p><b>Robi:</b> [01:06:18] Dar oricum nu vorbim de sume masive, în primul rând.
</p><p><b>Nicu:</b> [01:06:21] Nu, nu, nu, nu.
</p><p><b>Robi:</b> [01:06:25] Aici mai vroiam să zic exemplul că persoanele care au fost deportate în Transnistria, nu doar că cine a murit a murit, cine a scăpat, a scăpat. Cine s-a întors acasă, deci, pe de-o parte, a rămas cu această traumă a deportării, care sigur s-a transmis și generațional, dar și din puținele material. Că am înțeles că li s-au luat toate bunurile când au fost deportați, și s-au întors cu nimic. Chiar o recomand. Am văzut piesa de teatru <i>Kali Tras</i>, sau cum se citește, a Mihaelei Drăgan. Chiar recomand, pentru cine are posibilitatea să o vadă. E o piesă importantă. Și bine făcută, adică chiar a fost o experiență și educativă și și emoționantă. Adică e foarte bună piesa. Eventual, mă gândeam dacă mai vrei să zici despre aspectul ăsta, despre urmări...
</p><p><b>Nicu:</b> [01:07:12] Bineînțeles. Chiar ieri montam un interviu pentru expoziția despre deportarea romilor în Transnistria, care va fi expusă în cadrul Muzeului de Istorie a Evreilor și Holocaustului din România. Și ascultam ieri un interviu cu o supraviețuitoare din București, din neamul argintarilor. După poreclă <i>Khania</i>, da, în romani, care înseamnă găina. asta era porecla ei în comunitate. Și povestește cum poliția i-a anunțat că își pot lua cu ei până la maxim un bagaj de 5 kilograme. Și restul bunurilor pe care ei le aveau au fost trecute în proprietatea statului român. Exista o comisie, care se numea Comisia de românizare, și această comisie administra toate bunurile confiscate de la deportați. Începând de la locuințe, până la ce era în locuințe.
</p><p><b>Nicu:</b> [01:08:19] În general, aceste locuințe au fost date românilor. Da. După ce romii au fost deportați în casele lor, au fost așezate familii de români. Și cred că nu numai. Iar romii, după aproximativ doi ani de la deportare, o dată cu spargerea frontului de est de către armata sovietică -- da, deci armata sovietică pornește o contra-ofensivă împotriva armatei germane și a celei române pe frontul de Est. Și cu ocazia aceasta, romii care se aflau în Transnistria, reușesc să se întoarcă și ei în urma armatelor. Și odată ce ajung pe teritoriul României, își găsesc mulți dintre ei casele ocupate. Și bineînțeles că bunurile lipseau din casele lor.
</p><p><b>Nicu:</b> [01:09:11] Dar ceea ce mi se pare important să adaug cu privire la acest episod este un aspect care ține de faptul că autoritățile românești și-au pus problema aceasta, a faptului că romii deportați se întorc înapoi. Și există ordine care prevedeau ca țiganii, cu ghilimele, care se întorc din Transnistria să fie internați în lagăre de muncă care urmau să fie înființate pe teritoriul României. Deci, întoarcerea aceasta a lor, de fapt, nu este atât de simplu, așa cum este ea prezentată de multe ori în istoriografie. Există cazuri în care oamenii se întorceau către județele, către localitățile în care ei locuiau, și sunt opriți pe loc de către jandarmi, și puși la muncă forțată. Pe domenii publice sau pe domeniile unor proprietari de moșii. Și munca aceasta o prestau doar pentru mâncare.
</p><p><b>Nicu:</b> [01:10:15] Sunt documente de arhivă care arată că proprietarii de moșii spun în felul următor. Nu putem să îi punem la muncă pe acești oameni pe care ni i-ați dat. Pentru că sunt foarte slăbiți, pentru că majoritatea dintre ei sunt familii cu copii. Și atunci înțelegem că întoarcerea romilor din Transnistria a reprezentat o problemă pentru statul român, pe care a vrut să o reglementeze. Adică nu i-a dorit înapoi pe acești oameni. Apoi, în jurul acestui eveniment, supraviețuitorii au creat diferite povești. Povești care trimit la ideea de demnitate, la ideea de stimă de sine. Și o să vă dau câteva exemple. Unii supraviețuitori spun, de exemplu, că Regina Maria -- așa spun ei, de fapt, era regina Elena -- atunci a venit în Transnistria călare pe cal și a oprit armata în a-i persecuta.
</p><p><b>Nicu:</b> [01:11:18] Sau, de exemplu, unii dintre romii rudari spun, Casa Regală a României folosea în bucătărie ustensile create de noi. Linguri de lemn și tot felul de obiecte pe care rudarii îl produceau. Din cauza asta noi nu am fost deportați, de exemplu, spun. Și asta arată, de fapt, că romii își doreau să creeze o istorie, dacă vreți, a faptului că ei erau folositori. Chiar ascultam ieri acest interviu în care se vorbește despre regina care a venit călare pe cal și a zis că nu îi omorâți pe acești oameni, pentru că ei sunt muzicanți, ei sunt lăutari, ei sunt folositori României.
</p><p><b>Nicu:</b> [01:12:06] Deci înțelegem cât de mult a marcat în mentalul colectiv felul în care autoritățile i-au etichetat pe acești oameni. Și înțelegem cu atât mai mult, apoi, refuzul celorlalți romi de a se asocia cu acest eveniment istoric. Și apoi asta a contribuit ulterior la faptul că foarte mulți romi au refuzat să se declare romi la recensământ. Asta pentru că deportarea romilor în Transnistria a fost precedată de un recensământ. Da? S-au făcut liste cu romii care urmau să fie deportați în Transnistria. Și apoi în perioada comunistă, și apoi la fel în anii 90, foarte mulți romi erau reticenți în a-și declara identitatea. Se temeau să declare ca fiind de etnie romă doar pentru simplul fapt că știau că vor fi puși pe niște liste, și atunci asociau clar acest lucru cu o posibilă nouă deportare.
</p><p><b>Robi:</b> [01:13:03] Înainte să ne despărțim, dacă vrei, poate să ne faci referință la câteva surse de cărți, emisiuni. Ai amintit la un moment dat de <i>Obiceiul pământului</i>, pe care îl recomand și eu. Este un podcast foarte bun. Sau miniserie. Sunt câteva episoade, nu știu dacă este podcast. Și dacă mai ai și alte surse, poate dacă vrei să zici câteva lucruri și despre Centrul Național de Cultură al Romilor, unde lucrezi?
</p><p><b>Nicu:</b> [01:13:27] Da. Mi-ar face mare plăcere.
</p><p><b>Robi:</b> [01:13:29] Mhm. Te rog. 
</p><p><b>Nicu:</b> [01:13:32] Îi invit pe toți cei care ne ascultă să viziteze, pe de o parte website-ul nostru, cncr.gov.ro. Este site-ul oficial al Centrului Național de Cultură a Romilor. Dar și platforma ikultura, cu k. Da? ikultura.ro. Pentru că acolo sunt nenumărate materiale care se referă la istoria, cultura, literatura produsă de romi în prezent. Vă recomand, de asemenea, filmul documentar <i>O samudaripen andar i România -- Holocaustul romilor din România</i>. Este un film la care am lucrat prin anul 2017. De asemenea, pe canalul de YouTube al Centrului Național de Cultură al Romilor, îi invit să urmărească două docu-drame referitoare la sclavia romilor și la Holocaustul romilor. Prima se numește <i>Lungul drum către libertate</i>. Este o docu-dramă despre sclavie. Și apoi <i>În numele statului, Holocaustul romilor</i>. La fel, este o docu-dramă, în care chiar actrița Maia Morgenstern joacă alături de o serie de actori romi.
</p><p><b>Nicu:</b> [01:14:49] Recomand de pe internet, poate fi descărcat în mod gratuit, o lucrare cu mărturii ale romilor deportați. Este o lucrare care conține zeci de mărturii. Se numește <i>Romii din România și Holocaustul</i>. Este în ediție trilingvă -- este tradusă și în engleză și în română. Pentru că interviurile în general au fost făcute în limba romani. Și, de asemenea -- bine, menționez în primul rând din seria de materiale la care am lucrat eu sunt și altele -- ultima lucrare la care am contribuit este un album de istorie socială. Așa l-am numit. Este un album despre sclavia romilor. Și poate fi accesat în mod gratuit de pe biblioteca virtuală de sociologie. Albumul conține bilete de dezrobire, de exemplu. Da? Pentru că în timpul Revoluției de la 1848, revoluționarii de atunci au vrut să abolească practic robia pentru cei care se aflau în proprietatea boierilor. Și s-au dat bilete de dezrobire. Și este un lucru mai puțin cunoscut.
</p><p><b>Nicu:</b> [01:15:58] La fel, îi invit să citească lucrarea <i>Deportarea în Transnistria a familiilor soldaților romi</i>. Este o lucrare care conține peste o sută de petiții ale soldaților romi care luptau pe front, înrolați în Armata Română. Și în timp ce ei luptau pe front, familiile lor erau deportate în Transnistria. Sunt acolo petiții ale acestora în care arată că au venit acasă în permisie și și-au găsit casa goală, și familia deportată în Transnistria. Și unii dintre aceștia solicită autorităților să meargă în Transnistria și să și caute familiile să le aducă înapoi. Este o lucrare la care am lucrat împreună cu doi istorici romi, Bogdan Chiriac și Vali Negoi. De asemenea, ni s-a alăturat cercetătoarea Ela Giurgea, care a și terminat un doctorat pe tema aceasta. Și am avut ocazia să publicăm o sută de petiții care sunt adunate din fonduri de arhivă, atât din România, cât și din Ucraina. Pentru că fondul arhivistic referitor la deportarea romilor în Transnistria are o componentă importantă și în arhivele de la Odessa, care, din păcate, în perioada aceasta mai puțin pot fi accesate.
</p><p><b>Robi:</b> [01:17:16] Mersi mult, mult Nicu că ai acceptat invitația noastră. Și apreciem enorm. Te mai invităm și la episoade viitoare.
</p><p><b>Nicu:</b> [01:17:24] M-aș bucura. Ne auzim.
</p><p><b>Robi:</b> [01:17:26] Ne auzim, ne auzim.
</p><p><b>Nicu:</b> [01:17:27] Salutare. 
</p><p><b>Robi:</b> [01:17:28] Salut. 
<br/><br/>
</p><p><b>NPC:</b> [01:17:31] [colaj outro]
</p><p><b>Robi:</b> [01:17:37] Atât pentru azi. A fost un episod dens, dar sperăm foarte informativ și educativ. Mai ales pentru persoanele albe, cum suntem și noi din colectivul de la podcast. Linkuri pentru toate referințele pe care le-a amintit Nicu, le găsiți în descrierea episodului. Dacă doriți să sprijiniți munca noastră, dați-ne o inimă, un share, un comment, sau cum altfel doriți să interacționați pe diferitele platforme de social media unde ne găsiți. Ne-am bucura, mai ales, dacă ne dați feedback. Pentru că asta ne permite să învățăm și să creștem.
</p><p><b>Robi:</b> [01:18:09] Arta episodului azi a fost făcută de Lizuka Dinu, căreia îi mulțumim foarte mult, Iar la final o să auziți două cântece-mărturie cântate de o supravețuitoare a deportării în Transnistria, înregistrate într-un interviu realizat de invitatul nostru de azi.Atât pentru azi. Take care și ne auzim la episodul următor
</p><p><b>NPC:</b> [01:19:14] [piesa muzicală outro]</p>



                </div>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

