<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,roma,holocaust,historical,memory"
    />
    <meta name="description" content="In which we talk with Nicu about the impact of slavery and holocaust on Roma collective identity." />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 025 — Places of Memory: Roma Slavery and Holocaust"
    />
    <meta property="og:description" content="In which we talk with Nicu about the impact of slavery and holocaust on Roma collective identity." />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/025/lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/025/thumbnails/ep-025-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 025</h2>
            <h2 class="ep-title">Places of Memory: Roma Slavery and Holocaust w/ Nicu <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>In which we talk with Nicu about the impact of slavery and holocaust on Roma collective identity.</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1315993093&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a href="https://soundcloud.com/lenesxradio/ep-025-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-nicu-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a href="https://soundcloud.com/lenesxradio/ep-025-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-nicu-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/1qOaGXyDWV6t74lK7vhdYA"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-025-locurile-memoriei-sclavia-%C8%99i-holocaustul-%C3%AEmpotriva/id1515463535?i=1000574776304"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
                  In today's episode we talk to sociologist Adrian-Nicolae
                  Furtună about the two big episodes that marked
                  Roma collective identity, slavery and the Holocaust. In the first
                  part of the discussion, Nicu details the conditions in which they
                  lived and worked in Romania until the middle of the nineteenth century.
                  We learn about the ways and stages in which the abolition of slavery in Moldavia and Wallachia, and about the
                  real people who lived and fought for their rights
                  during this period, in particular Ioana Tinculeasa Rudăreasa,
                  who fought in court for her and her children's freedom
                  (finally winning after 10 years of court cases). In the second
                  part, we move the discussion towards the Holocaust years and the deportation of
                  Roma in Transnistria by the Antonescu government. Nicu tells us about the
                  consequences - cultural and material - 
                  of these two episodes up to the present day, and how they have practically
                  "crushed" the collective Roma identity.
                </p>
              </div>
<div style="background-color: #ffe6bb;box-shadow: 5px 5px #D1BAA7;padding: 30px;line-height:1.5">
<p>
<b>Ioana Rudăreasa's Epistle</b>
<br/><br/>
Received on the 13th of September 1846 No. 3819
<br/><br/>
Most Merciful Lord,
<br/><br/>
It is almost three years since I have been in court with the heirs of the late house of Court Mistress Elenca Brăiloaica, who wanted to acquire me as a slave together with my children. I am of the family of the Rudari who are today together with the Romanian taxpayers, paying the honest capitation to the Treasury, as I have presented to the court sufficient evidence and on the decision of the Honourable Civil Divan, 1st section, given with No. 186 of last year on December the 21st. The said heirs being dissatisfied, they have appealed to the Honourable High Divan, under the presidency of the great Margrave Teodor Văcărescu, only to delay me through judgments and expenses, without any justice, so that only when some end of my life arrives, they may use my remaining children. Therefore, with a fountain of tears I pray to Your Majesty's Most High Mercy to give me the enlightened command to come forward and to the justice that shall be known to me, that I may gain my salvation from the slavery that is being dragged with unpardonable vengeance into this land, especially since neither my parents are known to me, nor is anyone in my family a slave.
<br/><br/>
Your Highness's obedient slave,
<br/>
Ioana Tinculeasa Rudăreasa
<br/><br/>
<b>Sourse:</b> DANIC, Civil Law Department, File 559/1846. Year: 1846 Month: April 15 "From Dimitrie with Anastasia Brăiloi with Ioana Rudăreasa, towards disentailment".
<br/><br/>
</p>
              </div>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>The National Center of Roma Culture–Romano Kher</dt>
                  <dd>
                    <a href="http://cncr.gov.ro/">CNCR: http://cncr.gov.ro/ </a>
                  </dd>
                  <br/>
                  <dt>The ikultura platform</dt>
                  <dd>
                    <a href="https://ikultura.ro/">
                      https://ikultura.ro/</a
                    >
                  </dd>
                  <br/>
                  <dt>Adrian Furtună on the <i>Împreună (Together)</i> podcast</dt>
                  <dd>
                    <a href="https://youtu.be/uReTAw66x5E"
                      >https://youtu.be/uReTAw66x5E</a
                    >
                  </dd>
                  <br/>                                      
                  <dt>The <i>Kali Tras</i> (Giuvlipen) theater play</dt>
                  <dd>
                    <a href="https://giuvlipen.com/en/kali-tras/"
                      >https://giuvlipen.com/en/kali-tras/</a
                    >
                  </dd>
                  <br/>
                  <dt>The <i>Obiceiul Pamântului (The Custom of the Land)</i> project (Decât o Revistă)</dt>
                  <dd>
                    <a href="https://www.dor.ro/obiceiulpamantului/"
                      >https://www.dor.ro/obiceiulpamantului/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Documentary: <i>O samudaripen andar i România</i> [The Holocaust of the Roma People in Romania]
                  </dt>
                  <dd>
                    <a href="https://youtu.be/7_o4-luJRRI"
                      >https://youtu.be/7_o4-luJRRI</a
                    >
                  </dd>
                  <br/>
                  <dt>Docu-drama: <i>Lungul drum către libertate (The Long Road to Freedom)</i> (CNCR)</dt>
                  <dd>
                    <a href="https://youtu.be/XAmR1NDNIfE"
                      >https://youtu.be/XAmR1NDNIfE</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Docu-drama: <i>În numele statului. Holocaustul romilor [In the Name of the State. The Roma Holocaust]</i> (CNCR)
                  </dt>
                  <dd>
                    <a href="https://youtu.be/WuDOkoFPFIs2"
                      >https://youtu.be/WuDOkoFPFIs</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    AN Furtună, <i>Rromii din Romania și Holocaustul [The Roma in Romania and the Holocaust]</i>, Dykhta!
                    Publishing House (2018).
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/56443938-rromii-din-rom-nia-i-holocaustul-istorie-teorie-cultur"
                      >https://www.goodreads.com/book/show/56443938-rromii-din-rom-nia-i-holocaustul-istorie-teorie-cultur</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.academia.edu/37863362/Roma_from_Romania_and_the_Holocaust"
                      >https://www.academia.edu/37863362/Roma_from_Romania_and_the_Holocaust</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    AN Furtună (Ed.) & VC Turcitu, <i>Sclavia romilor și locurile
                    memoriei–album de istorie socială [Roma Slavery and Places
                    of Memory - An Album of Social History]</i>, Dykhta! Publishing House
                    (2021).
                  </dt>
                  <dd>
                    <a
                      href="https://bibliotecadesociologie.ro/download/furtuna-adrian-nicolae-ed-turcitu-victor-claudiu-2021-sclavia-romilor-si-locurile-memoriei-album-de-istorie-sociala-popesti-leordeni-dykhta-publishing-house/"
                      >https://bibliotecadesociologie.ro/download/furtuna-adrian-nicolae-ed-turcitu-victor-claudiu-2021-sclavia-romilor-si-locurile-memoriei-album-de-istorie-sociala-popesti-leordeni-dykhta-publishing-house/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    AN Furtună (coord.), F Giurgea, V Negoi, B Chiriac,
                    <i>Deportarea în transnistria a familiilor soldaților romi.
                    Între „greșeli” administrative și imperative biopolitice –
                    studii de caz și documente de arhivă [The Deportation of Roma Soldiers’ Families to Transnistria. Between Administrative “Mistakes” and Biopolitical Imperatives - Case Studies and Archival Documents]</i>, Dykhta! Publishing
                    House (2020).
                  </dt>
                  <dd style="overflow-wrap:break-word">
                    <a
                      href="https://www.academia.edu/46960426/Deportarea_in_Transnistria_a_familiilor_soldatilor_romi_Intre_greseli_administrative_si_imperative_biopolitice_Studii_de_caz_si_documente_de_arhiva"
                      >https://www.academia.edu/46960426/Deportarea_in_Transnistria_a_familiilor_soldatilor_romi_Intre_greseli_administrative_si_imperative_biopolitice_Studii_de_caz_si_documente_de_arhiva</a
                    >
                  </dd>
                  <br/>
                  <dt>Artwork by Lizuka Dinu</dt>
                  <dd>
                    <a href="https://www.facebook.com/lizuka.dinu"
                      >https://www.facebook.com/lizuka.dinu</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Intro/Outro: Memorial songs performed by a survivor of deportation to Transnistria, taken from an interview by Adrian Furtună
                  </dt>
                  <dd>
                    <a
                      href="https://youtu.be/f3ZhyHNF4ww "
                    >
                      https://youtu.be/f3ZhyHNF4ww 
                    </a>
                  </dd>
           
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>
            
<p><b>NPC:</b> [00:00:00] [intro clip]
</p><p><b>Robi:</b> [00:00:19] Welcome to a new episode of Sloth Radio. I'm Robi. And today we're talking with sociologist Adrian Furtună -- Nicu -- who works at the National Roma Culture Center. The theme or themes we're discussing are, on the one hand, Roma slavery with a focus on the first half of the 19th century, that is, the decades before the abolition of slavery. And, on the other hand, the years of the Holocaust, in particular -- if we are talking about Romanian -- the deportation of the Roma to Transnistria by the Antonescu government. And the ways in which this episode, in Nicu's words, somehow "shattered" the collective Roma identity. Nicu is also currently working on a PhD thesis on historical memory. Enjoy.
</p><p><b>NPC:</b> [00:01:11] [intro collage]
<br/><br/>
</p><p><b>Robi:</b> [00:01:35] Thanks so much for accepting our invitation. Before we get into the topic of today's discussion, perhaps you'd like to say a few things about yourself?
</p><p><b>Nicu:</b> [00:01:44] Thanks for the invitation. I'm Nicu. I work for the National Roma Culture Centre. I'm a PhD student with a theme related to the enslavement of the Roma, especially on the dimension of memory. I am a father, I like to say that about myself all the time. I have a 13-year-old daughter. And I'm from Bârlad.
</p><p><b>Robi:</b> [00:02:09] If all goes according to plan, as it doesn't always, this episode should appear on August 2, which is Holocaust memorial day against the Roma. And we were thinking of doing an episode about the importance of historical memory both for preserving a common cultural baggage and for understanding certain realities and social configurations in the present. In preparation for talking to you, Nicu, I watched the show you had with Gelu Duminică on his <i>Împreună [Together]</i> show, where you talked about the period of slavery. And I would even suggest listeners, listeners to listen to that recording as well. We'll link to the description of the episode.
</p><p><b>Robi:</b> [00:02:49] And I would say let's start the discussion with this topic, which is broad. Maybe for starters, tell us some information or historical data. In what period were the Roma slaves or slaves on the territory of Romania today? What is the most appropriate term? What were the nuances of slavery here in our country? Maybe compared to how it was in America or elsewhere. And what rights and opportunities and living conditions and working conditions did the Roma have at that time here in our country?
</p><p><b>Nicu:</b> [00:03:16] It's a little known fact that the history of Romania has a page, I would say, that hasn't been accessed so much, let's say, by historians and, of course, by the general public. I'm referring to the enslavement of the Roma. The first documentary record of the Roma in Romania, in 1385, is as slaves. It is about a document in which a ruler by the name of Dan the First -- he was the brother of Mircea the Elder -- grants a possession of 40 gypsies for the Tismana Monastery.
</p><p><b>Nicu:</b> [00:04:00] Slavery or enslavement has a very long duration, in the sense that it lasted until 1856. So we're talking about a period of almost 470 years in which the Roma have, on the territory of the Romanian Country and on the territory of Moldavia, this legal and social status of slaves. This meant that they could be sold. It meant that they were not treated as beings with equal rights, let's say, with the rest of the population. In fact, they were treated as things, as objects. They could be traded for beasts of burden, for example. They could be left as inheritance. And families could be split up, for example. This was forbidden somewhere around the 18th century.
</p><p><b>Nicu:</b> [00:04:56] I think little has been written about Roma slavery and I think that's one of the reasons why people know less about it nowadays. If I were to describe it so succinctly, we can speak of three categories of slaves that belonged to the ruler. Then he, through donations, appropriated to the monasteries and to the boyars, at first, different slave villages or slaves. So we have three categories: royal slaves, monastery slaves and the slaves of the landlords or private owners. Each of these three categories is in turn divided into two others. Namely nomads and sedentary. So each boyar, let's say, could have in his property both nomadic slaves, who practiced different traditional Roma trades, which we generally know. But also sedentary serfs. The nomadic ones paid to the monastery or to the landlord or to the lord, they paid a tax, a fee, and the sedentary ones were used for domestic work around the court. They could also be used in agriculture.
</p><p><b>Nicu:</b> [00:06:20] The legislation on slavery is very complex, in the sense that there are laws regulating marriages between slaves and free people. There are prohibitions that are meant to protect, let's say, the Romanian population from falling into slavery by marrying gypsies -- I use the term as it appears in the documents. So in the 19th century, at the beginning of the nineteenth century, we have slavery already regulated in the civil codes of the Romanian and Moldavian Lands. This is the Caragea Civil Code in Wallachia and Calimach in Moldova, during the Fanariote reigns.
</p><p><b>Nicu:</b> [00:07:11] These civil codes, which are the first ever adopted in Romania, are inspired by the general French model. They each have a chapter that refers strictly to slaves. It is interesting, for example, the Calimach Code of Moldavia in 1817 says "slavery, although it is against the natural right of man, is an old institution on the territory of Moldavia, for which reason we maintain it". And then, the code shows some rights, let's say, of the slave. One of them, at the beginning of the 19th century, is that he can be treated as a being only in relation to others, in relation to his master. He is treated as an object, as property. And it also shows that a slave can bequeath property that he could have had. I don't mean land or... Can you imagine what, say, a person in this social state could have acquired? But what I want to point out is that he had the right to own things, probably animals, and he could have left them as an inheritance.
</p><p><b>Nicu:</b> [00:08:36] The Caragea Code of Wallachia is much more detailed, in the sense that it says very clearly that slaves are "as long as they are another's interest", that is, property, "this is how the gypsies are in Wallachia". We understand that we are dealing with a racialisation of slavery, in the sense that only the Roma were in this legal and social state. Which leads, I would say, to a number of discussions today, very interesting and controversial, I would say. Because some historians point out that the term gypsy was equivalent to slave. They were interchangeable. And in a state of slavery there could be Romanians. And then, if the term gypsy appears in a document, then it is not necessarily certain whether the person who was sold, let's say, was necessarily of Roma ethnicity. This way of interpreting history is one that I believe distorts the memory of this period that so marked the Roma population in Romania. Indeed, Romanians could fall into slavery, especially through marriage, but these cases were rare. This is what I want to stress. And, in general, the enslaved population on the territory of the Romanian Lands was the Roma population. At the beginning - I am referring to the beginning of the 15th century - the Tartars were also known to be enslaved in Moldavia. But the Tartars, being less numerous compared to the Roma population, disappear from the documents at some point. One theory is that they actually assimilated the Roma population, probably through intermarriage.
</p><p><b>Nicu:</b> [00:10:47] What I would like to detail and exemplify is that so far I have presented, so to speak, in very, very general lines, what slavery meant, trying to have a soft speech. The idea is that we are talking about child sales, we are talking about runaway slaves who are being chased and for whom we have a posse that is in charge of catching them. In the nineteenth century, as for example Mihail Kogalniceanu describes and more, we have a series of punishments that are applied especially to slaves. One of them is the beating at the jaws. This meant being hung upside down. Did it? And you were beaten with a very thick rod. Another punishment was being put to the horns. There were iron horns that were attached to the slave's neck, and he couldn't move. No, he couldn't eat or drink water. And also, this punishment -- it is shown in a study that -- was also meant to dehumanize the slave, in the sense that these horns had at the ends, they had holes and through those holes ropes were passed. And it was generally applied to those who ran away or those who disobeyed their master. They could be, for example, carried like this through the village or through the town, and they were tied to the manger with the animals, in the stable.
</p><p><b>Robi:</b> [00:12:40] And the expression is very ... I mean, as far as I know, and the very common expression -- sorry to reproduce it -- drowning like a gypsy on the shore, also comes from a form of punishment. Which was something about throwing yourself in a river, or did you have to swim? I don't know. Or isn't it?
</p><p><b>Nicu:</b> [00:12:57] It's more attested by literature. In the sense that some noblemen used to organize some kind of hunts, let's say, of slaves, on their domains. And the slaves out of fear, because they were being shot at, some would throw themselves into a lake or a river. And they would sit there, yes, with their heads at the bottom. And they drowned. Because they were afraid to surface. And then they say they died on the shore. You drowned like a gypsy near shore. It's possible, but that's a literary source. It's possible to refer to this idea that you died without dignity, I would say. I think that's the gist of it.
</p><p><b>Robi:</b> [00:13:47] It's a commonly used expression and because it has a history that is...
</p><p><b>Nicu:</b> [00:13:52] Yes, yes.
</p><p><b>Robi:</b> [00:13:54] Very racist and that doesn't...
</p><p><b>Nicu:</b> [00:13:55] And that is, yes, very little known. The point is that in the nineteenth century, once the first publication of sale-purchase advertisements appears, yes -- it's a newspaper that was called the <i>cantor de avis și comers</i> -- advertisements for the sale of slaves are already beginning to appear. Slave auctions are held. They can be sold individually, as a family or even as a village. That's a nineteenth century expression. And that's what generally happens with the category of the manorial slave, with the category of the private slave.
</p><p><b>Nicu:</b> [00:14:40] I would like to make people understand that we are dealing, as I said, with three categories of owners -- the ruler, the monasteries and the landlords. Those who are owned by the landlords, by private individuals, this category of serfs or slaves can be very easily likened, I would say, to common sense to what we know about slavery in general. Because in the case of those who belonged to the ruler, they were free, let us say. They were sort of semi-nomads who went from village to village and practiced their traditional crafts -- blacksmithing, the Romany boilermakers, etc. Similarly, those who were owned by the monasteries generally lived somewhere near the monasteries. This is also the reason why today, in Moldova and Wallachia, we have Romanian communities very close to a monastery.
</p><p><b>Nicu:</b> [00:15:43] But those that were owned by the landlords, being, I would say, individual owners -- because in the case of those that belonged to the ruler and the monasteries, I would see that they were, in fact, an owner I would say, collectively of the serfs. Of course, even a slave who belonged to a monastery, if he ran away in the same way, could be chased, brought back, etc. But what I want to point out is that, in the case of the Boer ones, we can very easily draw similarities with everything we know in general, about slavery in the United States, for example.
</p><p><b>Robi:</b> [00:16:23] Maybe it would be worth stopping here for a bit more, on the situation of the Roma monasteries. Because it's somehow, again, not commonly known...
</p><p><b>Nicu:</b> [00:16:33] Yes.
</p><p><b>Robi:</b> [00:16:34] The fact that monasteries had a lot of slaves, really. And especially the bigger ones, the more famous ones, like Horezu, etc. And that part of their wealth now is basically based on stolen slave labor. And for which they have not been redeemed. And another interesting detail that I picked up from the various discussions you had, when I was researching for the discussion, that despite the fact that the slaves worked for the monastery, it seems that at least in some places they had separate churches. That they didn't mix with the Romanians.
</p><p><b>Nicu:</b> [00:17:08] Yes, it's one of the articles that should come out soon.
</p><p><b>Robi:</b> [00:17:13] Your article, right?
</p><p><b>Nicu:</b> [00:17:14] Yes, yes, yes, yes. The point is that a monastery could have owned hundreds of slaves, hundreds of slaves, one of the monasteries that owned over several hundred slaves, for example, Cozia. Cozia at one time had the largest number of slaves. Some of them were used in the salt mines -- we're talking about Ocnele Mari -- and they bore this name of woodcutters. These salt mines were not only used by Roma slaves. Other categories of people could also be used. But the largest number came from among the monastery servants. It shows that the surplus of salt was so large that it was exported to the Ottoman Empire.
</p><p><b>Nicu:</b> [00:18:09] The economic contribution that the slaves brought to the monasteries has not been evaluated until now, taking into account that the number of slaves owned by the monasteries was very large. The Cașin monastery, for example, in Moldavia, was built with the labour of Roma slaves. Another lesser known fact is that there were monasteries dedicated to the patriarchs of Alexandria, Jerusalem [etc]. What did this mean? That there were monasteries that were under the direct coordination of these patriarchs outside the Romanian Orthodox Lands. And at one point I saw some document in which the patriarchs -- the Patriarch of Jerusalem, for example -- send a letter requesting that a certain monastery in the Romanian Country also receive a certain number of slaves, because it is treated differently by the ruler in relation to other monasteries.
</p><p><b>Nicu:</b> [00:19:23] We understand that the economic value of the slaves was very important. The most sought-after slaves were blacksmiths, for example. Because in the nineteenth century, a census shows that there were about three thousand blacksmiths in Wallachia. And these things have never been economically undervalued. I mean, it is also little known that during disentailment, the boiors, the slave owners, were compensated for the release of their slaves -- they received 10 gold pieces for each freed Romany -- as happened with the compensation of slave owners in America. Because the same thing happened there. But there was never any question of compensating the slaves, these people, who had been exploited for centuries. And who, although they were exploited by the monasteries, the lordships and the landlords, were always labelled as lazy, as people who don't like work, as people who don't want to work. And we understand, in fact, that it was very easy after the desegregation of the nineteenth century for all these stereotypes of the Roma to be accentuated and it was very easy for this history to be pushed into the background.
</p><p><b>Nicu:</b> [00:20:52] I'll elaborate on what you were saying earlier about the fact that the slaves were somewhat segregated. This is where I think a little more field research needs to be done, which I am doing. But from what I have found so far in the field, it is clear that we have near certain monasteries a little church that is specifically built for the monastery's servants. This is the case of the Bistrița Monastery, for example, in Vâlcea county. Very close to the monastery we have a small church, which is a UNESCO monument, and which was built especially for the monks of Bistrița Monastery. Around the church there is also a cemetery. This cemetery was also called in the past the Cemetery of the Servants. Slaves. Not necessarily in the sense of servants of God. And today, locally, these places are charged with a certain symbolism, I would say, in the sense that they are also seen today as spaces of a grave, some specially dedicated to gypsies, with the appropriate quotation marks.
</p><p><b>Nicu:</b> [00:22:07] So, yes, if I were to answer the question what are the effects of slavery today? I find it interesting the answer of Mrs. Elena Trancă Busnerid, from Tismana, who, asking this question, says to me: "You know, even today we sit separately in church. Not that anyone tells us to sit separately, but that's how we sit, that's how we got it, that's how we got it". So we understand that this status has spoken for centuries and has created a rift between the Roma and the Romanian population. I am reminded now that a certain historian testified that there is even legislation. I have not yet managed to find it. A certain church legislation, it seems, which practically forbade the servants to enter the church. This was especially the case in the medieval period, because by the nineteenth century the state was already trying to Christianise the Roma.
</p><p><b>Nicu:</b> [00:23:19] We are dealing with five centuries of slavery... It's very easy to see how the Roma are humanized, let's say, by their masters. For example, about a church ruling forbidding the separation of children from their families, because "they too are God's creation". Then one of Antim Ivirean's writings says... So, if two slaves came to marry, for example, the priest had to request letters from the masters, granting them the right to marry those slaves. Because if they had different masters, then one of the masters had to receive the counterpart or another slave in exchange for the one he was basically losing.
</p><p><b>Nicu:</b> [00:24:18] And then, in this writing of Antim Ivirean from the seventeenth century, it says because "they are also seen before God as men". Then it was a problem from a legal point of view and from a religious point of view. Because, basically, a priest officiated at the mystery of marriage. Yes, we know that in the Orthodox religion this is a mystery. And once two slaves were married, from this religious perspective, they could not be separated. But such separations happened. And then we have this problem. Are they or are they not human? Can they be separated or can they not be separated? Then the priests asked for these letters of permission from the masters, to make sure that they would not practically err before God by uniting in the mystery of marriage two people who practically had no such right.
</p><p><b>Nicu:</b> [00:25:14] I would say that the issue of slavery is fundamental to Romanian history and an equally little known fact is that Moldova and Wallachia could only unite on the basis of the despoiling of the gypsies, with the quotation marks. What do I mean? The union of 1859 was made possible primarily because the last law on the disenfranchisement of gypsies had already been adopted in 1856, which placed the Romanian countries among the civilised states of Europe. Slavery was a black stain on the Romanian countries. We know that the effort of the Romanian countries to unite was a very long process and desired by the politicians of the nineteenth century. But this desire of the people, let's say, yes, could not be realized under the conditions in which they practiced slavery.
</p><p><b>Nicu:</b> [00:26:23] Why? Because, practically speaking, this union also needed the support of the powers outside the Romanian Lands, especially the Western powers, and they could not support this political approach, given that there was slavery in Moldova and Wallachia. Therefore, this reform of de-slavery, of the abolition of slavery, is at the basis of the union of the Romanian Lands. And this is very much overlooked in school textbooks and in historiography in general. And I think that if we look at today's history through this lens, we would understand much better what slavery meant. We would better understand this black stain on Romania's history.
</p><p><b>Nicu:</b> [00:27:14] I know we've gone straight to this period of the Union and we've talked very little about disenfranchisement, so I'm going to elaborate a little bit on that. Roma desegregation is a long process. It happens over a period of almost two decades and has its roots in the organic regulations that are introduced in Moldova and Wallachia in 1830 and 1832. A very interesting regulation is that from 1831-32 the prince's servants are no longer so-called <i>robi domnești</i>. They become state slaves, because the Romanian countries are modernizing under Russian influence. And then, with the introduction of these organic regulations, which were a kind of Constitutions, the status of the servants belonging to the ruler also changes and they are now called servants of the state.
</p><p><b>Nicu:</b> [00:28:16] So the state had slaves, the state had slaves. And then the state starts proposing a series of measures, like sedentarization, for example. It prepares a fund to redeem the slaves from the landlords. The authorities realize that this is a problem for society and try, through various measures, to regulate it, to put things right, so to speak. The first law of enslavement was passed in Wallachia in 1843, when slaves belonging to the state were disowned, and then in Moldavia in 1844, slaves belonging to the state and the monasteries were disowned. Then, in 1848, in Wallachia, the slaves belonging to the monasteries were disrobed. Then, in 1855 and 1856, those owned by the landlords were finally freed.
</p><p><b>Nicu:</b> [00:29:20] And we see that the last category to be stripped is the one that belongs to the landlords. This proves that the landlords didn't want to lose their slaves. There were some who actually freed their slaves without compensation. There were some who freed their slaves before these laws. But I think what is essential to understand is that most landlords did not want to free their slaves. We're talking in the nineteenth century about a population of about 250,000 people, slaves. At a time when the population of Moldavia and Romania was in the millions, I think around 4 million, let's say, if I'm not mistaken.
</p><p><b>Nicu:</b> [00:30:11] And then this reform introduced in Moldova and Wallachia is meant to put Romanian countries among the civilized countries of Europe. So, we understand that if we make a parallel with Romania's entry into the European Union, and we remember that the European Union imposed in 2017, put the Roma issue on the agenda of Romania's entry into the EU. Yes? It was one of the chapters that had to be resolved, so that Romania could join the EU. Here we are, more than 150 years ago, we had the same problem. So the Roma have been present, let's say yes, in Romania's history. However, they were in a position that put them in an inferior position compared to the rest of the population.
</p><p><b>Robi:</b> [00:31:08] Maybe also from this period, it would be interesting and worth remembering... Or to put it another way. In general -- including now -- we talk about slaves as a mass that's subject to historical change somehow. That is, as if it were a passive process. And it would be nice if you know some examples, and I'm thinking especially of the example of Ioana Rudăreasa, which you mentioned in other discussions, but also other examples, if you know. Because the individual stories show that we're talking about people with a history, and with... How do you say it? With agency, who act and have resistance tactics, to resist. That is, they are not passive actors of history.
</p><p><b>Nicu:</b> [00:31:50] Studying the archives gave me the opportunity to get closer not only to the period of slavery in general. It gave me the opportunity to meet people. I was able to make personal contact, I wouldn't just say stories. Because, if I refer to the case of Ioana Tinculeasa Rudăreasa, which you mentioned, it's a very, very, very interesting case. Why do I say that? Because we're talking about a handmaid suing the landlords who were abusing her. The file of Ioana Rudăreasa contains, I think, over 50 files. Because it's a trial that's been going on for more than ten years. Ioana Rudăreasa complains that she is, in fact, a handmaiden belonging to the lord, the lordship. Or the state, in the 19th century.
</p><p><b>Nicu:</b> [00:32:56] And she had been improperly married to a nobleman’s slave. She was owned by this family of Brăiloiu nobles. Joan's action in the court of the boyars shows the desire to free the slaves. And it's interesting because it's basically the size of a modern day court case, in that Ioana loses, she appeals, the boyars win, then she appeals to a local court. It goes all the way to the Ministry of Justice and finally, in 1853, Ioana is declared free from slavery. I want to emphasise this, that the archive document uses the term slaves this time. Ioana Rudăreasa has a very interesting story behind her, because we see from the documents that she is actually fighting for her children. "For the enslavement. What they want to do to me and my children". And she finally succeeds in proving that she was being wrongfully seized.
</p><p><b>Nicu:</b> [00:34:07] The point is that the archives document many more cases of this kind. But about Ioana, I invite those who are listening to us to see the artistic film that we made at the National Center for Roma Culture, <i>The Truths of Ioana</i>. It is available on our Facebook page, because we wanted, as you said, to introduce the general public to a real character from the time of slavery. Because we still know certain stories, let's say, about certain characters from the time of slavery. And I am referring here to the writings of Alecsandri, Vasile Porojan, to the story of the slave Dincă, who kills himself and, before killing himself, kills his French lover. For the fact that [the boyar] on whose property he was, does not want to disown him. And then he cannot marry his beloved.
</p><p><b>Nicu:</b> [00:35:10] And what is interesting is that this murder and suicide of passion happened in Iași, in the house of the family of the nobleman Pascanu Cantacuzino. I'm afraid I'm not wrong. The point is that it is currently the Children's Palace in Iași. And on the tablet describing the history of this palace -- which had actually been a Bohemian palace in the nineteenth century -- it says that it was called, after this crime of passion, the Palace of the Disentailment. Because this deed would have prompted the ruler to hasten the disrobing of the serfs in the property of the boyars.
</p><p><b>Nicu:</b> [00:35:56] But the case of Ioana is, I would say, much more original. In the sense that the documents show Joan's voice. We find there complaints made by her and I would like to quote from an archival document which is actually a letter dated September 13, 1846. It reads: "Most exalted and most merciful, O Lord!" It is addressed to the ruler. "It is almost three years since I have been wrangling in court with the heirs of the late house of the Mistress of the Royal Court Elenca Brăiloaica, who have willed to acquire me by robbery together with my children. Being of the lineage of the kinsmen, those who are today the same as the Romanian burghers, paying the capitation to the honest treasury, as I have presented to the court enough evidence and the decision of the honest Civil Divan, being dissatisfied with the said heirs have appealed". They did? "They appealed to the Honourable High Divan, under the chairmanship of the great banker Teodor Văcărescu, only to be delayed by judgments and expenses, without any justice, so that my remaining children could be used only after some end of life. Therefore, with a wellspring of tears, I fall to the most high mercy of Your Majesty, to be given the enlightened commandment to appear and to the justice that will be known to me, to acquire my salvation from the bondage that I am drawing with unpitiful providence." Her words. I chose, I say, at random, a document.
</p><p><b>Robi:</b> [00:37:48] Yes, Ioana’s words are powerful. Especially since they're her own words. And maybe we can continue then on this theme of disrobing. As has happened in other places, the owners were compensated after the despoilment. Obviously. Isn't it? Not the slaves whose labor and lives were basically stolen. So the fortunes of the landlords of the landlords, and the state and the monasteries, was made in part from the stolen labor of the slaves, the Roma slaves. And this certainly has to this day a material as well as a personal, cultural consequence. And here I wanted to ask from your fieldwork experience, as a sociologist, if you could say a few things about how you see slavery persisting in the collective memory. Maybe we'll talk a little bit later about the material consequences, but maybe now about how people think, if they remember intergenerationally. Because we're talking about 160 years. <i>Within living memory</i>, as they say.
</p><p><b>Nicu:</b> [00:38:52] Yes. I remember the first question I got when I was admitted to my PhD was what do I think I'm going to find in the field after 160 years? I mean am I convinced that I'm going to find information in the field that will send me straight back to this period? And lo and behold, I found it. What I want to point out is that those who are aware of the phenomenon of slavery are generally those Roma in the communities that are near the monasteries. There is a link that has been maintained over time, in the sense that these people have been considered, shall we say, local people. Is that right?
</p><p><b>Nicu:</b> [00:39:44] Because they were actually the property of the monastery. I've met older people who have the following speech. Yes, our parents, our grandparents, they were servants of the monastery. But to the question What did it mean to be a slave of the monastery? They say “Well, they worked here, in the monasteries, for food, for who knows what.” And then it's obvious that in these communities, which are close to the monasteries, in general, there are still some reminiscences, so to speak. I mean on a conscious level. The younger people are less aware, and what I found very interesting is that the younger population, yes -- I'm talking about this 40-50 year old generation -- they reject this history, because they perceive it as a shameful history.
</p><p><b>Nicu:</b> [00:40:44] Why do I say that? Because they say it like this. Yes, yes, they were yes, our ancestors, but we're not. I mean for them it's basically bringing this period that's so important into the public discourse and for them, it's a problem. Because they're talking about a traumatic past. They're talking about a shameful past. And then people don't want to accept it, let's say. To understand from here how much is needed is for society as a whole to discuss this issue. If we don't discuss this issue, we will continue to refer to the Roma as an exotic people without a history. We won't come across stories -- that is, real facts -- like Ioana Rudăreasa. And then people will continue to remain in this shadow of history.
</p><p><b>Nicu:</b> [00:41:44] There are communities in Romania that are named in a specific way. Yes? For example, the settlement called Dezrobiți. And it makes a clear reference to disentailment. People there know that they were slaves of the Dintr-un Lemn monastery, for example. And what is interesting is that even today, yes, some of the Roma in the locality work as day labourers for the monasteries. But what I found even more contrasting is that the monasteries also have Romanian workers. From the village which is near the monastery. But they are employed under contract. Whereas the Roma are employed as day labourers. That's just a field observation. And then there are mnemonics that refer to slavery.
</p><p><b>Nicu:</b> [00:42:43] But I think this issue of memory, and I'm thinking about what I'm doing now -- maybe I'm not being modest in saying this, but -- I think it contributes a lot to anchoring in society and in public discourse this period, which is so overshadowed and so little known. There are communities, for example, that are called Gypsies or Slobozia or ... And then it is clear that slavery was a very widespread phenomenon. Let's think that almost every monastery had slaves in its property. Every landlord. And not only the boyars, because simple people, yes, free people could also own several slaves, depending on their economic situation. And then the archives reveal a general document of sale and purchase. Which I find very interesting. Yes, I mean the volume of documents on slavery is huge.
</p><p><b>Nicu:</b> [00:43:49] Let's think that we have county archives, and in every county archive, almost in every county in Romania, we have documents that refer to slavery. In particular the selling and buying of slaves. I think our duty -- I mean researchers, in particular -- is also to contribute to what we call social justice. Because the study of this topic is not just about accumulating capital from this, I don't know, academic thing to call it. But I think our work must also be about coming to terms with the past. And to make this reconciliation possible. Because, unfortunately, the history of the Roma is also marked by the Holocaust. And then the Roma in Romania have two tragic events in their history that defined their identity.
</p><p><b>Nicu:</b> [00:44:45] Because I didn't, I didn't talk about the fact that a lot of the Roma communities that were owned by these masters that I mentioned, they were culturally assimilated over time. And very many communities now refuse to declare their identity. And this is especially true of communities that have been settled since the time of the slavery, and that have culturally assimilated to the Romanian peasants. Although it was known locally that they were Roma, when it came to their cultural identity, it was denied and they were not really accepted in the community.
</p><p><b>Nicu:</b> [00:45:39] There are communities where the Romani language has never been spoken, communities that have almost completely adopted the traditions and customs of the majority population. But basically denying their own history. And here I think is the main problem. Because in reality -- I'm speaking from interviews I've conducted on the ground -- in reality, these people are perceived by others as gypsies, with the appropriate quotation marks. But at the level of public discourse, the question is something like this. I mean they, yes, they are like that, gypsies with quotation marks, but they have nothing specific. However, discrimination and segregation do occur against this population.
</p><p><b>Nicu:</b> [00:46:35] And what I found interesting is that I asked a lady in such a community. Would you accept that your son, your daughter would go to high school on the special places for Roma candidates? She says no. No, no. I wouldn't like that at all. Because the fear was that the son or daughter would be labelled as Roma. And then we understand that this controversial history leaves no room for what we call reparations. Special places for Roma were not set up -- at college or high school -- as reparations for slaves. But I'm talking about the fact that Roma identity has been virtually crushed by slavery. And it is precisely this phenomenon that is currently the main factor preventing Roma from benefiting from certain measures that could eventually improve their lives.
</p><p><b>Nicu:</b> [00:47:35] That's why I think it's important today to also talk about the impact that slavery has had culturally, as you pointed out. Why do I say that? Because if we were, for example, to compare, yes. We all know -- right? -- in general, communities that have preserved their culture, their traditions, their customs, their customs. But they generally come from those Roma villages that were nomadic. Yes? That's what we should understand. There is the expression, no, "long-skirted Roma". There is? It refers to the fact that they kept their dress and traditions. Well, the ones who have kept their customs and traditions are those Roma who during the time of slavery were able to move from one place to another. Those who were nomads or are nomads.
</p><p><b>Nicu:</b> [00:48:27] We understand very simply that the degree of freedom they had in relation to the sedentary ones, who were settled on the estate of a landlord or a monastery, influenced their identity over time. And then, today, out of the official number of about 623,000 Roma who are declared in the census, only 200,000 speak Roma. The rest are culturally well assimilated. Well, in reality, the number of Roma in Romania is much higher. We understand that these people have no access to their own identity, to their own culture. And this has created a low ethnic self-esteem of the Roma. Especially associated with the legal and social status they have had over time.
</p><p><b>Nicu:</b> [00:49:22] Let's understand that little has been done so far that would lead ... For example, I think every child should know the simple fact that when you say the word gypsy, you're actually referring to the period of slavery. In fact, the word gypsy contains behind it the whole history of slavery. Because the Roma, we know, we do not call ourselves Gypsies. We call ourselves Roma, in Romani. <i>Vi me som rom</i> , so we say. Yes? "We are". I think knowing the past would help much more to make relations between Roma and Romanians normal.
</p><p><b>Robi:</b> [00:50:03] I would say, maybe touch a little bit on the other important moment, as you said, the fundamentally negative moment in Roma history. The moment of the Holocaust. And here I think it's important to say. I when I was in school, 15 years ago or whatever. So I didn't learn either about the fact that Roma were slaves, slaves in Romania, or about the fact that Roma were included in the undesirables, who were wiped out in 1939-45. By the Nazis and their allies, including Romania. It was only six or seven years ago, when I started to be more interested in more left-wing politics, that I learned about these things. Before I didn't, I didn't even know.
</p><p><b>Robi:</b> [00:50:49] And then maybe it would be important to remember, even if we don't have time, to go into very, very detail. Doing a little bit of research for the episode, so, at Wikipedia level, I read. So across Europe there have been between 100,000 Roma killed -- that's sort of on the low end -- and estimates go up some to 500,000 or a million. That's up to 50% of the total Roma people in Europe. Which is a massive figure.
</p><p><b>Robi:</b> [00:51:18] As an aside, we also didn't learn about the fact that 300,000 people with disabilities, especially psychiatric disabilities, were killed, euthanized in the Nazi psychiatric system. Or over 10,000 gay people were exterminated in concentration camps. So these are histories that are somehow important to the group whose history it is, and the general population, for the most part, doesn't know about these things. That it didn't come into contact. Maybe now, I understand that at school though, they remember, they teach some of it. But before, not at all.
</p><p><b>Robi:</b> [00:51:47] And then maybe you still want to start with some historical data, if you will, about what happened to the Roma and which of the Roma, [during the Holocaust years] throughout Europe, but especially in Romania.
</p><p><b>Nicu:</b> [00:52:00] Yes, I would love to do that. And maybe I can make the listeners understand the whole history of the Roma in Romania. Why do I say that? Because the deportation of Roma from Romania to Transnistria is very much linked to the period of slavery. And I will explain this in a few words. In 1942, more than 25,000 Roma were deported from Romania to Transnistria -- Transnistria was a territory occupied by the Romanian army in Ukraine -- and Ion Antonescu's government classified these people as useless to society. This term, in fact, has a eugenic charge.
</p><p><b>Nicu:</b> [00:52:56] During World War II, hygienic policies of removing people who might have affected the physical and then racial makeup of the peoples of Europe had to be removed or isolated. This is also happening in Romania. However, what is specific to Romania is that the Roma deported from Romania to Transnistria are said to have been deported on the basis of social criteria. Yes? Because the Ion Antonescu government categorised them as people with criminal records, people who had no job, no stable housing. That is, among the sedentary. And then all the nomadic Roma were deported. The point is that about ten percent of the Roma who were living in Romania at that time were deported from Romania to Transnistria. Out of about 250,000, 25,000 are deported.
</p><p><b>Nicu:</b> [00:54:13] Why aren't all Roma deported? Because, as I was saying, the rest of the Roma living in Romania were seen as possible Romanians. In the sense that they could still be assimilated into the Romanian people. The rest ... Yes? And what did the rest mean? It meant, on the one hand, all the nomadic Roma, and the second category of this rest, with quotation marks, were the Roma with a criminal record, those who had a very precarious social situation. They did not have a job, etc. On the basis of these criteria, 25,000 Roma were deported to Transnistria. Half of them were children ...
</p><p><b>Robi:</b> [00:54:59] Half? Pfff.
</p><p><b>Nicu:</b> [00:55:00] Yes. Half of them are children. In Transnistria, because of the conditions there -- hunger, cold, typhus -- almost half of these people lose their lives. And the stories that we collected from the field from these people, show how they were treated by the Romanian state during that period. It's not by chance that I have highlighted this issue of social criteria. Because some historians might point out and march on the idea that there was no ethnic cleansing. That Romania did not implement a racist policy towards the Roma during the Second World War. Because only ten percent were deported.
</p><p><b>Nicu:</b> [00:55:55] The idea is that the Roma who remained on Romanian territory and there are documents to that effect were also going to be isolated in labour camps. And recently I discovered an archive fund from 1943, an archive fund that contains bills that refer to the Roma. And in these bills, the question of banning marriages between Roma and Romanians is raised. So, if we look into this history, we find very important things. That is to say, this measure banning marriages between Roma and Romanians -- it was a proposal of the government of the time -- clearly demonstrates the eugenic and racial character that was the basis for the deportation of the Roma to Transnistria.
</p><p><b>Nicu:</b> [00:56:53] And what's interesting and I'd like to bring to the listeners' attention, even if it might seem very niche. Currently, survivors of deportation to Transnistria and their descendants can benefit from certain compensations from the Romanian state. These compensations are very small. But do you know what is interesting? The fact that the lawyers at the pension houses often say we cannot give you these compensations. Because in the archive documents it appears that you were not ethnically persecuted. That you were persecuted on social grounds.
</p><p><b>Nicu:</b> [00:57:36] And here, in my view, is a big problem. Because we understand that the way we interpret history -- and especially if we don't even research it properly -- it affects the memory in the present and it affects these reparative measures, which should take place and which should lead to healing, let's say. The deportation of the Roma to Transnistria has left a huge mark on the collective consciousness of the Roma. Because the Roma who were deported to Transnistria were labelled useless to society. And then the rest of the Roma who remained in Romania internalized the fact that they were useful. They are not like the others. And then the memory of this sad event in our history, too, was distorted. It was basically determined by the way the authorities constructed this whole ideology towards the Roma.
</p><p><b>Nicu:</b> [00:58:43] I remember a discussion with a colleague of mine from the Roma civic movement from, I think, 15-16 years ago. He asks me “Nicu why are yoy interested in doing these interviews with survivors? Has anyone in your family been deported?” And I said “No, there was nobody from my family.” My grandfather was going to be deported, but his uncle came and took him out of the ranks of those to be deported. Because my grandfather's father was enlisted, he was concentrated in the Romanian army. And then those who had a relative concentrated or enlisted at the front, were exempted from deportation of their families.
</p><p><b>Nicu:</b> [00:59:29] I say there was no one, and I ask him but was anyone in your family deported? And he says no, well my grandfather was a blacksmith. So we understand that at the level of collective consciousness, this hole pit, I don't know what else to call it, was created. And another very interesting episode comes to mind. I was writing my bachelor's thesis. And I say to my mother who -- my parents are merchants, yes, they are merchants -- and I say to my mother, I say, I beg you very much, when you see another elderly Roma woman, please ask her if she or if she knows someone who has been deported, so that I can interview them.
</p><p><b>Nicu:</b> [01:00:16] My mother tells me, she tells me that she doesn't really want to do this, because it would make her look bad in front of her other Roma friends. In the light of the fact that I'm approaching and studying this theme in Roma history, which is, how shall I say, a theme that has nothing to do with us. Because what do we have to do with those who were deported. Because they were useless people to society. Weren't they? They were... And then we understand how much the history of the Roma has been influenced by the way the authorities have shaped and thought about this whole phenomenon.
</p><p><b>Nicu:</b> [01:01:02] Why do I say that? Because I pointed out earlier that I discovered an archive that clearly refers to who could be Romanian and who could not be Romanian. Yes, that's what the archive I discovered is about. And there is the question of certificates of ethnic origin, yes, in the 1940s. These certificates of ethnic origin were necessary if you wanted to get a job, if you wanted to open a business. And then the local authorities in particular -- who were the ones who issued these certificates of ethnic origin and especially the town halls -- were faced with the problem of the Roma. And then they ask the question, can we issue certificates of ethnic origin for Gypsies or Roma? Yes, because they use them exactly as it appears in the documents.
</p><p><b>Nicu:</b> [01:02:00] And then this issue is raised to the central level. Because the mayors didn't know. There was no law regulating who can and who cannot be Romanian. And then, in 1943, the Romanian state already creates an official framework for who could be a Romanian by blood and who could not be a Romanian by blood. And in this category, of course, Jews were included, for whom there was already a racial legislation. But what is interesting is that there is also the question of legislation against the Roma population. And again the period of slavery comes to mind, yes, which meant assimilation.
</p><p><b>Nicu:</b> [01:02:49] Because in these bills they explain it just like that, that Roma or Gypsies have been living here for centuries. Some of them have assimilated to the Romanian people, but they cannot be considered Romanians by blood. And it raises the issue of the high number of mixed marriages that already existed. And then the directors of the Central Institute of Statistics -- Sabin Manuilă, who is one of the promoters of eugenics in Romania and then the deputy director E.C. Georgescu, who was both a doctor and a sociologist, from the school of Gusti -- in a report to Ion Antonescu say that there is a big problem in determining the total number of Roma on Romanian territory, because many have already married Romanians. And Sabin Manuilă, in one of his writings, says that the Roma are the greatest dysgenic danger to the Romanian people. They are the number one racial danger.
</p><p><b>Nicu:</b> [01:04:03] Against this evidence, Romanian historiography has failed to give a unified form to what it means to interpret and understand the phenomenon of Roma deportation to Transnistria. And as I pointed out earlier, we see this kind of argument being used by pension workers today. That is to say, these people do not have clear legislation at their fingertips to compensate these people. Why do I say that? Because the law talks about -- the law that's currently passed -- talks about those who have been persecuted on ethnic grounds. Okay? Archival documents in general, these are documents that refer us more to social criteria.
</p><p><b>Nicu:</b> [01:04:58] What I want to point out is that the Romanian state should have implemented some law enforcement rules and made the people in the territory understand, in fact, that the persecution of the Roma was an ethnic one, a racial one. I don't know, I guess I'm kind of, how shall I say, caught up in this subject, because I received a phone call from a family, from a survivor, who told me about this issue. "You know, Nicu, we can't receive pensions because the director of the Pension House tells us that we were not ethnically persecuted. That social criteria are invoked on the document." That's why I think that the role of historians, of sociologists is very important in providing the right framework for understanding everything that the deportation to Transnistria means.
</p><p><b>Robi:</b> [01:05:52] Yes, I think that aspect is very important. To follow exactly, so culturally as well as materially. That it has impact in the present. As this example says, with the inability to get the Pension House ... I don't know, what form does that take? A compensation or?
</p><p><b>Nicu:</b> [01:06:07] Yes, I think the surviving descendants can get health insurance. And I think, I don't know, about 150 RON a month. I don't know exactly.
</p><p><b>Robi:</b> [01:06:18] But we're not talking massive amounts anyway, first of all.
</p><p><b>Nicu:</b> [01:06:21] No, no, no, no.
</p><p><b>Robi:</b> [01:06:25] Here I also wanted to say that  when it comes to the people who were deported to Transnistria, it’s not only a matter of who escaped and who died. Whoever returned home, therefore, on the one hand, was left with this trauma of deportation, which was certainly passed on generationally, but also from the few material. That I understand that they had all their possessions taken away when they were deported, and they came back with nothing. I really recommend it. I saw the play <i>Kali Tras</i>, or as it reads, by Mihaela Dragan. I really recommend it, for anyone who has the opportunity to see it. It's an important play. And well done, I mean it really was both an educational and moving experience. I mean, it's a very good play. Eventually, I was wondering if you wanted to say more about that aspect of it, about the aftermath?
</p><p><b>Nicu:</b> [01:07:12] Of course. Just yesterday we were setting up an interview for the exhibition about the deportation of the Roma to Transnistria, which will be on display at the Museum of Jewish and Holocaust History in Romania. And yesterday I was listening to an interview with a survivor from Bucharest, from the silversmith family. Nicknamed <i>Khania</i> , yes, in Roman, which means hen. that was her nickname in the community. And she recounts how the police told them they could take up to a maximum of five kilos of luggage with them. And the rest of the goods they had were passed on to the Romanian state. There was a commission, which was called the Romanianization Commission, and this commission administered all the goods confiscated from the deportees. Starting from the houses, to what was in the houses.
</p><p><b>Nicu:</b> [01:08:19] In general, these houses were given to Romanians. Yes. After the Roma were deported to their homes, Romanian families were settled. And I think not only. And the Roma, about two years after the deportation, once the Soviet army broke the Eastern Front -- yes, so the Soviet army starts a counter-offensive against the German and the Romanian army on the Eastern Front. And on this occasion, the Roma, who were in Transnistria, also manage to return behind the armies. And once they reach Romanian territory, many of them find their homes occupied. And of course their belongings were missing from their homes.
</p><p><b>Nicu:</b> [01:09:11] But what I think is important to add about this episode is that the Romanian authorities have raised the issue that the deported Roma are coming back. And there were orders that the gypsies, with quotation marks, who returned from Transnistria were to be interned in labour camps that were to be set up on Romanian territory. So, this return of theirs, in fact, is not as simple as it is often presented in historiography. There are cases where people returned to the counties, to the localities where they lived, and were stopped on the spot by gendarmes, and put to forced labour. On public lands or on the lands of some estate owners. And this work was only for food.
</p><p><b>Nicu:</b> [01:10:15] There are archival documents that show that the owners of estates say the following. We can't put these people you gave us to work. Because they are very weak, because most of them are families with children. And then we understand that the return of the Roma from Transnistria was a problem for the Romanian state, which it wanted to regulate. That is, it did not want these people back. Then, around this event, the survivors created different stories. Stories that refer to the idea of dignity, to the idea of self-esteem. And I'll give you some examples. Some survivors say, for example, that Queen Mary -- so they say, in fact, it was Queen Helena -- then came to Transnistria on horseback and stopped the army from persecuting them.
</p><p><b>Nicu:</b> [01:11:18] Or, for example, some of the Roma kinsmen say, the Royal House of Romania used utensils we created in the kitchen. Wooden spoons and all kinds of things that the rudarii made. That's why we weren't deported, for example, they say. And this shows, in fact, that the Roma wanted to create a history, if you like, of the fact that they were useful. I was just listening to this interview yesterday where they talk about the queen who came riding on a horse and said don't kill these people, because they are musicians, they are lute players, they are useful to Romania.
</p><p><b>Nicu:</b> [01:12:06] So we understand how much the way the authorities labeled these people has left a mark on the collective mind. And we understand all the more, then, the refusal of the other Roma to associate themselves with this historic event. And then this subsequently contributed to the fact that many Roma refused to declare themselves Roma in the census. This is because the deportation of Roma to Transnistria was preceded by a census. Yes? Lists were drawn up of Roma who were to be deported to Transnistria. And then during the communist period, and then again in the 1990s, many Roma were reluctant to declare their identity. They were afraid to declare themselves as Roma simply because they knew they would be put on some lists, and then they clearly associated this with possible further deportation.
</p><p><b>Robi:</b> [01:13:03] Before we part ways, if you want, maybe reference some sources of books, shows. You mentioned at one point <i>The Habit of the Earth</i>, which I also recommend. It's a very good podcast. Or miniseries. There are a few episodes, I don't know if it's a podcast. And if you have any other sources, maybe if you want to say a few things about the National Roma Culture Center, where you work?
</p><p><b>Nicu:</b> [01:13:27] Yes. I would love to.
</p><p><b>Robi:</b> [01:13:29] Mhm. Please.
</p><p><b>Nicu:</b> [01:13:32] I invite all those who are listening to us to visit our website, cncr.gov.ro. It's the official website of the National Centre for Roma Culture. But also the ikultura platform, with k. Yes? ikultura.ro. Because there is a lot of material on the history, culture, literature produced by Roma today. I also recommend the documentary film <i>O samudaripen andar i România -- Holocaust of the Roma in Romania</i>. It is a film I worked on through 2017. Also, on the YouTube channel of the National Roma Culture Centre, I invite you to watch two docu-dramas on Roma slavery and the Roma Holocaust. The first one is called <i>The Long Road to Freedom</i>. It is a docu-drama about slavery. And then <i>In the name of the state, the Roma Holocaust</i>. Similarly, it's a docu-drama in which the actress Maia Morgenstern herself stars alongside a number of Roma actors.
</p><p><b>Nicu:</b> [01:14:49] I will recommend a work, it can be downloaded for free, containing testimonies of deported Roma. It is a work that contains dozens of testimonies. It is called <i>Roma in Romania and the Holocaust</i>. It's in a trilingual edition -- it's translated into English and Romanian. Because the interviews were generally done in Romanian. And also -- well, I mention first of all in the series of materials I worked on there are others -- the last work I contributed to is a social history album. That's what I called it. It's an album about Roma slavery. And it can be accessed for free on the virtual sociology library. The scrapbook contains notes of deslavery, for example. It's a book about the album. Because during the Revolution of 1848, the revolutionaries of that time wanted to practically abolish slavery for those who were in the property of the landlords. And they were given tickets of dispossession. And it's a lesser known fact.
</p><p><b>Nicu:</b> [01:15:58] I also invite them to read the paper <i>Deportation of Roma soldiers' families to Transnistria</i>. It's a work that contains more than a hundred petitions of Roma soldiers who fought on the front, enlisted in the Romanian Army. And while they were fighting on the front, their families were deported to Transnistria. There are petitions from them showing that they came home on leave and found their house empty and their family deported to Transnistria. And some of them are asking the authorities to go to Transnistria and look for their families and bring them back. This is a paper I worked on with two Roma historians, Bogdan Chiriac and Vali Negoi. We were also joined by the researcher Ela Giurgea, who has also completed a PhD on the subject. And we had the opportunity to publish a hundred petitions that are collected from archival funds, both in Romania and Ukraine. Because the archival collection on the deportation of Roma to Transnistria also has an important component in the archives in Odessa, which unfortunately are less accessible at the moment.
</p><p><b>Robi:</b> [01:17:16] Thank you very, very much Nicu for accepting our invitation. And we really appreciate it. We'll invite you back for future episodes.
</p><p><b>Nicu:</b> [01:17:24] I'd be glad. I'll be in touch.
</p><p><b>Robi:</b> [01:17:26] We hear you, we hear you.
</p><p><b>Nicu:</b> [01:17:27] Goodbye.
</p><p><b>Robi:</b> [01:17:28] Bye.
<br/><br/>
</p><p><b>NPC:</b> [01:17:31] [outro collage]
</p><p><b>Robi:</b> [01:17:37] That's it for today. It was a dense, but hopefully very informative and educational episode. Especially for white people like us in the podcast collective. Links to all the references Nicu mentioned can be found in the episode description. If you'd like to support our work, give us a heart, a share, a comment, or however else you'd like to interact on the various social media platforms where you find us. We'd especially enjoy it if you give us feedback. Because it allows us to learn and grow.
</p><p><b>Robi:</b> [01:18:09] The art for today's episode was done by Lizuka Dinu, whom we thank very much, And at the end you'll hear two testimonial songs sung by a survivor of deportation in Transnistria, recorded in an interview with our guest today. Take that and we'll see you on the next episode
</p><p><b>NPC:</b> [01:19:14] [outro music]</p>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

