<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,nevazator,abilism,dizabilitate"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 002 — Accesibilizarea textelor (cu Cosmin) [RO]"
    />    
    <meta
      name="description"
      content="În care Cosmin Moise ne dă feedback pe accesibilitatea textelor și descrierea imaginilor episoadelor Leneșx anterioare."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 002 — Accesibilizarea textelor (cu Cosmin) [RO]"
    />
    <meta
      property="og:description"
      content="În care Cosmin Moise ne dă feedback pe accesibilitatea textelor și descrierea imaginilor episoadelor Leneșx anterioare."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-002/lenesx-ls-002-dizabilitate-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-002/thumbnails/ls-002-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 002</h2>
            <h2 class="ep-title">
              Accesibilizarea textelor <br/>(cu Cosmin)
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  Accesibilizarea textelor (cu Cosmin)
                </h2>

                <p>
                  În care Cosmin Moise ne dă feedback pe accesibilitatea textelor și descrierea imaginilor episoadelor Leneșx anterioare.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1101330952&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-002-accesibilizarea-textelor-cu-cosmin-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-002-accesibilizarea-textelor-cu-cosmin-ro"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/11YJank9qOFIxbdT2Kcz64"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ls-002-accesibilizarea-textelor-cu-cosmin-ro/id1515463535?i=1000531219208"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_images">
                <h3>Imaginile discutate în episod</h3>
                <table style="height:100%;width:100%;table-layout:fixed">
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg"><img src="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png"><img src="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg"><img src="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png"><img src="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png"><img src="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg"><img src="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png"><img src="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png"><img src="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png"><img src="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png"><img src="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg"><img src="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>

                  <dt>Cum să accesibilizezi podcastul tău</dt>
                  <dd>
                    <a href="https://podcastpontifications.com/episode/stop-ignoring-your-podcasts-accessibility-issues">
                      https://podcastpontifications.com/episode/stop-ignoring-your-podcasts-accessibility-issues</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.essentialaccessibility.com/blog/podcast-accessibility-how-to-make-your-episodes-ada-compliant/">
                      https://www.essentialaccessibility.com/blog/podcast-accessibility-how-to-make-your-episodes-ada-compliant/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.boia.org/blog/5-quick-ways-to-self-check-the-accessibility-of-a-website">
                      https://www.boia.org/blog/5-quick-ways-to-self-check-the-accessibility-of-a-website</a
                    >
                  </dd>
                  <dd>
                    <a href="https://kb.iu.edu/d/awuz">
                      https://kb.iu.edu/d/awuz</a
                    >
                  </dd>   
                  <dd>
                    <a href="https://blog.simplecast.com/three-ways-podcast-accessibility/">
                      https://blog.simplecast.com/three-ways-podcast-accessibility/</a
                    >
                  </dd>                    
                  <br/>
                  <dt>arta de Alis Balogh</dt>
                  <br/>
                  <dt>
                    Melodie intro/outro: Friend, de Boats
                  </dt>
                  <dd>
                    <a href="https://musicalboats.bandcamp.com/">
                      https://musicalboats.bandcamp.com/</a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/musicalboats/">
                      https://www.facebook.com/musicalboats/</a>
                  </dd>
                  <dd>
                    <a href="https://soundcloud.com/musicalboats">
                      https://soundcloud.com/musicalboats</a>
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:14] [clipul de intro: melodia <i>Friend</i>, de la formația <i>Boats</i>]
</p><p><b>ioni:</b> [00:00:14] Salut și bine ați venit la un nou episod Leneșex Shorts.
</p><p><b>adina:</b> [00:00:18] În acest episod scurt Leneșex Radio vorbim cu Cosmin care ne dă câteva sfaturi practice pentru accesibilizarea textului, pornind de la descrierea imaginilor episoadelor Lenșex, pe care le comentăm împreuna și pentru care Cosmin ne dă și note. Să vedem în continuare cum ne-am descurcat până acum și ce putem face mai bine pe viitor pentru accesibilizarea textelor.
</p><p><b>robi:</b> [00:00:51] Sperăm să fie un material foarte util și practic pentru aliați și aliate care doresc să se angajeze în lupta împotriva ableismului, care și ea face parte din strădania adevărată intersecțională și anti-capitalistă.
</p><p><b>ioni:</b> [00:01:04] Vă dorim o audiție plăcută. 
</p><p><b>NPC:</b> [00:01:05] [colaj de intro]
<br/><br/>
</p><p><b>adina:</b> [00:01:11] Prima e în engleză, la episodul 1. <i>Image description. Stylized image of two figures. One dressed as a medieval plague doctor and the other wearing a gas mask, throwing toilet paper at a floating coronavirus monster. </i></p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg"><img src="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:01:30] Mhm. Asta mi-a plăcut. Chiar pot să îmi fac o imagine destul de clară din asta. I-aș da opt. 
</p><p><b>adina:</b> [00:01:38] Yuhu. 
</p><p><b>robi:</b> [00:01:39] Am început bine. Acuma vine ... 
</p><p><b>ioni:</b> [00:01:42] Aici intră efectele sonore. 
</p><p><b>robi:</b> [00:01:43] Da,da,da.
</p><p><b>adina:</b> [00:01:49] Din zece, nu din o sută, ca să ne lămurim. Da?
</p><p><b>robi:</b> [00:01:54] Episodul unu. N-avem descriere. 
</p><p><b>ioni:</b> [00:02:03] Serios? 
</p><p><b>cosmin:</b> [00:02:03] Haha, mersi Robi.  
</p><p><b>robi:</b> [00:02:03] Pun zero, nu? Sau minus unu? Zero. 
</p><p><b>NPC:</b> [00:02:04] [muzică de tranziție]
</p><p><b>ioni:</b> [00:02:08] Episodul 2, iară în engleză. <i>Image description. Collage with a repetitive pattern of housing blocks and with the text, quote, Housing is a fundamental right, end of quote, overimposed.</i></p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png"><img src="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:02:28] Cine l-a făcut pe ăsta? Sunt curios.
</p><p><b>adina:</b> [00:02:31] Haha, nu sună bine. Cine a făcut asta?
</p><p><b>robi:</b> [00:02:34] Munca colectivă.
</p><p><b>cosmin:</b> [00:02:35] Muncă colectiv, ok.
</p><p><b>ioni:</b> [00:02:39] Dacă e bine, atunci unul dintre noi. Dacă e rău, atunci Lori.
</p><p><b>robi:</b> [00:02:44] Cred că eu am venit cu ideea fundamentală, și nimeni n-a comentat.
</p><p><b>cosmin:</b> [00:02:48] I-aș da șapte.
</p><p><b>robi:</b> [00:02:51] Așa de sus?
</p><p><b>cosmin:</b> [00:02:51] Parcă de început e cam prea generală prea vagă. Și aia, da, aș putea taxa mai mult, să zicem. Dacă vrei ceva mai exigent, Robi, pentru tine special, cu dedicație, patru.
</p><p><b>robi:</b> [00:03:02] Patru?! [râsete] 
</p><p><b>adina:</b> [00:03:04] Eu zic să faci contestație, Robi. 
</p><p><b>cosmin:</b> [00:03:11] Păi, ai zis că muncă colectivă, adică. Nu? Adică, dacă era muncă colectivă și era mai, așa ...
</p><p><b>robi:</b> [00:03:17] Mulțumesc. [râsete]. E și adevărul că asta acum în primăvară sau când. Adică a mai trecut timp, și tot citim, tot mai învățăm. Deci sper că se vede și o evoluție și în descrierile imaginilor. Îs curios dacă o să simți o evoluția.
</p><p><b>cosmin:</b> [00:03:36] Mhm. 
</p><p><b>robi:</b> [00:03:36] La trei nu am avut, deci ne pun un zero iară.  
</p><p><b>NPC:</b> [00:03:37] [muzică de tranziție]
</p><p><b>adina:</b> [00:03:40] La patru, descrierea imaginii. Mascota Leneșx și logo-ul Mad Pride legate împreună cu un lanț cu bilă. Leneșx, două puncte, între ghilimele. De ce țipi mascotă Mad Pride? S-a terminat citatul. Mad Pride. Acum urmează replica Mad Pride, tot între ghilimele. Și tu ai urla muțunache leneșix dacă ai înțelege pe deplin cum te apasă stigmatizarea. Haideți să ne rupem împreună lanțurile. Semnul exclamării și s-a încheiat citatul.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg"><img src="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:04:17] Foarte drăguț. Doar că eu nu știu care sunt mascotele. Mad Pride, o dată, dar nici mascota Leneșx. Ceea ce pentru mine este de bază. Logo-urile ca formă de imagine sunt esențiale, mai ales în descrierile astea. Logo-ul Leneșx, ce înseamnă asta, care e mascota asta. O mică descriere. Mascotă Mad Pride, care e, ce înseamnă mascota Mad Pride. Lucruri de bază. Dacă legi lănțișorul de astea două, eu nu pot să mai lucru. Drept urmare, 4.
</p><p><b>robi:</b> [00:04:52] Da. Aș mai întreba două chestii aici. În primul rând Leneșx dacă ai prefera să scriem cum se aude, adică leneșx, leneș x.
</p><p><b>cosmin:</b> [00:05:04] Leneșx.  Pot să menționeze asta. Ca formă cum se aude, leneș i x, și ca formă de scriere leneșx. Pentru mine a fost confusing. Cum citește cititorul de ecran e una, și când văd că scrie, cum citesc, e alta. 
</p><p><b>robi:</b> [00:05:19] Iar cu ghilimelele? Să punem ghilimele? Adică, ajută?
</p><p><b>cosmin:</b> [00:05:25] Da, da , da. Ajută, pentru că cititorul de ecran citește ghilimelele.
</p><p><b>adina:</b> [00:05:28] Și și semnele de exclamare.
</p><p><b>cosmin:</b> [00:05:30] Da, citește tot. Și semnele de exclamare, emoticoane, emoji-uri. 
</p><p><b>adina:</b> [00:05:35] Și la emoticoane mai complicate?
</p><p><b>cosmin:</b> [00:05:37] Pot să fie oricât de complicate. De obicei le citește. E mult mai importantă asta, decât o descriere care nu spune foarte multe lucruri. Mai bine folosim emoticoane sau emoji-uri, decât descrieri de care nu suntem siguri. Pentru că spun mult mai multe. De exemplu, dacă ar fi un emoticon pentru mascota leneș, și un emoji care ar reprezenta mascota Mad Pride, ar fi mult mai... Știi?
</p><p><b>cosmin:</b> [00:06:04] De exemplu, cum îmi descrie mie o față care îmbrățișează? Fix așa. Față cu gest de îmbrățișare, față cu trei inimioare, față care trimite un pupic, față pupăcioasă cu ochii închiși. Și astea sunt forme care, cel puțin pe partea de înțelegere, pentru mine funcționează. Și nota asta 4 o dau pentru că, da, legătura e bună, forma de descriere e bună, descrierea e concisă, doar că dacă dacă nu am avut idee despre ce înseamnă mascotele astea, nu pot să văd legătura între ele. Înțeleg că ele luptă pentru o cauză comună. Dar dacă stai bine și proiectezi asta ca și imagine, dacă ștergi din vizualul tău mascotele, o să vezi că mare... M-am prelungit cu asta. 
</p><p><b>robi:</b> [00:06:48] Nu, nu. E foarte bine. Eu zic că partea asta o să fie foarte utilă -- dacă cineva are întrebări -- de trimis exact la minutul nu știu care. Ști? Mă refer la tovarăși, tovarășe. Adică, o să fie foarte utilă toată secțiunea asta.
</p><p><b>adina:</b> [00:06:58] Next. 
</p><p><b>NPC:</b> [00:06:58] [muzică de tranziție]
</p><p><b>ioni:</b> [00:07:04] Episodul 5. Mai mulți leneși squat-uiesc pe niște clădiri din jocul de Monopoly; cu o carte de tipul comunitate trasă în față; cu mesajul, ghilimele, toți jucătorii împart toate proprietățile, treci de start când dorești. Am încheiat citatul, am terminat fraza.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png"><img src="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>robi:</b> [00:07:24] Deja știu că e foarte rău asta. [râsete]
</p><p><b>cosmin:</b> [00:07:28] De ce, Robi? 
</p><p><b>robi:</b> [00:07:29] Am încercat să formez o imagine doar pe baza descrierii, și n-am ... Aproape că nu aș fi înțeles nimic. Îs curios, cum și se pare.
</p><p><b>cosmin:</b> [00:07:35] Ca formă de imagine, unde exista iarăși probleme? La cum scoți tu cartea în față. În față scoasă, cum era formularea?
</p><p><b>ioni:</b> [00:07:44] Cu o carte de tipul comunitate trasă în față.
</p><p><b>cosmin:</b> [00:07:48] Exact, de tipul comunitate. Asta nu pot să-mi imaginez cum ar arăta. Nu știu cum arată în imagini. Asta mi s-a părut problematic, nu îmi dau seama ce e exact acolo. Și pentru asta nu e atât de grav. În rest se înțelege cam tot. Undeva la 6-7. 6. 
</p><p><b>NPC:</b> [00:08:04] [muzică de tranziție]
</p><p><b>robi:</b> [00:08:08] Episodul 6. Mascota Leneșx, în interiorul simbolului transgender, de culoare mov anarha-feministă, peste un background în culorile steagului trans.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png"><img src="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:08:19] Bun. Aici trei aspecte critice. 1. Iarăși trebuie mascota, De fiecare dată când apare mascota, ar fi bine să fie o descriere a mascotei. E important pentru că dacă stai bine să te gândești, dacă nu ar apărea mascota nici vizual, la fiecare descriere a voastră, nu ar fi înregistrată în cap, nu s-ar forma ca imagine. Asta ar fi primul punct, despre care am mai vorbit. Al doilea ar fi, care e semnul anarho. Pentru că este vorba și de educație la nivel comunitar și cred că nu toată lumea știe semnele. Și, 3, care e steagul LGBT. Eu nu vorbesc de mine, vorbesc în general de o accesibilitate la nivel general, în care să încadrează nu doar pe ăștia privilegiați ai noștri. 
</p><p><b>cosmin:</b> [00:08:59] Asta ar fi cele trei mari critici. În rest mi-a plăcut faza cu fondul. Am înțeles. Mult mai clară imaginea. Dar, iarăși, ca și mesaj politic, lipsește. Ca descriere generală e bună. Undeva la 5. 
</p><p><b>NPC:</b> [00:09:13] [muzică de tranziție]
</p><p><b>adina:</b> [00:09:18] Episodul 7, descrierea imaginii. Reprezentarea evacuării de pe Vulturilor 50. În centrul imaginii este o casă cu un banner mare pe care scrie. Două puncte, ghilimele. Mii de case goale, slash, mii de oameni în stradă, slash, unde e dreptatea. Semnul întrebării, ghilimele închise. Pe acoperiș este o persoană cu un megafon. În lateral un buldozer și doi jandarmi, iar în josul imaginii un grup de pumnuri ridicate în semn de solidaritate. Punct.
</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg"><img src="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:09:53] Nouă. De ce nouă? Pentru că în lateral, în care lateral? În dreapta sau stânga? Dacă existau și nuanțările astea ... Bun, sunt destul de exigent, dar cred că nu deranjează. Dacă tot vrei să fii fidel cu imaginea pe care o redai în descriere, e important să ții cont și de modul în care reprezinți.
</p><p><b>ioni:</b> [00:10:13] Nu vreau să fiu pedant cu gramatica, dar e de-a dreptul amuzant că suntem atâția oameni și nimeni nu a observat nimeni că am scris pumnuri în loc de pumni.
</p><p><b>adina:</b> [00:10:24] Ha, ha. Și mie mi s-a părut ciudat.  
</p><p><b>robi:</b> [00:10:24] Ha, dar nu știam că ...
</p><p><b>cosmin:</b> [00:10:26] Exact. Și asta mă întrebam. Mi-a sărit în ochi chestia asta. Pumni.
</p><p><b>robi:</b> [00:10:31] Cancelled. Am crezut că e pumnuri. 
</p><p><b>cosmin:</b> [00:10:34] Dar cel puțin se înțelege că e pumni. Dar nouă fix pentru partea asta de lateral stânga, lateral dreapta. Și un om, sau o persoană, cu părul lung sau scurt. Adică poate și asta contează în felul în care voi reprezentați un mesaj. Poate dacă e un tip standard cu cravată care are un megafon ... Știi? 
</p><p><b>robi:</b> [00:10:55] Mhm.
</p><p><b>cosmin:</b> [00:10:55] Eu nu mi l-am imaginat nicicum pentru că nu e descriere. Mi-am imaginat un om, o caricatură de om, o schiță, care are un megafon. Na, astea două, lateralul și omul.
</p><p><b>robi:</b> [00:11:06] Deci așezarea relativă a obiectelor, asta e foarte importantă, nu? În imagine.
</p><p><b>cosmin:</b> [00:11:11] Da. E important și modul în care voi o vedeți ca un concept. 
</p><p><b>NPC:</b> [00:11:17] [muzică de tranziție]
</p><p><b>ioni:</b> [00:11:17] Episodul 8, descrierea imaginii. O femeie de culoare, cu o bandă până la mână pe care e simbolul feminist, iese din întuneric cu ajutorul unui creion cu vârful în flăcări, care îi luminează calea, printre cărți deschise.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png"><img src="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:11:33] Ok. Am niște întrebări. În care mână?
</p><p><b>robi:</b> [00:11:37] În mâna dreapta și e întinsă în fața. Ceva de genul. 
</p><p><b>cosmin:</b> [00:11:41] Da, sa înțeles. Și ce culoare are bandana? Scuze că am întrebările astea.
</p><p><b>robi:</b> [00:11:45] Da, da, da. Nu, nu. Foarte bine. Foarte bine.
</p><p><b>cosmin:</b> [00:11:48] Creez -- încerc să creez -- imaginea completă.
</p><p><b>ioni:</b> [00:11:51] Neagră cu simbolul pe roșu.
</p><p><b>cosmin:</b> [00:11:53] Important. Nouă.
</p><p><b>robi:</b> [00:11:56] Nouă, serios?
</p><p><b>cosmin:</b> [00:11:58] Sub forma în care vin lucrurile și faptul că v-ați gândit la faptul că are sens, că pot să îmi creez o imagine de culoare și cum se deschid cărțile. Dar depinde foarte mult iarăși de importanța lucrurilor pe care le voi le acordați. Adică, eu pot să zic 8 sau 9 pentru că nu știu, e importantă bandana aia că e roșie și neagră? Pentru mine contează foarte mult. E important că ține în mâna dreaptă creionul, ca și formă de reprezentare? Dă un sens în modul în care voi vedeți imaginea ca fiind reprezentativă? Dacă da, e 8. Dacă sunt importante lucrurile astea.
</p><p><b>robi:</b> [00:12:25] Aici m-am gândit că o să dai mai puțin pentru că am simțit, acuma citind, că n-am făcut o treabă foarte bună să descriem așezarea exact relativă în imagine a obiectelor.
</p><p><b>cosmin:</b> [00:12:36] Tu poți să îți imaginezi dacă pare ok sau nu, iarăși, din poziția ta. Dar pentru mine, cum reprezint eu tipul acesta de imagine e așa. Femeia merge de fapt pe un culoar sau vine spre mine în cadrul principal, cu creionul în mâna dreaptă, cu bandana pe stânga și destul de powerfull, cu părul în vânt probabil, de culoare. Și în stânga sau în fața ei sau în dreapta sunt cărți deschise, ca imagine de ansamblu. Nu știu ce haine are. 
</p><p><b>robi:</b> [00:13:03] Da, aici cred că verbul 'iese' nu a fost foarte bine ales. Imaginea e că sunt cărți răsfirate peste tot în ecran, în imagine, și femeia cumva izbucnește sau iasă doar până la brâu dintre cărțile acelea.
</p><p><b>cosmin:</b> [00:13:16] Ah. Asta e altceva. Asta atunci e cu totul altă imagine. 
</p><p><b>robi:</b> [00:13:18] Exact, exact.
</p><p><b>cosmin:</b> [00:13:20] Atunci, 6. Pentru că eu mi-am imaginat că vine pe un culoar, știi. Nu neapărat că iese de acolo dintr-o groapă de cărți sau se vede doar până la piept. Că iese de acolo cu creionul în față și practic creionul ăla ascuți în flăcări, practica a desprins ...
</p><p><b>robi:</b> [00:13:37] Da, cam ceva de genul cumva ăsta ar fi vrut mesajul să fie.
</p><p><b>cosmin:</b> [00:13:40] Da. Deci atunci, da. Vezi, asta e foarte important. Că eu pot să zic ceea ce înțeleg din imaginea aia, dar e important să știu ce e de fapt în imagine. 
</p><p><b>robi:</b> [00:13:48] Da, da, da. 
</p><p><b>NPC:</b> [00:13:48] [muzică de tranziție]
</p><p><b>robi:</b> [00:13:53] Zic următorul, eu? Episodul 9. Descrierea imaginii. Reprezentare artistică a unei furtuni pe mare, cu nori negri acoperind cerul și un fulger în dreapta. În dreapta și stânga sunt două nave, iar în centrul imaginii e un leneș uriaș care ridică o a treia navă.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png"><img src="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:14:12] Haha. Da, asta îmi place. Cred că e mult mai... Și faptul că ați spus că e și artistică. Acolo la artistică un pic nu înțeleg ce e artistic. Dar în rest, a încadrat stânga dreapta, iarăși încadrarea în landscape. Aici aș da, iarăși, nouă. Pentru că nu lipsesc foarte multe elemente. Pot să îmi imaginez fulgerul, văd uriașul, pot să văd navele.
</p><p><b>adina:</b> [00:14:38] Am eu o obiecție, dacă pot. Pot să am o obiecție? 
</p><p><b>robi:</b> [00:14:42] Haha. Ne scazi punctajul. Glumesc.
</p><p><b>adina:</b> [00:14:44] Sabotez din interior. Că la asta, și a mai fost una înainte, am folosit doar masculinul la leneș. Un leneș.
</p><p><b>cosmin:</b> [00:14:56] Asta e critică și pentru mine, să fiu mai atent.
</p><p><b>robi:</b> [00:14:59] Da e și autocritică, că și tu te-ai uitat la text. Haha. 
</p><p><b>cosmin:</b> [00:15:04] Evident.
</p><p><b>robi:</b> [00:15:04] Da, da, da. Știu că m-am și gândit cum să facem oare. Adică, cum ar fi un compromis bun pentru tine Cosmin, din punct de vedere descriptiv, vizual, dar și din punct de vedere feminist să trecem ... că nu există neutru în limba română.
</p><p><b>cosmin:</b> [00:15:17] Păi, compromisul ăsta pe care îl folosim cu toții, să trecem persoana ca fiind om și să înțelegem că e vorba ... femininul e persoana, dacă se poate. Sau pe partea asta de uriaș slash uriașă. Nu știu, nu prea îmi place varianta de slash.
</p><p><b>robi:</b> [00:15:34] Da, la asta mă gândeam. Cu slash nu știu dacă este foarte ... 
</p><p><b>cosmin:</b> [00:15:37] Aș prefera uriaș, uriașă. Adică să se scrie ambele sensuri. Pentru mine e mult mai simplu să fac switch-ul între uriaș, uriașă, ca formă imaginativă.  
</p><p><b>robi:</b> [00:15:50] Dar, oricum vorbim de animalul leneș. 
</p><p><b>cosmin:</b> [00:15:53] Ah, animalul. 
</p><p><b>robi:</b> [00:15:54] Nu leneș ca adjectiv.
</p><p><b>cosmin:</b> [00:15:54] Pă vezi, eu nu știu că e animal.
robi [00:15:54] Deci scădem. Ca să fie evident că e animal, cum ar fi ajutat?

</p><p><b>cosmin:</b> [00:16:01] Păi, eu am mai zis chestia asta că nu știu cum arată mascota.
</p><p><b>robi:</b> [00:16:05] Dar, nu. E chiar un animal leneșul. <i>Sloth</i>. E animalul respectiv.
</p><p><b>cosmin:</b> [00:16:10] Mhm. Dar nu știu cum arată animalul, slothul, ... 
</p><p><b>robi:</b> [00:16:14] Da, da, da.
</p><p><b>cosmin:</b> [00:16:14] ... exact. Nu pot să îl reprezint.
</p><p><b>robi:</b> [00:16:17] Poate să îl și descriem atunci. Animal biped, cu blană gri. 
</p><p><b>cosmin:</b> [00:16:22] Da. Blana gri. Mustăți sau nu. Nas nu știu de care, urechi nu știu care.
</p><p><b>robi:</b> [00:16:27] Mhm. Mhm.
</p><p><b>cosmin:</b> [00:16:28] Cu coada lungă.
</p><p><b>adina:</b> [00:16:29] E din gama rozătoarelor. Nu? Leneșul.
</p><p><b>robi:</b> [00:16:32] E? Nu cred că e. 
</p><p><b>ioni:</b> [00:16:34] Nu e, nu e. 
</p><p><b>adina:</b> [00:16:34] Nu e?
</p><p><b>ioni:</b> [00:16:35] E singurul supraviețuitor al unei specii preistorice. Nu e înrudit cu nimic altceva care mai există pe pământ, prea aproape.
</p><p><b>adina:</b> [00:16:47] Ah, super. Ajută mult ... [râsete] De fapt seamănă mai mult cu o maimuță.
</p><p><b>robi:</b> [00:16:49] Da, oarecum.
</p><p><b>ioni:</b> [00:16:50] Da, adevărul că arată undeva într-o maimuță și un castor. Cu gheare.
</p><p><b>robi:</b> [00:16:54] Și fără coadă.
</p><p><b>adina:</b> [00:16:56] Sau un urs koala. 
</p><p><b>cosmin:</b> [00:16:57] Da, asta ar fi bine. Na, nu știu exact cu ce seamănă. Dar, da. Asta ar ajuta.
</p><p><b>adina:</b> [00:17:02] Ok. Cât i-ai dat la asta?
</p><p><b>cosmin:</b> [00:17:04] La asta i-am dat nouă, pentru că a fost o chestie recurentă că nu știu mascota. Și că am taxat-o până acuma. Nouă i-am dat. Că în rest se înțelege cam tot.
</p><p><b>robi:</b> [00:17:15] Inclusiv când zicem logo-ul, poate e bine să zicem și asta, că leneș e și jocul de cuvinte între animalul leneș și leneș ca și adjectiv. 
</p><p><b>cosmin:</b> [00:17:23] Aia da. 
</p><p><b>ioni:</b> [00:17:25] Ar fi mai bine să le repetăm de fiecare dată sau să le punem undeva în descrierea paginii? Că, nu știu, nici să nu îngreunăm.
</p><p><b>cosmin:</b> [00:17:32] Pentru mine care vă urmăresc de fiecare dată, nu e necesar să fie de fiecare dată. Dacă vreau să îi arăt cuiva, unui nevăzător, să îi trimit un link către chestia asta, n-o să știe. Poate să fie o legendă de acces. Adică un link către descrierea generală a logo-ului sau a mascotei.
</p><p><b>ioni:</b> [00:17:50] Asta sună bine, să avem un fel din ăsta de acces. Că am putea toate alea, și steagurile anarhiste și logo-urile -- nu? -- recurente. Dar cum ar trebui asta de acces menționată? La început sau la final?
</p><p><b>cosmin:</b> [00:18:03] La început. Depinde de conținut, iarăși. Descriere a imaginii și mai jos să scrii linkuri către steagul anarhisto-feminist, link către descrierea mascotei. Și apoi vine text. Apoi dau ăștia link, văd elementele de bază care formează imaginea. Și apoi te duci direct la imaginea anterioară, adică la descrierea imaginii. Practic dacă ai elementele care formează imaginea, normal că le pui la început, din punctul meu de vedere, ca să îmi dea imaginea completă la sfârșit.
</p><p><b>adina:</b> [00:18:33] Dar fiecare link trebuie să aibă o singură desriere, nu?
</p><p><b>cosmin:</b> [00:18:37] Sau poate să fie un link cu toate descrierile. Eu am dat exemplu, că așa mi-a venit acuma.
</p><p><b>robi:</b> [00:18:43] Adică, nici să fie cinci pagini de descriere, că atunci pentru un steag persoana trebuie să citească cinci pagini. 
</p><p><b>adina:</b> [00:18:48] Da, exact.
</p><p><b>cosmin:</b> [00:18:49] Exact. Adică, să vă gândiți și la forma în care accesibilitatea asta de descriere are o rapiditate în modul care e accesibil. 
</p><p><b>robi:</b> [00:18:57] Mhm.
</p><p><b>cosmin:</b> [00:18:57] Pentru că pentru voi e rapid, mă uit acolo. Dar pentru mine, deschid o pagină, citesc. Poate vreau să merg direct la steag. Poate că nu știu exact să dau un h, să ajung unde vreau. Și poate că m-ar ajuta mai mult să am fiecare individual pe partea asta cu link-link.
</p><p><b>ioni:</b> [00:19:11] Nu știu exact cât de ușor e cu hotlink-urile. Adică, funcționează bine? Că am putea pune, știi, genul ăla de linkuri care or să te ducă la un fel de dicționar, undeva pe site, de fiecare dată. Și când ai ceva, nu știu, dacă îți semnalizează că asta are mai multă informație. Sau textbox-uri suplimentare. Adică, în momentul când ți i mouse-ul peste un cuvânt indicat, să-ți redea mai multă informație. 
</p><p><b>cosmin:</b> [00:19:37] La cititoarele de ecran de obicei nu folosim mouse. Doar cursorul sau așa.
</p><p><b>ioni:</b> [00:19:39] Cursorul, cursorul. Pardon.
</p><p><b>cosmin:</b> [00:19:42] Da poate fi și asta. Dar pot să vă spun care funcționează mai bine pe tipul de cititor de voce. 
</p><p><b>NPC:</b> [00:19:47] [muzică de tranziție]
</p><p><b>adina:</b> [00:19:50] La episodul 10, descrierea imaginii. O reprezentare artistică a unei camere în flăcări, colorată în diferite nuanțe de roșu. Exista un buton rotativ cu trei opțiuni. În paranteză, scrise în engleză, închidem paranteza.  Între ghilimele, 'de ce', închidem ghilimelele. Între ghilimele, 'schimbări semnificative', închidem ghilimelele. Și, deschidem ghilimelele, 'menține status quo-ul', închidem ghilimelele. Ultima variantă este selectată. Se văd flăcări în capătul îndepărtat, în colțul din stânga sus al imaginii, și fum care se ridică din cele două părți laterale.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png"><img src="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:20:32] Aici mă bagă ceva în ceață. Nu știu ce fel de cameră. Cameră room sau cameră de filmat?
</p><p><b>robi:</b> [00:20:37] Room, room. Da. 
cosmin [00:20:39] OK. Că printr-o cameră de filmat pot să înțeleg și chestia asta, că se poate vedea prin ea. Și unde sunt plasate butoanele, în stânga sau dreapta?
</p><p><b>robi:</b> [00:20:46] E un singur buton mare în centru.
</p><p><b>cosmin:</b> [00:20:48] Da, ați zis central. Da. Oricum, problema a fost cu camera. 
</p><p><b>robi:</b> [00:20:53] Mhm. 
</p><p><b>cosmin:</b> [00:20:53] 8.
</p><p><b>robi:</b> [00:20:55] Deci posibile, să ne gândim la posibile ... Dacă există ambiguitate în ... Da. 
</p><p><b>NPC:</b> [00:20:59] [muzică de tranziție]
</p><p><b>ioni:</b> [00:21:02] Episodul 11, descrierea imaginii. O reprezentare artistică a unei camere sub apă, colorată în diferite nuanțe de albastru. Există un buton rotativ cu trei opțiuni scrise în engleză. Între ghilimele, 'de ce'. Iarăși între ghilimele 'schimbări semnificative'. Și între ghilimele, 'menține status quo-ul'. Ultima variantă este selectată. Obiectele din imagine se văd ondulat, refractate prin apă și pe alocuri se ridică bule de aer. Deci termenii sunt exact la fel ca cea anterioară, că episoadele sunt înrudite.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png"><img src="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:21:38] Mhm. Deci aceeași notă.
</p><p><b>robi:</b> [00:21:40] Deci cameră e cea mai mare problema.
</p><p><b>cosmin:</b> [00:21:43] Da. Pentru că, iarăși, camera de filmat vezi prin ea, vezi prin proiectil? De care cameră? 
</p><p><b>NPC:</b> [00:21:47] [muzică de tranziție]
</p><p><b>robi:</b> [00:21:51] Și ultimul, episodul 12. O reprezentare artistică a unei gropi proaspăt săpate, înconjurată de un petic de pământ acoperit cu iarbă, în culori pale de acuarelă. Vopsite sau pictate trebuia, în culori pale de acuarela. O lopată îngroapă sau dezgroapă o fotografie. Poza reprezintă o scenă urbană cu revoluționare adunate într-o mulțime cu steaguri într-o piață publică.
</p><p><b>cosmin:</b> [00:22:21] Poți să îmi mai citește încă odată? 
</p><p><b>robi:</b> [00:22:22] Trebuia mai multe fraze. O reprezentare artistică a unei gropi proaspăt săpate, înconjurată de un petic de pământ acoperit cu iarbă, în culori pale de acuarelă. O lopată dezgroapă sau îngroapă o fotografie. Poza reprezintă o scenă urbană -- poza, fotografa, adică. Fotografia reprezintă o scenă urbană cu revoluționare adunate într-o mulțime cu steaguri într-o piață publică.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg"><img src="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:22:48] Ok. 
</p><p><b>robi:</b> [00:22:49] Persoane revoluționare.
</p><p><b>cosmin:</b> [00:22:51] Mhm. Ca formă de descriere e bună. Eu aș da 8 pentru că nu îmi e clar acolo, lopata aia îngroapă și dezgroapă în același timp. 
</p><p><b>robi:</b> [00:23:01] Sau. 
</p><p><b>cosmin:</b> [00:23:02] Da, adică, pot să îmi imaginez și-și. 
</p><p><b>robi:</b> [00:23:04] Păi ca și conținutul episodului, ambele s-ar potrivi.
</p><p><b>cosmin:</b> [00:23:08] Ok, deci s-ar potrivi ambele. Cred că e ok în mare. Și, da, persoane revoluționare înțeleg dacă stau bine și mă gândesc. Dar pare puțin încâlcit, poate cu mai puține cuvinte sau fraze mai scurte. Dar în rest, e ok. Peticul de pământ e în jurul gropii, să înțeleg?
</p><p><b>robi:</b> [00:23:25] Da. Adică, pământul e peste tot, dar peticul cu iarbă e în jurul gropii. 
</p><p><b>cosmin:</b> [00:23:29] Mhm.
</p><p><b>robi:</b> [00:23:30] Da, asta era ideea.
</p><p><b>NPC:</b> [00:23:31] [muzică de tranziție].
</p><p><b>robi:</b> [00:23:33] Aș zice că am văzut totuși un progres. Că erau note mici la început și mai ales câte un zero pe aici pe acolo, și am mers spre opturi. 
</p><p><b>cosmin:</b> [00:23:40] Aș zice că e bine. Pentru mine -- comparativ zic -- față de alte descrieri de imagini, e bine. E bine.
</p><p><b>adina:</b> [00:23:50] Să știți că dacă punem și zerourile alea, avem nota cinci. Deci de trecere așa la mustață.
</p><p><b>robi:</b> [00:23:57] Mamă, 5? Chiar așa de rău? [râsete]
</p><p><b>adina:</b> [00:23:59] Pă avem două zerouri. Da. 
</p><p><b>cosmin:</b> [00:24:02] Da, da, da, da. 
</p><p><b>ioni:</b> [00:24:02] Ah, clar atunci. Ne lăsăm pe ureche, totul e perfect. [sarcasm]
</p><p><b>robi:</b> [00:24:06] Dar cât e nota de trecere, e 4?
</p><p><b>cosmin:</b> [00:24:10] N-am stabilit. Haha. 
</p><p><b>robi:</b> [00:24:12] 7 ar trebui să fie, măcar. Cel puțin.
</p><p><b>adina:</b> [00:24:16] Pă nu e 5? Ah, avem pretenții. 
</p><p><b>cosmin:</b> [00:24:18] Nu știu. Pretenția din partea mea e ca cel puțin pe partea asta de a trece cu 5 sau cu 7, pretenția e că cel puțin unde apar chestii recurente -- gen logo-uri, mascote, stânga, dreapta, descrierea fețelor sau modul în care se fac mișcările -- să fie stabile, sau să fie importante.
</p><p><b>robi:</b> [00:24:43] Dacă mai ai vreun punct ce simți că ar fi important de zis aici, legat de accesibilizarea textului. Și știu că am citit o chestie, care am tot încercat să o implementez, că dacă pui hashtag-uri și sunt mai multe cuvinte, să fie cu inițială mare fiecare cuvânt.
</p><p><b>cosmin:</b> [00:24:57] Da. Da. Asta da. Și între paragrafe să fie, de exemplu cum a fost și este cu groapa, să fie o pauză, un spațiu între faptul că e imaginea cadru, imaginea cu groapa, și apoi fotografia. Să fie distincte
</p><p><b>adina:</b> [00:25:13] Și poate ar mai fi două chestii de menționat. Asta cu diacriticele. Că din câte am înțeles e destul de important să fie diacritice. Și încă una, că noi mai foloseam -- mai ales în altă părți, de exmplu la Pagini Libere -- mai foloseam în postări ... Sunt anumite site-uri care îți stilizează textul, ți-l fac cu bold sau cu italic. Dar aparent, din câte am înțeles, readerele astea nu citesc fonturile alea care sunt stilizate deloc.
</p><p><b>cosmin:</b> [00:25:45] Exact, nu le citesc. Acum depinde și de readere. Da, în engleză există unele mult mai ok. Dar pe română unele da, dar în general nu.
</p><p><b>NPC:</b> [00:25:55] [colaj de outro]
</p><p><b>ioni:</b> [00:26:00] Atât pentru azi. 
</p><p><b>robi:</b> [00:26:01] Vă invităm să ascultați și discuția în extenso cu Cosmin în episodul precedent. Cele două episoade sunt complet independente, dar vă invităm să îl ascultați și pe acela.
</p><p><b>ioni:</b> [00:26:13] Arta episodului a fost realizată de Alis Balogh, care a mai făcut în trecut diverse poze și imagini pentru noi. Sunetele și efectele sonore sunt de pe site-ul lui Kevin MacLeod. Și melodia de intro și de outro este piesa Friends de la formația Boats. Le mulțumim că ne-au dat voie să le folosim melodia. Trupa este inactivă momentan, dar găsiți un link spre EP-ul lor lansat în urmă cu câțiva ani, în descrierea episodului. Până data viitoare, aveți grijă de voi și să auzim de bine. La revedere.
</p><p><b>NPC:</b> [00:26:49] [piesa de outro: <i>Friend</i>, de formația Boats]</p>



              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
