<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 002 — Making Texts More Accesible w/ Cosmin [RO]"
    />
    <meta
      name="description"
      content="In which Cosmin Moise gives us feedback on the accesibility of the texts and image descriptions we've used for the previous Leneșx episodes."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 002 — Making Texts More Accesible w/ Cosmin [RO]"
    />
    <meta
      property="og:description"
      content="In which Cosmin Moise gives us feedback on the accesibility of the texts and image descriptions we've used for the previous Leneșx episodes."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-002/lenesx-ls-002-dizabilitate-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-002/thumbnails/ls-002-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 002</h2>
            <h2 class="ep-title">
              Making Texts More Accesible <br/>w/
              Cosmin [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  Making Texts More Accesible w/
                  Cosmin [RO]
                </h2>
                <p>
                  In which Cosmin Moise gives us feedback on the accesibility of the texts and image descriptions we've used for the previous Leneșx episodes.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1101330952&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-002-accesibilizarea-textelor-cu-cosmin-ro"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-002-accesibilizarea-textelor-cu-cosmin-ro"
                    ><i class="fa fa-soundcloud"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/11YJank9qOFIxbdT2Kcz64"
                    ><i class="fa fa-spotify"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ls-002-accesibilizarea-textelor-cu-cosmin-ro/id1515463535?i=1000531219208"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_images">
                <h3>Images discussed in the episode</h3>
                <table style="height:100%;width:100%;table-layout:fixed">
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg"><img src="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png"><img src="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg"><img src="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png"><img src="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png"><img src="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg"><img src="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png"><img src="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png"><img src="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png"><img src="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png"><img src="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg"><img src="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>How to make your podcast more accesible</dt>
                  <dd>
                    <a href="https://podcastpontifications.com/episode/stop-ignoring-your-podcasts-accessibility-issues">
                      https://podcastpontifications.com/episode/stop-ignoring-your-podcasts-accessibility-issues</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.essentialaccessibility.com/blog/podcast-accessibility-how-to-make-your-episodes-ada-compliant/">
                      https://www.essentialaccessibility.com/blog/podcast-accessibility-how-to-make-your-episodes-ada-compliant/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.boia.org/blog/5-quick-ways-to-self-check-the-accessibility-of-a-website">
                      https://www.boia.org/blog/5-quick-ways-to-self-check-the-accessibility-of-a-website</a
                    >
                  </dd>
                  <dd>
                    <a href="https://kb.iu.edu/d/awuz">
                      https://kb.iu.edu/d/awuz</a
                    >
                  </dd>   
                  <dd>
                    <a href="https://blog.simplecast.com/three-ways-podcast-accessibility/">
                      https://blog.simplecast.com/three-ways-podcast-accessibility/</a
                    >
                  </dd>                    
                  <br/>
                  <dt>art by Alis Balogh</dt>
                  <br/>
                  <dt>
                    Intro/outro song: Friend, by Boats
                  </dt>
                  <dd>
                    <a href="https://musicalboats.bandcamp.com/">
                      https://musicalboats.bandcamp.com/</a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/musicalboats/">
                      https://www.facebook.com/musicalboats/</a>
                  </dd>
                  <dd>
                    <a href="https://soundcloud.com/musicalboats">
                      https://soundcloud.com/musicalboats</a>
                  </dd>
                </dl>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3> 
<p><b>NPC:</b> [00:00:14] [intro video: the song <i>Friend</i>, by Boats]
</p><p><b>ions:</b> [00:00:14] Hello and welcome to a new episode of Leneșx Shorts.
</p><p><b>adina:</b> [00:00:18] In this short Leneșex Radio episode we’ll be talking to Cosmin, who will offer us some practical tips for making the text accessible, starting from the description of the images of the Leneșex episodes, on which we comment together and for which Cosmin also grades us. Let's see how we managed so far and what we can do better in the future to make texts more accessible.
</p><p><b>robi:</b> [00:00:51] We hope it will be a very useful and practical material for allies who want to engage in the fight against ableism, which is also part of the true intersectional and anti-capitalist endeavor.
</p><p><b>ions:</b> [00:01:04] Hope you have a pleasant audition.
</p><p><b>NPC:</b> [00:01:05] [intro collage]
<br/><br/>
</p><p><b>adina:</b> [00:01:11] The first one is in English, for episode 1. Image description: Stylized image of two figures. One dressed as a medieval plague doctor and the other wearing a gas mask, throwing toilet paper at a floating coronavirus monsters.
</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg"><img src="https://lenesxradio.ro/episodes/-01/thumbnails/ep--01-thumbnail-en.jpg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:01:30] Mhm. I liked that. I can really get a pretty clear picture of this. I would give it an eight.
</p><p><b>adina:</b> [00:01:38] Yuhu.
</p><p><b>robi:</b> [00:01:39] We started well. Now it's coming ...
</p><p><b>ions:</b> [00:01:42] This is where the sound effects come in.
</p><p><b>robi:</b> [00:01:43] Yes, yes, yes.
</p><p><b>adina:</b> [00:01:49] Out of ten, not out of a hundred, for clarification. Yes?
</p><p><b>robi:</b> [00:01:54] Episode one... We have no description.
</p><p><b>ions:</b> [00:02:03] Really?
</p><p><b>cosmin:</b> [00:02:03] Haha, thanks Robi. 
</p><p><b>robi:</b> [00:02:03] Zero, right? Or minus one? Zero.
</p><p><b>NPC:</b> [00:02:04] [transition music]
</p><p><b>ions:</b> [00:02:08] Episode 2, again in English. Image description: Collage with a repetitive pattern of housing blocks and with the text, quote, Housing is a fundamental right, end of quote, overimposed.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png"><img src="https://lenesxradio.ro/episodes/002/thumbnails/ep-002-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:02:28] Who made this one? I'm curious.
</p><p><b>adina:</b> [00:02:31] Haha, that doesn't sound good. Who did this?
</p><p><b>robi:</b> [00:02:34] Collective work.
</p><p><b>cosmin:</b> [00:02:35] Collective work, okay.
</p><p><b>ions:</b> [00:02:39] If it’s good, then one of us made it, if it's bad, then Lori.
</p><p><b>robi:</b> [00:02:44] I think I came up with the basic idea, and no one commented.
</p><p><b>cosmin:</b> [00:02:48] I'd give it a seven.
</p><p><b>robi:</b> [00:02:51] Isn’t that a bit too much?
</p><p><b>cosmin:</b> [00:02:51] It's kind of too vague, too general at first. And, yes, I could charge more. If you want something more demanding, Robi, especially for you, with dedication, four.
</p><p><b>robi:</b> [00:03:02] Four ?! [laughter]
</p><p><b>adina:</b> [00:03:04] I say appeal, Robi.
</p><p><b>cosmin:</b> [00:03:11] Well, you said collective work. Right? I mean, if it was collective work and there was more, so ...
</p><p><b>robi:</b> [00:03:17] Thank you. [laughter]. It's also true that this is from spring or when did we do it? I mean, it's been a while, and we keep reading, we keep learning. So I hope that an evolution can be seen in the descriptions of the images as well. I'm curious if you'll feel an evolution.
</p><p><b>cosmin:</b> [00:03:36] Mhm.
</p><p><b>robi:</b> [00:03:36] We don’t have one for three, so I'll put a zero again. 
</p><p><b>NPC:</b> [00:03:37] [transition music]
</p><p><b>adina:</b> [00:03:40] At four, the description of the image: the Leneșex mascot and the Mad Pride logo tied together with a ball chain. Leneșex, two points, in quotation marks: Why are you screaming Mad Pride mascot? The quote is over. Now comes the Mad Pride line, still in quotes: You, too, would scream Leneșex if you fully understood how stigmatization oppresses you. Let's break our chains together. Exclamation mark and end of quote.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg"><img src="https://lenesxradio.ro/episodes/004/thumbnails/ep-madpride-teaser.jpg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:04:17] Very nice. I just don't know what the mascots are. Mad Pride, but also the Leneșex mascot. Which for me is a basic thing. Logos as an image form are essential, especially in these descriptions. The Leneșex logo, what does that mean, what is this mascot. A little description. Mad Pride mascot, that is, what the Mad Pride mascot means. Basic things. If you tie the chain to these two, I can't work anymore. As a result, 4.
</p><p><b>robi:</b> [00:04:52] Yes. I would ask two more things here. First of all, how should we write Leneșex, ie Leneș ex, Leneș x.
</p><p><b>cosmin:</b> [00:05:04] Leneș and x. I can understand that. As a form, as it sounds, Leneș ex, was confusing for me. How the screen reader reads it is one thing, and how I read it is another.
</p><p><b>robi:</b> [00:05:19] And in quotes? Put quotes? I mean, does it help?
</p><p><b>cosmin:</b> [00:05:25] Yes, yes, yes. It helps, because the screen reader reads the quotation marks.
</p><p><b>adina:</b> [00:05:28] And the exclamation marks.
</p><p><b>cosmin:</b> [00:05:30] Yeah, read it all. And exclamation marks, emoticons, emojis.
</p><p><b>adina:</b> [00:05:35] And more complicated emoticons?
</p><p><b>cosmin:</b> [00:05:37] They can be complicated. It usually reads them. This is much more important than a description that doesn't say much. We better use emoticons or emojis than descriptions we are not sure about. Because it says a lot more. For example, if it were a lazy mascot emoticon, and an emoji that represented the Mad Pride mascot, it would be much more ... You know?
</p><p><b>cosmin:</b> [00:06:04] For example, how do you describe a hugging face to me? That's right. A face with a hug, a face with three hearts, a face that sends a kiss, a puppet face with closed eyes. And these are forms that, at least on the understanding side, work for me. And I give this grade of 4 because, yes, the connection is good, the description form is good, the description is concise, only I had no idea what these mascots mean, I can't see the connection between them. I understand that they are fighting for a common cause. But if you look and project this as an image, if you erase the mascots from your visual, you'll see that big ... I'm going on with this.
</p><p><b>robi:</b> [00:06:48] No, no. It's very good. I say that this part will be very useful -- if anyone has questions. I mean comrades. I mean, this whole section is going to be very useful.
</p><p><b>adina:</b> [00:06:58] Next.
</p><p><b>NPC:</b> [00:06:58] [transition music]
</p><p><b>ions:</b> [00:07:04] Episode 5. Several sloths squat on some buildings in the game of Monopoly; with a community-type card drawn in front of it; with the message, the quotes, all the players share all the properties, go to the start whenever you want. I finished the quote, I finished the sentence.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png"><img src="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>robi:</b> [00:07:24] I already know this is really bad. [laughter]
</p><p><b>cosmin:</b> [00:07:28] Why, Robi?
</p><p><b>robi:</b> [00:07:29] I tried to form an image just based on the description, and I didn't ... I almost didn't understand anything. I'm curious how it seems.
</p><p><b>cosmin:</b> [00:07:35] As an image, where are the problems again? How do you get this card out? In front, how was the wording?
</p><p><b>ions:</b> [00:07:44] With a community-type card drawn in front of it.
</p><p><b>cosmin:</b> [00:07:48] Exactly, the community card. I can't imagine what that would look like. I don't know what it looks like in the pictures. That seemed problematic to me, I don't know what exactly is there. And that's not so bad. The rest is about everything. Somewhere at 6-7. 6.
</p><p><b>NPC:</b> [00:08:04] [transition music]
</p><p><b>robi:</b> [00:08:08] Episode 6. The Leneșx mascot, inside the transgender symbol, anarcha-feminist purple, over a background in the colors of the trans flag.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png"><img src="https://lenesxradio.ro/episodes/006/thumbnails/ep-006-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:08:19] Ok. Here there are three critical issues. 1. You need the mascot again. Every time the mascot appears, there should be a description of the mascot. It is important because if you think about it, if the mascot did not appear visually, at each description of you, it would not be recorded in the head, it would not form as an image. That would be the first point we've talked about before. The second would be the anarcha-feminist sign. Because it is also about education at a community level and I think not everyone knows the signs. And, 3, that's the LGBT flag. I'm not talking about myself, I'm generally talking about general accessibility, in which to include not only our privileged ones.
</p><p><b>cosmin:</b> [00:08:59] Those would be the three big criticisms. Otherwise, I liked the background phrase. I understand. The image is much clearer. But again, as a political message, it is lacking. As a general description it is good. Somewhere around 5.
</p><p><b>NPC:</b> [00:09:13] [transition music]
</p><p><b>adina:</b> [00:09:18] Episode 7, description of the image. Representation of the evacuation from the Eagles 50. In the center of the image is a house with a large banner that reads, quotation marks: Thousands of empty houses, slash, thousands of people in the street, slash, where justice is. Question mark, closed quotation marks. On the roof is a person with a megaphone. On the side a bulldozer and two gendarmes, and below the image a group of fists raised in solidarity. End.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg"><img src="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:09:53] Nine. Why new? Because on the side, on which side? Right or left? If there were these nuances too ... Okay, I'm pretty picky, but I don't think it bothers me. If you still want to be faithful to the image you portray in the description, it is important to take into account the way you represent.
</p><p><b>ions:</b> [00:10:13] I don't want to be pedantic with grammar, but it's really funny that we are so many people and no one noticed that we got the Romanian plural for fists long.
</p><p><b>adina:</b> [00:10:24] Ha, ha. I found it strange too.
</p><p><b>robi:</b> [00:10:24] Ha, but I didn't know that ...
</p><p><b>cosmin:</b> [00:10:26] Exactly. And that's what I was wondering. This thing jumped out at me. Fists.
</p><p><b>robi:</b> [00:10:31] Canceled. I thought it was that way.
</p><p><b>cosmin:</b> [00:10:34] But at least it's understood to be fists. But nine, for missing the mention of the side, either left or right. And a man, or a person, with long or short hair. I mean, maybe that matters in the way you represent a message. Maybe if he's a standard guy with a tie who has a megaphone ... You know?
</p><p><b>robi:</b> [00:10:55] Mhm.
</p><p><b>cosmin:</b> [00:10:55] I never imagined it because it's not a description. I imagined a man, a caricature of a man, a sketch, which has a megaphone. No, these two, the side and the man.
</p><p><b>robi:</b> [00:11:06] So the relative placement of objects, that's very important, right? In the picture.
</p><p><b>cosmin:</b> [00:11:11] Yes. The way you see it as a concept is also important.
</p><p><b>NPC:</b> [00:11:17] [transition music]
</p><p><b>ions:</b> [00:11:17] Episode 8, image description. A woman of color, with a band up to her hand with the feminist symbol on it emerges from the darkness with the help of a pencil with a flaming tip, which illuminates her path, among open books.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png"><img src="https://lenesxradio.ro/episodes/008/thumbnails/ep-008-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:11:33] Ok. I have some questions. In which hand?
</p><p><b>robi:</b> [00:11:37] In her right hand and lying in front. Something like that.
</p><p><b>cosmin:</b> [00:11:41] Yes, of course. And what color is the bandana? Sorry to have these questions.
</p><p><b>robi:</b> [00:11:45] Yes, yes, yes. No, no. Very good. Very good.
</p><p><b>cosmin:</b> [00:11:48] I imagine -- I try to imagine -- the whole picture.
</p><p><b>ions:</b> [00:11:51] Black with the symbol on red.
</p><p><b>cosmin:</b> [00:11:53] Important. Nine.
</p><p><b>robi:</b> [00:11:56] Nine, really?
</p><p><b>cosmin:</b> [00:11:58] The way things come and the fact that you've thought about the fact that it makes sense, that I can create a color image of myself and how books open. But it also depends a lot on the importance of the things you give. I mean, I can say 8 or 9 because I don't know, is that bandana important because it's red and black? It matters a lot to me. Is it important to hold the pencil in your right hand as a form of representation? Does it make sense in the way you see the image as representative? If so, it's 8. If these things are important.
</p><p><b>robi:</b> [00:12:25] Here I thought you were going to give less because I felt, now reading, that I didn't do a very good job of describing the exact relative placement of objects in the image.
</p><p><b>cosmin:</b> [00:12:36] You can imagine if it seems ok or not, again, from your position. But for me, how I represent this type of image is like that. The woman actually walks down a hallway or comes towards me in the main frame, with the pencil in her right hand, the bandana on her left and quite powerful, with her hair in the wind, probably colored. And to the left or in front of it or to the right are open books, as an overview. I don't know what clothes she has.
</p><p><b>robi:</b> [00:13:03] Yes, here I think the verb 'emerges' was not very well chosen. The image is that there are books scattered all over the screen, in the image, and the woman somehow bursts or comes out just up to the waist between those books.
</p><p><b>cosmin:</b> [00:13:16] Ah. That's something else. That's a completely different picture then.
</p><p><b>robi:</b> [00:13:18] Exactly, exactly.
</p><p><b>cosmin:</b> [00:13:20] Then 6. Because I imagined she was coming down a hallway, you know. Not necessarily that she comes out of there from a pile of books or is only visible to the chest. That she comes out of there with the pencil in front and practically that sharp pencil in flames, the practice came off ...
</p><p><b>robi:</b> [00:13:37] Yeah, something like that somehow, that’s what the message should have been.
</p><p><b>cosmin:</b> [00:13:40] Yes. So then, yes. See, that's very important. That I can say what I understand from that image, but it is important to know what is actually in the image.
</p><p><b>robi:</b> [00:13:48] Yes, yes, yes.
</p><p><b>NPC:</b> [00:13:48] [transition music]
</p><p><b>robi:</b> [00:13:53] I’ll read the next one, ok? Episode 9. Image description: artistic representation of a storm at sea, with black clouds covering the sky and lightning on the right. To the right and left are two ships, and in the center of the image is a huge lazy man raising a third ship.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png"><img src="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:14:12] Haha. Yes, I like that. I think it's much more ... And the fact that you said it's also artistic. I do not understand what is artistic. But otherwise, mention left or right, again framing the landscape. Here I would give, again, nine. Because there aren't many elements missing. I can imagine my lightning, I can see the giant, I can see the ships.
</p><p><b>adina:</b> [00:14:38] I have an objection, if I may. Can I have an objection?
</p><p><b>robi:</b> [00:14:42] Haha. We lower our score. Kidding.
</p><p><b>adina:</b> [00:14:44] I 'm sabotaging from the inside. That for this, and there was one before, I only used the lazy/sloth masculine.
</p><p><b>cosmin:</b> [00:14:56] That's critical for me, too, to be more careful.
</p><p><b>robi:</b> [00:14:59] Yes, she's also self-critical, because you looked at the text too. Haha.
</p><p><b>cosmin:</b> [00:15:04] Obviously.
</p><p><b>robi:</b> [00:15:04] Yes, yes, yes. I know I thought about how to do it. I mean, like a good compromise for you Cosmin, from a descriptive, visual point of view, but also from a feminist point of view, let's pass ... that there is no neutral in the Romanian language.
</p><p><b>cosmin:</b> [00:15:17] Well, this compromise that we all use, to pass the person off as a human being and understand that it's ... the feminine is the person, if possible. Or on this side of the huge slash. I don't know, I don't really like the slash version.
</p><p><b>robi:</b> [00:15:34] Yes, that's what I was thinking. With slashes I don't know if it's very ...
</p><p><b>cosmin:</b> [00:15:37] I'd rather write both meanings. It's much easier for me to make the switch between huge, huge, as an imaginative shape. 
</p><p><b>robi:</b> [00:15:50] But we're talking about the sloth animal anyway.
</p><p><b>cosmin:</b> [00:15:53] Ah, the animal.
</p><p><b>robi:</b> [00:15:54] Not lazy as an adjective.
</p><p><b>cosmin:</b> [00:15:54] You see, I didn’t know that it’s an animal.
robi [00:15:54] So we're going down. To make it obvious he's an animal, how would he help?
 
</p><p><b>cosmin:</b> [00:16:01] Well, I've said this before because I don't know what the mascot looks like.
</p><p><b>robi:</b> [00:16:05] But, no. He's really a lazy animal. Sloth. It's that animal.
</p><p><b>cosmin:</b> [00:16:10] Mhm. But I don't know what the animal, the sloth, ... looks like.
</p><p><b>robi:</b> [00:16:14] Yes, yes, yes.
</p><p><b>cosmin:</b> [00:16:14] ... exactly. I can't represent him.
</p><p><b>robi:</b> [00:16:17] Maybe we can describe him then. Biped animal with gray fur.
</p><p><b>cosmin:</b> [00:16:22] Yes. Gray fur. Nose I don't know which, ears I don't know which.
</p><p><b>robi:</b> [00:16:27] Mhm. Mhm.
</p><p><b>cosmin:</b> [00:16:28] With a long tail.
</p><p><b>adina:</b> [00:16:29] It's from the rodent range. Right? The sloth.
</p><p><b>robi:</b> [00:16:32] Eh? I don't think it is.
</p><p><b>ions:</b> [00:16:34] It's not, it's not.
</p><p><b>adina:</b> [00:16:34] Isn't it?
</p><p><b>ions:</b> [00:16:35] It is the only survivor of a prehistoric species. It is not related to anything else that exists on earth.
</p><p><b>adina:</b> [00:16:47] Ah, super. It helps a lot ... [laughter] It actually looks more like a monkey.
</p><p><b>robi:</b> [00:16:49] Yes, somewhat.
</p><p><b>ions:</b> [00:16:50] Yeah, the truth is it looks somewhere in between a monkey and a beaver. With claws.
</p><p><b>robi:</b> [00:16:54] And without a tail.
</p><p><b>adina:</b> [00:16:56] Or like a koala bear.
</p><p><b>cosmin:</b> [00:16:57] Yeah, that would be good. No, I don't know exactly what it looks like. But, yes. That would help.
</p><p><b>adina:</b> [00:17:02] Ok. How much did you give him for that?
</p><p><b>cosmin:</b> [00:17:04] That's what I gave him, because it was a recurring thing that I didn't know the pet. And that I've charged her so far. I gave it to him. That the rest means almost everything.
</p><p><b>robi:</b> [00:17:15] Even when we say the logo, maybe it's good to say that too, that lazy/sloth is also the play on words between sloth the animal and the adjective.
</p><p><b>cosmin:</b> [00:17:23] That's it.
</p><p><b>ions:</b> [00:17:25] Would it be better to repeat them every time or put them somewhere in the page description? That, I don't know, let's not make it difficult.
</p><p><b>cosmin:</b> [00:17:32] For me who follows you every time, it doesn't have to be so every time. If I want to show someone, a blind person, however, to send them a link to this thing, they won't know. It could be an access legend. That is a link to the general description of the logo or mascot.
</p><p><b>ions:</b> [00:17:50] That sounds good, let's have some kind of access to this. That we could do all that, and the anarchist flags and logos -- right? But how should this access be mentioned? At the beginning or at the end?
</p><p><b>cosmin:</b> [00:18:03] At first. It depends on the content, again. Description of the image and below write links to the anarcha-feminist flag, link to the description of the mascot. And then comes the text. Then I give these links, I see the basic elements that make up the image. And then you go directly to the previous image, that is, to the description of the image. Basically, if you have the elements that make up the image, of course you put them at the beginning, from my point of view, to give me the complete image at the end.
</p><p><b>adina:</b> [00:18:33] But every link has to have a single description, right?
</p><p><b>cosmin:</b> [00:18:37] Or maybe it's a link to all the descriptions. I set an example, that's how it came to me now.
</p><p><b>robi:</b> [00:18:43] I mean, not even five pages of description, that then for a flag the person has to read five pages.
</p><p><b>adina:</b> [00:18:48] Yes, exactly.
</p><p><b>cosmin:</b> [00:18:49] Exactly. That is, think about the way in which this accessibility of description has a speed in how it is accessible.
</p><p><b>robi:</b> [00:18:57] Mhm.
</p><p><b>cosmin:</b> [00:18:57] Because it's fast for you, I'm looking there. But for me, I open a page, I read. Maybe I want to go straight to the flag. Maybe I don't know exactly how to give an h, to get where I want. And maybe it would help me more to have each individual on this side with link-link.
</p><p><b>ions:</b> [00:19:11] I don't know exactly how easy it is with hotlinks. I mean, does it work well? That we could put, you know, that kind of links that will take you to some kind of dictionary, somewhere on the site, every time. And when you have something, I don't know if it signals to you that it has more information. Or additional text boxes. That is, when you hover your mouse over an indicated word, it will give you more information.
</p><p><b>cosmin:</b> [00:19:37] We don't usually use a mouse for screen readers. Just the cursor or something.
</p><p><b>ions:</b> [00:19:39] The cursor, the cursor. Sorry.
</p><p><b>cosmin:</b> [00:19:42] Yes, that can be too. But I can tell you which works best on the type of voice reader.
</p><p><b>NPC:</b> [00:19:47] [transition music]
</p><p><b>adina:</b> [00:19:50] In episode 10, the description of the image. An artistic representation of a burning room, colored in different shades of red. There is a rotary knob with three options. In parentheses, written in English, we close the parenthesis. In quotation marks, 'why', we enclose the quotation marks. In quotation marks, 'significant changes', we enclose the quotation marks. And, we open the quotation marks, 'maintain the status quo', we close the quotation marks. The last option is selected. Flames can be seen at the far end, in the upper left corner of the image, and smoke rising from the two sides.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png"><img src="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:20:32] There's something foggy here. I don't know what kind of room. Room or video camera (since the word for both is the same in Romanian)?
</p><p><b>robi:</b> [00:20:37] Room, room. Yes.
cosmin [00:20:39] OK. That through a video camera I can understand this thing, that it can be seen through it. And where are the buttons placed, left or right?
</p><p><b>robi:</b> [00:20:46] There's one big button in the center.
</p><p><b>cosmin:</b> [00:20:48] Yeah, you said central. Yes. Anyway, the problem was with the camera.
</p><p><b>robi:</b> [00:20:53] Mhm.
</p><p><b>cosmin:</b> [00:20:53] 8.
</p><p><b>robi:</b> [00:20:55] So possible, let's think about possible ... If there's ambiguity in ... Yes.
</p><p><b>NPC:</b> [00:20:59] [transition music]
</p><p><b>ions:</b> [00:21:02] Episode 11, image description. An artistic representation of an underwater room, colored in different shades of blue. There is a rotary knob with three options written in English. In quotes, 'why'. Again in quotation marks 'significant changes'. And in quotation marks, 'maintain the status quo'. The last option is selected. The objects in the image look wavy, refracted by water and in some places air bubbles rise. So the terms are exactly the same as the previous one, that the episodes are related.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png"><img src="https://lenesxradio.ro/episodes/011/thumbnails/ep-011-thumbnail.png" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:21:38] Mhm. So the same grade.
</p><p><b>robi:</b> [00:21:40] So the room is the biggest problem.
</p><p><b>cosmin:</b> [00:21:43] Yes. Because, again, do you see the camera through it? Which room?
</p><p><b>NPC:</b> [00:21:47] [transition music]
</p><p><b>robi:</b> [00:21:51] And last, episode 12. An artistic representation of a freshly dug pit, surrounded by a patch of earth covered with grass, in pale watercolor colors. They had to be painted or painted in pale watercolor colors. A shovel buries or digs up a photograph. The picture is an urban scene with revolutionaries gathered in a crowd with flags in a public square.
</p><p><b>cosmin:</b> [00:22:21] Can you read it to me again?
</p><p><b>robi:</b> [00:22:22] More sentences were needed. An artistic representation of a freshly dug pit, surrounded by a patch of earth covered with grass, in pale watercolor colors. A shovel digs up or buries a photograph. The picture represents an urban scene -- the picture, the photographer, that is. Photography is an urban scene with revolutionaries gathered in a crowd with flags in a public square.</p>
<p style="text-align:center"><a href="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg"><img src="https://lenesxradio.ro/episodes/012/thumbnails/ep-012-thumbnail.jpg" style="max-width:50%;max-height:50%"></a>
</p>
<p><b>cosmin:</b> [00:22:48] Ok.
</p><p><b>robi:</b> [00:22:49] Revolutionary people.
</p><p><b>cosmin:</b> [00:22:51] Mhm. As a form of description it is good. I would give it an 8 because it's not clear to me there, that shovel is burying and burying at the same time.
</p><p><b>robi:</b> [00:23:01] Both.
</p><p><b>cosmin:</b> [00:23:02] Yeah, I mean, I can imagine that too.
</p><p><b>robi:</b> [00:23:04] Well, like the content of the episode, both would fit.
</p><p><b>cosmin:</b> [00:23:08] Okay, so both would fit. I think it's okay. And, yes, revolutionary people I understand if they are okay and I think about it. But it seems a little tangled, maybe with fewer words or shorter sentences. But otherwise, it's okay. The patch of earth is around the pit, shall I understand?
</p><p><b>robi:</b> [00:23:25] Yes. I mean, the soil is everywhere, but the patch of grass is around the pit.
</p><p><b>cosmin:</b> [00:23:29] Mhm.
</p><p><b>robi:</b> [00:23:30] Yes, that was the idea.
</p><p><b>NPC:</b> [00:23:31] [transition music] .
</p><p><b>robi:</b> [00:23:33] I'd say I've seen progress, though. That there were small grades at the beginning and especially a zero here and there, and it went to eight later.
</p><p><b>cosmin:</b> [00:23:40] I'd say it's okay. For me -- by comparison I say -- compared to other descriptions of images, it's good. It's good.
</p><p><b>adina:</b> [00:23:50] Know that if we put those zeros, we have a grade of five. 
</p><p><b>robi:</b> [00:23:57] 5, Really? That bad? [laughter]
</p><p><b>adina:</b> [00:23:59] Well, we have two zeros. Yes.
</p><p><b>cosmin:</b> [00:24:02] Yes, yes, yes, yes.
</p><p><b>ions:</b> [00:24:02] Ah, clear then. We listen, everything is perfect. [sarcasm]
</p><p><b>robi:</b> [00:24:06] But how much is the passing grade, is it 4?
</p><p><b>cosmin:</b> [00:24:10] I haven't decided. Haha.
</p><p><b>robi:</b> [00:24:12] it should be at least 7. At least.
</p><p><b>adina:</b> [00:24:16] Well, isn't it 5? Ah, we have pretensions.
</p><p><b>cosmin:</b> [00:24:18] I don't know. The claim on my part is that at least on this side to go 5 or 7, the claim is that at least where recurring things appear -- such as logos, mascots, left, right, description of faces or how they are done movements -- to be stable, or to be important.
</p><p><b>robi:</b> [00:24:43] If you have any other points that you feel would be important to say here, related to making the text accessible. And I know that I read something, that I kept trying to implement, that if you put hashtags and there are more words, every word should be with a big initial.
</p><p><b>cosmin:</b> [00:24:57] Yes. Yes. That's the idea. And between the paragraphs to be, for example in the one with the picture and the pit, to have a pause, a space between the fact that it is the frame image, the image with the pit, and then the photograph.
</p><p><b>adina:</b> [00:25:13] And maybe there are two more things to mention. The diacritics. That since I have rings, it's quite important that they be diacritical. And one more, that we used -- especially elsewhere, for example at Pagini Libere -- we used in posts ... There are certain sites that stylize your text, to make it in bold or italics. But apparently, from what I understand, these readers don't read those fonts that are stylized at all.
</p><p><b>cosmin:</b> [00:25:45] Exactly, they don't read them. Now it also depends on the reader. Yes, in English they usually do. But in Romanian some do, but generally they don’t.
</p><p><b>NPC:</b> [00:25:55] [sound collage]
<br/><br/>
</p><p><b>ions:</b> [00:26:00] That’s all for today.
</p><p><b>robi:</b> [00:26:01] We invite you to listen to the extended discussion with Cosmin in the previous episode. The two episodes are completely independent, but we invite you to listen to that one as well.
</p><p><b>ions:</b> [00:26:13] The episode art was made by Alis Balogh, who has made various pictures and images for us in the past. The sounds and sound effects are from Kevin MacLeod's website. And the intro and outro song is the song Friends by Boats. We would like to thank them for allowing us to use their song. The band is currently inactive, but you can find a link to their EP released a few years ago, in the episode description. Until next time, take care of yourselves and goodbye!
</p><p><b>NPC:</b> [00:26:49] [outro song: Friends, by Boats]</p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
