<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,she-ra,entrapta,catra,razz,adora,mara,scorpia,madness,neurodiversity,ptsd,cptsd,revolution,anarchism,radical"
    />
    <meta
      name="description"
      content="In which we talk with Emi, Oana, Andreea, and Gabi about madness and neurodiversity, based on the cartoon series She-Ra."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 019 — She-Ra (p2): Madness and Neurodiversity w/ Emi, Oana, Andreea, and Gabi [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk with Emi, Oana, Andreea, and Gabi madness and neurodiversity, based on the cartoon series She-Ra."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/019/lenesx-019-shera-madness-neurodiversity-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/019/thumbnails/ep-019-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-019-shera-madness-neurodiversitate-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-019-shera-madness-neurodiversitate-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 019</h2>
            <h2 class="ep-title">
              She-Ra (p2): madness and neurodiversity <br/>w/ Emi, Oana, Andreea, and Gabi <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  Part two. In which we talk with Emi, Oana, Andreea, and Gabi about madness and neurodiversity, based on the cartoon series She-Ra.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1069559107&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-019-she-ra-p2-madness-si-neurodiversitate-cu-emi-oana-andreea-si-gabi-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-019-she-ra-p2-madness-si-neurodiversitate-cu-emi-oana-andreea-si-gabi-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/20chNWa4dEwWGN8dyuBPlv"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-019-she-ra-p2-madness-%C8%99i-neurodiversitate-cu-emi/id1515463535?i=1000525723901"
                    ><i class="fa fa-apple"></i> Listen to the episode on Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
In this double episode, we talk with Emi, Oana, Andreea and Gabi about trauma, abuse, madness and neurodiversity, and the way these are represented in the animation series <i>She-Ra and the Princesses of Power</i>. In this second part, we focus on madness and neurodiversity. After we go through some basic definitions in regard to autism, ADHD, borderline and others, we try to tie in everything with our own personal experiences. Afterwards, we discuss how all of this is represented in She-Ra, especially through the characters Entrapta and Catra, but also others, like Razz, Adora, Mara and Scorpia. At the end, we tie in the topics with the discussions from the previous episode, by talking about how trauma is fundamentally intertwined with the experience of being a neurodivergent and/or mad person in a normative society.   
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>zine fem</dt>
                  <dd>
                    <a href="https://zine-fem.tumblr.com/">
                      https://zine-fem.tumblr.com/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/zine.fem.cj">
                      https://www.facebook.com/zine.fem.cj
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Mad Pride Romania</dt>
                  <dd>
                    <a href="https://www.facebook.com/madprideromania">
                      https://www.facebook.com/madprideromania
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.patreon.com/madprideromania">
                      https://www.patreon.com/madprideromania
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Colectiva Autonomă Macaz</dt>
                  <dd>
                    <a href="https://www.facebook.com/colectiva.macaz">
                      https://www.facebook.com/colectiva.macaz
                    </a>
                  </dd>                  
                  <br/>                                    
                  <dt>Neurocosmopolitanism: Dr. Nick Walker's notes on autism, neuroqueering, & self-liberation</dt>
                  <dd>
                    <a href="https://neurocosmopolitanism.com/neurodiversity-some-basic-terms-definitions/">
                      https://neurocosmopolitanism.com/neurodiversity-some-basic-terms-definitions/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://neurocosmopolitanism.com/throw-away-the-masters-tools-liberating-ourselves-from-the-pathology-paradigm/">
                      https://neurocosmopolitanism.com/throw-away-the-masters-tools-liberating-ourselves-from-the-pathology-paradigm/
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Five by Five Takes (video-eseuri)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=arsKPegw1Tg">
                      https://www.youtube.com/watch?v=arsKPegw1Tg
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=Uev-yywlBug">
                      https://www.youtube.com/watch?v=Uev-yywlBug
                    </a>
                  </dd>   
                  <dd>
                    <a href="https://www.youtube.com/watch?v=YynSgRoE-ZY">
                      https://www.youtube.com/watch?v=YynSgRoE-ZY
                    </a>
                  </dd>                                          
                  <dd>
                    <a href="https://www.youtube.com/watch?v=yXI0HoYbRhk">
                      https://www.youtube.com/watch?v=yXI0HoYbRhk
                    </a>
                  </dd>               
                  <br/>
                  <dt>We don’t talk about She-Ra (Thought Slime video)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=iwoLW6LCJPw">
                      https://www.youtube.com/watch?v=iwoLW6LCJPw</a
                    >
                  </dd>                  
                  <br/>                  
                  <dt>Art by Emi Doroftei</dt>
                  <dd>
                    <a href="https://emidoroftei.wixsite.com/artist">
                    https://emidoroftei.wixsite.com/artist
                    </a>
                  </dd>
                  <br/>
                  <dt>Intro/Outro song: "Sunday Blue" by Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=_LjfosWJJDE">
                      https://www.youtube.com/watch?v=_LjfosWJJDE</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

            <div class="section_transcript">
            <h3>Translation</h3>
<br/>
<p><b>NPC:</b> [00:00:01] [funny intro collage].
</p><p><b>robi:</b> [00:00:49] This is the second part of our discussion with our guests -- Emi, andreea, Oana and Gabi -- based on the She-Ra cartoon series. In part one we talked about trauma and abuse, and in this second part we will focus on representations of neurodiversity and madness in the show.
</p><p><b>NPC:</b> [00:01:13] [intro collage].
<br/><br/><br/>
</p><p><b>robi:</b> [00:01:38] Another area where the show does a pretty good job, I would say, with representation, is on the side of madness and neurodiversity. And I would say let's start with neurodiversity. The central character here, I would argue, is Entrapta, who is built as a character on the autism spectrum. It's cannon, meaning it's confirmed by the author. And I would say that she is also a character who has hyperactive ADHD -- the hyperactive type of ADHD. It seems to me that this is how her character makes sense.
</p><p><b>robi:</b> [00:02:13] And maybe we can say our thoughts about Entrapta. Or maybe we should start with a few definitions? As basic resources about neurodiversity, I would suggest Nick Walker's blog called <i>Neurocosmopolitanism</i>. We will put some links in the description. In a nutshell I would say that neurodiversity means the natural diversity that exists between human minds and brains, which includes things like autism, ADHD, but there can also be differences that can occur as a result of accidents, so a lot of things come in here. And somehow the neurodiversity paradigm says that these are variations that we need to highlight and should be depathologized. Yes. And the neurotype -- the fact that you are either neurodivergent or neurotypical -- is an identity and forms the basis of social dynamics of oppression, dispossession, like any other type of identity -- race, gender.
</p><p><b>robi:</b> [00:03:14] And about autism, also in a nutshell, I really liked this description that Nick Walker says: “Current evidence indicates that the central distinction is that autistic brains are characterized by particularly high levels of synaptic connectivity and responsiveness. This tends to make the autistic individuals' subjective experience more intense and chaotic than that of non-autistic individuals. On both the sensory-motor and cognitive levels, the autistic mind tends to register more information, and the impact of each bit of information tends to be stronger and less predictable.” I think that's a pretty good and nice description -- and empowering, I'd say.
</p><p><b>emi:</b> [00:03:57] Yes. All evidence points to the fact that it's something genetic, it's innate. Of course, you do not get rid of autism, you do not cure autism -- this is related to the pathological aspect. When we are born the brain has very, very many synapses, and it does something called synapse pruning. As in gardening, when you break the weeds from a plant, the brain also gets rid of synapses that are extra or unstable. The autistic brain does not do this, and retains all or most of the synapses with which it was born. And this makes the brain, in short, hyperactive and hyper sensitive.
</p><p><b>gabi:</b> [00:04:44] Yeah, so I don't think certain sensory issues or sensory differences depend on how you resist them.
</p><p><b>emi:</b> [00:04:52] Yes
</p><p><b>robi:</b> [00:04:54] Yes, in general we can think of it as a difference in how information is processed -- and sensory information and social information, so to speak.
</p><p><b>emi:</b> [00:05:02] Yes, yes, yes.
</p><p><b>gabi:</b> [00:05:07] I'd say the emotional one too. Because that's why I think he's very often misdiagnosed as BPD.
</p><p><b>robi:</b> [00:05:14] Yes. If anyone knows, let's talk about ADHD. Because we're going to talk a little bit about ADHD as well.
</p><p><b>emi:</b> [00:05:20] It seems like it's hard to describe autism and ADHD, because we're so used to describing them in a pathological way, and focusing on the negative aspects. That is, at ADHD it directly comes to your mind “ah, it doesn't concentrate, it doesn't have a state, it doesn't have attention span”. All this, instead of saying look, they can hyperfocus on a certain task, can do intense activity for a longer time, is related to hyper empathy, to observe things much easier in the environment. These are not part of the definition of autism or ADHD, at least on a large scale. It's just the negative aspects, as they come.
</p><p><b>andreea:</b>: [00:06:02] Yes, there are some negative aspects, but often you need these signs -- and now I'm talking from my perspective of a future potential teacher -- you need these landmarks and these labels of ADHD, though, to know exactly how you interact with the child. If the material needs to be adapted, if it is the kind of hyper-active child who quickly loses his attention. You have to pay attention to this thing, take a break and get back to work. Or, in girls it is predominantly attention deficit disorder, without hyperactivity, in general and somehow you have to see these things. That is, to know how to pay attention to some signs, to know what you ask of that man, what he can do, what are the limits and work with this stuff. And find his strengths, despite these drawbacks.
</p><p><b>emi:</b> [00:06:53] Yeah, we're just saying that as a level of definition. I know, of course, that they are part of us and all that is negative or positive, but I think that it should be autism and ADHD defined by the positive parts, not what makes us need more assistance, especially in education, as you said.
</p><p><b>adina:</b> [00:07:16] I think these tags are really useful to some extent. At the same time, I think we can abuse them. And I am referring here to this trend of medicalization, which is happening especially in the United States, where many diagnoses have been made, including in children. As far as I know, school counselors, or as they are called, have come to diagnose very frequently, including children aged 11, 12, 13, with ADHD labels, and to put them under treatment. And, well, here's a complex discussion, that one of the reasons most likely to be related to the interests of the drug industry.
</p><p><b>adina:</b> [00:08:02] I personally find Gabor Mate's approach quite interesting, which looks less at a biological or neurobiological perspective on ADHD or addiction issues or the like. He talks a lot more about the impact of environmental and interpersonal factors. That is, from his perspective, the family context from childhood matters a lot. If you have lived through traumatic contexts or challenges, challenges, problems, that the current system, capitalist, racist, oppressive - as it is - these systemic problems, which are often generational, they create certain environmental factors. adversities, which can affect our brains and how we process the environment.
</p><p><b>adina:</b> [00:09:04] I mean, addiction, for example, he says it's one of the ways we try to cope, to develop mechanisms of these management or adaptive, to stress or traumatic factors in our lives. Because I personally prefer an interpretation from this area rather than a strictly biological or neurobiological one, which seems to me to have its limitations and problems, with which it can come bundled.
</p><p><b>gabi:</b> [00:09:34] Regarding what you say about the US, I think we're talking about a very strong tendency to solve mental problems - or any kind of difference - pharmaceutically. An extremely large proportion of Americans are on psychiatric treatment. And, yes, it seems very important to me when we talk about the fact that a diagnosis can hurt you, it seems to me that we should always talk about the purpose of this label. That seems to me the gist of the problem. What is the purpose for which you diagnose someone?
</p><p><b>gabi:</b> [00:10:24] It's basically saying that this man or this child is not adapting to the environment and needs to be corrected. It is this scrap that must be taken from the production line, corrected and put back. Or the purpose of this label is to support the person, to affirm the differences he has with others and to support his own development, not his reintegration into the labor market and re-engaging in the educational factory, so to speak. And here I think it is very important to keep a lot of these labels to represent us and especially to serve us. Not us, not the interests of others, of capitalism, of the family and all the norms that are imposed on us.
</p><p><b>gabi:</b> [00:11:24] And what I would add about psychiatry in general: My major problem with the idea of ​​diagnosis is that the diagnosis is always thought of as an external observation system. That is, you look at the manifestations that the person has but not how he feels, not the self-reported feelings and the self-reported issues of that person. And this includes psychological testing. You have some questions that often seem absolutely stupid to me, about how you manifest or how others perceive you. I mean, questions like if the family sees you as a selfish person. Yeah, okay, if my family is abusive normally to perceive me as a selfish person. All sorts of things like that that make a diagnosis, in a way -- it's something that comes from outside to differentiate you, instead of a self-affirmative thing, self-identified to a certain extent and in which you participate and you have something to say, you are not just a container of psychiatric who, in quotes. You're not just a patient.
</p><p><b>emi:</b> [00:12:47] Yes. That's why, from what I've seen on many groups of autistic adults, many have to exaggerate their symptoms in order to be diagnosed. Because many of us do masking, we can pretend to make eye contact. And if you mimic eye contact, for example, a doctor may say “this is clearly not autistic autism, because here it says it does not make eye contact”. What is the relevance of this? It has nothing to do with how we feel. Autism is something very, very personal and you feel it, and when you hear other people - that's how I found out. When I saw a girl on the internet telling her experiences, I felt that feeling of belonging. This is exactly how the diagnostic process should be. No, as you said, based on remarks that often have no relevance to you.
</p><p><b>gabi:</b> [00:13:42] Yes, and especially from a psychological point of view, I find this guy’s of diagnoseing completely unprofessional, because he completely ignores the coping mechanisms you have. For example, I make extremely aggressive eye contact, because I am used to being undermined when I do not make eye contact, to be seen as weak. And then I also make a visual contact that dominates the other person, just to impose myself in a way, to impose this respect that I otherwise lose. And my therapist also said that she tends to notice that neurodivergent people actually make extremely intense eye contact.
</p><p><b>robi:</b> [00:14:25] Some who can.
</p><p><b>gabi:</b> [00:14:27] Yes, some. The ones he has as customers.
</p><p><b>gabi:</b> [00:14:31] And it doesn't make sense to be diagnosed as the basis of this thing, because it depends on how you reacted to this difficulty in adapting to this rule.
</p><p><b>andreea:</b>: [00:14:43] Correct, but at the same time when making a diagnosis many more factors are taken into account, which often complement. I mean, you can make normal eye contact, but there are other things that make you look like an autistic person, so to speak. A number of characteristics must be met. Not one, two, three and you're ready for autism. The diagnostic process is quite complex, however.
</p><p><b>robi:</b> [00:15:08] The problem is that in Romania you can count the psychotherapists who have experience with adults on the spectrum on one hand. Because adults already have other coping mechanisms. This is the main problem with the psychiatric system in Romania.
</p><p><b>andreea:</b>: [00:15:26] Yes, but the same test batteries for children and adults are not used. But you are very right, we still do not know that autism affects adults and the world does not specialize in this direction. But the test batteries are different.
</p><p><b>gabi:</b> [00:15:39] But also the adult tests ... The one given to me, for example, seemed extremely stereotypical. And, yes, I did check out a lot of it, but I still didn't think the questions were complex enough to really catch up with the way things were going for me. I mean, I answered the questions, extending them to me rather than applying them directly. For example, one of the questions from AQ, which was given to me for diagnosis, was whether you often notice license plates. And, no, no. I don't notice any license plates. And the psychiatrist asked me, the question was still if you notice numbers, symbols, things that are repeated. And yes, that's what I notice. But still the test does not have a complex enough question in this sense, it depends on the psychiatrist to put them in a complex way, in which to be sure that he catches that manifestation. And I was not asked in addition to the test, nor in the evaluation before or after, of the psychiatrist, of anything sensory. No sensory difference.
</p><p><b>oana:</b> [00:16:58] Yeah, well, this thing is very common, by the way, when it comes to mental health. That, sort of, there are these specialists who know clearly better than you what your experiences are, even though they have never been through those experiences. And, yes, of course, they have school done and stuff and learn some stuff from books, but at the same time it seems to me that my mother should say a lot of emphasis on what people say and their experiences. And if you keep going there and telling them you're informed and you're sure you're autistic or borderline or whatever, your words should be much more considered. These professionals tend to be very dismissive.
</p><p><b>emi:</b> [00:17:43] Yeah, let's not say that much of the research we have is very outdated and done on a limited age and gender category. And what I wanted to say about the tests, some of them seem a little offensive.
</p><p><b>gabi:</b> [00:18:01] Absolutely. Absolute.
</p><p><b>emi:</b> [00:18:03] There were several times when I had to mail some questionnaire answers. The first were fairly general questions that seemed to make sense. I mean, I don't know, you don't handle crowds well. I mean, that makes sense and it's relevant. But after they were like “do you read fiction”. I mean ...
</p><p><b>robi:</b> [00:18:24] Lol. Stereotypes from the 1850s.
</p><p><b>emi:</b> [00:18:27] Yes, exactly, exactly. 50s stereotype -- young boy reading <i>Lord of The Rings</i>. I'm really curious why you wouldn't want to study adults with a certain condition that can be expressed very clearly and coherently, and you can get a lot of valuable information out of it. It also matters a lot who promotes with funding, who ...
</p><p><b>robi:</b> [00:18:56] Finance ?
</p><p><b>emi:</b> [00:18:57] Yeah, who finances. Because very often research is focused on curing, gender, curing autism or other things like that. Let's not see what can make their lives easier, or let's understand them better.
</p><p><b>adina:</b> [00:19:12] I would add to what you say and that the way the diagnoses are given is very good, in a way. Like, whether or not you are autistic, whether or not you are BPD. The measurement scale is a very rigid one and it comes from certain categories that you have to tick all of them, because otherwise you do not fall into that category. And the category usually tends to be one to the most visible or even the most extreme forms of manifestation. And I think if we change the paradigm a little bit, and we go more towards a paradigm of accepting neurodiversity as a thing, we think that there is no normal or standard to refer to, but rather we are talking about neurodiversity effectively. And that it's a palette, a spectrum -- like we keep saying that all these things are on a spectrum, but when we put the stamp and diagnose them, it seems to me that we don't really care so much that I'm on a spectrum and that they are fluid and that different symptoms often overlap.
</p><p><b>robi:</b> [00:20:28] Mhm.
</p><p><b>adina:</b> [00:20:28] I think this kind of approach also comes from how we see science and from this very positivist, scientific approach, in which you have to have a quantitative model in which you measure things and in which things are generalized, and in which you find a pattern that does not fail. But not failing means that, I don't know, you actually miss a lot of events that don't fit into your template.
</p><p><b>adina:</b> [00:20:57] This area is quite medicalized and we don't know much about treating and addressing different cases of neurodivergence other than through medicalization, but we don't know how to approach them too much from a community perspective, from an inter -relational, or from other more social and less medicalized perspectives. And it would seem nice for the discussion to lead more to this area in the future.
</p><p><b>gabi:</b> [00:21:27] Yes, it seems to me that as a psychiatric patient, you are somehow not seen as a person who has some needs that need to be addressed, but a person who needs to fit into some patterns so that he can receive support. And if I have some super serious problems that don't fit into any pattern, I'm basically left in the tree. And even though I'm diagnosed with, say, autism -- which somehow happened to me -- I wasn't guided in any way on how I could make my life better. That's what I did, looking for myself, and with the support of other neurodivergent people. I didn't come out of the office with anything like that, maybe you can wear headphones while washing dishes to feel your eardrums go crazy. Maybe you can relate to others in a certain way, to make it easier for you.
</p><p><b>robi:</b> [00:22:29] Yes, if I mentioned DSM and diagnoses ... Here it is worth mentioning that many conditions in the DSM -- or disorders, as they are called there -- have as a mandatory criterion to be clinically significant impairment. And that clinically significant is not a scale for that, a template, a form to fill in that will give you a score. Not. It is completely at the discretion and subjective assessment of the psychotherapist or psychotherapist who evaluates you. Here you realize how much experience, knowledge, everything comes into play. And there is the fact that if you are a woman, if you are a person of color, you are believed less. That is, politics is dynamic in many ways. Taking into account everything we have discussed so far, what do you think of Entrapta, as a representation for someone on the autism spectrum. And neurodivergent, in general -- it seems to me that it is also ADHD.
</p><p><b>emi:</b> [00:23:27] I was very happy, especially at the beginning when I first heard about Entrapta and when I started watching the show and they came to present it. What I can say that I dislike a little is the way the media generally presents autistic people as being very, very good at something. Which is often true, but somehow that's their only character trait. I used to hear a discussion once, that I volunteered a long time ago at an association with autistic children, and the ladies there talked and they were, like, yes, the way they are, but at least they will be good at something when they grow up. As if you need something to make yourself worthy of living. I don't know how to say otherwise. Even if in the series almost every character has an ability, skill, power, he is over the top at Entrapta. And, again, I have such mixed feelings, that on the one hand it is accurate, but on the other hand I would have preferred it to be a different representation than how autistic people are represented in the media.
</p><p><b>robi:</b> [00:24:35] It seemed to me, just like you say, pretty big stereotypical stuff. Even cartoonish -- cartoonish in the negative sense -- in many places. Gender, and that's how good it is on the engineering side. That not all autistic people have scientist syndrome and are I don't know how extraordinarily good in an area. The part of moral ambiguity -- so I don't think that was -- here I think you'll want to say more, Gabi -- that I think was not very ok as an autistic representation or that the fact that it was entangled in her complicated story.
</p><p><b>robi:</b> [00:25:06] But all the little stuff, the iterations and the kind of difficulties, seemed pretty spot on to me. And it seemed very important to me as a representation, that you don't have so many characters in the media -- of all kinds -- who are on the spectrum and are somehow proud of who they are. And even women in general on the spectrum. From what I remember right now, I only know one character from the movie Snowcake, if you know. I think since 2007, or since. With Sigourney Weaver. And Alan Rickman. The film is pretty moving, it's good as a representation, but Sigourney Weaver plays an autistic character who also seems to have an intellectual disability and very specific and very obvious mannerisms. Which, as you said, Emi, is right -- I mean it's not wrong -- but it's not the whole spectrum.
</p><p><b>robi:</b> [00:25:55] And in a way the most unrepresented area of ​​the spectrum are people who can step in largely as neurotypical people -- as they do and entrap on many occasions, minus when they have to interact with groups [smile]. And, no, this part of the little things in interactions, and the fact that he still likes who he is, seems to me to be very good and very big in terms of representation.
</p><p><b>gabi:</b> [00:26:17] I didn't identify much with Entrapta, and now I realize it's because of what Emi says, because I kind of feel like this failed autistic person, by the fact as I am not really good at anything, I have no special interest either. The combination of ADHD and trauma makes it very difficult to persist in doing something that makes me feel good. And, yes, I realize I'm the billionth person to make that joke. And, yes, especially on this side of moral ambiguity -- I would say that for a person on the autism spectrum I think that moral rigidity tends to be quite important and moral principles, and the fact that the switch from one side to the other is not very deeply delved into -- how she feels right now -- I'd say it's a minus. Although, yes, indeed, from what we were talking, the combination of ADHD and the emotional chaos that ADHD gives you, makes more sense in her case.
</p><p><b>gabi:</b> [00:27:33] What I was attached to most as a neurodivergent representation would be Scorpia, although I don't think she was meant to be a neurodivergent person, but rather one affected by abandonment. But still I identified more with her. I mean, I kind of projected my autistic characteristics on her. Because I don't get it, socially, at all. She is very naive from an emotional point of view, she lets herself be abused for a long time and somehow persists in a certain image that she has formed about others, although it is not necessarily related to reality. And I think that's pretty common when you try to see things very logically, very rationally. You persist a lot in certain ideas, but certain emotional signals -- especially from others -- don't really reach you. And neither do you, honestly, because that's how alexithymia works -- you have a hard time identifying your feelings.
</p><p><b>gabi:</b> [00:28:45] I think this connection between Scorpia with Perfuma, which seems like a very good friend to someone on the spectrum, seemed cool here again. Because he has some very solid principles that he believes in with all his might. She is very good in a naive sense, and I think that fits very well with Scorpia. And, yes, here's how important it is for you to find your group, as it were, as an autistic person. And how difficult it is to do this thing. And, yes, here again the disappointment that for Entrapta somehow the end of the story is the connection with Hordak and are we really ok with the fact that Hordak is now redeemed, is he a good person for Entrapta, because doubt.
</p><p><b>robi:</b> [00:29:48] Okay, but that's how you can ask about the same thing, right? That is, he was higher in the hierarchy than Hordak at one point. And it also produced genocide, including. This is the problem. Where do you draw the line?
</p><p><b>oana:</b> [00:30:02] Yeah, I don't know, I totally agree with Catra. Of course, we must not excuse all this painful and wrong and super horrible things that people do, regardless of their traumas. But at the same time we must somehow take into account the fact that she was, like, a teenager of 17, 18, 19 years and that the fact that the trauma constantly affects the ability to make decisions. And the fact that, somehow, she never came out of this environment that facilitated all these super horrible actions. And, yes, you can't simplify the difficulty of getting out of these patterns.
</p><p><b>oana:</b> [00:30:44] I mean, I don't know what the alternative would be. To abandon her and let her continue working on it, until it seems to them that she has served her sentence, or that she is behaving quite well. She's already lived in a punitive and restrictive environment all her life, and that's exactly what pushed her the way she is. I find it interesting to note that she's starting to be different when she changes her environment. For example, when he leaves for The Crimson Waste and then when he leaves altogether.
</p><p><b>robi:</b> [00:31:16] I also want to say about this episode that the more we draw this parallel between Catra and Hordak, the more complicated it becomes. For example, in the case of Hordak, his motivations still come from a trauma -- which is produced by Horde Prime. And it's very interesting that in the same way that Catra, when she goes with the Scorpion in the desert, in the Crimson Waste, has a chance at some point - and the Scorpio even tells her -- let's stay there because you're really happy here. And likewise, when Hordak reaches Eteria, he could cut off any connection to any thought of Horde Prime.
</p><p><b>robi:</b> [00:31:50] That all the desire to make an empire and I don't know what, was still connected through the trauma to the Horde Prime -- who considered him flawed. Trauma is all behind all these motivations, both Hordak's and Catra's. And it's interesting to follow and see exactly what the trauma I'm coming from is. Which isn't an excuse, I certainly don't say that.
</p><p><b>andreea:</b>: [00:32:11] Regarding Entrapta's character, I'd like to say something more. I really liked Entrapta as a character. Because I've identified quite a bit with her in several ways. For example, when he first met She-Ra, he said something like you are abnormally tall, and then greeted her. And this thing happened to me in real life. Or to notice something on a man and first go, “God, can I touch this thing on you ... ah, hello”. And, yes, I resonated very loudly.
</p><p><b>andreea:</b>: [00:32:42] I found her obsession with tiny foods and fizzy beverages very interesting -- these rituals, somehow, and absolutely stereotypical things that you have to do in a certain way. Her curiosity seems easy to understand, and somehow I can understand why she went to the other camp. Because Catra told her that the princesses left her behind, and I find the naivete that comes with autism very well illustrated. Because he quickly believed Catra had been abandoned.
</p><p><b>andreea:</b>: [00:33:16] And the fact that he got over this thing quickly because of his curiosity, his fascination with technology and robots, somehow. She found solace in that -- a kind of child mechanism. Okay, I'll take care of the robots instead of thinking about this thing. And I found her social interactions very funny, that sometimes she just just had this blank state. He did not understand what was happening.
</p><p><b>andreea:</b>: [00:33:39] And I thought it was really nice that she was making friends, that she could interact with in her specific way and that she could find. I also think about the fact that she moved predominantly through pipes. And this can be a kind of coping mechanism to avoid social contact, especially because he was busy.
</p><p><b>robi:</b> [00:34:05] Cute.
</p><p><b>gabi:</b> [00:34:05] Mhm.
</p><p><b>andreea:</b>: [00:34:05] Yeah, that's all I wanted to say about Entrapta.
</p><p><b>gabi:</b> [00:34:08] Nice.
</p><p><b>robi:</b> [00:34:11] I liked the whole episode on Beast Island, with Entrapta, and the way they weren't affected by those vines, which amplify the uncertainties and insecurities. She was affected only when they came to her rescue and began to think about social interactions. And, no, at that moment she was surrounded and pulled down by vines. And, somehow, that's kind of my experience. And it shows very well the social model of disability. That -- if you have no other comorbidities -- autism itself is nothing negative. Nasty things happen only to people you interact with other people and to society that is not adapted to your needs and abilities.
</p><p><b>robi:</b> [00:34:53] And this episode of Beast Island made me think about her backstory. That as far as I can remember, she is an orphan and grew up completely alone, surrounded only by her robots. And that makes me wonder if we shouldn't be able to read all her actions in a lens of PTSD complex. That this may somehow completely recontextualize her actions and her character arc. So, yes.
</p><p><b>robi:</b> [00:35:24] I would have one last thing about neurodiversity. Although you don't have enough information to armchair diagnose her, but Adora had some things you could interpret as ADHD. And I think Adora versus Entrapta somehow exemplifies the differences between hyperactive ADHD and inattentive ADHD. I don't know exactly what they're called. Yes. Do you want to armchair diagnose someone else?
</p><p><b>everyone:</b> [00:35:46] [laughter]
</p><p><b>robi:</b> [00:35:54] We still have Light Hope. But maybe we'll leave it for later.
</p><p><b>NPC:</b> [00:36:00] Good. Then -- although I think we've talked quite a bit about Catra, already -- let's continue with the discussion about madness. And -- at least on the internet -- it is extremely widely circulated and it is quite accepted that Catra could have borderline or, well, various other forms of madness. How do you think the character is built, its development, the arc of her story, and how can we relate our experiences in comparison.
</p><p><b>oana:</b> [00:36:33] First of all, it would be important to define borderline, which is considered a personality disorder. But leaving that aside, basically, as features, borderline people have more difficult interpersonal relationships. That is, it is more difficult for them to manage their feelings, they are also quite fluctuating and quite intense. Emotional regulation is generally more difficult. Self-image is usually quite fluctuating -- either very negative or very positive. And there is usually a fairly acute fear of abandonment and rejection in general.
</p><p><b>oana:</b> [00:37:17] Yes. Self-destructive behaviors and anger. Paranoia. And black and white thinking -- you see things one way or another. There aren't many gray areas like this. I mean, people are either bad or good. There isn't much of a middle ground. And here there is also the splitting, where you practically have a rather sudden reaction from it, which is just like a coping mechanism, in which you simply suddenly either love someone very much, or you hate someone very much. a lot. You simply cut yourself off from them very quickly, in order to protect yourself in some way.
</p><p><b>oana:</b> [00:37:55] Continuing with Catra, that she has practically most of these characteristics. And usually what is thought to produce borderline features are things like abandonment trauma, which is found in it. Gender, the fact that she was an orphan, plus the abusive childhood and then the departure of Adora. And the role of Shadow Weaver in her trauma, which created a lot of self-hatred, and which somehow contributed to her tumultuous relationship with Adora.
</p><p><b>oana:</b> [00:38:27] We can take it a little chronologically(ish). That you can ask yourself why he didn't go with Adora, if he loved Adora anyway and things were so close. It's just that Adora left her alone with their abuser -- even though they were theoretically best friends and knew each other from a young age, and all that -- without going back after her and just because two strangers told her to come with them, practically. At least that's the information Catra had. And, by the way, Catra presents this kind of rather erroneous thinking in common, where love and friendship are limited things, they are finite, where you have to take from somewhere to give elsewhere. And if Adora was friends with Bow and Glimmer, it clearly wasn't for Catra. Adora seems to have needed two strangers to tell her that The Horder is bad, when Catra has been abused and treated miserably under her nose all this time. And you realize that Cat didn't like it very much. Catra feels as if she remains an afterthought. She must come after Adora to tell them to join the rebellion, and she has not been asked very satisfactorily. That's how it seemed to me. I mean, if I were her, I'd do the same. Okay, but I'm borderline too, then again. And it seems to me that revenge is becoming an outlet for her pain. She always makes fun of She-Ra's heroism, because it seems to him that he adores her, he didn't save her. Although he told her he would always be there for her, he left her alone.
</p><p><b>gabi:</b> [00:40:02] Mhm.
</p><p><b>oana:</b> [00:40:03] It seems to me that Catra also needs time to define and prove her independence. Because if she manages on her own, then she doesn't really need Adora. And then her perceived betrayal hurts less. She wants to be strong in the only models she knows - that is, what she saw in Hordak, what she saw in Shadow Weaver, what she saw in general in Horde. Because if she's stronger than those around her, then people like Shadow Weaver, who abused her, or She-Ra, who hurt her, can't hurt her anymore. But it seems to me that it's generally a response to trauma.
</p><p><b>oana:</b> [00:40:36] I was also thinking about the fact that the trauma is very much related to the sense of security, and when Adora leaves, practically, the only thing that makes her feel safe disappears. And throughout the series he tries to rediscover this security. That, in the only way she learned from her parental figures in general, but especially from Shadow Weaver. It seems to me that it can be seen frequently -- these types of problematic behaviors learned from Shadow Weaver and reflected in Catra's behavior.
</p><p><b>oana:</b> [00:41:08] For example, Shadow Weaver says at one point that I won't apologize, after explaining why she did I don't know what. And after a few scenes later, Catra in conversation with Adora is something like “what? You want an apology? you are not gonna get one.” Yes, and a very common thing in borderline people, is this fear of being abandoned. And it seems to me that it is very visible in Catra. That is, it does not approach people and rejects those who try to approach -- as, for example, the case of Scorpio.
</p><p><b>oana:</b> [00:41:42] She continues to create unstable attachments because they are her only relatives . And it's not like she can ask for love, because in the first place she was taught to be vulnerable makes you weak. We can also see other things, markets or suicidal tendencies, for example. Including the fact that he pulled that crank to end the world. I mean, this is something that can be read in a suicidal way. And, yes, you can see the anxiety and panic in the breakdowns he has from time to time. Until he realizes, he's doing awful stuff. At the same time, he has an answer to that, it seems to me that he feels like it's too late to give back.
</p><p><b>gabi:</b> [00:42:25] Here I will make a short plug in these videos that I watched on YouTube from the Five by Five Takes channel. It's a really cool one, Why Catra Matters, and another one about hope in She-Ra, and I'm very, very cool. A very cool analysis of Catra.
</p><p><b>oana:</b> [00:42:46] Mhm. Yes, I saw them too. Yes.
</p><p><b>gabi:</b> [00:42:48] I don't know who runs the channel and stuff like that, but those episodes were really good.
</p><p><b>oana:</b> [00:42:53] I wanted to talk briefly about Mara, now that we're in madness. That it seems to me that, somehow, Mara is the symbol of the people who rebel and that implicitly makes them be seen as crazy. Because, isn't it, everything that does not respect the status quo is abnormal and wrong. And, yes, how better to do that than by associating it with madness, which is such an apparent symbol of abnormality. And, yes, it seems to me that by the fact that he made the decision to turn against the wishes of the authoritarian structure, to oppose the apparent destiny or role that was put before him, the fact that he practically claimed his right to choose, suddenly becomes something that broke down precisely because it no longer fulfills its role.
</p><p><b>oana:</b> [00:43:37] And Horde Prime's clones are seen just like the cadets in The Fright Zone, as soldiers and as weapons, and as dehumanized roles and not as people. And if she chooses to reject this role and chooses to be warm and kind to all the people she meets, and when in the relationship with herself and then with Adora speaks from a place of love and then -- big spoiler -- sacrificing themselves, as a final way of resisting, somehow, this makes her be categorized as this person who did something inconceivable for them, being out of their plan, so she clearly doesn't have all the tiles on the house.
</p><p><b>oana:</b> [00:44:16] In the early seasons, at least, it's just mentioned that this mysterious character whose only features seem to be the fact that she's the She-Ra who went mad, she went nuts, she lost control, that she's out of place and violent and crazy. And in the end we find out that in fact things were a little different. This is something that happens in reality and has been seen, that is, historically, especially when it comes to women.
</p><p><b>robi:</b> [00:44:46] And there's a direct line here, I don't know, in the 19th century, to get rid of a woman you said she was hysterical and you institutionalized her. I mean, it was super easy for that to happen and it was very common, actually. Much more common than we expect. And going even further back, how the desire of slaves in the USA to free themselves from slavery was pathologized. It was even considered a psychiatric illness, called drapetomania, which pathologized exactly this desire for -- so to speak in a way that would be a common denominator -- rebellion against authority.
</p><p><b>gabi:</b> [00:45:20] To the pathologization of Mara, I would like to add. It's that scene in Mara giving Light Hope some flowers. And somehow I read it as something romantic. And I have the impression that this part that Light Hope has erased and this memory -- that is, this thing is shown as a suppressed memory, in the episode -- also falls into the category of madification, of being considered mad by Mara, because of queerness of. And here I would go into how pathology is pathologized, considered madness, a thoughtless act.
</p><p><b>gabi:</b> [00:46:05] Even their own queer impulses in people who are otherwise seen as heterosexual, are seen as momentary aberrations that need to be suppressed and then blamed by the person who caused them, so to speak. And I think that's one of the mechanisms by which homophobia is maintained in society, and I think that especially transphobia works on this system, and, in general, hatred towards people who do not comply with gender norms.
</p><p><b>oana:</b> [00:46:48] And Razz seemed like a pretty interesting character in terms of madness. Because she is presented as being very eccentric and Adora somehow simulates, like, yes ok, who is this and that, this madwoman who came and doesn't know about her head. And she's portrayed as a very wise person, in fact, who contributes to the story.
</p><p><b>gabi:</b> [00:47:12] I find the whole scene where she cooks the pie at the end and looks for the ingredients very cool. And the way this coping mechanism is valued that she has to remember what she had to say to Adora.
</p><p><b>robi:</b> [00:47:28] Do you think there are memories? That's not how I read her whole bow. I read Razz as a character who -- like this one in Slaughterhouse 5 -- is unstuck in time. It doesn't seem to be a memory, because the interactions with Mara and the interactions with Adora seem to be happening now. I mean, I read this as being a being that is not temporal in one way, or not in the same way. I mean, that's how I understand her presence -- which is different from the presence of other characters - in that bubble episode with the imagined reality, or as it is, after Catra opens the portal.
</p><p><b>robi:</b> [00:48:02] And it seemed to me that -- although again, I don't want to armchair diagnose, or anything -- but it seems to me that we can kind of draw a line here between village elders who are actually mad and they were often schizophrenics, or other forms of madness. Which was ... in some societies madness was valued. People were shamans or other types of functions in society. And so it seems to me Razz, like that mad person who is that wise person, and who can a minimal coding here of -- maybe -- schizophrenia. In this sense of personality, somehow, fragmented or fragmented sense of reality. Maybe. Ok, I wouldn't add much, because I have no idea what I'm talking about, but a thread here I think it is.
</p><p><b>gabi:</b> [00:48:44] It seemed more to me through the prism of senile dementia or other kinds of mental problems that occur with old age, and especially involving memory loss, confusion between people -- Mara and Adora.
</p><p><b>robi:</b> [00:49:04] Mhm.
</p><p><b>adina:</b> [00:49:06] And it made me think of an area like Gabi is saying, of senile dementia, or Alzheimer's. But reinterpreting her as the character who is actually wise is actually a reinterpretation of how we look at this kind of thing. And it made me think of these communities in various places where what we call new mental problems, those people are actually considered as if they have access to other types of knowledge, to some intuitions. I mean, they're kind of like shamans. They are a kind of village sages, and a totally different approach to the mental health issues we call.
</p><p><b>robi:</b> [00:49:52] Well, what was left that we haven’t covered yet ... The trauma of abandonment and how it's related to ...
</p><p><b>gabi:</b> [00:50:01] I can say that. So speaking of autism and the reaction to abandonment, I found this thing a little nasty in cartoons, in which the character who is in real life would really be an outlier, through certain characteristics that he has and through somehow, the social oppression because of them -- as Entrapta is in this case -- that there is this trope in the plots, in which there is a situation in which this character falsely perceives abandonment, withdraws or turns against the group and then the group returns and reassures the character that everything is ok and that it was all in their heads. And that's exactly what I think is happening here with Entrapta, and it kind of sucks.
</p><p><b>gabi:</b> [00:50:56] I mean, in real life you're really left behind a lot, as a neurodivergent person -- whether or not others understand that you feel left behind, and that there really are things you're left behind with. but they don't feel them because they don't have the same sensory or emotional experience as you. Or the same type of communication. I mean, somehow come up with other conclusions from a discussion than you. And, yes, it seems to me that the situation presented should have been less on this confusion, but rather present something that really discusses the way you are really excluded as a neurodivergent person and what can be done to be included again.
</p><p><b>robi:</b> [00:51:48] The way I read it is that it's not falsely perceived, but that they simply abandon it. I don't see what the same situation would have been like, Bow, for example, or Glimmer, and they shouldn't go back and check. I mean, I think it's pretty clear it wouldn't have happened. If it was any other character, he would go back to check, even if it was a 0.0 chance of being alive.
</p><p><b>gabi:</b> [00:52:10] Yes, yes.
</p><p><b>robi:</b> [00:52:11] So from my point of view it's clear abandonment. And then until season 4, I think until the episode on Beast Island -- and not really there either -- no one tells him we apologize for leaving you. Both Bow and Adora explain why she thinks she's wrong -- why she's wrong to believe she was left behind. Don't apologize or anything. Because this is a pattern of experiences that I think is very common in people on the spectrum. It seems very justified to me to believe that she was abandoned, that this is what happens.
</p><p><b>robi:</b> [00:52:40] And it seems the same to Catra. That Adora abandoned Catra. That you have a lifelong friend, a childhood friend -- your best friend -- and you have a revelation and you say live with me or bye. I mean this is not what happens. You give the other person a space to process what is happening. I mean, this is not what friends do. Yeah all that sounds pretty crap to me, and I wouldn’t sugarcoat it as perceived abandonment, I would name it for what it is. And in this reading, because Catra and Entrapta were abandoned, it somehow reinforces the trauma. In the sense that it is justified. Which is really awful that it doesn't subvert the show any better.
</p><p><b>robi:</b> [00:53:23] I've been saying pretty critical stuff so far, and I think it's important, however, to conclude -- not necessarily so super liberal, to be necessarily something positive in the end -- but just because I think all of us really appreciate the show. We can mention the different aspects that were very important to us.
</p><p><b>lori:</b> [00:53:46] What I really liked about She-Ra is how it represents the way the characters relate to each other, in contexts that are hard to navigate and non-normative to navigate.
</p><p><b>robi:</b> [00:53:57] If you don't want to, I say. It was very important to me that they tried, however, quite a bit to have a fairly inclusive and very intersectional representation. Although in some places it could be better, but still they were miles above almost anything in the mainstream media.
</p><p><b>robi:</b> [00:54:17] And I remember now that the moment I started watching She-Ra, it was after I watched a video of Thought Slime -- a youtuber on the left, if you know them, an anarchist -- and in which She-Ra was discussed. And in the end this vide was made for Thought Slime as a coming-out as a non-binary person, talking about the difficulties faced by people who are not gender conforming.
</p><p><b>robi:</b> [00:54:35] And it caught me at a time when I was also exploring my own gender. And to see on the screen, on the one hand, Entrapta, as a neurodivergent person, in a light that is still positive, even if her story-arc is complicated. I also had a great relationship with Bow. It was a kind of mirror through which I was able to question what masculinity means and what I identify with from the elements that make up Bow's personality. And what of that is masculinity, which is not related to gender.
</p><p><b>robi:</b> [00:55:04] The diversity of bodies, again, is very important. And, no, there are many aspects that I think help a lot. That is, there are things that the effects could most likely be quantified in a lower number of depression and even suicide cases. The fact that there is representation, that you have models represented in movies, in shows, with which you can identify.
</p><p><b>andreea:</b>: [00:55:27] I agree with everything Robi said. By the fact that it was so inclusive and diverse, and in terms of the complexity of the things presented and the fact that it went into so many things and had such interesting characters, I don't know, I found it very wholesome. A very comforting thing, by its simple presence -- the fact that I was able to watch something that is so inclusive and diverse.
</p><p><b>gabi:</b> [00:55:57] Yeah, I mean I feel that beyond this very rational area, which I imposed on the discussion on my part -- and critically -- to talk about the emotional side, this show was super, super important to me. And unlike other types of queer media that I've looked at and can criticize, I don't know what, it seems to me that he was really emotionally connected to the realities he explores. I mean, he didn't check some boxes, it wasn't such a thing thrown there, as there is a lot of more diverse and intersectional representation. The characters were really fleshed out. I could really empathize with them a lot.
</p><p><b>gabi:</b> [00:56:43] And, yes, it felt great to watch this. I mean, it felt amazing to watch it. I don't feel that in general when I look at queer representation in the media. I don’t feel like I identify with that. But with that I identified super, very much. I mean, I felt seen. And that doesn't happen.
</p><p><b>robi:</b> [00:57:05] Talk about love a bit as well. You wrote that bullet point.
</p><p><b>gabi:</b> [00:57:09] Oh. Yes, it is very cool to present love as something necessary and to present it as something with a very high reparative capacity. Love, connection, things that -- especially as a neurodivergent person -- you especially miss them. I find it cool that the show puts it -- with all the criticism I have -- it does really lay down a lot of groundwork, for how to fix and build relationships and emancipatory communities, which are the relationships between people who live at their basis, how they relate to others in an ok way. And especially this part of community building that seems very ignored in real life activism.
</p><p><b>gabi:</b> [00:58:00] Not only what we do and how we organize ourselves to be efficient, but how we organize ourselves to feel safe with each other, to feel that we don't exploit each other, we don't use each other. And I think the show mostly -- maybe with the exception of Entrapte -- does a good job with it. Yes, that's a painful point, like that, with Entrapta.
</p><p><b>gabi:</b> [00:58:23] And, I don't know, it would seem cool here to discuss and develop the possibilities that we see as an antidote to all the nasty situations that we've discussed, and that are present. In the series, I mean, I at least see affordable housing, free for young people, without strings attached, as very important. A social and economic safety net against abuse. Because this dependence -- for home safety, food and upbringing -- that young people have on their parents or carers is something that guarantees that you do not get rid of abuse, often.
</p><p><b>gabi:</b> [00:59:20] And it seems to me that this is something that really needs to be rectified in society. And this utopia of mine where we can leave home, we have where to stay, what to eat, who to be raised by and how to continue our lives, I think this would be like this beacon of light in all this stuff, all the discussion about abuse.
</p><p><b>gabi:</b> [00:59:45] And, yeah, one more thing about Razz. That she was so alone, she seemed to live off memories, to live from her memories. Can we have social spaces for old people, please? It seemed kind of sad.
</p><p><b>robi:</b> [00:59:57] Yes, Razz will be us. I mean, I hope not, but ... [smiles] Well, if we don't have anything to add -- although we sure could have until morning, but ... [laughter] -- I suggest we draw the line. Thank you so much for talking to us and giving us your time and energy and all your thoughts. And I hope you come to us again.
</p><p><b>oana:</b> [01:00:27] Thanks for the invitation.
<br/><br/><br/>
</p><p><b>NPC:</b> [01:00:29] [collage of outro]
</p><p><b>adina:</b> [01:00:35] Before we end, a quick shoutout to all the people whose work contributed to this episode. For the art of the episode, we thank Emi Doroftei, with whom we have talked so far. If you liked her work, you can find her art at the link in the episode description. And on the sound side, we used soundbites from Kevin Macleod's Incompetech site. And for the outro you’ll listen to the song <i>Sunday Blue</i>, by Sofia Zada. We recommend you listen to Sofia Zadar's new single, Coming of Agency, with a super-queer video, which you can see on Sofia’s Facebook page or YouTube channel.
</p><p><b>NPC:</b> [01:03:16] [outro piece: Sunday Blue, by Sofia Zadar]</p>
            </div>

            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

