<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,she-ra,entrapta,catra,razz,adora,mara,scorpia,madness,neurodiversitate,revolution,anarchism,radical"
    />
    <meta
      name="description"
      content="În care vorbim cu Emi, Oana, Andreea și Gabi despre madness și neurodiversitate, pe marginea animației She-Ra."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 019 — She-Ra (p2): madness și neurodiversitate (cu Emi, Oana, Andreea și Gabi) [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim cu Emi, Oana, Andreea și Gabi despre madness și neurodiversitate, pe marginea animației She-Ra."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/019/lenesx-019-shera-madness-neurodiversitate-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/019/thumbnails/ep-019-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-019-shera-madness-neurodiversitate-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="lenesx-019-shera-madness-neurodiversitate-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 019</h2>
            <h2 class="ep-title">
              She-Ra (p2): <i>madness</i> și neurodiversitate <br/>(cu Emi, Oana, Andreea și Gabi) <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  Partea a 2-a. În care vorbim cu Emi, Oana, Andreea și Gabi despre <i>madness</i> și neurodiversitate, pe marginea animației She-Ra.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1069559107&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-019-she-ra-p2-madness-si-neurodiversitate-cu-emi-oana-andreea-si-gabi-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-019-she-ra-p2-madness-si-neurodiversitate-cu-emi-oana-andreea-si-gabi-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/20chNWa4dEwWGN8dyuBPlv"
                    ><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-019-she-ra-p2-madness-%C8%99i-neurodiversitate-cu-emi/id1515463535?i=1000525723901"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
                   În acest episod dublu vorbim cu Emi, Oana, Andreea și Gabi despre traumă, abuz, madness și neurodiversitate, și modul în care acestea sunt reprezentate în seria animată <i>She-Ra și Prințesele Puterii</i>. În acesată a doua parte ne focusăm pe <i>madness</i> și neurodiversitate. După ce trecem prin niște definiții de bază cu privire la ce înseamnă autismul, ADHD, borderline și altele, încercăm să legăm cele discutate și de experiențele noastre personale. Discutăm apoi despre cum sunt reprezentate toate acestea în She-Ra, în special prin personajele Entrapta și Catra, dar și altele, precum Razz, Adora, Mara și Scorpia. În încheiere, legăm discuția și de cele spuse în episodul anterior, vorbind despre felul în care trauma este în mod fundemental întrepătrunsă cu experiența de a fi o persoană neurodivergent și/sau <i>mad</i> într-o societate normativă.  
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>zine fem</dt>
                  <dd>
                    <a href="https://zine-fem.tumblr.com/">
                      https://zine-fem.tumblr.com/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/zine.fem.cj">
                      https://www.facebook.com/zine.fem.cj
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Mad Pride Romania</dt>
                  <dd>
                    <a href="https://www.facebook.com/madprideromania">
                      https://www.facebook.com/madprideromania
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.patreon.com/madprideromania">
                      https://www.patreon.com/madprideromania
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Colectiva Autonomă Macaz</dt>
                  <dd>
                    <a href="https://www.facebook.com/colectiva.macaz">
                      https://www.facebook.com/colectiva.macaz
                    </a>
                  </dd>                  
                  <br/>                                    
                  <dt>Neurocosmopolitanism: Dr. Nick Walker's notes on autism, neuroqueering, & self-liberation</dt>
                  <dd>
                    <a href="https://neurocosmopolitanism.com/neurodiversity-some-basic-terms-definitions/">
                      https://neurocosmopolitanism.com/neurodiversity-some-basic-terms-definitions/
                    </a>
                  </dd>
                  <dd>
                    <a href="https://neurocosmopolitanism.com/throw-away-the-masters-tools-liberating-ourselves-from-the-pathology-paradigm/">
                      https://neurocosmopolitanism.com/throw-away-the-masters-tools-liberating-ourselves-from-the-pathology-paradigm/
                    </a>
                  </dd>                  
                  <br/>
                  <dt>Five by Five Takes (video-eseuri)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=arsKPegw1Tg">
                      https://www.youtube.com/watch?v=arsKPegw1Tg
                    </a>
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=Uev-yywlBug">
                      https://www.youtube.com/watch?v=Uev-yywlBug
                    </a>
                  </dd>   
                  <dd>
                    <a href="https://www.youtube.com/watch?v=YynSgRoE-ZY">
                      https://www.youtube.com/watch?v=YynSgRoE-ZY
                    </a>
                  </dd>                                          
                  <dd>
                    <a href="https://www.youtube.com/watch?v=yXI0HoYbRhk">
                      https://www.youtube.com/watch?v=yXI0HoYbRhk
                    </a>
                  </dd>               
                  <br/>
                  <dt>We don’t talk about She-Ra (Thought Slime video)</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=iwoLW6LCJPw">
                      https://www.youtube.com/watch?v=iwoLW6LCJPw</a
                    >
                  </dd>                  
                  <br/>
                  <dt>Artă de Emi Doroftei</dt>
                  <dd>
                    <a href="https://emidoroftei.wixsite.com/artist">
                    https://emidoroftei.wixsite.com/artist
                    </a>
                  </dd>
                  <br/>

                  <dt>Intro/Outro song: "Sunday Blue" by Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=_LjfosWJJDE">
                      https://www.youtube.com/watch?v=_LjfosWJJDE</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>


              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

            <div class="section_transcript">
            <h3>Transcript</h3>
            <br/>
<p><b>NPC:</b> [00:00:01] [funny intro collage].
</p><p><b>robi:</b> [00:00:49] Acesta este partea a doua a discuției noastre cu invitatele noastre -- Emi, Andreea, Oana și Gabi -- pe marginea seriei She-Ra. În parte întâi am vorbit despre traumă și despre abuz, și în această a doua parte ne vom focusa pe reprezentări ale neurodiversității și <i>madness</i>-ului în show.
</p><p><b>NPC:</b> [00:01:13] [intro collage].
<br/><br/><br/>
</p><p><b>robi:</b> [00:01:38] O altă arie în care show-ul face treabă destul de bună, aș zice, cu reprezentarea, este pe partea de <i>madness</i> și de neurodiversitate. Și aș spune să începem cu neurodiversitatea. Personajul central aici, aș spune, este Entrapta, care e construită ca un personaj pe spectru autist. E cannon, adică e confirmat de autoare. Și eu aș zice că e și un personaj care are ADHD hiperactiv -- tipul hiperactiv de ADHD. Mi se pare că așa are sens personajul ei. 
</p><p><b>robi:</b> [00:02:13] Și poate să spunem gândurile noastre legate de Entrapta. Sau poate să începem cu câteva definiții? Ca <i>basic resources</i> despre neurodiversitate, aș sugera blogul lui Nick Walker care se numește Neurocosmopolitanism. O să punem niște link-uri în descrie. <i>In a nutshell</i> aș spune că neurodiversitatea înseamnă diversitatea naturală care există între minți și creierele umane, care include chestii de genul autism, ADHD, dar pot să intre și diferențe care pot apărea în urma unor accidente chiar, adică intră foarte multe chestii aici. Și cumva paradigmă neurodiversității spune că acestea sunt variații pe care are trebuie să punem în valoare și ar trebui să fie depatologizate. Da. Și neurotipul -- faptul că ești ori neurodivergentă sau ești neurotipică -- e o identitate și formează baza unor dinamici sociale de oprimare, de deposedare, ca și orice alt tip de identitate -- rasă, gen sexualitate. 
</p><p><b>robi:</b> [00:03:14] Și despre autism, tot așa în a nutshell, mi-a plăcut foarte mult descrierea asta pe care o spune Nick Walker. <i>Current evidence indicates that the central distinction is that autistic brains are characterized by particularly high levels of synaptic connectivity and responsiveness. This tends to make the autistic individuals' subjective experience more intense and chaotic than that of non-autistic individuals. On both the sensory-motor and cognitive levels, the autistic mind tends to register more information, and the impact of each bit of information tends to be stronger and less predictable.</i> Cred că asta e o descriere destul de bună și plăcută -- și empowering, aș spune. 
</p><p><b>emi:</b> [00:03:57] Da. <i>All evidence points</i> to că e ceva genetic, e înnăscut. Clar, nu scapi de autism, nu te vindeci de autism -- asta legat de aspectul patologizant. Atunci când ne naștem creierul are foarte foarte multe sinapse, și face ceva numit synapse pruning. Ca la grădinărit,  când rupi pruienile de la o plantă, așa și creierul scapă de sinapsele care sunt în plus sau instabile. Creierul autist nu face asta, și păstrează toate sinapsele sau majoritatea sinapselor cu care s-a născut.Și asta face creierul să fie, pe scurt, hiperactiv și hiper sensibil.
</p><p><b>gabi:</b> [00:04:44] Da deci nu cred că anumite probleme senzoriale sau diferențe senzoriale, depinde cum le resimți. 
</p><p><b>emi:</b> [00:04:52] Da
</p><p><b>robi:</b> [00:04:54] Da, în general putem să o gândim ca o diferență în cum e procesată informația -- și informația senzorială și informația socială, să zicem asta. 
</p><p><b>emi:</b> [00:05:02] Da, da, da.
</p><p><b>gabi:</b> [00:05:07] Aș zice și cea emoțională. Pentru că de asta cred că e foarte des misdiagnosticat ca BPD. 
</p><p><b>robi:</b> [00:05:14] Da. Dacă știe cineva, să spună și despre ADHD. Pentru că o să vorbim un pic și despre ADHD.
</p><p><b>emi:</b> [00:05:20] Parcă e și greu să descrii autismul și ADHD-ul, pentru că suntem atât de obișnuiți să le descriem într-un mod patologizant, și să ne focusăm pe aspectele negative. Adică la ADHD direct îți vine în minte „ah, nu se concentrează, nu are stare, nu are <i>attention span</i>.” Toate astea, în loc să spunem uite, se poate hiperfocusa pe un anume task, poate să facă o activitate intensă pentru un timp mai îndelungat, ține de hiper empatie, de a observa lucruri mult mai ușor din mediu. Astea nu fac parte din definiția autismului sau ADHD-ului, cel puțin la scară largă. Sunt doar aspectele negative, cum ar veni.
</p><p><b>andreea:</b> [00:06:02] Da, sunt cumva aspecte negative, dar de multe ori ai nevoie de aceste repere -- și acum vorbesc din perspectiva mea de viitor potențial profesor -- ai nevoie de reperele astea și de etichetele astea, totuși, de ADHD ca să știi exact cum interacționezi cu copilul. Dacă îi trebuie adaptat materialul, dacă este genul de copil hiper activ care își pierde repede atenția. Trebuie să fii atent la chestia asta, să îi lași un pic de pauză și să revii în sarcină. Sau, la fete este predominant <i>attention deficit disorder</i>, fără hiperactivitate, în general și cumva trebuie să vezi chestiile astea. Adică să știi să fii atent la niște semne, ca să știi ce ceri de la omul ăla, ce poate el să facă, care sunt limitele și să lucrezi cu chestiile astea. Și să îi găsești punctele tari, în ciuda <i>drawbacks</i>-urilor ăstora.
</p><p><b>emi:</b> [00:06:53] Da, spunem doar așa ca nivel de definiție. Știu, bine înțeles că sunt parte din noi și tot ce e negativ sau pozitiv, dar mă gândesc că ar trebui să fie și autismul și ADHD-ul definit de părțile pozitive, nu ce ne face să avem nevoie de mai multă asistență, mai ales în educație, cum au spus tu.
</p><p><b>adina:</b> [00:07:16] Eu cred că sunt până la un punct, într-adevăr, utile etichetele astea. În același timp cred că să și poată abuza de ele. Și mă refer aici la trendul ăsta de medicalizare, care se întâmplă în special în Statele Unite, în care s-a ajuns să se dea foarte multe diagnostice, inclusiv la copii. Din câte știu consilierii școlari, sau cum se numesc, au ajuns să diagnosticheze foarte frecvent inclusiv copii de 11, 12, 13 ani, cu etichete de ADHD, și să îi bage sub tratament. Și, mă rog, aici e o discuție complexă, că unul dintre motive cel mai probabil să țină și de interesele industriei farmacologice.
</p><p><b>adina:</b> [00:08:02] Mie personal mi se pare destul de interesantă abordarea lui Gabor Mate, care privește mai puțin dintr-o perspectivă biologică sau neurobiologică ADHD-ul sau issue-urile de adicție sau altele de genul acesta. Vorbește mult mai mult despre impactul factorilor de mediu și interpersonale. Adică, din perspectiva lui contează foarte mult contextul familial din copilărie. Dacă ai trăit prin contexte traumatice sau challenge-urile, provocările, problemele, pe care sistemul actual, capitalist, rasist, opresiv -- cum e el -- problemele astea sistemice, care de multe ori sunt și generaționale, ele creează anumiți factori de mediu potrivnici, care pot sa afecteze creierele noastre și cum procesăm mediul înconjurător. 
</p><p><b>adina:</b> [00:09:04] Adică, adicția, de exemplu, el zice că este unul dintre modurile prin care noi încercăm să cope, să dezvoltăm mecanisme din astea de gestionare sau adaptative, la stresuri -- factorii stresanți sau traumatizanți -- din viețile noastre. De ce eu personal prefer mai degrabă o interpretare din zona asta decât una strict biologică sau neurobiologică, care mi se pare că are limitările și problemele ei, cu care pot să vină la pachet.
</p><p><b>gabi:</b> [00:09:34] Referitor la ce zici despre SUA, cred că aici vorbim și de o tendință foarte puternică de a rezolva problemele psihice -- sau orice fel de diferență -- farmaceutic. O proporție extrem de mare din americani sunt pe tratament psihiatric. Și, da, aici mi se pare foarte important când vorbim de faptul că un diagnostic poate să îți facă rău, mi se pare că trebuie să vorbim întotdeauna despre scopul acestei etichete. Asta mi se pare the gist of the problem. Care este scopul cu care tu diagnostici pe cineva? 
</p><p><b>gabi:</b> [00:10:24] Este, practic, să spui că acest om sau acest copil nu se adaptează la mediu și trebuie corectat. Este acest rebut care trebuie luat de pe linia de producție, corectat și băgat înapoi. Sau scopul acestei etichete este susținerea persoanei respective, afirmarea diferențelor pe care le are față de ceilalți și susținerea dezvoltării proprii, nu a reintegrării sale pe piața muncii și angrenarea din nou în fabrica educațională, ca să zic așa. Și aici mi se pare foarte important să ținem foarte mult de aceste etichete să ne reprezinte și mai ales să ne servească. Pe noi, nu interesele celorlalți, ale capitalismul, ale familie și toate normativizările care ni se impun. 
</p><p><b>gabi:</b> [00:11:24] Și ce aș mai adăuga legat de psihiatrie în general: Problema mea majoră cu ideea de diagnostic este faptul că întotdeauna diagnosticul este gândit pe un sistem de observare externă. Adică te uiți la manifestările pe care le are persoana respectivă dar nu la cum se simte, nu la the self-reported feelings și the self-reported issues of that person. Și asta inclusiv în testarea psihologică. Ai niște întrebări de multe ori care mie mi se pare absolut stupide, despre cum te manifesti sau cum te percep alții. Adică, întrebări de tipul dacă familia te vede ca o persoană egoistă. Da, ok, dacă familia mea e abuzivă normal ca să mă percep ca o persoană egoistă. Tot felul de chestii de genul ăsta care fac din diagnostic a slur, într-un fel -- este ceva venit din afară ca să te diferențieze, în loc de o chestie auto-afirmativă, auto-identificată într-o anumită măsură și în care tu participi și ai ceva de spus, nu ești doar un recipient of psychiatric care, între ghilimele. Nu ești doar un pacient. 
</p><p><b>emi:</b> [00:12:47] Da. De asta asta, din ce am văzut pe foarte multe grupuri de adulți autiști, mulți trebuie să își exagereze simptomele ca să primească diagnostic. Pentru că mulți dintre noi facem <i>masking</i>, ne putem preface că facem <i>eye contact</i>. Și dacă mimici contactul vizual, de exemplu, un medic poate să zică „ăsta clar nu e autist autist, pentru că aici scrie că nu face contact vizual”. Ce relevanță are asta? N-are nici treabă cu modul în care ne simțim noi. Autismul este ceva foarte, foarte personal și îl simți, și când auzi alte persoane -- eu așa am aflat. Când am văzut pe internet o fată care își povestea experiențele, simți sentimentul ăla de belonging. Exact așa ar trebui să fie și procesul de diagnosticare. Nu, cum ai spus și tu, bazat pe observații care de multe ori nu am nicio relevanță pentru tine.
</p><p><b>gabi:</b> [00:13:42] Da, și mai ales și din punct de vedere psihologic mi se pare total neprofesionist tipul ăsta de a diagnostica, pentru că ignoră complet mecanismele de coping pe care le ai. De exemplu, eu fac un contact vizual extrem de agresiv, pentru că sunt obișnuită ca atunci când nu fac contact vizual să fiu inferiorizată cumva, să fiu văzută ca fiind <i>weak</i>. Și atunci și eu fac un contact vizual care domină cealaltă persoană, tocmai ca să mă impun într-un fel, să impun acest respect pe care altfel îl pierd. Și și terapeuta mea a spus că tinde să observe că persoanele neurodivergente de fapt fac un contact vizual extrem de intens.
</p><p><b>robi:</b> [00:14:25] Unele, care pot.
</p><p><b>gabi:</b> [00:14:27] Da, unele. Cele pe care le are clienți.
</p><p><b>gabi:</b> [00:14:31] Și, nah, nu are niciun sens să fii diagnosticat că baza chestiei ăsteia, pentru că depinde de cum ai reacționat tu la această dificultate de a te adapta acestei norme.
</p><p><b>andreea:</b> [00:14:43] Corect, dar în același timp atunci când se pune un diagnostic se iau mult mai mulți factori în considerare, care de multe ori completează. Adică poți să faci contact vizual normal, dar sunt alte chestiuțe care te dau de gol ca fiind autist, să zic așa. Trebuie îndeplinite o serie de caracteristici. Nu una două trei și gata ești autist. E destul de complex, totuși, procesul de diagnostic.
</p><p><b>robi:</b> [00:15:08] Problema este că în România poți să numeri pe o mână psihoterapeutele care au experiența cu persoanele adulte pe spectru. Pentru că persoanele adulte deja au alte mecanisme de coping. Asta e problema principală cu sistemul psihiatric la noi, în România. 
</p><p><b>andreea:</b> [00:15:26] Da, dar nu se folosesc aceleași baterii de teste pentru copii și pentru adulți. Dar ai foarte mare dreptate, la noi încă nu se știe că autismul afectează și adulții și nu prea se specializează lumea în direcția asta. Dar sunt diferite bateriile de teste.
</p><p><b>gabi:</b> [00:15:39] Dar și testele pentru adulți... Cel care mi se administra mie, de exemplu, mi s-a părut extrem de stereotipic. Și, da, am bifat mare parte din el, dar cu toate astea nu mi se părea că întrebările sunt îndeajuns de complexe cât să chiar mă prind cu felul în care se manifestă lucrurile la mine. Adică am răspuns la întrebări, extinzându-le mai degrabă la mine, decât aplicându-le direct. De exemplu, una din întrebările de la AQ, care mi s-a administrat mie pentru diagnostic, era dacă observi des plăcuțele de înmatriculare. Și, nu, nu. Nu observ plăcuțe de înmatriculare. Și psihiatrul m-a întrebat, întrebarea se referea totuși dacă observi numere, simboluri, chestii care se repetă. Și da, asta observ. Dar totuși testul nu are o întrebare îndeajuns de complexă în sensul ăsta, depinde de psihiatru să le pună într-un mod complex, în care să fie sigur că îți prinde respectiva manifestare. Și nici nu am fost întrebată pe lângă test, și nici în evaluarea de dinainte sau după, a psihiatrului, de nimic senzorial. De nico diferență senzorială.
</p><p><b>oana:</b> [00:16:58] Da, păi chestia asta e foarte frecventă, de altfel, când vine vorba de sănătatea mintală. Că, gen, există specialiștii ăștia care știu clar mai bine decât tine, care sunt experiențele tale, deși nu au trecut niciodată prin experiențele alea. Și, da, clar, au școala făcută și chestii și învață niște chestii din cărți, dar în același timp mi se pare că ar trebui să pună mai mult accent pe spusele oamenilor și pe experiențele lor. Și dacă tot te duci acolo și le zici că te-ai informat și ești sigur că ești autist sau că ești borderline sau whatever, ar trebui să fie mult mai tare luate în considerare spusele tale. Tind să fie foarte <i>dismissive</i> acești <i>professionals</i>. 
</p><p><b>emi:</b> [00:17:43] Da, să nu mai spunem că o mare parte din <i>research</i>-ul pe care îl avem e foarte învechit și e făcut pe o categorie de vârstă și gen limitată. Și ce vroiam să spun apropo de teste, unele parcă sunt jignitoare un pic. 
</p><p><b>gabi:</b> [00:18:01] Absolut. Absolut.  
</p><p><b>emi:</b> [00:18:03] Au fost mai multe rânduri în care a trebuit să trimit prin poștă niște răspunsuri la chestionare. Primele erau întrebări destul de generale, care păreau să aibă sens. Adică, <i>I don't know, you don't handle crowds well</i>. Adică asta are sens și e relevant. Dar după erau gen, <i>do you read fiction</i>. Adică ... 
</p><p><b>robi:</b> [00:18:24] Lol. Stereotip din anii 1850. 
</p><p><b>emi:</b> [00:18:27] Da, exact, exact. Stereotip din anii 50 -- băiat tânăr care citește <i>Lord of The Rings</i>. Sunt chiar curioasă de ce nu ai vrea să studiezi adulții cu o anumită condiție care se pot exprima foarte clar și coerent, și poți să scoți de acolo o grămadă de informație valoroasă. Contează și foarte mult cine promovează cu funding, cine ... 
</p><p><b>robi:</b> [00:18:56] Finanțează?
</p><p><b>emi:</b> [00:18:57] Da, cine finanțează. Pentru că de foarte multe ori <i>research</i>-ul e focusat pe <i>a cure</i>, gen, pe a vindeca autismul sau alte chestii de genul. Nu pe hai să vedem ce le poat face viața mai ușoară, sau hai să îi înțelegem mai bine.
</p><p><b>adina:</b> [00:19:12] Eu aș mai adăuga la ce ziceți voi și că modul în care se dau diagnosticele este foarte bine, într-un fel. De genul, ești sau nu ești autist, ești sau nu ești BPD. Scala de măsurare este una foarte rigidă și care vine din anumite categorii pe care tre să le bifezi pe toate, pentru că altfel nu te încadrezi în categoria aia. Și categoria de regulă tinde sa fie una către cele mai vizibile sau chiar cele mai extreme forme de manifestare. Și cred că dacă am schimba un pic paradigma, și ne-am duce mai mult pe o paradigma a acceptării neurodiversității ca <i>a thing</i>, a ne gândi că nu există un normal sau un standard la care să ne raportam, ci mai degrabă vorbim de neurodiversitate, efectiv. Și că este o paletă, un spectru -- ca noi tot zicem că toate lucrurile astea sunt pe un spectru, dar atunci când puneam ștampila și le diagnosticăm, mi se pare că nu prea mai ținem atât de mult cont că sunt pe un spectru și că sunt fluide și că de multe ori se suprapun diferite simptome.
</p><p><b>robi:</b> [00:20:28] Mhm.
</p><p><b>adina:</b> [00:20:28] Cred că genul ăsta de abordare vine și din cum vedem noi știința și din abordarea asta foarte pozitivistă, științifică, în care trebuie neapărat să ai un model cantitativist în care măsori lucrurile și în care lucrurile sunt generalizate, și în care găsești un tipar care nu dă greș. Dar nu dă greș înseamnă că, nu știu, de fapt ratezi foarte multe manifestări care nu îți intră în șablonul tău. 
</p><p><b>adina:</b> [00:20:57] Zona asta e destul de medicalizată și noi nu știm foarte mult să tratăm și să abordăm cazurile diferite de neurodivergență altfel decât prin medicalizare, dar nu știm să le abordăm prea mult din perspectivă comunitară, din perspectivă inter-relațională, sau din alte perspective mai sociale și mai puțin medicalizate. Și mi s-ar părea fain ca discuția să ducă mai mult în zona asta pe viitor.
</p><p><b>gabi:</b> [00:21:27] Da, mi se pare că și ca pacient psihiatric, tu cumva nu ești văzut ca o persoana care are niște nevoi care trebuie rezolvate, ci o persoană care trebuie să se încadreze în niște tipare ca să poată primi suport. Și dacă eu am niște probleme super grave care nu intră în niciun tipar, practic sunt lăsată în pom. Și chiar dacă mi dau un diagnostic, să zic, de autism -- ceea ce mi s-a întâmplat, cumva -- nu am fost ghidată în niciun fel cu privire la cum pot să îmi fac viața mai bună. Asta am făcut-o eu, câutând singură, și cu sprijinul altor persoane neurodivergente. Din cabinet nu am ieșit cu nimic tipu, poate poți să porți căști în timp ce speli vasele ca să simți că îți păcăne timpanele. Poate poți să relaționezi cu alții într-un anumit fel, ca să îți fie mai ușor.
</p><p><b>robi:</b> [00:22:29] Da, dacă am amintit de DSM și diagnostice... Aici mai merită amintit faptul că multe condiții din DSM -- sau tulburări, cum sunt numite acolo -- au ca și criteriu obligatoriu să fie clinically significant impairment. Și acel <i>clinically significant</i>, nu este un barem pentru asta, un șablon, un formular de completat care să îți dea un punctaj. Nu. Este complet la latitudinea și la aprecierea subiectivă a psihoterapeutei sau psihoterapeutului  care te evaluează. Aici vă dați seama cât de mult intră experiența, cunoștințele, tot. Și mai e și faptul că dacă ești femeie, dacă ești persoană de culoare, ești crezut, crezută,  mai puțin. Adică e politică toată dinamica în foarte multe feluri. Ținând cont de tot ce am discutat până acum, ce părere aveți de Entrapta, ca și reprezentare pentru cineva pe spectrul autist. Și neurodivergent, în general -- mie mi se pare că este și ADHD.
</p><p><b>emi:</b> [00:23:27] Eu m-am bucurat foarte mult, mai ales la început când am auzit prima dată de Entrapta și când am început să mă uit la serial și au ajuns să o prezinte pe ea. Ce pot să zic că îmi displace puțin, e modul în care prezintă media în general autiștii ca fiind foarte, foarte buni la ceva. Ceea ce e adevărat de multe ori, dar cumva asta e singura lor trăsătură de caracter. Auzeam o discuție odată, că am făcut voluntariat demult de tot la o asociație cu copii autiști, și vorbeau doamnele de acolo și erau, gen, da sunt cum sunt, dar măcar o să fie buni la ceva când cresc. <i>As if you need something to make yourself worthy of living</i>. Nu știu cum să spun altcumva. Chiar dacă în serial cam fiecare personaj are o abilitate, <i>skill</i>, o putere, e mai <i>over the top</i> la Entrapta. Și, din nou, am așa mixt feelings, că pe de-o parte e accurate, dar pe de altă parte aș fi preferat să fie reprezentare diferită față de cum sunt reprezentați oamenii autiști în media.
</p><p><b>robi:</b> [00:24:35] Mie mi s-a părut, exact cum zici tu, chestiile mari destul de stereotipice. Chiar <i>cartoonish</i> -- <i>cartoonish</i> în sensul negativ -- în multe locuri. Gen, și asta cu cât de bună e pe partea de inginerie. Că nu toate persoanele autiste au savant syndrome și sunt nu știu cât de extraordinar de bune pe o arie. Partea de ambiguitate morală -- deci aia nu cred că a fost -- aici cred că o să vrei să zici tu mai multe, Gabi -- aia cred că nu a fost foarte ok ca reprezentare autistă sau că faptul că a fost <i>entangle</i>-uit în povestea ei asta complicată. 
</p><p><b>robi:</b> [00:25:06] Dar toate chestiile mici, de iterații și tipul de dificultăți, mi s-au părut destul de <i>spot on</i>. Și mi s-a părut foarte important ca și reprezentare, că nu ai atât de multe personaje în media -- de toate felurile -- care să fie pe spectru și să fie cumva mândre de cine sunt. Și chiar în general femei pe spectru. Din câte îmi amintesc acum așa pe loc, știu doar un singur personaj, din filmul <i>Snowcake</i>, dacă știți. Cred că din 2007, sau de când e. Cu Sigourney Weaver. Și Alan Rickman. Destu de miștp filmul, e bun ca și reprezentare, dar Sigourney Weaver joacă un personaj autist care pare că are și  o dizabilitate intelectuală și manerisme foarte specifice și foarte evidente. Ceea ce, cum zicea și tu, Emi, e corect -- adică nu e greșit -- dar nu reprezintă tot spectrul. 
</p><p><b>robi:</b> [00:25:55] Și într-un fel cel mai nereprezentată arie a spectrului sunt persoane care pot să pas în mare parte ca și persoane neurotipice -- cum face și entrapta în multe ocazii, minus când trebuie să interacționeze cu grupuri. Și, na, partea asta de chestiile mici din interacții, și faptul că totuși îi place cine este, mi se pare că e foarte bună și foarte mare ca și reprezentare.
</p><p><b>gabi:</b> [00:26:17] Eu nu m-am identificat super mult cu Entrapta, și acum îmi dau seama că cred că e din cauza a ce spune Emi, pentru că eu mă simt cumva ca această persoană autistă ratată, prin faptul că <i>I am not really good at anything</i>, nici nu am un <i>special interest</i>. Combinația de ADHD și traumă face foarte dificil să persist în a face ceva care mă face să mă simt bine. Și, da, n-am simțit așa o legătură foarte mare cu ea. Și, da, mai ales pe partea asta de ambiguitate morală -- aș zice că pentru o persoană pe spectrul autist cred că rigiditatea morală tinde să fie destul de importantă și principiile morale, și faptul că <i>switchul</i> Entraptei de la o parte la alta nu e foarte <i>deeply delved into</i> -- ce simte ea în momentele astea -- aș zice că e un minus. Deși, da, într-adevăr, din ce discutam, combinația de ADHD și cu haosul  emoțional pe care ți-l dă ADHD-ul, are mai mult sens în cazul ei.
</p><p><b>gabi:</b> [00:27:33] Pe mine ce m-a agățat mai mult ca reprezentare neurodivergentă ar fi Scorpia, deși eu nu cred că era menită să fie o persoană neurodivergentă, ci mai degrabă una afectată de abandon. Dar cu toate astea mai mult cu ea m-am identificat. Adică pe ea am proiectat cumva caracteristicile mele autiste. Pentru că <i>she doesn't get it, socially,</i> deloc. Este foarte naivă din punct de vedere emoțional, se lasă abuzată foarte mult timp și cumva persistă într-o anumită imagine pe care și-a format-o despre ceilalți, deși nu are neapărat legătură cu realitatea. Și cred că asta e destul de comun atunci când încerci să vezi lucrurile foarte logic, foarte rațional. Persiști foarte mult în anumite idei, însă anumite semnale emoționale -- mai ales de la ceilalți -- chiar nu ajung la tine. Și nici cele de la tine, sincer, pentru că așa funcționează alexitimia -- ai o dificultate în a-ți identifica sentimentele.
</p><p><b>gabi:</b> [00:28:45] Cred că aici mi s-a părut mișto din nou această legătură pe care Scorpia o are cu Perfuma, care pare o prietenă foarte potrivită pentru cineva de pe spectru. Pentru că are niște principii foarte solide în care crede cu toată puterea. She is very good in a naive sense, și cred că asta se potrivește foarte bine cu Scorpia. Și, da, aici aș ține la chestia asta cu cât de important este că îți găsești grupul, cum ar veni, ca o persoană autistă. Și cât de dificil e să faci chestia asta. Și, da, aici din nou dezamăgirea faptului că pentru Entrapta cumva finalul poveștii este legătura cu Hordak și <i>are we really ok</i> cu faptul că Hordak este acum <i>redeemed, is he a good person for Entrapta, because doubt</i>. 
</p><p><b>robi:</b> [00:29:48] Bun, dar așa poți să întrebi și despre Catra același lucru, nu? Adică a fost mai sus în ierarhie decât Hordak la un moment dat. Și tot a produs și ea genocid inclusiv. Asta e problema. <i>Where do you draw the line?</i> 
</p><p><b>oana:</b> [00:30:02] Da, nu știu, la asta cu Catra sunt total de acord. Clar că nu trebuie să scuzăm toate chestiile astea dureroase și greșite și super oribile pe care le fac oamenii, indiferent de traumele lor. Dar în același timp trebuie cumva să luăm în considerare și faptul că era, gen, o adolescentă de 17, 18, 19 ani și că faptul că trauma afectează constant abilitatea de a lua decizii. Și faptul că, cumva, ea nu a ieșit niciodată din mediul ăsta care îi facilita toate acțiunile astea super oribile. Și, da, nici nu poți să simplifici dificultatea de a ieși din patternurile astea.
</p><p><b>oana:</b> [00:30:44] Adică nu știu care ar fi alternativa. Să o abandoneze și să o lase să muncească la ea în continuare, până li se pare lor că și-a ispășit pedeapsa, sau că se poartă destul de ok. Deja a trăit cumva într-un mediu punitiv și restrictiv toată viața, și este chiar exact ce împins-o la felul cum e. Mi se pare că e interesant să observi că și începe să fie diferită când își schimbă mediul. De exemplu, când pleacă în The Crimson Waste și apoi când pleacă de tot.
</p><p><b>robi:</b> [00:31:16] Vreau să mai zic și eu legat de episodul ăsta că cu cât mai mult ducem paralela asta între Catra și Hordak, cu atât mai complicat devine. De exemplu, și în cazul lui Hordak, motivațiile lui tot vin dintr-o traumă -- care e produsă Horde Prime. Și e foarte interesant că în același fel în care Catra când merge cu Scorpia în deșert, în Crimson Waste, are la un moment o posibilitate -- și Scorpia chiar îi spune -- hai să rămânem acolo că aici chiar ești fericită. Și la fel, Hordak când ajunge pe Eteria, ar putea să taie orice legătură cu orice gând spre Horde Prime. 
</p><p><b>robi:</b> [00:31:50] Că toată dorința de a face un imperiu și nu știu ce, tot era conectat prin trauma față de Horde Prime -- care îl considera defect. Trauma este tot ce stă în spatele tuturor acestor motivații, și a lui Hordak, și a Catrei. Și e interesant de urmat și văzut care este exact trauma din care vin. Ceea ce nu scuză, sigur no asta zic. 
</p><p><b>andreea:</b> [00:32:11] Legat de personajul Entraptei, aș vrea să mai zic eu ceva. Mie mi-a plăcut foarte mult Entrapta ca personaj. Pentru că m-am identificat destul de mult cu ea în mai multe ipostaze. Spre exemplu, când a cunoscut-o pe She-Ra prima oară, i-a zis ceva de genul <i>you are abnormally tall</i>, și după aia a salutat-o. Și mi s-a întâmplat chestia asta în viața reală. Sau să observ ceva pe un om și mai întâi să mă duc, „doamne pot să ating chestia asta de pe tine ...  ah, salut”. Și, da, am rezonat foarte tare. 
</p><p><b>andreea:</b> [00:32:42] Mi s-a părut foarte interesantă obsesia ei pentru <i>tiny foods</i> și <i>fizzy beverages</i> -- aceste ritualuri, cumva, și chestii absolut stereotipe pe care trebuie să le ai făcute într-un anume fel. Curiozitatea ei mi se pare ușor de înțeles, și cumva pot să înțeleg de ce a trecut în cealaltă tabără. Pentru că Catra i-a spus că au lăsat-o în urmă prințesele, și mi se pare foarte bine ilustrată naivitatea care vine cu autismul. Pentru că a crezut-o foarte repede pe Catra că a fost abandonată. 
</p><p><b>andreea:</b> [00:33:16] Și faptul că a trecut repede peste chestia asta datorită curiozității, fascinației pentru tehnologie și roboți, cumva. She found solace in that -- un fel de copil mecanism. Ok hai că mă ocup de roboți în loc să mă gândesc la chestia asta. Și mi se păreau foarte amuzante interacțiunile ei sociale, că uneori doar she just had this blank stare. Nu înțelegea ce se întâmplă. 
</p><p><b>andreea:</b> [00:33:39] Și mi s-a părut foarte fain că ea își construia prieteni, cu care putea să interacționeze în felul ei specific și care îi venea ei la îndemână. Mă gândesc și la faptul că ea se deplasa predominant prin conducte. Și asta poate fi un fel de coping mechanism prin care să evite contactul social, mai ales pentru că avea treabă. 
</p><p><b>robi:</b> [00:34:05] Draguț. 
</p><p><b>gabi:</b> [00:34:05] Mhm. 
</p><p><b>andreea:</b> [00:34:05] Da, atâta vroiam să spun despre Entrapta. 
</p><p><b>gabi:</b> [00:34:08] Nice.
</p><p><b>robi:</b> [00:34:11] Mie mi-a plăcut tot episodul de pe Beast Island, cu Entrapta, și felul în care nu au fost afectată de acele liane, care se amplifică incertitudinile și insecuritățile. A fost afectată doar în momentul în care au venit ăștia să o salveze și a început să se gândească la interacțiunile sociale. Și, na, în momentul acela a fost înconjurată și trasă în jos de liane. Și, cumva, asta într-un fel e și experiența mea. Și arată și foarte bine modelul social al dizabilității. Că -- dacă nu ai și alte comorbidități -- autismul în sine nu este nimic negativ. Chestiile nasoale apar doar oameni cu care interacționezi cu alți oameni și cu societatea care nu e adaptată pentru nevoile și capacitățile tale. 
</p><p><b>robi:</b> [00:34:53] Și acest episod de pe Beast Island m-a făcut să mă mai gândesc și la backstory-ul ei. Că din câte îmi amintesc, este că ea este orfană și a crescut complet singură, înconjurată doar de roboțeii ei. Și asta mă duce cu gândul dacă nu ar trebui poate să citim toate acțiunile ei dintr-o lentilă de complex PTSD. Că asta poate îi resemantizează, cumva, complet acțiunile și character arc-ul ei. Deci, da.
</p><p><b>robi:</b> [00:35:24] Aș mai avea o ultimă chestie legată de neurodiversitate. Deși nu ai suficiente informații ca să armchair diagnose her, dar Adora a avut niște chestii care le puteai interpreta ca și ADHD. Și cred că Adora versus Entrapta cumva exemplifică diferențele între ADHD hiperactiv și ADHD-ul <i>inattentive</i>. Nu știu exact cum se numesc. Da. Mai vreți să mai armchair diagnosticăm pe cineva?
</p><p><b>toată lumea:</b> [00:35:46] [râsete]
</p><p><b>robi:</b> [00:35:54] Mai merge la <i>Light Hope</i>. Dar poate lăsăm pe mai târziu.
</p><p><b>NPC:</b> [00:36:00] Bun. Atunci -- deși cred ca am discutat destul de mult despre Catra, already -- să continuăm cu discuția despre <i>madness</i>. Și -- cel puțin pe net -- se vehiculează extrem de mult și e destul de acceptat faptul că Catra ar putea să aibă borderline sau, mă rog, varii alte forme de madness. Cum vi se pare construit personajul, dezvoltarea ei, arcul poveștii ei, și cum putem oare să relatăm și experiențele noastre în comparația.
</p><p><b>oana:</b> [00:36:33] În primul rând ar fi important să definim borderline-ul, care e, mă rog, considerată o tulburare de personalitate. Dar lăsând asta la o parte, practic, ca și caracteristici persoanele borderline au relații interpersonale mai dificile. Adică, le este ma greu să gestioneze sentimentele, sunt destul de fluctuante și ele, și destul de intense. Regularea emoțională în general e mai dificil. Imaginea de sine este destul de fluctuantă de obicei -- ori foarte negativă, ori foarte pozitivă. Și de obicei există o frică destul de acută de abandon și de rejecție, în general. Rejection e rejecție?
</p><p><b>gabi:</b> [00:37:16] Respingere.
</p><p><b>oana:</b> [00:37:17] Da. Comportamente auto-distructive și furie. Paranoia. Și gândire alb-negru -- vezi lucrurile într-un fel sau în alt fel. Nu prea există zone din astea gri. Adică, oamenii ori sunt răi, ori sunt buni. Nu prea există cale de mijloc. Și aici mai există și <i>splitting</i>-ul, unde practic ai o reacție din asta destul de bruscă, care e tot așa ca un coping mechanism, în care pur și simplu dintr-o dată ori iubești pe cineva foarte mult, ori urăști pe cineva foarte mult. Pur și simplu ți se taie de ei foarte repede, ca să te protejezi într-un fel.
</p><p><b>oana:</b> [00:37:55] Continui despre Catra, că prezintă practic majoritatea acestor caracteristici. Și de obicei ce se crede că poate produce caracteristicile borderline, sunt chestii gen trauma de abandon, care se regăsește la ea. Gen, faptul că a fost orfană, plus copilăria abuzivă și apoi plecarea Adorei. Și rolul lui Shadow Weaver în trauma ei, care i-a creat foarte multe ură de sine, și care cumva a contribuit la relația ei tumultuoasă cu Adora.
</p><p><b>oana:</b> [00:38:27] Putem să o luăm puțin cronologic(ish). Că poți să îți pui întrebarea de ce nu a plecat cu Adora, dacă oricum o iubea pe Adora și erau așa de apropiate și chestii. Doar că Adora a lăsat-o singură cu abuzatorul lor -- deși ele erau teoretic cele mai bune prietene și se știau de mici, și toate cele -- fără să se întoarcă după ea și doar pentru că doi străini i-au spus să se ducă cu ei, practic. Cel puțin asta e informația pe care Catra o aveam. Și, de altfel, Catra prezintă acest tip de gândire destul de eronată de comun, unde dragostea și prietenia sunt lucruri limitate, sunt finite, unde trebuie să iei de undeva ca să dai altundeva. Și dacă Adora era prietenă cu Bow și Glimmer, clar nu mai avea loc și pentru Catra. Adora pare să fi avut nevoie de doi străini să îi spună că The Horder este rea, când Catra a fost abuzată și tratată mizerabil sub nasul ei in tot timpul asta. Și îți dai seama că nu i-a picat foarte bine Catrei. Catra se simte așa de parcă rămâne ca un afterthought. Ea trebuie să vină ea după Adora, ca să îi zică să li se alăture rebeliunii, și nu i s-a prea pus problema într-un mod foarte satisfăcător. Așa mi s-a părut mie. Adică, dacă eram eu în locul ei și aș fi făcut la fel. Bine, dar și eu sunt borderline, then again. Și mi se pare că răzbunarea devine un <i>outlet</i> pentru durerea ei. Mi că și ironizează mereu eroismul She-Rei, pentru că i se pare că adoră pe ea nu a salvat-o. Deși i-a zis că o să fie acolo pentru ea mereu, a lăsat-o de izbeliște.
</p><p><b>gabi:</b> [00:40:02] Mhm.
</p><p><b>oana:</b> [00:40:03] Mi se pare că Catra are și nevoie de timp ca să își definească și să își dovedească independența. Pentru că dacă se descurcă singură, atunci nu are de fapt nevoie de Adora. Și atunci trădarea ei percepută doare mai puțin. Vrea să devină puternică în singurele modele pe care le știe -- adică ce a văzut la Hordak, ce a văzut la Shadow Weaver, ce a văzut în general la Hoardă. Pentru că dacă e mai puternică decât cei din jur, atunci persoanele precum Shadow Weaver, care a abuzat-o, sau decât She-Ra, care e rănit-o, nu mai pot să o rănească. Dar mi se pare că e în general e un răspuns venit din traumă.
</p><p><b>oana:</b> [00:40:36] Mă gândeam și la faptul că trauma e foarte legată de simțul de safety, și atunci când Adora pleacă, practic, singurul lucru care o face să se simtă în siguranță dispare. Și în tot timpul serialului încearcă să redescopere această siguranță. Asta, în singurul mod în care a învățat de la figurile ei parentale, în general, dar mai ales de la Shadow Weaver. Mi se pare că se poate observa frecvent -- aceste comportamente problematice învățate de la Shadow Weaver și oglindite în comportamentul lui Catra.
</p><p><b>oana:</b> [00:41:08] De exemplu, zice la un moment dat Shadow Weaver că <i>I won't apologize</i>, după ce îi explică de ce a făcut nu știu ce. Și după câteva scene mai târziu, Catra în conversație cu Adora e ceva de genul <i>„what? You want an apology? you are not gonna get one.”</i> Da, și o chestie foarte comună în persoanele borderline, e frica asta de a fi părăsit. Și mi se pare că e foarte vizibil în Catra. Adică, nu se apropie de oameni și îi respinge pe cei care încearcă să se apropie -- cum este, de exemplu, cazul Scorpiei. 
</p><p><b>oana:</b> [00:41:42] Continuă să creeze atașamente instabile pentru că îi sunt singurele familiare. Și nu e ca și când poate să ceară iubire, pentru că în primul rând a fost învățată că să fii vulnerabil te face slab. Mai putem să observăm și alte chestii, pietele sau tendințele suicidale, de exemplu. Inclusiv faptul că a tras de manivela aia ca să sfârșească lumea. Adică, și asta e o chestie care poate fi citită într-un mod din ăsta de tendințe suicidale. Și, da, se vede și anxietate și panică prin <i>breakdown</i>-urile pe care le are din când în când. Până își dă seama, face chestii nașpa. În același timp, are un răspuns din asta, mi se pare că se simte de parcă e prea târziu să dea înapoi.
</p><p><b>gabi:</b> [00:42:25] Aici o să fac un scurt <i>plug</i> la aceste clipuri la care m-am uitat de pe YouTube de la canalul Five by Five Takes. E unul foarte mișto, <i>Why Catra Matters</i>, și încă unul despre <i>hope</i> în She-Ra, și sunt foarte, foarte mișto. O analiză foarte mișto a Catrei.
</p><p><b>oana:</b> [00:42:46] Mhm. Da, le-am văzut și eu. Da.
</p><p><b>gabi:</b> [00:42:48] Nu știu <i>who runs the channel and stuff like that</i>, dar episoadele alea au fost foarte bune.
</p><p><b>oana:</b> [00:42:53] Vroiam să vorbesc pe scurt și despre Mara, acum că suntem la <i>madness</i>. Că mi se pare că, cumva, Mara e simbolul persoanelor care se răzvrătesc și asta le face implicit să fie privite ca nebune. Pentru că, nu-i așa, tot ce nu respectă <i>status quo</i>-ul e anormal și greșit. Și, da, cum mai bine facem asta decât prin asocierea cu nebunia, care e așa ca un simbol aparenta la anormalității. Și, da, mi se pare că prin faptul că a luat decizia să se întoarcă împotriva dorințelor structurii autoritare, să se împotrivească aparentului destin sau rol care i-a fost pus în față, faptul că practic și-a revendicat dreptul de a alege, devine brusc ceva ce s-a stricat tocmai fiindcă nu își mai îndeplinește rolul.
</p><p><b>oana:</b> [00:43:37] Și e văzută la fel ca și cadeții din The Fright Zone clonele lui Horde Prime, ca soldați și ca arme, și ca niște roluri dezumanizate și nu ca persoane. Și dacă ea alege să respingă acest rol și alege să fie caldă și bună cu toate persoanele pe care le întâlnește, și când în relația cu sine și, după, cu Adora vorbește dintr-un loc de dragoste și apoi -- <i>big spoiler</i> -- sacrificându-se, ca o cale finală de împotrivire, cumva, acest lucru o face să fie catalogată drept această persoana care a făcut ceva de neconceput pentru ei, fiind în afara planului lor, deci clar nu are toate țiglele pe casă. 
</p><p><b>oana:</b> [00:44:16] În primele sezoane, cel puțin, este amintită doar că acest personaj misterios a cărui singure caracteristici par să fie faptul că ea e <i>the She-Ra who went mad, she went nuts, she lost control</i>, că e dezaxată și violentă și nebună. Și până la urmă aflăm că de fapt lucrurile au stat puțin diferit. Asta e o chestie care se întâmplă și în realitate și care s-a văzut, adică, istoric, mai ales când vine vorba de femei.
</p><p><b>robi:</b> [00:44:46] Și e o linie directă aici, nu știu, cu secolul 19, ca să scapi de o femeie spuneai că e isterică și o instituționalizai. Adică, era super ușor să se întâmple asta și era foarte comun, de fapt. Mult mai comun decât ne așteptăm. Și <i>going even further back</i>, cum era patologizată dorința sclavilor în SUA să se elibereze de sclavie. Era chiar o boală psihiatrică, numită drapetomanie, care patologiza exact dorința asta de -- ca să spun într-un fel în care să fie numitor comun -- răzvrătire împotriva autorității.
</p><p><b>gabi:</b> [00:45:20] La patologizarea Marei, aș vrea să adaug. E scena aia în Mara îi dăruiește lui Light Hope niște flori. Și cumva eu am citit-o ca pe ceva romantic. Și am impresia că partea asta că Light Hope și-a șters și această memorie -- adică, e arătată chestia asta ca o memorie suprimată, în episod -- intră tot în categoria de <i>mad</i>-ificare, de considerare ca nebună a Marei, din cauza queerness-ului. Și aici aș intra în cum e patologizat queernessul, considerat o nebunie, un act necugetat. 
</p><p><b>gabi:</b> [00:46:05] Inclusiv propriile porniri queer în persoane care de altfel se văd ca heterosexuale, sunt văzute ca niște aberații de moment care trebuie suprimate și pentru care apoi devine de vină persoana care le-a provocat, ca să zic așa. Și cred că asta e una din mecanismele prin care cu homofobia se întreține în societate, și cred că mai ales transfobia funcționează pe sistemul ăsta, și, în general, ura față de persoanele neconforme cu normele de gen.
</p><p><b>oana:</b> [00:46:48] Și Razz mi s-a părut un personaj destul de interesant din punct de vedere al madness-ului. Pentru că e prezentată așa ca fiind foarte excentrică și Adora simulează cumva, gen, da ok, cine îi și asta, nebuna asta care a venit și nu știe de capul ei. Și e prezentată ca persoana asta foarte <i>wise</i>, de fapt, și care contribuie la poveste.
</p><p><b>gabi:</b> [00:47:12] Mi se pare foarte mișto toată scena în care ea gătește plăcinta la final și caută ingredientele. Și felul în care e valorizat acest coping mechanism pe care-l are ca să își amintească ce trebuia sa îi spună Adorei.
</p><p><b>robi:</b> [00:47:28] Crezi că sunt memorii? Eu nu așa am citit tot arcul ei. Eu am citit-o pe Razz ca pe un personaj care who -- ca și ăsta din Slaughterhouse 5 -- is unstuck in time. Nu pare să fie memorie, că pare în prezent să se întâmple și interacțiile cu Mara și interacțiile cu Adora. Adica, eu am citit asta ca fiind ca o ființă care nu temporal într-un fel, sau nu în același fel. Adică așa înțeleg și prezența ei -- care e diferită de prezența altor personaje -- în episodul ăla cu bula cu realitatea imaginată, sau cum e, după ce deschide poartalul Catra. 
</p><p><b>robi:</b> [00:48:02] Și mi s a părut că -- deși din nou, nu vreau să <i>armchair diagnose</i>, sau ceva -- dar mi se pare că putem să tragem un fel linie aici între village elders care în realitate sunt mad și des erau persoane schizofrenice, sau de alte forme de madness. Care era ... în anumite societăți era prețuit <i>madness</i>-ul. Persoanele erau șamani sau alte tipuri de funcții în societate. Și așa mi se pare Razz, ca persoana aia mad care e persoana aia înțeleaptă, și care poate are un coding minimal aici de -- poate -- de schizofrenie. În sensul ăsta de personalitate, cumva, fragmentată sau simțul realității fragmentat. Poate. Ok, n-aș plusa foarte mult, că i have no idea what i'm talking about, dar un fir aici cred că e.
</p><p><b>gabi:</b> [00:48:44] Mai mult mi s-a părut văzută prin prisma demenței senile sau a altor feluri de probleme psihice care apar odată cu bătrânețea, și mai ales care implică pierderea memoriei, confuzia persoanelor între ele -- Mara și Adora.
</p><p><b>robi:</b> [00:49:04] Mhm.
</p><p><b>adina:</b> [00:49:06] Și pe mine m-a dus cu gândul mai degrabă într-o zonă cum zice Gabi, de demență senilă, sau de Alzheimer. Dar reinterpretarea ei ca personajul care de fapt e wise, e de fapt o reinterpretare a cum ne uităm la genul ăsta de lucruri. Și m-a dus gândul la comunitățile astea din diverse locuri în care ce numim noi probleme mentale, oamenii respectivi sunt de fapt considerați ca și cum au acces la alte tipuri de cunoaștere, la niște intuiții. Adică sunt așa un fel de șamani. Sunt un fel de înțelepții satului, și o abordare total diferită a issue-urilor pe care noi le numim de sănătate mentală.
</p><p><b>robi:</b> [00:49:52] Bun. Păi ce rămăsese de care n-am vorbit ... Trauma de abandon și cum e legat asta de ...
</p><p><b>gabi:</b> [00:50:01] Pot sa zic eu despre asta. Deci apropo de autism și reacția la abandon, mi s-a părut un pic nasoală chestia asta care e foarte comună în desene animate, în care personajul care e în viața reală ar fi într-adevăr an outlier, prin anumite caracteristici pe care le are și prin, cumva, opresiunea socială din cauza lor -- cum e Entrapta în cazul ăsta -- că e acest gtrope în plot-uri, în care e o situație în care personajul ăsta falsly perceives abandonment, se retrage sau se întoarce împotriva grupului și apoi grupul revine și reassures the character ca totul e ok și că it was all in their heads. Și fix asta mi se pare se întâmplă aici cu Entrapta, și <i>it kind of sucks</i>. 
</p><p><b>gabi:</b> [00:50:56] Adică, în viața reală you are really left behind a lot, ca o persoană neurodivergentă -- fie că ceilalți înțeleg sau nu că te simți <i>left behind</i>, și că chiar sunt lucruri cu care ești left behind dar ei nu le simt pentru că nu au aceeași experiență senzorială sau emoțională ca tine. Sau același tip de comunicare. Adică, pleacă cumva cu alte concluzii dintr-o discuție decât tine. Și, da, mi se pare că situația prezentată ar fi trebuit să fie mai puțin pe această confuzie, ci să prezinte ceva mai degrabă ceva în care chiar e discutat felul în care chiar ești exclusă ca persoană neurodivergente și ce se poate face ca să fii din nou inclusă.
</p><p><b>robi:</b> [00:51:48] Eu modul în care am citit e că nu e falsely perceived, ci că au abandondat-o pur și simplu. Nu văd cum ar fi fost aceeași situație, să fie Bow, de exemplu, sau Glimmer, și aștia să nu se ducă înapoi să verifice. Adică cred că e destul de clar că nu s-ar fi întâmplat. Dacă ar fost orice alt personaj, s-ar fi dus înapoi să verifice, chiar dacă era o șanse de 0,0 să fie în viață. 
</p><p><b>gabi:</b> [00:52:10] Da, da.
</p><p><b>robi:</b> [00:52:11] Deci din punctul meu de vedere este abandonment clar. Și după aceea până în sezonul 4, cred că până la episodul pe Beast Island -- și nici acolo într-adevăr -- nimeni nu îi spune ne cerem scuze că te-am lăsat. Și Bow și Adora îi explică de ce crede greșit -- <i>why she is wrong to believe that she was left behind</i>. Nu îi spune scuze sau ceva. Dece asta e un pattern de experiențe care cred că e foarte comun la persoanele pe spectru. Mi se pare foarte justificat să creadă că a fost abandonată, că this is what happens. 
</p><p><b>robi:</b> [00:52:40] Și mi se pare la fel și la Catra. Că Adora a abandonat-o pe Catra. Că <i>You have a life long friend</i>, o prietenă din copilărie -- cea mai bună a ta -- și tu ai o revelație și îi spui vii cu mine sau pa. Adică <i>this is not what happens</i>. Acorzi celeilte persoane un spațiu ca să proceseze ce se întâmplă. Adică, this is not what friends do. Da, deci asta e o chestie destul de dureroasă pentru mine, și nu aș sugarcoat-ui că e <i>perceived abandonment, I would name it what it is</i>. Și în citirea asta, pentru că chiar a fost abandonată și Catra și Entrapta, cumva reinforce-uie trauma. În sensul că it is justified. Ceea ce e foarte nasol că nu subvertește show-ul mai bine într-un fel.
</p><p><b>robi:</b> [00:53:23] Am tot zis chestii destul de critice până acum, și mi se pare important, totuși, să încheiem -- nu neapărat așa super liberal, să fie neapărat ceva pozitiv la final -- dar chiar pentru că cred că toate dintre noi apreciem foarte mult show-ul. Poate să menționăm diferitele aspecte care ne-au fost foarte importante pentru noi.
</p><p><b>lori:</b> [00:53:46] Ce mi-a plăcut foarte mult la She-Ra e cum e reprezent felul în care relaționează personajele între ele, în contexte din astea care sunt greu de navigat și care sunt non-normativ de navigat. 
</p><p><b>robi:</b> [00:53:57] Dacă nu vreți voi, zic eu. Pentru mine a fost foarte important asta că s-au străduit, totuși, destul de mult să aibă o reprezentare destul de inclusivă și foarte intersecțională. Deși pe alocuri putea să fie mai bună, dar totuși au fost miles above aproape orice există în media mainstream. 
</p><p><b>robi:</b> [00:54:17] Și mi-am amintit acum că momentul în care m-am pus să mă uit la She-Ra, a fost după ce m-am uitat la un video al lui Thought Slime -- un youtuber de stânga, dacă știți, anarhist -- și în care vorbea despre She-Ra. Și la sfârșit <i>he basically made his coming-out as a non-binary person</i>, și vorbea despre dificultățile cu care se confruntă persoanele care nu sunt <i>gender conforming</i>. 
</p><p><b>robi:</b> [00:54:35] Și m-a prins și într-o perioadă în care și eu eram explorarea propriului meu gen. Și ca să vezi pe ecran, pe de-o parte pe Entrapta, ca o personaă neurodivergentă, într-o lumină totuși pozitivă, chiar dacă e complicat story-arc-ul ei. Am relaționat foarte mult și cu Bow. A fost un fel de <i>mirror</i> prin care am putut să chestionez ce înseamnă masculinitate și cu ce mă identific eu din elementele care compun personalitatea lui Bow. Și ce din aia reprezintă masculinitate, ce nu ține de gen. 
</p><p><b>robi:</b> [00:55:04] Diversitatea corpurilor, iar, e foarte importantă. Și, na, sunt multe aspecte care cred că ajută foarte mult. Adică, sunt chestii care efecti s-ar putea cuantifica foarte probabil într-un număr mai scăzut de depresie și chiar cazuri de suicid. Faptul că există reprezentat, că ai modele reprezentate în filme, în show-uri, cu care poți să te identifici.
</p><p><b>andreea:</b> [00:55:27] Sunt de acord cu tot ce a zis Robi. Prin faptul că a fost așa de inclusiv și de divers, și din punct de vedere al complexității lucrurile prezentate și faptul că a intrat în așa de multe lucruri și a avut personaje așa interesante, nu știu, mi s-a părut foarte wholesome. O chestie foarte <i>comforting</i>, prin simpla ei prezență -- faptul că am putut să vizionez ceva care e așa de inclusiv și divers.
</p><p><b>gabi:</b> [00:55:57] Da, adică simt că dincolo de zona asta foarte raționalistă, pe care l-am impus în discuție din partea mea -- și critic -- ca să vorbesc și de partea emoțională, show-ul ăsta a fost super, super important pentru mine. Și spre deosebire de alte tipuri de media queer la care m-am uitat și pe care pot să le critic, să nu știu ce, ăsta mi se pare că a fost chiar conectat emoțional la realitățile pe care le explorează. Adică, nu a bifat niște căsuțe, n-a fost așa o chestie din aia aruncată acolo, cum e foarte multă reprezentare mai diversă și mai intersecțională. Personajele era <i>really fleshed out</i>. Chiar puteam să empatizez cu ele foarte mult. 
</p><p><b>gabi:</b> [00:56:43] Și, da, <i>it felt great to watch this</i>. Adică, <i>it felt amazing to watch it</i>. Eu nu simt asta în general când mă uit la <i>queer representation in media</i>. <i>I don't feel like I identify with that</i>. Dar cu asta m-am identificat super, super mult. Adică, <i>I felt seen</i>. Și <i>that doesn't happen</i>. 
</p><p><b>robi:</b> [00:57:05] Zi și despre iubire un pic. Tu trecuseși bullet point.
</p><p><b>gabi:</b> [00:57:09] Oh. Da, e foarte mișto prezentare iubirii ca ceva necesar și prezentarea ei ca ceva cu o capacitate reparatorie foarte mare. Iubirea, conexiunea, lucruri pe care -- mai ales ca persoana neurodivergentă -- le simți lipsa în mod special. Mi se par mișto că show-ul pune -- cu toate criticile pe care le am -- <i>it does really lay down a lot of groundwork</i>, pentru cum să repari și să construiești relații și comunități emancipatoare, care sunt relațiile dintre oameni care stau la baza lor, cum se relaționează cu ceilalți într-un mod ok. Și mai ales partea asta de community building care mi se pare foarte ignorată în activism în real life. 
</p><p><b>gabi:</b> [00:58:00] Nu numai ce facem și cum ne organizăm ca să fim eficienți, ci cum ne organizăm ca să feel safe with each other, ca să simțim că nu ne exploatăm reciproc, nu ne folosim reciproc. Și <i>I think the show mostly</i> -- poate cu excepția Entraptei -- <i>does a good job with it</i>. Da, that's a painful point, așa, cu Entrapta.
</p><p><b>gabi:</b> [00:58:23] Și, nu știu, aici mi s-ar părea mișto să discutăm și să dezvoltăm pe posibilitățile pe care noi le întrevedem ca antidot la toate situațiile nașpa pe care le-am discutat, și care sunt prezente în serial. Adică, eu cel puțin văd locuirea accesibilă, gratuită pentru tineri, fără strings attached, ca fiind foarte importantă. Un social and economical safety net împotriva abuzului. Pentru că dependența asta -- pentru siguranță pentru casă, hrană și creștere -- pe care tinerii o au față de părinți sau îngrijitori este ceva care garantează că nu scapi de abuz, de multe ori. 
</p><p><b>gabi:</b> [00:59:20] Și mi se pare că asta e ceva ce chiar trebuie redresat în societate. Și utopia asta a mea în care putem pleca de acasă, avem unde să stăm, ce să mâncăm, de cine să fim crescuți și cum să ne continuăm viața, asta cred că ar fi așa <i>this beacon of light</i> în toate chestia asta, toată discuția despre abuz.
</p><p><b>gabi:</b> [00:59:45] Și, da, încă o chestie apropo de Razz. Că era așa singură, <i>she seemed to live off memories</i>, să trăiască din amintirile ei. <i>Can we have social spaces for old people, please? It seemed kind of sad.</i> 
</p><p><b>robi:</b> [00:59:57] Da, Razz o să fim noi. Adică, sper să nu, dar ... [zâmbete] Păi dacă nu mai avem nimic de adăugat -- deși sigur am avea până dimineață, dar ... [râsete] -- propune să tragem linie. Mersi fain că ați stat de vorbă cu noi și ne-ați oferit timpul și energia și toate gândurile voastre. Și sper să mai veniți pe la noi. 
</p><p><b>oana:</b> [01:00:27] Mersi de invitație. 
<br/><br/><br/>
</p><p><b>NPC:</b> [01:00:29] [colaj de outro] 
</p><p><b>adina:</b> [01:00:35] Înainte de finală, un shoutout rapid către toate persoanele a căror muncă a contribuit la acest episod. Pentru arta episodului mulțumim lui Emi Doroftei, cu care am stat de vorbă până acum. Dacă v-a plăcut munca ei, îi găsiți arta la linkul din descrierea episodului. Iar pe partea de sound, avem soundbites de pe site-ul incompetech al lui Kevin Macleod. Iar în outro ați ascultat piesa Sunday Blue, de Sofia Zada. Vă recomandăm să ascultați noul single al Sofiei Zadar, <i>Coming of Agency</i>, cu un videoclip super-queer, pe care îl puteți vedea pe pagina lor de Facebook sau pe canalul de YouTube.
</p><p><b>NPC:</b> [01:03:16] [piesa de outro: Sunday Blue, de Sofia Zadar]</p>
            </div>

            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

