<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="../../resources/css/common_style.css">
        <link rel="stylesheet" href="../../resources/css/page_style.css">
        <link rel="stylesheet" href="../../resources/css/style_citrus.css">	<!-- custom -->
		<link rel="stylesheet" href="css/article_style.css">
        <script src="../../resources/js/jquery-3.5.0.js"></script>
        <script src="../../resources/js/terminal.js"></script>
        <script src="../../resources/js/scroll.js"></script>	
		<title>Oppressed - Papiertiger und Ablenkungen: Die staatliche Behörde (Studierendenwerk, AStA und Uni Münster) gegen Studierenden</title>
		<meta
			property="og:image"
			content="https://lenesxradio.ro/episodes/033/thumbnails/ep-033-thumbnail.png"
		/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="500"/>
		<meta property="og:image:height" content="500"/>		
    </head>
    <body>
    <div>
        <div class="top_menu top_menu_margin">
            <div>
				<a href="../../index.html">
					<img src="../../resources/img/logo_small.png" style="width:10%"/>
				</a>
            </div>
            <div>
                <div class="top_menu">
                    <div>
                        <ul class="top_navigator d-block d-md-none ">
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">News</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">In Print</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Unrest Radio</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Happening Now</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Get in Touch</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="top_navigator d-none d-md-block">
                            <li class="top_menu_item"><a class="top_menu_link" href="">News</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">In Print</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">Unrest Radio</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">Happening Now</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">Get in Touch</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
     </div>

        <div class="cover article-cover">
            <div class="cover-overlay">
                <h2 class="nav-title nav-style">
                  <b class="signature">Papiertiger und Ablenkungen:</b>
                  <br/>
                  Die staatliche Behörde <br/>(Studierendenwerk, AStA und d Uni Münster)<br/> gegen Studierenden<p class="blink"> █</p>
                </h2>
            </div>
        </div>

        <div class="scroll-header">
            <div class="progress-container">
                <div class="progress-bar progress-bar_colour" id="progBar"></div>
            </div>
        </div>

        <div class="content">
            <blockquote class="also_lan blockquote_colour">
            <p class="also_de">
            Estimated reading time: 10 minutes
            <br/>
            A version of this text <b class="signature"><a href="">is also available in German</a></b>
            </p>
            </blockquote>
            <p>
            Im April 2022, während alle versuchten, sich auf den Paradigmenwechsel in der Realität nach der Pandemie einzustellen, und von der fortschreitenden Inflation geplagt wurden, erhöhte das Studierendenwerk Münster die Miete für Studentenwohnheime um 10%. Für die Studierenden war dies ein Schlag ins Gesicht, zumal bundesweit 38% von ihnen unterhalb der Armutsgrenze leben. Eine Gruppe von selbstorganisierten internationalen Studierenden in Münster protestierte gegen die ungerechtfertigte Erhöhung. Doch die Zentralstelle des Studierendenwerks und die Universität Münster kümmerten sich nicht darum. Eine Stellungnahme des AStA (Allgemeiner Student*innenausschuss, im Grunde der Exekutivflügel der gewählten Studierendenschaft) gab es damals noch nicht. Knapp ein Jahr später verkündete das Studierendenwerk, dass die gesetzlich vorgeschriebenen Sozialbeiträge von 99,34 Euro auf 120 Euro steigen sollen, was einer Erhöhung um 1/5 oder 20 Prozent entspricht. Dies soll ab dem kommenden Wintersemester, September 2023, in Kraft treten und betrifft rund 60.000 Studierende, die in Münster und Umgebung leben und studieren.
            </p>
            <h3>Wie ist es dazu gekommen? </h3>
            <p>
            Am 1. März 2023 hat der Verwaltungsrat des Studierendenwerks Münster "einstimmig" beschlossen, diese Erhöhung zu beschließen. Das bedeutet, dass keines der Verwaltungsratsmitglieder in nennenswerter Weise dagegen war. Der AStA der Universität Münster hat noch am selben Tag eine Stellungnahme abgegeben, in der er den Beschluss kritisiert. Aber wer kritisiert hier eigentlich wen? Die beiden Einrichtungen sind nicht so unterschiedlich, wie man meinen könnte. Sowohl der AStA als auch der Vorstand des Studierendenwerks setzen sich aus Mitgliedern des Studierendenparlaments zusammen. Im Vorstand des Studierendenwerks sind vier der neun Mitglieder Studierende, drei von der Uni Münster und eine*r von der FH Münster. Die restlichen fünf Mitglieder sind Personal der beiden Hochschulen und Mitarbeiter*innen des Studierendenwerks.
            </p>
            <p>
            Die Struktur dieses Gremiums änderte sich kurz nach der Entscheidung im März: Alle Studierenden der Uni Münster wurden durch neue ersetzt, während die meisten nicht-studentischen Mitarbeiter*innen ihre Sitze behielten. Die Strukturen, alt und neu, sind wie folgt:
            </p>
            <blockquote class="blockquote_colour">
            <p>
                <table>
                    <tr><td>Studierendenwerk Verwaltungsrat (Vorstand)</tr>
                    <tr style="background-color:whitesmoke">
                        <td>Altes Amt (2021-2023)</td>
                        <td>Neues Amt (2023-2025)</td>
                    </tr>
                    <tr>
                        <td>1. Uni Münster Student*in (Vorsitzende*r)</td>
                        <td>Uni Münster Student*in </td>
                    </tr>
                    <tr style="background-color:whitesmoke">
                        <td>2. Uni Münster Student*in/ AStA Mitglied</td>
                        <td>Uni Münster Student (Vorsitzende*r) / ehemaliger AStA-Vorsitzender</td>
                    </tr>
                    <tr>
                        <td>3. Uni Münster Student*in</td>
                        <td>Uni Münster Student*in / AStA Mitglied</td>
                    </tr>
                    <tr style="background-color:whitesmoke">
                        <td>4. FH Student*in / AStA FH Mitglied </td>
                        <td>-- behält Sitz / gleiche Person --</td>
                    </tr>
                    <tr>
                        <td>5. FH Mitarbeiter*in</td>
                        <td>-- behält Sitz / gleiche Person --</td>
                    </tr>
                    <tr style="background-color:whitesmoke">
                        <td>6. FH Mitarbeiter*in</td>
                        <td>FH Mitarbeiter*in</td>
                    </tr>
                    <tr>
                        <td>7. Uni Münster Mitarbeiter*in</td>
                        <td>-- behält Sitz / gleiche Person --</td>
                    </tr>
                    <tr style="background-color:whitesmoke">
                        <td>8. Studierendenwerk Mitarbeiter*in</td>
                        <td>-- behält Sitz / gleiche Person --</td>
                    </tr>
                    <tr>
                        <td>9. Studierendenwerk Mitarbeiter*in</td>
                        <td>-- behält Sitz / gleiche Person --</td>
                    </tr>
                </table>
            </p>
            </blockquote>
            <p>
            Bei genauerem Hinsehen und mit ein paar Online-Recherchen lässt sich leicht feststellen, dass mindestens die Hälfte der sechs Studierenden der Uni Münster im alten und im neuen Gremium Verbindungen zum AStA haben. Und der einzige FH-Student, der auch das einzige studentische Mitglied ist, das seinen Sitz behält, ist seit einiger Zeit AStA-Chef der Fachhochschule.
            </p>
            <p>
            Seien wir großzügig in unserer Interpretation und gehen von mildernden Umständen für die Studierenden im Gremium aus. Vielleicht hatten sie wenig zu sagen: Sie waren schließlich in der Minderheit, was aber keine Entschuldigung dafür ist, dass sie nicht einmal versucht haben, sich der Entscheidung zu widersetzen. Vielleicht haben sie aber auch den Ernst der Lage erkannt und sich für eine stärkere Beteiligung an dieser neueren Form des Gremiums entschieden, obwohl es dazu keine Erklärung des AStA oder einen Bericht darüber gibt, wie seine Mitglieder im Interesse der Studierenden handeln und entscheiden. Leider fällt es bei kritischer Betrachtung schwer, den AStA und damit das gesamte Studierendenparlament als wenig mehr als eine kontrollierbare Opposition zu sehen.
            </p>
            <p>
            Jedes Jahr entsenden die politischen Parteien ihre Jugendabteilungen zu den Schülerwahlen und teilen sich die Ämter und Funktionen. Der mühsame Prozess imitiert das, was die meisten Studierenden bei den Erwachsenen in der Politik sehen. Da wir dieses traurige Schauspiel immer wieder miterleben müssen, ist es vielleicht nicht zu viel verlangt, alle paar Monate mehr einzufordern als eine schwache schriftliche Erklärung, die keinerlei Bezug zu den drängenden Fragen des Tages hat. Der AStA kann zumindest so tun, als würde er den Willen der Studierendenschaft kanalisieren, er kann die Studierenden zu Protesten, Petitionen, Mahnwachen oder anderen Aktionen aufrufen. Schließlich ist die Studierendenschaft in Münster groß genug, um Druck auf das Studierendenwerk, die Universität und sogar auf die Landesregierung auszuüben. Doch der AStA hat dies alles nicht getan. Das muss nicht unbedingt bedeuten, dass sie versuchen, ihre Verbindung zum Studierendenwerk nicht zu beschädigen, aber es erweckt doch den Eindruck, dass es sich entweder um dubiose Hinterzimmergeschäfte oder um totale Inkompetenz handelt. Vor allem, wenn man sieht, dass ihre Mitglieder im Vorstand des Studierendenwerks sitzen, manchmal in vermeintlich prestigeträchtigen Positionen als Vorsitzende, aber ohne sichtbaren Nutzen für die Studierenden in einer Zeit, in der sie es am meisten brauchen.
            </p>
            <p>
            Kurz gesagt, wir können daraus eine wichtige Realität ableiten: Wenn der AStA keine Schlüsselrolle als Plattform spielt, die die Leiden der Studierenden lindert, dann ist das Studentenparlament nicht viel mehr als der studentische Flügel der großen und regierenden politischen Parteien des Landes. Und die studentischen Flügel der Regierungsparteien werden natürlich weiterhin ihre politische Agenda und ihre persönlichen Interessen verfolgen und nicht die Interessen der Studierenden.
            </p>
            <h3>Wie passen also die Zahlen zusammen?</h3>
            <p>
            Das Studierendenwerk betreut nach eigenen Angaben auf seiner Website 60.000 Studierende in Münster und Steinfurt, etwa ein Fünftel der Gesamtbevölkerung der Stadt. Es behauptet, "5.300 preiswerte Wohnplätze" anzubieten. Auf der Website sind über 12 studentische Wohnanlagen in Münster aufgelistet. Es ist nicht ganz ausgeschlossen, dass das Studierendenwerk den Überblick über ein paar tausend Zimmer verloren hat. Vielleicht halten sie aber auch einfach ein paar Zimmer für eine spätere Überraschung versteckt. Oder vielleicht ist ihre Website einfach nicht gut im Umgang mit den Informationen. Denn wenn wir sie einzeln zählen, kommen wir nur auf 3.588 Einheiten in Münster. Daraus ergibt sich folgendes Bild: Weniger als 10 % der Studierenden wohnen in den vom Studierendenwerk zur Verfügung gestellten Wohnheimen, der Rest ist auf privaten Wohnraum angewiesen. Die Gesamtmiete für die vom Studierendenwerk zur Verfügung gestellten Wohnheimplätze würde etwa 1,55 Millionen Euro pro Monat betragen, also sage und schreibe 18,6 Millionen Euro im Jahr. Zum Vergleich: Die 60.000 Studierenden zahlen bereits 99,34 Euro pro Semester an das Studierendenwerk, das sind 5,9 Millionen pro Semester; 11,9 Millionen im Jahr. Nach der 20-prozentigen Erhöhung würde dieser Betrag auf 14,4 Millionen anwachsen. Das ist eine Menge Geld!
            </p>
            <p>
            Aber das ist noch nicht alles: Das Studierendenwerk gibt an, dass sie in ihren Kantinen oder Cafeterien täglich 15.000 Gerichte ausgeben. Gehen wir von 5 Euro pro Mahlzeit aus, wobei nur 4 Tage in der Woche gezählt werden, um die Zahlen niedrig zu halten. Bei 16 Tagen im Monat und 10 Monaten im Jahr kämen wir also auf mindestens 1 Million Euro pro Monat und 10 Millionen Euro im Jahr (die tatsächlichen Zahlen sind noch höher).
            </p>
            <blockquote class="blockquote_colour">
            <p>
            Das Geschäft mit dem studentischen Wohnen und der Mensa bringt dem Studierendenwerk zusammen mit den Beiträgen der Studierenden über 40 Millionen Euro pro Jahr in die Kasse. Und das ist immer noch nicht alles, denn es gibt noch zwei weitere Einnahmequellen, nämlich staatliche Zuschüsse und (manchmal anonyme) Spenden von Dritten.     </p>
            </blockquote>
            <p>
            Vielleicht braucht das Studierendenwerk das Geld auch einfach nur, um sein umfangreiches Personal zu bezahlen. Schließlich bräuchten sie ja Leute, um 60.000 Studierende zu betreuen, oder? Nicht ganz. Auf ihrer Website steht, dass sie nur 580 Mitarbeiter beschäftigen. Ob sie einige Aufgaben auslagern, ist nicht ganz klar. Doch nehmen wir mal an, dass mehr als 30 Millionen für die Bezahlung dieser Leute ausgegeben werden. Das wären durchschnittlich über 4.000 Euro pro Monat (Brutto). Wir können nur von einer Welt träumen, in der die Menschen, die putzen - eine Arbeit, die oft den schwächsten Teilen der Gesellschaft überlassen wird - für all den Scheiß, den sie (oft buchstäblich) ertragen müssen, anständig entlohnt werden. Aber vielleicht ist das Studierendenwerk der Arbeitgeber, der den Traum von der Lohngleichheit Wirklichkeit werden lässt.
            </p>
            <p>
            Unterm Strich ist das alles wenig bis gar nicht transparent. Der Geschäftsführer des Studierendenwerks, Christoph Holtwisch, ehemaliger Bürgermeister von Vreden und Professor an der Hochschule für Polizei und öffentliche Verwaltung NRW, erklärte auf der Website des Unternehmens, dass die finanzielle Last auf die Studierenden abgewälzt wird, weil die Landesmittel fehlen. Sie seien lange Zeit vom Land NRW unzureichend bezuschusst worden. Sowohl der AStA als auch das Studierendenwerk machen den Staat für die unzureichende Bezuschussung des Studierendenwerks verantwortlich oder kritisieren ihn. Das Gegenteil ist jedoch der Fall, denn die Regierung fördert das vom Land geschaffene Monopolunternehmen Studierendenwerk, während in einem staatlichen System die Grundrechte der Studierenden geschützt werden sollen, was in Wirklichkeit nicht der Fall ist.
            </p>
            <p>
            Die Studierenden sind die Opfer dieser Machtstruktur, die ihnen durch einen finanziellen Ausgleich aufgezwungen wird. Dieses Ungleichgewicht hat uns veranlasst, einige notwendige Argumente vorzubringen:
            </p>
            <p>
            1. Das Land braucht keine Monopolgesellschaft für die Betreuung der Schüler.
            </p>
            <p>
            2. Jedes Gremium, das den Anspruch erhebt, die Interessen der Studierenden zu vertreten, muss von Personen gebildet werden, denen die tatsächlichen Interessen der Studierenden am Herzen liegen, und nicht von Vertretern der studentischen Flügel der politischen Parteien.
            </p>
            <p>
            3. Die Studenten sollten keine unnötigen Sozialabgaben an ein Unternehmen zahlen, das nur 10 % der studentischen Bevölkerung bedienen kann. Es ist auch nicht so, dass die schwächeren Teile der Studentenschaft oder diejenigen, die es am meisten brauchen, bedient werden, sondern es gibt eine Art "first come, first served"-Lotteriesystem, das darüber entscheidet, wer bedient wird.
            </p>
            <p>
            4. Der Staat, der von den Steuergeldern der Bürger*innen finanziert wird, sollte für die Bereitstellung der meisten dieser Einrichtungen verantwortlich sein.
            </p>
            <p>
            Diese zusätzliche Belastung, während ein Drittel der Studierenden in Deutschland unter der Armutsgrenze lebt, eine Situation, die sich 2023 noch nicht verbessert zu haben scheint, wird für die Studierenden eine unerträgliche Härte bedeuten. Hinzu kommt, dass es in Deutschland etwa 320.000 ausländische Studierende gibt, die von der Pandemie und den Folgen der Erholungsphase oft überproportional betroffen sind (mehr, nicht weniger). Matthias Anbuhl, der Generalsekretär des Deutschen Studentenwerks, stellte im Juni 2022 sogar fest, dass "die Wohnungsnot für sie ein ständiges Problem ist". Doch seine Behauptung, dass "die Studentenwerke nicht nur durch die Bereitstellung von bezahlbarem Wohnraum, sondern auch durch die Förderung des sozialen Miteinanders in ihren Wohnheimen einen entscheidenden Beitrag zur Verbesserung der angespannten Situation internationaler Studierender in Deutschland leisten", klingt zumindest im Falle Münsters wie eine Floskel, nicht wie eine Tatsache.
            </p>
            <p>
            Dieses leere Versprechen führt uns zurück zum Ausgangspunkt dieser Diskussion: eine Gruppe internationaler Studierender, die Fragen stellt und gegen die ihnen vom Studentenwerk auferlegten Zahlungen kämpft. Tatsächlich war die Mieterhöhung nur das Thema, das ihnen mehr Aufmerksamkeit verschaffte, denn ihr Kampf begann, als sie sich gegen den Rassismus und die Diskriminierung wehrten, denen die meisten internationalen Studierenden durch die Mitarbeiter des Studentenwerks ausgesetzt sind.
            </p>
            <p>
            Wie hat der Kampf für sie funktioniert und wie kann ein tatsächlicher Widerstand aussehen, denn angesichts der geballten Macht von Studierendenwerk, AStA und Universität Münster kann man leicht entmutigt werden.
            </p>
            <blockquote class="blockquote_colour">
            <p>
            Wir haben mit einigen der Studierenden gesprochen, die letztes Jahr protestiert haben. Einer von ihnen teilte uns mit, dass es für sie nicht leicht war, den Kampf gegen die Autorität des Studierendenwerks fortzusetzen, das die Studentenwohnheime betreibt, indem es eine Kultur der Angst schafft, während die studentische Gesellschaft betäubt bleibt. Nachdem sie gegen die Erhöhung der Mietpreise und sogar des Essens in den Mensen und Cafeterien protestiert hatten, wurden diese Student*innen schnell zur Zielscheibe des Studentenwerks. Die Angriffe waren keineswegs subtil: Ihr Privateigentum wurde im Wohnheim verwüstet, und die Polizei wurde zu Hilfe gerufen, während dies geschah. Später erstattete das Studentenwerk Strafanzeige, gefolgt von einer Zivilklage mit dem Ziel, den Studenten zu vertreiben. Wie nicht anders zu erwarten war, verlor das Studentenwerk den Prozess in einer öffentlichen Anhörung und zog später die Zivilklage zurück.
            </p>
            <p>
            Und obwohl sie mit Strafanzeigen konfrontiert wurden oder Gefahr liefen, dass ihr Eigentum beschädigt werden könne, hörten einige der protestierenden Student*innen nicht auf. Sie setzten ihren Widerstand durch direkte Aktionen fort, wie zum Beispiel den 1 Euro Soli Essen. In ihren eigenen Worten ist dies eine Erklärung dafür, dass "wenn die Autorität versagt, wie es oft der Fall ist, es an uns selbst liegt, uns zu organisieren. Die Mensapreise steigen, während die Behörden das ewige Schuldspiel spielen, also liegt es an uns, praktische Dinge zu tun und allen zu zeigen, dass es auch in schwierigen Zeiten möglich ist, ein gesundes und leckeres Essen für nur 1 Euro zu servieren."
            </p>
            </blockquote>
            <p class="content_signed">
            Ein kritischer Blick auf den aktuellen Kampf der Studierenden in Münster von <b class="signature">Ionuț, Jazz, Shahtab</b> / <b class="signature">unrest radio</b>
            <br/>
            ~ written in late summer 2023 ~
            </p>
        </div>

      <div id="footer" class="footer_colour">

            <h5>Follow us on the big capitalist platforms</h5>
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>
            <h5 class="footer_text">
                ⊡ Currently Surviving 2023
                <p class="blink">█</p>
            </h5>
			<!-- Wave effect learned from unused-css -->
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </body>
</html>
