<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth, lene, podcast,radical, greva, generala, sindicate, educatie"
    />
    <meta
      property="title"
      content="Leneșx Radio — Ep. 031 —  Educația pe vreme de grevă, cu Leneșx gang [RO]"
    />
    <meta
      name="description"
      content="În care vorbim despre protestul și greva generală din învățământ."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 031 — Educația pe vreme de grevă, cu Leneșx gang [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim despre protestul și greva generală din învățământ."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/031/lenesx-031-greva-generala-educatie-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/031/thumbnails/ep-031-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-031-greva-generala-educatie-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-031-greva-generala-educatie-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 031</h2>
            <h2 class="ep-title">
              Educația pe vreme de grevă,<br/>cu Leneșx gang <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care vorbim despre protestul și greva generală din învățământ.
                </p>
              </div>
              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1519117162&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3 class="title_color">Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-031-educatia-pe-vreme-de-greva-cu-lenesx-gang-ro"><i class="fa fa-cloud-download"></i> Downloadează episodul în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-031-educatia-pe-vreme-de-greva-cu-lenesx-gang-ro"
                    ><b><i class="fa fa-soundcloud social_sound"></i></b> Urmărește episodul pe Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/7e61OCZ818CqiwKbhqs29r"
                    ><b><i class="fa fa-spotify social_spot"></i></b> Urmărește episodul pe Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/ep-031-educa%C8%9Bia-pe-vreme-de-grev%C4%83-cu-lene%C8%99x-gang-ro/id1515463535?i=1000613878332"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a
                  >
                </p>
              </div>
              <br/>
              <div class="section_description">
                <h3>Descriere</h3>
                <p>
În episodul de azi vorbim despre situația generală din învățământul Românesc, și în particular despre protestul sindical din 10 mai și greva generală anunțată începând cu 22 mai. Episodul este înregistrat la cald după participarea noastră la protest. Discuția începe de la reflecții personale asupra sindicatelor din mediul universitar, unde activează unx dintre noi. Continuăm cu experiențe de la fața locului de la protestul din 10 mai organizat de federațiile mari de sindicate din învățământul preuniversitar și universitar. Discutăm apoi despre cauzele, legate mai ales de nivelul de salarizare, care au generat situația actuală și citim revendicările sindicatelor. La final, atingem și tema personalului care asigură curățenia și pază, trendul de a externaliza aceste servicii către firme private și efectul pe care l-ar avea externalizarea asupra acestor muncitorx.
                </p>
              </div>
         
              <div class="section_references">
                <h3 class="title_color">(Re)Surse</h3>
                <dl>
                  <dt>Legea 153/2017 (vezi art. 12, al. 2)</dt>
                  <dd>
                    <a href="https://legislatie.just.ro/Public/DetaliiDocument/190446">
                      https://legislatie.just.ro/Public/DetaliiDocument/190446</a
                    >
                  </dd>
                  <br/>
                  <dt>Revendicările sindicatelor</dt>
                  <dd>
                    <a href="https://www.fsespiruharet.ro/fsli-fse-spiru-haret-si-fns-alma-mater-acest-an-scolar-ar-putea-sa-se-incheie-luna-viitoare/">
                      https://www.fsespiruharet.ro/fsli-fse-spiru-haret-si-fns-alma-mater-acest-an-scolar-ar-putea-sa-se-incheie-luna-viitoare/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://web.facebook.com/100070133469285/posts/pfbid02r54XMQ1VJ8aBupSjYbbwv5hjC8yoJWFUdE9BGgHcUq8tVtQ9QKHMYEsAo6toPiPl/?app=fbl&_rdc=1&_rdr">
                      https://web.facebook.com/100070133469285/posts/pfbid02r54XMQ1VJ8aBupSjYbbwv5hjC8yoJWFUdE9BGgHcUq8tVtQ9QKHMYEsAo6toPiPl/?app=fbl&_rdc=1&_rdr</a
                    >
                  </dd>
                  <br/>
                  <dt>Federația Sindicatelor Libere din Învățământ</dt>
                  <dd>
                    <a href="https://www.fsli.ro/ ">
                      https://www.fsli.ro/ </a
                    >
                  </dd>                                    
                  <br/>
                  <dt>Federația Sindicatelor din Educație „Spiru Haret”</dt>
                  <dd>
                    <a href="https://www.fsespiruharet.ro/">
                      https://www.fsli.ro/ </a
                    >
                  </dd>                                    
                  <br/>
                  <dt>Federația Națională Sindicală Alma Mater</dt>
                  <dd>
                    <a href="https://www.almamater.ro/">
                      https://www.almamater.ro/</a
                    >
                  </dd>                                    
                  <br/>
                  <dt>Sindicatul din UVT: Sindicatul „Universitas Timisiensis”</dt>
                  <dd>
                    <a href="https://sindicat.uvt.ro/">
                      https://sindicat.uvt.ro/</a
                    >
                  </dd>   
                  <dd>
                    <a href="https://web.facebook.com/universitastimisiensis.sindicat">
                      https://web.facebook.com/universitastimisiensis.sindicat </a
                    >
                  </dd>                                                      
                  <br/>                  

                  <dt>Arta: photo by lenesx (& editat de Grecu)
</dt>
                             
                  <br/>
                  <dt>
                    Muzică: <i>There is Power in a Union</i>, de Intellectual Dark Wave
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=irkzPrvzLzc">
                      https://www.youtube.com/watch?v=irkzPrvzLzc</a>
                  </dd>
                  <dd>
                    <a href="https://intellectualdarkwave.bandcamp.com/">
                      https://intellectualdarkwave.bandcamp.com/</a>
                  </dd>
                  <dd>
                    <a href="https://soundcloud.com/intellectualdarkwave">
                      https://soundcloud.com/intellectualdarkwave</a>
                  </dd>                  
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3 class="title_color">Transcript</h3> 
<p><b>NPC: [00:00:00]</b> [clip intro: <i>There is Power in a Union</i>, de Intellectual Dark Wave] 
</p><p><b>călin:</b> [00:00:12] Salutări și bine v-am găsit la un nou episod Leneșx Radio. Astăzi discutăm despre protestul de săptămâna trecută al sindicatelor din educație, al profesorilor și personalului auxiliar din sistemul de învățământ. Azi o să vorbesc cu Robi, care, pe lângă faptul că este o gazdă minunată a Leneșx, este și membrx de sindicat și asistentx de cercetare în Timișoara. Deci are experiența asta directă de care chiar are nevoie orice comentariu despre protestele de săptămâna trecută.
</p><p><b>robi:</b> [00:00:43] Tehnically CSIII, cercetător științific grad III. Dar ...
</p><p><b>călin:</b> [00:00:46] Ah, căcat. Sorry. Scuze, ai zis tu ... 
</p><p><b>robi:</b> [00:00:51] Nu, nu ,nu. E ok. <i>It's fine</i>. Aici, mai ales local, știi că e o poveste cu Robu care își scrie 10 ...
</p><p><b>călin:</b> [00:00:57] Ah. Toate titlurile. 
</p><p><b>robi:</b> [00:00:58] Inginer,nu știu ce.
</p><p><b>călin:</b> [00:01:01] Inginer, diplomat, profesor universitar, doctor. Cred că scrie și <i>Honoris Causa</i>.
</p><p><b>robi:</b> [00:01:08] Da.
</p><p><b>călin:</b> [00:01:08] Da, da. Ascultare plăcută!
<br/>
NPC: [00:01:13] [colaj intro]
</p><p><b>călin:</b> [00:01:48] Robi, la urma urmei, tu ești aici într-o dublă calitate.
</p><p><b>robi:</b> [00:01:54] Agent dublu.
</p><p><b>călin:</b> [00:01:55] Agent dublu. Da. Dar voiam să zic, nu doar ca host al podcastului, dar și ca membru în sindicatul Alma Mater.
</p><p><b>robi:</b> [00:02:03] Da.
</p><p><b>călin:</b> [00:02:03] Deci mă gândeam că am putea începe, poate printr-o discuție despre chestia asta, dacă îți convine. Despre, nu știu. De cât timp ești membru de sindicat, de exemplu, la câte greve ai participat. Așa ca să ne încălzim.
</p><p><b>robi:</b> [00:02:17] Păi eu îs angajat de destul de multă vreme. De peste 10 ani, practic. Sau, mă rog, mai puțin de 10 ani. Dar dacă calculăm și doctoratul, mai mult de 10 ani îs La instituție, la UVT în Timișoara. Și de destul de mulți ani îs membru în sindicat. Mai demult nu prea am fost incredibil de activ. Sindicatul e și un pic așa mai ... obosit, să zicem așa. Cumva garda mai veche care îi activă și un pic... Nu știu. Tinerii încă nu s-au prins așa de sentimentul, mă rog, de stânga în generală. Cel puțin la noi în instituție.
</p><p><b>robi:</b> [00:02:50] E un pic așa ciudat că te-ai aștepta ca doctoranzii sau asistenții, toată lumea să fie mai de stânga. Dar nu e. Sau cel puțin nu am simțit până acum. E foarte puțină lume care e înscrisă în sindicat. Și la greve n-am participat niciodată, că n-o fost recent. E cumva un pic și un vibe așa ciudat, în sensul că toate chestiile majore se fac prin Alma Mater, și îs proteste la minister. Sau, mă rog, la diferite instituții în București, Așa local am avut destul de puțină activitate. Și cred că și asta a contribuit așa la „oboseala” sindicatului, să zic așa. Dar aș plănui pe viitor să mai mișcăm lucrurile.
</p><p><b>călin:</b> [00:03:29] Să cauți alte greve posibile.
</p><p><b>robi:</b> [00:03:34] Alte greve. Da.
</p><p><b>călin:</b> [00:03:35] Dar când zici că pe plan local lucrurile nu se mișcă, te referi specific în UVT sau în Timișoara la nivelul sindicatelor din educație.
</p><p><b>robi:</b> [00:03:44] Nu știu să zică așa de bine. La noi cel puțin în instituție nu se mișcă. Eu nu sunt chiar așa de înfipt în mediul sindical. Deci cu diferitele angajamente politice anarhiste sau diferite configurații, mă rog, de grupuri auto-organizate, acolo mi-am investit mai mult energiile, puține care există. Și acum în ultima vreme am încercat să mă gândesc la cum totuși putem să ne organizăm și în instituția unde lucrez. Unde e <i>my day job</i>.
</p><p><b>călin:</b> [00:04:12] <i>When you are not moonlighting as a sloth</i>.
</p><p><b>robi:</b> [00:04:18] Sau poate ăsta îi <i>dayjob</i>, și aia este <i>moonlighting as a</i>…. 
</p><p><b>călin:</b> [00:04:22] Sau așa.
</p><p><b>robi:</b> [00:04:24] În ambele locuri, sentimentul de impostură e destul de mare.
</p><p><b>călin:</b> [00:04:27] Mă gândeam că, cum ar veni, ce te-a făcut pe tine să decizi să vii din Timișoara la pichetarea asta organizată în București? Adică nah. E un protest foarte mare, dar totuși, având în vedere contextul ăsta cu sindicatul din UVT și mă gândeam ce te-a convins că ăsta e un drum care merită făcut?
</p><p><b>robi:</b> [00:04:50] Păi cred că lucrurile s-au înrăutățit așa în ultimul an. Mai ales prin constrângeri salariale. Deci nu au mai fost creșteri serioase de destul de multă vreme. Adică ultima creștere serioasă a fost cred în 2018. De-atunci, câteva procente pe ici pe colo, dar care nu a ținut pasul cu creșterea prețurilor, cu inflația. Și am ajuns acum, în momentul ăsta în care, în sfârșit, după foarte mulți ani de suferit pe contracte din  astea pe perioadă determinată, acuma chiar am un post nedeterminat pe normă de cercetare. Și am ajuns acum, după anii de studenție, să mă chinui iar financiar. Și e așa... Deci vine din frustrare și din <i>anger</i>.
</p><p><b>călin:</b> [00:05:28] Dă un sentiment.
</p><p><b>robi:</b> [00:05:29] Da. Și am zis că ăsta e un mod de a canaliza, în a încerca să mișc lucrurile un pic. Să mă implic pe plan sindical un pic mai mult. Și de aici și disponibilitatea de deplasare.
</p><p><b>călin:</b> [00:05:40] Dar aici cum s-a ajuns să se decidă cine vine de la voi din UVT? Te-ai oferit tu să vii? Exista deja un plan să se meargă din UVT la București? Sau?
</p><p><b>robi:</b> [00:05:53] Păi în mod normal, pentru fiecare sindicat care e parte din federație (sau din oricare din cele trei federații care au organizat protestul) se estimează un număr de oameni. Și la noi erau cred că 10 pe UVT și 10 de la Politehnică. Care și ei au un sindicat care e afiliat Alma Mater. Si până la urmă cei de la UPT nu au venit deloc. Am înțeles că a fost ceva ceartă cu Alma Mater. Și de la noi de la UVT am venit 3 persoane. Deci noi ne-am oferit. Nu s-a pus problema să nu fie fonduri sau ceva. Pentru că nu au fost oameni. Dar m-am bucurat să văd că uite, din Baia Mare, din localități mai mici ... Cel puțin ce am văzut eu acolo în Piața Victoriei, așa. Au venit zeci de oameni din unele instituții. A fost treabă serioasă.
</p><p><b>călin:</b> [00:06:38] Pentru context, ar fi bine să zicem că protestul a avut loc săptămâna trecută.
</p><p><b>robi:</b> [00:06:45] Da. Pe 10 mai.
</p><p><b>călin:</b> [00:06:46] Și a fost organizat de Federația Alma Mater, care reprezintă sindicate din învățământul universitar, de F.S.L.I., Federația Sindicatelor Libere din Învățământ, și de Federația Sindicală „Spiru Haret”, care amândouă reprezintă la nivel preuniversitar. Nu? Am uitat ceva?
</p><p><b>robi:</b> [00:07:05] Da. Cam așa. Cam așa. Și Spiru Haret și Alma Mater îs parte din Cartel Alfa.
</p><p><b>călin:</b> [00:07:13] Da, am văzut și vestele caracteristice, culorile caracteristice, Cartel Alfa. Dar, dacă nu greșesc, erau și bannerele de la CNSLR-Frăția, confederația sindicală. Și dacă nu mă înșeală pe mine memoria, F.S.L.I. e parte din Frăția.
</p><p><b>robi:</b> [00:07:31] Mhm. Și e un pic mai conservatoare. Merită zis. 
</p><p><b>călin:</b> [00:07:32] E un pic mai conservatoare. Da, merită zis. La ultima verificare pe care am făcut-o eu, e în continuare cea mai mare federația sindicală. Dacă nu s-au schimbat foarte mult lucrurile. Acum câțiva ani avea 500.000 de oameni. Ceea ce e o cifră impresionantă. Inserție post-producție: „Aceasta este una dintre situațiile fericite în care mi-am dat seama că mă înșel, dar realitatea este semnificativ mai bună. CNSLR-Frăția este într-adevăr cea mai mare confederații sindicale din România, numai că are, conform numărătorii proprii, opt sute de mii de membri”.
</p><p><b>călin:</b> [00:08:17] Dar da, organizarea asta pare ca a condus, cum ziceai și tu, să vină oameni din toate colțurile țării, practic. Cum ziceai și tu, la protest puteai să vezi bannere din Vrancea, Vâlcea ... Foarte multe grupulețe care aveau pancarte pe care scria numele unei localități. Chiar foarte rar, aș zice eu, orașe mari. Ci mai degrabă comunități mai mici, după standardele de populație. Ceea ce pe mine personal m-a bucurat să văd, în primul rând că există activitatea asta. Și că au existat, sper eu, și fondurile ca să trimită oamenii la miting, nu pe cheltuiala lor. Dar, în principiu, așa cum ziceai și tu, ar trebui să fie o cheltuială a sindicatului.
</p><p><b>robi:</b> [00:09:03] Păi, în general există. Că nu ai așa multe lucruri pe care să cheltuie sindicatul. Mă rog, ai putea să cheltui pe prostii. Dar, în general pentru asta sunt fondurile sindicatului. Și, nah, cred că în general există pentru deplasări.
</p><p><b>călin:</b> [00:09:18] Uite că dacă tot am atins punctul ăsta despre fondul sindicatului. Unele sindicate au sau pot să aibă un fond de grevă, care se stabilește din cotizație sau ... Mă rog, depinzând de cât se stabilește cotizația. Care de obicei e modică. E unu la sută din salariu. Cred că există și o limită legală pe cât se poate cere cotizație. Dar o parte din banii ăștia oricum se duc într-un fond de grevă, care ar trebui să susțină angajații în timpul perioadei de grevă. Și acuma, dacă se adeverește faptul că o să înceapă greva generală pe 22, nah, se poate să fie foarte necesari acei bani.
</p><p><b>robi:</b> [00:09:59] Da, da, da. Nu îmi amintesc dacă noi avem, dar cu siguranță ar trebui să avem. N-am discutat încă despre aspectul ăsta. Dar cu siguranță o să fie util fondul de grevă dacă se declanșează. Acuma, să vedem dacă chiar se declanșează. În sensul că s-ar putea pe ultimul pas să se miște ăștia de la minister.
</p><p><b>călin:</b> [00:10:17] Da.
</p><p><b>robi:</b> [00:10:18] Dar, vedem.
</p><p><b>călin:</b> [00:10:20] Da. Cum discutam și noi mai devreme. Au fost multe acțiuni ale sindicatului în Educație în ultimii ani. Și în 2008, și în 2012, și în 2016 și cred că și în 2015. Cred că și între timp, dar astea mai mari – sau cel puțin astea mai vizibile pentru mine din București – astea mi le amintesc acuma. Dar de multe ori într-adevăr se terminau cu grevă de avertisment sau chiar și la pichetare, la marșuri sau alte mișcări de protest. Obțineau prin negociere sindicatele ceva de la Ministerul Educației.
</p><p><b>călin:</b> [00:10:53] Dar cum ziceai și tu acuma despre tine, condițiile sunt total diferite acuma. Inflația anul trecut a fost undeva la 15% și multe dintre produsele, cele mai necesare, au crescut și mai mult de atât. Unele chiar s-au dublat, ca alimentele de bază. Și atunci, na, cel puțin de la distanță – dar sunt curios cum vezi și tu – pare că e mult mai puțin fezabil să crezi ca guvernant că poți să scapi cu ceva. Nu știu, cu a da jumate din cererile sindicatelor și sindicaliștilor. Deci s-ar putea să vedem o luptă mai crâncenă.
</p><p><b>robi:</b> [00:11:31] Să vedem. Să vedem.
</p><p><b>călin:</b> [00:11:33] Da. Mă gândeam că ar trebui să discutăm un pic și despre care sunt cerințele expuse la protest și anunțate de foarte mult timp pentru minister. Și ignorate cu succes până acuma. Dar înainte de asta voiam doar să zic. Eu eram foarte mic atunci dar, la ultima grevă generală din 2005, eu eram clasa a doua. Și eram foarte fericit că stau acasă. Mă rog, a fost și noiembrie. Nimeni nu avea chef de școală. Dar mă gândeam acum la nivelul serios că condițiile erau foarte grele pentru toată lumea. Dar, așa, nu știu cum să zic, din avion, pare că lucrurile s-au înrăutățit foarte tare, foarte repede în ultimul timp. Și fără să încercăm să facem o comparație nefezabilă, pare că mulți oameni o duc mult mai rău decât o duceau atunci.
</p><p><b>robi:</b> [00:12:28] N-am date, dar chestia la care trebuie să ne uităm ca să ne dăm seama, e venitul care rămâne după ce acoperi toate nevoile de bază. Chiar e strașnic, strașnic. Adică am făcut mai înainte un calcul. Doar dacă pun la socoteală, nu știu, câte un prânz în fiecare zi, în zilele lucrătoare. Transportul până la lucru. Zic de mine dacă îmi calculez. Facturile, întreținerea, tot ce e la casă. Dacă pun o chirie de 200 de euro. Vine cam 2.100 de lei cheltuieli. Și asta doar pe chestiile super de bază și în zilele lucrătoare. Deci dacă calculezi tot, efectiv nu îți rămâne nimic din salariu. Adică venitul care îți rămâne după îți acoperi nevoile de bază e zero, pentru cine e la începutul drumului în sistemul de educație. Deci ăsta e salariu de subzistență, nu e de trai decent sau ceva. Deci literalmente de subzistență, cu prețurile de azi.
</p><p><b>călin:</b> [00:13:18] Da.
</p><p><b>robi:</b> [00:13:18] Deci la început îs salarii, și în mediul universitar și preuniversitar, de două mii și ceva de lei. Până la 2400, 2800. Deci în zona aia sunt salariile începătorilor. Nu știu. Mai îs unele cifre care îs circulate prin articole, care nu știu de unde vin. Dar cele mai mici salarii pe acolo sunt în sistemul de educație. Cu normă întreagă, doctorat făcut, deci toate sporurile puse. Și cu vechime de un an, până la un an. Ăștia nu sunt bani cu care să poți să trăiești într-un urban mare. E absolut... Adică e strigător la cer, aproape.
</p><p><b>călin:</b> [00:13:52] E exact o situație în care, nu știu cum să zic, nu are niciun sens să îți dai atâtea ore din timpul tău și să te dedici unei munci care după aia îți aduce acasă bani care sunt de  .... ce? De facturi, chirie, cum zici tu, și poate o mămăligă în weekend. Adică nu e... Na. Chiar nu sunt bani cu care să trăiești. În urban mare, cum ziceai și tu. Dar pe de altă parte ... Adică chiria este un factor foarte mare aici. Dar pe de altă parte, și dacă nu ai partea asta de chirie, dacă trăiești într-o localitate unde poate în continuare fenomenul ăsta de închiriere la prețuri exorbitante nu a luat amploare, tot nu îți rămân. Nu îți rămân bani. Mai adaugi și faptul că poate ai copii sau alte persoane în întreținere și ești la sapă de lemn la finalul zilei. La finalul lunii.
</p><p><b>robi:</b> [00:14:46] Nu. Efectiv nu pot să îmi imaginez financiar cum poți să ... Deci, cu două salarii de debutanți în pre-universitar sau universitar chiar, nu pot să îmi imaginez cum poți să ai copii. Sau să îți faci o rată la bancă dacă vrei o ipotecă sau ceva. Adică literalmente, nu pot să-mi imaginez...
</p><p><b>călin:</b> [00:15:04] N-ai de unde să trăiești. Da.
</p><p><b>robi:</b> [00:15:06] Exact, exact. Adică eu de abia pot să întrețin cele două pisici cu care locuiesc. Deci nici nu pot să îmi imaginez cum ar fi să ai alte persoane care depind de tine.
</p><p><b>călin:</b> [00:15:16] În linii mai mari, fixate cu pensula mai mare, două salarii de debutant sunt mai mari... Nu o să zic că nu sunt. Sunt mai mari decât salariul mediu net pe țară, dar nu cu mult. Adică dacă salariul mediu net e 4000 și un pic, nu ajungi la mult mai mult de atât. Nu cât să conteze. Nu știu. Exact ce ziceai și tu, pentru ipotecă. Darămite de a-ți pune bani deoparte sau fantasme de genul ăsta, care nu prea au cum să stea prin cap, doar când le auzi la un comentator USR-ist de tipul Caramitru. 
</p><p><b>robi:</b> [00:15:49] Da. 
</p><p><b>călin:</b> [00:15:49] Dar dacă tot am adus în discuție asta de profesori debutanți, asta e inclusiv una dintre cerințele de acuma ale sindicatului. Și mă întrebam dacă ai vrea să treci un pic din ele.
</p><p><b>robi:</b> [00:16:00] Le citesc, nu? Că nu îs așa de lungi. Deci. 1. Majorarea salariilor personalului din învățământ în conformitate cu importanța socială a muncii prestate. Că despre asta vorbim. Plecând de la principiul salariul profesorului debutant să fie cel puțin egal cu salariul mediu brut pe economie. Astea îs vise, dar na. Și salarizarea întregului personal didactic de predare urmând să se realizeze în mod progresiv, în raport cu funcții, studii, vechime și grad didactic. 2. Instituirea regulii indexării anuale a salariilor personalului plătit din fonduri publice cu rata inflației. 3. Plata orelor suplimentare efectuate de personalul didactic auxiliar și nedidactic.
</p><p><b>robi:</b> [00:16:43] 4. Acordarea sporurilor pentru condiții de muncă personalului din învățământ. 5. Acordarea drepturilor prevăzute în legislația în vigoare și contractele colective de muncă aplicabile. În paranteză, decontarea navetei, plata indemnizației de instalare, acordarea concediului de odihnă suplimentar, compensarea în bani a concediului de odihnă neefectuat, etc. 6. Creșterea anuală a investițiilor în învățământ pentru îmbunătățirea bazei materiale și a infrastructurii. 7. Renunțarea la aplicația EduSAL prin înlocuirea acesteia cu un program informatic de salarizare gestionat și administrat de Ministerul Educației. Mă rog, aș zice că primele sunt cele de bază. Salariile de bază să fie mai mari, ca să poți să trăiești decent din ele. Și să se indexeze anual cu rata inflației. Cred că asta ar fi dacă vrem un conspect în 6 cuvinte.
</p><p><b>călin:</b> [00:17:38] Da. Partea asta de indexare la rata inflației... Adică, dacă stai să te gândești la chestia asta, e cea mai de bun simț chestie care există. 
</p><p><b>robi:</b> [00:17:46] Păi da.
</p><p><b>călin:</b> [00:17:46] Chiar și dacă nu ai alte considerente de luat în calcul, chiar și după cel mai, cum să zic, capitalist mod de gândire. Tu angajezi un om. Fie că ești minister, fie că ești o firmă. Angajezi un om pentru a presta o muncă, pentru o anumită recompensă în bani. Dar valoarea și calitatea muncii omului respectiv nu scade de la an la an. Indexarea la inflație nu e decât să îl lași la același nivel. 
</p><p><b>robi:</b> [00:18:12] Exact.
</p><p><b>călin:</b> [00:18:12] Să ai același nivel de trai cu cel cu care te-ai angajat, practic. Mă uitam, de exemplu, că în 2005, că tot vorbeam despre asta, atunci creșterea salarială cu care fost de acord guvernul Tăriceanu, a fost de 27%. Dar asta pentru că nu se mai crescuseră salariile de foarte mult timp. Și trebuia să compensezi rata inflației de până atunci. Adică chiar dacă tu obții în cifre, în procente, o creștere salarială mare, o bună parte din asta este complet mâncată de inflație.
</p><p><b>robi:</b> [00:18:44] Da. Te angajezi cu ideea că poți să cumperi șase pâini din salariul tău. Și trec doi ani și mai poți să cumperi 4 pâini din salariul tău. Că s-a diminuat valoarea efectivă. Chestii super de bază.
</p><p><b>călin:</b> [00:18:55] Mă gândeam aici, apropo de asta cu salarizarea, dacă pot să pun într-un context un pic mai larg. Mi se pare că e absolut fascinant cum ai oameni de dreapta în principiu, fie că sunt liberali, fie că sunt conservatori. Dar mai ales liberali. Care se plâng, pe de o parte, de cât de învechit este sistemul de învățământ. Și cum ai nevoie de un influx de profesori tineri. Ceea ce, într-o anumită măsură e rezonabil și putem accepta. Dar, pe de altă parte, intervine cumva și la ei filozofia asta conservatoare că na, la urma urmei, profesoratul nu e doar o muncă. Este o vocație. Și atunci tu ar trebui să o faci chiar și trăind na... Storcând apă din piatră seacă.
</p><p><b>călin:</b> [00:19:40] Pe de-o parte, tu vrei ca oamenii să vină cu bucurie și dedicare în această muncă. Ceea ce ar fi foarte frumos dacă s-ar întâmpla. Adică e un lucru dezirabil, nu? Să vină oamenii să muncească cu plăcere în profesia asta, să se bucure că învață alți oameni. Dar, pe de altă parte, tu nu ai vrea să le asiguri minimul ăla al decenței, la urma urmei. Ca să se poată gândi și ca să îi convingi să nu meargă în alte părți. Nu neapărat unde ar fi mai bine. Dar nah. E mult mai puțină investitură emoțională. La urma urmei, în domeniul tău ești investit emoțional, fie că vrei, fie că nu. Că ajungi să nu mai fii, să ajungi la cinism sau alte chestii de genul ăsta, asta e altceva.
</p><p><b>robi:</b> [00:20:22] Da. Ca să pregătești o oră ca lumea, ca să vii cu ceva creativ, ca să schimbi materia de la un an la altul, îți trebuie timp. Și până la urmă și disponibilitatea. Acuma, dacă tu te gândești cum găsești următorul gig ca să cânți la o nuntă sau să faci poze sau nu știu ce, ca să mai ai ceva venit. Cum poți să ai? Adică nu ai nici spațiul mental și nici timp efectiv să dedici mult timp pregătirii materiei. Sau, cum îs unii colegi care sunt tot așa, pe post de asistent de cercetare. Și în cercetare, mai ales, îți petreci mult timp. Adică inclusiv, nu în aia 8, 6, 10 cât îi petreci efectiv la instituție. Dar stai stai să te gândești, citești articole, iei. Păi colegii mei mai mulți fac meditații --și multe ore de meditații--ca să mai aibă un venit. Păi nu ai cum să ai aceleași rezultate în cercetare. Asta e realitatea.
</p><p><b>călin:</b> [00:21:13] Mă gândeam în același timp că e și chestia asta, când te gândești la o normă întreagă de profesor în sistemul preuniversitar. Nu sunt 40 de ore pe săptămână pe care le petreci în clasă. Dar, exact ce ziceai și tu, ca să pregătești ora ca lumea, ca să te gândești poate la chestii pe care să vrei să le faci ca să nu fie foarte repetitiv. Nah, să încerci să inovezi într-un fel, pe cât posibil. 
</p><p><b>robi:</b> [00:21:37] Să pregătești materia. Materiile. 
</p><p><b>călin:</b> [00:21:38] Da, da, Da. Și într-un mod care e rezonabil de... Nu știu care e cuvântul. <i>Enjoyable</i>, să zicem. 
</p><p><b>robi:</b> [00:21:45] Da, da, da.
</p><p><b>călin:</b> [00:21:45] Dar, atunci când te gândești la chestiile astea, sunt mult mai mult de 40 de ore.
</p><p><b>robi:</b> [00:21:54] Și ăsta e mai ales foarte relevant pentru persoanele care, din nou, sunt debutante. Pentru că tu în primii câțiva ani îți pregătești foarte bine de la zero materialele. Ulterior, mă rog, sunt unii care nu mai modifică nimic. Știi.
</p><p><b>călin:</b> [00:22:07] Da. Da.
</p><p><b>robi:</b> [00:22:08] Și desigur, dacă vrei e o muncă în plus. Dar marea muncă de făcut un curs, de pregătit un set de lecții, vine în primii doi ani. Primii doi, trei ani. Și exact se suprapune cu precaritatea financiară și de alte tipuri, la început de drum.
</p><p><b>călin:</b> [00:22:23] Și sunt chestii pentru care facultatea nu are cum să te pregătească. Mai ales dacă faci modulul psihopedagogic, așa cum l-am făcut eu. În trei luni. Nu te pregătește absolut deloc. Și atunci tu ai o parte foarte mare, pe lângă toată chestia asta de emoții, ai o parte de învățare de a relaționa cu elevii sau cu studenții. De a pregăti un plan de lecție, de exemplu, care să aibă contingentele ăstea pentru discuții care divaghează. Sau pentru timpi morți. Sau tot felul de chestii care acum, nah, nu pot să îți vină în cap. Și n-ai cum să le știi a priori. Trebuie să trăiești și după aia să te adaptezi la lucrurile astea. Și atunci munca asta, pe lângă toată munca efectivă de pregătire și toată munca de predare, e și o parte de învățare. Și, nu știu, bănuiesc că și de reflexie, să îi zic așa. Mai ales în situația asta cu precaritatea. Pentru că una din întrebările care cu siguranță îți apar, e dacă merită să faci toate lucrurile astea. La urma urmei.
</p><p><b>robi:</b> [00:23:22] Exact. Deci poate să fie vocațional ceva dacă stomacul e plin. 
</p><p><b>călin:</b> [00:23:27] Haha. Exact.
</p><p><b>robi:</b> [00:23:30] Ca să zic așa.
</p><p><b>călin:</b> [00:23:31] Și, ca și în sistemul universitar, ca să ajungi să ai ceva în stomac, mulți profesori ajung să dea meditații. Mi se pare că e și o anumită invidie, ură față de profesori. Că ia uite câți bani strâng profesorii din meditații, bani pe care nu plătesc deloc taxe. Și, la urma urmei, în loc să predea bine la clasă, se mulțumesc cu a strânge elevi la meditații. Poate e adevărată chestia asta într-o foarte mică măsură. Dar pentru mulți, ce alternativă ai? Adică măcar prin partea asta de meditații ajungi să păstrezi într-o oarecare măsură legătura cu locul tău de muncă. Cu ceea ce faci. Care e alternativa?
</p><p><b>robi:</b> [00:24:10] Mai bagi 20 de ore pe săptămână la Tazz, poate. Sau altundeva.
</p><p><b>călin:</b> [00:24:14] Da, exact. Și cât timp ești pe bicicletă, te mai gândești și la lecție. Mai ales dacă ești profesor de sport, e perfect. Ce să zic. Da, și mi se pare că chestia asta de lăcomie cumva a profesorilor, aceasta acuză că profesorii sunt de fapt lacomi când cer chestiile astea, se vede mult mai mult acum. Adică ai efectiv articole în presă care îți contextualiza greva asta a profesorilor, cu câți bani poate face un profesor din meditații într-o lună. De parcă asta este o situație care se întâmplă la toată lumea și de parcă e dezirabil să se întâmple.
</p><p><b>robi:</b> [00:24:53] Da. Nu știu. Mai văd unele cifre în presă, care ziceau cu ultimele creșteri de-asta minuscule care au existat în ianuarie. Care nu știu de unde le iau. Adică unii zic că cu creșterile noi, salariile de debutant îs de 4000 de lei. Despre ce dracu vorbiți? Că eu cu 10 ani de vechime am 3000 de lei. Nu, nu. Deci efectiv nu știu de unde au cifrele astea. Și pare să fie nete. Că dacă îs brute, îs prea mici. Adică vin sub grila de salarizare. Deci nu îmi dau seama ce ... Cine îi din exterior, nu cred că își dă seama cât de mici îs salariile. Și în multe instituții. Adică îs, tot așa, și la teatru și în alte instituții. Îs o categorie de oameni care are salariu foarte, foarte mic. Sub 3.000 de lei. Două mii și ceva de lei. Adică, dacă te uiți la cifre, salariul mediu net pe țară e unu. Dacă te uiți la bugetari, din nou e altul. Și dacă te uiți, de exemplu pe cercetare, cum îs eu, lucrez pe cercetare, din nou e altul. 4.000, 5.000, 6.000. Vezi niște cifre care... Nici nu știu de unde poate să vină cifrele astea. Literalmente. Cine dracu îs ăștia care trag atât de mult în sus? Sau cât câștigă? E știu doar oameni din ăștia care au pe la trei mii de lei.
</p><p><b>călin:</b> [00:26:05] Legat de chestia asta, mi se pare că e și o anumită ambiguitate pe care – ori din prostie pur și simplu, ori din rea voință – pe care presa cumva o susține. Pentru că știm că salariul mediu nu este o unealtă atât de utilă, tocmai pentru că există profesii foarte bine plătite. Cum ar fi în IT și comunicații, care trag foarte mult în sus media. Dar există și foarte mulți oameni care sunt într-o categorie de salariu minim. Și atunci dacă te uiți la salariul median, păi realitatea e alta. Ai și tu o perspectivă mai reală asupra faptului că majoritatea profesorilor nu înoată în bani și nu au un salariu de 4000 de lei când intră pe ușa școlii.
</p><p><b>robi:</b> [00:26:50] Da. O să zică o anecdotă așa scurtă. La noi la Universitate -- la facultate, de fapt --unde lucrez eu, a fost ceva ședință în care a participat și rectorul și câteva persoane din conducere. Și, mă rog, era o discuție și despre mai multe chestii, inclusiv despre faptul că universitatea dă bani și vrea să atragă tineri. Mai ales pe partea de cercetare. Și tot am ascultat cum universitatea face, drege, nu știu ce. Și am întrebat la sfârșit, că eu înțeleg, dar cum vrem să atragem oamenii dacă le dăm 2800 lei? Când intră cu zero vechime și ... Mă rog, acuma de când se ia în considerare și doctoratul, e minim trei ani cred sau cât. Dar când ești pe nivelul cel mai jos de vechime și începător – asistent de cercetare sau asistent.
</p><p><b>robi:</b> [00:27:35] Ei, mi-a explicat mie cineva din conducere că de fapt nu îs 3000 ăia, îs 5000. Doar că nu știu oamenii să aplice la nu știu ce fonduri de... Deci suntem noi proști și nu citim bine fluturașul. De fapt nu îs 3000 ăia, îs 5000. Chit că există niște fonduri. Dar... Adică îs niște indicatori pe care trebuie să îi îndeplinești ca să poți să aplici pentru nu știu ce fonduri. Dar vorbim de salariu de bază. Adică trebuie să trăiești din salariul net, nu din alte venituri care pot să vină sau pot să nu vină. Și ăștia sunt oameni care îs pe la, nu știu, parcă 13.000-15.000. Pe acolo e salariului lor, dacă nu greșesc. Din conducere. Deci îs deconectați de la realitate cred că.
</p><p><b>călin:</b> [00:28:17] Da. Păi vrei să zici că nu fac de cinci ori mai multă muncă decât un om care are salariul de 3000 de lei. Da, ok, există proiecte din astea și în sistemul preuniversitar. Poate poți să o mai aplici la un Erasmus sau poți să organizezi prin-un alt fel de proiect pe fonduri, de unde să îți mai vină și ție niște bani în buzunar. Dar e imposibil să poată toată lumea să facă chestia asta. Plus că asta este pentru profesori, dar o chestie pe care n-am atins o aici e că nu toată lumea are normă. Și mai ales nu normă întreagă. Multe dintre condițiile de normă te țin înapoi din a face lucrul astea. De unde mai pui de personal auxiliar, non-didactic. Suplinitori.
</p><p><b>robi:</b> [00:28:55] Suplinitori. Exact. Exact. Așa e, așa e. Da, dar nu știi tu. De fapt nu îi 3000, e 5000.
</p><p><b>călin:</b> [00:29:03] Da, exact. Exact.
</p><p><b>robi:</b> [00:29:04] Asta e replică la orice.
</p><p><b>călin:</b> [00:29:06] Ăsta e răspunsul.
</p><p><b>robi:</b> [00:29:08] Ar trebui să avem un buton aici la podcast, și să fie ăsta ca un răspuns din ăsta la orice.
</p><p><b>călin:</b> [00:29:14] La orice hater o să îi dau sticker cu „Nu știi tu să citești fluturașul de salariu”. 
</p><p><b>robi:</b> [00:29:18] Exact. Exact. 
</p><p><b>călin:</b> [00:29:20] Dacă întorci 2-ul e 5. Știi? Te uiți la el în oglindă. Mă gândeam că, dacă am înțeles eu bine când am fost la protest cu tine, cu voi, era un protest destul inclusiv. Nu? Pentru că includea și oameni care sunt personal auxiliar și nedidactic. Sper că nu am înțeles eu prost aici.
</p><p><b>robi:</b> [00:29:40] Păi, nu știu dacă în mod excepțional. Ci toată lumea care e parte din sindicat. Și știu că sunt unele instituții, de exemplu unele universități unde sunt 8 sindicate. Fiecare acoperă altă categorie de angajați. Știi. Dar la noi cel puțin la UVT, e unul singur și ăsta acoperă tot. Inclusiv personalul auxiliar și personalul nedidactic. Portarii. Doamnele care fac curățenie. E diferit. Că ei și ele sunt categorizate la Ministerul Muncii, iar noi suntem la Ministerul Educației. Deci e un pic de diferență. Deci probabil că doar personalul nedidactic și auxiliar. Dar personalul cum ziceam, nu intră. Deci cine e la Ministerul Muncii probabil că nu a intrat ... Care e cuvântul potrivit?
</p><p><b>călin:</b> [00:30:20] Sub umbrela...
</p><p><b>robi:</b> [00:30:22] Da. Sub umbrela. Nu a fost vizat de organizarea protestului. Da.
</p><p><b>călin:</b> [00:30:26] Ca o mică tangentă. Vorbeam la un moment dat cu o prietenă care lucrează în sistemul preuniversitar și îmi spunea, de exemplu, cât de greu este să deschizi un post ca unitate de învățământ. Că trebuie să ai aprobare de la inspectorat, care probabil că are aprobarea de la Ministerul Educației și tot așa. Și că, în afară de postul de profesor despre care putem vorbi ore în șir, la personalul de curățenie și personalul care asigură paza, e mult mai simplu acuma ... Având în vedere cum te blochează inspectoratul. E mult mai simplu să îți aloci bani în bugetul pe anul respectiv pentru a contracta o firmă care să îți asigure. Să trimită oameni să facă curățenie.
</p><p><b>robi:</b> [00:31:11] Asta vor să facă și la noi. Să externalizeze. Și asta o să fie horror. Da.
</p><p><b>călin:</b> [00:31:16] Pe lângă toate problemele care vin imediat din chestia asta cu externalizarea, atuncea mai e o chestie. Oamenii ăștia nu pot să fie membrii în sindicatele din învățământ. Pentru că nu sunt efectiv angajați de unitate ca să poată să fie membri de sindicat în unitatea respectivă, ca mai apoi sindicatul ăla să fie afiliat la federație și la confederație și așa mai departe. Ei sunt complet în afara sistemului din punctul ăsta de vedere al dialogului social. Mai ieri, până să se schimbe Legea dialogului social la finalul anului respectiv, aveai nevoie de 21 de angajați să îți faci sindicat ?! Ceea ce e foarte greu de obținut. 
</p><p><b>călin:</b> [00:31:53] În școli nu, de principiu. Dar dacă ești la o firmă de curățenie, mai ales dacă e o firmă de asta butic care poate să îți dea un preț foarte scăzut și tu ești obligat să iei cea mai bună ofertă pentru că sunt bani publici, la licitație. Atunci oamenii ăia câți or fi? Zece? Îmi e greu să cred. Acum pe noua lege, cu 10 angajați pentru sindicat, poate e mai fezabil. Dar și aici sunt foarte multe alte probleme. În sistemul de învățământ, de bine, de rău, cum sunt federațiile sindicale, e un domeniu destul de sindicalizat. Adică intri acolo, te poți aștepta să ai opțiunea imediată. Intrii în sindicat sau nu. Nu trebuie să stai tu să te lupți cu angajatorul, să îți formezi sindicat. Toți pașii legislativi, toate prostiile care te împiedică efectiv sau îți pun bețe-n roate în lupta ta de a-ți câștiga drepturile și traiul. Și atunci, că la asta voiam să mă întorc, scoți o bună parte din personal din toată ecuația asta.
</p><p><b>călin:</b> [00:32:54] Hei. Da, se pare că am încurcat oalele mai devreme. Numărul de douăzeci și unu pe care-l auziți este de fapt pe legea veche a dialogului social. E numărul minim de angajați de la care este obligatorie negocierea contractului colectiv de muncă între angajatori și angajați. În legea nouă, numărul ăsta este 10. Odată ce o firmă trece de 10 angajați, este obligatoriu să se inițieze negocierea colectivă. În ceea ce privește numărul de angajați minim pentru formarea unui sindicat, în legislația veche care a expirat--a fost abrogat la sfârșitul anului trecut – era nevoie de un număr de 15 angajați care să aparțină de același loc de muncă, de aceeași unitate. În legislația nouă, numărul este scăzut la 10. 10 angajați ai aceleiași firme. Dar cu un număr de 20 de angajați care aparțin unor firme diferite, dar care fac parte din același sector de activitate, se poate forma un sindicat. Sper că e mai clar.
</p><p><b>robi:</b> [00:33:55] Da. E absolut horror dacă e externalizat. Așa măcar cum e la noi, chiar toată lumea e parte dintr-un singur sindicat și putem să negociem niște revendicări simultan. Măcar cu conducerea facultății. Că la minister trebuie mers în locuri diferite. Dar dacă vin cu o firmă externă, deja pfff ... Nu mai e nimic. Mai ales că e un job unde rata de schimbare, sau cum se spune, a muncitorilor e totuși mare. Adică pleacă oameni, vin oameni des. Și dacă e și externalizat la o firmă din asta, foarte greu poți să îți imaginezi că am putea să mai ne solidarizăm cumva mai organizat. Mă gândesc să încercăm totuși să nu facem prea lung episodul. 
</p><p><b>călin:</b> [00:34:34] Da.
</p><p><b>robi:</b> [00:34:34] Ar mai trebui să discutăm despre OUG-ul ăsta.
</p><p><b>călin:</b> [00:34:36] Da. Te-ai uitat peste dânsul?
</p><p><b>robi:</b> [00:34:39] L-am citit odată. Dar cum îs scrise astea, de abia înțelegi ceva. Se știa deja că o să vină OUG-ul ăsta. OUG-ul austerității sau cum se numește. 
</p><p><b>călin:</b> [00:34:48] Da, da.
</p><p><b>robi:</b> [00:34:48] Îs o grămadă de măsuri, care limitează ce cheltuieli bugetare se pot face. Inclusiv pe unele arii trebuie reduse cu 10% cheltuielile și etc. Dar nu o să fie concedieri. Cel puțin pe OUG-ul ăsta. Dar bugetele nu se pot mări. Deci cheltuielile nu se pot mări față de, nu știu, planul de anul trecut. Sau ceva de genul. Nu se pot mări fără o documentare, fără o întemeiere serioasă. Mă rog. N-am înțeles așa de exact, că nu înțeleg toți termenii aștia. Dar știu ce ne afectează pe noi în mediul bugetar, mai ales pe educație. E că se vor îngheța toate posturile pe 2023. Care e o chestie destul de mare. Mai ales tot așa pentru debutanți, sau suplinitori iară, o să fie afectați. Debutanți, de exemplu, cum îs oamenii asistenți care lucrează pe posturi determinate. Dacă i se termină cuiva contractul sau fix acum și-a terminat doctoratul cineva și s-ar fi angajat pe un post de asistent de cercetare sau asistent academic, acuma nu o să aibe ce să facă. Stă un an pe tușă, fără salariu? Ce să facă? Că nu se scot posturi.
</p><p><b>robi:</b> [00:35:52] Deci e o chestie super nasoală. Și cel mai mult afectează fix oamenii care, din nou, îs chiar la început de drum. Că tu dacă ești deja pe un post de lector sau profesor cu 30 de ani vechime sau nu știu ce, te împiedică doar să treci de la un grad la altul, sau ceva. Care, mă rog, e nasol dar nu e așa o tragedie. Dar e chiar vorba de oamenii care îs pe contracte pe perioadă determinată sau care nu au încă contracte. Deci o să fie nașpa. Altceva nu știu acum să zic. Dar îs tot felul de reglementări care țin de tăierea costurilor. Asta e ideea. E foarte telling așa cum e argumentarea de la început. 
</p><p><b>robi:</b> [00:36:27] „Având în vedere obligația Guvernului de a conduce politica fiscal-bugetară în mod prudent, pentru a gestiona resursele și obligațiile bugetare, precum și riscurile fiscale de o manieră care să asigure sustenabilitatea poziției fiscale pe termen mediu și lung, precum și predictibilitatea politicii fiscal-bugetare pe termen mediu, în scopul menținerii stabilității macroeconomice.” Bla, bla, bla. Bla bla bla. Deci dacă dăm pentru profesori salarii decente, destabilizează economia? Dar dacă dăm bani la companii, nu-i problemă.
</p><p><b>călin:</b> [00:37:01] Da. Mă gândeam acuma că e o scurtătură utilă, un leneșx tip, că dacă auzi prudențialitate sau stabilitate macroeconomică... <i>Oh! Something bad is coming</i>. Adică vine exact ce îi mai rău.
</p><p><b>robi:</b> [00:37:19] <i>Rule of thumb</i>. Da.
</p><p><b>călin:</b> [00:37:20] Da, exact. <i>Good rule of thumb</i>. Nu! Nu e bun. Dar uite, de exemplu, mă uitam. Nici eu nu am citi în detaliu. Dar mă uitam că există o chestie, de exemplu că printre cheltuielile care sunt interzise sunt achiziționarea de, mă rog, autoturisme. <i>Whatever</i>.
</p><p><b>robi:</b> [00:37:37] Da. Dă-le dreq. 
</p><p><b>călin:</b> [00:37:38] Da. Așa. Dar e interzis achiziționarea de mobilier și birotică. Care, dacă te gândești la o școală, sunt ălea două chestii care cel mai probabil trebuie. Nu? Adică dacă tu vrei să schimbi băncile, pupitrele, ce vrei tu. Sau o grămadă de materiale care îți trebuie în cursul activității didactice. Suntem în luna mai. Anul școlar mai are suficient de mult timp. Și începe unul nou în septembrie. Sau anul universitar, la fel. Și pur și simplu ai blocat orice fel de achiziție utilă în sensul ăsta. Ajungem și noi ca americanii, știi. Unde profesorii trebuie să își cumpere materiale din salariile lor. Bine, nu că la noi nu s-ar întâmpla. Dar, nu știu. Ne ducem pe o pantă foarte rea.
</p><p><b>robi:</b> [00:38:21] Păi oricum se mișcă așa de încet achizițiile încât deja doar din cauza asta ne gândim uneori să cumpărăm noi un top de hârtie sau ceva. Dar efectiv cred că nu o să putem... Dacă se strică xeroxul, gata. E <i>game over</i>…
</p><p><b>călin:</b> [00:38:32] Ha, ha, ha, ha!
</p><p><b>robi:</b> [00:38:33] Pentru anul 2023. 
</p><p><b>călin:</b> [00:38:35] Da, exact. Exact. Da, le transcrii de mână.
</p><p><b>robi:</b> [00:38:40] Așa cum se făcea pe vremuri cu articolele. Mi-a zis proful. Mi-a arătat cum în anii 2000, la începuturi, încă scriau articolele și le tehnoredactau fie manual, fie pe mașina de scris. Și le puneau în plic și le trimiteau pe adresa jurnalului. În Franța sau nu știu unde. Și revizia, totul venea prin corespondență.
</p><p><b>călin:</b> [00:38:59] Da. De fapt e o mișcare retro asta. Asta vor să zică. <i>Back to the good old days</i>.
</p><p><b>robi:</b> [00:39:06] Da, da, da. La interbelic.
</p><p><b>călin:</b> [00:39:07] Interbelic. De ce nu? Cuvântul preferat, dacă tot avem guvern condus de liberali. Și dacă tot este fascismul în creștere. De ce nu? O ultimă chestie pe care aș vrea să o adaug eu despre chestia asta cu austeritatea. Mi s-a părut fascinant cum a fost prezentată chestia asta, că într-o zi s-au trezit ăștia din cabinet și au zis ups, avem o gaură de 20 de miliarde de lei în buget. Situația aia care ni se întâmplă tuturor la bere sau în dimineața de după bere. „Aaa, știi ce am uitat să zic aseară? Avem 4 miliarde de euro lipsă. Ups. <i>My bad</i>” Ca orice altă situație în memoria recentă, tot oamenii care au cel mai puțin tre să strângă cureaua. Tre să strângă cureaua până îi taie în două, în principiu. Dacă s-ar putea. Să fie o gură mai puțin de hrănit. Nu mi se pare că poți arunca asta în sarcina profesorilor. Nu? Mi se pare foarte bine că sindicatele cer tocmai în fața chestiei ăsteia creșterea investițiilor și cheltuielilor pentru educație. Ceea ce în contextul ăsta e foarte curajos, în primul rând, și foarte necesar.
</p><p><b>robi:</b> [00:40:14] Da. Mai avem oare ceva?
</p><p><b>călin:</b> [00:40:16] O chestie foarte scurtă. Mă gândeam să te întreb pe tine, pentru că eu am ajuns la protest când marșul era deja... Nah, trecuse deja de jumatea... 
</p><p><b>robi:</b> [00:40:26] Da. Pe traseu.
</p><p><b>călin:</b> [00:40:27] Da, da. Era undeva pe la finalul de la Calea Victoriei. Am avut ocazia să văd marșul venind. Eu am fost foarte plăcut surprins nu doar că uite, sunt oameni din foarte multe localități, foarte multe orașe mici. Da, sigur. Dar mi-a plăcut să văd că au fost foarte, foarte mulți tineri în rândurile ăstea. Și mă întrebam cum ți s-a părut ție, să zic așa, din punct de vedere al diversității? Acuma nu știu dacă e atât de ușor de zis. Eu, de exemplu, am văzut persoane cu tatuaje, ziceam. Am văzut persoane tinere. Am văzut persoane nu știu pe care nu m-aș aștepta neapărat să le văd la fiecare protest sindical. Dar am fost foarte plăcut surprins de chestia asta. Am văzut persoane de același sex care se țineau de mână fără nicio problemă. Persoane de culoare. Ceea ce pe mine m-a făcut să mă simt bine că sunt acolo, într-un fel. Dacă are sens. Așa, la nivel foarte personal.
</p><p><b>robi:</b> [00:41:22] Chiar mă gândeam unde să inserez că mi s-a părut și mie că a fost fain, că au fost mulți tineri. Față de care eu mă simțeam în vârstă.
</p><p><b>călin:</b> [00:41:29] Hahaha!
</p><p><b>robi:</b> [00:41:33] Adică fain. Oameni care îs pe la 20, probabil. 20 și un pic. Adică îs probabil în preuniversitar. Tocmai au terminat facultatea și s-or angajat. Deci foarte tineri. Și da, a fost faini. A fost fain să vezi. Că în general oamenii care îs acuma tineri și cumva ajung în mediul sindical, îs formați altfel. Noi suntem și cu podcasturile și cu video-esee și ceva. Adică ai alt mediu în care te cuplezi la stânga, nu pe filieră de cadru sindical. Cum trickle-down-uie informația. Și cred că e un potențial acolo. Chiar nu știam cum o să fie. La noi, de exemplu, e na. Așa și așa. Cum ziceam la început, poate există un potențial, dar nu am văzut încă oameni care să fie așa. Care chiar să se intereseze foarte mult de sindicat. Zic din colegii cei mai tineri, care sunt asistenți sau care îs doctoranzi. Deci a fost fain. A fost fain din perspectiva asta.
</p><p><b>călin:</b> [00:42:27] Da, chiar mișto. Singura chestie care m-a lăsat pe mine rece așa a fost că a ajuns marșul la Palatul Parlamentului, s-a stat ceva gen 5 minute să zic pe loc, și după aia nu a fost nici un fel de pichetare a Parlamentului. Oamenii s-au urcat în autocare și protestul s-a dus. Bine, veneau aproximativ 1500 de mașini de poliție în spate, ca să nu uităm că trebuie să ne ducem acasă. Dar, da. Asta a fost partea care pe mine m-a supărat. Dar altfel, cum ziceai și tu, mi s-a părut chiar încurajator.
</p><p><b>robi:</b> [00:43:00] Nu îmi dau seama dacă nici nu era plănuit nimic, sau s-a dezumflat în momentul în care... Că și AUR-ul și-a programat un protest la Parlament. Și nu mai știu dacă încă erau oameni acolo sau pur și simplu că nu vroiau să fie vreo asociere cu AUR. Poate de-aia nu a fost nimic la Parlament. Dar, nu știu. Poate nici n-a fost nimic plănuit.  Asta cumva a fost un pic așa, <i>underwhelming</i>. Dincolo, în Piața Victoriei la Guvern, o fost o oră în care era plănuit să ne adunăm. Nu era trecut în program că o să vorbească cineva. Dar până la urmă au fost niște boxe. Și s-au strigat niște lozinci. Dar la un moment dat credeam că îi test de microfon sau ceva. Că nu era nici sonorizarea prea bună și erau, nu știu, vreo 30% din oameni care s-or cuplat. Știi. Adică nici nu și-a dat seama toată lumea că se întâmplă ceva. Speram cineva să aibă un discurs. O analiză a situației, să se citească revendicările. Poate n-am prins eu, dar nu am auzit. Mă rog, asta așa, pur organizatoric. Dar au fost 15000 oameni aprox. Care e ceva mare.
</p><p><b>călin:</b> [00:43:57] Exista o pancartă foarte frumoasă, cu „Lacătul pe școală / Grevă generală”. Erau și oameni care strigau, cel puțin în ultima parte a marșului când eram aproape în Parlament, strigau grevă generală. Dar nu știu, am avut noi noroc că eram lângă acei 5 oameni care strigau asta. Că nu s-ar fi auzit la 10 metri în față. Chiar dacă aveau un megafon.
</p><p><b>robi:</b> [00:44:19] Și dincolo, în Piața Victoriei, s-a strigat de mai multe ori.
</p><p><b>călin:</b> [00:44:23] Acum vedem cum se arată situația legat de grevă. A fost foarte aiurea pentru că nici atunci, din ce am înțeles, la Palatul Victoria, nici la Parlament și nici imediat după, nu a ieșit nimeni de la Guvern, de la Parlament. Ministra Educației. Să zică ceva despre chestia asta. Mi s-a părut oarecum, nu știu. Normal că e de prost gust. Mă rog. Mi s-a părut o jignire complet inutilă. Adică știi că o să vină ceva foarte rău pentru tine. Știi. Dacă îți pasă de educație, te gândești că câteva săptămâni în care nu se face școală este o chestie pierdută pentru copii. Și știi că e vina ta. Adică, inclusiv din punctul ăsta de vedere, mi se pare șocant că nu s-a întâmplat nimic. Serios. Adică nu am așteptări foarte mari, dar măcar o chestie, trei vorbe goale, chiar mă așteptam. Asta mi s-a părut foarte, foarte ciudat.
</p><p><b>robi:</b> [00:45:16] Ceva declarații a avut asta, ministra Educației. Dar am citit și eu ulterior în presă, nu că a fost așa mare tam-tam. A zis, pe ideea că ne înțelegem, ne înțelegem. Dar ne înțelegem pe dracu.
</p><p><b>călin:</b> [00:45:27] Haha. Exact, exact.
</p><p><b>robi:</b> [00:45:28] Dar cred că inclusiv știrea cu protestul, cel puțin în ziua respectivă, a fost un pic așa umbrită de știrile cu AUR. Cu protestul AUR. Cu nu știu ce, cu alte prostii.
</p><p><b>călin:</b> [00:45:38] Gloanțe la Parlament. 
</p><p><b>robi:</b> [00:45:39] Da, da, da. „Gloanțe la Parlament”. 
</p><p><b>călin:</b> [00:45:39] Da. O altă bombă. Da, știu că a existat declarația. Mi se pare că a venit super târziu și na, a ratat cumva momentul cel mai bun. Dacă voiai să inițiezi un dialog, măcar să arăți că ești disponibilă – sau tu ca guvern, că ești disponibil – la un dialog. Chiar e un flit dat care în punctul ăsta, cum am interpretat eu, e modul lor de a spune în negocierea asta colectivă. Știi. <i>Bring it on</i>. Nu știu. O să vedem. Asta e o speculație personală.
</p><p><b>robi:</b> [00:46:12] Pe 22 e anunțată grevă generală. În pre-universitar sigur. La universitar acuma se strâng semnături pentru referendum. Dacă să intrăm colectiv în grevă generală. Trebuie să sprijinim pe oricine care intră în grevă în perioada asta. Și stăm în grevă până totuși se schimbă ceva. Că nu poți să ... Nu poți să continui așa. Am vrut să zic ceva mai cu foc, dar nu am avut acum o inspirație.
</p><p><b>călin:</b> [00:46:40] Eu mă gândesc că cel mai îmbucurător lucru care s-ar putea întâmpla acum ar fi să existe o dovadă de solidaritate din partea altor muncitori. Sau, ca în trecut, din partea elevilor. Ceea ce ar fi și pentru profesori un ajutor extrem de important. Și ar fi și, poate în al 13 lea ceas, un semnal de alarmă pentru Guvern. Dar, cum ziceai și tu, situația e atât de gravă încât alternativă nu există.
NPC: [00:47:09] [colaj outro]
<br/>
</p><p><b>robi:</b> [00:47:19] Atât pentru azi. Discuția a fost înregistrată la cald după protestul de pe 10 mai. Acum e 21 mai. Updateurile sunt în felul următor: în pre-universitar s-a anunțat greva generală de azi, adică de pe 22, când auziți episodul. În universitar s-au strâns semnături pe post de referendum pentru greva generală și de azi, de pe 22, în universitar e greva de avertisemnt între 11 și ora 13 și de saptamamana viitoare e plănuită greva generală dacă nu se schimbă nimic. Dacă greva se prelungește probabil că o să mai facem un episod la un moment-dat, așa mai documentat. Asta a fost cu impresii imediat, așa, după protest.   Dacă va interesează să citiți mai mult e importantă aici legea 150/2017 – găsiți link în descrierea episodului – care reglementează practic schimbările de salariu de bază ce ar fi trebuit să înceapă în 2023, ceea ce s-a amânat odată cu acest OUG al austerității.
</p><p><b>robi:</b> [00:48:29] Arta episodului este o fotografie pe care am făcut-o eu la protest, pe 10, cu un banner cu un mesaj mișto, pe care l-a amintit și Călin în discuție. Pentru muzică am folosit piesă <i>There is Power in a Union</i>, original de Joe Hill și adaptat de Intellectual Dark Wave, ale cărui piese le-am mai folosit și în alte episoade. Și sigur, clipurile de sunet pe care le auziți pe ici pe colo sunt de pe site-ul incompetech al lui Kevin Macleod.
</p><p><b>robi:</b> [00:49:01] Sprijiniți toate cadrele didactice și toți angajații care sunt în grevă. <i>Keep fighting the good fight</i>. Și ne auzim la episodul următor. <i>Take care</i>. Și solidaritate!
</p><p><b>NPC:</b> [01:56:09.83] [muzică: <i>There is Power in a Union</i>, de Intellectual Dark Wave]</p>
              </div>
              <br/>
              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3 class="title_color">Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3 class="title_color">Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media_bottom">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

