<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

<meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,strike,general,unions,education"
    />
    <meta
      name="description"
      content="In which we talk about the teachers' and professors' general strike and protest."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 031 — Education in times of the strike, w/ the Leneșx gang [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk about the teachers' and professors' general strike and protest."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/031/lenesx-031-greva-generala-educatie-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/031/thumbnails/ep-031-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-031-greva-generala-educatie-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-031-greva-generala-educatie-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 031</h2>
            <h2 class="ep-title">Education in times of the strike<br/> /w the Leneșx gang <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk about the teachers' and professors' general strike and protest.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1519117162&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-031-educatia-pe-vreme-de-greva-cu-lenesx-gang-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-031-educatia-pe-vreme-de-greva-cu-lenesx-gang-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/7e61OCZ818CqiwKbhqs29r"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-031-educa%C8%9Bia-pe-vreme-de-grev%C4%83-cu-lene%C8%99x-gang-ro/id1515463535?i=1000613878332"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
In today's episode we talk about the situation in Romanian education, and in particular about the trade union protest on May 10th and the incoming general strike announced for May 22nd. The episode is recorded in the heat of the moment, following our participation in the protest. The discussion begins from our personal reflections on the state of unions in an university environment, where some of us work. We continue with our experiences during the May 10th protest, organised by the large trade union federations that are active in the educational sector. We then discuss the causes of this unrest, especially the monetary ones, that led to the current situation and we read the trade unions' demands. Finally, we slightly touch upon the situation of auxiliary staff, like those who do cleaning and security, and the trend to outsource these services to private firms and how this affects the workers.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>Law 153/2017 (see art. 12, paragraph 2)</dt>
                  <dd>
                    <a href="https://legislatie.just.ro/Public/DetaliiDocument/190446">
                      https://legislatie.just.ro/Public/DetaliiDocument/190446</a
                    >
                  </dd>
                  <br/>
                  <dt>Trade Union Demands</dt>
                  <dd>
                    <a href="https://www.fsespiruharet.ro/fsli-fse-spiru-haret-si-fns-alma-mater-acest-an-scolar-ar-putea-sa-se-incheie-luna-viitoare/">
                      https://www.fsespiruharet.ro/fsli-fse-spiru-haret-si-fns-alma-mater-acest-an-scolar-ar-putea-sa-se-incheie-luna-viitoare/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://web.facebook.com/100070133469285/posts/pfbid02r54XMQ1VJ8aBupSjYbbwv5hjC8yoJWFUdE9BGgHcUq8tVtQ9QKHMYEsAo6toPiPl/?app=fbl&_rdc=1&_rdr">
                      https://web.facebook.com/100070133469285/posts/pfbid02r54XMQ1VJ8aBupSjYbbwv5hjC8yoJWFUdE9BGgHcUq8tVtQ9QKHMYEsAo6toPiPl/?app=fbl&_rdc=1&_rdr</a
                    >
                  </dd>
                  <br/>
                  <dt>The Federation of Free Education Trade Unions</dt>
                  <dd>
                    <a href="https://www.fsli.ro/ ">
                      https://www.fsli.ro/ </a
                    >
                  </dd>                                    
                  <br/>
                  <dt>The "Spiru Haret" Federation of Education Trade Unions </dt>
                  <dd>
                    <a href="https://www.fsespiruharet.ro/">
                      https://www.fsli.ro/ </a
                    >
                  </dd>                                    
                  <br/>
                  <dt>The Alma Mater National Union Federation</dt>
                  <dd>
                    <a href="https://www.almamater.ro/">
                      https://www.almamater.ro/</a
                    >
                  </dd>                                    
                  <br/>
                  <dt>The UVT Union: The "Universitas Timisiensis" Union</dt>
                  <dd>
                    <a href="https://sindicat.uvt.ro/">
                      https://sindicat.uvt.ro/</a
                    >
                  </dd>   
                  <dd>
                    <a href="https://web.facebook.com/universitastimisiensis.sindicat">
                      https://web.facebook.com/universitastimisiensis.sindicat </a
                    >
                  </dd>                                                      
                  <br/>                  

                  <dt>Art: photo by lenesx (& edited by Grecu)
</dt>
                             
                  <br/>
                  <dt>
                    Music: <i>There is Power in a Union</i>, by Intellectual Dark Wave
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=irkzPrvzLzc">
                      https://www.youtube.com/watch?v=irkzPrvzLzc</a>
                  </dd>
                  <dd>
                    <a href="https://intellectualdarkwave.bandcamp.com/">
                      https://intellectualdarkwave.bandcamp.com/</a>
                  </dd>
                  <dd>
                    <a href="https://soundcloud.com/intellectualdarkwave">
                      https://soundcloud.com/intellectualdarkwave</a>
                  </dd>                  
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Translation</h3>
<p><b>NPC:</b> [00:00:00] [clip intro: There is Power in a Union, by Intellectual Dark Wave]
</p><p><b>călin:</b> [00:00:12] Greetings and welcome to a new episode of Leneșx Radiom. Today we discuss last week's protest by the education union, consisting of teachers and support staff from the education system. Today I'm going to talk to Robi, who, in addition to being a wonderful host of Leneșx, is also a union member and research assistant in Timișoara. So he has this first-hand experience that he really needs. Any comments on last week's protests.
</p><p><b>robi:</b> [00:00:43] Technically CSIII, scientific researcher grade III. But...
</p><p><b>călin:</b> [00:00:46] Ah, shit. Sorry. Sorry, you said...
</p><p><b>robi:</b> [00:00:51] No, no, no. OK. It's fine. Here, especially locally, you know that there is a story about Robu who writes his ...
</p><p><b>călin:</b> [00:00:57] Ah. All titles.
</p><p><b>robi:</b> [00:00:58] Engineer, I don't know what.
</p><p><b>călin:</b> [00:01:01] Engineer with a diploma, university professor, doctor. I think it also says Honoris Causa.
</p><p><b>robi:</b> [00:01:08] Yes.
</p><p><b>călin:</b> [00:01:08] Yes, yes. Enjoy listening!
</p><p><b>NPC:</b> [00:01:13] [intro collage]
<br/>
</p><p><b>călin:</b> [00:01:48] Robi, you are here today in a dual capacity.
</p><p><b>robi:</b> [00:01:54] Double agent.
</p><p><b>călin:</b> [00:01:55] Double agent. Yes. But I wanted to say, not only as a podcast host, but also as a member of the Alma Mater union.
</p><p><b>robi:</b> [00:02:03] Yes.
</p><p><b>călin:</b> [00:02:03] So I was thinking we could start with maybe a discussion about this thing, if that's okay with you. About, I don't know. How long you have been a union member, for example, how many strikes you have participated in. So let's warm up.
</p><p><b>robi:</b> [00:02:17] Well, I've been employed for quite some time. For over 10 years, practically. Or, maybe, less than 10 years. But if we also count the PhD, then more than 10 years. At the institution, at UVT in Timișoara. And I have been a member of the union for quite a few years. I wasn't incredibly active before. The union is also a bit more ... tired, let's say. Somehow the older guard that is still active. And a little bit... I don't know. Young people have not yet caught on to the feeling of the left in general. At least not in our institution.
</p><p><b>robi:</b> [00:02:50] It's kind of weird that you expect PhDs or assistants, everyone to be more left-wing. But it's not. Or at least I haven't felt it until now. There are very few people who are registered in the union. And I never participated in strikes, because there weren’t any recently. It's somehow a strange vibe, in the sense that all major things are done through the Alma Mater union, and it protests at the ministry. Or at different institutions in Bucharest. So locally I had only little activity. And I think that this also contributed to the "fatigue" of the union, so to speak. But I would plan to move things around in the future.
</p><p><b>călin:</b> [00:03:29] Look for other possible strikes.
</p><p><b>robi:</b> [00:03:34] Other strikes. Yes. Haha.
</p><p><b>călin:</b> [00:03:35] But when you say that at the local level things are not moving, are you specifically referring to UVT or in Timișoara at the level of education unions?
</p><p><b>robi:</b> [00:03:44] I don't know how to say it that well. In our institution, at least, it doesn't move. I'm not really that deep in the trade union environment. Rather with the various anarchist political engagements or the various configurations of self-organized groups, that's where I've invested more of my energies, the few that exist. And now lately I've been trying to think about how we can still organize ourselves in the institution where I work. And where my day job is.
</p><p><b>călin:</b> [00:04:12] When you are not moonlighting as a slot.
</p><p><b>robi:</b> [00:04:18] Or maybe that's my dayjob, and I’m moonlighting as a .....
</p><p><b>călin:</b> [00:04:22] Or so.
</p><p><b>robi:</b> [00:04:24] In both places, the sense of imposture is quite high.
</p><p><b>călin:</b> [00:04:27] I was thinking that, by the way, what made you decide to come from Timișoara to this picket organized in Bucharest? I mean, It's a very big protest, but still, considering this context with the UVT union, and I was wondering what convinced you that this is a path worth following?
</p><p><b>robi:</b> [00:04:50] Well I think things have gotten so bad in the last year. Especially through salary constraints. So there have been no serious increases for quite some time. I mean, the last serious increase was in 2018. Since then, a few percentages here and there, but which did not keep up with the increase in prices, with inflation. And now I have arrived, at this moment where, finally, after many years of suffering on these fixed-term contracts, I now really have a fixed position on a research basis. And now, after my student years, I'm struggling financially again. And so it is... So it comes from frustration and anger.
</p><p><b>călin:</b> [00:05:28] Give a feeling.
</p><p><b>robi:</b> [00:05:29] Yes. And I said this is a way of channeling, of trying to move things around a little bit. To get involved on the trade union level a little more. And hence the possibility to travel for the protest.
</p><p><b>călin:</b> [00:05:40] But here, how was it decided who comes from UVT? Did you volunteer to come? Is there already a plan to go from UVT to Bucharest?
</p><p><b>robi:</b> [00:05:53] Well, normally, for each union that is part of the federation (or any of the three federations that organized the protest) a number of people is estimated. And I think there were 10 at UVT and 10 from the Polytechnic. Who also have a union that is affiliated with Alma Mater. And in the end, those from UPT did not come at all. I understand that there was some dispute with the Alma Mater. And 3 people came from VT. So we volunteered. There was no question of lack of funds or anything. But I was happy to see people from Baia Mare, from smaller towns... At least what I saw there in Piața Victoriei, like that. Dozens of people came from some institutions. It was serious business.
</p><p><b>călin:</b> [00:06:38] For context, it would be good to say that the protest happened last week.
</p><p><b>robi:</b> [00:06:45] Yes. On May 10.
</p><p><b>călin:</b> [00:06:46] And it was organized by the Alma Mater Federation, which represents trade unions in university education, by FSLI, the Federation of Free Trade Unions in Education, and by the "Spiru Haret" Trade Union Federation, which both represent the pre-university level. Right? Did I forget something?
</p><p><b>robi:</b> [00:07:05] Yes. And Spiru Haret and Alma Mater are part of Cartel Alfa.
</p><p><b>călin:</b> [00:07:13] Yes, I also saw the characteristic vests, the characteristic colors, Cartel Alfa. But, if I'm not mistaken, there were also banners from CNSLR-Frătia, the trade union confederation. And if my memory serves me right, FSLI is part of it as well.
</p><p><b>robi:</b> [00:07:31] Mhm. And it's a little more conservative. It's worth saying. [smiles]
</p><p><b>călin:</b> [00:07:32] It's a bit more conservative. Yes, it's worth saying. At the last check I made, it is still the largest union federation. Unless things have changed a lot. A few years ago it had 500,000 people. Which is an impressive figure. Post-production insert: “This is one of those happy situations where I realize I'm wrong, but the reality is significantly better. CNSLR-Frătia is indeed the largest trade union confederation in Romania, only it has, according to its own count, eight hundred thousand members.”
</p><p><b>călin:</b> [00:08:17] But yes, this organization seems to have led, as you said, to people from all corners of the country, practically. As you said, at the protest you could see banners from Vrancea, Vâlcea... Many small groups that had placards with the name of a locality written on them. Very rarely, I would say, big cities. But rather smaller communities by population standards. What I personally was happy to see, first of all, that this activity exists. And that there were, I hope, the funds to send people to the rally, not at their own expense. But basically, as you were saying, it should be a union expense.
</p><p><b>robi:</b> [00:09:03] Well, generally there are. That you don't have that many things for the union to spend on. I mean, you could spend it on crap. But that's generally what union funds are for. And I think it's generally there for commuting.
</p><p><b>călin:</b> [00:09:18] Look, if we still touched on this point about the union fund. Some unions have or may have a strike fund, which is established from the dues or ... Depending on how much the dues are established. Which is usually modest. It's one percent of the salary. I think there is also a legal limit on how much contribution can be requested. But some of that money anyway goes into a strike fund, which is supposed to support employees during the strike period. And now, if it turns out that the general strike is going to start on the 22nd, that money may be very necessary.
</p><p><b>robi:</b> [00:09:59] Yes, yes, yes. I can't remember if we have, but we certainly should. I haven't discussed this aspect yet. But the strike fund will certainly come in handy if it goes off. Now let's see if it actually starts. In the sense that these people from the ministry could move in at the last moment.
</p><p><b>călin:</b> [00:10:17] Yes.
</p><p><b>robi:</b> [00:10:18] But, we'll see.
</p><p><b>călin:</b> [00:10:20] Yes. As we were discussing earlier. There has been a lot of union action in Education in recent years. And in 2008, and in 2012, and in 2016 and I think in 2015 as well. I think that in the meantime, but these bigger ones--or at least those more visible to me from Bucharest--these are the ones I remember now. But often they did end up with warning strikes or even picketing, marches or other protest movements. Through negotiation, the unions obtained something from the Ministry of Education.
</p><p><b>călin:</b> [00:10:53] But as you were saying now about yourself, the conditions are totally different now. Inflation last year was somewhere around 15% and many of the most necessary products have increased even more than that. Some even doubled, like staple foods. And then, no, at least from a distance – but I'm curious how you see it too – it seems much less feasible to think as a governor that you can get away with anything. I don't know, with giving half of the demands of unions and unionists. So we might see a tougher fight.
</p><p><b>robi:</b> [00:11:31] Let's see.
</p><p><b>călin:</b> [00:11:33] Yes. I was thinking that we should talk a little about what demands the protest made from the ministry. Which successfully ignored them until now. But before that I just wanted to say. I was very young then, during the last general strike in 2005, I was in second grade. And I was very happy to stay at home. It was also November. Nobody was in the mood for school. But I was thinking now that the conditions were very difficult for everyone. But like, I don't know how to say, from above, it seems like things have gotten really bad, really fast lately. And without trying to make an unfeasible comparison, it seems that many people are doing much worse than they were then.
</p><p><b>robi:</b> [00:12:28] I don't have data, but the thing is we have to look at it to figure it out, it's the income that remains after covering all the basic needs. It's really scary. I mean, I did a calculation before. Unless I factor in, I don't know, one lunch every day on weekdays. Transportation to work. I'm talking about myself. Bills, maintenance, everything in the house. If I put a rent of 200 euros. There are about 2,100 (aprox. 400 euros) lei in expenses. And that's just on the super basic stuff on weekdays too. So if you calculate everything, you effectively have nothing left from your salary. That is, the income that remains after covering your basic needs is zero, for those who are at the beginning of the path in the education system. So that's a living wage, not a living wage or anything. So literally subsistence, with today's prices.
</p><p><b>călin:</b> [00:13:18] Yes.
</p><p><b>robi:</b> [00:13:18] So at the beginning it's salaries, and in the university and pre-university environment, of two thousand or so lei. Up to 2400, 2800. So the salaries of beginners are in that area. I do not know. There are also some figures that have been circulated in articles, which I do not know where they come from. But the lowest salaries out there are in the education system. Full time, PhD, so all allowances paid. And one year old, up to a year. This is not money with which you can live in a big city. It's absolutely... I mean it's sky high, almost.
</p><p><b>călin:</b> [00:13:52] It's exactly a situation where, I don't know how to say, it doesn't make any sense to give so many hours of your time and dedicate yourself to a job that after that brings you home money that is .... what? Bills, rent, you name it, and maybe a polenta on the weekend. I mean it's not... No. It's really not money to live on. In the big city, as you said. But on the other hand... I mean rent is a very big factor here. But on the other hand, and if you don't have this part of the rent, if you live in a locality where maybe still this phenomenon of renting at exorbitant prices has not taken off, you still don't have enough. You have no money left. You also add the fact that you may have children or other dependents and you are digging for wood at the end of the day. At the end of the month.
</p><p><b>robi:</b> [00:14:46] No. Actually I can't imagine financially how you can ... So with two starter salaries in pre-university or even university, I can't imagine how you can have children. Or make an installment at the bank if you want a mortgage or something. I mean literally, I can't imagine…
</p><p><b>călin:</b> [00:15:04] You have nowhere to live. Yes.
</p><p><b>robi:</b> [00:15:06] Exactly, exactly. I mean, I can barely support the two cats I live with. So I can't even imagine what it would be like to have other people depending on you.
</p><p><b>călin:</b> [00:15:16] In larger lines, fixed with a larger brush, two starter salaries are higher... I'm not going to say they aren't. They are higher than the average net salary in the country, but not by much. That is, if the average net salary is 4000 and a bit, you don't get much more than that. Not that it matters, exactly what you were saying, for the mortgage. Let alone putting money aside or fantasies like that, which don't really come to mind, only when you hear them from a USR-ist commentator like Caramitru.
</p><p><b>robi:</b> [00:15:49] Yes.
</p><p><b>călin:</b> [00:15:49] But if I still brought up this topic of new teachers, this is also one of the current demands of the union. And I was wondering if you would like to live a little of them.
</p><p><b>robi:</b> [00:16:00] I’ll read them, right? That they are not that long. So. 1. Increasing the salaries of education personnel in accordance with the social importance of the work performed. That's what we're talking about. Starting from the principle that the salary of the beginning teacher should be at least equal to the gross average salary in the economy. This is a dream, but yeah. And the salary of all the teaching staff to be realized progressively, in relation to functions, studies, seniority and teaching degree. 2. Establishing the rule of annual indexation of salaries of staff paid from public funds with the inflation rate. 3. Payment of additional hours performed by auxiliary teaching and non-teaching staff.
</p><p><b>robi:</b> [00:16:43] 4. Granting increases for working conditions to education staff. 5. Granting the rights provided for in the legislation in force and the applicable collective labor agreements. In parentheses, settlement of commuting, payment of installation allowance, granting of additional vacation leave, cash compensation for unused vacation leave, etc. 6. Annual increase in investment in education to improve the material base and infrastructure. 7. Abandoning the EduSAL application by replacing it with a payroll computer program managed and administered by the Ministry of Education. I would say the first ones are the basic ones. Basic salaries should be higher so you can live decently on them. And to be indexed annually with the inflation rate. I think that would be it if we want a brief outline.
</p><p><b>călin:</b> [00:17:38] By that inflation rate thing... I mean, if you think about it, it's the most common sense thing there is.
</p><p><b>robi:</b> [00:17:46] Well, yes.
</p><p><b>călin:</b> [00:17:46] Even if you have no other considerations to take into account, even according to the most, how should I say, capitalist way of thinking. You hire a person. Whether you are a ministry or a company. You hire a person to do a job, for a certain monetary reward. But the value and quality of that person's work does not decrease from year to year. Indexing to inflation is just leaving it at the same level.
</p><p><b>robi:</b> [00:18:12] Exactly.
</p><p><b>călin:</b> [00:18:12] To have the same standard of living as the one you engaged with basically. I was looking, for example, that in 2005, when we were still talking about it, then the salary increase agreed to by the Tariceanu government was 27%. But that's because wages hadn't been raised for a very long time. And you had to compensate for the rate of inflation up until then. That is, even if you get in numbers, in percentages, a big salary increase, a good part of it is completely eaten up by inflation.
</p><p><b>robi:</b> [00:18:44] Yes. You work with the idea that you can buy six loaves of bread with your salary. And two years pass and you can only buy 4 loaves of bread from your salary. That the effective value has decreased. Super basic stuff.
</p><p><b>călin:</b> [00:18:55] I was thinking here, speaking of this with the payroll, if I can put in a little bit more context. I find it absolutely fascinating how you have people on the right in principle, whether they're liberal or conservative. But mostly liberals. Who complain, on the one hand, about how outdated the education system is. And how you need an influx of young teachers. Which, to a certain extent, is reasonable and we can accept. But, on the other hand, somehow this conservative philosophy also interferes, namely that teaching is not just a job. It is a vocation. And then you should do it even while living na... Wringing water from dry stone.
</p><p><b>călin:</b> [00:19:40] On the one hand, you want people to come with joy and dedication to this work. Which would be very nice if it happened. I mean, that's a desirable thing, right? Let people come to work with pleasure in this profession, to enjoy learning from other people. But on the other hand, you wouldn't want to provide them with that minimum of decency, after all. So that they can think and to convince them not to go elsewhere. Not necessarily where it would be better. But it's a lot less emotional investment. After all, you are emotionally invested in your field, whether you like it or not. That you end up ceasing to be, that you end up being cynic or other things like that, that's something else.
</p><p><b>robi:</b> [00:20:22] Yes. To prepare a lesson properly, to come up with something creative, to change the subject from one year to another, you need time. And availability. Now, if you're thinking about how to find the next gig to sing at a wedding or take pictures or I don't know what, to have some income, how can you do that? That is, you have neither the mental space nor the actual time to devote a lot of time to the preparation of the subject. Or, like some colleagues who are the same, as a research assistant. And in research, especially, you spend a lot of time. I mean including, not in those 8, 6, 10 that you actually spend at the institution. But to think, read articles. Well, many of my colleagues do extra lessons -- and many hours of extra lessons -- to have another income. Well, you can't have the same results in research. This is the reality.
</p><p><b>călin:</b> [00:21:13] I was thinking at the same time that there's also this thing, when you think about a full-time teacher in the pre-university system. It's not 40 hours a week that you spend in the classroom. But, exactly what you were saying, to prepare an hour like the world, to maybe think about the things you want to do so that it is not very repetitive. Nah, try to innovate in some way, as much as possible.
</p><p><b>robi:</b> [00:21:37] To prepare the material. The materials.
</p><p><b>călin:</b> [00:21:38] Yes, yes, Yes. And in a way that is reasonably... I don't know what the word is. Enjoyable, let's say.
</p><p><b>robi:</b> [00:21:45] Yes, yes, yes.
</p><p><b>călin:</b> [00:21:45] But when you think about this stuff, it's a lot more than 40 hours.
</p><p><b>robi:</b> [00:21:54] And this is especially very relevant for people who, again, are beginners. Because in the first few years you prepare your materials very well from scratch. Afterwards, I pray, there are some who do not change anything. Know.
</p><p><b>călin:</b> [00:22:07] Yes. Yes.
</p><p><b>robi:</b> [00:22:08] And of course, if you want to [change annually], it's extra work. But the big work of making a course, of preparing a set of lessons, comes in the first two years. The first two, three years. And it exactly overlaps with financial and other types of precarity, at the beginning of the journey.
</p><p><b>călin:</b> [00:22:23] And there are things that the university cannot prepare you for. Especially if you do the psycho pedagogical module, as I did. In three months. It doesn't prepare you at all. And then you have a very big part, in addition to this whole emotional thing, you have a learning part of relating to students. To prepare a lesson plan, for example, that has these contingents for discussions. Or for dead time. Or all kinds of things that you have no way of knowing a priori. You have to live and then adapt to these things. And then this work, in addition to all the actual preparation work and all the teaching work, is also part of learning. And, I don't know, I guess it's also reflective, so to speak. Especially in this situation with the precariousness. Because one of the questions that surely arises is whether it is worth doing all these things. After all.
</p><p><b>robi:</b> [00:23:22] Exactly. So it can’t be vocationally something on an empty stomach.
</p><p><b>călin:</b> [00:23:27] Haha. Exactly.
</p><p><b>robi:</b> [00:23:30] So to speak.
</p><p><b>călin:</b> [00:23:31] And like in the university system, to get something in your stomach, a lot of teachers end up giving private lessons. It seems to me that there is also a certain envy, hatred towards teachers. Look how much money teachers collect from private lessons, money on which they pay no taxes at all. And, after all, instead of teaching well in the classroom, they content themselves with gathering students for private lessons. Maybe this is true to a very small extent. But for many, what alternative do you have? I mean, at least through these private lessons you get to keep to some extent the connection with your workplace. With what you have to do. What is the alternative?
</p><p><b>robi:</b> [00:24:10] Put in another 20 hours a week at Tazz as a delivery rider, maybe. Or somewhere else.
</p><p><b>călin:</b> [00:24:14] Yes, exactly. And while you're on the bike, you're also thinking about the lesson. Especially if you're a PE teacher, it's perfect. What can I say. Yeah, and it seems to me that this thing of teacher greed somehow, this charge that teachers are actually greedy in asking for these things, is seen a lot more now. I mean, you actually have articles in the press that contextualize this teachers' strike, with how much money a teacher can make from meditation in a month. As if this is a situation that happens to everyone and as if it is desirable for it to happen.
</p><p><b>robi:</b> [00:24:53] Yes. I do not know. I still see some figures in the press, which said the last increases, which were tiny, were in January. And I don't know where they get them. I mean, some say that with the new increases, the starting salaries are 4,000 lei (800 euro). What the hell are you talking about? I, with 10 years of experience, have 3000 lei. No no. So I actually don't know where they got these numbers from. So I don't think that ... Those from the outside, I don't think they realize how low the salaries are. And in many institutions. I mean, it's the same at the theater and in other institutions. It is a category of people whose salary is very, very low. Under 3,000 lei. Two thousand and something lei. I mean, if you look at the numbers, the average net salary per country is one. If you look at the budgets, it's different again. And if you look, for example, at research, where I work, it’s a different one. 4,000, 5,000, 6,000. You see some numbers that... I don't even know where these numbers can come from. Literally. Where the hell are they pulling up so much? Or how much they earn? I only know people who have around three thousand lei.
</p><p><b>călin:</b> [00:26:05] Related to this matter, it seems to me that there is also a certain ambiguity that – either out of simple stupidity, or out of bad will – which the press somehow supports. Because we know that the average salary is not such a useful tool, precisely because there are very well-paid professions. Such as in IT and communications, which pull up the median a lot. But there are also a lot of people who are in a minimum wage category. And then if you look at the median salary, the reality is different. You also have a more real perspective on the fact that most teachers are not swimming in money and do not have a salary of 4000 lei when they enter through the school door.
</p><p><b>robi:</b> [00:26:50] Yes. Here’s a short anecdote. At our University – at the faculty, actually – where I work, there was a meeting in which the rector and a few people from the management also participated. And there was a discussion about several things, including the fact that the university gives money and wants to attract young people. You know. Especially on the research side. And I still listened to how the university does, dear, I don't know what. And I asked at the end, that I understand, but how do we want to attract people if we give them 2800 lei? When one enters with zero seniority and ... Now since the doctorate is also taken into account, it's a minimum of three years I think or whatever. But when you're at the lowest level of seniority and entry level – research assistant or assistant.
</p><p><b>robi:</b> [00:27:35] Well, someone from the management explained to me that in fact it's not 3000, it's 5000. It's just that people don't know how to apply to I don't know what funds... So it's us who are the fools and we don't know how to read the payslip well. [laughter] Actually it's not 3000, it's 5000. I know there are some funds. But... I mean, there are some indicators that you have to meet in order to be able to apply for I don't know what funds. But we are talking about basic salary. That is, you have to live on your net salary, not on other income that may or may not come. And these are people who earn around, I don't know, like 13,000-15,000. That's where their salary is, if I'm not mistaken. From management. So they are disconnected from reality I think.
</p><p><b>călin:</b> [00:28:17] Yes. Well, you want to say that I don't do five times more work than a man whose salary is 3000 lei? Yes, ok, there are projects like this in the pre-university system as well. Maybe you can apply for an Erasmus or you can organize another kind of project with funds, where you can get some money in your pocket. But it is impossible for everyone to be able to do this. Plus this is for teachers, but one thing I didn't touch on here is that not everyone has the norm. And especially not full time. Many of the norm conditions hold you back from doing these things. Where else do you get auxiliary, non-teaching staff. Substitutes.
</p><p><b>robi:</b> [00:28:55] Substitutes. Exactly. That's right, that's right. Yes, but you don't know. Actually, it's not 3000, it's 5000.
</p><p><b>călin:</b> [00:29:03] Yes, exactly.
</p><p><b>robi:</b> [00:29:04] This is a response to everything.
</p><p><b>călin:</b> [00:29:06] That's the answer.
</p><p><b>robi:</b> [00:29:08] We should have a button here on the podcast, and let that be like an answer to anything.
</p><p><b>călin:</b> [00:29:14] I will give any hater a sticker with “You don't know how to read the pay slip”.
</p><p><b>robi:</b> [00:29:18] Exactly. Exact.
</p><p><b>călin:</b> [00:29:20] If you turn the 2 it's a 5. You know? You look at it in the mirror. I was thinking that, if I understood correctly when I went to the protest with you, it was quite an inclusive protest. Right? Because it also included people who are auxiliary and non-teaching staff. I hope I didn't get it wrong here.
</p><p><b>robi:</b> [00:29:40] Well, I don't know if exceptionally. But everyone who is part of the union. And I know that there are some institutions, for example some universities where there are 8 unions. Each one covers a different category of employees. But here, at least at UVT, there is only one and that covers everything. Including auxiliary staff and non-teaching staff. The gatekeepers. The cleaning ladies. It’s different. That they are categorized under the Ministry of Labor, and we are under the Ministry of Education. So there's a bit of a difference. So probably only non-teaching and support staff. But the staff, as I said, does not enter. So who is at the Ministry of Labor probably did not enter ... What is the right word?
</p><p><b>călin:</b> [00:30:20] Under the umbrella...
</p><p><b>robi:</b> [00:30:22] Yes. Under the umbrella. It was not targeted by the organization of the protest. Yes.
</p><p><b>călin:</b> [00:30:26] A small tangent. I was talking at one point with a friend who works in the pre-university system and she was telling me, for example, how difficult it is to open a position as an educational unit. That you must have approval from the inspectorate, which probably has approval from the Ministry of Education and so on. And that, apart from the teaching job that we can talk about for hours, the cleaning staff and the security staff, it's much simpler now ... Considering how the inspectorate blocks you. It's much easier to allocate money in your budget for that year to contract a company that will insure you. Send people to clean up.
</p><p><b>robi:</b> [00:31:11] That's what they want to do with us too. To outsource. And this is going to be horrible. Yes.
</p><p><b>călin:</b> [00:31:16] In addition to all the problems that immediately come from this outsourcing thing, then there is another thing. These people cannot be members of education unions. Because they are not actually employed by the unit so that they can be members of a union in that unit, so that then that union is affiliated with the federation and the confederation and so on. They are completely outside the system from this point of view of social dialogue. Yesterday, until the Social Dialogue Law was changed at the end of that year, you needed 21 employees to form a union?! Which is very hard to get.
</p><p><b>călin:</b> [00:31:53] Not in schools, as a matter of principle. But if you are with a cleaning company, especially if it is a boutique company that can give you a very low price and you are obliged to take the best offer because it is public money, at an auction. Then how many people will there be? Will it be ten? I find it hard to believe. Now under the new law, with 10 employees for the union, maybe it's more feasible. But here too there are many other problems. In the education system, for better or for worse, with the trade union federations, it's a fairly unionized field. I mean you go in there, you can expect that you have the immediate option. You join the union or not. You don't have to sit and fight with the employer, form your union. All the legislative steps, all the nonsense that actually hinders you or puts obstacles in your way in your fight to earn your rights and your livelihood. And then, because I wanted to get back to that, you take a good part of the staff out of this whole equation.
</p><p><b>călin:</b> [00:32:54] Hey. Yeah, looks like I messed up the pots earlier. The number twenty one you hear is actually the one from the old law of social dialogue. It is the minimum number of employees from which the negotiation of the collective labor agreement between employers and employees is mandatory. In the new law, this number is 10. Once a company exceeds 10 employees, it is mandatory to initiate collective bargaining. Regarding the minimum number of employees for the formation of a union. In the old legislation that expired -- it was repealed at the end of last year -- a number of 15 employees were required to belong to the same workplace, to the same unit. In the new legislation, the number is reduced to 10. 10 employees of the same company. But with a number of 20 employees who belong to different companies, but who are part of the same sector of activity, a union can be formed. I hope that is clearer.
</p><p><b>robi:</b> [00:33:55] Yes. It's absolutely horrible if it's outsourced. At least the way it is here, everyone is part of one union and we can negotiate some demands simultaneously. At least with the faculty management. That the ministry has to go to different places. But if they come with an external company, already pfff ... There's nothing left. Especially since it's a job where the rate of change, or as they say, of workers is still high. I mean, people leave, people come often. And if it's also outsourced to a company like this, it's very hard to imagine that we could show solidarity in a more organized way. I think we should try not to make the episode too long though.
</p><p><b>călin:</b> [00:34:34] Yes.
</p><p><b>robi:</b> [00:34:34] We should still discuss this GEO (Government Emergency Ordinance).
</p><p><b>călin:</b> [00:34:36] Yes. Did you look over it?
</p><p><b>robi:</b> [00:34:39] I read it once. But the way these are written, you hardly understand anything. It was already known that this GEO was coming. Austerity GEO or whatever it is called.
</p><p><b>călin:</b> [00:34:48] Yes, yes.
</p><p><b>robi:</b> [00:34:48] There are a bunch of measures, which limit what budget expenditures can be made. Including in some areas, expenses and etc. must be reduced by 10%. But there will be no layoffs. At least not under this OUG. So expenses cannot increase. So the expenses cannot increase compared to, I don't know, last year's plan. Or something like that. They cannot be increased without documentation, without a serious foundation. I pray. I didn't understand that exactly, that I don't understand all these terms. But I know what affects us in the budgetary environment, especially education. It's that all positions will be frozen in 2023. Which is a pretty big deal. Especially the ones for beginners, or substitutes again, they will be affected. Beginners, for example, like assistants who work in fixed positions. If someone's contract ends or someone just finished their doctorate and would have been hired as a research assistant or academic assistant, now they won't have anything to do. Are they on the hook for a year, without a salary? There are no positions.
</p><p><b>robi:</b> [00:35:52] So it's super nasty stuff. And it mostly affects people who, again, are just at the beginning of the journey. That if you are already in a position of lecturer or teacher with 30 years of experience or I don't know what, it just prevents you from moving from one degree to another, or something. Which is gross but not such a tragedy. But it's really about people who are on fixed-term contracts or who don't have contracts yet. So it's going to be a mess. I don't know what else to say now. But it's all kinds of cost-cutting regulations. That's the point. It's very telling as is the argument from the beginning.
</p><p><b>robi:</b> [00:36:27]”'Considering the Government's obligation to conduct fiscal-budgetary policy prudently, to manage budgetary resources and obligations, as well as fiscal risks in a manner that ensures the sustainability of the fiscal position in the medium term and long, as well as the predictability of fiscal-budgetary policy in the medium term, in order to maintain macroeconomic stability.” Blah, blah, blah. Blah blah blah. So if we give teachers decent wages, does it destabilize the economy? But if we give money to companies, no problem.
</p><p><b>călin:</b> [00:37:01] Yes. I was thinking now that it's a useful shortcut, a lazy guy, that if you hear prudentialism or macroeconomic stability... Oh! Something bad is coming. I mean, the worst is coming.
</p><p><b>robi:</b> [00:37:19] Rule of thumb. Yes.
</p><p><b>călin:</b> [00:37:20] Yes, exactly. Good rule of thumb. Not! It's not good. But look, for example, I was looking. I wouldn't read in detail either. But I was looking that there is one thing, for example that among the expenses that are prohibited are the purchase of cars. Whatever.
</p><p><b>robi:</b> [00:37:37] Yes. Who cares about that.
</p><p><b>călin:</b> [00:37:38] Yes. So. But the purchase of furniture and office equipment is prohibited. Which, if you're thinking about a school, are the two things you most likely need. Right? That is, if you want to change the benches, desks, whatever you want. Or a bunch of materials that you need during your teaching activity. We are in May. There is still plenty of time left in the school year. And a new one starts in September. Or the academic year, the same. And you've simply blocked any kind of useful purchase in that sense. We end up like the Americans too, you know. Where teachers have to buy materials from their salaries. Well, not that it wouldn't happen here. But I do not know. We are going down a very bad slope.
</p><p><b>robi:</b> [00:38:21] Well anyway the purchases move so slowly that just because of that we sometimes think about buying a paper top or something. But I actually think we won't be able to... If the xerox breaks, that's it. It's game over...
</p><p><b>călin:</b> [00:38:32] Ha, ha, ha, ha!
</p><p><b>robi:</b> [00:38:33] For the year 2023.
</p><p><b>călin:</b> [00:38:35] Yes, exactly. Exactly. You are gonna start transcribing them by hand.
</p><p><b>robi:</b> [00:38:40] Like they used to do with articles. My professor told me, he showed me how in the early 2000s, they were still writing the articles and techno-editing them either by hand or on a typewriter. And they would put them in an envelope and send them to the journal's address. In France or I don't know where. And the revision, everything came by mail.
</p><p><b>călin:</b> [00:38:59] Yes. It's actually a retro move. [laughter] That's what they’re doing. Back to the good old days.
</p><p><b>robi:</b> [00:39:06] Yes, yes, yes. To the interwar period.
</p><p><b>călin:</b> [00:39:07] Interwar? Why not? It’s their favorite word, considering we have a government led by liberals. And that fascism is on the rise. Why not? One last thing I'd like to add about this austerity thing. I thought it was fascinating how this thing was presented, that one day those in the cabinet woke up and said oops, we have a hole of 20 billion lei in the budget. That situation that happens to all of us over beer or the morning after a beer. 'Ah, you know what I forgot to say last night? We have 4 billion euros missing. Oops. My bad' Like any other situation in recent memory, it's the people who have the least who will have to tighten their belts. They have to tighten the belt until it cuts them in two, basically. If they could. One less mouth to feed. I don't think you can put that on the teachers. It seems very good to me that the trade unions are asking precisely in the face of this matter to increase investment and spendings on education. Which in this context is very brave, first of all, and very necessary.
</p><p><b>robi:</b> [00:40:14] Yes. Do we have anything else?
</p><p><b>călin:</b> [00:40:16] A very short thing. I was thinking of asking you, because I arrived at the protest when the march was already... Erm, it was already half way...
</p><p><b>robi:</b> [00:40:26] Yes. On the route.
</p><p><b>călin:</b> [00:40:27] Yes, yes. It was somewhere around the end of Calea Victoriei. I had the opportunity to see the march coming. I was very pleasantly surprised, that not only are there people from many localities, many small towns. Yeah, of course. But I liked seeing that there were very, very many young people in these ranks. And I was wondering how you think that the protest was, so to speak, in terms of diversity? Now I don't know if it's that easy to tell. But I, for example, saw people with tattoos, as I was saying. I saw young people. I saw people that I wouldn't necessarily expect to see at every union protest. But I was very pleasantly surprised by this thing. I have seen people of the same sex holding hands without any problem. People of color. Which made me feel good about being there, in a way. If that makes sense. To speak on a very personal level.
</p><p><b>robi:</b> [00:41:22] I was really thinking where to insert this info, that I also thought it was cool that there were many young people. Compared even to which I felt old.
</p><p><b>călin:</b> [00:41:29] Hahaha!
</p><p><b>robi:</b> [00:41:33] I mean it was cool. There were people who are in their 20s, probably. 20 and a bit. That is, probably in the pre-university. They just finished college and got a job. So very young. And yes, it was nice. It was cool to see. Because in general people who are now young and somehow end up in the trade union environment, are formed differently. We listen podcasts and video essays and stuff. That is, you have a different environment in which you join the left, not through the trade union environment. How information trickles down. And I think there's potential there. I really didn't know how it was going to be. As i said, at our institution, for example, it's not the same. As I said at the beginning, maybe there is potential, but I haven't seen people who are very involved yet in the union. I am talking about the younger colleagues, who are assistants or who are doctoral students. So it was cool. It was cool from that perspective.
</p><p><b>călin:</b> [00:42:27] Yeah, really cool. The only thing that left me  cold was that the march arrived at the Palace of the Parliament, we stayed something like 5 minutes at most, and after that there was no picketing of the Parliament. People boarded the buses and the protest ended. Okay, there were about 1500 police cars coming up behind us, so we don't forget we have to go home. But, yes. That was the part that pissed me off. But otherwise, as you said, I found it really encouraging.
</p><p><b>robi:</b> [00:43:00] I can't figure if there was nothing planned in principle, or if it deflated at the moment that... Because [the far-right political party] AUR also scheduled a protest at the Parliament. And I don't know if there were still people there or if we just didn't want to be associated in any way to AUR. Maybe that's why there was nothing at the Parliament. But I do not know. Maybe there nothing planned at all. From that perspectitve it was indeed a bit underwhelming. Before, in Piața Victoriei at the Government, there was an hour when we were scheduled to gather. It wasn't in the program that someone was going to speak. But in the end there were speakers. And some slogans were shouted. But at one point I thought they were only doing a microphone test or something. Because the sound system wasn't very good either and there were, I don't know, about 30% of the people who tuned in. You know. I mean, not everyone even realized that something was happening. I was hoping someone would make a speech. An analysis of the situation, to read the claims. Maybe I didn't catch it, but I didn't hear it. But that's it purely from an organizational standpoint. But there were approximately 15,000 people. Which is a big deal.
</p><p><b>călin:</b> [00:43:57] There was a very nice sign with 'Lock the School / General Strike'. There were also people shouting, at least in the last part of the march when we were almost in the Parliament, they were shouting ‘general strike’. But I think we were lucky that we were next to those 5 people who shouted that. Because it wouldn't have been heard 10 meters in front. Even though they had a megaphone.
</p><p><b>robi:</b> [00:44:19] Before, in Victoriei Square, it was also shouted several times.
</p><p><b>călin:</b> [00:44:23] We’ll see how the situation evolves, whether there will actually be a strike. To me, it was perplexing because neither then, from what I understood, at the Victoria Palace, nor at the Parliament, nor immediately after, did anyone come out from the Government, from the Parliament. The Minister of Education. To Say something about this thing. It seemed kind of, I don't know. Of course it's in bad taste. But more than that, I found it a completely unnecessary insult. I mean you know something really bad is going to happen for you. You know. If you care about education, you think that a few weeks of no school is a lost cause for children. And you know it's your fault. I mean, even from this point of view, I find it shocking that nothing happened. Seriously. I mean, I don't have very high expectations, but at least one thing, three empty words, I really expected. That seemed very, very strange to me.
</p><p><b>robi:</b> [00:45:16] There was a statement made by the Minister of Education. But I also read that later in the press, not that because there was some kind of fuss. She said, something along the lines that we will understand each other, we understand each other. The hell we do! 
</p><p><b>călin:</b> [00:45:27] Haha. Exactly, exactly.
</p><p><b>robi:</b> [00:45:28] But I think that even the news with the protest, at least on that day, was a bit overshadowed by the news with AUR. With the AUR protest. With I don't know what, with other nonsense.
</p><p><b>călin:</b> [00:45:38] Bullets at the Parliament.
</p><p><b>robi:</b> [00:45:39] Yes, yes, yes. 'Bullets at the Parliament'.
</p><p><b>călin:</b> [00:45:39] Yes. Another newsbomb. Yes, I know there was a statement. It seems to me that it came super late and somehow they missed the right moment. If you wanted to initiate a dialogue, at least show that you are available--or you as the government, that you are available--for a dialogue. It's really something that at this point, I interpreted as being their way of saying in regard to the collective negotiation,  ‘bring it on’. I don’t know. We'll see. This is my personal speculation.
</p><p><b>robi:</b> [00:46:12] A general strike is announced on the 22nd. In pre-university for sure. The university is now collecting signatures for the referendum. Whether we will collectively go on a general strike. We must support anyone who goes on strike during this period. And we are on strike until something changes. Because we can't... We can't go on like this. I wanted to say something more fiery, but I didn't have the inspiration right now. [smiles]
</p><p><b>călin:</b> [00:46:40] I think the best thing that could happen now would be a show of solidarity from other workers. Or, as in the past, from the students. Which would also be an extremely important help for teachers. And it would also be, perhaps at the 13th hour, an alarm signal for the Government. But, as you said, the situation is so serious that there is no alternative.
</p><p><b>NPC:</b> [00:47:09] [outro collage]
<br/><br/>
</p><p><b>robi:</b> [00:47:19] That’s all for today. The discussion was recorder just after the protest from the 10th of May. Today we’re on the 21st. The updates are as follows: in pre-university a general strike was announced starting from today, the 22nd, when you are listening to the episode. In the university signatures were gathered for a referendum on whether to go on strike. Between 11:00 and 13:00 today, i.e. the 22nd of May, there is a token strike happening, and starting from next week a general strike is planned. If nothing changes. If the strike goes on for a longer time, we will probably do another episode on the topic. Should you want to read more, you should start with the text of law 150 from 2017 – find the link in the episode description – which basically regulated the basic salary changes due 2023, and which were postponed through this Austerity GEO.
</p><p><b>robi:</b> [00:48:29] The art for this episode is a photo I took at the protest on the 10th with a banner with a cool message, which Calin mentioned in the discussion. For the music we used the song <i>There is Power in a Union</i>, originally by Joe Hill, adapted by Intellectual Dark Wave, whose songs we’ve used in the past episodes. And, of course, the sound clips and bytes you hear here and there are from Kevin Macleod’s incompetech website. 
</p><p><b>robi:</b> [00:49:01] Support all teachers and employees who are on strike. <i>Keep fighting the good fight</i>. And we’ll see you next time. <i>Take care</i>. And solidarity!
</p><p><b>NPC:</b> [01:56:09.83] [music: <i>There is Power in a Union, by Intellectual Dark Wave]</p>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

