<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,gaza,palestinian,resistance,genocide,freepalestine"
    />
    <meta
      name="description"
      content="In which we talk to Muath about Palestinian resistance in the face of the ongoing genocide in Gaza."
    />
    <meta
      property="og:title"
      content="Ep. 036 — Gaza: Tragedy and Resistance, w/ Muath [AR/EN]"
    />
    <meta
      property="og:description"
      content="In which we talk to Muath about Palestinian resistance in the face of the ongoing genocide in Gaza."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/036/lenesx-036-gaza-tragedy-resistance-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/036/thumbnails/ep-036-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-036-gaza-tragedy-resistance-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-036-gaza-tragedy-resistance-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 036</h2>
            <h2 class="ep-title">Gaza: Tragedy and Resistance <br/>w/ Muath <b style="color:#6D8E48">[AR/EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to Muath about Palestinian resistance in the face of the ongoing genocide in Gaza.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901596542&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-036-gaza-tragedy-and-resistance-w-muath-aren"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-036-gaza-tragedy-and-resistance-w-muath-aren"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/5GT6exLoGVMniKPpNHnBTF"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-036-gaza-tragedy-and-resistance-w-muath-ar-en/id1515463535?i=1000666185812"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>
                <p>
                It can be hard to imagine life in Gaza outside of the constant terror, the bombings, and the continuous tragedy of the Palestinians. It’s hard to even imagine anything about Gaza at all, bombed as we are by constant propaganda and fear mongering. So we sat down with Muath, who lived there for most of his childhood and adult life, and he painted for us a picture of a place where life exists, like everywhere else, with daily tragedy, resistance, and, of course, with humour.
<br/><br/>
The episode was recorded in Arabic, and then translated and read in English by our comrade Ghassan, who also did the art for the episode. Timestamps for the two versions below.
<br/><br/>
In the first part of the conversation, Muath talks about his own family history and how it ties into the plight of the Palestinian people and the ongoing genocide. In the second part we talk about day to day life in Gaza, its struggles, and some of the misconceptions associated with it, even by people in solidarity with the Palestinian cause. Finally, in the third part we discussed resistance and solidarity, and what anyone can do to help, even in the slightest, in the face of the overwhelming tragedy.
<br/><br/>
Timestamps:<br/>
Arabic original: 4:10<br/>
English translation: 20:50
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>Some Palestine Solidarity groups in Germany</dt>
<dd>Students for Palestine Bonn: <a href="https://www.instagram.com/stud4palbonn/">@stud4palbonn</a></dd>
<dd>Students for Palestine Berlin: <a href="https://www.instagram.com/studentsforpalestine_fu/">@studentsforpalestine_fu</a></dd> 
<dd>Jüdische Stimme für gerechten Frieden in Nahost (Jewish Voices for Peace): <a href="https://www.instagram.com/juedischestimme/">@juedischestimme</a></dd> 
<br/>
<dt>Palestine Solidarity groups in Romania</dt>
<dd>Cluj: <a href="https://www.instagram.com/palestinesolidarity_cj/">@palestinesolidarity_cj</a></dd>
<dd>Timisoara: <a href="https://www.instagram.com/palestinesolidarity.tm/">@palestinesolidarity.tm</a></dd> 
<dd>Brasov: <a href="https://www.instagram.com/palestinesolidarity_brasov/">@palestinesolidarity_brasov</a></dd> 
<br/>
<dt>(ex) Student encampments in Romania</dt>
<dd>Cluj Students for Palestine: <a href="https://www.instagram.com/clujstudents.forpalestine/">@clujstudents.forpalestine</dd>
<dd>Bucharest Students for Palestine: <a href="https://www.instagram.com/buchareststudents.forpalestine/">@buchareststudents.forpalestine</a> </dd> 
<br/>
<dt>Art and translation by: Ghassan</dt>
<br/>
<dt>Follow Saad and unrest radio</dt>
<dd><a href="https://linktr.ee/unrestradio">(linktr.ee/unrestradio)</a></dd>
<dd>flickr: <a href="https://www.instagram.com/unrestradio/">@unrestradio</a></dd>
<dd>apple podcasts: <a href="https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221">https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221</a></dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>ioni:</b> [0:28 - 0:47] Hello everyone, welcome to a new episode, actually the first collaborative episode between Unrest Radio and Lenesx Radio, a first for both of us. I'm ioni, your host, not really a host for today, and with me here from Unrest Radio we have Saad. 
</p><p><b>saad:</b> [0:48 - 0:50] Hello everyone.
</p><p><b>ioni:</b> [0:50 - 0:54] And from Lenesx, lori. 
</p><p><b>lori:</b> [0:54 - 0:56] Hello, hello
</p><p><b>ioni:</b> [0:56 - 0:58] … and robi…
</p><p><b>robi:</b> [0:58-1:00] Hey, folks!
</p><p><b>lori:</b> [0:58 - 2:26] We are recording this episode in mid-June, and at this point the genocide of the Palestinian peoples of Gaza has been going on since October, and it has kept on escalating, and the reactionary states, well, all of them really, but in particular those of Romania and Germany, where we record from, have had amongst the worst responses really to the genocide, and have had unwavering support for the Israeli state, and with this episode we hope to reach people who live in the geographies mired in this utter reaction. 
</p><p><b>saad:</b> [1:51 - 2:27] So, after October 7th, the true nature of Western neo-colonial powers has been exposed. These collaborations in genocide by Western nations pose a significant threat to social justice and security. In Germany, the rise of a police state has seen the recruitment of numerous new Nazis. The German police state's brutality towards the Palestinian solidarity movement has intensified massively since October 7th.
</p><p><b>saad:</b> [2:27 - 3:05] German neo-colonial oppressors are dehumanising voices supporting Palestinian solidarity, with the German media acting as collaborators, shaping the oppressor's narrative for society. Universities in Germany have also shown a disturbing level of repression, considering the documented instances of dehumanising behaviour, including racism and white supremacy. Germany's alignment with genocidal practices is a clear example of neo-colonial barbarism.
</p><p><b>ioni:</b> [3:05 - 3:57] Of course, we wanted to offer the microphone to a voice from Gaza, since Palestinian voices are very rarely heard, and even more so, voices from Gaza are even rarer on the scene, and we invited our friend and comrade Muath from Gaza. The interview was conducted in English, Mouat will answer in Arabic, and then our comrade Ghassan will provide a concise English translation of the answers. It's a relatively short episode, we wanted to offer a perspective of Gaza as a place where most people know very little about, about which there exist many stereotypes, many incorrect ideas, and we hope everybody will come out of this learning some more and gaining some new perspectives.
<br/><br/>
[4:00 - 20:45] Arabic version of the interview
<br/><br/>
</p><p><b>muath:</b> [20:54 - 21:43] My name is Muath. I come from Biʾr as-Sabʿ. I was born in Maghazi refugee camp in Gaza. I speak with my brother, sometimes twice a week. The signal is really bad. Sometimes he needs to climb to the rooftop to get a connection. Or even sometimes he climbs the ruins of some bombed houses of our neighbours. Seven houses were totally destroyed, he says that the situation is bad, the images he saw during the war were awful, one of the scenes he encountered was a woman burning into flames in front of him, and he couldn't do anything about it, he's 14 years old only. Until now, he's not able to overcome this incident, he sometimes hallucinates about it. 
</p><p><b>muath:</b> [21:44 - 21:57] On the other hand, the prices of the goods are extremely high, for example, one cigarette costs 50 shekel, which equals to 15 dollars. 
</p><p><b>muath:</b> [21:58 - 23:01] I encountered a lot of racism in Germany, first, because I'm from Gaza, of course, I was described as being a member of Hamas, and this didn't happen only after October 7th, it happened two years ago, in 2022, in Berlin, I remember the date even, it was 14th of October 2022, and the person who attacked me was German, he started to tell me about my own country, that Palestine is not our land, that we are the ones who stole the land, and the Israelis, as he said, were the chosen ones, and the heroes. Everything he spoke about was based on a religious narrative, he talked about Jacob, and his original name was Israel, and he lived with his children in Palestine, and God had separated them, as he says, all over the earth, but now they have to get together in Israel, in order for Jesus to show up again.
</p><p><b>muath:</b> [23:02 - 23:41] We had lived normal days in Gaza, like everyone on this earth, actually Gaza was one of the most beautiful places for us as people from Gaza, you can actually feel the love among humans there, the solidarity and social support, and happiness, and in agony. We were actually hated by the Israelis, because they couldn't manage to control us, as they did in the West Bank. We were besieged for 16 years, but we didn't learn how to live our days; dreams have borders, sadly, because of the occupation, and the besiege that's imposed on us from the Egyptian side, as well as the Israeli one. 
</p><p><b>muath:</b> [23:42 - 23:53] I think that you can leave Gaza, but Gaza will never leave you. Most of the people who left Gaza to pursue their studies and dreams came back afterwards.
</p><p><b>muath:</b> [23:54 - 25:13] So once upon a day, we went to do a barbecue in the wild, I was with my father, my uncle, and some of my cousins, and this was in 2009 or 2010, I think, after we reached and I started to play with my cousin on the swings, I remember clearly, that back then, I sat there, and my cousin was pushing me, and after a bit, there was a man who was passing next to us, and he started to scream suddenly, "careful, careful, a missile, a missile". Suddenly, we saw a big missile, as it hits the land next to us, and we started to run away fast. One of my father's friends was at the toilet at that moment, so he had to leave the toilet without his pants, and since he was very cheap, he was even thinking of going back to get his pants. We were running so fast, I remember we ran something around 20 minutes, and the whole time, the bombing was still continuing on and on, until we stopped. We went back later, to check our things, where we were sitting, we found everything demolished, the swing, the tree that held the swing, even the toilet cabin was targeted, and the guy lost his pants.
</p><p><b>muath:</b> [25:14 - 26:24] many here think that Hamas are a terrorist group, many of Hamas members now were children back in 2008 and 2009, when they witnessed their parents massacred in front of them, especially in the 2008 war, and they had rage against the Israeli entity, so they joined this group as a way to get their revenge for their parents, especially with the absence of any international law to protect the rights of the people. There is something that really bothers me here, that some of our friends even here in Germany say that even if we get our land's freedom later on, we should make peace with the Israelis. How can we trust to make peace with someone who had committed genocide on us for 76 years. This is really despicable and low, I never imagined that there are still people at this time that could be blinded or maybe blinding themselves on purpose, when these incidents are happening in front of all of us, on every phone, on every TV. 
</p><p><b>muath:</b> [26:26 - 27:15] Some states are supporting this genocide, like Germany, maybe the second largest supporter to the Israeli state; there is 326 million euros, I think, of military equipment and weapons. There could be some justice on this earth, but for the Palestinian it's never fair. In Gaza, I think that people have no options but to resist and keep their patience, since Israel have the massive power, outside Gaza, in Europe and the US, for example, the Palestinians are having the most oppressed times at the moment, they are being censored over their slogans during the protest, their social media posts, there are some stuff that you are not allowed to say here, in the midst of what's so-called the free countries. 
</p><p><b>muath:</b> [27:17 - 28:08] People can just channel the truth to the world, what can we do more than that, Gaza is sitting on the cliff, it's either going to the lower depths, where it's going to be turned into Israeli settlements, like other cities, like Biʾr as-Sabʿ, the place I come from, for example, where the Israelis completely razed the culture, even the name of the city now is Be'er Sheva, or Gaza is going to prosper, maybe in 10 years at least, after the Israelis' besiege is down, and all the Gazans can go back to their original cities. Like me, as an example, now I'm residing in Gaza, but I originally come from Biʾr as-Sabʿ, which is a very complicated scenario to happen, like I said before, there's no justice. 
</p><p><b>muath:</b> [28:10 - 29:38] I don't think it's only about Gaza, there are many Gazas, like Sudan, Lebanon, Syria, Congo, Yemen, Somalia, all these countries have the same fate of Gaza, in case Israel continues to hold such enormous power in the region. So in October I felt that we were going to free our country, it looked that we were able to. Later I started to feel that the Israelis are cleansing us, brutally killing us, finishing us, ending us, they were ending the Palestinians, and anyone who supports this cause even, in every way they had. During this time I saw the real face of this world, who are our allies, who are our enemies. The double standards are obvious now, of course, and how humans are treated differently depending on where they come from. It seems like it's normal for everyone if people from Gaza are killed, it's not a big deal, but if the Ukrainians were killed, you would be a hero if you die in Ukraine defending your country, against the one who's killing you. The perpetrator would be called a terrorist, justice and humanity are very exclusive for some groups of people. I would call it superior.
<br/><br/>
</p><p><b>robi:</b> [29:38 - 29:59] That's all for today, the topic is very heavy, we hope that the episode has an effect of mobilising people, instead of being overwhelming. We hope it will determine you to get organised, instead of shutting it all out.
</p><p><b>robi:</b> [30:00 - 31:15] Before we end, we will give a bit of context for Romania, since our podcast is based in Romania. So here the public opinion, media outlets, state organisms, etc etc, are very pro-Israel, celebrating the friendship with Israel and stuff like that. I think Israel is one of Romania's biggest military partners, since Israel is buying drones manufactured in Romania. There are Palestinian solidarity groups organising in four cities: Bucharest, Timișoara, Cluj, Brașov. There were also encampments in Bucharest and in Cluj.
</p><p><b>ioni:</b> [31:16 - 31:40] Thank you to everybody involved in making the episode possible, thanks once more to Ghassan, not only for translating the passages from Arabic, but also for doing the episode art. And we're looking forward to our next collaborations. Keep in touch.</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

