<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,gaza,palestina,palestinian,rezistenta,genocid"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu Muath despre rezistența palestiniană în fața genocidului din Gaza."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 036 — Gaza: între tragedie și rezistență, cu Muath [AR/EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu Muath despre rezistența palestiniană în fața genocidului din Gaza."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/036/lenesx-036-gaza-tragedy-resistance-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/036/thumbnails/ep-036-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-036-gaza-tragedy-resistance-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-036-gaza-tragedy-resistance-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 036</h2>
            <h2 class="ep-title">Gaza: <br/>între tragedie și rezistență<br/> cu Muath <b style="color:#6D8E48">[AR/EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care stăm de vorbă cu Muath despre rezistența palestiniană în fața genocidului din Gaza.</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901596542&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-036-gaza-tragedy-and-resistance-w-muath-aren"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-036-gaza-tragedy-and-resistance-w-muath-aren"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/5GT6exLoGVMniKPpNHnBTF"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-036-gaza-tragedy-and-resistance-w-muath-ar-en/id1515463535?i=1000666185812"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>
                <p>
                E greu să ne imaginăm viața în Gaza în afara terorii constante, a bombardamentelor și a tragediei continue a palestinienilor. Este greu chiar să ne imaginăm orice când vine vorba deGaza, bombardați cum suntem de propaganda constantă și promovarea fricii. Așa că am stat de vorbă cu Muath, care a trăit acolo cea mai mare parte a copilăriei și a vieții sale de adult, și ne-a pictat o imagine a unui loc în care viața există, ca peste tot, cu tragedie zilnică, rezistență și, desigur, cu umor.
<br/><br/>
Episodul a fost înregistrat în arabă, apoi tradus și citit în engleză de tovarășul nostru Ghassan, care a realizat și arta episodului. Timestamps pentru cele două versiuni mai jos.
<br/><br/>
În prima parte a conversației, Muath ne vorbește despre istoria familiei sale și despre modul în care aceasta este legată de situația dificilă a poporului palestinian și de genocidul care se desfășoară sub ochii noștri. În a doua parte, vorbim despre viața de zi cu zi în Gaza, despre luptele sale și despre unele dintre concepțiile greșite asociate cu aceasta, chiar și de către persoanele care sunt solidare cu cauza palestiniană. În cele din urmă, în a treia parte am discutat despre rezistență și solidaritate și despre ceea ce poate face oricine pentru a ajuta, chiar și în cea mai mică măsură, în fața tragediei copleșitoare.
<br/><br/>
Timestamps:<br/>
Originalul în arabă: 4:10<br/>
Traducerea în engleză: 20:50
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Surse</h3>
<dt>Câteva grupuri de solidaritate cu Palestina din Germania</dt>
<dd>Studenți pentru Palestina Bonn: <a href="https://www.instagram.com/stud4palbonn/">@stud4palbonn</a></dd>
<dd>Studenți pentru Palestina Berlin: <a href="https://www.instagram.com/studentsforpalestine_fu/">@studentsforpalestine_fu</a></dd> 
<dd>Voci evreiești pentru pace: <a href="https://www.instagram.com/juedischestimme/">@juedischestimme</a></dd> 
<br/>                
                <dt>Grupuri de solidaritate cu Palestina în România</dt>
<dd>Cluj: <a href="https://www.instagram.com/palestinesolidarity_cj/">@palestinesolidarity_cj</a></dd>
<dd>Timișoara: <a href="https://www.instagram.com/palestinesolidarity.tm/">@palestinesolidarity.tm</a></dd> 
<dd>Brașov: <a href="https://www.instagram.com/palestinesolidarity_brasov/">@palestinesolidarity_brasov</a></dd> 
<br/>
<dt>(ex) <i>encampment</i>uri studențești în România</dt>
<dd>Cluj Students for Palestine: <a href="https://www.instagram.com/clujstudents.forpalestine/">@clujstudents.forpalestine</dd>
<dd>Bucharest Students for Palestine: <a href="https://www.instagram.com/buchareststudents.forpalestine/">@buchareststudents.forpalestine</a> </dd> 
<br/>

                <dl><dt>Artă și traducere de: Ghassan</dt>
                <br/>
                <dt>Urmăriți pe Saad și unrest radio</dt>
<dd><a href="https://linktr.ee/unrestradio">(linktr.ee/unrestradio)</a></dd>
<dd>flickr: <a href="https://www.instagram.com/unrestradio/">@unrestradio</a></dd>
<dd>apple podcasts: <a href="https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221">https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221</a></dd>
                </dl>

              </div>
              <br/>
              <div class="section_transcript">
                  <h3>Transcript</h3>
<p><b>ioni:</b> [0:28 - 0:47] Salutare tuturor și bine ați venit la un nou episod, de fapt primul episod de colaborare între Unrest Radio și Lenesx Radio, o premieră pentru ambele. Eu sunt ioni, gazda voastră, nu chiar o gazdă pentru astăzi, iar alături de mine aici de la Unrest Radio îl avem pe Saad. 
saad: [0:48 - 0:50] Bună ziua tuturor.
</p><p><b>ioni:</b> [0:50 - 0:54] Și de la Lenesx, lori. 
</p><p><b>lori:</b> [0:54 - 0:56] Bună, bună.
</p><p><b>ioni:</b> [0:56 - 0:58] ... și robi...
</p><p><b>robi:</b> [0:58-1:00] Hei, oameni buni!
</p><p><b>lori:</b> [0:58 - 2:26] Înregistrăm acest episod la mijlocul lunii iunie, iar în acest moment genocidul populației palestiniene din Gaza a început în octombrie și a continuat să escaladeze, iar statele reacționare, ei bine, toate, dar în special România și Germania, de unde înregistrăm, au avut printre cele mai urâte reacții la genocid și au avut un sprijin neclintit pentru statul israelian, iar cu acest episod sperăm să ajungem la oamenii care trăiesc în zonele geografice afectate de această reacție. 
saad: [1:51 - 2:27] Deci, după 7 octombrie, adevărata natură a puterilor neo-coloniale occidentale a fost expusă. Aceste colaborări la genocid din partea națiunilor occidentale reprezintă o amenințare semnificativă la adresa justiției și securității sociale. În Germania, ascensiunea unui stat polițienesc a dus la recrutarea a numeroși neo-naziști. Brutalitatea statului polițienesc german față de mișcarea de solidaritate palestiniană s-a intensificat masiv după 7 octombrie.
saad: [2:27 - 3:05] Opresorii neocoloniali germani dezumanizează vocile care susțin solidaritatea palestiniană, iar mass-media germană acționează ca niște colaboratori, modelând povestea opresorului pentru societate. Universitățile din Germania au arătat, de asemenea, un nivel îngrijorător de represiune, având în vedere cazurile documentate de comportament dezumanizant, inclusiv rasism și supremație albă. Alinierea Germaniei la practicile genocidare este un exemplu clar de barbarism neocolonial.
</p><p><b>ioni:</b> [3:05 - 3:57] Desigur, am vrut să oferim microfonul unei voci din Gaza, deoarece vocile palestiniene sunt foarte rar auzite și, cu atât mai mult, vocile din Gaza sunt și mai rare pe scenă, și l-am invitat pe prietenul și tovarășul nostru Muath din Gaza. Interviul a fost realizat în engleză, Mouat va răspunde în arabă, iar apoi tovarășul nostru Ghassan va oferi o traducere concisă în engleză a răspunsurilor. Este un episod relativ scurt, am vrut să oferim o perspectivă asupra Gazei ca un loc despre care majoritatea oamenilor știu foarte puține, despre care există multe stereotipuri, multe idei incorecte și sperăm că toată lumea va ieși din acest episod învățând mai multe și dobândind noi perspective.
<br/><br/>


 [4:00 - 20:45] Versiunea arabă a interviului
<br/><br/>
</p><p><b>muath:</b> [20:54 - 21:43] Numele meu este Muath. Vin din Biʾr as-Sabʿ. M-am născut în tabăra de refugiați Maghazi din Gaza. Vorbesc cu fratele meu, uneori de două ori pe săptămână. Semnalul este foarte prost. Uneori trebuie să urce pe acoperiș pentru a obține o conexiune. Sau chiar uneori se cațără pe ruinele unor case bombardate ale vecinilor noștri. Șapte case au fost distruse în totalitate, spune că situația este proastă, imaginile pe care le-a văzut în timpul războiului au fost îngrozitoare, una dintre scenele pe care le-a întâlnit a fost o femeie care ardea în flăcări în fața lui, iar el nu a putut face nimic în privința asta, are doar 14 ani. Până în prezent, nu a reușit să treacă peste acest incident, uneori are halucinații. 
</p><p><b>muath:</b> [21:44 - 21:57] Pe de altă parte, prețurile bunurilor sunt extrem de mari, de exemplu, o țigară costă 50 de shekeli, ceea ce echivalează cu 15 dolari. 
</p><p><b>muath:</b> [21:58 - 23:01] M-am confruntat cu mult rasism în Germania, în primul rând, pentru că sunt din Gaza, desigur, am fost descris ca fiind un membru al Hamas, și acest lucru nu s-a întâmplat doar după 7 octombrie, s-a întâmplat acum doi ani, în 2022, în Berlin, îmi amintesc chiar data, era 14 octombrie 2022, iar persoana care m-a atacat era germană, a început să-mi vorbească despre propria mea țară, că Palestina nu este pământul nostru, că noi suntem cei care am furat pământul, iar israelienii, după cum spunea el, au fost cei aleși și eroii. Tot ceea ce spunea se baza pe o narațiune religioasă, vorbea despre Iacob, iar numele său original era Israel, trăia împreună cu copiii săi în Palestina, iar Dumnezeu îi despărțise, după cum spunea el, pe tot pământul, dar acum trebuie să se reunească în Israel, pentru ca Isus să apară din nou.
</p><p><b>muath:</b> [23:02 - 23:41] Am trăit zile normale în Gaza, ca toată lumea de pe acest pământ, de fapt Gaza a fost unul dintre cele mai frumoase locuri pentru noi, ca oameni din Gaza, poți simți dragostea dintre oameni acolo, solidaritatea și sprijinul social, fericirea și agonia. Am fost de fapt urâți de israelieni, pentru că nu au reușit să ne controleze, așa cum au făcut în Cisiordania (West Bank). Am fost asediați timp de 16 ani, dar nu am învățat cum să ne trăim zilele; visele au granițe, din păcate, din cauza ocupației și a asediului care ne este impus de partea egipteană, precum și de cea israeliană. 
</p><p><b>muath:</b> [23:42 - 23:53] Cred că poți părăsi Gaza, dar Gaza nu te va părăsi niciodată. Majoritatea oamenilor care au părăsit Gaza pentru a-și urma studiile și visele s-au întors după aceea.
</p><p><b>muath:</b> [23:54 - 25:13] Deci, odată ca niciodată, am mers să facem un grătar în sălbăticie, eram cu tatăl meu, unchiul meu și câțiva verișori de-ai mei, și asta se întâmpla în 2009 sau 2010, cred, după ce am ajuns și am început să mă joc cu vărul meu pe leagăne, îmi amintesc clar, că atunci, stăteam acolo, iar vărul meu mă împingea, și după un timp, era un bărbat care trecea pe lângă noi, și a început să strige brusc, "atenție, atenție, o rachetă, o rachetă". Brusc, am văzut o rachetă mare, care a lovit pământul de lângă noi, și am început să fugim repede. Unul dintre prietenii tatălui meu era la toaletă în acel moment, așa că a trebuit să plece de la toaletă fără pantaloni și, cum era foarte zgârcit, chiar se gândea să se întoarcă pentru a-și lua pantalonii. Alergam atât de repede, îmi amintesc că am alergat în jur de 20 de minute și, în tot acest timp, bombardamentul a continuat și a continuat, până când ne-am oprit. Ne-am întors mai târziu, să ne verificăm lucrurile, unde stăteam, am găsit totul demolat, leagănul, copacul care susținea leagănul, chiar și cabina toaletei a fost vizată, iar tipul și-a pierdut pantalonii.
</p><p><b>muath:</b> [25:14 - 26:24] mulți dintre cei de aici cred că Hamas este un grup terorist, mulți dintre membrii Hamas de acum erau copii în 2008 și 2009, când au fost martori la cum părinții le-au fost masacrați chiar în fața lor, mai ales în războiul din 2008, și sunt plini de furie împotriva entității israeliene, așa că s-au alăturat acestui grup ca o modalitate de a se răzbuna pe părinții lor, mai ales în absența oricărei legi internaționale care să protejeze drepturile oamenilor. Există un lucru care mă deranjează cu adevărat aici, și anume că unii dintre prietenii noștri chiar și aici, în Germania, spun că, chiar dacă vom obține mai târziu libertatea țării noastre, ar trebui să facem pace cu israelienii. Cum putem avea încredere să facem pace cu cineva care a comis genocid asupra noastră timp de 76 de ani. Acest lucru este cu adevărat josnic și josnic, nu mi-am imaginat niciodată că mai există oameni în acest moment care ar putea fi orbiți sau poate orbiți în mod intenționat, când aceste incidente au loc în fața noastră a tuturor, pe fiecare telefon, la fiecare televizor. 
</p><p><b>muath:</b> [26:26 - 27:15] Unele state sprijină acest genocid, cum ar fi Germania, poate al doilea mare susținător al statului israelian; sunt 326 de milioane de euro, cred, în echipamente militare și arme. Ar putea exista o oarecare dreptate pe acest pământ, dar pentru palestinieni nu este niciodată corect. În Gaza, cred că oamenii nu au altă opțiune decât să reziste și să își păstreze răbdarea, deoarece Israelul are o putere uriașă, în afara Gaza, în Europa și în SUA, de exemplu, palestinienii sunt cei mai oprimați în acest moment, sunt cenzurați pentru sloganurile lor din timpul protestelor, pentru postările lor de pe rețelele de socializare, sunt unele lucruri pe care nu ai voie să le spui aici, în mijlocul a ceea ce se numește țările libere. 
</p><p><b>muath:</b> [27:17 - 28:08] Oamenii pot doar să canalizeze adevărul către lume, ce putem face mai mult decât atât, Gaza este așezată pe stâncă, fie va ajunge în adâncuri, unde va fi transformată în așezări israeliene, la fel ca alte orașe, cum ar fi Biʾr as-Sabʿ, locul din care provin, de exemplu, unde israelienii au ras complet cultura, chiar și numele orașului este acum Be'er Sheva, fie Gaza va prospera, poate în cel puțin 10 ani, după ce asediul israelian va fi încheiat și toți locuitorii din Gaza se vor putea întoarce în orașele lor originale. Ca mine, de exemplu, acum locuiesc în Gaza, dar sunt originar din Biʾr as-Sabʿ, ceea ce este un scenariu foarte complicat de realizat, după cum am mai spus, nu există justiție. 
</p><p><b>muath:</b> [28:10 - 29:38] Nu cred că este vorba doar despre Gaza, există multe Gaza, precum Sudan, Liban, Siria, Congo, Yemen, Somalia, toate aceste țări au aceeași soartă ca Gaza, în cazul în care Israelul continuă să dețină o putere enormă în regiune. Așa că în octombrie am simțit că ne vom elibera țara, se părea că vom reuși. Mai târziu, am început să simt că israelienii ne curăță, ne ucid cu brutalitate, ne termină, ne termină, îi termină pe palestinieni și pe toți cei care susțin această cauză, chiar, în toate felurile pe care le aveau. În această perioadă am văzut adevărata față a acestei lumi, cine sunt aliații noștri, cine sunt dușmanii noștri. Standardele duble sunt evidente acum, desigur, și modul în care oamenii sunt tratați diferit în funcție de locul din care provin. Se pare că este normal pentru toată lumea dacă oamenii din Gaza sunt uciși, nu este mare lucru, dar dacă ucrainenii ar fi uciși, ai fi un erou dacă ai muri în Ucraina apărându-ți țara, împotriva celui care te ucide. Făptașul ar fi numit terorist, dreptatea și umanitatea sunt foarte exclusive pentru unele grupuri de oameni. Eu le-aș numi superioare.

</p><p><b>robi:</b> [29:38 - 29:59] Asta e tot pentru astăzi, subiectul este foarte greu, sperăm că episodul are un efect de mobilizare a oamenilor, în loc să fie copleșitor. Sperăm că vă va determina să vă organizați, în loc să vă închideți cy totul.
</p><p><b>robi:</b> [30:00 - 31:15] Înainte de a încheia, vom da un pic de context pentru România, deoarece podcastul nostru este bazat în România. Deci aici opinia publică, mass-media, organismele de stat, etc etc, sunt foarte pro-Israel, sărbătorind prietenia cu Israelul și chestii de genul acesta. Cred că Israelul este unul dintre cei mai mari parteneri militari ai României, deoarece Israelul cumpără drone fabricate în România. Există grupuri de solidaritate cu palestinienii care se organizează în patru orașe: București, Timișoara, Cluj, Brașov. De asemenea, au fost tabere în București și în Cluj.
</p><p><b>ioni:</b> [31:16 - 31:40] Mulțumesc tuturor celor implicați în realizarea acestui episod, mulțumesc încă o dată lui Ghassan, nu doar pentru traducerea pasajelor din arabă, ci și pentru realizarea artei episodului. Și așteptăm cu nerăbdare următoarele noastre colaborări. Rămâneți aproape.</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

