<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>  

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,evacuari,nicoleta visan, sectorul 3,Bucuresti,candidata,justitie locativa,fcdl,vulturilor 50,consiliu local,primarie" />
  <meta name="description"
    content="În care vorbim cu Nicoleta Vișan, femeie romă și activistă pentru dreptul la locuire, despre evacuare de pe Vulturilor 50 și despre candidatura ei la Sectorul 3 din București." />
  <meta property="og:title"
    content="Leneșx Radio — Ep. 007 — Din stradă la primărie: justiție locativă și politică directă cu Nico [RO]" />
  <meta property="og:description"
    content="În care vorbim cu Nicoleta Vișan, femeie romă și activistă pentru dreptul la locuire, despre evacuare de pe Vulturilor 50 și despre candidatura ei la Sectorul 3 din București." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/007/lenesx-007-nico-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-007-nico-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-007-nico-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 007
          </h2>
          <h2 class="ep-title">
            Din stradă la primărie: justiție locativă și politică directă cu
            Nico <b style="color:#6D8E48">[RO]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                În care vorbim cu Nicoleta Vișan, femeie romă și activistă
                pentru dreptul la locuire, despre evacuare de pe Vulturilor 50
                și despre candidatura ei la Sectorul 3 din București.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/872284858&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a
                  href="https://soundcloud.com/lenesxradio/ep-007-din-strada-la-primarie-justitie-locativa-si-politica-directa-cu-nico-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a
                  href="https://soundcloud.com/lenesxradio/ep-007-din-strada-la-primarie-justitie-locativa-si-politica-directa-cu-nico-ro"><i
                    class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/7gJ9VZkCQU7bsWywDiJEYM"><i class="fa fa-spotify social_spot"></i>
                  Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a
                  href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F872284858"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În acest episod vorbim cu Nicoleta Vișan, femeie romă, supraviețuitoare a evacuării de pe str.
                Vulturilor 50 din 2014, activistă pentru justiție locativă și membră a grupului Frontul Comun pentru
                Dreptul la Locuire (FCDL), și -- mai recent -- candidată pentru Primărie și Consiliul Local al
                Sectorului 3 din București, la alegerile locale din 2020. În prima parte a discuției vorbim despre
                contextul care a dus la evacuare și despre lupta de doi ani în strada pe care comunitatea de pe
                Vulturilor a dus-o. Vorbim și despre cartea Jurnal din Vulturilor 50, care conține intrările în jurnalul
                pe care Nico l-a ținut pe timpul rezistenței în stradă, respectiv 2 texte scrise de tovarășe de la FCDL,
                cu tactici și cunoștințe legate evacuări, retrocedări, și în general de lupta pentru dreptul la locuire
                în contextul curent din România. În a doua parte a discuției vorbim despre motivația lui Nico de a
                candida pentru o funcție publică, despre modul în care aceasta se leagă de strădaniile pentru justiție
                locativă, și despre temerile și speranțele care se leagă de această candidatură.
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>
                  Jurnal din Vulturilor 50, Nicoleta Vișan și FCDL, Hecate
                  (2019).
                </dt>
                <dd>
                  <a href="https://jurnaldinvulturilor50.org/">
                    https://jurnaldinvulturilor50.org/
                  </a>
                </dd>
                <dd>
                  <a
                    href="http://www.idea.ro/editura/ro/jurnalul-din-vulturilor-50-povestea-unei-lupte-pentru-dreptate-locativ-d186.html">
                    http://www.idea.ro/editura/ro/jurnalul-din-vulturilor-50-povestea-unei-lupte-pentru-dreptate-locativ-d186.html</a>
                </dd>

                <dt>Piesa de teatru - Muzeul subiectiv al locuirii</dt>
                <dd>
                  <a href="https://www.scena9.ro/article/evacuari%20rahova%20uranus%20teatru%20vulturilor%2050">
                    https://www.scena9.ro/article/evacuari%20rahova%20uranus%20teatru%20vulturilor%2050</a>
                </dd>
                <dd>
                  <a href="https://casisocialeacum.ro/archives/3744/vizita-in-muzeul-subiectiv-al-locuirii">
                    https://casisocialeacum.ro/archives/3744/vizita-in-muzeul-subiectiv-al-locuirii</a>
                </dd>

                <dt>Nicoleta Vișan, candidată la #S3</dt>
                <dd>
                  <a href="https://www.facebook.com/NicoletaVisanLaS3/">
                    https://www.facebook.com/NicoletaVisanLaS3/</a>
                </dd>

                <dt>Puteți sprijini campania lui Nico prin</dt>
                <dd>
                  <a href="https://www.facebook.com/NicoletaVisanLaS3/posts/175997653970404
                    ">
                    Semnaturi:
                    https://www.facebook.com/NicoletaVisanLaS3/posts/175997653970404
                  </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/NicoletaVisanLaS3/posts/175115777391925">
                    Donații:
                    https://www.facebook.com/NicoletaVisanLaS3/posts/175115777391925</a>
                </dd>

                <dt>Artwork by Cristian Dan Grecu</dt>

                <dt>Sloth metal riffs by Zomfy</dt>

                <dt>
                  Intro/Outro song: Merite și privilegii by Sofia Zadar
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=TXLrt02excE">
                    https://www.youtube.com/watch?v=TXLrt02excE</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/sofiazadar/">
                    https://www.facebook.com/sofiazadar/</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                    https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>

              <p>
                robi: [00:00:09] Bine ați venit la un nou episod Leneșx Radio.
                Eu sunt Robi, gazda voastră și sunt alături de Lori aici.
              </p>

              <p>
                robi: [00:00:16] Pregătiți butonul de cancel, pregătiți să ne
                ardeți carnetele de anarhiști și anarhiste, pentru că azi avem
                din nou un episod legat de electoralism.
              </p>

              <p>
                robi: [00:00:28] Vom vorbi azi cu Nicoleta Vișan, femeie romă,
                mamă a trei copii, activistă pentru justiție locativă și mai
                recent candidată la sectorul 3 din Capitală.
              </p>

              <p>
                lori: [00:00:42] Cu Nico vom discuta despre experiența ei pe
                Vulturilor 50, în perioada 2014-2015 și vom discuta și cartea
                Jurnal din Vulturilor care relatează experiența ei. Și pe urmă
                vom discuta despre candidatura ei la Consiliul Local al
                Sectorului 3. Audiție plăcută dragi ascultătoare și
                ascultători
              </p>

              <p>
                robi: [00:01:44] Ne bucurăm să te avem alături, Nico. Pentru
                început câteva lucruri despre tine?
              </p>

              <p>
                nico: [00:01:51] Și eu mă bucur să fiu alături de voi în
                această dimineață, să putem discuta. Salut și eu ascultătorii
                și ascultătoarele pe care le aveți. Despre mine, ce aș putea
                să zic. Sunt o mamă tânără, am 35 de ani, am trei copii, un
                soț. Am fost un om fericit să zic așa, până când mi s-a
                întâmplat problema cu evacuarea. O tânără care îmi vedeam de
                viața mea.
              </p>

              <p>
                nico: [00:02:22] Și astăzi discut cu voi, sunt prezentă la voi
                în emisiune, pentru că alți oameni au văzut lupta și tot ce
                s-a întâmplat în tot acest proces de luptă și au zis Băi
                trebuie să candidez. Cumva m -u convins și anul ăsta candidez
                la Primăria Sectorului 3 independent ca primar și consilier
                local. Dacă reușim să strângem semnăturile vedem după aia ce o
                să iasă mai departe.
              </p>

              <p>
                robi: [00:02:53] Momentul evacuării de pe strada Vulturilor
                din București cred că este un pivotal din viața ta cum ai zis.
                Să începem discuția cu subiectul ăsta. În primul rând cine
                atât Vulturilor 50 și care a fost contextul care a dus la
                evacuare.
              </p>

              <p>
                nico: [00:03:11] În Vulturilor 50 era o stradă micuță, o uliță
                să zic așa. Deci este o stradă foarte foarte lungă dar la
                numărul 50 era cumva un fel de gang -- să mă exprim mai clar
                ca să poată să înțeleagă oamenii -- unde locuiau undeva la 27
                de familii. 27 de familii cu tot ce era cu copii, cu
                căsătoriți și cu alți copii la rândul lor, cu nepoți. Veneau
                undeva la 200 de persoane. Erau cred că undeva la 60-70 numai
                copiii. Noi locuiam acolo de foarte mult timp. Deci când am
                locuit acolo aveam 11 ani. Părinții mei au primit locuința pe
                timpul lui Ceaușescu când lucrau la sticlărie, la fabrica de
                sticlă. Pentru că pe timpul lui Ceaușescu se făceau dosare și
                dacă aveai copii statul îți oferea o casă și pe lângă
                serviciul care îl aveau părinții. Noi obținut casa asta în
                Sectorul 3 undeva prin 90. Dacă-mi aduc bine aminte. Și de
                atunci am locuit până în 2014. În 2014 cu câteva zile înainte
                am primit o somație că în 15 zile noi trebuie să evacuăm
                casele. Problema era în felul următor, că noi mai primisem
                câteva somații. Cred că undeva la un an la doi chiar și la
                trei ani mai venea câte o somație că s a găsit proprietar, că
                vrea să revendice terenul, că vrea să facă nu știu ce, Când
                primeam acele somații cumva eram asa speriați.
              </p>

              <p>
                nico: [00:04:53] Dacă vedeam că trecea o lună două de la
                termenul respectiv, oamenii deja se calmau. A fost o scrisoare
                ca și celelalte scrisori. Nu se întâmplă nimic. Numai că de
                data asta a fost înainte de 15 septembrie -- cred că cu câteva
                luni dacă nu chiar un an înainte -- proprietarul respectiv,
                care a intrat în formalități legale și el a devenit proprietar
                la tot ce însemna numărul 50 cu tot cu acești 27 de familii cu
                200 de oameni. Acest proprietar a venit în curte la noi acolo,
                cred că de vreo două ori. În baza a tot ceea ce a primit în
                acea zi, informații, el s a dus și a făcut un proces în care
                oamenii erau chemați la proces. La un moment dat s a înțeles
                cu oamenii care aveau contract de la ICRAL -- pentru că noi
                eram chiriaș la stat -- să le ofere o sumă de bani și aceștia
                să îi cedeze casa. Pentru că legal normal așa trebuie, fie
                primăria te despăgubește, fie proprietarul sau îți alocă
                undeva la cinci ani timp în care după cinci ani nici
                proprietarul nici primăria nu îți mai dă niciun ban și tot
                trebuie să eliberez de bună voie locuința. La noi nu s a
                întâmplat așa pentru că el și-a luat angajamentul că el va
                despăgubi toate cele 27 de familii. Mă rog până la urmă nu s a
                ținut de cuvânt pentru că el a vândut în leasing. Leasingul
                ăsta a durat undeva la vreo 7 8 ani în care noi nu am mai
                primit decât acele somații, la un an, la doi. Că o să fiți
                evacuați, o să fiți nu știu cum.
              </p>

              <p>
                nico: [00:06:37] La noi nu credea nimeni că o să fie adevărat.
                Dar în 2014 am primit acea somație că terenul cu tot cu case a
                fost vândut în leasing la un investitor norvegian, care acesta
                vroia să facă acolo un hotel. După aia s a răzgândit vrea să
                facă un azil de bătrâni. S-a răzgândit la acel proiect.
                Înțelegerea dintre proprietarul român și cumpărătorul
                norvegian era ca el să dea partea de bani pe care proprietarul
                român revendica drepturile. Deci nu mai trebuia proprietarul
                român să ne dea banii, ci norvegianul. Fapt pentru care el a
                scris și în ziare și peste tot și interviuri pe care le a dat,
                că nu va face lucrul ăsta pentru că oamenii de acolo sunt romi
                -- majoritatea -- și că el nu dă bani la astfel de oameni. A
                trimis avocați cu executori. Pe 5 septembrie 2014 am fost
                evacuați, dimineața. În două-trei ore am fost evacuați. Erau
                sute de mascați acolo care venise să ne scoată afară.
              </p>

              <p>
                nico: [00:07:48] Nici nu apucasem ... Îmi aduc aminte că
                trăgeam perdeaua de la geam și de cealaltă parte de afară
                jandarmii spărgeau geamurile peste mine în casa. Nu a fost
                atât de ușor să trăiesc clipele astea. Să văd, să fiu în acele
                momente acolo să fiu acasă mai ales că era și primul an în
                care după foarte mult tratament și multe alte lucruri pe care
                le făceam ca să obțin o sarcină, în sfârșit aveam un copil,
                eram fericită. Și acum brusc rămâneam fără casă cu copiii pe
                stradă atunci. Destul de greu.
              </p>

              <p>
                robi: [00:08:24] După evacuare, în timpul rezistenței în
                stradă, ai ținut un jurnal care este prins într o carte care
                se numește Jurnal din Vulturilor 50, scris împreună cu
                tovarășe din grupul FCDL.
              </p>

              <p>
                robi: [00:08:38] Era aici un pasaj care m a marcat când am
                citit. Legat de evacuare, zici că “dacă m-ar întreba cineva ce
                aș vrea să iau mai repede sacoșa cu amintirile cu trăirile
                mele sau bagajul real. Patul tabloul canapeaua. Mai degrabă
                lua aceasta coșul cu amintiri. Numai că nu pot să iau eu eu
                rămâne pur și simplu mintea mea iar cu timpul și acele
                amintiri se șterg, se duc.”
              </p>

              <p>
                nico: [00:09:01] Da, este fix ceea ce am simțit atunci. Jurnal
                din Vulturi s a născut practic instantaneu. A luat ființă și
                pentru că am fost încurajată să scriu.
              </p>

              <p>
                nico: [00:09:15] Am fost evacuată în 2014. Până seara târziu,
                toată lumea era afară. Seara ne căutam toți unii pe alții care
                eram în stradă, vecini, copii. Ne întrebam unii pe alții “bă e
                bine, cum ești, ce faci? Ți-ai luat tratament, nu ți-ai luat?”
                Gândește-te că pe stradă erau oameni care făceau insulină.
                Toată lumea știe ce înseamnă să faci insulină trebuie să ții
                anumite injecții la frigider. Trebuie să ai grijă cât mănânci,
                nu ai voie să te stresezi pentru că poți să faci oricând o
                criză și Doamne ferește să fie fatală. Evacuarea e mai ceva
                decât pandemia. Oamenii s-au speriat foarte tare acum de
                pandemie. Sincer pentru mine nu a fost atât de grav pandemia
                cât a fost de gravă -- și aici poate oamenii o să spună,
                fiecare o să gândească ce vrea -- dar vă spun clar, evacuarea
                este practic o lovitură mai puternică pentru om decât
                pandemia. Și vă spun de ce. Sunt oameni care au făcut stop
                cardiac în timpul evacuării și au decedat. Sunt oameni care la
                o săptămână au paralizat fiind în stradă și la fel într-o lună
                de zile au murit. Am făcut împreună cu Andrei Șerban care este
                regizor de teatru, am făcut o piesă cu mai multe femei
                evacuate din Rahova, din București din Sectorul 3 și din alte
                zone. Fix cu fiecare femeie în parte cu tragedia pe care a
                trăit-o. Acolo în teatrul respectiv, în imaginile respective,
                vorbim clar despre oameni care au murit, oameni care au făcut
                diabet pe loc, oameni care au făcut paralizie. Oameni care au
                cedat psihic. Deci lucruri foarte foarte grave. Pe când
                pandemia, dacă fac o paranteză ,n a fost atât de gravă. Pentru
                că erai obligat să stai acasă, să-ți pui o mască dacă ieși
                afară să faci o cerere ca să nu ți iei amendă, să nu ieși
                afară după ora 10. Câteva mici reguli. Și să ți iei mâncare,
                să îți iei provizii multe, să stai acasă.
              </p>

              <p>
                nico: [00:11:17] Pe când evacuarea. Vin jandarmii, te mai bat,
                te mai înjură, te mai fac în tot felul. Îți ia mobila toată,
                Îți dărâmă tot. Unde te poți adăposti în momentul în care ești
                evacuat? N-ai unde. Ajungi în stradă. Prima zi în care am fost
                evacuați era ca un război pe stradă. Deci un haos. Cu mașini
                peste tot, toată lumea speriată, veneau vecinii să ne aducă
                ceaiuri dimineața la copii. Imaginează ți că oamenii și-au
                donat paturile lor din casă, un dulap, o masă, un scaun. Ni
                le-au dat nouă afară în stradă ca să avem pe ce să stăm. Erau
                copii mici de o lună două de zile care dormeau pe cartoane
                pentru că nouă ne-a luat inclusiv mobila. După ce am ieșit
                afară, au venit cu mașini de la Rosal -- mașinile de gunoi --
                și au strâns tot ce am reușit să scoatem afară. Tot.
              </p>

              <p>
                nico: [00:12:10] După timpul ăsta, cred că la o lună sau două
                de zile, prietena mea Veda Popovici care este și în FCDL
                membră, trebuia să plece la Cluj la o întâlnire cu femeile
                care făceau parte din Asociația E-Romnja. Și nu mai știu exact
                contextul de ce n a ajuns acolo, dar mi-a zis “Nico, ne-ai
                vrea să te duci tu în locul meu? Uite mai este un loc acolo eu
                nu pot să ajung.”
              </p>

              <p>
                nico: [00:12:36] Am zis “Băi eu stau în stradă, n-am nici
                haine de schimb.” Și până la urmă m-a convins și am zis că
                merg. Acolo am întâlnit femeile din comunitatea din Cluj din
                Pata Rât și din celelalte zone unde au fost evacuate.
              </p>

              <p>
                nico: [00:12:50] Am discutat problemele noastre și unde am
                întâlnit-o și pe Crina Morteanu. Crina Morteanu a început să
                mă întrebe ce faci, cum ești. Mai la sentimente așa. Să intre
                cumva un pic în interiorul meu și să scoată cumva de acolo
                lucruri exact cum ai citit acel paragraf scris în carte. Și mi
                a zis Da uite tu gândești foarte bine lucrurile astea.
              </p>

              <p>
                nico: [00:13:13] Zice dar nu vrei să scrii, să fie un jurnal?
                Și atunci am zis Băi e o idee bună dar nu știu dacă o să fac
                lucrul ăsta. Însă atunci când am ajuns în București am sunat o
                pe Veda și le-am zis “Băi, vreau să scriu, dar nu am
                calculator nu am nimic.” Ne-am înțeles cumva să scriu în
                stradă și ei să pună totul pe calculator ca oamenii să vadă.
                Și așa a luat viață prima pagină din jurnal din Vulturi 50. În
                fiecare seară scriam despre ce simțeam atunci, despre ce se
                întâmpla în stradă, ce trăiri aveam, ce simțeam emoțiile, dacă
                veneau polițiștii din nou peste noi, dacă ne duceam la
                primărie, făceam proteste. Făceam foc de tabără, dormeam în
                stradă. După ce am primit corturi, uneori îmi imaginam că sunt
                în armată, sunt undeva pe un câmp unde trebuie să
                supraviețuiesc. Că sigur va veni cineva și va avea o barcă de
                salvare. Na. Statul ăsta în stradă m-a tot călit, mă tot ajută
                să lupt mai departe. Și asta nu pentru că am fost singură.
                Pentru că am avut alături de mine oameni care m-au ajutat să
                lupt, care m-au încurajat. Știi cum e. Atunci când ai o
                problemă și sunt persoane care nu vin să te zăpăcească cu
                vorbe, să îți dea tot felul de sfaturi, să spună tot felul de
                lucruri. Ce ar trebui să faci, cum ar trebui să faci, unde să
                te duci. Aici nu ai făcut bine. Și vin în tăcere și stau și se
                uită la tine și te ascultă.
              </p>

              <p>
                nico: [00:14:39] Sau pur și simplu stau acolo prezenți în fața
                ta. Și pentru tine lucrul ăla e de mare ajutor. Pentru că nu e
                nevoie să spui prea multe cuvinte pur și simplu te descarci.
                Pur și simplu simți că te liniștește. Și cam așa era pentru
                mine. Așa a luat viață, după un timp, și cartea Jurnal din
                Vulturi. Pentru că ne am gândit Hai să o transformăm într-o
                carte poate așa ajunge mai ușor la mulți oameni, care nu au
                internet. Că sunt foarte mulți oameni care locuiesc în
                condiții precare, dar care știu să citească.
              </p>

              <p>
                robi: [00:15:14] O să pună în descrierea episodului, și un
                link către carte. Iar piesa de care aminteai, este muzeul
                subiectiv al locuirii, nu?
              </p>

              <p>
                nico: [00:15:23] Da, da ,da. Muzeul subiectiv al locuirii,
                unde acolo intră așa viața mai multor femei din mai multe
                zone. Cu diferite probleme și tragedii care s a-u întâmplat în
                momentul evacuării lor. Chiar o avem pe una din colegele
                noastre unde părinții ei amândoi la fix o lună de zile după
                evacuare, i-au decedat. Pentru că n-au avut atâta putere ca să
                reziste în stradă pentru că procesul ăsta de evacuare nu se
                termină repede.
              </p>

              <p>
                robi: [00:15:54] Și e foarte traumatic. Nu?
              </p>

              <p>
                nico: [00:15:56] E foarte traumatizant, foarte periculos și
                fără sfârșit. E ca un sac care nu are fund niciodată. E mai
                adânc decât marea. Cu cât sapi mai mult, cu atât găsești
                lucruri care te dor mai tare, care te lovesc mai rău.
              </p>

              <p>
                robi: [00:16:14] Pot să vă întreb cum ați luat decizia ca să
                luptați împotriva evacuării. Ca să recâștigați ceea ce ați
                pierdut sau să primiți o compensare. Și vă așteptați momentul
                acela să fie o luptă așa de lungă durată?
              </p>

              <p>
                nico: [00:16:27] Păi nu ne am așteptat să fie atât de lung. În
                prima zi când am fost evacuați, m-am gândit că în două-trei
                zile sigur o să fim al case. Dacă nu în alea în care am fost
                evacuați, în alte case. Dar sigur nu o să fim o stradă. Apoi
                cu cât a trecut timpul ne-am gândit că poate într o săptămână
                două o să facă că ne gândeam noi suntem prea mulți, prea mulți
                oameni, prea mulți copii. Cum o să împartă, cum nu să dea,
                poate chiar nu au locuințe acum, până fac rost de ele. Mă
                gândeam la tot procesul ăsta. Cumva ne mințeam de la o zi la
                alta “Hai că mai stăm o zi. Hai că mai ai că mai stăm trei și
                o să primim case și o să fie bine și se va termina toată
                această tragedie.”
              </p>

              <p>
                nico: [00:17:10] Unii oameni nu înțeleg că tragedia asta,
                evacuarea este din voia statului. Oamenii care nu cunosc
                problema, dacă nu cunosc de ce ai fost evacuat. Sunt persoane
                care încep să judece și să spună “Au fost evacuați. Bine că
                le-a dat afară că merită, că n-a plătit, că n-a făcut.” De
                fapt nu despre asta e vorba. Sunt alte jocuri, sunt alte
                lucruri la mijloc. Sunt alți oameni care vor să facă
                Bucureștiul ca în Palermo. Pentru că spun asta erau cuvintele
                pe care eu le auzeam de la viceprimari și de la primari. Nu
                cei care sunt acum, cei care au fost în anii respectivi. Lupta
                noastră a durat foarte mult.
              </p>

              <p>
                nico: [00:17:49] Când ești evacuat trebuie să întocmește un
                dosar. Să faci un dosar prin care să vadă dacă ești eligibil
                ca să primești o locuință. Chiar dacă ai fost evacuat dacă nu
                ai acel dosar care să fie cap coadă întreg, exact tot ceea ce
                ți se cere, nu vei vedea casa în vecii vecilor.
              </p>

              <p>
                robi: [00:18:09] Deci nici un proces de urgență, nu? E tot
                aplicație pentru locuință socială. Sau cum?
              </p>

              <p>
                nico: [00:18:15] Este pentru locuință socială, dar spune că e
                un fel de proces care e un pic mai repede înainte, ca să zic
                așa, pentru că ai fost evacuat. Ai prioritate anul ăsta
                înaintea tuturor celor care sunt deja pe listă de anul trecut
                sau de acum trei ani patru ani. Numai că la noi nu s a
                întâmplat lucrul ăsta. Când am ajuns în stradă am tot făcut
                proteste am văzut că tot eram atacați în fiecare zi. În
                fiecare zi, și scopul lor era să le gonească de acolo. Pentru
                că ei spuneau despre noi tot felul de lucruri urâte care nu
                erau adevărate. După aia, mama a zis așa -- că de aici și
                toată lupta noastră de a sta în stradă. Nu eu am fost cea care
                am luat toate deciziile cu lupta Vulturi 50. Prima care m a
                motivat inclusiv pe mine a fost pentru că ea spunea tot timpul
                eu nu plec de aici nici dacă mor, până când nu îmi dă casa. Am
                drepturi legale. Am trăit ca un cetățean cu drepturi și nu am
                datorii la nimeni nu am făcut ceva rău. Trebuie să îmi dea o
                locuință înapoi.
              </p>

              <p>
                nico: [00:19:21] Faptul că ea spunea că nu pleacă și cumva s a
                instalat prima pe stradă să stea. După ea și eu am zis “Băi eu
                nu plec să-mi las mama singură în stradă.” Și apoi bineînțeles
                că restul vecinilor, oamenilor care erau acolo, au văzut că
                singura soluție ca să primească ceva era să stea în stradă să
                protesteze. Numai că protestul nostru și lupta noastră de a
                sta în stradă a durat undeva la doi ani. De stat, dormit, în
                stradă. Două ierni, două veri, două primăveri am locuit în
                stradă. În primul an am stat în corturi am primit de la oameni
                și eram corturile pe stradă ca și când ar fi fost la munte.
                Apoi în prima zi în care a dat zăpada, oamenii ne-au adus tot
                felul de materiale. Lemne, cuie, chestii care să ne ajute să
                construim mici barăci, mici magazii așa. Venise zăpada și nu
                puteam să stăm cu corturile alea.
              </p>

              <p>
                nico: [00:20:20] Și atuncea s-au mobilizat mai mulți oameni.
                Ne-au adus niște sobe și cu alea am stat și ne-am încălzit.
                Până când a dat zăpada, pentru că deja se făcuse foarte frig
                afară, ne încălzim toată lumea, făceam foc de tabără în
                fiecare seară. Deci miroseam a fum. Și nu aveam unde să te
                speli, nu aveai cum să te speli. Dupã aia, în primul an tot
                așa ne-am gândit că o să plecăm din stradă. Numai că surpriza
                cea mai mare, când au venit sărbătorile, pe 6 decembrie la 5
                dimineața, două mașini au venit și ne-au adus două veceuri
                ecologice. Când am văzut veceurile, crede-mă că nu știam dacă
                să mă bucur că mi a adus un veceu unde să pot să mă duc ca
                omul. Sau să plâng că îmi dădeam seama clar că noi nu o să
                plecăm de acolo.
              </p>

              <p>
                nico: [00:21:17] O durere o simțeam în inima mea atunci,
                pentru că mă gândeam ne-a adus astea, clar noi nu o să plecăm
                de aici. Curând nu o să ne dea casa. Și așa am învățat să
                supraviețuiesc în stradă timp de doi ani de zile.
              </p>

              <p>
                nico: [00:21:31] Vara încălzeam apă la soare în bidoane. Am
                făcut o perdea și acolo cumva am făcut un fel de baie pentru
                toți oamenii care erau în stradă. Putea să fie folosit pentru
                toți oamenii. Ne spălam, bărbații se duceau își puneau o
                oglindă micuță se bărbiereau. Și în felul ăsta puteam să ne
                ducem și noi ca oamenii la servici și la școală. Erau copiii
                noștri care se duceau la școală și chiar o profesoară i-a
                atras atenția la unul din băieți. A spus “cum spui tu că tu
                stai în stradă când tu ești îmbrăcat foarte frumos și curat și
                miroși frumos. Tu mă minți. Nu-i adevărat, tu nu stai în
                stradă. Spui așa doar ca să îți bați joc.” Și copilul chiar
                dacă el era la 15-16 ani atunci, a început să plângă și a spus
                doamnă chiar stau în stradă doar că mama își ocupă tot timpul
                cu noi ca noi să nu simțim acele lipsuri, să nu simțim acea
                traumă a evacuării. Pentru că na, copilul trebuie spălate,
                trebuie mâncat, trebuie îngrijit. Pentru că altfel cu timpul
                te degradeze cu totul, și psihic și fizic. Și a trebuit să
                vină în stradă să vadă că într adevăr copiii erau evacuați. Și
                nu-i venea să creadă.
              </p>

              <p>
                robi: [00:22:48] Unii oameni cred că ajung din situații de
                viață dacă ai făcut ceva greșit sau eu știu. Merită repetat.
                Voi ați stat acolo în mod legal. Din câte am înțeles din
                jurnal ați primit locuință ca și locuință de serviciu. Și ați
                avut acte, ați plătit utilități. Voi ați lucrat, și tu și
                Nelu. Adică nu e ca și cum ar trebui să ai chestiile astea ca
                să ai dreptul la o locuință. Dar voi chiar erați... Adică nu e
                nimic cu ce poate oamenii să zică că, nu știu, ați făcut ceva
                ca să meritați situația asta, nu?
              </p>

              <p>
                nico: [00:23:20] Nu. Pe timpul când am fost noi evacuați și
                bineînțeles că atunci era președintele țării Băsescu. Care a
                dat legea retrocedării. Toți care au avut cândva nu știu ce
                pământ, nu știu unde. Inclusiv la gradul 2,3, poate să își
                revendice drepturile. Că era vorba de pământ, că era vorba de
                o casă, putea să vină și să ia. Casa în care locuiau părinții,
                și eu cu ei acolo, chiar avea data de când fusese construită.
                Hai să nu zic data că nu mai mi aduc aminte exact data care
                scria pe fațada casei, dar avea o sută 110 ani în momentul în
                care noi ne-am mutat acolo în 90.
              </p>

              <p>
                nico: [00:24:01] Pentru că a fost dată legea retrocedării,
                bineînțeles că toți oamenii care au zis că au case de
                câștigat, de revendicat, au venit în căutarea lor. Acest
                proprietar din Vulturi 50, nu avea toate documentele cu care
                el ar fi putut să intre în posesia la cele 27 de case. Pentru
                că era proprietatea la stră-stră-stră bunica lui. Deci el era,
                nu știu cum să zic, al câtelea grad. Și erau doi veri. Unul
                care locuiește în Suedia și cumva l a împuternicit pe cel din
                România ca să facă toate demersurile. Iar acesta din România,
                nu câștiga dacă fix atunci în momentul ăla nu exista această
                lege, Legea 10, Legea retrocedării. În momentul în care s a
                dat această lege, bineînțeles că toată lumea statul și-a
                revendicat drepturile.
              </p>

              <p>
                nico: [00:25:00] Dar Primăria se obligă, în momentul în care
                ești evacuat, să îți dea ceva la schimb. Numai că nu s a
                întâmplat lucrul ăsta, cum nu se întâmplă nici în ziua de azi.
                Vin, te scot afară și spune că asta e. Deși legea spune clar
                că dacă ai locuit mai mult timp într-o casă, casa vine de
                drept ție pentru ca ai ingrijit casa, nu ai lăsat-o să ajungă
                în paragină. Bineînțeles că aici pe legea retrocedării sunt o
                grămadă de legi care spun ce și cum, ce drepturi ai. Numai că
                nimeni nu le ia în seamă, nimeni nu le bagă în seamă.
                Drepturile tale ca evacuați, nu există. Însă drepturile celui
                care devine proprietar, și te evacuează din casă, acela are
                tot felul de drepturi. Dar asta nu înseamnă că nu ți ai plătit
                apa nu ți-ai plătit lumina nu ți-ai plătit chiria. Nu.
              </p>

              <p>
                robi: [00:25:54] Da. Aici merită zis că România a fost singura
                țară care a pus un accent așa de mare pe retrocedarea în
                natură. Că în alte țări mai mult s a compensat financiar
                fostul proprietar. Aici la noi, dacă zic bine, a fost o lege
                din '99 care după aceea a fost abrogată în 2011, care zicea că
                chiriașii au dreptul de a cumpăra sau dacă proprietarul nu
                vrea să vândă, chiriașii au dreptul să li se reînnoiască
                contractul. Sau dacă nu vrea proprietarul, atunci primăria să
                le dea o altă locuință. Deci dacă nu li se oferea o locuință
                alternativă, nu aveau voie proprietarul să îi evacueze. Să le
                termine contractul de închiriere. Dar legea a fost abrogată în
                2011 și voi nu ați mai prins asta. Practic la voi nu a avut
                nicio obligație propietarul și nici Primăria practic, cred.
              </p>

              <p>
                nico: [00:26:41] Nu a avut, numai că el s a angajat că el va
                da oamenilor fie o sumă de bani, fie va face ceva ca oamenii
                să primească o locuință.
              </p>

              <p>
                robi: [00:26:50] Numai că nu s-a ținut.
              </p>

              <p>
                nico: [00:26:52] Exact. Nu s a ținut de cuvânt. Pentru că el a
                vândut leasing. Atunci celălalt care au cumpărat, la fel. Și,
                nah.
              </p>

              <p>
                robi: [00:27:00] În acești doi ani, tu de voie de nevoie ai
                devenit o reprezentantă a comunității și o activistă pentru
                dreptul la locuire. În jurnal detaliez mai multe exemple de
                interacțiune cu diferiți reprezentanți ai statului. Îmi
                amintesc mai ales de un exemplu când ai fost la nu mai știu ce
                ședință și a fost de față chiar și șefa ta de la Direcția de
                Asistență Socială. Și dacă vrei să zici un pic despre situația
                asta, că a fost interesantă.
              </p>

              <p>
                nico: [00:27:26] Da eu fiind în concediu maternal. Mai aveam
                un an până trebuia să mă duc din nou la serviciu. Na, a fost
                timp ăsta în care am fost evacuați.
              </p>

              <p>
                nico: [00:27:36] S a schimbat bineînțeles în acea perioadă și
                șeful de la DGASPC. Venise doamna Mihaela Ungureanu, care nici
                dânsa nu mă cunoștea pe mine, dar nici eu nu cunoșteam. Mama
                știa, că și mama mea lucrează tot acolo. Și îmi spune că dacă
                te duci pe undeva și vine vreun șef de la DGASPC, să știi că
                șefii noștri s au schimbat. Este o doamnă, o cheamă așa.
              </p>

              <p>
                nico: [00:28:02] Când venea pe stradă persoane de la toate
                instituțiile astea, fie de la Avocatul Poporului, fie de la
                spațiul locativ, fie de la primărie direct, ne spunea că să nu
                ne mai ducem toți grămadă acolo că facem hărmălaie mare. Că să
                ne ducem unul singur, să alegem o singură persoană.
              </p>

              <p>
                nico: [00:28:21] Oamenii se uitau unii la alții și nu știau ce
                să zică. Bineînțeles că eu mă prind mai repede așa. Dacă știu
                că am dreptate, dacă știu că n-am greșit, că nu am făcut
                nimic, Mai enervez foarte tare. Eram foarte nervoasă în acel
                moment. Pentru că era un polițist acolo și spune dacă cheamă
                și tu, suna și tu la 112 și mai chema un echipaj de poliție,
                ca să vină să aperea și pe tine.
              </p>

              <p>
                robi: [00:28:45] Asta la evacuare, în seara aceea?
              </p>

              <p>
                nico: [00:28:47] Nu, nu. După ceva timp. Că tot venea poliția,
                tot ne agita, tot căuta râcă cu noi. Să plecăm din stradă. Nu
                mai știu exact. La o săptămână sau cred că la două s a
                întâmplat chestia asta. Că era fix atunci când trebuia să mă
                duc la o întâlnire cu toți reprezentanții DGASCP, din toate
                sectoarele. Inclusiv trebuia să fie și primarii, numai că nu
                erau. Luându-mă la ceartă cu polițistul respectiv, și i-am zis
                că își bate joc de ei și așa, oamenii au zis că “hai du-te tu
                la întâlnirea respectivă. Uite, o punem pe ea, că e mai
                tânără, știe să vorbească, știe să spună, înțelege mai bine. O
                punem pe ea reprezentantul nostru.”
              </p>

              <p>
                nico: [00:29:27] Bineînțeles că atunci eu nu m-am gândit că
                reprezentant, vai cine sunt. Nu îmi plăcea lucrul ăsta, pentru
                că totul venise asupra mea, luam eu asupra mea toate
                problemele. Îi cunoșteam pe toți în parte și ei au zis că uite
                tu știi de fiecare, cine cum este, ce copii, ce familiei etc.
                Mergi și discuți despre noi. Și noi avem încredere în tine. Și
                am zis bine. Și am ajuns la întâlnirea respectivă în care șefa
                mea -- să îi spun așa că a revenit din nou la sectorul 3. După
                acel moment a fost plecată și văd că s a întors la sectorul 3.
                Acuma chiar sunt curioasă ce o să zică că o să afle că și
                candidez.
              </p>

              <p>
                nico: [00:30:14] Mă rog. I s a explicat că noi nu avem acte nu
                avem buletine nu avem nimic. Când am ajuns acolo, nimeni nu
                credea și nu știa că eu sunt din Vulturi. Credea că sunt un
                membru la cine știe ce ONG și că, na, fac și eu parte din
                întâlnirea respectivă. Deși stăteam în stradă, niciodată nu m
                am dus îmbrăcată cumva care ... să miros sau să pară că sunt
                din stradă, că am fost evacuată. Mă duceam la o vecină, la o
                prietenă. Mă schimbam. Făceam un duș. Sau chiar pe stradă la
                Baia provizorie pe care o făcusem. Mă aranjam și plecam.
                Niciodată nu eram nemachiată. Am și eu o problemă cu
                machiajul. Mă rog. A început să spună despre noi ca oamenii de
                acolo... Să vă spun eu cum stă situația. Ea foarte pornită
                săraca, parcă o văd și acum. Pusă așa mai mult pe ceartă
                cumva, că noi restul oamenilor nu știam despre ce este vorba
                dar ea știa. Și am lăsat o să vorbească să vorbească și la un
                moment dat scot buletinul. I-l pun în față așa pe masă și îi
                spun Nu vă supărați mai spuneți o dată cum a zis că vă cheamă
                și de unde sunteți. Și ea se uită așa la mine, Se blochează
                puțin. Începe să-mi explice de unde cum că, ca și când eu sunt
                așa mai tută de ureche și nu înțeleg. Și încep să i spun și eu
                frumos. La tot ce spuneați mai devreme, eu sunt evacuate din
                Vulturi, eu sunt membră... Membră. Sunt de acolo din mijlocul
                lor. Nu sunt din ONG, N-am nici un ONG. Și culmea, zic, sunt
                angajata dumneavoastră. Lucrez la cutare cutare îi spun.
              </p>

              <p>
                nico: [00:31:50] Deci, a făcut o față. Se înroșise toată, se
                blocase, nu știa ce să spună. Și mă ruga ca la sfârșit să stăm
                de vorbă. “Te rog să nu pleci, la sfârșit să stăm de vorbă, să
                facem și să dregem.” Bine, că asta era doar de fațadă ca să
                vadă lumea care era acolo. Pentru că săraca a venit pornită cu
                ceva ce n a știut și care nu cred că se aștepta vreodată în
                viața ei să se întâmple lucrul ăsta. Asta este cea mai mare
                prostie pe care oamenii ar trebui să o înțeleagă. În momentul
                în care vin cei de la DGASPC, cei din primărie, cei de la
                spațiu locativ. Niciodată oamenii ăștia nu sunt bine informați
                de ceea ce se întâmplă la fața locului. Executorul sau poliția
                sau jandarmii care sunt acolo. Persoanele care sunt de față în
                timpul evacuării, transmit un mesaj care nu este deloc cu ceea
                ce se întâmplă în mod real. Și atunci oamenii de afară care nu
                sunt implicați în acel proces de evacuare sunt duși puțin în
                eroare și înțeleg oamenii că ai fost evacuat că nu ai plătit,
                că nu ai trăit acolo nu știu cât timp pe spatele statului, că
                statul te întreține, că tu nu ai servici...
              </p>

              <p>
                robi: [00:32:59] Și ce le-ai zice oamenilor care cred asta
                despre o persoană evacuată, de exemplu?
              </p>

              <p>
                nico: [00:33:03] Să nu-l judecăm, pentru că nu știm de ce a
                fost evacuat. Iar atunci când alegem pe cineva care să ne
                reprezinte, să ne gândim. Chiar dacă eu candidez acum. Eu cer
                oamenilor să se gândească bine, nu trebuie să îți arunci o
                semnătură așa în vânt și mâin, poimâine patru ani - opt ani să
                ai de suferit. Cum am avut noi în ceea ce-l privește pe
                primarul Negoiță de suferit. Nici măcar o dată în cei doi ani
                în care noi am locuit pe stradă -- nu mai spun ca primar, dar
                spun ca om -- nici măcar o dată nu a coborât din mașină să
                întrebe copiii ce fac. Nici măcar o dată. Și trecea pe acolo
                zilnic de trei-patru ori pe zi, dimineață de două-trei ori,
                seara de două-trei ori.
              </p>

              <p>
                lori: [00:33:53] Așa de des mergea?
              </p>

              <p>
                nico: [00:33:54] Da. Foarte des pentru că străduță noastră
                dădea fix în primărie, clădirea vechi care era. Și el acum ca
                să nu mai treacă pe acolo -- pentru că nu știa sigur dacă
                lupta lui să ne dărâme din țară ... din țară ... lupta lui de
                a ne goni de pe stradă dacă reușește sau nu -- a mutat
                Primăria. A pus o cumva mai în altă zonă, fix ca să nu mai
                ajungă acolo. Pentru că el pe strada trecea tot timpul ca să
                se ducă la primărie. În fiecare zi ne vedeam, în fiecare zi
                vedea copii. Nici măcar o dată, nici cu mașina nici fără
                mașină, nu a coborât să vadă oamenii de acolo. Măcar copiii.
                Te gândești că are nevoie de voturi de semnături.
              </p>

              <p>
                nico: [00:34:39] Culmea că eu discutam cu Negoiță dinainte să
                fiu evacuată. Că tot făcea campanie, știi? Venea pe stradă cum
                merg și acum cu semnăturile. Îi spuneam, “Dom'le dacă o să
                fiți primar, uite asta - asta e problema cu casa. Măcar să
                știm. Ne scot afară, nu ne scot afară. Ce facem. Mai stăm
                aici, nu mai stăm. O să fie bine, o să vedem. Stați liniștiți,
                vă dau cuvântul meu că o să fie bine. Nu o să vă dea nimeni
                afară, încercăm să despăgubirii proprietarul. Vedem
                proprietarul dacă este în termenii legali pentru a și recupera
                bunul lui. Vedem atunci care este situația, dar vă spun
                sigur.” Deci ne garanta că nu o să fim dați afară. În momentul
                în care am fost evacuați, s-a spălat pomii.
              </p>

              <p>
                nico: [00:35:22] Noi am fost evacuati și pe timpul când era
                primarul capitalei, Oprescu. Și nu știu exact ce persoane sau
                din voia cui, ancheta socială care trebuia făcută la fața
                locului, nu a fost făcută. Ni s-a făcut la o cantină socială.
                Trebuia să meargă fiecare familie acolo când era programat. Te
                întreba, cum ai locuit câte camere ai avut, câți membri și
                toate aceste aspecte. Și apoi ancheta socială trebuia să
                ajungă la dosarul care era adus în fața consilierilor și a
                primarului. Ceea ce nu s a întâmplat timp de trei luni de
                zile.
              </p>

              <p>
                nico: [00:36:02] Procesul ăsta a durat trei luni pentru că noi
                nu găseam ancheta socială. Practic dacă aș fi reușit să duc
                ancheta socială în timpul când era primar Oprescu, Cred că noi
                toți acum aveam locuințe sociale. Numai că nu s a întâmplat.
                Pentru că ancheta socială a fost ascunsă. Și am căutat o,
                crede-mă, cred că la cinci instituții. Cu oamenii după mine.
                Ne-am dus la cantina de unde am făcut prima dată. După aia de
                la cantină ne-am dus la o altă cantină în sectorul 2, undeva
                la Cișmigiu. De acolo ne-am dus înapoi în sectorul 3, unde la
                fel am căutat și acolo și nu era. Ca până la urmă să o găsim
                după trei luni de zile, pe birou curierului care trebuia să -l
                ducă la primărie.
              </p>

              <p>
                nico: [00:36:47] Omul citea ziarul, fuma o țigară, își bea
                cafeaua și când am întrebat de ancheta socială. “Păi” zice “Da
                eu am niște plicuri pe masă dar nu știam că sunt atât de
                importante și că vă trebuie.” Și am zis că dacă toată lumea e
                în concediu să stau și o să îmi văd de treabă liniștit.
              </p>

              <p>
                nico: [00:37:04] Cam ăsta a fost răspunsul lui dar cred că
                ăsta a fost un răspuns așa să nu dea pe alți oameni de gol și
                să spună voi că am primit ordin să nu ... Să nu-l duc.
              </p>

              <p>
                nico: [00:37:14] Procesul nostru s a prelungit. După doi ani
                de stat în stradă, am fost evacuați acum suntem mutați într-un
                centru de adăpost unde stăm de patru ani. Aproape cinci. Și
                din câte știu termenul legal ca să locuiești în centru este
                fix cinci ani. Două persoane de la noi din etajul patru au
                fost dați afară. Unul că a semnat ... semnează aici că pe
                timpul pandemiei nu locuiești în centru că ai probleme și că
                te duci în altă parte și te reîntoci și după pandemie și s a
                întors și n a mai fost primit că chipurile a acoperit 90 de
                zile de absență și atunci nu mai poate fi primit. Altă
                persoană la fel. Și cred că în curând se va întâmpla astfel de
                lucruri și cu noi, pentru că ei spun că în timpul ăsta noi
                trebuia să ne strângem bani, să ne cumpărăm o locuință. Eu
                stau și mă întreb și îi întreb și pe ei cu ce bani îți cumperi
                locuință. Ce strângi? Din moment ce aici noi nu avem
                bucătărie, trebuie să ne cumpărăm mâncare. Și tot timpul
                trebuie să merg în magazine să cumpăr mâncare gătită să dau la
                copii să mănânce. Plus că mai e grădinița care trebuie
                plătită. Apoi școala. Na, și alte lucruri ca orice om.
                Pamperși, lapte, haine la copii. Nu e vorba că poți să strângi
                100-200 de lei. Să zicem că strângi 1.000 de lei tot anul, dar
                ce faci cu banii ăia? Nu poți să plătești nici măcar o rată.
              </p>

              <p>
                lori: [00:38:42] E absolut absurd așa ceva să ceri.
              </p>

              <p>
                robi: [00:38:47] Da, păi trebuia să vă dea o locuință socială.
                Numa că și în București e 10-15 ani timpul de așteptare și
                acolo. Numai că trebuia de urgență să vă dea, din cauza
                evacuării. Adică, e absurd.
              </p>

              <p>
                nico: [00:38:56] Noi am găsit tot felul de legi care vin cumva
                în apărarea omului evacuat. Dar când te duci și le pui pe masă
                bineînțeles că ei întorc acele legi cumva tot împotriva ta.
                Mie mi s-a spus în față, dacă ție îți dau casă mâine vor ieși
                afară 2.000-3.000 de oameni care or vrea același drept ca și
                tine. Și cumva să fiu pedepsită ca oamenii să vadă și să fie
                descurajați să nu mai depună dosare, că timpul de așteptare
                este foarte lung 10 ani, 5 ani, 25 de ani. Cum s a întâmplat
                ca un om în vârstă cu soția lui să primească o garsonieră după
                fix 25 de ani. Au primit cheile și cu o săptămână înainte să
                se mute în casă, soția a decedat. Soția fiind titular în
                dosarul respectiv. Așa că bătrânelul a rămas în continuare pe
                stradă. Deci cam ăsta este procesul care se întâmplă la noi în
                România.
              </p>

              <p>
                lori: [00:40:00] Și în Timișoara am întâlnit cazuri ca
                acestea, unde titular a decedat și după aia familie au fost
                puși efectiv pe lista de așteptare. Hai să facem trecerea și
                să discutăm despre candidatură ca la sectorul 3. Poți să ne
                spui mai concret ce te-a determinat să alegi să candidez
                pentru o funcție în primărie și cum este legată asta de luptă
                ta și de până acum.
              </p>

              <p>
                nico: [00:40:27] În primul rând tocmai pentru a mă convinge
                singură că ceea ce mi s a spus acum clar nu este adevărat. La
                primărie tot timpul mi s a spus că Primăria nu are drept de a
                cumpăra, nu are patrimoniu, câ DGASPC-ul poate face lucrul
                ăsta că are patrimoniul, de a cumpăra. Are dreptul de a
                cumpăra teren, de a construi și de a da case oamenilor.
              </p>

              <p>
                nico: [00:40:52] Și din relația asta de primar și cetățean. De
                fiecare dată când mergeam și-l întâlneam pe acest primar, tot
                timpul minciunile și refuzul lui de a sta de vorbă. Într o zi
                am ieșit afară că pusese un afiș primarul că va fi prezent pe
                strada nu știu care, ca să discute cu oamenii despre
                problemele lor. Am mers și eu. M-a indignat foarte tare felul
                în care trata oamenii care au ieșit să vorbească cu el și să
                îl vadă. Când vorbea primarul se auzea bine, mergea și
                microfonul, mergea și stația. Când vorbeau cetățenii brusc se
                tăia microfonul, nu se mai auzea nimica și răspunsul era care
                cum vrea primarul. Și asta m a indignat foarte tare, mă enerva
                foarte tare. Atunci am început să țip și să i spun niște
                reproșuri, să-i spun că nu este corect față de acești oameni
                să vii și să-i tratezi de parcă tu ești șeful. Tu dai voie
                când să vorbească și când să nu vorbească? Păi nu suntem la
                școală.
              </p>

              <p>
                nico: [00:41:55] Trebuia să gândesc că el are nevoie de
                voturile oamenilor. Că oamenii ăia vor să vadă în el un om
                care să le asigure siguranță, protecție, traiul decent în
                liniște și pace, în casele lor. Și acolo am întâlnit persoane
                care au zis Uite am trăit în cămin [n.r. centru de plasament],
                mi-am făcut o viață, m-am căsătorit, am cinci copii. Locuiesc
                în subsolul din blocul de aici, oamenii mă țin aici pentru că
                eu muncesc și în această scară. Nu am voie să fac nimic, la
                cea mai mică greșeală o să fiu dat afară că așa mi s a spus.
              </p>

              <p>
                nico: [00:42:32] Și am încercat în acea zi, în acea seară,
                să-i spun primarului “uite aici un om. Nu mă suporți pe mine,
                nu vrei să-mi dai mie că m ai văzut peste tot la primărie, că
                am făcut proteste tot timpul, că îți stau ca un ghimpe în
                spate tot timpul. Dar dă-i acestui om care îl ai în față.” Eu
                cred că dacă-mi aduc bine aminte trei sau patru copii cu boli
                foarte grave. Omul a spus “Uite, am documente, și de boală și
                de faptul că am stat în cămin și toate cele. Un alt exemplu pe
                care vreau să vi-l dau este că am un coleg, la fel a fost
                părăsit de părinții lui. A trăit în centru acum lucrează ca
                infirmieri într-un centru de copii al străzilor în sectorul 3,
                copii cu dizabilități mintale. A încercat omul să-și cumpere o
                rulotă. Rulota i-a fost arsă de alți oameni de pe străzi. Știi
                cum e, mai sunt și oameni care nu-și dau seama că fac un rău.”
              </p>

              <p>
                nico: [00:43:27] A plătit chirie la oameni și a stat într-o
                cămăruță, vai de el. A fost după aia o altă cămăruță pe care a
                primit o, inclusiv la centru, ca să stea acolo. Să aibă unde
                locui ca să poată munci omul. Asta vreau să spun. Dacă nu ai o
                locuință nu poți avea un servici nu poți avea un trai decent.
                Ceea ce ar trebui să înțeleagă toți oamenii, pentru că de fapt
                astea sunt cele trei mari lucruri de bază ale vieții de zi cu
                zi. Casă, servici și mâncare. Nu ai aceste trei lucruri, nu ai
                cum să supraviețuiești pe acest pământ.
              </p>

              <p>
                nico: [00:44:05] Lucrurile astea m-au ambiționat. Eu nu
                credeam vreodată că o să ajung măcar să strâng semnături ca să
                candidez. Eu spuneam într o glumă tuturor că eu dacă ajung
                primar dau case la oameni, dacă ajung primar o să cer ca toți
                funcționarii publici să trateze oamenii cu bun simț, cu
                respect, să fie capabili să aibă răbdare să înțeleagă fiecare
                persoană care vine la instituțiile respective să ceară o
                adeverință, să plătească ceva la taxe și impozite, să pună
                dosar pentru alocația la copil ca a născut. Diversele astea
                care sunt necesare pentru fiecare om. Eu am spus dacă ajung
                primar eu vreau să fac lucrurile astea.
              </p>

              <p>
                nico: [00:44:45] De aici și prietena mea care face parte și
                din FCDL, Ioana Vlad, zice “Nico uite am întâlnit o persoană
                care a fost într-un partid. Hai să o cunoști. Hai să vedem
                dacă poți să candidezi, să vedem despre ce este vorba. Întâi
                să ne facem așa o părere și poate cine știe, facem demersuri
                ca să și candideze.” În loc de o persoana, Andreea Iorga a
                venit cu încă trei -- dacă mi-aduc aminte. Și de aici cumva a
                fost că da, toată munca ta merită să fie auzită și să fie
                cunoscută de toți oamenii, care o încurajare pentru oameni. De
                atunci am hotărât că facem lucrul ăsta și că hai să candidez
                și la primărie ca primar și la Consiliul Local.
              </p>

              <p>
                nico: [00:45:32] Să vedem acum cum vor vrea cetățenii, pentru
                că până la urmă de ei depinde dacă ajung să candidez sau nu.
                Cum vor înțelege oamenii mesajul meu. Acela că indiferent că
                stai cu chirie, indiferent că locuiesc cu părinții. Noi avem
                drepturi, suntem cetățenii sectorului 3, cetățeni ai statului
                român cu drepturi. Așa cum statul Român vine și spune Tu
                cetățean român trebuie să plătești aia, aia,aia. Așa și noi
                avem niște drepturi care ni se cuvin nouă de drept.
              </p>

              <p>
                robi: [00:46:09] Și e părerea mea personală că cineva care nu
                a avut măcar odată în viață probleme cu asigurarea acestor
                trei lucruri de care ai zis --locuință, servici și masă-- nu
                știe cu adevărat cât de importante sunt. Și prin urmare, eu
                cred că, nu poate cu adevărat să reprezinte alte persoane care
                locuiesc precar sau care muncesc precar sau care nu siguranța
                unei mese. Care e un procent foarte mare din populația
                Bucureștiului în cazul ăsta, sau a Sectorului 3 probabil. Și
                intuiesc bine că atunci acestea trei sunt de fapt și punctele
                principale pentru care te-ai lupta dacă vei ajunge la primărie
                sau în consiliul local, nu?
              </p>

              <p>
                nico: [00:46:48] Da, da, da. Cunosc cazuri în care părinții
                fumează și bea cafea ca să reducă cumva porția de mâncare, ca
                să aibă să le dea copiilor să mănânce. Șa acum îți spun legat
                de... Fac o comparație puțin cu pandemia.
              </p>

              <p>
                nico: [00:47:07] Cum să mă duc să iau o mască care până să
                înceapă pandemia era 50 de bani. Vă spun sincer am cumpărat eu
                cum trebuia o mască, Nu mai știu ce făceam cu ea. Ah, dăduse
                de la grădiniță că se închisese grădinițele și făceam cumva
                grădiniță online. Și cu micul bucătar și doctoraș. Ca să fie
                ca un doctoraș, am făcut rost de tot chestii care le pui în
                cap și zis hai să îi pun și o chestie de asta, o mască, să
                pară că intră în sala de operații și face acolo ceva.
              </p>

              <p>
                nico: [00:47:44] Deci erau 50 de bani. Și când a venit
                pandemia, au sărit în sat la soacra mea, erau 45 de lei. 45 de
                lei! Și mănușile care erau, la fel, 50 de bani - un leu, erau
                acum 10 lei - 15 lei. Și astăzi dacă te duci la magazin masca
                asta care e de unică folosință... Am dat undeva la 4 lei, 4
                lei 50 pe ea. Dar celelalte care, chipurile, poți să le speli,
                ajung undeva la 75 de lei, 85 de lei. Și io întreb așa oamenii
                care ascultă ce vorbim noi acum. Un om care produce pe zi
                50-100 de lei, din nu știu, diverse joburi pe care le face.
                Omul ce să facă mai repede, să cumpere măști la toți membrii
                din familie sau să cumpere mâncare să mănânce? Vă spun eu
                sincer, alegerea mea știți care va fi? Să cumpăr de mâncare.
                Eu mă lipsesc de mască și cumpăr mâncare pentru copii. Că mi-e
                mai de folos să mănânce copilul meu decât să poarte masca la
                gură. Îl țin în casă. Au fost aproape trei luni de zile în
                care copiii mei n-au ieșit afară. Trei luni în care i-am ținut
                în cameră aici la centru.
              </p>

              <p>
                nico: [00:49:03] Când soțul meu a intrat în concediu tehnic,
                atunci m-am bucurat enorm. Pentru că am zis că are cine să
                stea cu copiii acasă și are cine să meargă la magazin la
                cumpărături. M-am îndoit un pic dacă vom avea salariu, vom
                avea ce să mâncăm? Pentru că nu se știa dacă va fi plătit.
                Chiar am avut colegi care și-au pierdut locul de muncă în
                timpul pandemiei. Că din concediu tehnic a fost concediat.
              </p>

              <p>
                nico: [00:49:32] Te gândești, ce mănânci, ce faci? Și dacă nu
                ai o casă unde stai? Unde te speli? Ca să nu dai virusul mai
                departe, să nu contractez virusul. Cu ce te speli pe mâini? Cu
                spiritul care era 30 de lei, 17 lei?
              </p>

              <p>
                nico: [00:49:48] Și de asta și ambiția ... Nu că e o ambiție.
                Dar este o dorință enormă de mare de a putea să strâng
                semnăturile, să ajung fie consilier, fie primar, la Sectorul
                3. Nu spun că o să fac eu că sunt Dumnezeu și că mâine o să
                fac toată lumea să fie ... apă și miere, sau nu știu, ceva de
                genul ăsta. Dar măcar dacă ajung acolo și am posibilitatea să
                dau locuințe oamenilor, voi face sigur lucrul ăsta. Dacă voi
                putea să creez locuri de muncă pentru oameni, voi face lucrul
                ăsta.
              </p>

              <p>
                nico: [00:50:26] Uite de exemplu mai este o mare problemă.
                Sunt foarte mulți copii cu probleme cu dizabilități mintale,
                cu ADHD, autism. Sunt foarte mulți copii care merg la școli
                normale, în cartierele în care sunt aproape de casă. Și ca
                să-i pui la un copil logoped trebuie să te duci la alt cabinet
                trebuie să te duci în alt sector și să tot faci drumul ăsta de
                la școală la logoped, de la logoped nu știu unde. Mă rog. Și m
                am gândit, de ce să nu aducem noi logopedie și terapeutul în
                școală să facă lecții cu copilul. Nu e mai benefic așa? Și mai
                stă copilul o oră peste programul care îl are la școală. Eu
                spun pentru că și eu am copii cu probleme și eu am nevoie la
                copiii mei de logoped și mi-e foarte greu din zona unde stau
                eu, să merg foarte mult. Foarte mult, la o altă școală unde să
                stăm acolo o oră sau o jumătate de oră, să facă câteva lecții
                cu copilul. Când mi ar fi mai ușor la școala sau la grădinița
                unde învață copiii să fie și logopedul și terapeutul. Îți spun
                că foarte mulți oameni au nevoie de lucrul ăsta și eu cred că
                le-ar fi de ajutor.
              </p>

              <p>
                nico: [00:51:40] Eu îmi doresc ca și dacă nu ajung eu fie
                consilier, fie primar. Chiar îmi doresc ca cel care va fi de
                aici încolo primar, inclusiv consilierii care vor fi aleși în
                primării -- fie că e București, fie că e Timișoara, fie că e
                Cluj -- să își ia angajamentul și să facă lucrurile astea.
                Spre folosul copiilor, spre folosul oamenilor. Chiar le doresc
                ca să se gândească la cetățeni, la copii, la tineri, la
                adulți. Să facă lucruri benefice pentru oameni. Că până la
                urmă oamenii ăștia te aleg pe tine să fie acolo. Ești pus
                acolo tocmai ca să reprezinți și să creezi condiții bune de
                trai oamenilor. Nu vi se pare corect lucrul ăsta?
              </p>

              <p>
                lori: [00:52:26] Nico, poți să ne vorbești puțin așa cam cum
                vezi tu efectiv ce posibilități crezi că o să deschidă o
                funcție publică în contrast cu -- de exemplu -- strădania
                voastră de pe Vulturilor 50?
              </p>

              <p>
                nico: [00:52:40] Asta mă gândeam că dacă în timpul ăla de doi
                ani și s-au făcut multe mobilizări, multe petiții, multă muncă
                în lupta aia. Și 9 familii au reușit de au primit locuință. Mă
                gândesc că faptul că cineva luptă de jos și nu se lasă, și
                ajunge mai sus mai sus, și este pus chiar, să zicem, primar.
                Eu cred că poate reuși multe lucruri. Și eu cred că poate fi
                un exemplu pentru toți oamenii care sunt evacuați. Un exemplu
                bun de a lupta, de a nu se da bătuți, de a merge înainte.
                Chiar dacă într-o zi plouă, într-o zi e furtună, trebuie să
                mergi în continuare. De multe ori mă întreabă lumea de ce n am
                plecat din țară să îmi creez o altă viață, într-o altă țară.
                Și am zis pentru că dacă azi plec eu pleci și tu, în curând
                vom pleca cu toții și în țara noastră nimeni nu va lupta cu
                nimic și nu se va schimba nimic. Se va duce de râpă tot. Și
                pentru că îmi doresc ca copiii mei să crească cum am crescut
                eu. Cu o copilărie frumoasă, cu un trai decent, cu o dragoste
                în familia mea, cu părinții mei, cu frații mei, vecinii, cu
                cunoștințele de pe stradă, cu prietenii. Na, fiecare ne clădim
                viața în mijloc unde noi ne așezăm.
              </p>

              <p>
                lori: [00:54:06] Pentru încheiere, dacă ne poți spune te rog
                cum te poate sprijini lume acum în campanie și în general.
              </p>

              <p>
                nico: [00:54:15] Păi dacă sunt persoane din ascultătorii
                voștri care locuiesc în Sectorul 3 și vor să sprijine campania
                mea... Campania mea, campania noastră. Pentru că eu nu mă
                raportez la mine, mă raportez la toți oamenii care sunt
                locuitori ai Sectorului 3, pentru că eu aici candidez. Și vor
                ca împreună să schimbăm și să găsim soluții pentru noi toți.
                Să reușim și să fim fiecare cu case. Pentru că așa e normal,
                și așa este și legal. Fiecare cetățean al României are dreptul
                de a avea o locuință decentă și un trai decent. Ceea ce nu
                prea ... mai deloc nu se face asta în România, cel puțin în
                ultimii ani. Eu îi sfătuiesc să nu stea nepăsători. Dacă cred
                și vor să schimbăm ceva împreună, să vină să o semneze. Să
                putem să ajungem în cursă. În timp se vede munca. Să știi că
                nici eu nu mă gândeam că după 5-6 ani o să văd în spate atâta
                lume care au văzut munca mea.
              </p>

              <p>
                nico: [00:55:17] Eu m-am luptat pentru mine, pentru oamenii
                care locuiau cu mine acolo, pentru vecinii mei. Dar astăzi văd
                că lupta pe care am făcut-o atunci pentru noi, astăzi a
                devenit o luptă și pentru alți oameni. Și o încurajare pentru
                alți oameni indiferent de felul în care locuiești, să mergi și
                să îți ceri dreptul. Pentru că până la urmă ai dreptul și tu.
                De ce să locuiești cu chirie când poți să ai o locuință a ta?
                De ce să stai într-un mediu defavorabil în care să fii
                vulnerabil să nu ai apă. să nu ai lumină, să trăiești izolat?
                Când poți să trăiești frumos. Să ai vecini, copiii tăi să aibă
                prieteni cu care să se joace. Se poate, dacă vrei se poate.
                Totul depinde de noi oamenii. Până la urmă noi oamenii suntem
                cei care construim lucrurile în bine sau rău.
              </p>

              <p>
                nico: [00:56:07] Eu sincer nu îmi doresc să ajung acolo ca să
                spună cineva vai uite, Nicoleta face si drege. Ci îmi doresc
                să spună noi oamenii am făcut, noi oamenii am reușit. De asta
                candidez independent, ca oamenii să înțeleagă că și noi
                oamenii singuri de rând, ne putem face traiul frumos. Nu avem
                nevoie de tot felul de partide, cu nume ... Știi cum se spune,
                cu o floare nu faci grădină dar nici nu mori. E bine să fii
                acolo. E bine să fie acolo, să nu te lași. Pentru că parfumul
                tău -- chiar dacă ești o singură floare -- spre surprinderea,
                ta parfumul tău va ajunge peste tot. Și atunci singura aia
                floare care ești tu se va vedea într-un rod bun.
              </p>

              <p>
                robi: [00:56:51] Foarte mișto asta. Și cred că e un punct bun
                în care să încheiem.
              </p>

              <p>
                nico: [00:56:55] Eu chiar dacă nu o să ajung pe listele nici
                de consilier local, nici de primar al sectorului, măcar am
                avut ocazia să discut cu oamenii. Și pe mine asta mă bucură, e
                de ajuns. Și cu asta inchei și vă las. Vă doresc o zi bună
                tuturor.
              </p>

              <p>
                robi: [00:57:12] Mersi mult că ai acceptat invitația noastră,
                Nico. Chiar dacă noi nu suntem mari fani ai abordării
                electorale, credem că e o muncă foarte importantă pe care o
                faci. Și ai tot sprijinul nostru. Succes și sper să ne reauzim
                la un alt episod, la un moment dat, când am ajuns acolo în
                consiliu sau la primărie și să vorbim despre ce inițiative
                lucrați cu echipa.
              </p>

              <p>
                nico: [00:57:34] Sperăm să fie. Dacă nu, oricum mulțumim și
                suntem mulțumiți că cunoaștem alți oameni, le cunoaștem
                problemele, ne facem prieteni. Și să știi că asta contează mai
                mult decât faptul că ajung eu consilieri sau primar. Pentru că
                îmi clădesc relații noi, cu oameni speciali. Pentru că pentru
                mine fiecare persoană este specială în felul lui.
              </p>

              <p>
                lori: [00:58:07] Ca de obicei am dori să mulțumim Sofiei Zadar
                pentru muzica de la Intro și Outro. Lui Cristian Dan Grecu --
                hmm, sincer nici nu știu dacă trebuia să-i zic tot numele ..
                oricum, lui Grecu pentru arta episodului. Lui Zomfy pentru
                varii riff-uri de sloth metal. Am folosit varii audio clipuri
                de pe site-ul lui Kevin MacLeod. Și cred că atât, sper că asta
                e tot shoutout-ul. Și oricum, vă mulțumim că ne-ați ascultat.
              </p>

              <p>
                lori: [00:58:46] Nu uitați să ne urmăriți pe platformele
                social media. Ne găsiți cu handle-ul leneșexradio pe
                Soundcloud, pe Facebook, pe Twitter, pe Instagram. Avem și
                cont de Tik Tok, dar încă nu am postat nimic. Și nu uitați vă
                rog de websiteul nostru, leneșxradio.ro, unde găsiți de obicei
                detalii mai multe despre episoade. Iar doar ținem să vă
                amintim că acest episod se poate asculta deocamdată pe trei
                platforme, Soundcloud, Apple Podcasts și Spotify, așa că
                alegeți-vă platforma preferată. Vă mulțumim mult că ne-ați
                ascultat și de data aceasta și sperăm să ne auzim cu bine.
                Până data următoare.
              </p>
            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

