<html>

<head prefix="og:http://ogp.me/ns#">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
  <link href="https://fonts.cdnfonts.com/css/aovel-sans" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="resources/js/navigation.js"></script>
  <script src="resources/js/random.js"></script>
  <script src="resources/js/motto.js"></script>
  <title>Leneșx Radio</title>
  <link rel="shortcut icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png"
    sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="sloth,radio,podcast,romania,leftist,anarchist,left,libertarian,libertar,anarhist,stanga,lenes,leneș,evacuare,dreptul la oras,right to the city,social ecology,murray,bookchin,romanian,capitalism,socialism,right" />
  <meta name="description"
    content="Lene radicală, lene intersecțională, lene antiautoritară. Podcastul de stânga pe care îl poți asculta când nu ai chef de nimic." />

  <meta property="og:title" content="Leneșx Radio" />
  <meta property="og:description"
    content="Lene radicală, lene intersecțională, lene antiautoritară. Podcastul de stânga pe care îl poți asculta când nu ai chef de nimic." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro" />
  <meta property="og:image" content="https://lenesxradio.ro/resources/images/logo_small.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="above_logo">
    <div>
      <div class="social_media">
        <div class="social_item">
          <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
        </div>
        <div class="social_item">
          <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
        </div>
        <div class="social_item">
          <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
        </div>
        <div class="social_item">
          <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
        </div>
        <div class="social_item">
          <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
        </div>
        <div class="social_item">
          <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
              class="fa fa-apple social_apple"></i></a>
        </div>
      </div>

      <div class="languages">
        <ul>
          <li id="goto_all" class="lan lan_all lan_current">All</li>
          <li id="goto_en" class="lan lan_en">EN</li>
          <li id="goto_ro" class="lan lan_ro">RO</li>
          <!-- <li id="goto_de" class="lan lan_de">DE</li><li id="goto_hu" class="lan lan_hu">HU</li>-->
        </ul>
      </div>

    </div>
  </div>
  <div class="logo">
    <div class="logo_text">
      <a href="https://lenesxradio.ro/index.html">
        <img class="logo_text_image" src="resources/images/title.png">
      </a>
      <div>
        <h3 class="logo_motto">

          <h3>
      </div>
    </div>
  </div>
  <div class="cover">
    <div class="cover-overlay-alt">
      <div>
        <div class="sloth"></div>

        <div class="entry_main">

          <div class="random_image">
            <img class="random_image_image" src="resources/images/the_seasons.png">
            <p class="random_ep"></p>
          </div>
          <div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/038/lenesx-038-fermentare-si-foraging-RO.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.038</b> — Fermentare și foraging: reînvățarea unor moduri non-capitaliste de a trăi, cu Beti <b class="episode_l">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Beti despre conținutul anti-capitalist al practicilor de fermentare și foraging.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2044152788&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>

              <p class="extra">
                <a href="episodes/038/lenesx-038-fermentare-si-foraging-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> Transcriere</a>
              </p>
              <p class="extra">
                <a href="episodes/038/lenesx-038-fermentare-si-foraging-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> <b>Translation</b></a>
              </p>              
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/ls-005/lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-EN.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    LS.005</b> — The Syrian revolution and the fate of Rojava, w/ the Leneșx gang <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk about the recent regime change in Syria and what it means for the Kurdish liberation movement. 
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1997439251&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>

              <p class="extra">
                <a href="episodes/ls-005/lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/ls-005/lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/037/lenesx-037-organizing-against-climate-collapse-w-climaximo-EN.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.037</b> — Organizing against climate collapse, w/ Climaximo <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Sinan from Climaximo about how to organize in the face of the accelerating climate
                change.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1948015763&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/037/lenesx-037-organizing-against-climate-collapse-w-climaximo-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/037/lenesx-037-organizing-against-climate-collapse-w-climaximo-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/036/lenesx-036-gaza-tragedy-resistance-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.036</b> — Gaza: Tragedy and Resistance, w/ Muath <b class="episode_l">[AR/EN]</b> Collaboration with Unrest Radio
                </a>
              </h2>
              <p>
                In which we talk to Muath about Palestinian resistance in the face of the ongoing genocide in Gaza.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901596542&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&"></iframe>
              <p class="extra">
                <a href="episodes/036/lenesx-036-gaza-tragedy-resistance-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/036/lenesx-036-gaza-tragedy-resistance-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/035/lenesx-035-bangladesh-uprising-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.035</b> — The Bangladesh uprising, w/ Saad Shahriar of Unrest Radio <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk to Saad about the uprising and wave of protests that took down the government in
                Bangladesh.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1890132951&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/035/lenesx-035-bangladesh-uprising-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/035/lenesx-035-bangladesh-uprising-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/034/lenesx-034-hartuirea-discriminarea-mediul-universitar-RO.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.034</b> — Lumea academică și hărțuitorii ei, cu Cristina <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Cristina Praz despre hărțuirea sexuală și abuzul de gen în mediul universitar și
                despre metodele de combatere a acestora.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1814249328&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/034/lenesx-034-hartuirea-discriminarea-mediul-universitar-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/034/lenesx-034-hartuirea-discriminarea-mediul-universitar-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/033/lenesx-033-asylum-system-fortress-europe-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.033</b> — Let the right ones in: the changing asylum system of Fortress Europe , w/ Benedikt <b
                    class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Benedikt about the ways in which the EU’s new asylum system can only lead to more
                inequality and violence towards migrants.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1625747190&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/033/lenesx-033-asylum-system-fortress-europe-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/033/lenesx-033-asylum-system-fortress-europe-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/032/lenesx-032-western-sahara-sahrawi-liberation-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.032</b> — Struggle in Western Sahara: (p1) Betrayals and Colonial Plunder /w Jamal <b
                    class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Jamal about the de-colonial struggle of the people of Western Sahara.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1544469181&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/032/lenesx-032-western-sahara-sahrawi-liberation-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/032/lenesx-032-western-sahara-sahrawi-liberation-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/031/lenesx-031-greva-generala-educatie-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.031</b> — Educația pe vreme de grevă, cu Leneșx gang <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim despre protestul și greva generală din învățământ.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1519117162&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/031/lenesx-031-greva-generala-educatie-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/031/lenesx-031-greva-generala-educatie-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/030/lenesx-030-economia-foamei-livratorii-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.030</b> — Economia foamei: livratorii și capitalismul pe platforme, cu Cosmin <b
                    class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Cosmin despre munca de livrator pe platforme.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1503489877&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/030/lenesx-030-economia-foamei-livratorii-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/030/lenesx-030-economia-foamei-livratorii-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/ls-004/lenesx-ls-004-gripa-aviara-capitalismul-molime-RO.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    LS.004</b> — Gripa aviară, capitalismul și alte molime <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim despre gripa aviară și modurile în care capitalismul generează pandemii, pe baza cărții
                <i>The Monster Enters</i> a lui Mike Davis.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1491916129&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>

              <p class="extra">
                <a href="episodes/ls-004/lenesx-ls-004-gripa-aviara-capitalismul-molime-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/ls-004/lenesx-ls-004-gripa-aviara-capitalismul-molime-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/029/lenesx-029-solar-coops-EN.html">
                  <b class="episode_no"><i class="fa fa-certificate">
                    </i> Ep.029</b> — Solar coops and why they (could) rule /w Ashley <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Ashley Dawson about neoliberal urbanism and the liberatory potential in community
                solar energy.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1481418268&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/029/lenesx-029-solar-coops-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> Traducere</a>
              </p>
              <p class="extra">
                <a href="episodes/029/lenesx-029-solar-coops-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/028/lenesx-028-carceral-legea-drogurilor-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.028</b> — Carceral e oricând mai rău: statele și consumul de droguri, cu Vlad și Luca <b
                    class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Vlad Zaha și Luca Istodor despre legea și atitudinile față de tema consumului de
                droguri.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1463561515&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/028/lenesx-028-carceral-legea-drogurilor-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/028/lenesx-028-carceral-legea-drogurilor-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/027/lenesx-027-bab-balkan-anarchist-bookfair-2023-EN.html">
                  <b class="episode_no"><i class="fa fa-certificate">
                    </i> Ep.027</b> — 20 years of anti-authoritarian organizing /w the Balkan Anarchist Bookfair <b
                    class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with a comrade from Ljubljana about the Balkan Anarchist Bookfair.
              </p>
              <iframe scrolling="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1432901269&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"
                width="100%" height="166" frameborder="no">
                ></iframe>
              <p class="extra">
                <a href="episodes/027/lenesx-027-bab-balkan-anarchist-bookfair-2023-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> Traducere</a>
              </p>
              <p class="extra">
                <a href="episodes/027/lenesx-027-bab-balkan-anarchist-bookfair-2023-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/ls-003/lenesx-ls-003-iran-protests-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    LS.003</b> — Understanding the Iran Protests /w an Iranian Comrade <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk to a dissident and friend of the show about the background to the current wave of
                protests across Iran.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1375458343&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/ls-003/lenesx-ls-003-iran-protests-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/ls-003/lenesx-ls-003-iran-protests-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/026/lenesx-026-trifon-un-parcurs-libertar-cu-Nicolas-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.026</b> — Un parcurs libertar, cu Nicolas <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Nicolas despre traseul său politic ca militant
                libertar.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1341276025%3Fsecret_token%3Ds-0iscoCfmHdP&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/026/lenesx-026-trifon-un-parcurs-libertar-cu-Nicolas-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/026/lenesx-026-trifon-un-parcurs-libertar-cu-Nicolas-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a
                  href="episodes/025/lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-RO.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.025</b> — Locurile memoriei: sclavia și holocaustul împotriva
                  romilor, cu Nicu <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care povestim cu Nicu despre impactul sclaviei si
                holocaustului asupra identității colective rome.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1315993093&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
              </iframe>

              <p class="extra">
                <a
                  href="episodes/025/lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a
                  href="episodes/025/lenesx-025-nicu-locurile-memoriei-sclavia-si-holocaustul-impotriva-romilor-cu-Nicu-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/024/lenesx-024-julie-klinger-rare-earth-frontiers-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.024</b> — What’s so rare about Rare Earths anyway? /w Julie
                  <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with geographer Julie Klinger about the
                geopolitics of mining rare earth elements.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1280891191&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="https://lenesxradio.ro/episodes/024/lenesx-024-julie-klinger-rare-earth-frontiers-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="https://lenesxradio.ro/episodes/024/lenesx-024-julie-klinger-rare-earth-frontiers-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/023/lenesx-023-effrosyni-workers-self-management-viome-EN.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.023</b> — Workers’ Self-Management /w a coop worker from
                  Vio.Me <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Effrosyni, about workers’ self-management
                at the occupied factory Vio.Me.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1180158109&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a
                  href="https://lenesxradio.ro/episodes/023/lenesx-023-effrosyni-workers-self-management-viome-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a
                  href="https://lenesxradio.ro/episodes/023/lenesx-023-effrosyni-workers-self-management-viome-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/022/lenesx-022-marius-podzilnic-podcast-media-alternativa-RO.html"><b
                    class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.022</b> — Podcasting și presa alternativă de la stânga la
                  dreapta, cu PodZilnic <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Marius de la <i>PodZilnic</i> despre
                podcasting și media alternativă.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1147521940&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/022/lenesx-022-marius-podzilnic-podcast-media-alternativa-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/022/lenesx-022-marius-podzilnic-podcast-media-alternativa-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/021/lenesx-021-ileana-poezie-queer-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.021</b> — Poezia queer. Dragoste, furie, (in)justețe (cu
                  Ileana) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care povestim cu Ileana despre poezia queer și volumul ei
                <i>Jumătate din viața mea de acum</i>.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1105350436&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/021/lenesx-021-ileana-poezie-queer-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/021/lenesx-021-ileana-poezie-queer-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/ls-002/lenesx-ls-002-dizabilitate-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    LS.002</b> — Accesibilizarea textelor (cu Cosmin) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care Cosmin Moise ne dă feedback pe accesibilitatea textelor
                și descrierea imaginilor episoadelor Leneșx anterioare.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1101330952&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/ls-002/lenesx-ls-002-dizabilitate-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/ls-002/lenesx-ls-002-dizabilitate-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/020/lenesx-020-cosmin-dizabilitate-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.020</b> — Cum ne raportăm
                  la dizabilitate? <i>Do's and dont's</i> (cu Cosmin) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Cosmin despre câteva dintre temele de bază din
                sfera dizabilității.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1095710605&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/020/lenesx-020-cosmin-dizabilitate-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/020/lenesx-020-cosmin-dizabilitate-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/019/lenesx-019-shera-madness-neurodiversitate-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.019</b> — She-Ra (p2):
                  <i>madness</i> și neurodiversitate (cu Emi, Oana, Andreea și
                  Gabi) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                Partea a 2-a. În care vorbim cu Emi, Oana, Andreea și Gabi
                despre <i>madness</i> și neurodiversitate, pe marginea animației
                She-Ra.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1069559107&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/019/lenesx-019-shera-madness-neurodiversitate-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/019/lenesx-019-shera-madness-neurodiversitate-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/018/lenesx-018-shera-trauma-abuz-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.018</b> — She-Ra (p1): traumă, (c)PTSD și relații abuzive (cu
                  Emi, Oana, Andreea și Gabi) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                Prima parte. În care vorbim cu Emi, Oana, Andreea și Gabi despre
                traumă, (c)PTSD și relații abuzive, pe marginea animației
                She-Ra.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1062417706&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/018/lenesx-018-shera-trauma-abuz-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/018/lenesx-018-shera-trauma-abuz-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/017/lenesx-017-rasha-free-palestine-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.017</b> — 'Defend itself from whom?' Why we stand with
                  Palestine (and you should too) w/ Rasha <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Rasha Budeiri about the ongoing violence
                against the people of Palestine and the long history of
                repression they faced.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1051346386&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="https://lenesxradio.ro/episodes/017/lenesx-017-rasha-free-palestine-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="https://lenesxradio.ro/episodes/017/lenesx-017-rasha-free-palestine-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/016/lenesx-016-elmar-sergiu-migrant-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.016</b> — Migrant Labour in Germany w/ Elmar and Sergiu <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we speak with Elmar and Sergiu about the conditions
                faced by migrant labourers in Germany, especially those working
                in slaughterhouses and in the cleaning sector.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1040976442&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="https://lenesxradio.ro/episodes/016/lenesx-016-elmar-sergiu-migrant-RO.html"><b
                    class="descriptor_ro"><i class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="https://lenesxradio.ro/episodes/016/lenesx-016-elmar-sergiu-migrant-EN.html"><b
                    class="descriptor_en"><i class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/015/lenesx-015-caro-lumile-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.015</b> — Ficțiune speculativă: Lumile noastre posibile (cu
                  Caro) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Caro despre antologia de literatură
                speculativă queer-feministă Lumile noastre posibile.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/997959595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/015/lenesx-015-caro-lumile-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/015/lenesx-015-caro-lumile-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/014/lenesx-014-EAST-EN.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.014</b> — E.A.S.T. and the Essential Strike for the 8th of
                  March w/ Nóra and Isabella <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with comrades Nóra and Isabella about the
                E.A.S.T. network and the Essential Strike for the 8th of March.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/988975303&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/014/lenesx-014-EAST-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/014/lenesx-014-EAST-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/013/lenesx-013-she-ravelion-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.013</b> — She-Ravelion (cu Nóra, Oana, Pati, Veda, Vlad) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care povestim cu Nóra, Oana, Pati, Veda și Vlad despre toate
                lucrurile bune din animația She-Ra, ca să uităm de anul 2020.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/957026701&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/013/lenesx-013-she-ravelion-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Descriere</b></a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/ls-001/lenesx-ls-001-interbrigadisti-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    LS.001</b> — Intebrigadiști români în Războiul Civil Spaniol (cu
                  Mihai) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care istoricul Mihai Burcea ne povestește despre voluntarii
                români din Brigăzile Internaționale în Războiul Civil din
                Spania, pe baza cercetării efectuate pentru teza de doctorat.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/949923400&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/ls-001/lenesx-ls-001-interbrigadisti-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/ls-001/lenesx-ls-001-interbrigadisti-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/012/lenesx-012-marina-EN.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.012</b> — The Spanish Civil War and Historical Memory w/
                  Marina <b class="episode_l">[EN]</b>
                </a>
              </h2>
              <p>
                In which we talk with Marina about the movement for reparations
                for victims of the Spanish Civil War and of the Francoist
                dictatorship.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/949234825&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/012/lenesx-012-marina-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Traducere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/012/lenesx-012-marina-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/011/lenesx-011-electoralism-p2-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.011</b> — Electoralism (p2): Alegeri SUA și parlamentare (cu
                  Anda și Alex) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                Partea a 2-a. În care povestim cu Andreea Iorga-Curpăn și Alex
                Liță despre electoralism și despre diferitele runde de alegeri
                din perioada aceasta, atât din SUA cât și din România.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/940457857&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/011/lenesx-011-electoralism-p2-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>

              <p class="extra">
                <a href="episodes/011/lenesx-011-electoralism-p2-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/010/lenesx-010-electoralism-p1-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.010</b> — Electoralism (p1): Votul și partidele (cu Anda și
                  Alex) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                Prima parte. În care povestim cu Andreea Iorga-Curpăn și Alex
                Liță despre electoralism și despre diferitele runde de alegeri
                din perioada aceasta, atât din SUA cât și din România.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/939965077&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/010/lenesx-010-electoralism-p1-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>

              <p class="extra">
                <a href="episodes/010/lenesx-010-electoralism-p1-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/009/lenesx-009-refugees-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i>
                    Ep.009</b> — Refugiații și Azilul politic în România (cu Flavius
                  și Georgiana) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Flavius și Georgiana despre realitățile cu
                care se confruntă persoanele care solicită azil politic în
                România.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/936097183&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <p class="extra">
                <a href="episodes/009/lenesx-009-refugees-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/009/lenesx-009-refugees-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/008/lenesx-008-caro-RO.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.008</b> — Literatură și feminism (cu Caro) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Carolina Vozian, scriitoare și activistă
                feministă, despre literatura feministă în spațiul românesc și
                proiectul LitFem.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/881100169%3Fsecret_token%3Ds-xxlhwLBFr8A&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>

              <p class="extra">
                <a href="episodes/008/lenesx-008-caro-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/008/lenesx-008-caro-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/007/lenesx-007-nico-RO.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.007</b> — Din stradă la
                  primărie: justiție locativă și politică directă (cu Nico) <b class="episode_lr">[RO]</b>
                </a>
              </h2>
              <p>
                În care vorbim cu Nicoleta Vișan, femeie romă și activistă
                pentru dreptul la locuire, despre evacuare de pe Vulturilor 50
                și despre candidatura ei la Sectorul 3 din București.
              </p>
              <div class="section_embedded_player">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/872284858&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>

                <p class="extra">
                  <a href="episodes/007/lenesx-007-nico-RO.html"><b class="descriptor_ro"><i
                        class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
                </p>
                <p class="extra">
                  <a href="episodes/007/lenesx-007-nico-EN.html"><b class="descriptor_en"><i
                        class="fa fa-certificate"></i> [EN]</b> Translation</a>
                </p>
              </div>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/006/lenesx-006-antonella-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.006</b> — Drepturi trans,
                  muncă sexuală și electoralism (cu Antonella) <b class="episode_lr">[RO]</b></a>
              </h2>
              <p>
                În care povestim cu Antonella Lercă, prima femeia romă trans
                lucrătoare sexuală care a candidează la o funcție publică în
                România.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/866992411&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>

              <p class="extra">
                <a href="episodes/006/lenesx-006-antonella-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b></a>
              </p>
              <p class="extra">
                <a href="episodes/006/lenesx-006-antonella-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Translation</a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/005/lenesx-005-laci-RO.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.005</b> —
                  Anarho-sindicalism: strădanii muncitorești și squatting în
                  Amsterdam (cu Laci) <b class="episode_lr">[RO]</b></a>
              </h2>
              <p>
                În care povestim cu Laci Szerdahelyi despre strădaniile lui
                politice în cadrul Grupului Anarhist din Amsterdam, despre
                mișcarea locală de squatting și despre organizare
                anarho-sindicalistă în sprijinul muncitorilor migranți din Estul
                Europei.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/860338516&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/005/lenesx-005-laci-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Descriere</b></a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/004/lenesx-004-mad-pride-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.004</b> — Mad Pride:
                  suferințe individuale, vindecări colective (cu Ileana și Oana)
                  <b class="episode_l">[RO]</b></a>
              </h2>
              <p>
                În care povestim cu Oana Ungureanu și Ileana Negrea despre
                subiecte legate de sănătatea mintală și despre activitatea lor
                în cadrul Mad Pride România.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/828913861&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/004/lenesx-004-mad-pride-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Descriere</b></a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/003/lenesx-003-alex-adi-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.003 —</b> (Contra)istorii
                  leneșe: ziua internațională a muncii (cu Alex și Adi) <b class="episode_lr">[RO]</b></a>
              </h2>
              <p>
                În care povestim cu Alexandru Predoiu și Adrian Tătăran, oameni
                ai muncii și membri (printre altele) ai Editurii Pagini Libere
                și a Comunității Mahala, despre istoria radicală a sărbătorii de
                1 mai.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/814057564&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/003/lenesx-003-alex-adi-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Descriere</b></a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/002/lenesx-002-anti-eviction-EN.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.002</b> — Countermapping
                  Dispossession: the Anti-Eviction Mapping Project w/ Erin
                  <b class="episode_l">[EN]</b></a>
              </h2>
              <p>
                In which we talk with Erin McElroy, housing justice activist and
                scholar, about her work with the
                <i>Anti-Eviction Mapping Project</i>on the issue of
                gentrification in the San Francisco Bay Area.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/809909413&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/002/lenesx-002-anti-eviction-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> <b>Description</b></a>
              </p>
            </div>
          </div>

          <div class="entry par_ro">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/001/lenesx-001-aldessa-RO.html"><b class="episode_no"><i
                      class="fa fa-certificate"></i> Ep.001</b> — Nimic despre noi,
                  fără noi: feminismul rom intersecțional și antirasism (cu
                  Aldessa) <b class="episode_lr">[RO]</b></a>
              </h2>
              <p>
                Povestim cu Georgiana Aldessa Lincan despre fețe ale rasismului
                anti-rom și munca asociației E-Romnja.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/805188646&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/001/lenesx-001-aldessa-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Descriere</b></a>
              </p>
            </div>
          </div>

          <div class="entry par_ro par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/-01/lenesx--01-covid-RO.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.-01</b> — Solidaritate pe
                  vreme de COVID-19 (cu Dennis) <b class="episode_lr">[RO</b><b class="episode_l">/EN]</b></a>
              </h2>
              <p>
                Stăm de vorbă cu Dennis și povestim despre pandemia de
                coronavirus care a cuprins planeta în 2020.

                <a href="episodes/-01/lenesx--01-covid-EN.html">Vezi episodul complet, în limba engleză.</a>
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/797030074&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/-01/lenesx--01-covid-RO.html"><b class="descriptor_ro"><i
                      class="fa fa-certificate"></i> [RO]</b> <b>Transcriere</b> +
                  Traducere</a>
              </p>
            </div>
          </div>

          <div class="entry par_en">
            <div class="indiv_paragraph">
              <h2>
                <a href="episodes/-01/lenesx--01-covid-EN.html"><b class="episode_no"><i class="fa fa-certificate"></i>
                    Ep.-01</b> — Solidarity in the
                  Time of Covid-19 w/ Dennis <b class="episode_l">[EN]</b></a>
              </h2>
              <p>
                [RO] Stăm de vorbă cu Dennis și povestim despre pandemia de
                coronavirus care a cuprins planeta în 2020.
              </p>
              <p>
                [EN] We sit down and talk with Dennis about the coronavirus
                pandemic that has engulfed our planet in 2020.
              </p>
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/794167033&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <p class="extra">
                <a href="episodes/-01/lenesx--01-covid-EN.html"><b class="descriptor_en"><i
                      class="fa fa-certificate"></i> [EN]</b> Transcript</a>
              </p>
            </div>
          </div>


        </div>
        <div class="sloth"></div>
        <div class="final_paragraph">
          <div class="social_media_bottom">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a id="contact_lan" href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
            •
            <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
            <hr class="end-line">
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>