<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth, lene, podcast,radical, zan, zendegi, azadi, jin, jiyan, mahsa, amini, iran, proteste, femeie, viata, libertate"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 003 — Să înțelegem protestele din Iran cu o persoană din dizidența iraniană [EN]"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu cineva din dizidența iraniană despre ceea ce a condus la actualul val de proteste din Iran."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 003 — Să înțelegem protestele din Iran cu o persoană din dizidența iraniană [EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu cineva din dizidența iraniană despre ceea ce a condus la actualul val de proteste din Iran."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-003/lenesx-ls-003-iran-protests-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-003/thumbnails/ls-003-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='index.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/wip/index.html">
          <img class="logo_text_image" src="resources/images/title2.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  <h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Hall of Fame</h2>
            <h2 class="ep-title">
              "How is this left wing?"
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  <h3 class="title_color">
                    <b style="color:#7FA0BD">[RO]</b>: "Nu știu ce impresii își dau, nu e nimic leneș la podcastul ăsta"
                  </h3>
                  - Facebook testimony (Ep. -1)
                </p>
                <br/>
                <p>
                  <h3 class="title_color">
                    <b style="color:#81BD7F">[EN]</b>: "This is virtually indistinguishable from American propaganda at this point"
                  </h3>
                  - Reddit comment (Ep. 27)
                </p>
                <br/>
                <p>
                  <h3 class="title_color">
                    <b style="color:#81BD7F">[EN]</b>: "What does this even have to do with Breadtube?"
                  </h3>
                  - Reddit comments (Ep. 24)
                </p>
              </div>            
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media_bottom">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
