<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth, lene, podcast,radical, zan, zendegi, azadi, jin, jiyan, mahsa, amini, iran, proteste, femeie, viata, libertate"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 003 — Să înțelegem protestele din Iran cu o persoană din dizidența iraniană [EN]"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu cineva din dizidența iraniană despre ceea ce a condus la actualul val de proteste din Iran."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 003 — Să înțelegem protestele din Iran cu o persoană din dizidența iraniană [EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu cineva din dizidența iraniană despre ceea ce a condus la actualul val de proteste din Iran."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-003/lenesx-ls-003-iran-protests-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-003/thumbnails/ls-003-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='index.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/wip/index.html">
          <img class="logo_text_image" src="resources/images/title2.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  <h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 003</h2>
            <h2 class="ep-title">
              Să înțelegem protestele din Iran <br/> cu o persoană din dizidența iraniană <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care stăm de vorbă cu cineva din dizidența iraniană despre ceea ce a condus la actualul val de proteste din Iran.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1375458343&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3 class="title_color">Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-003-understanding-iran-protests"></i> Downloadează episodul în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-003-understanding-iran-protests"
                    ><b><i class="fa fa-soundcloud social_sound"></i></b> Urmărește episodul pe Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/1xPvWTlTZMUmgJftT3SsGt"
                    ><b><i class="fa fa-spotify social_spot"></i></b> Urmărește episodul pe Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/ls-003-understanding-the-iran-protests-w-an/id1515463535?i=1000585083137"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_images">
                <h3 class="title_color">Maps</h3>
                <table style="height:100%;width:100%;table-layout:fixed">
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/ls-003/thumbnails/iran_regions_map.png"><img src="https://lenesxradio.ro/episodes/ls-003/thumbnails/iran_regions_map.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/ls-003/thumbnails/iranian_kurdistan.png"><img src="https://lenesxradio.ro/episodes/ls-003/thumbnails/iranian_kurdistan.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>Regiunile și principalele orașe din Iran</td>
                    <td>Kurdistanul iranian</td>
                  </tr>
                  <tr>
                    <td style="font-size:8px">
                      (Hărți Creative Commons via Wikimedia Commons)
                    </td>
                  </tr>
                </table>
              </div>

              <div class="section_references">
                <h3 class="title_color">Linkurile menționate în episod</h3>
                <dl>
                  <dt>Reportaj: Cum se poartă hijabul în Teheran azi?</dt>
                  <dd>
                    <a href="https://www-ensafnews-com.translate.goog/179259/%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4-%D8%A7%D9%85%D8%B1%D9%88%D8%B2-%D8%AD%D8%AC%D8%A7%D8%A8-%D8%AF%D8%B1-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%DA%86%DA%AF%D9%88%D9%86%D9%87-%D8%A7%D8%B3%D8%AA%D8%9F/?_x_tr_sch=http&_x_tr_sl=fa&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc">
                      Link către articolul Ensaf News
                    </a>
                  </dd>
                </dl>

                <h3 class="title_color">(Re)Surse</h3>
                <dl>
                  <dt>Protestele femeilor din Iran: o perspectivă anarhistă</dt>
                  <dd>
                    <a href="https://pagini-libere.ro/protestele-femeilor-din-iran-o-perspectiva-anarhista-interviu-cu-federatia-anarhista-era/">
                      https://pagini-libere.ro/protestele-femeilor-din-iran-o-perspectiva-anarhista-interviu-cu-federatia-anarhista-era/</a
                    >
                  </dd>
                  <dt>BBC: Protest uriaș de solidaritate în Berlin</dt>
                  <dd>
                    <a href="https://www.bbc.com/news/world-europe-63361813">
                      https://www.bbc.com/news/world-europe-63361813</a
                    >
                  </dd>
                  <dt>Revoltă în Iran: Resurecția feministă și începutul sfârșitului regimului</dt>
                  <dd>
                    <a href="https://de.crimethinc.com/2022/09/28/revolt-in-iran-the-feminist-resurrection-and-the-beginning-of-the-end-for-the-regime">
                      https://de.crimethinc.com/2022/09/28/revolt-in-iran-the-feminist-resurrection-and-the-beginning-of-the-end-for-the-regime</a
                    >
                  </dd>                  
                  <dt>Atacul din Shiraz</dt>
                  <dd>
                    <a href="https://www.aljazeera.com/news/2022/10/26/attack-on-shiraz-shrine-kills-15-iranian-state-media">https://www.aljazeera.com/news/2022/10/26/attack-on-shiraz-shrine-kills-15-iranian-state-media</a>
                  </dd>
                  <br/>
                  <dt>artă de Pedram Taghavi</dt>
                  <dd>
                    <a href="https://www.instagram.com/pedram.tghv/">
                      https://www.instagram.com/pedram.tghv/</a>
                  </dd>                              
                  <br/>
                  <dt>
                    Melodia intro/outro: Anonimă, به نام دختران سرزمین آفتاب (În numele fiicelor tărâmului soareului)
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=9Au1pjo8X7o">
                      https://www.youtube.com/watch?v=9Au1pjo8X7o</a>
                  </dd>

                </dl>

              </div>

              <div class="section_transcript">
                <h3 class="title_color">Transcript</h3> 

<p><b>ioni:</b> [00:00:09] Salutare tuturor și bine v-am găsit la un nou episod Leneșx Radio. Eu sunt Ioni, iar azi am alături de mine pe Lori

</p><p><b>lori:</b>[00:17]: salut, salut.

</p><p><b>ioni:</b> [00: 00:18]: ...și pe Robi...

</p><p><b>robi:</b> [00:00:19] hei, hei.

</p><p><b>ioni:</b> [00:00:09] și astăzi vom vorbi despre valul de proteste care a cuprins Iranul și care durează deja de mai bine de o lună. Persoana invitată astăzi nu va fi aici în persoană, pentru că i-am pus o mulțime de întrebări și, din motive evidente, au preferat să răspundă în scris, așa că vom trece prin răspunsurile lor. Este vorba de cineva apropiat emisiuni, o persoană dizidentă din Iran, cu o gamă largă de cunoștințe în ceea ce privește situația generală și starea protestelor. Vă rugăm să țineți cont de faptul că e vorba de o situație în continuă evoluție, așa că până vom difuza acestui episod lucrurile se pot schimba radical. Chiar și așa, vorbim despre circumstanțe istorice concrete și despre imaginea de ansamblu, așa că sperăm că va rămâne relevant.

</p><p><b>robi:</b> [00:01:25] Da, deci, ca să reiau, plănuim să avem o perspectivă feministă mai angajată într-un episod viitor, dar pentru astăzi, pentru acest episod, perspectiva pe care o aduce persoana invitată este mai mult istorică, o perspectivă largă, cu informații de context mai larg, care este utilă pentru a înțelege condițiile care au creat protestul actual, mai degrabă decât ceea ce se întâmplă în acest moment, în stradă, ca să spunem așa. Rețineți, de asemenea, că episodul este destul de încărcat cu nume de persoane și locuri. Sperăm că veți găsi episodul captivant, în ciuda sau datorită densității de informații, în funcție de modul în care fiecare dintre voi preferă să își consume podcasturile. 

</p><p><b>NPC:</b> [00:02:20] [colaj intro cu zgomote de leneși] 

</p><p><b>ioni:</b> [00:02:36] Înainte de a discuta despre protestele care se desfășoară în prezent în Iran, haideți să vorbim puțin despre cum arată lucrurile în acest moment la scară socială și despre valul de proteste care a cuprins țara încă din a doua jumătate a anilor 2010, cum ar fi protestele din 2017-2018, valul ulterior de greve generale, protestul reprimat violent din 2019-2020, manifestările din timpul crizei Corona, etc. Pentru a afla mai multe despre acest lucru, l-am întrebat pe prietenul nostru ce a adus laolaltă toate aceste proteste, greve, acești oameni. În câteva linii mari, ce au în comun și care sunt câteva dintre punctele pe care nu sunt de acord sunt. Iată ce a avut de răspuns invitata noastă.

</p><p><b>răspuns (citit de ioni):</b> [00:03:25] Înainte de a intra în subiect, aș dori să descriu cum văd eu Republica Islamică (denumită în continuare RI) ca entitate politică. RI este o teocrație militarizată care a apărut la aproape un secol după Revoluția Constituțională din 1905-11, de întâlnire cu valorile politice, economice și sociale occidentale (europene și mai târziu americane). Musulmanii conservatori, conduși de ayatollahul Khomeini, au furat Revoluția din 1979 de la alți activiști politici (în principal de stânga) și au transformat-o într-o "reacție" la eforturile exagerate ale ultimului șah de a occidentaliza țara. Războiul care urma să aibă loc cu Irakul în perioada 1980-1988 le-a oferit o justificare conducătorilor conservatori să militarizeze regimului. În cooperare cu mullahii conservatori, Corpul Gărzilor Revoluționare Islamice (de acum înainte IRGC) a transformat treptat regimul și a poziționat generali de rang înalt în aproape toate funcțiile politice, economice și culturale cruciale. Pe parcursul celor 43 de ani de la revoluție, aceștia au creat un "regim al adevărului", care merge în sens opus față de ceea ce se întâmplă în lume. Ei au propriile lor interpretări ale independenței, islamului, poporului, jurisprudenței, justiției și adevărului. Ultima lor realizare a fost alegerea președintelui Raisi în 2021, care a câștigat alegerile prin intervenția aparentă a IRGC. 
</p><p><b>răspuns (citit de ioni):</b> [00:05:02] Să ne întoarcem la întrebare. La această întrebare se poate răspunde din două perspective: Din punctul de vedere al protestatarilor, pe care i-aș numi "oameni" pe tot parcursul acestui episod, începând cu Mișcarea Verde din 2009, RI nu este reformabilă, deoarece liderul suprem, Khameneh'i, acționează ca un tiran și nu face niciodată un pas înapoi de la nicio decizie luată greșit. Prin urmare, prima și cea mai importantă dorință a acestora este ca regimul să se prăbușească. Principalul lor argument constă în incapacitatea RI de a guverna țara pe baza justiției și a adevărului. Regimul nu acționează în conformitate cu ceea ce dorește poporul. O elită militarizată controlează țara prin teroare și represiune. Din punctul de vedere al RI, ceea ce îi reunește pe toți acești protestatari este faptul că sunt "răsturnători/uzurpatori" (persană: bar-andāz), ceea ce înseamnă că sunt cei care vor să răstoarne "Revoluția" (termen folosit de autoritățile RI pentru a-și descrie propriul regim), prin urmare, ar trebui să fie zdrobiți cu pumnul de fier.
</p><p><b>lori:</b> [00:06:15] Pentru următoarea întrebare, am întrebat-o pe prietena noastră cum a înrăutățit lucrurile criza Corona, cu toate interdicțiile, sancțiunile internaționale și criza de aprovizionare care afectează Iranul și cum au reușit oamenii să protesteze în ciuda reglementărilor pandemice.
</p><p><b>răspuns (citit de lori):</b> [00:06:36] Modul în care autoritățile din Iran au gestionat criza Corona (o catastrofă, de altfel) a făcut ca oamenii să fie furioși și agresivi din cauza pierderilor umane masive. Regimul a amânat importul de vaccinuri din vest pentru că dorea să facă țara "independentă" în ceea ce privește vaccinurile. IRGC avea de gând să inventeze vaccinuri; totuși, în cele din urmă au lăsat autoritățile să le importe. Din păcate, a fost prea târziu pentru oameni. Oamenilor care sunt pe străzi nu le pasă de nicio restricție Corona. Săptămâna trecută, am reușit să vorbesc cu un prieten care este un protestatar. Acesta mi-a spus că măștile îi ajută pe protestatari să nu fie recunoscuți de autorități.
</p><p><b>lori:</b> [00:07:17] Pentru următoarea întrebare l-am întrebat pe prietenul nostru cum au răspuns autoritățile și dacă până acum au cedat la vreuna dintre revendicări și dacă prietena noastră vede vreo speranță în aceste proteste, sau dacă, prin orice schimbare, a existat o creștere a presiunii, cenzurii și arestărilor din partea regimului?
</p><p><b>răspuns (citit de lori):</b> [00:07:42] Așa cum am explicat mai devreme, în regimul lor de adevăr, oamenii nu au dreptul să protesteze. Prin urmare, teoretic, nu există nicio speranță că regimul va asculta ceea ce solicită oamenii. Până acum, singura reacție a regimului a fost suprimarea protestatarilor prin uciderea și arestarea lor.
</p><p><b>lori:</b> [00:08:02] Trecem la următoarea întrebare, acum, întrebăm dacă a existat vreo legătură între căderea guvernului susținut de americani în Afganistan și tulburările din Iran? De asemenea, am întrebat dacă Iranul se confruntă cu un val de refugiați afgani?
</p><p><b>răspuns (citit de lori):</b> [00:08:20] Nu văd nicio legătură. Da, începând de anul trecut, Iranul a acceptat mai multe valuri de refugiați afgani.
</p><p><b>ioni:</b> [00:08:32] Ca o continuare a acestei prime runde de întrebări, i-am întrebat pe invitații noștri dacă ar putea vorbi puțin despre cultul lui Khomeini și despre cum a fost construit și dacă (și dacă nu, atunci de ce) Khamenei nu a reușit să stârnească aceeași fascinație, atât în Iran, cât și în străinătate. Așadar, ca o scurtă notiță pentru ascultătorii noștri, Khomeini a fost primul conducător autocrat al Republicii Islamice, Ruhollah Khomeini, urmat de cel care poartă un nume oarecum asemănător – pentru urechile noastre occidentale – Khamenei, Ali Khamenei, deci sunt persoane diferite. Khomeini a murit în 1989, iar Khamenei se află la putere de atunci. 
</p><p><b>răspuns (citit de ioni):</b> [00:09:20] Khomeini a ajuns să fie văzut ca un activist politic în anii '60, când Șahul încerca să occidentalizeze țara prin aplicarea unor politici cunoscute sub numele colectiv de Revoluția Albă. În acest moment istoric, Khomeini s-a transformat în vocea puternică a clasei conservatoare, formată din acei mullahi din madrasa tradițională și din musulmanii obișnuiți care erau îngrijorați de valorile lor religioase și culturale. Khomeini a fost arestat și trimis în exil în 1964. Și-a petrecut timpul mai ales în Turcia și Irak (orașul Najaf, care are cea mai înfloritoare școală seminarială, cunoscută sub numele de ''Ḥawzat al-ʿilmīyat al-Najaf al-Ašraf''), iar pentru o scurtă perioadă, în 1979, chiar înainte de revoluție, în Franța. În acești 15 ani, protestele împotriva dinastiei Pahlavi au fost organizate, în principal, de două abordări diferite, protestatarii musulmani (3 grupuri diferite: mullas conservatori, o generație mai tânără care a venit cu o ideologie militarizată a islamului amalgamată cu ideile comuniste numită "Mojāhedīn-e Xalq" și musulmanii liberali). Cel de-al doilea grup sunt protestatarii comuniști (un partid numit "Tūdeh", cu o generație mai tânără și militarizată numită "Fadāʾīyān-e Xalq"). Revoluția din 1979 a fost rezultatul a aproape 15 ani de eforturi. Majoritatea conservatorilor musulmani îl respectau pe Khomeini ca autoritate religioasă supremă (cunoscută sub numele de 'mojtahed', pe care o poți dobândi după ani de studii tradiționale în madrasa [n.r.: practic în universitate]). Nu doar activiștii conservatori îl urmau pe Khomeini, ci și oamenii religioși obișnuiți din Iran, care erau departe de politică, îl respectau pe Khomeini ca autoritate religioasă foarte apreciată. Poate din motive pragmatice, începând cu 1970, mojāhedii și musulmanii liberali s-au apropiat de Khomeini și l-au ales ca lider al lor.
</p><p><b>răspuns (citit de ioni):</b> [00:11:29] La revoluția din 1979, partidul Tūdeh și o fracțiune Fadāʾīyān au făcut un compromis cu Khomeini; cu toate acestea, au fost înlăturați de la putere de către participanții lui Khomeini, care erau în principal din grupul conservator. După înlăturarea tuturor celor de stânga, aripa conservatoare i-a înlăturat pe liberali și pe Mojāheds (cu aceștia din urmă nu au fost atât de ușori. A avut loc un război civil între Mojāheds și mullahii conservatori, care dominau până atunci toate instituțiile și organizațiile din țară. Aceștia au fugit în Irak și au atacat Iranul în 1988 cu sprijinul armatei irakiene. Au fost zdrobiți cu fermitate de armata iraniană și s-au retras în Irak. Ei duc în continuare un război de gherilă cu regimul din Iran.
</p><p><b>răspuns (citit de ioni):</b> [00:12:17] Khomeini a condus țara timp de 11 ani. În ciuda promisiunii făcute presei și poporului înainte de revoluție, că va sta departe de puterea reală și va acționa ca un consultant, a reușit să își fixeze poziția de primă persoană a țării (Luați-o ca pe un rege-cleric) după ce a preluat puterea. Carisma sa personală și autoritatea religioasă au fost două componente principale ale puterii sale. În timpul său, IRGC a fost înființat sub propria sa supraveghere și a început o cooperare fructuoasă cu o generație mai tânără de mullahi conservatori, printre care Khamene'i a fost un membru remarcabil. Khameneh'i nu a fost o autoritate religioasă, deoarece nu a avut timp să își completeze educația tradițională în timpul regimului șahului. După revoluție, el și mai mulți conservatori au înființat un partid numit "Partidul Republicii Islamice". În 1981, a câștigat alegerile. În 1988, Khomeini a murit fără niciun succesor. Khameneh'i a fost numit în funcția de lider suprem prin efortul prietenului său, Hāšemī Rafsanjānī. Aceștia doi au jucat o dramă în cadrul ceremoniei sale de alegere și, în cele din urmă, a fost ales.
</p><p><b>răspuns (citit de ioni):</b> [00:13:31] De îndată ce a fost ales ca lider suprem, a început să se apropie de IRGC. Protestele care vor avea loc în 1999, 2008, 2018, 2019 și 2022 arată că el a considerat această forță militară ca fiind coloana sa vertebrală. De-a lungul acestor ani, el a făcut presiuni asupra școlilor seminariale din Qom și Mashhad pentru a accepta autoritatea sa religioasă, a ordonat arestarea acelor mullahi care nu i-au acceptat supremația religioasă și a transformat școlile seminariale în centre de producere a fanilor IR. 

answer (citit de ioni): [00:14:12] Trăiește într-o lume a metaforelor și este obișnuit să recreeze evenimentele islamice timpurii. El joacă mai ales rolul lui Ali (din moment ce numele lui este tot Ali)...
</p><p><b>ioni:</b> [00:14:22] Voi întrerupe puțin din răspunsul invitatului nostru pentru a explica faptul că Ali a fost vărul și companionul profetului Mahomed și al patrulea Calif, deci a fost unul dintre primii succesori ai profetului.
</p><p><b>răspuns (citit de ioni):</b> [00:14:40] În discursurile sale, el nu spune niciodată asta, ci compară problemele care apar cu cele islamice timpurii. Vrea putere fără responsabilitate, de aceea nu lasă pe nimeni să îi critice deciziile. Principala problemă constă în acest fapt: oamenii s-au revoltat împotriva șahului pentru că a moștenit o poziție nealeasă. El stă acum pe același scaun. Cred că lipsa sa de carismă și, de asemenea, lipsa statutului religios, precum și guvernarea sa ipocrită prin sprijinul militar al IRGC și aroganța sa sunt principalele motive pentru infamia sa mondială.
</p><p><b>ioni:</b> [00:15:20] Aș vrea să adaug ceva pentru ascultătorii noștri. S-ar putea să ne fie greu să înțelegem, din punct de vedere social, ce tip de dictator sau conducător autocrat este Khomeini, pentru că el este foarte diferit de dictatorii mai extravaganți din regiune, Bashar al-Assad, Saddam Hussein, Gaddafi, fiind în același timp diferit și de autoritățile religioase ale talibanilor sau Statului Islamic, deși există în mod clar unele puncte comune în ceea ce privește agenda lor conservatoare. Așadar, s-ar putea să fie un pic cam exagerat, dar ne-am putea gândi la el ca la o figură asemănătoare lui Lenin, deci o figură care este, de asemenea, foarte implicată în polemica intelectuală, care a scris mult cu și împotriva unor rivali similari care au vrut, de asemenea, să îl detroneze pe Șah, dar într-o manieră diferită. Și el a trebuit să fugă din țară și a fost persecutat și s-a întors pentru revoluție. Așa că puteți vedea o mulțime de paralele, plus această obsesie constantă cu organizațiile, metodele, diviziunile partidului, toate acestea au multe în comun cu modul în care mișcările actuale de stânga au pierdut puterea în URSS după revoluție. Desigur, există și multe diferențe, dar poate că acest lucru poate oferi o idee mai bună despre ce fel de figură populară a fost, fiind în același timp un conducător autoritar și nemilos.
</p><p><b>lori:</b> [00:17:11] Revenind la zilele noastre, pe 16 septembrie, Mahsa Amini, o femeie kurdă iraniană, a fost ucisă de brigada de moravuri din Iran, în Teheran, pentru că nu purta hijab. Așa că l-am rugat pe prietenul nostru să ne explice, în primul rând, ce este poliția moralității sau patrula de orientare? Și dacă aceasta este în întregime sancționată de stat sau funcționează ca o miliție de extremă dreapta care poate acționa fără posibilitatea de a fi trasă la răspundere?
</p><p><b>răspuns (citit de lori):</b> [00:17:43] Poliția moralității este o forță militară înființată în 2005 în cooperare între poliție (care, apropo, este, ca și alte forțe armate iraniene, condusă de liderul suprem) și Consiliul Suprem al Revoluției Culturale (o instituție care a fost înființată în 1985 pentru '' a se asigura că educația și cultura Iranului rămân 100% islamice.''). Această forță a intrat în acțiune după alegerea lui Ahmadi Nejad în funcția de președinte în 2005, când conservatorii de extremă dreapta au ajuns la putere. În timpul său, parlamentul a aprobat o lege sub numele de ''Legea castității și a Hijab-ului''. Ceea ce face Poliția Morală este de fapt autorizat de lege. Bineînțeles, ei nu au voie să ucidă oameni. Ceea ce ar trebui să facă este să îi aresteze, să discute cu ei și să îi facă să semneze un angajament că vor respecta hijab-ul ''corect''.
</p><p><b>răspuns (citit de lori):</b> [00:18:39] Cu toate acestea, legea este aprobată într-un parlament ai cărui reprezentanți nu sunt aleși cu adevărat de popor. Pentru a candida la alegerile parlamentare din Iran, trebuie mai întâi să fii aprobat de Consiliul Gardian. Membrii acestui consiliu sunt aleși direct de către liderul suprem, la fel ca și șeful sistemului judiciar (care este, de asemenea, ales direct de către liderul suprem). Atunci când eligibilitatea ta este aprobată de acest consiliu, ceea ce înseamnă că, teoretic, ești în concordanță cu regimul, poți merge la alegeri. De fapt, liderul suprem este omniprezent și omnipotent în Iran.
</p><p><b>lori:</b> [00:19:16] Trecând la partea a doua, am rugat-o pe prietena noastră să vorbească despre o afirmație propagandistică făcută adesea de guvernul iranian, care afirmă, în esență, că hijab-ul nu este obligatoriu în Iran, ci reprezintă o alegere. L-am rugat pe prietenul nostru să ne clarifice dacă există spațiu de manevră în ceea ce privește legalitatea hijab-ului, în ceea ce privește diversele diferențe regionale și așteptările de a-l purta, dacă Teheranul ar fi, de exemplu, mai conservator în această privință, spre deosebire de locuri precum Esfahan sau Shiraz?
</p><p><b>răspuns (citit de lori):</b> [00:20:01] După Revoluția din 1979, în Iran nu a existat un hijab obligatoriu. Abia în 1984, după ce forțele conservatoare au diminuat alți rivali, legea hijabului obligatoriu a fost inclusă în constituție. După aceea, toate femeile trebuiau să poarte hijab în locurile publice, inclusiv în toate birourile guvernamentale, în școli și universități, pe străzi etc. Teheranul nu este un oraș conservator. În partea de nord a Teheranului, care este centrul orașului Teheran, unde locuiesc copiii bogați, oamenii au mai multă libertate în ceea ce privește hijab-ul (totuși, pentru a intra în locurile oficiale, trebuie să aibă hijab-ul complet). Dar, în părțile sudice ale Teheranului, în orașele mai mici din Iran și în centrele religioase, hijab este încă o chestiune obligatorie.
</p><p><b>lori:</b> [00:20:49] Am continuat prin a întreba cum diferă reglementarea hijabului în Iran față de alte locuri, deoarece vedem adesea icoane culturale precum Azam Ali purtând haine mai colorate care le dezvăluie părul. Și, în mod specific, am vrut să știm cum se opun femeile acestor reglementări și cum se opun în funcție de modul în care sunt aplicate zi de zi.
</p><p><b>răspuns (citit de lori):</b> [00:20:01] În următorul link [n.r.: care este inclus în descrierea podcastului nostru] "Cum este Hijab în Teheran", actualizat acum doi ani, puteți avea o imagine a spectrului de hijab în rândul diferitelor clase sociale. Cei care au un hijab mai complet sunt fie funcționari, fie persoane din clasa socială conservatoare. Femeile din Iran încearcă să facă față restricțiilor hijab-ului în diferite moduri. Una dintre aceste modalități este crearea de haine cu stiluri diferite (puteți vedea unele dintre ele în link-ul de mai sus). O altă modalitate este aceea de a nu purta hijab în mașinile proprii în timp ce se află pe stradă. Unele femei curajoase pot să nu poarte hijab în autobuze și în metrou. Cu toate acestea, toate aceste strategii aparțin perioadei de dinaintea ultimelor runde de proteste. Acum, vedeți că până și fetele de liceu își dau jos hijab-ul la școală. Este doar un act de protest. Dar cred că, după această rundă, nimic nu va mai fi ca înainte.
</p><p><b>ioni:</b> [00:22:13] Apoi am trecut la situația actuală și am întrebat cum arăta în acel moment, după câteva săptămâni de proteste constante? Am întrebat cât de răspândite au fost protestele în afara Teheranului?
</p><p><b>răspuns (citit de ioni):</b> [00:22:25] Acum este în toată țara. Oamenii protestează din Baluchestan, în sud-est, până în Azarbaijan, în nord, și din Kurdistan, în vest, până în Mashhad, în est. Oameni din diferite clase sociale, femei, bărbați, elevi de liceu, studenți, artiști, profesori și muncitori, toți sunt împreună. În comparație cu ultimele proteste, oamenii sunt mai uniți de data aceasta, iar regimul este mai brutal. [n.r.: găsiți atașată în descrierea podcastului o hartă a Iranului pentru a înțelege mai bine cum sunt legate aceste regiuni]
</p><p><b>robi:</b> [00:23:05] Următorul lucru pe care l-am întrebat este legat de accesul oamenilor la internet. Știm că la începutul protestelor a existat o pană de internet, așa că am întrebat cum au reușit oamenii să ocolească acest lucru și să se conecteze.
</p><p><b>răspuns (citit de robi):</b> [00:23:20] Internetul este încă închis în țară. Oamenii încearcă să se conecteze la internet prin intermediul VPN-urilor. Unii dintre ei chiar reușesc. Din 2009, regimul filtrează și închide internetul în timpul protestelor. Acest lucru i-a făcut pe oameni să se adapteze situației și să găsească diferite soluții. De fapt, internetul este un câmp de luptă care este martorul unui război între oameni și regim.
</p><p><b>lori:</b> [00:23:45] Am întrebat în mod special despre sancțiunile anunțate de SUA și Canada, care se presupune că vizează în special poliția moralității, dar am vrut să știm cât de eficiente pot fi aceste sancțiuni în mod realist. După cum știm, aceste tipuri de sancțiuni sfârșesc prin a afecta, știți voi, oamenii de rând mai mult decât orice fel de elite care dețin puterea, iar Iranul este un exemplu perfect de oameni obișnuiți și populație în general care suferă foarte mult din cauza sancțiunilor.
</p><p><b>răspuns (citit de lori):</b> [00:24:20] Sancțiunile ar putea fi considerate soluții pe termen lung; cu toate acestea, ar putea costa viața oamenilor obișnuiți. SUA și Canada vor slăbi țara prin nemulțumirea economică a oamenilor. Asta înseamnă pur și simplu că punem presiune pe oameni și îi facem să protesteze împotriva regimului. De asemenea, sancțiunile fac loc "dealerilor de sancțiuni". Traficanții de sancțiuni sunt în mare parte membri ai IRGC care fac comerț ilegal cu țări precum Rusia și China pentru a acoperi nevoile țării. Aceștia obțin mai ales profituri în aceste procese.
</p><p><b>robi:</b> [00:24:55] În cele din urmă, în încheierea discuției, am întrebat cum poate cineva din afară să ajute. Am auzit despre oameni care donează bani pentru a ajuta diverse grupuri să se organizeze, dar ne-am întrebat cât de sigur este să transferi bani. Nu există riscul ca aceste fonduri să fie interceptate de autorități?
</p><p><b>răspuns (citit de robi):</b> [00:25:18] Ca să fiu sincer, nu cunosc nicio organizație care să susțină financiar protestele. De fapt, ceea ce își doresc oamenii s-ar putea să nu fie îndeplinit prin donații. În era mass-media, presupun că ceea ce poate ajuta protestele politice este împărtășirea conștientizării și a adevărului despre ceea ce oamenii doresc cu adevărat și despre cum luptă pentru drepturile lor. Nu știu dacă acest lucru este util pe termen scurt, dar sunt sigur că această conștientizare va fi utilă pentru generațiile următoare. Există lecții în de învățat din ceea ce trăiesc oamenii din Iran pentru istorici, sociologi, activiști politici și umanitari.
</p><p><b>NPC:</b> [00:25:49] [colaj outro cu zgomote de leneș]
<br/>
</p><p><b>ioni:</b> [00:25:55] Atât momentan. Au trecut mai bine de șase săptămâni de când au început protestele, iar situația din Iran este încă volatilă, lucrurile evoluând într-un ritm alert.
</p><p><b>ioni:</b> [00:26:09] În urmă cu doar câteva zile a avut loc un atac terorist în orașul Shiraz. Deși acesta a fost revendicat de Statul Islamic, în aer plutește încă ideea, de înțeles, că ar fi fost vorba de o operațiune secretă orchestrată de guvernul iranian pentru a reprima protestele și pentru a impune o nouă serie de măsuri represive.
</p><p><b>ioni:</b> [00:26:35] Am inclus mai multe link-uri în descriere, dacă doriți să aflați mai multe despre cum arată aceste proteste la firul ierbii, precum și despre diferitele moduri în care oamenii și-au exprimat solidaritatea și au protestat în diaspora.
</p><p><b>ioni:</b> [00:26:52] Dorim să le mulțumim tuturor celor care ne-au ajutat să facem posibil acest episod, o mare parte care au dorit, firește, să rămână în anonimat. În special, am dori să-i mulțumim lui Pedram Taghavi, care a realizat ilustrația fantastică pentru acest episod. Puteți găsi linkul către contul său de Instagram și către mai multe dintre lucrările sale în descrierea de mai jos.
</p><p><b>ioni:</b> [00:27:15] Pentru muzica de intro și outro am folosit unul dintre cântecele anonime care a devenit un fel de imn neoficial al protestelor, <i>Be Nam-e Dokhtaran-e Sarzamin-e Aftab</i>, <i>În numele fiicelor tărâmului soarelui</i>, iar pentru diversele clipuri sonore și bucăți muziale am folosit compoziții de pe site-ul lui Kevin MacLeod, Incompetech, ca de obicei.
</p><p><b>ioni:</b> [00:27:42] Până data viitoare, aveți grijă de voi. <i>zan, zendegi azadi, jin, jiyan, azadî</i> (woman, life, freedom, in Persian and Kurdish).</p>

              </div>
              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3 class="title_color">Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3 class="title_color">Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media_bottom">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

