<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth, lene, podcast,radical, monster, mike, davis, gripa, aviara, pandemie"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 004 — Gripa aviară, capitalismul și alte molime [RO]"
    />
    <meta
      name="description"
      content="În care vorbim despre gripa aviară și modurile în care capitalismul generează pandemii, pe baza cărții The Monster Enters a lui Mike Davis."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 004 — Gripa aviară, capitalismul și alte molime [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim despre gripa aviară și modurile în care capitalismul generează pandemii, pe baza cărții The Monster Enters a lui Mike Davis."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-004/lenesx-ls-004-gripa-aviara-capitalismul-molime-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-004/thumbnails/ls-004-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-ls-004-gripa-aviara-capitalismul-molime-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-ls-004-gripa-aviara-capitalismul-molime-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 004</h2>
            <h2 class="ep-title">
              Gripa aviară, capitalismul <br/> și alte molime <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care vorbim despre gripa aviară și modurile în care capitalismul generează pandemii, pe baza cărții The Monster Enters a lui Mike Davis.
                </p>
              </div>
              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1491916129&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3 class="title_color">Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-004-gripa-aviara-capitalismul-si-alte-molime-ro"></i> Downloadează episodul în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-004-gripa-aviara-capitalismul-si-alte-molime-ro"
                    ><b><i class="fa fa-soundcloud social_sound"></i></b> Urmărește episodul pe Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/6SgZPFy6Iq4qN3N6Jw4Sq2"
                    ><b><i class="fa fa-spotify social_spot"></i></b> Urmărește episodul pe Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ls-004-gripa-aviar%C4%83-capitalismul-%C8%99i-alte-molime-ro/id1515463535?i=1000608867859"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a
                  >
                </p>
              </div>

              <div class="section_table_of_contents">
                <h3>
                  Cuprins
                </h3>

                <!-- FIXME: add proper CSS for this table -->
                <table class="table_of_contents">
           <tr>
                    <th>intro: cartea <i>The Monster Enters</i> & simping for Mike Davis</th>
                    <th>3:00</th>
                  </tr>
				                    <tr>
                    <th>biologia și evoluția virusurilor</th>
                    <th>4:35</th>
                  </tr>
				                    <tr>
                    <th>taxonomia virusurilor de tip Influenza A</th>
                    <th>6:43</th>
                  </tr>
				                    <tr>
                    <th>gripa aviară și istoria tulpinii H5N1</th>
                    <th>9:55</th>
                  </tr>
				                    <tr>
                    <th>cum tratează guvernele epidemiile</th>
                    <th>12:53</th>
                  </tr>
				                    <tr>
                    <th>cum generează capitalismul epidemii</th>
                    <th>14:31</th>
                  </tr>
				                    <tr>
                    <th>monștri care lurkuie și riscul unei epidemii umane</th>
                    <th>17:30</th>
                  </tr>
				                    <tr>
                    <th>economia politică a vaccinurilor</th>
                    <th>19:45</th>
                  </tr>
				                    <tr>
                    <th>ecologia politică a generării de pandemii</th>
                    <th>21:13</th>
                  </tr>
				                    <tr>
                    <th>epidemia curentă de H5N1</th>
                    <th>24:05</th>
                  </tr>
				                    <tr>
                    <th>lecții de luat de la epidemia de COVID-19</th>
                    <th>25:05</th>
                  </tr>
				                    <tr>
                    <th>more simping for Mike Davis</th>
                    <th>25:34</th>
                  </tr>
 <th>outro: despre oroarea industriei animaliere și nevoia unei abordări antispeciiste</th>
                    <th>27:06</th>
                  </tr>

                </table>
              </div>           
 
              <div class="section_references">
                <h3 class="title_color">(Re)Surse</h3>
                <dl>
                  <dt>Mike Davis, <i>The Monster Enters: Covid-19, Avian Flu, and the Plagues of Capitalism</i>, OR Books (2020).</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/53237780-the-monster-enters">
                      https://www.goodreads.com/book/show/53237780-the-monster-enters </a
                    >
                  </dd>
                  <br/>
                  <dt>Despre pandemia de gripă aviară H5N1 din 2021-prezent:</dt>
                  <dd>
                    <a href="https://www.france24.com/en/environment/20230113-largest-global-bird-flu-outbreak-in-history-shows-no-sign-of-slowing">
                      https://www.france24.com/en/environment/20230113-largest-global-bird-flu-outbreak-in-history-shows-no-sign-of-slowing</a
                    >
                  </dd>
                  <br/>
                  <dt>Despre cum H5N1 se răspândește printre mamifere & riscul unei pandemii umane:</dt>
                  <dd>
                    <a href="https://theconversation.com/as-bird-flu-continues-to-spread-in-the-us-and-worldwide-whats-the-risk-that-it-could-start-a-human-pandemic-4-questions-answered-200204#:~:text=An%20outbreak%20of%20H5N1%20avian,killed%20thousands%20of%20wild%20birds">
                     https://theconversation.com/as-bird-flu-continues-to-spread-in-the-us-and-worldwide-whats-the-risk-that-it-could-start-a-human-pandemic-4-questions-answered-200204#:~:text=An%20outbreak%20of%20H5N1%20avian,killed%20thousands%20of%20wild%20birds</a
                    >
                  </dd>     
                  <br/>  
                  <dt>*Erata: Am zis 1000 de coronavirusuri nedescoperite. Estimarea este de fapt pt 1million+ de virusuri (de toate felurile)  nedescoperite:</dt>
                  <dd>
                    <a href="https://theconversation.com/un-report-says-up-to-850-000-animal-viruses-could-be-caught-by-humans-unless-we-protect-nature-148911  ">
                     https://theconversation.com/un-report-says-up-to-850-000-animal-viruses-could-be-caught-by-humans-unless-we-protect-nature-148911  </a
                    >
                  </dd>     
                  <br/>                          
                  <dt><b>Resources suplimentare:</b></dt>    
                  <dt>Rob Wallce, <i>Big farms make big flues: Dispatches on Influenza, Agribusiness, and the Nature of Science</i>, Monthly Review Press (2016).</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/29381976-big-farms-make-big-flu">https://www.goodreads.com/book/show/29381976-big-farms-make-big-flu</a> 
                  </dd>   
                  <br/>
                  <dt>Prelegere de Ashley Dawson: <i>Disaster Communism in a Time of Coronavirus, Industrial Agriculture, & Climate Change</i></dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=SXB47wGQLKg">https://www.youtube.com/watch?v=SXB47wGQLKg</a>
                  </dd>                    
                  <br/>
                  <dt>Arta episodului de Alis Balogh (& editat de ioni, inspirat de Alfrey Davilla)
</dt>
                             
                  <br/>
                  <dt>
                    Muzică: <i>Profit is the Virus</i>, by Sofia Zada
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=vhgB0GwQZiM">
                      https://www.youtube.com/watch?v=vhgB0GwQZiM</a>
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                  </dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3 class="title_color">Transcript</h3> 
<p><b>robi:</b> [00:00:27] Bine ați venit la un nou episod Leneșx Shorts. Tema principală a acestui episod scurt o să fie gripa aviară. Și am vrut să fac acest episod din două motive. Unul este faptul că am terminat de citit această carte, <i>The Monster Enters</i> a lui Mike Davis. Cred că este ultima carte la care a lucrat, dacă nu greșesc. Cartea a apărut mai demult, în 2013-14, dar a fost reeditată cu material nou acum, în timpul pandemiei. Publicată în 2022 varianta asta, cu informații integrate despre COVID-19. Și o să fie un fel de recenzie a cărții discuția asta. Pe de-o parte. Și pe de altă parte, cumva se și integrează cu ce se întâmplă prin lume momentan, în termen de gripa aviară, și în particular această tulpină H5N1 foarte patogenică și răspândită.
</p><p><b>robi:</b> [00:01:22] Încep așa mai întâi cu niște informații generale despre viruși și virusul gripal, mai ales -- ce tipuri există, ce mutații suferă, cum evoluează. Apoi o să vorbesc un pic despre aceasta tulpina H5N1, care a apărut în '96 și de atunci se răspândește. Iar la final încheiem cu câteva reflecții despre modul particular în care capitalismul, în varii momente ale sale, a contribuit la producerea pandemiilor, în secolul douăzeci și unu, mai ales. Și chiar la final final -- dincolo de informația din carte -- zic câteva lucruri despre ce se întâmplă chiar acum, acum, în termeni de H5N1 pe planetă. Care e ca un la fel de posibilă împlinirea a profeției lui Mike Davis, din păcate.
</p><p><b>robi:</b> [00:02:14] E destul de dens din nou. Am impresia că pun acest disclaimer la fiecare episod. Dar da, e dens și mai ales prima parte despre viruși dacă nu vă interesează, puteți să săriți mai în față. Poate punem și timestamps. Enjoy. As the world burns. 
</p><p><b>NPC:</b> [00:02:42] [colaj intro]
<br/><br/>
</p><p><b>robi:</b> [00:03:00] Deci, în primul rând această cărticică, care se numește The Monster Enters. Cu subtitlul Covid-19, the Avian Flu, and the Plagues of Capitalism. Cartea a fost prima dată editată puțin mai de mult -- 2013-2014, parcă, dacă nu greșesc. Editorii i-au cerut lui Mike Davis acum chiar în pandemie, pe la sfârșitul vieții. Ne amintim că l-am pierdut pe Mike Davis anul trecut, din păcate. Era unul dintre marii gânditori ai tradiției marxiste, aș spune. Cineva care avea o putere foarte mare de a sistematiza informațiile și a le sintetiza frumos și inteligibil într-o cărticică. Da, îmi place foarte mult acest mod de-a lui, în care reușește să integreze o lentilă așa foarte largă, globală, perspectivă globală, și în același timp să meargă foarte în detaliu pe anumite puncte. Într un fel în care să nu se simtă cumva că arunci toate informațiile laolaltă, ci chiar se formează o narativă. Deci cred că, da, o abilitate deosebită pe care puțini o au. Da, și a fost o persoană importantă pentru formarea mea intelectuală. Enough simping. 
</p><p><b>robi:</b> [00:04:07] Este o cărticică foarte accesibilă. Mă rog, dacă vă plac <i>factoids</i> și informații detaliate despre viruși și pandemii și ce fac guvernele în condiții de criză. O sută și ceva de pagini. Foarte scurt. Am citit-o în trei ocazii. În modul caracteristic Mike Davis ia foarte în detaliu problema și începe de la ce îs virușii, ce fac și ce îi particular în modul în care se manifestă virusul gripal (<i>influenza virus</i>). Deci ne amintim că virușii sunt bucăți de ADN sau ARN, care sunt prinse într-o capsulă protectoare și au diferite proteine cu care se prind de celule, cu care se mișcă, etc etc.
</p><p><b>robi:</b> [00:04:48] Scopul lor în viață este să se atașeze de celule pe care poate să le invadeze, și <i>hijack</i>-uie cumva mecanismul lor de reproducere pentru a se auto-reproduce. Chestie particulară mai ales pentru virușii gripali -- nu exclusiv, dar o chestie pe care o fac foarte bine -- este faptul că au, deci, pe lângă modul tradițional de ... Când ne gândim la evoluție darwiniană de schimbare a ADN-ului prin câte o mutație, câte o literă. Care în timp se cumulează la schimbări semnificative în funcționarea celulei, sau, mă rog, a organismului. Care vine cu un beneficiu adaptativ, astfel încât prin selecție naturală se selectează proprietatea aia. Deci mutația aceea rămâne. Asta e cumva la ce ne gândim când ne gândim la evoluție clasică. 
</p><p><b>robi:</b> [00:05:38] Unii viruși mai au o proprietate numită <i>reassortment</i>, în engleză. Nu știu. O să îi zic recombinare. Nu știu care e termenul științific. Recombinarea înseamnă că dacă o celulă este infectată simultan de doi viruși, se poate întâmpla că bucăți din ADN-ul unui virus se integrează în ADN-ul celuilalt virus. Deci, iei din greșeală părți din ambii viruși, și creezi ceva nou. Deci, prin tipul ăsta de <i>reassortment</i> se poate schimba cumva fundamental cum arată un virus. Deci, cum ar veni, schimbi specia virusului. Din motivul ăsta, de fapt, virușii nu se categorizează în specii, cum ar veni animalele. Dacă ne uităm la animale, plante, fungi, bacterii etc, și facem un grafic pentru specii, evoluția în timp. Vine graficul ăsta de tip copac, cu ramuri din ce în ce mai multe și mai mai mici. Și în cazul virusurilor. De fapt, ramurile se interconectează între ele prin acest reassortment și se generează ceva nou. Deci, mai degrabă ca un <i>entanglement</i> de ramuri decât imaginea asta de copac. 
</p><p><b>robi:</b> [00:06:43] Există patru tipuri principale de virus gripal. O să ne focusăm pe categoria A, cele mai importante în ceea ce privește potențialul de a genera pandemii. Din cauza și a simptomelor care pot să fie mai accentuate și a potențialului de a sări între specii. Dacă zic bine. Sper că zic bine. Nu sunt expertx în domeniu. Și da, deci din categoria asta fac parte majoritatea virusurilor gripale aviare, porcine și umane. Când zicem gripă porcină sau gripa aviară, de fapt nu o singură specie de virus, pentru că e greu de categorisit o specie. Deci sunt multe tulpini diferite și animalul care se pune în față e de fapt specia în care aceste virusuri sunt endemice, în care se găsesc în mod uzual.
</p><p><b>robi:</b> [00:07:34] Notația specifică pentru virusurile gripale de tip A este H număr N număr. Gen H5N1, H7N2, H1N1. H-ul este proteina cu care virusul se prinde de celulă și N-ul este proteina prin care reușește să treacă de membrana celulei și să scape ulterior. Deci virușii ăștia diferă între ei prin aceste două proteine. În același timp, fiecare virus are câteva segmente de ADN sau ARN. Opt gene, 10 gene. Ceva de genul. Din care două sunt aceste proteine. Deci sunt și altele. Și sigur că același subtip de virus, să zicem H2N2, de fapt poate să difere între doi viruși, mutații pe celelalte gene sau să aibă gene complet diferite. Deci nu-i suficient informația asta pentru a determina exact virusul. E totuși o categorie de virusuri. 
</p><p><b>robi:</b> [00:08:32] H1, H2, H3. Tipurile astea sunt în principal în porci și în oameni, cred. Deși sigur, nu poți să zici așa de ușor categoria, că de fapt se regăsesc peste tot. Dar, de exemplu, H1N1 este categoria principală care a produs și gripa spaniolă în 1918. Și în același timp este cu tulpina principală pe care acum o știm, ca și gripa porcină. Care a produs epidemie de gripă porcină în 2009. Sigur, nu e același virus. Îs cele două proteine aceleași, deci e aceeași familie, dar celelalte gene sunt diferite. Deci nu e același virus.
</p><p><b>robi:</b> [00:09:09] Sunt multe. H5, H7, H9 și în sus, de obicei pe astea le considerăm gripă aviară. Dar și H4 și H6 sunt tot în păsări predominant. Mai e o categorizare pe care o mai vedeți prin articole dacă citiți. Este acest <i>Highly Pathogenic Avian Influenza</i> (HPAI) și <i>Low Pathogenic Avian Influenza</i> (LPAI), care se referă la cât de puternice sunt simptomele și rata mortalității. Cred că H5, H7, H9 sunt mai degrabă din categoria highly pathogenic și H4 și H6 sunt low pathogenic. Deși cumva distincția nu e așa de clară, că nu îs două categorii distincte, ci un spectru. Și de fapt pot să fie periculoase și alea care sunt low pathogenic.
</p><p><b>robi:</b> [00:09:54] Când ne gândim la gripa aviară, acum, în ziua de azi, ne referim la H5N1 mai ales, care este tulpina cea mai răspândită momentan. Este o tulpină de <i>highly pathogenic influenza</i>. Acest H5N1 a apărut sau fost detectat în 1996. În Hong Kong parcă sau în China, nu mai știu exact. Da. Inițial nu știau ce se întâmplă. A infectat câteva persoane, deci puține persoane. Dar rata mortalității a fost mare. Apoi, următorul moment foarte important a fost 2003, 2004. În perioada aceea a fost iar o epidemie mare de H5N1. Sigur, în timp se mai schimbase, mai acumulase gene noi prin acest reassortment. 
</p><p><b>robi:</b> [00:10:41] Da. A fost epidemie mare. Sigur, mai mult între păsări. Cu transmisie și câteva cazuri la oameni. Nu foarte multe. Din nou, adică transmisibilitatea de la păsări la oameni e mică, dar se întâmplă. 99 la sută de cazuri sunt transmise direct de la păsări la oameni. Aproape zero între oameni. Ăsta e un factor important aici. Și keep this in mind pentru sfârșit. Da. În același timp ne amintim, cum am zis, această tulpină de H5N1 este una de highly pathogenic și are rata de mortalitate foarte mare. Cam 50 la sută. Deci dintre cei aproape o mie de oameni care au contractat în acești douăzeci și ceva de ani această boală, cam 400-500 au decedat.
</p><p><b>robi:</b> [00:11:25] Despre modul specific în care s-a desfășurat epidemia din 2003-2004 mai zic câteva lucruri imediat. Între timp, ca și focare, am mai fost unele pe ici, pe colo. Mai mici, mai mari. De multe ori erau localizate în Asia de sud est. Sau în alte locuri, dar concentrat geografic, localizat geografic. Începând cu 2004, mai ales, a început să devină globală pandemia de H5N1. Și am ajuns de față ca această izbucnire care a început în 2021, să fie de fapt cea mai mare din istorie. Deși nu auzim așa de mult prin media despre ea. Dar este continuă din 2021 până acum. Și da, e cea mai mare în termeni de număr de păsări sălbatice și domestice afectate. Și și ca răspândire globală. Deci e chiar global în natură. Sigur, din nou, puține cazuri umane în momentul de față.
</p><p><b>robi:</b> [00:12:20] Sigur, în același timp, argumentează Mike Davis că nu ar trebui să ne restrângem doar la acest H5N1. Sunt și alte tulpini. Cred că H9N2 din nou, care este highly patogenic. Și altele ca și tulpini de H4, H6 care sunt <i>low pathogenic</i>, dar dacă ajung să infecteze oameni ar putea să aibă de exemplu transmisibilitate foarte mare și chiar dacă e rată de deces mică, totuși poate să se traducă în multe decese. Deci nu ar trebui să neglijăm nici celelalte tulpini.
</p><p><b>robi:</b> [00:12:52] Sigur că cumva scenariul pentru epidemii -- și nu doar pentru cele aviare, pentru toate, de fapt -- ăsta a fost, istoric vorbind. De ascundere, de mușamalizare. Guvernele din țările afectate de obicei au mințit, practic -- sau au anunțat foarte târziu -- faptul că chiar se întâmplă o epidemie, ca e o criză care se desfășoară. De multe ori ... De unde se vede cumva și interesele de clasă. De multe ori, ce s-a întâmplăt, în timp ce guvernele ziceau public că nu știu, garantau că nu există o epidemie. De fapt, ele vorbeau cu cele mai mari companii de creșterea animalelor și abatoare și etc. Și aceste mari companii, în aceste perioadă de liniște, de ascundere, își rezolvau treburile. Astfel încât în momentul în care guvernul ieșea public cu povestea, deja la companiile mari nu mai era nicio problemă. Toate <i>safety measures</i> și etc erau puse la punct, și cumva au căzut pe micii fermieri. Da, au fost <i>scapegoats</i>. Discursiv.
</p><p><b>robi:</b> [00:13:56] Ăsta a fost cazul cu precădere în 2003-2004, în timpul epidemiei de atunci de H5N1, cu guvernul Thailandei mai ales, care a făcut exact chestia asta. Și mega-corporația cea mai mare pe care o amintești Mike Davis, este corporația CP. Nu o să o spun că e un nume thailandez, dar o să punem linkuri. Și, desigur, guvernul Chinei, care din nou a avut o politică de mușamalizare, ascundere; inclusiv față de autoritățile locale din provinciile adiacente provinciilor afectate. Dincolo de partea asta pe care am putea să o declarăm la cronyism. Sau dacă venim din zona liberală, să spunem că este corupție. Deci problema e corupția. Dar sigur că nu e doar asta.
</p><p><b>robi:</b> [00:14:41] Deci, în ultimele două-trei decenii s-a schimbat ceva fundamental în termeni de dinamica epidemiilor și a populațiilor de viruși. Și are de-a face cu capitalismul și cu globalizarea hiper-capitalistă. Deci ține, pe de-o parte, de faptul că intrăm din ce în ce mai mult în contact cu rezervoare de viruși din populații animale non-umane -- defrișări, utilizarea terenurilor din ce în ce mai mult, etc etc. Pe de-o parte. Pe de altă parte, are de-a face și cu globalizarea. În sensul că logica principală este profitul. Deci, în construirea lanțurilor de producție, motivul principal este profitul. Să producă ceva la costul cel mai mic și să-l vând la preț din ce în ce mai mare. Si sigur, se contabilizez doar costurile directe, nu și riscurile și externalitățile ecologice.
</p><p><b>robi:</b> [00:15:37] Și când zicem ecologic, ne gândim în principal la climă și la emisii. Dar de fapt, și acest risc de a răspândi tulpini de viruși și a produce pandemii globale tot este un risc care ține de acest lanț de producție globalizat, unde motorul principal este profitul. Așa. Deci asta e o chestie. Și cumva, al treilea factor care probabil e cel mai important, este această schimbare de scală în agricultura animală. <i>Livestock Revolution</i> zice Mike Davis. Nu știam acest termen. Înlocuirea producătorilor mici -- fermelor de familie etc -- cu super mega ferme, în care zeci de mii de indivizi stau în spații foarte mici. Să zicem porci, păsări, etc, stau în spații foarte, foarte mici. Ceva care nu găsești foarte des în natură.
</p><p><b>robi:</b> [00:16:27] Și ce se întâmplă este că, desigur, fiind animalele într-un mediu atât de închis, un virus care ajunge în acea populație se răspândește la toți indivizii. Deci se formează un rezervor mare de viruși, număr efectiv de viruși, în acea populație. Și sigur număr mare de viruși, șanse mai mari pentru mutații. Inclusiv acest reassortment. Și, prin urmare, cumva se accelerează procesul de evoluție al virușilor. Și chiar zice Mike Davis o chestie interesantă aici. Că, de exemplu, în cazul tulpinilor de gripă porcină, timp de multe decenii, populația de viruși au fost relativ stabilă, cu relativ puține schimbări care se produceau. Și cumva în ultimii 20-30 de ani a început așa un fel de recombinare și evoluție exponențială. Deci e ceva care, chiar fundamental, s-a schimbat în dinamica populației de virus. Mă rog, nu dinamica fundamentală, ci cum se manifestă în lume, din cauza acestor mega ferme și a acestui mod foarte intensiv și concentrat de a face agricultură animalieră.
</p><p><b>robi:</b> [00:17:30] Și mai este o altă chestie care cumva am salvat-o așa, pentru sfârșit. Că este de fapt <i>the crux</i> of the problem. Este că mai sunt în cazul porcilor și al altor mamifere, și alte tulpini de virus -- mai ales virus gripal de tip A -- care afectează în principal oamenii. Deci aceste virusuri pot să trăiască și în acele animale. Și când acele animale contractează, să zicem, H5N1 sau alte tulpini de gripa aviară și îs infectate simultan de virusuri umane și de virusuri aviare, există această posibilitate de recombinare între cele două virusuri. Și să se producă un nou virus care să aibe să zicem, virulența lui H5N1 și posibilitatea de transmitere de la om la om, luată de la o genă de la un virus uman. 
</p><p><b>robi:</b> [00:18:14] Acesta este pericolul cel mare, să ne trezim cu o pandemie globală de un virus care o să aibe transmisibile foarte mare. Zicea Mike Davis de exemplu, că acest număr R, pe care l-am învățat acuma cu pandemia COVID-19, adică numărul de persoane infectate de către o persoană infectată. Pentru coronavirusuri, de exemplu, e doi-trei. Și pentru virusul gripal e 5-25. Deci un ordin de mărime mai mare. Foarte semnificativ. Și pentru virusul gripal mult mai mult decât pentru coronavirusuri, este transmisibil chiar și în condiții de înainte să fie asimptomatic. Deci mult mai periculos și mai greu de oprit decât alte pandemii, poate.
</p><p><b>robi:</b> [00:18:53] Deci, cum ziceam, acesta este pericolul să ne combine H5N1 cu un virus gripal uman, să dobândească caracteristica de transmisie de la om la om care nu a avut o cu ocazia altor izbucniri, focare, epidemii. Ăsta este monstrul care <i><b>lurkuie</b></i>, la care face referință Mile Davis în titlul cărții. Tot Mike Davis zice de fapt, cum ziceam și eu, că nu trebuie neglijat nici celelalte tulpini, care și ele pot să fie... Deci, dacă vreuna dobândește posibilitatea de transmisibilitate între om și om, poate să producă o pandemie mare. Cum ziceam, toate tulpinile care sunt highly pathogenic au rată de mortalitate în termeni de zeci de procente. Comparați, de exemplu, cu COVID-19, care a avut efectiv sub 1 la sută până la urmă. De ce am vorbi de sute de milioane de decese, până la un miliard de decese. Deci un număr foarte, foarte mare. 
</p><p><b>robi:</b> [00:19:45] Sigur, un alt aspect care e cumva diferit de coronavirus este faptul că totuși s-a făcut ceva cercetare pe vaccinuri pentru virusurile gripale. Deci există vaccinuri pentru majoritatea virusurilor gripale. Nu știu exact cu H5N1 care e situația. Dar poate fi dezvoltat. Însă schema este următoarea. Pentru că o mare parte din cercetare, în termeni de vaccinuri, mai ales în SUA -- în alte locuri nu [în aceeași măsură] -- e că e <i>drive</i>-uit de de sectorul privat. Și sectorul privat nu prea are interes să investească bani în chestii care țin de prevenție. În pericole care sunt rare, cum ar veni. Care vin cu risc mare, dar probabilitate mică să se întâmple. Și, în general, chestii care țin de prevenție.
</p><p><b>robi:</b> [00:20:28] E cumva interesant. De exemplu, zice Mike Davis, că multe dintre bolile care îs cumva caracteristice pentru clasa muncitoare și, mă rog ... <i>the poor</i>. <i>The diseases of the poor</i>, zice Mike Davis. Deci sectorul privat din SUA nu a avut niciun incentive ca să dezvolte vaccinuri pentru aceste boli, pentru că oamenii oricum nu au bani să le cumpere. Și tocmai, de exemplu -- în contra-distincție față de situația din SUA -- Cuba, de exemplu, a devenit un fel de campion al dezvoltării vaccinurilor pentru aceste tipuri de boli. Zice Mike Davis aici câteva, nu știu exact. Mă rog, sunt și alte aspecte care țin de intersecția capitalismului cu producție de vaccinuri. Nu vreau să mai lungesc acest episod și nici nu mă pricep chiar așa de bine.
</p><p><b>robi:</b> [00:21:12] Da. Când vorbim, de exemplu de risc care ține de defrisari și de utilizarea din ce în ce mai extensivă a terenurilor, putem să ne gândim, de exemplu, la coronavirusuri. Deci știm, cred că nu mai știu, parcă opt specii de coronavirus. Și Mike Davis zice că se estimează că ar fi încă 1.000 poate nedescoperite, care majoritatea trăiesc în populații de lilieci. Aste e o altă chestie interesantă. Deci sigur că posibilitatea mare de a întâmpina alte mortuci, posibile și mai nasoale decât ce cunoaștem deja, e reală.
</p><p><b>robi:</b> [00:21:49] Da. Și când ne gândim la distribuții spațiale și la geografie. E cumva interesant, că nu știu de ce, China de Sud în general e cumva rezervorul pentru sau motorul pentru apariția de tulpini noi de influenza A. Ține un pic de revoluția industrială din sudul Chinei și de hiper-capitalismul care a încolțit acolo din '79 încoace. Ține și de condiții climatice și de faună, floră, geografie, la care nu mă pricep. Dar da, e interesant. Și cumva istoric aceste pandemii au fost localizate în Asia de Sud-Est, în varii locuri. Și na, este un efect al globalizării și faptul că și pandemiile au devenit globale. De influența A. Mă gândesc mai ales la gripa aviara. Deși excepția mare este evident asta de Spanish flu, gripa spaniola, care, deși unii încearcă să dovedească că e din China, ea a apărut, dar de fapt aproape consensul vine că undeva din Kansas -- sau din alte locuri din Europa -- a izbucnit. Chiar vă invit, dacă interesează partea de pandemii, să vă uitați pe Wikipedia ce s-a mai întâmplat în '57, '68, '77. E o poveste foarte interesantă. Mai este legată de H1N1. N-aș mai lungi aici.
</p><p><b>robi:</b> [00:23:14] Sigur că și dacă există un vaccin sau se va dezvolta un vaccin și pentru H5N1 în cazul unei pandemii globale, de fapt, problema este că rata de mutație e așa de mare pentru virusurile gripale că un vaccin poate să fie efectiv doar un sezon. Și trebuie refăcut în fiecare an. Și sigur la cine ajunge vaccinul, în cât timp, cine o să moară, etc etc, care ține de geografii inegale. Sigur astea sunt exact momente în care se vede că societatea, la nivel fundamental, în continuare operează pe baza dinamicii de clasă. Cum o arătat tăicuța Marx că se întâmplă sub capitalism. Și deci e o tensiune care niciodată nu poate să fie rezolvată sau abolită cumva în interiorul capitalismului.
</p><p><b>robi:</b> [00:24:05] Și ca să ajungem la momentul de azi -- înregistrez la sfârșitul lui martie -- cum ziceam, momentan se desfășoară cea mai mare epidemie de H5N1 din istorie. Complet globală. Și știrea din ultimele săptămâni, foarte, foarte alarmantă, este că am început să observăm transmisie între mamifere. Populații de sute de foci care au murit și e clar că a fost transmisie între focă și focă. Între mamifere. Deci nu direct de la pasăre la mamifere, ci între mamifere. Înseamnă că o să tot circule în populațiile de foci și în alte mamifere. Și sigur nu înseamnă automat că o să sară și la oameni. Dar e posibilitatea aceasta de <i>reassortment</i> cu alte virusuri gripale umane. Deci ăsta este pericolul cel mare. Și cumva este greu de cuantificat riscul. Acesta este monstrul la care face referință Mike Davis. Care <i>lurkuie</i> sub suprafață inclusiv prin faptul că nu prea se vorbește despre în media. În România nici n-am auzit despre asta vorbindu-se.
</p><p><b>robi:</b> [00:25:05] Poate e o chestie de gândit și pentru grupurile organizate, mai ales cu experiența pandemiei. Cum ne pregătim posibil pentru o altă pandemie. În termen de skilluri de învățat, în termen de discurs, în termeni de cum ne pregătim în aceste condiții de criză ca să facem față abuzurilor statului, etc etc etc. Vă recomand cartea. Cum ziceam, dacă vă plac aceste factoids. E foarte citibil și scurtă. 
</p><p><b>robi:</b> [00:25:33] <i>All the love to Mike Davis</i>. Pare foarte rău că l-am pierdut. Mai avea mult de oferit. <i>He was really a comrade</i>. Toată viața și-a oferit resursele și pentru strădania altor oameni. A fost o persoană angajată nu doar în cercetarea academică ci chiar și-a pus resursele la bătaie. A fost angajat în strădania politică de-a lungul anilor. Care se manifestă și prin who showed up să ofere cuvinte în momentul în care a murit. Vă recomand, de exemplu, poate acest panel <i>Fight Like Hell</i> de la <i>Haymarket Books</i>, în care participă Angela Davis, Geri Silva și Ruth Wilson Gilmore. Și e un quote pe care îl spune Angela Davis în acea discuție despre Mick Davis, că -- cred că vorbind despre sistemul carceral, parcă -- zicea Mike Davis că nu e suficient să criticăm sistemul. E important să-l înțelegem, dar nu e suficient să-l criticăm. Trebuie să fim și ... E important să existe și un <i>hammer</i> care să să doboare aceste ziduri și sisteme. Și <i>you are that hammer</i>. Asta zicea la sfârșitul unui discurs Mike Davis. Și da, cu asta cred că aș vrea să închei și episodul. <i>You are that hammer</i>. Sau <i>be that hammer</i>.
<br/><br/>
</p><p><b>NPC:</b> [00:26:57] [colaj outro]
</p><p><b>robi:</b> [00:27:05] Atât pentru azi, pentru acest episod scurt. Ar mai fi multe de zis. Poate aici să mai semnalez înainte să ne despărțim, că metoda principală de mitigare a pandemiei de gripa aviară sau pandemiilor de gripă aviară, în toate țările de pe glob, este efectiv omorârea, gazarea, îngroparea de vii a milioane de păsări și porci și alte animale non-umane. Anual. Deci vorbim de milioane de indivizi anual. Ceva greu de conceput. Și în sine aceste mega ferme și mega abatoare sunt niște mașinării ale morții în care mor zilnic zeci de mii, până la o sută de mii chiar, de indivizi. Păsări, porci și alte animale umane. Îs chestii greu de conceput. Scala pe care se întâmplă toate chestiile astea. Și cu siguranță o să avem episoade și despre asta pe viitor, dintr-o perspectivă anti-speciistă. 
</p><p><b>robi:</b> [00:28:01] Înainte să ne despărțim, aș mai zice un scurt shout-out către toate persoanele care au contribuit la episod. Imaginea pentru episod a fost editată de tovarășul leneș Ionuț, pe baza imaginii făcută de Alice Balogh pentru formatul de shorts. Muzica pe care o auziți este piesa <i>Profit is the Virus</i>, de Sofia Zadar. Și auziți varii clipuri audio de pe site-ul incompetech al lui Kevin MacLeod. Până data viitoare, <i>take care companeros y companeras y companeros</i>.
</p><p><b>NPC:</b> [00:28:44] [piesa: <i>Profit is the Virus</i>, de Sofia Zadar]</p>
              </div>
              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3 class="title_color">Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3 class="title_color">Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media_bottom">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

