<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth, lene, podcast,radical, monster, mike, davis, bird, avian, flu, pandemic"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 004 — Avian flu, capitalism and other plagues [RO]"
    />
    <meta
      name="description"
      content="In which we talk about bird flu and the ways capitalism creates pandemics, based on Mike Davis' book The Monster Enters."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 004 — Avian flu, capitalism and other plagues [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk about bird flu and the ways capitalism creates pandemics, based on Mike Davis' book Monster Enters."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-004/lenesx-ls-004-gripa-aviara-capitalismul-molime-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-004/thumbnails/ls-004-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-ls-004-gripa-aviara-capitalismul-molime-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-ls-004-gripa-aviara-capitalismul-molime-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 004</h2>
            <h2 class="ep-title">
              Avian flu, capitalism <br/> and other plagues <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk about bird flu and the ways capitalism creates pandemics, based on Mike Davis' book <i>The Monster Enters</i>. 
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1491916129&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3 class="title_color">Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-004-gripa-aviara-capitalismul-si-alte-molime-ro"></i> Download the episode as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-004-gripa-aviara-capitalismul-si-alte-molime-ro"
                    ><b><i class="fa fa-soundcloud social_sound"></i></b> Follow the episode on Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/6SgZPFy6Iq4qN3N6Jw4Sq2"
                    ><b><i class="fa fa-spotify social_spot"></i></b> Follow the episode on Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ls-004-gripa-aviar%C4%83-capitalismul-%C8%99i-alte-molime-ro/id1515463535?i=1000608867859"
                    ><i class="fa fa-apple"></i> Follow the episode on Apple Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_table_of_contents">
                <h3>
                  Cuprins
                </h3>

                <!-- FIXME: add proper CSS for this table -->
                <table class="table_of_contents">
           <tr>
                    <th>intro: <i>The Monster Enters</i> & simping for Mike Davis</th>
                    <th>3:00</th>
                  </tr>
				                    <tr>
                    <th>biology and evolution of viruses</th>
                    <th>4:35</th>
                  </tr>
				                    <tr>
                    <th>taxonomy of influenza A viruses</th>
                    <th>6:43</th>
                  </tr>
				                    <tr>
                    <th>Avian influenza and the history of the H5N1 strain</th>
                    <th>9:55</th>
                  </tr>
				                    <tr>
                    <th>how governments deal with epidemics</th>
                    <th>12:53</th>
                  </tr>
				                    <tr>
                    <th>how capitalism generates pandemics</th>
                    <th>14:31</th>
                  </tr>
				                    <tr>
                    <th>lurking monsters and the risk of a human epidemic</th>
                    <th>17:30</th>
                  </tr>
				                    <tr>
                    <th>the political economy of vaccines</th>
                    <th>19:45</th>
                  </tr>
				                    <tr>
                    <th>the political ecology of pandemic generation</th>
                    <th>21:13</th>
                  </tr>
				                    <tr>
                    <th>the current H5N1 outbreak</th>
                    <th>24:05</th>
                  </tr>
				                    <tr>
                    <th>lessons to learn from the COVID-19 outbreak</th>
                    <th>25:05</th>
                  </tr>
				                    <tr>
                    <th>more simping for Mike Davis</th>
                    <th>25:34</th>
                  </tr>
 <th>outro: the horror of the animal industry and the need for an anti-speciesist approach</th>
                    <th>27:06</th>
                  </tr>

                </table>
              </div>   

              <div class="section_references">
                <h3 class="title_color">(Re)Sources</h3>
                <dl>
                  <dt>Mike Davis, <i>The Monster Enters: Covid-19, Avian Flu, and the Plagues of Capitalism</i>, OR Books (2020).</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/53237780-the-monster-enters">
                      https://www.goodreads.com/book/show/53237780-the-monster-enters </a
                    >
                  </dd>
                  <br/>
                  <dt>About the H5N1 avian influenza pandemic from 2021 to the present day</dt>
                  <dd>
                    <a href="https://www.france24.com/en/environment/20230113-largest-global-bird-flu-outbreak-in-history-shows-no-sign-of-slowing">
                      https://www.france24.com/en/environment/20230113-largest-global-bird-flu-outbreak-in-history-shows-no-sign-of-slowing</a
                    >
                  </dd>
                  <br/>
                  <dt>On how H5N1 is spreading among mammals & the risk of a human pandemic</dt>
                  <dd>
                    <a href="https://theconversation.com/as-bird-flu-continues-to-spread-in-the-us-and-worldwide-whats-the-risk-that-it-could-start-a-human-pandemic-4-questions-answered-200204#:~:text=An%20outbreak%20of%20H5N1%20avian,killed%20thousands%20of%20wild%20birds">
                     https://theconversation.com/as-bird-flu-continues-to-spread-in-the-us-and-worldwide-whats-the-risk-that-it-could-start-a-human-pandemic-4-questions-answered-200204#:~:text=An%20outbreak%20of%20H5N1%20avian,killed%20thousands%20of%20wild%20birds</a
                    >
                  </dd>    
                  <br/>  
                  <dt>*Erata: I said 1000 undiscovered coronaviruses. The estimate is actually for 1million+ undiscovered viruses (of all kinds):</dt>
                  <dd>
                    <a href="https://theconversation.com/un-report-says-up-to-850-000-animal-viruses-could-be-caught-by-humans-unless-we-protect-nature-148911  ">
                     https://theconversation.com/un-report-says-up-to-850-000-animal-viruses-could-be-caught-by-humans-unless-we-protect-nature-148911  </a
                    >   
                                      </dd>     
                  <br/>                      
                  <dt><b>Further resources:</b></dt>    
                  <dt>Rob Wallce, <i>Big farms make big flues: Dispatches on Influenza, Agribusiness, and the Nature of Science</i>, Monthly Review Press (2016).</dt>
                  <dd>
                    <a href="https://www.goodreads.com/book/show/29381976-big-farms-make-big-flu">https://www.goodreads.com/book/show/29381976-big-farms-make-big-flu</a>    
                   </dd>
                  <br/>
                  <dt>Talk by Ashley Dawson: <i>Disaster Communism in a Time of Coronavirus, Industrial Agriculture, & Climate Change</i></dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=SXB47wGQLKg">https://www.youtube.com/watch?v=SXB47wGQLKg</a>
                  </dd>                    
                  <br/>
                  <dt>Episode art by Alis Balogh (& edited by ioni, inspired by Alfrey Davilla)
</dt>
                             
                  <br/>
                  <dt>
                    Music: <i>Profit is the Virus</i>, by Sofia Zada
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=vhgB0GwQZiM">
                      https://www.youtube.com/watch?v=vhgB0GwQZiM</a>
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                  </dd>
                </dl>

              </div>

              <div class="section_transcript">
                <h3 class="title_color">Translation</h3> 
<p><b>robi:</b> [00:00:27] Welcome to a new episode of Leneșx Shorts. The main topic of this short episode will be bird flu. And I wanted to do this episode for two reasons. One is that I finished reading this book, <i>The Monster Enters</i> by Mike Davis. I think it's the last book he worked on, if I'm not mistaken. The book was previously published in 2013-14, but has been reissued with new material now, during the pandemic. Published in 2022 this version, with integrated information about COVID-19. And this discussion is going to be a kind of book review. On the one hand. And on the other hand, it kind of integrates with what's going on in the world right now, in terms of avian flu, and in particular this highly pathogenic and widespread H5N1 strain.
</p><p><b>robi:</b> [00:01:22] So I'll start first with some general information about viruses and the flu virus, especially -- what types are there, what mutations do they undergo, how do they evolve. Then I'm going to talk a little bit about this H5N1 strain, which appeared in '96 and has been spreading ever since. And finally, we conclude with some reflections on the particular way in which capitalism, in its various moments, has contributed to the production of pandemics, especially in the twenty-first century. And just at the very end -- beyond the information in the book -- I say a few things about what's happening right now, right now, in terms of H5N1 on the planet. Which, unfortunately, is an equally possible fulfillment of Mike Davis's prophecy.
</p><p><b>robi:</b> [00:02:14] It's pretty dense again. I feel like I put this disclaimer on every episode. But yeah, it's dense and especially the first part about viruses. If you don't care, you can skip ahead. Maybe we’ll also put timestamps. Enjoy. As the world burns.
</p><p><b>NPC:</b> [00:02:42] [intro collage]
<br/><br/>
</p><p><b>robi:</b> [00:03:00] So, first of all this little book, which is called <i>The Monster Enters</i>. With the subtitle Covid-19, the Avian Flu, and the Plagues of Capitalism. The book was first edited a little longer ago -- 2013-2014, if I'm not mistaken. The editors asked Mike Davis to expand it, during the pandemic, near the end of his life. We remember losing Mike Davis last year, unfortunately. He was one of the great thinkers of the Marxist tradition, I would say. Someone who had a great power to systematize information and synthesize it nicely and intelligibly in a little book. Yes, I really like this way of his, where he manages to integrate such a very broad lens, global perspective, and at the same time go deep into details on certain points. In a way where it doesn't feel like you're throwing all the information together, but a narrative is actually forming. So I think, yes, a special skill that few have. Yes, and he was an important person for my intellectual formation. Enough simping.
</p><p><b>robi:</b> [00:04:07] It's a very accessible little book. Please, if you like factoids and detailed information about viruses and pandemics and what governments do in times of crisis. A hundred or so pages. Very short. I read it three times. In the characteristic way of Mike Davis. He takes the problem in great detail and starts with what viruses are, what they do and what is special about the way the flu virus (influenza virus) manifests itself. So we remember that viruses are pieces of DNA or RNA, which are enclosed in a protective capsule and have different proteins with which they attach to cells, with which they move, etc. etc.
</p><p><b>robi:</b> [00:04:48] Their purpose in life is to attach themselves to cells that they can invade, and somehow hijack their reproductive mechanism to reproduce themselves. The particular thing about influenza viruses in particular -- not exclusively, but one thing that they do very well -- is that they have, so in addition to the traditional way of ... When we think of Darwinian evolution of changing DNA by one mutation at a time, one letter at a time. Which over time accumulates to significant changes in the functioning of the cell or of the body. Which comes with an adaptive benefit, so natural selection selects for that property. So that mutation remains. That's sort of what we think of when we think of classical evolution.
</p><p><b>robi:</b> [00:05:38] Some viruses also have a property called reassortment, in English. I do not know. I'll call it recombination. I don't know what the scientific term is. Recombination means that if a cell is infected by two viruses at the same time, it can happen that pieces of the DNA of one virus integrate into the DNA of the other virus. So you accidentally take parts of both viruses, and create something new. So this kind of reassortment can somehow fundamentally change what a virus looks like. So, as it were, you change the species of the virus. For this reason, viruses do not actually categorize themselves into species, as animals would. If we look at animals, plants, fungi, bacteria, etc., and make a graph for the species, the evolution over time. This tree-like graph comes up, with smaller and smaller branches. And in the case of viruses. In fact, the branches interconnect with each other through this reassortment and something new is generated. So, more like an entanglement of branches than this tree image.
</p><p><b>robi:</b> [00:06:43] There are four main types of flu virus. We will focus on category A, the most important in terms of the potential to generate pandemics. Because of both the symptoms that can be more pronounced and the potential to jump between species. If I’m saying this correctly. I hope I'm saying it right. I am not an expert in the field. And yes, most avian, swine and human influenza viruses belong to this category. When we say swine flu or bird flu, actually not a single species of virus, because it is difficult to categorize a species. So there are many different strains, and the animal that's put in front is actually the species where these viruses are endemic, where they're usually found.
</p><p><b>robi:</b> [00:07:34] The specific notation for influenza A viruses is H number N number. Genus H5N1, H7N2, H1N1. The H is the protein with which the virus attaches to the cell and the N is the protein with which it manages to pass the cell membrane and escape afterwards. So these viruses differ from each other by these two proteins. At the same time, each virus has several segments of DNA or RNA. Eight lashes, 10 lashes. Something like that. Two of which are these proteins. So there are others. And sure, the same subtype of virus, say H2N2, can actually differ between two viruses, mutations on the other genes, or have completely different genes. So this information is not enough to determine the exact virus. It is still a category of viruses.
slaves: [00:08:32] H1, H2, H3. These types are mainly found in pigs and humans, I think. Although sure, you can't say the category so easily, because in fact they are found everywhere. But, for example, H1N1 is the main category that also produced the Spanish flu in 1918. And at the same time it is the main strain that we now know, like swine flu. Which caused the swine flu epidemic in 2009. Sure, it's not the same virus. The two proteins are the same, so it's the same family, but the other genes are different. So it's not the same virus.
</p><p><b>robi:</b> [00:09:09] There are many. H5, H7, H9 and above, we usually think of these as bird flu. But H4 and H6 are also found predominantly in birds. There is another categorization that you can see through the articles if you read. This is Highly Pathogenic Avian Influenza (HPAI) and Low Pathogenic Avian Influenza (LPAI), which refers to how severe the symptoms and mortality rate are. I think that H5, H7, H9 are from the highly pathogenic category and H4 and H6 are low pathogenic. Although somehow the distinction is not so clear, that they are not two distinct categories, but a spectrum. And in fact, those that are low pathogenic can also be dangerous.
</p><p><b>robi:</b> [00:09:54] When we think of avian flu, now, nowadays, we mean H5N1 in particular, which is the most prevalent strain right now. It is a strain of highly pathogenic influenza. This H5N1 appeared or was detected in 1996. In Hong Kong or China, I don't know exactly. Yes. At first they didn't know what was going on. It infected a few people, so few people. But the death rate was high. Then, the next very important moment was 2003, 2004. During that period there was another big epidemic of H5N1. Of course, over time he had changed, he had accumulated new genes through this reassortment.
</p><p><b>robi:</b> [00:10:41] Yes. It was a big epidemic. Sure, more between the birds. With transmission and a few cases in humans. Not too many. Again, that means transmissibility from birds to humans is low, but it does happen. 99 percent of cases are transmitted directly from birds to humans. Almost zero between people. That's a big factor here. And keep this in mind for the end. Yes. At the same time we remember, as I said, this strain of H5N1 is highly pathogenic and has a very high mortality rate. About 50 percent. So of the almost a thousand people who contracted this disease in these twenty or so years, about 400-500 died.
</p><p><b>robi:</b> [00:11:25] I will say a few more things about the specific way in which the 2003-2004 epidemic unfolded. In the meantime, like outbreaks, there have been some here and there. Smaller, bigger. They were often located in Southeast Asia. Or in other places, but geographically concentrated, geographically located. Starting in 2004, especially, the H5N1 pandemic began to become global. And we've come to the conclusion that this outbreak that began in 2021 is actually the largest in history. Although we don't hear that much through the media about her. But it is continuous from 2021 till now. And yes, it is the largest in terms of the number of wild and domestic birds affected. And also as a global spread. So it's really global in nature. Sure, again, few human cases at the moment.
</p><p><b>robi:</b> [00:12:20] At the same time, Mike Davis argues that we shouldn't just limit ourselves to this H5N1. There are other strains. I think H9N2 again, which is highly pathogenic. And others, like strains of H4, H6 which are low pathogenic, but if they end up infecting people they could have, for example, very high transmissibility and even if the death rate is low, it can still result in many deaths. So we shouldn't neglect the other strains either.
</p><p><b>robi:</b> [00:12:52] Of course, that was somehow the scenario for epidemics -- and not just for avian ones, for all, actually -- historically speaking. To hide, to cover up. Governments in affected countries have usually basically lied -- or announced very late -- that an epidemic is actually happening, as an ongoing crisis. Many times ... From where you can somehow see class interests. Quite often, what happened was that while governments publicly said that they did not know, they guaranteed that there was no epidemic. They were actually talking to the biggest livestock companies and slaughterhouses and so on. And these big companies, in this period of silence, of concealment, were solving their affairs. So that when the government went public with the story, there was already no problem with the big companies. All the safety measures and etc were put in place, and somehow they fell on the small farmers. Yes, they were scapegoats. Discursive.
</p><p><b>robi:</b> [00:13:56] That was especially the case in 2003-2004 during the then H5N1 epidemic, with the Thai government in particular doing exactly that. And the biggest mega-corporation Mike Davis mentions is the CP corporation. I'm not going to say it's a Thai name, but we're going to put links. And of course the government of China, which again had a policy of cover-up, concealment; including vis-à-vis the local authorities in the provinces adjacent to the affected provinces. Beyond this part we could declare cronyism. Or if we come from the liberal area, let's say it's corruption. So the problem is corruption. But surely it is not only that.
</p><p><b>robi:</b> [00:14:41] So something fundamental has changed in the last two or three decades in terms of the dynamics of epidemics and virus populations. And it has to do with capitalism and hyper-capitalist globalization. So it depends, on the one hand, on the fact that we are coming more and more into contact with reservoirs of viruses from non-human animal populations -- deforestation, more and more land use, etc. etc. On the one hand. On the other hand, it also has to do with globalization. In the sense that the main logic is profit. So, in building production chains, the main motive is profit. To produce something at the lowest cost and sell it at higher and higher prices. And of course, only the direct costs are accounted for, not the environmental risks and externalities.
</p><p><b>robi:</b> [00:15:37] And when we say ecological, we mainly think about climate and emissions. But in fact, this risk of spreading virus strains and producing global pandemics is also a risk that belongs to this globalized production chain, where the main driver is profit. So. So that's a thing. And somehow, the third factor, which is probably the most important, is this change of scale in animal agriculture. Livestock Revolution says Mike Davis. I didn't know this term. Replacing small producers -- family farms, etc. -- with super mega farms, where tens of thousands of individuals live in very small spaces. Let's say pigs, birds, etc., stay in very, very small spaces. Something you don't find very often in nature.
</p><p><b>robi:</b> [00:16:27] And what happens is, of course, with the animals being in such a closed environment, a virus that gets into that population spreads to all the individuals. So a large reservoir of viruses, an effective number of viruses, is formed in that population. And of course the higher number of viruses, the higher the chances for mutations. Including this reassortment. And therefore somehow the process of evolution of viruses is accelerated. And Mike Davis actually says an interesting thing here. That, for example, in the case of swine flu strains, for many decades, the virus population was relatively stable, with relatively little change occurring. And somehow in the last 20-30 years began a kind of recombination and exponential evolution. So it's something that, even fundamentally, has changed in the dynamics of the virus population. I pray, not the fundamental dynamics, but how it manifests itself in the world, because of these mega farms and this very intensive and concentrated way of doing animal agriculture.
</p><p><b>robi:</b> [00:17:30] And there's another thing that I kind of saved like that for last. That is actually the crux of the problem. It's that there are also, in pigs and other mammals, other strains of the virus -- mostly influenza type A -- that mainly affect humans. So these viruses can also live in those animals. And when those animals contract, say, H5N1 or other strains of bird flu, and they're infected with human viruses and bird viruses at the same time, there's this possibility of recombination between the two viruses. And produce a new virus that has, say, the virulence of H5N1 and the possibility of human-to-human transmission, taken from a gene from a human virus.
</p><p><b>robi:</b> [00:18:14] This is the biggest danger, that we wake up with a global pandemic and a virus that will be highly transmissible. Let's say, Mike Davis gives an example, that this R number, which we learned now with the COVID-19 pandemic, is the number of people infected by an infected person. For coronaviruses, for example, it's two or three. And for the flu virus it's 5-25. So an order of magnitude higher. Very significant. And for the influenza virus much more than for the coronaviruses, it is transmissible even in conditions before it is asymptomatic. So much more dangerous and harder to stop than other pandemics, perhaps.
</p><p><b>robi:</b> [00:18:53] So, as I was saying, this is the danger of combining our H5N1 with a human influenza virus, acquiring the characteristic of human-to-human transmission that it did not have during other outbreaks, outbreaks, epidemics . This is the lurking monster that Mile Davis refers to in the book's title. Mike Davis also says in fact, as I was saying, that the other strains should not be neglected either, which can also be... So, if one acquires the possibility of transmissibility between humans, it can produce a large pandemic. As I was saying, all strains that are highly pathogenic have a mortality rate in terms of the tens of percent. Compare, for example, with COVID-19, which actually had less than 1 percent after all. Why would we talk about hundreds of millions of deaths, up to a billion deaths. So a very, very large number.
</p><p><b>robi:</b> [00:19:45] Sure, another aspect that is somehow different from the coronavirus is that there has been some research done on vaccines for flu viruses. So there are vaccines for most flu viruses. I don't know exactly what the situation is with H5N1. But it can be developed. But the scheme is as follows. Because a lot of the research, in terms of vaccines, especially in the US -- in other places not [to the same extent] -- is that it's driven by the private sector. And the private sector is not very interested in investing money in things related to prevention. In perils that are rare, as they would come. Which come with high risk but low probability of happening. And, in general, prevention stuff.
</p><p><b>robi:</b> [00:20:28] It's kind of interesting. For example, Mark Davis says that many of the diseases that are somehow characteristic of the working class and ... the poor. 'The diseases of the poor' is how he names them. So the US private sector had no incentive to develop vaccines for these diseases, because people don't have the money to buy them anyway. And it's just, for example -- in contrast to the situation in the US -- Cuba, for example, has become kind of a champion of vaccine development for these kinds of diseases. There are other aspects to the intersection of capitalism and vaccine production. I don't want to make this episode any longer, and I'm not even that good at it.
</p><p><b>robi:</b> [00:21:12] Yes. When we talk, for example, of the risk related to deforestation and the increasingly extensive use of land, we can think, for example, of coronaviruses. So we know so far about eight species of coronavirus. And Mike Davis says there are an estimated 1,000 more perhaps undiscovered, most of which live in bat populations. This is another interesting thing. So it is certain that the great possibility of encountering other deaths, possibly even more nasty than what we already know, is real.
</p><p><b>robi:</b> [00:21:49] Yes. And when we think about spatial distributions and geography. It's kind of interesting, because I don't know why, Southern China in general is kind of the reservoir for or the engine for the emergence of new strains of influenza A. Because of the industrial revolution in southern China and the hyper-capitalism that sprouted there from '79 onwards. It also depends on climatic conditions and fauna, flora, geography, which I am not good at. But yeah, it's interesting. And somehow historically these pandemics have been located in Southeast Asia in various places. And no, it is an effect of globalization and the fact that pandemics have also become global. From the influence of A. I am thinking especially of bird flu. Although the big exception is obviously this Spanish flu, which, although some try to prove that it's from China, it’s almost a consensus that it started somewhere in Kansas -- or other places in Europe -- where it burst out. I really invite you, if you are interested in the part of pandemics, to look on Wikipedia what else happened in '57, '68, '77. It's a very interesting story. It is also related to H1N1. I won't linger on this any longer.
</p><p><b>robi:</b> [00:23:14] Of course, even if there is a vaccine or a vaccine will be developed for H5N1 in the event of a global pandemic, in fact, the problem is that the mutation rate is so high for flu viruses that the vaccine might be effective only for one season. And it has to be redone every year. And of course, the question of whom the vaccine reaches, how long does it take to reach them, who will die, etc. etc., related to unequal geographies. Of course, these are precisely the moments when it is seen that society, at a fundamental level, still operates on the basis of class dynamics. As old Marx showed, it happens under capitalism. And so it is a tension that can never be resolved or somehow abolished within capitalism.
</p><p><b>robi:</b> [00:24:05] And to get to the present day -- I'm recording at the end of March -- as I was saying, we're currently experiencing the largest H5N1 outbreak in history. Completely global. And the very, very alarming news of the last few weeks is that we're starting to see transmission between mammals. Hundreds of seal populations have died and it's clear that there has been seal-to-seal transmission. Among mammals. So not directly from bird to mammal, but between mammals. It means it will continue to circulate in seal populations and other mammals. And it certainly does not automatically mean that it will jump to people. But there is this possibility of reassortment with other human influenza viruses. So that's the biggest danger. And somehow it's hard to quantify the risk. This is the monster Mike Davis is referring to. Which lurks under the surface including the fact that it is not much talked about in the media. In Romania, I haven't even heard of it being talked about.
</p><p><b>robi:</b> [00:25:05] Maybe it's something to think about for organized groups, especially with the experience of the pandemic. How we possibly prepare for another pandemic. In terms of skills to learn, in terms of discourse, in terms of how we prepare in these crisis conditions to face state abuses, etc. etc. etc. I recommend the book. As I said, if you like these factoids. It is very readable and short.
</p><p><b>robi:</b> [00:25:33] All the love to Mike Davis. I am very sorry to have lost him. He still had a lot to offer. He was a real comrade. All his life he gave his resources to other people's efforts. He was a person engaged not only in academic research but even put his resources to the test. He has been engaged in political endeavors over the years. Which is also manifested by who showed up to offer words at the moment he died. I recommend, for example, perhaps this <i>Fight Like Hell</i> panel from Haymarket Books, featuring Angela Davis, Geri Silva, and Ruth Wilson Gilmore. And there's a quote that Angela Davis says in that discussion about Mick Davis, that -- I think talking about the prison system, as it were -- Mick Davis was saying that it's not enough to criticize the system. It is important to understand it, but it is not enough to criticize it. We must also be ... It is important that there is also a hammer to knock down these walls and systems. And you have that hammer. That's what Mike Davis was saying at the end of a speech. And yes, I think I'd like to end the episode with that. You are that hammer. Or be that hammer.
<br/><br/>
</p><p><b>NPC:</b> [00:26:57] [outro collage]
</p><p><b>robi:</b> [00:27:05] That's it for today, for this short episode. There would be more to say. I will point out here, before we part, that the primary method of mitigating the bird flu pandemic or bird flu pandemics, in all countries around the globe, is effectively killing, gassing, burying alive millions of birds and pigs and other non-human animals. Annually. So we are talking about millions of individuals annually. Something hard to imagine. And in themselves these mega farms and mega slaughterhouses are machines of death in which tens of thousands, even a hundred thousand, individuals die daily. Birds, pigs and other human animals. Hard stuff to imagine. The scale at which all these things happen. And we're definitely going to have episodes about that in the future, from an anti-species perspective.
</p><p><b>robi:</b> [00:28:01] Before we part, I'd like to do a quick shout-out to all the people who contributed to the episode. The image for the episode was edited by the lazy fellow Ionuț, based on the image made by Alice Balogh for the shorts format. The music you hear is the song <i>Profit is the Virus</i> by Sofia Zadar. And hear various audio clips from Kevin aMcLeod's incompetech site. Until next time, take care companeras y companeros.
</p><p><b>NPC:</b> [00:28:44] [track: Profit is the Virus, by Sofia Zadar]</p>
              </div>
              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3 class="title_color">Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3 class="title_color">Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media_bottom">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

