<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,dizabilitate,abilism,nevazator,anarchism,anarhism" />
  <meta name="description"
    content="În care vorbim cu Cosmin despre câteva dintre temele de bază din sfera dizabilității. " />
  <meta property="og:title" content="Leneșx Radio — Ep. 020 — Cum ne raportăm la dizabilitate? Do's and dont's (cu Cosmin) [RO]" />
  <meta property="og:description"
    content="În care vorbim cu Cosmin despre câteva dintre temele de bază din sfera dizabilității. " />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/020/lenesx-020-cosmin-dizabilitate-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/020/thumbnails/ep-020-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 020
          </h2>
          <h2 class="ep-title">
            Cum ne raportăm la dizabilitate? <br/><i>Do's and dont's</i> (cu Cosmin) [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Cum ne raportăm la dizabilitate? <i>Do's and dont's</i> (cu Cosmin) [RO]
              </h2>

              <p>
                În care vorbim cu Cosmin despre câteva dintre temele de bază din sfera dizabilității. 
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1095710605&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-020-cum-ne-raportam-la-dizabilitate-dos-and-donts-cu-cosmin-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-020-cum-ne-raportam-la-dizabilitate-dos-and-donts-cu-cosmin-ro"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/4wIQYSkanrG9kjs3YM2GqA"><i class="fa fa-spotify"></i>
                  Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/us/podcast/ep-020-cum-ne-raport%C4%83m-la-dizabilitate-dos-donts-cu/id1515463535?i=1000530300430"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În acest episod povestim cu Cosmin Moise despre mai multe subiecte din sfera dizabilității. În prima parte a discuției, abordăm aspecte sistemice și instituționale prin care se manifestă abilismul în societate, cu accent pe sistemul educațional și alte instituții publice. Atingem, printre altele, și tema legislației naționale și internaționale pe dizabilitate și serviciile sociale aferente.  În a doua parte ne focalizăm pe aspecte intersubiective ale abilismului, pe modul în care atitudini și stereotipuri discriminatorii se strecoară prin acțiunile și interacțiunile noastre de zi cu zi și pe modurile în care we can do better. În încheiere vorbim un pic despre ce există în România în termen de grupuri și mișcări pe dizabilitate, și despre visurile noastre pentru o mișcare populară <i>cross-disability</i>. 
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
              <dl>
                <dt>Colectivul A-casă</dt>
                <dd><a href="https://acasa.blackblogs.org/">https://acasa.blackblogs.org/</a></dd>
                <br/>
                <dt>termeni abiliști de evitat, de Autistic Hoya</dt>
                <dd><a href="https://www.autistichoya.com/p/ableist-words-and-terms-to-avoid.html 
">https://www.autistichoya.com/p/ableist-words-and-terms-to-avoid.html</a></dd>
                <br/>
                <dt>Bibliotecă și Fonotecă online pentru nevăzători (Pontes)</dt>
                <dd><a href="https://pontes.ro/ro/servicii/index.php#4">https://pontes.ro/ro/servicii/index.php#4</a></dd>
                <br/>
                <dt>Teatru Radiofonic</dt>
                <dd><a href="https://www.youtube.com/c/TeatruSubtitrat/">https://www.youtube.com/c/TeatruSubtitrat/</a></dd>
                <br/>
                <dt>Leah Lakshmi Piepzna-Samarasinha, Care Work: Dreaming Disability Justice (2020).</dt>
                <dd><a href="https://www.goodreads.com/book/show/38402046-care-work">https://www.goodreads.com/book/show/38402046-care-work</a></dd>
                <br/>
                <dt>Marta Russell, Capitalism and Disability: Essays (2019).</dt>
                <dd><a href="https://www.goodreads.com/book/show/42900928-capitalism-and-disability ">https://www.goodreads.com/book/show/42900928-capitalism-and-disability </a></dd>
                <dd>In audiobook form: <a href="https://www.youtube.com/watch?v=ucTDlqiv6tM&list=PLN7ozVvUylo9ojFqJu-SpavWToVLY7MNp">https://www.youtube.com/watch?v=ucTDlqiv6tM&list=PLN7ozVvUylo9ojFqJu-SpavWToVLY7MNp</a></dd>
                <br/> 
                <dt>Adrestia’s Revolt (audiobooks -- tendință marxistă).</dt>
                <dd><a href="https://www.youtube.com/channel/UC3ClSqbN5tlXOuFj3eqyAoA">https://www.youtube.com/channel/UC3ClSqbN5tlXOuFj3eqyAoA</a></dd>
                <br/>
                <dt>Audible Anarchist (audiobooks -- tendință anarhistă)</dt>
                <dd><a href="https://www.youtube.com/channel/UCaO1QA8QL99_eb0XhJI2Fyw">https://www.youtube.com/channel/UCaO1QA8QL99_eb0XhJI2Fyw </a></dd>
                <br/>
                <dt>Editura Pagini Libere, audio brochures</dt>
                <dd><a href="https://www.youtube.com/channel/UC1vi1gj4lLID1-L_G2A19VQ/playlists">https://www.youtube.com/channel/UC1vi1gj4lLID1-L_G2A19VQ/playlists</a></dd>
                <br/>
                <dt>arta episodului de Alis Balogh</dt>
                <br/>
                <dt>
                  Melodie intro/outro: Friend, de Boats
                </dt>
                <dd>
                  <a href="https://musicalboats.bandcamp.com/">
                    https://musicalboats.bandcamp.com/</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/musicalboats/">
                    https://www.facebook.com/musicalboats/</a>
                </dd>
                <dd>
                  <a href="https://soundcloud.com/musicalboats">
                    https://soundcloud.com/musicalboats</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>
<p><b>robi:</b> [00:00:19] Bine ați venit la un nou episod Leneșx Radio. Eu sunt Robi, și am alături de mine pe Adina și Ioni azi, iar în episodul de azi vorbim despre o temă care este poate mai puțin reprezentată în discursul radical de stânga la noi în România, tema dizabilității, despre care vom vorbi cu invitatul nostru, Cosmin Moise. 
</p><p><b>adina:</b> [00:00:44] În prima parte vorbim cu Cosmin despre manifestările subiective și cele sistemice ale abilismului, precum și despre legislația națională și internațională pe teme de dizabilitate în România, Statele Unite sau în restul lumii, dar și despre recomandări concrete privind cum putem fi aliate mai bune și la ce ar trebui să fim mai atenți și atente. Iar în a doua parte vorbim mai mult despre situația din România, dacă există mișcări pe teme de dizabilitate și ce forme iau ele. Și terminăm episodul cu recomandări de resurse utile, așa cum v-am obișnuit. Am mai făcut cu Cosmin și un episod scurt cu îndrumări practice pentru accesibilizarea textului, pornind chiar de la descrierile imaginilor episoadelor Leneșex, la care Cosmin ne va da și note.
</p><p><b>NPC:</b> [00:01:56] [colaj de intro]
</p><p><b>adina:</b> [00:02:27] Vrei să ne spui câteva cuvinte despre tine, pentru început? De exemplu, care e experiența cu care vii la discuția asta și, eventual, din ce colective, grupuri și proiecte faci parte.
</p><p><b>cosmin:</b> [00:02:41] Salut experiența directă este că vin din perspectiva unei persoane nevăzătoare. Am absolvit Facultatea de Sociologie. Și fac parte din colectivul A.casă, un grup care se auto-organizează pe filieră orizontală. Cam atât despre mine.
</p><p><b>robi:</b> [00:02:58] Înainte să trecem mai departe, dacă te simți confortabil, să mai spui câteva cuvinte despre tipul de dizabilitate pe care-l ai, și activitatea ta politică, să zicem așa, dacă e influențată și de tipul de dizabilitate pe care-l ai.
</p><p><b>cosmin:</b> [00:03:15] Da. Sunt nevăzător din naștere. Doar în ultima vreme am avut câteva operații -- în ultimii zece ani -- în care am reușit doar să ajung la o performanță, pentru mine, de a percepe lumina, de a percepe umbrele sau diferența dintre lumină și întuneric. În timp raportându-mă politic, pornind de la mine, de la felul în care mă simțeam neînțeles pe partea asta de reprezentare, de eu ce fac aici, cum fac lucrurile, cum ar fi mai bine, evident că poziția mea sau condiția mea m-a făcut să fiu mult mai critic în primul rând și cu mine și cu societatea în care trăiesc. Dorința mea de a activa mai în multe tipuri de grupuri sau colective s-a făcut mai evidentă.
</p><p><b>ioni:</b> [00:04:04] În prima parte a discuției poate ar fi bine să vorbim despre abilism, sau cum am traduce noi în română ableism-ul, și diversele sale manifestări. Și ca mai toate formele de discriminare, putem să o tratăm sau să discutăm sau problematizăm atât la nivelul ăsta subiectiv, face-to-face, interuman, între două persoane -- putem chiar să zicem că este abordarea pur liberală a problemei -- sau putem să ne referim la cel sistematic, instituțional. 
</p><p><b>ioni:</b> [00:04:41] Să deschidem discuția cu niște lucruri externe și care tind mai mult spre partea asta politică. Așa că să te întrebăm care sunt tipurile de bariere cu care te-ai confruntat de-a lungul timpului? Cât de accesibile sunt instituțiile publice în acest moment? Sistemul medical, cel instituțional. Tot ce ține de câmpul muncii. Firește, ne referim strict în contextul românesc, dar ar trebui să ne legăm și de cel european sau mondial. Eventual să ne spui și de chestiile astea pe care le luăm de-a gata și care practic sunt tot un fel de bunuri publice, chit că sunt în mâine private, gen facebook sau platformele de socializare.
</p><p><b>cosmin:</b> [00:05:24] Bun. Păi să le luăm puțin pe rând. Bariere care mi s-au pus, au fost în primul rând în sistemul educațional, începând cu școala pe care am făcut-o. Era o școală specială pentru nevăzători, unde erau reglementate anumite tipuri de reguli, cum să se comporte cu persoanele nevăzătoare educatorii, profesorii. Dar asta nu se întâmpla. De cele mai multe ori exista un deficit de raportare la ceea ce predai. Adică, tu predai cum vrei să fie ție mai ușor, dar nu cum e și pentru celălalt mai ușor. 
</p><p><b>cosmin:</b> [00:06:00] Mai târziu, la universitate, acolo lucrurile sunt mult mai grave. Pentru că există un regulament de ordine interioară, care presupune o accesibilizare mult mai concretă, prin niște articole de funcționare pe partea asta. Dar bineînțeles că ele lipsesc cu desăvârșire în practica de zi cu zi. Mă refer aici la textele accesibile. Era așteptat ca eu să mă duc să-i spun profesorului că eu am nevoie de un text PDF care nu e neapărat JPG, ci să fie text word sau alt tip de extensie pe care pot să o citesc. Nu e bine să fie scanat sau fotografiat. Nu pot să citesc formatul ăla.
</p><p><b>cosmin:</b> [00:06:38] Apoi modul în care mi se explica la facultate, să zicem la cursul de statistică sau de demografie. Sau anumite [programe], de exemplu SPSS, care este un program de lucrat pe date statistice. Acolo, iarăși, problema mare e modul în care explică profesorul. Handout-urile. Primeam niște foi, dar nu se punea problema să mi le citească cineva. Și normal că atunci în situația asta mă simțeam pe deplin demotivat să continui să învăț sau să am dorința de a învăța ceva mai mult, când nu era o referire strictă la mine. Asta despre sistemul universitar educațional.
</p><p><b>cosmin:</b> [00:07:12] De partea cealaltă, de instituții publice sau spitale sau biblioteci primării sau spitale. Aici lucrurile sunt mult mai grave decât ne imaginăm noi. Tu ca persoană nevăzătoare nu poți să mergi singură fără să te faci să te simți de foarte multe ori de căcat. Nu poți să te duci singur, neavând niște anumite traume, anumite auto-controale sau auto-reglăre foarte puternice. Trebuie să vii pregătit.
</p><p><b>cosmin:</b> [00:07:38] Există niște gardieni publici sau niște oameni care au grijă de clădirea respectivă, cum ar fi Primăria Cluj -- am fost de multe ori. Dar oamenii nu sunt dispuși să te ajute foarte mult. Nu există nici o orientare, sau repere sub nicio forma. Nici covoare tactile care să te ducă spre instituțiile respective. Nu există nici indicatoare destule sau nimic altceva, când te apropii de primărie. Ceea ce -- comparativ cu Anglia sau Franța, unde am făcut un Erasmus. 
</p><p><b>cosmin:</b> [00:08:06] De exemplu la o intrare în primărie sau la instituțiile principale erau sunete, zicea 'primărie' sau 'bibliotecă' când te apropiai de senzorul ăla. Și atunci e cu totul și cu totul lipsă de acces. După ce te bați cu capul de perete mai și nu știu cum că ești incapabil, să te duci acolo. Oamenii te ignoră pentru că ai o problemă. Ai ajuns în fața instanței, autorității care trebuie să-ți dea un act, pe care oricum n-o să ți-l citească. Ești foarte obosit și trebuie să stai o zi ca să-ți revii.
</p><p><b>cosmin:</b> [00:08:37] Nu vorbesc doar de instituții publice. Vorbesc și de universitate, de secretariat. Sunt legi pentru așa ceva încă din 2007 sau 2010, pe partea asta cu accesibilitatea clădirilor, a muzeelor. Însă se face foarte puțin din ele. Chiar dacă există niște bune practici, dar ele nu sunt deloc implementate sistemic.
</p><p><b>adina:</b> [00:09:06] Din câte știu și indemnizațiile astea sunt foarte scăzute, din câte știu sunt două indemnizații, cea pentru dizabilități și cea pentru însoțitori. Poți sa ne spui care erau sumele?
</p><p><b>cosmin:</b> [00:09:23] Nu știu cum e la alte tipuri de dizabilități, dar pe partea de nevăzători există o pensie de handicap, pe care o prevede Legea 448/2006 revizuită, care spune că pensia e undeva la 340 de lei, de bază. Dar ea poate fi suplinită cu o indemnizație de nevăzători, pe care o primești ori tu, ori familia, ori primești un ...
</p><p><b>cosmin:</b> [00:09:48] ... asistent personal de la primărie. Și asta ar veni pe la un minim pe economie, undeva la 1400 de lei. Plus 340, să zicem, astfel că o persoană nevăzătoare ar putea -- dacă ești într-un oraș străin și student și ești puțin mai descurcăreț, și ai totuși anumite tipuri de privilegii, că sunt privilegiați și din spectrul asta al nevăzătorilor -- circa primi o mie opt sute de lei cu tot. Cam asta ar fi suma pe care o poate lua de la stat.
</p><p><b>adina:</b> [00:10:16] Îmi închipui că e foarte dificil, mai ales dacă ai nevoie de o persoana ca un îngrijitor, care să fie din afara familiei.
</p><p><b>cosmin:</b> [00:10:25] Da, că de exemplu când mergi într-un oraș nou, ai nevoie de adaptabilitate. Cum îți faci tu sistemul de orientare în spațiu, să zicem, într-un oraș nou cum e, de exemplu, București. Am stat o perioadă în București și aveam nevoie de oameni ca să mă poată ajuta să merg dintr-o parte în alta. Prieteni suficienți nu aveam, drept urmare trebuia să apelez la tipul ăsta de servicii. Nu poți să dai banii pe taxiuri, să mergi în fiecare zi cu taxiul, pentru că ai ajunge să îți dai banii de indemnizație pe transport.
</p><p><b>adina:</b> [00:10:58] Și ce formare au îngrijitorii?
</p><p><b>cosmin:</b> [00:11:01] Sunt asistenți personali, care au făcut cel mai probabil asistență socială sau psihopedagogie specială, și care au o pregătire mai mult teoretică. Se adaptează pe teren în funcție de cerințele pieței. Dacă se cere un asistent personal pe nevăzători, n-am interacționat, dar îți faci mâna, experiența pe nevăzătorul respectiv. Deci, practic, practica pe care ar trebui să o facă la facultate. Asistenții personali se cer de obicei de persoanele care au dublu handicap sau chiar triplu. Adică, de multe ori sunt asociate vârsta, handicap locomotor sau vizual sau psihic.
</p><p><b>adina:</b> [00:11:48] Sunt curioasă dacă există și alte tipuri de sprijin instituțional. Ca să avem așa o dimensiune statistică sau contextuală, din câte am citit, în România sunt cam 800-850 de mii de persoane cu dizabilități de diferite tipuri. Deci, aici intră și categoria de neurodiversitate și și de sănătate mintală, cum e ea definită în termeni medicali. Iar dintre cei 800-850 de mii, cam 100 de mii sunt persoane nevăzătoare.
</p><p><b>cosmin:</b> [00:12:25] Cam chiar trei sute de mii. De curând, din 2007, ei au încercat să taie foarte multe pensii de handicap. Existau grade 0, 1, 2. 2 sunt persoane nevăzătoare care deveneau nevăzătoare din cauza vârstei. Că pe la 50 de ani, foarte mulți oameni s-au pensionat pe caz de boală pentru că au nevoie de ochelari. Erau trei tipuri de grade inițial, acum sunt doar două. Și pe ăștia pensionarii i-au pus într-o altă categorie, i-au pus la pensionare pe caz de boală și au rezolvat cu legea pensiei. Înainte de 2015 erau 350 de mii. Iar acuma, cum zici tu, sunt 100 de mii.
</p><p><b>robi:</b> [00:13:07] Cifra asta se referă la persoane catalogate cu etichetă medicală de dizabilitate -- sau handicap, cum e trecut foarte conservator și de secolul trecut în Legea din România. Dar ideea e că trăim în capitalism și direcția este să fie acordate cât mai puține indemnizații de handicap, de dizabilitate. Și tocmai din acest motiv e foarte, foarte greu, de fapt, să obții acest statut legal de persoană cu o dizabilitate. Persoanele care au forme de dizabilitate care le afectează viața în mod mai puțin vizibile, poate, sau mai ușoare, să zicem, le este foarte greu să acceseze orice fel de beneficii financiare sau acomodări. Vorbim de luni de zile de aplicații și completat hârtii. În Canada e cutuma că de două ori, nu știu cum, trebuie să fii refuzat mai întâi și după aceea ai șanse. Deci e așa, un fel de chestie Kafkiană aproape. Asta pe partea statului. 
</p><p><b>robi:</b> [00:14:03] Și pe cealaltă parte, sistemul psihiatric și sistemul medical e reacționar. Că nu ai acces la diagnostice și la recunoaștere, practic, formală pentru multe condiții și dizabilități. Și de asta zic aici, că nu sunt cifre reale. Sunt cifre care ascund de fapt un număr mult mai mare de persoane care trăiesc efectiv cu o dizabilitate.
</p><p><b>cosmin:</b> [00:14:22] Mi s-a întâmplat și mie o chestie foarte absurdă. Legat de cum am ajuns să am un statut prin care să obțin ceva beneficii, pe legea dizabilității -- hai să zicem mai bine, nu handicap, că este retrograd -- că eu am fost chemat de trei ori într-un an la comisie, ca să mi se spună că de fapt e permanentă. Că dacă s-a întâmplat ceva până atunci sau te-ai operat, pe când decizia va fi același lucru, că permanentă. Permanentă înseamnă că nu se mai poate face nimic cu ochiul, nu se poate schimba mare lucru. Veneam de la Cluj, trebuia să fac o zi pe drum și apoi să mă duc să stau pe la ușile comisiilor medicale și să îmi spună același lucru, că permanent. Extraordinar, e permanentă dizabilitatea. 
</p><p><b>adina:</b> [00:15:04] Asta pentru motive de suspiciunea? Adică se gândesc că lumea anunță așa ca să ia mai mulți bani sau care e logica? E o logică din asta anticorupție?
</p><p><b>cosmin:</b> [00:15:14] Ei se gândeau -- sau cel puțin așa mi-a spus un medic -- că mulți oameni se prefac că nu văd. Și mie mi s-a făcut faza asta și m-am simțit total jenat și total dezumanizat, când am fost pus. Mi s-a spus că „aprinde becul, te rog” sau „ridică pixul de pe jos” și îmi spunea „ia pixul de pe jos, te rog”. Sau „dă-mi hârtia aia”, sau „dă-mi paharul cu apă de acolo, te rog frumos, din dreapta ta”. Metode prin care te testează dacă ești sau nu ceea ce spui. Dar pe de altă parte aveau încredere în oamenii care veneau și dădeau bani, și vedea mama că iese de la Comisie și omul ăla mergea singur, nu are nevoie să îl țină de braț. Iar pe mine mă punea să ridic un pix de jos. Și nu înțelegea de să fac asta, nu văd unde e.
</p><p><b>cosmin:</b> [00:15:57] Plus că mai e și vorba de -- normal -- că oamenii se prefac, unii, care au mici probleme de vedere. Poate sunt ambliopi, poate se preface că are nevoie de dioptrii foarte mari. Și norma că omul ăla o să se străduiască să încadreze într-un grad de dizabilitate mult mai grav accentuat, să zicem. Pentru că acolo sunt mai mulți bani. Pentru că sunt atât de mici pensiile de gradul doi, cât erau, de 140 de lei, sau 120 de lei sau chiar 60 de lei, cu care, scuză-mă, dar nu ai ce face.
</p><p><b>robi:</b> [00:16:25] În orice caz, aș spune, că dintr-o perspectivă anarhistă noi sprijinim inclusiv acest tip de activitate. Pentru că sistemul este atât de nasol și îți limitează complet posibilitățile uneori, încât ca să supraviețuiești trebuie să faci chestii ilegale sau semi ilegale. Așa cum e și shoplifting-ul. E complet de înțeles și ține de realitatea capitalistă în care trăim.
</p><p><b>cosmin:</b> [00:16:48] Da. Și aici ar mai fi de menționat că există o pondere mică care face asta, probabil, dar există o pondere mare a instituțiilor care presupun că se întâmplă la nivel general. Și nu sunt atenți la cine, ce face, sunt atenți la toți. Adică inclusiv persoanele care sunt cu permanent în cărucior, care nu pot să se deplaseze. Adică este o generalizare a modului în care practicile astea la nivel izolat, să zicem, se întâmplă. Și e posibil că dacă nu le place de tine, Comisia să-ți dea o amânare sau un răspuns, nu știu.
</p><p><b>adina:</b> [00:17:22] Probabil că și comisiile asta reproduc aceleași prejudecăți care există în societate. Știu că erau și alte statistici în sensul ăsta, că persoanele cu dizabilități sunt printre cele mai discriminate la nivelul României. Adică e discriminarea pe bază de etnie, de orientarea sexuală și gen, și e și discriminarea asta pe bază de dizabilitate, care e foarte, foarte normalizată. Inclusiv în limbaj. Numai dacă vedem de câte ori sunt folosite cuvinte asociate cu diferite dizabilități, sunt folosite ca invective, ca ceva stereotip, ceea ce arată fix chestia asta că e atât de puternic normalizat în limbajul nostru încât nici măcar nu mai considerăm că e o formă de discriminare.
</p><p><b>cosmin:</b> [00:18:15] Da. Apropo de partea asta, eu de fiecare dată când eram mai mic, în public, mă enervam foarte mult pe texte de genul „iubirea este oarbă” sau „ești orb, nu vezi”. Auzeam frecvent tipul ăsta de raportate, „ești oaie căpiată, nu vezi”, sau tot felul de raportări de genul ăsta. Care cu toate că erau textual, le găseam la oameni, în cărți sau oriunde ar fi ele, pe mine mă făcea să mă simt, nu știu, problematic.
</p><p><b>robi:</b> [00:18:41] Eu aș vrea să zic aici că toate chestiile despre care ai vorbit Cosmin, și pe care le-am am discutat, sunt exact felul în care funcționează neoliberalismul. Dacă nu poți să lucrezi 8 ore, 10 ore, 12, cât vrea angajatorul, dacă nu ești productiv în sensul economic sau la același nivel ca și celelalte persoane, ai valoare mai redusă. Așa funcționează neoliberalismul, și capitalismul în general. 
</p><p><b>robi:</b> [00:19:06] Dacă tu ai nevoie de asistență socială, ai valoare mai mică. Ești o povară. Aproape să zic, un parazit. Deși este limbaj foarte violent, poate nu ar trebui să îl reproduc. Logica lor este să minimizeze riscurile atât de mult încât preferă să fie câteva persoane care nu primesc indemnizație de dizabilitate, decât să intre câteva persoane fraudulos. Acest lucru este sistemic și așa este gândit sistemul capitalist și mai ales cel neoliberal. Sistemul funcționează exact cum este gândit în momentul în care lasă pe dinafară foarte multe persoane.
</p><p><b>ioni:</b> [00:19:40] Ai dreptate, că în ultimă instanță nu e că trebuie să băgăm sub preș. Chiar putem încuraja genul acesta de practici. Problema nu este să zicem că nu există așa ceva, nu se întâmplă nicăieri, ci să ne batem cu mitul ăsta neoliberal al welfare queen-ului luat direct de la Reagan, și aflat la baza neoliberalismului, [mit] conform căreia în realitate toate persoanele care beneficiază de asistență socială, toate persoanele care iau bani pentru o anume dizabilitate, în realitate fac parte din conspirația asta și trăiesc undeva de fapt în uzur pe bani publici și sunt rudele diverșilor politicieni -- că merge mână în mână și cu discursul anti-corupție -- și că din cauza lor nu avem bani pentru educație și autostrăzi, nu din cauza rachetelor sau dronelor sau altor cheltuieli.
</p><p><b>ioni:</b> [00:20:31] Aș vrea să te mai întreb, Cosmin, aici -- că tot suntem la critica neoliberalismului -- cum e situația cu bisericile? Fiindcă de multe ori asistența socială, studiul ăsta se face pe filieră bisericească, mai ales în lumea catolică. Biserica Ortodoxă a pretins mulți ani să aibă și monopolul pe binefacere, dar în același timp a perpetuat și cele mai oribile stereotipuri și așa mai departe. Dacă ai interacționat cu diversele medii bisericești.
</p><p><b>cosmin:</b> [00:20:59] Da, da da. Pe partea asta chiar am explorat și în facultate și în liceu. Am fost chiar și la mormoni -- că aveau cursuri gratuite de engleză -- la un moment dat. Și modul în care ei interacționează cu persoanele nevăzătoare, cel puțin neoprotestanții sunt mult mai deschiși și mult mai prietenoși. Dar pentru mine cel puțin, cum am perceput-o, e că era o deschidere doar de a fi adept, nu neapărat una naturală. Nu o percepeam ca pe una naturală.
</p><p><b>cosmin:</b> [00:21:28] De exemplu ASCOR-ul, care este o asociație creștină, avea voluntari care asta făceau. Luau nevăzătorii de la școala de nevăzători sau din facultate sau din cămine, și îi duceau la biserică duminica. Într-un fel, persoanele astea cu dizabilități -- cel puțin noi nevăzătorii -- se simțeau că li se acordă un tip de atenție, un tip de ajutor. Și, da. Multe din persoanele nevăzătoare pe care eu le cunosc, sunt creștine și destul de practicante. E nu merg pe filiera asta, doar ca formă de observația am avut-o. 
</p><p><b>cosmin:</b> [00:21:58] Oamenii înțeleg ajutorul ăsta, al vulnerabilității, printr-un tip de ajutor sau milă. Pentru că i-am întrebat, de ce faci asta, pe o fată. Și mi-a răspuns, împreună cu grupul ei, că eu din compasiune, alții din milă, că așa le-a zis Dumnezeu, așa e bine. Că mă ajută și pe mine Dumnezeu. Că doamne ferește să fiu în situația ta. Ceea ce, na, e un fel de discriminare pozitivă sau toxicitate pozitivă. Acolo aș încadra tipul de ajutor din partea Bisericii.
</p><p><b>adina:</b> [00:22:28] Te-aș întreba ce consideri că ar fi prioritar sau super important să existe sau să fie îmbunătățit la nivelul asta de sprijin instituțional. Sunt curioasă dacă există vreun fel de acces, decontat de stat, la terapie, de exemplu. Că îmi închipui că e dificil și că pot exista multe legături între depresie, anxietate și a avea diferite tipuri de dizabilități. O dată dacă există ceva în zona asta de acces la terapie sau de sprijin emoțional, și, doi, ce ai vedea tu ca fiind important pe latura asta de sprijin instituțional.
</p><p><b>cosmin:</b> [00:23:14] Păi nu există o asociere, nici legislativă, în privința lucrurile acestea. Adică, sunt nevăzători și să mi se ofere o consiliere, să zicem, psihologică specifică. O fi ea de orientare sau ajutor, de adaptare la spațiul social sau psihologic, sau de raportare a unor tipuri de comportamente normative, care ar fi recunoscute ca fiind ok în societate. Cum să mă comport eu ca nevăzător la magazin sau cum să arăt anumite lucruri, ca să fiu mai funcțional. Nici pe partea asta nu se face nimic. 
</p><p><b>cosmin:</b> [00:23:47] Mai mult de atât, normal că având dizabilitatea asta de a nu vedea, asocierea cu alte tipuri de afecțiuni, să zicem, psihologice, pentru mine a fost inevitabilă. Da, sunt predispus la depresie. Da, sunt predispus la un tip de nevrotism. Tot timpul am un sentiment de vinovăție sau de stimă de sine scăzută. Mereu întrebarea recurentă, dacă e bine ce fac, sau dacă e ok ce am zis, sau dacă n-am fost prea dur. Ruminezi foarte mult acolo, gândești foarte mult despre treaba aia. Dar neavând, neapărat, o perspectivă exterioară. Și atunci, normal că accentuează anumite probleme de adaptare și de reprezentare a exteriorului.
</p><p><b>cosmin:</b> [00:24:26] Pe partea asta, da, nu există nici legislativ. Dacă te duci la terapie și zici că, măi, am depresie, sau cel puțin așa cred eu, te trimite la psihiatru și ai patru ședințe gratuite. Și doar atâta. Zici, băi e firesc să fie așa. Sau, na, eu zic că uite că e greu pentru mine să facă asta, asta și asta. Simt, nu știu cum, că lumea nu înțelege. 

</p><p><b>cosmin:</b> [00:24:47] Și ce ar trebui să se facă, că asta era partea a doua. în primul rând ar trebui să se ofere mult mai multă independență, pe partea de posibilități. Odată, și în școală, la nivel instituțional, pe ghiduri. Cum să mă comport eu. sau ce drepturi am eu ca nevăzător. În al doilea rând, să mi se ofere un ghid de pornire spre lumea largă. Gen, nu știu, un câine ghid. Sau posibilitatea de a-mi lua un câine ghid, cu subvenții de la stat. În funcție de posibilitățile mele. 
</p><p><b>cosmin:</b> [00:25:19] Sau obligația statului să îmi ofere, de la 14 ani sau chiar mai devreme, posibilitatea de a avea un baston, fără să dai banii pe el. Pentru ca un baston mai decent e 170 de lei. Cu transport, 200. Eu cred că nu oricine ... Nici eu nu mi-am permis să îmi iau un baston. Fiindcă se rup repede. Sunt chestii de bază. Sau, nu știu, gratuitate la anumite tipuri de soft, în funcție de problema pe care o ai la ochi. Gen, că vezi parțial sau nu vezi la distanță. Oferi persoanei respective ceea ce are nevoie. Dacă în general sunt nevăzători, oferi un baston. Ăla e bun și pentru cei care văd un pic și pentru cei care nu văd deloc. Există tipul ăsta de structură și Marea Britanie.
</p><p><b>cosmin:</b> [00:25:59] Mai mult de atât, și pe partea de transport. Cum să te fac mai funcțional pentru sistemul neoliberal, cum ziceam. Adică, cum să te fac pe tine ca nevăzător, mai funcțional. Anglia a găsit un sistem foarte bun, cel puțin pentru mine. Am lucrat o perioadă. Și acolo puteam să mă duc dintr-o stație în alta sau dintr-un loc în altul, pur și simplu cu ajutorul oamenilor din serviciul respectiv. 
</p><p><b>cosmin:</b> [00:26:20] Transport, la metrou. Mă luau, făceau o fotografie, îmi cerea acordul și trimiteau fotografia omului din stația la care eu trebuia să ajung. Postam pe aplicație, și omul mă aștepta și mă lua direct -- mă identifica pe GPS -- și mă ducea la instituție sau luam taxiul sau unde voiam eu. Instituția respectivă, dacă spuneam din timp că, băi, vin acolo și așa, mă aștepta cineva jos la intrare. Dacă eram singur. Și asta te face să te simți mai independent, să te simți mai important. Îți oferă un tip de independență.
</p><p><b>adina:</b> [00:26:48] Da, care probabil că nu poate să fie suplinită prea ușor de rețelele comunitare. Că îmi închipui că unele lucruri sunt compensate de, nu știu, rețele de mutual aid, să zic, din comunitate. Dar, na, resursele sunt destul de limitate, totuși, în colectivele noastre. Și atunci, lucruri de care zici tu, cumva mai degrabă ar fi rezolvate la nivel instituțional.
</p><p><b>cosmin:</b> [00:27:12] Și gândește că îți e mult mai ușor să apelezi la un serviciu de genul Be My Eyes, decât să apelezi la tine. Te sun, bă Adina am nevoie să facem un call video, să mă ajuți să îmi citești un meniu sau să îmi citești numărul cardului. Mai bine suni un voluntar sau serviciului special făcut pentru chestia asta. Omul răspunde, din proximitate, dacă are timp și fix de asta răspunde pentru că are timp. Și atunci mă simt mai independent în raport cu serviciul ăla, decât dacă te-aș suna pe tine. 
</p><p><b>cosmin:</b> [00:27:39] Adică, da, îmi ești prietenă, te sun. Dar există o întrebare că, bă, poate nu mă simt confortabil să fac asta. Să apelez la Adina, sau la Robi, sau la nu știu cine. Dacă am la îndemână niște anumite tool-uri prin care să funcționez, să mă simt mai independent, e mult mai satisfăcător.
</p><p><b>robi:</b> [00:27:55] Aș mai adăuga și eu aici la partea asta, că, da, cred că sentimentul ăsta de izolare cred că în general apare la foarte multe persoane care trăiesc cu diferență -- inclusiv de gen, sexualitate -- într-o societate care, pe de-o parte, din punct de vedere instituțional nu este adaptată nevoilor tale, și pe de altă parte, nu există o comunitate în care să te regăsești și în care să fii văzut, văzută și îmbrățișată exact așa cum te vezi tu. 
</p><p><b>robi:</b> [00:28:21] Și aș mai spune că pentru persoanele cu dizabilități de multe ori tipul acesta de izolare ia forma particulară de sentiment că vei fi lăsat în urmă. Că vei fi lăsat, lăsată în urmă. Că oamenii nu o să își mai amintească de tine. Dacă nu te duci la nu știu ce întâlnire sau party, te întreabă omul de trei ori și n-o să mai mergi. Sau că nu o să fie accesibil pentru tine, dacă ai nevoie de toaletă sau de o rampă sau de ceva.
</p><p><b>cosmin:</b> [00:28:46] Exact. 
</p><p><b>robi:</b> [00:28:46] Și aș mai spune aici, că sunt foarte interesante aici legăturile cu alte tipuri de diferență. Și am citit azi eseul La Prieta, al Gloriei Anzaldua, care vorbește mai mult despre queerness și feminism. Dar ea a trăit și cu o dizabilitate. Mai multe dizabilități, de fapt. Și e aici un pasaj. Zice: „The whole time growing up, I felt that I was not of this Earth. I was dropped on my mother’s lap, but for what purpose?” Și cred că ăsta este un sentiment foarte comun printre persoanele cu dizabilități. Și inclusiv pentru mine.
</p><p><b>robi:</b> [00:29:18] Eu am trăit toată viața cu depresie, cu anxietate, cu gânduri suicidale. Acestea sunt produse sistemice al unei societăți în care nu ești văzut, văzută și care nu este adaptată nevoilor tale. Eu aș propune, Cosmin, dacă ești și tu de acord, să povestim despre legislație.
</p><p><b>cosmin:</b> [00:29:34] Da. În România, practic după căderea comunismului până în '95 nu s-a întâmplat mare lucru. A fost un haos. Ajutoarele veneau, dar veneau nereglementate. Nu se știa exact cât primesc oamenii, ce primesc oamenii, ce drepturi au.
</p><p><b>cosmin:</b> [00:29:53] Abia după 95. Poate că a fost și influențe din partea Vestului pe partea asta de drepturi. De exemplu, au cerut o pensie mai mare sau au cerut dreptul la acumularea de indemnizație cu pensia de dizabilitate. Apoi au mai cerut ca în paralel să poți să lucrezi. Posibilitatea de foi de drum, așa cum le numeau ei atunci -- cupoane de transport -- care de atunci au rămas 22 sau 12 pe an. Era pentru ei o mare realizare atunci. Bine așa tot în funcție de grade. 
</p><p><b>cosmin:</b> [00:30:22] În schimb după ce 200 au început părțile astea de drepturi, de, nu știu, de reprezentare în instanță. De ce drepturi am dacă mă duc să iau un avocat din oficiu. Sau accesibilitatea în magazine sau aeroporturi. Cam astea au fost pe scurt tipurile de evoluție. Na, au apărut pe discriminare campania din astea naționale, dar nu atât de evidente, nu sunt prea cunoscute. Și este doar o singură lege pe dizabilitate, cea 448. Cam atât. Și altele bineinteles asociate cu ea.
</p><p><b>adina:</b> [00:30:59] Probabil că au probleme la implementare, în primul rând. 
</p><p><b>cosmin:</b> [00:31:01] Da, evident. Mari probleme de implementare. Și că nu se prea bagă în seamă abordările noi. Sau justificarea că nu există bani la buget, Tipurile astea de justificări. Că de fapt o duceți bine, ca asta mi s-a spus. Hai să facem mai multe. Nu că n-o să primim nimic, că de fapt noi stăm cel mai bine. Există un fel de stopare din 2007. O stopare a propunerilor din partea reprezentanților, de exemplu, a asociațiilor de nevăzători din România -- ANR. Către Parlament și ele sunt respinse pe motivul asta că noi avem foarte multe drepturi. Că din 90 încoace voi, categoria de nevăzători, ați ieșit foarte bine. Ei, mai stați și voi. Înțelegem că sunt multe probleme
</p><p><b>adina:</b> [00:31:48] Dar ăsta e discurs tipic, în legătură cu toate minoritățile se zice asta. Aveți drepturi, ce mai vreți acuma și voi? Că deja aveți prea multe drepturi. Știi. Asta cred că se zice la toate minoritățile, e un discurs tipic conservator.
</p><p><b>cosmin:</b> [00:32:05] Exact. Și cam asta s-a întâmplat în ultimii ani, de-a lungul acestor 20-30 de ani.
</p><p><b>adina:</b> [00:32:09] Oare știi cumva și cum era situația în perioada comunismului în România? 
</p><p><b>cosmin:</b> [00:32:14] În perioada comunismul nu știu. Știu că exista o pensie, nu știu cât era exact. Nu știu care era situația atunci.
</p><p><b>robi:</b> [00:32:21] Nu știu exact cum o fost. Nu m-am interesat nici eu. Dar cu siguranță a fost foarte rău, pentru că comunismul acesta vechi conservator, sau socialism, era foarte setat pe muncitor, și cine nu putea să muncească la fel la 8-10 ore, cât trebuia, nici atunci nu cred că era văzut ca cetățean adevărat, de aceeași mână, de aceeași valoare ca și restul. Probabil că nu era așa de rău ca și în capitalism.
</p><p><b>adina:</b> [00:32:45] Scuze, ca o paranteză, asta e interesant că mi se pare că zona asta abilistă, supremația corpurilor able-bodied ...
</p><p><b>robi:</b> [00:32:55] Mhm.
</p><p><b>adina:</b> [00:32:57] ... e destul de similară cu supremația albă. Ambele sunt foarte extractive și încearcă să extragă cât mai multă muncă din corpuri. Adică, tu ești plasat ca persoană în funcție de câtă muncă se poate extrage din corpul tău. E o comodificare totală. Și se pare din ce spui tu că, cel puțin la noi, același lucru a fost făcut de regimul național-comunist.
</p><p><b>robi:</b> [00:33:26] Nu știu sigur. Poate e greșit ce am zis. Dar ca filozofie, teoria marxistă, marxist-leninistă etc, e foarte focusată pe muncitor, pe muncă, și deci m-aș îndoi să fi fost ceva mai woke comunismul de stat decât capitalismul pe punctul ăsta de vedere. Da. 
</p><p><b>robi:</b> [00:33:43] Deci pe plan internațional au fost câteva momente cheie care ne-au afectat indirect și pe noi. În anii '70-'80, mișcarea pentru drepturile persoanelor cu dizabilități a luat amploare și a căpătat destul de multă putere. Asta merită recunoscut și merită apreciat. în '73 a fost făcută o lege, care se numește Rehabilitation Act care are secțiunea 504 -- o parte din ea -- care, din câte am înțeles, spune că nu poate să existe discriminare pe bază de dizabilitate, la locul de muncă. Adică, atunci când angajezi pe cineva. Dar asta se referea doar la locurile de muncă care au fost într-un fel finanțate de guvern. Chiar dacă au fost parțiale, inclusiv. Dar întreprinderile complet private, care nu au primit niciun sprijin de la guvern, nu erau incluse în această lege. Și problema era ca și cu multe legi din România, că exista legea care era ok, dar nu existau -- foarte multă vreme nu existau -- norme de aplicare. Deci era o lege sterilă, fără niciun impact. După foarte multă vreme de stagnare pe zona asta, a fost un moment important în '77, când un număr destul de mare de persoane cu dizabilități au ocupat o clădire guvernamentală, nu mai știu 100% exact care. 
</p><p><b>adina:</b> [00:34:50] Erau birourile Departamentului de Sănătate. 100 de oameni. 
</p><p><b>robi:</b> [00:34:54] Așa. Și cred că a fost cel mai lung sit-in din istoria Statelor Unite într-o clădire publică, sau ceva de genul. Deci destul de huge. Și episodul ăsta e prins în documentarul <i>Crip Camp - A Disability Revolution</i>, sau cum se numește. 
</p><p><b>adina:</b> [00:35:06] Da, <i>Crip Camp</i>. 
</p><p><b>robi:</b> [00:35:06] Da, da, da. Da. O să punem un link. E destul de bun.
</p><p><b>adina:</b> [00:35:13] Mhm. L-am văzut și eu. E fain.
</p><p><b>robi:</b> [00:35:15] Și următorul episod important a fost ADA-ul, Americans with Disabilities Act, care a fost propus în '86, și în 1990 a fost transformată în lege -- crek pe vremea lui Bush ăl bătrân, interesant. Și asta extindea protecția pentru persoanele cu dizabilități la locul de muncă la toate companiile, și aveau și punctul ăsta important, printre altele, că toate clădirile noi trebuiau să fie acestea vizate.
</p><p><b>robi:</b> [00:35:40] Noi acum avem în minte faptul că orice clădire are rampă. Nu? Dar ăsta a fost oarecum un moment important. 1990, semnarea acestei legi a fost cumva prima -- cel puțin cu un impact așa de mare -- care e reverberat peste tot în lume. Faptul că trebuiau să fie accesibilizate toate clădirile. Alt moment important, aș spune, a fost semnarea Convenției pentru Drepturile Persoanelor cu Dizabilități, în Uniunea Europeană. Foarte târziu. A fost propus în 2006, a fost semnat până la urmă în 2007-2008. 
</p><p><b>cosmin:</b> [00:36:12] Cam așa. 
</p><p><b>robi:</b> [00:36:14] Da. Deci foarte târziu, incredibil de târziu dacă ne gândim, sincer. Scuze, nu știu de ce am zis nivel european. Națiunile Unite am vrut să zic, nu Uniunea Europeană. Deci asta e cumva contextul global, în care și ce a zis Cosmin despre România, e plasat.
</p><p><b>adina:</b> [00:36:29] Mă gândeam că, cred că în România ce s-a întâmplat post-90 -- ce povestea Cosmin -- probabil că a fost și un fel de spillover effect, de la ADA-ul din 90. Care, din câte am înțeles, era cumva echivalentul de la Civil Rights Act din '64. Care Civil Rights Actu' practic făcea ilegală discriminarea pe bază de etnie, religie, gen, cetățenie, dar excludea sau ignora dizabilitatea. Și cumva asta mi se pare important, pentru că am senzația că vedem și astăzi, inclusiv în grupurile mai emancipate politic, de stânga, că zona asta de dizabilitate este lăsată în urmă. Există mai puțină educație și auto-educație pe zona asta. Există mai puțină conștientizare, față de discriminarea pe bază de gen, de exemplu sau de orientare sexuală sau etnică. 
</p><p><b>adina:</b> [00:37:35] Și aș mai zice ceva legat de <i>Crip Camp</i>, de documentarul ăsta de care spuneai, că mi s-a părut și mie destul de interesant. Eu am rămas cu două lucruri de acolo. 1. Practic toată mișcarea asta, sau mă rog, mare parte de mișcarea asta, a pornit de la o școală de vară de prin '71. Care era cu persoane cu dizabilități și pentru ele. Deci era special despre asta și pentru asta. Și, cumva, ăla a fost un spațiu de formare pentru mulți dintre activiștii care au militat după aia pentru mișcarea asta, pentru drepturile persoanelor cu dizabilități. 
</p><p><b>adina:</b> [00:38:21] Și asta mi se pară că-ți arată cât de important este să existe spații pentru oamenii din anumite grupuri, în care se pot întâlni și pot să împărtășească tot soiul de experiențe, inclusiv din zone din acestea emoționale, romantice, ludice etc. Și, de fapt, sunt puține ocazii create de genul ăsta. în România nici nu știu dacă există ceva cât de cât similar.
</p><p><b>cosmin:</b> [00:38:53] Ce există în România, există vechea structură comunistă. Care din ce era formată? Din spațiul Asociației de Nevăzători. Oamenii puteau să vină să joace șah, să socializeze. Veneai marțea pentru orele de șah, veneai joia pentru lectură și poezie, veneai vinerea pentru concurs de cultură generală. Se mai întâmplă asta încă și acuma. Alte tipuri de spații nu există.
</p><p><b>adina:</b> [00:39:21] Da. Și vroiam să zic o singură chestie legată de povestea asta, care mi s-a părut mie mișto. Că mișcarea asta a fost destul de intersecțială. În sensul că unul dintre membrii activiști din mișcarea persoanelor cu dizabilități era membru și în Black Panthers, Brad Lomax, un tip care, mă rog, suferea de scleroză multiplă și cred că era în scaun cu rotile. Și el a participat de asemenea la ocuparea asta, unde Black Panther au mobilizat destul de mult să ajute persoanele care au ocupat -- o luna parcă a fost ocuparea -- să le aprovizioneze cu chestii de care erau nevoie. Asta mi se pare că e poate un aspect care, nah, nu știu cât de vizibilă era, dar mi se pare foarte importantă dimensiunea asta intersecțională.
</p><p><b>robi:</b> [00:40:20] Foarte mult nu aș vrea să intru, că am gândit o serie de episoade pe dizabiliate, și cumva nu aș vrea să lungim prea mult episodul ăsta și să ne ramificăm în toate direcțiile, dar o problemă majoră a mișcării disability rights, a mișcării pentru drepturile persoanelor cu dizabilități -- mai ales cea în SUA, deci la aia mă gândesc -- a fost tocmai problema că nu a fost intersecțională aproape deloc. Și documentarul cumva e fain, dar e și misleading din punctul ăsta de vedere, că dă cumva impresia că a fost cumva intersecțional și inclusiv, dar nu prea.
</p><p><b>robi:</b> [00:40:47] A fost mereu foarte focusat pe persoane bărbați, în primul rând -- deși una dintre liderii mișcării era o femeie, dar în general dominată de bărbați -- și foarte albă și focusată în mare parte pe persoanele cu dizabilități fizice. Pe de altă parte, a fost mișto din partea Black Panther, care și ei au avut o grămadă de poziționări problematice anti-LGTB, anti-persoanele cu dizabilități. Dar după suficient timp, cum se zice, au devenit mai woke și chiar au sprijinit toate celelalte strădanii. 
</p><p><b>adina:</b> [00:41:19] Bine, cred că a contact mult faptul că erau membri ai lor în mișcările astea, în mișcarea asta.
</p><p><b>robi:</b> [00:41:27] Bun, aici e mult de zis. Erau și persoane LGBT care au fost excluse din Black Panthers pentru că erau LGBT, înainte. Deci vorbim de anii '60, începutul anilor '70. Asta e deja 77 când a fost sit-in-ul. Deci au trecut ... Adică nu ar trebui să idealizăm, chiar au fost foarte problematici și Black Panthers. Dar după 10 ani de certuri și de confruntări din partea unor tovarăși LGBT sau cu dizabilități, care le-au arătat modul în care sunt reacționari, au început să își schimbe pozițiile. Dar, da. Deci a fost singura mișcare radicală care -- într-un final, cel puțin -- a sprijinit toate celelalte strădanii. Da.
</p><p><b>adina:</b> [00:42:01] Da, nu știam asta. Într-adevăr, în documentar lasă impresia. Și chiar mă întrebam dacă chira e veridic. Tot timpul în documentare ai o privire mai idealizată.
</p><p><b>robi:</b> [00:42:13] Am trecut peste părțile despre care e poate mai ușor să vorbești, în sensul că sunt externe. Adică, formele sistemice pe care le ia abilismul în societate. Să vorbim acum despre chestiile despre care e puțin mai greu de vorbit. Adică, abilismul subiectiv, sau inter-persoană, sau cum vrem să-l numim. Pentru că ne forțează să introspectăm -- pe toată lumea, inclusiv persoanele care se identifică ca persoane cu dizabilități -- să ne interogăm, să ne criticăm, să ne reflectăm asupra felului în care suntem noi abiliști, abiliste în interacțiunile noastre. 
</p><p><b>robi:</b> [00:42:46] Cum ai resimțit tu, în diferite feluri, diferite aspecte ale acestui tip de abilism? Sau bariere pe care le-ai simțit în interacțiunea directă cu persoane. Și o să arunc și eu un pic din experiența mea în discuție. 
</p><p><b>cosmin:</b> [00:42:59] Păi, în primul rând nivelul de interacțiune. Modul în care oamenii interacționează cu tine. Adică cu mine, cel puțin, cum interacționau în general, în același fel. Adică, recurent la fel. Se raportează la mine de parcă ei ar ști tot aproape. Majoritatea dintre ei au așa câteva, 5 puncte în care să se raporteze la mine. Și asta de-a lungul timpului mi-a pus multe semne de întrebare vizavi de mine, și vizavi de ei.
</p><p><b>cosmin:</b> [00:43:25] Adică de ce ei interacționează de parcă ar ști, de parcă ar avea deja un șablon pe care mi-l pun. Eu de fiecare dată când se întâmplă asta mă simt în diferite moduri, dar bineînțeles niciodată pozitiv. Și când mă întâlnesc cu cineva, îmi e groază uneori să ies. Pentru că sunt încordat, mă aștept să nu cumva să primesc aceleași tipuri de scheme pe care le-am primit până atunci. 
</p><p><b>adina:</b> [00:43:47] Poți să dai un exemplu?
</p><p><b>cosmin:</b> [00:43:49] Da. De exemplu, mă duc să mă întâlnesc cu cei de la București, de la Macaz. Să zicem. Sau...
</p><p><b>robi:</b> [00:43:56] Direct la corazon [râsete]
</p><p><b>cosmin:</b> [00:43:58] Nu știu, să zicem. 
</p><p><b>adina:</b> [00:44:00] Aoleu, deja am emoții. [râsete]
</p><p><b>cosmin:</b> [00:44:02] Și mă duc să mă întâlnesc pe ei. Dar eu totuși am oarecare emoții, că mi-e teamă să nu vină cu același tip de discurs. Cu, nu știu, să nu știe să se raportează la mine. Să încerce să fie drăguți, dar să vină cu un discurs de genul, habar n-am, dacă vrei ceva spui tu. Sau dacă ai ceva nevoie, spune-ne că e OK. Chestii care pe mine de cele mai multe ori mă fac să fiu mai mult încordat decât relaxat, pentru că de fiecare dată primește asta. Primind de fiecare dată, în general, lucruri mai mult pe care oamenii le gândesc pentru tine, și tu nu poți să zici sau nu poți să te raportezi cum vrei. 
</p><p><b>cosmin:</b> [00:44:38] Pentru că oamenii deja, nah .. Stai aici, sau ne spui dacă ai nevoie, sau cu ce să te ajutăm, să ne spui tu, sau nu știu. Abordările astea. Tipul acesta de interacțiuni inițiale mă fac să mă tem puțin de interacțiunile generale. Pentru că mă tem de a fi judecat, de a fi încadrat, de a fi categorisit, de a fi discriminat din start, fără ca oamenii să își dea seama. Și de asta, nu pornesc cu o prejudecată vizavi de ei, ci mai degrabă privesc cu o frică subiectivă, pe care nu pot neapărat gestiona.
</p><p><b>adina:</b> [00:45:09] Oare ai cum să zici cum ți-ar plăcea să fie mai degrabă abordat în contextul asta? Gen, dacă e chiar situația asta cu, te duci la Macaz și nu știu cum. Bine, nici nu știu dacă în sine are sens întrebarea.
</p><p><b>cosmin:</b> [00:45:26] Pentru mine e important contextul și modul în care oamenii se pliază pe mine sau sunt naturali în timpul de raportare pe care-l au în general în socializare. Dacă vorbim de un exemplu abstract sau vag, despre, nu știu, mergem la macaz la un party acolo, nu știu exact cum ar fi. Dar dacă mă duc și știu că ar fi Adina, Veda și încă cineva, normal că aș avea un anumite tip de așteptare, că s-ar comporta natural. Sau cel puțin ... Da, Adina un pic mai stângaci, mai reținută, dar înțeleg de ce pentru că ... [râsete]
</p><p><b>adina:</b> [00:46:00] Pentru că na ce? [râsete]
</p><p><b>cosmin:</b> [00:46:05] Dar mă simt confortabil. Dar mă simt confortabil cu asta. Știi, adică, nu e o problemă asta. Mă simt confortabil cu asta și îmi place mult mai mult tipul ei de tăcere, de raportare tăcută, decât un om care pune foarte multe întrebări și care vorbește încontinuu fără ca eu să spun ceva.
</p><p><b>robi:</b> [00:46:19] Mhm. 
</p><p><b>cosmin:</b> [00:46:19] Cred că ar fi un fel de raportare firească, de a fi văzut ca și celălalt. De exemplu, dacă stingem lumina sau dacă închidem ochii, suntem cam la fel. De a nu fi văzut ca diferit. Ceea ce știu că e foarte greu de făcut pentru cei care văd sau cărora pare firesc să interacționeze cu, mă uit la tine, tu te uiți la mine, ne zâmbim, ne facem cu mânuța.
</p><p><b>robi:</b> [00:46:40] Asta cred că aș spune că, să fi văzută, sau înțeleasă exact felul în care ești diferit.
</p><p><b>cosmin:</b> [00:46:46] De a fi luat ca atare. Adică, de a vedea diferitul ca fiind ceva firesc și că îmi vine natural să interacționez cu tine, așa cum ție îți vine natural să interacționezi cu un om care vede și știi că îi arăți pe telefon fotografie și el zâmbește la ea, că îi place sau că nu îi place. Adică, acceptarea diferenței ca nefiind problematic.
</p><p><b>robi:</b> [00:47:05] Mhm. Da. Și în același timp înseamnă acomodare. De exemplu, exact chestia ce ai zis. Că dacă vă uitați trei persoane acolo, nu arăți telefon la toată lumea și începeți să râdeți, fără să îți descrie ție imaginea.
</p><p><b>cosmin:</b> [00:47:15] Asta mi se întâmplă foarte des, Robi. Asta mi se întâmplă foarte des. Adică, și în comunitățile de stânga, sau unde, în grupurile mele, se întâmplă fără ca oamenii să își dea seama. Fără ca eu să îi judec. Dar în modul în care mă simt uneori, trebuie să mă recalibrez pe mine pentru a nu fi afectat. Nu pot să le zic de fiecare dată oamenilor, bă, nu știu, zi-mi și mie ce se întâmplă cu telefonul ăla. Încep să mă includ, să fiu eu incluziv cu mine în tipul ăla de context, dacă nu mi se oferă ocazia. Dar nu o să o fac de fiecare dată când se întâmplă asta. Dar de fiecare dată, probabil, dacă nu am altceva de făcut, o să mi se reactiveze un tip de afecte de genul ăsta. A de mă simți că nu înțeleg sau că, na, tipul ăsta de context nu e pentru mine. 
</p><p><b>robi:</b> [00:47:56] Mhm.
</p><p><b>adina:</b> [00:47:57] Să îmi zici dacă crezi că e corect sau simți că rezonezi cu asta. Oamenii, de fapt, când fac fazele astea, când zic Cosmin să ne zici tu ce vrei, să zici tu dacă ai nevoie de ceva, să zici tu x y z. De fapt pun tot pe tine povara responsabilității. Și ... 
</p><p><b>cosmin:</b> [00:48:19] Exact. 
</p><p><b>adina:</b> [00:48:19] .. nu își asumă o conștientizare, o auto-conștientizare, în care să își ia și ei măcar jumătate din responsabilitate. Și asta cred că e un pic poate și din zona aia discursivă despre care am mai vorbit cu tine, despre ideea asta de nevoi speciale. 
</p><p><b>robi:</b> [00:48:39] Ugh.
</p><p><b>adina:</b> [00:48:39] Care de fapt e nasoală și disempowering, și duce fix în zona aia de diferența cu care nu știi ce să faci.
</p><p><b>robi:</b> [00:48:51] Mhm, foarte bine zis.
</p><p><b>cosmin:</b> [00:48:53] Da, cam ăsta e sensul. De fiecare dată asta resimt, că tot mie îmi pui în cârcă chestia asta. Dar faptul că omul nu stă, să vadă diferența, să se gândească la ea, și e mult mai lejer să spui, bă, dacă vrei ceva spune tu. Da, e un tip de lipsă de auto-asumare a ceea spui sau a ceea ce faci după. Pentru că nu e suficient doar să fii diplomat cu mine sau să vrei într-un fel binele declarativ, fără ca tu să poți să practici chestia asta cu sine. 
</p><p><b>cosmin:</b> [00:49:26] Eu nu o să mă duc neapărat întotdeauna să zic că am nevoie de asta, pentru că îmi dau seama că nu e un interes pentru ei, în primul rând, ca eu să fiu acolo în forma în care eu mi-o doresc. 
</p><p><b>robi:</b> [00:49:35] Pot să zic și eu un exemplu de ableism al meu și unul când am fost recipient al ableismului. Zic a doua prima dată. Am un prieten foarte bun, care a fost printre primele persoane căruia i-am spus că, uite, eu cred că sunt pe spectrul de autism, că asta îmi explică exact tipurile de dificultăți pe care le-am tot avut dintotdeauna. Și un anumit tip de dificultăți e asta că îmi e foarte greu să procesez când sunt mai multe surse de lumină sau de sunet. 
</p><p><b>robi:</b> [00:50:00] Că te încarcă așa de mult încât nu pot să mai funcționezi lejer, confortabil într-un context social, de exemplu. Acum înțeleg, uitându-mă înapoi, că mereu când mă duc într-un bar, eu nu pot să funcționez dacă nu beau trei beri. Pentru că alcoolul cumva diminuează tot, și atunci cumva, cumva ceva trece mai ușor. Și acum nu mai vreau să mă tot alcoolizez, și nici nu mai pot la fel. 
</p><p><b>robi:</b> [00:50:21] I-am tot spus prietenului meu. O și zis că a citit ce mai postez despre autism și nu știu ce, pe facebook. Dar în același timp, de fiecare dată când mă văd cu el tot plănuiește să ieșim cu alți prieteni la un bar cu lumini și cu sunete și cu zgomot. Adică, e exact ce ai zis tu, Cosmin. Ok, omul înțelege sau ascultă când îi zici, dar în același timp nu ține cont de acele chestii pe care le-ai spus. Adică, nu face nimic cu acea informație. 
</p><p><b>cosmin:</b> [00:50:46] Mhm.
</p><p><b>robi:</b> [00:50:46] Nu-ți ține cont de diferența ta nicicum. Și atunci mă mai gândesc, adică chiar suntem prieteni așa de bun dacă nu e în niciun fel important pentru el chesti asta.
</p><p><b>cosmin:</b> [00:50:53] Da. 
</p><p><b>robi:</b> [00:50:57] Și al doilea exemplu, de care am vrut să zic. Nu știu dacă îți mai amintești, Cosmin,dar noi ne-am întâlnit acum trei ani sau cât, când am organizat aici la Timișoara chestia aia cu Tattoo Circus. Când ai fost și tu. Și îmi amintesc foarte clar, că te-am văzut, am vrut să interacționezi -- bun, e și partea mea de dizabilitate, că dificultăți sociale etc. Am vrut să interacționez. M-am gândit, bă, poate zic o prostie, cum să vorbesc, nu știu ce. Și am evitat până la urmă. Și asta este un tip de fugire de la responsabilitate, până la urmă. De frică să nu zici ceva prost... 
</p><p><b>cosmin:</b> [00:51:28] Produci izolare de ambele părți, într-un fel. Vrei să interacționezi cu omul -- na, cu mine -- dar n-ai interacționat. Eu probabil că mi s-a spus că uite, există ăștia, ăștia și ăștia, că ești și tu acolo. Nu m-am întrebat de ce nu se interacționează cu mine, de ce toată lumea nu interacționează cu mine. Toți se salutau între ei, eu nu puteam să fac asta pentru că probabil nu știam în ce direcție să mă uit, nu știam unde sunt. De multe ori mi se întâmplă să salut copacii sau stâlpii sau cățeii. [râsete] E amuzant. Dar nu întotdeauna pot să fiu relaxat cu treaba asta.
</p><p><b>robi:</b> [00:51:59] Dincolo de chestiile personale, trebuie înțeles că chiar dacă nu e voit, produce ableism sistemic, sistematic. Deci trebuie înțeles și ca o critică sistemică. 
</p><p><b>adina:</b> [00:52:08] Da, clar. 
</p><p><b>robi:</b> [00:52:08] Și we need to deal with it. Tre să citim, să învățăm, și să deal with responsabilitatea asta.
</p><p><b>adina:</b> [00:52:15] Eu mă gandesc ca o parte din incapacitatea multora dintre noi de a reacționa într-un fel mai e ok în situații de genul asta, este că nu apar prea des contexte de genul ăsta. Adică, mi se para că persoanele cu tipuri de dizabilități mai, nu știu cum să zic, mai vizibile, sau I don't know. Că sunt alea mai ascunse și alea mai vizibile. Mi se pare că sunt invizibilizate destul de mult de către societate. 
</p><p><b>adina:</b> [00:52:47] Și cred că asta ține și de ce vorbeam mai devreme, de lipsa accesibilității, mai ales pentru persoanele cu deficiențe de vedere. Sunt o grămadă de probleme, inclusiv în accesibilitatea stradală, cum zicea și Cosmin. Poate să fie de multe ori foarte greu pur și simplu să ieși din casă, să te duci în oraș, mai ales în locuri aglomerate.Și atunci, practic, tot sistemul izolează foarte mult oameni. Sistemul incluzând nu doar partea de accesibilitate, cât și tot ce înseamnă stereotipuri și discriminare. 
</p><p><b>adina:</b> [00:53:23] Și atunci dacă ai puțin contact, cu atât mai mult cred că e posibilitatea să fii stângace și să nu știi cum să reacționezi. La capitolul ăsta mi se pare că suntem și mai varză decât la alte capitole, din păcate.
</p><p><b>cosmin:</b> [00:53:38] Asta am resimțit-o. Bine, mă simt cam unicat, ca să zicem așa, pe partea de diferențe vizibile. Dar stau în grupurile astea aproape de 10 ani, 9 ani, dar nu am reușit să fac mare lucru eu, ca și formă de incluziune. Pentru că oamenii nu lucrează cu ei. Eu de fiecare dată în ședințele de grup spun, mai puțină vorbărie mai multă practică. Mai multă muncă emoțională cu sine și multă muncă de reciprocitate cu celălalt. Ca să-l vezi pe celălalt important, trebuie să înțelegi și să ai încredere în el. Dar asta mai greu.
</p><p><b>adina:</b> [00:54:13] Da, mi se pare foarte important ce zici, și cred că dimensiunea asta de muncă emoțională este super neglijată și ignorată destul de mult, când vorbim de diferite tipuri de mișcări, în grupurile noastre.
</p><p><b>cosmin:</b> [00:54:29] Există un fel de dezechilibru pe partea asta de armonie cu celălalt. Cum creezi o încredere sau o comunitate, în care diferențele să fie luate în calcul.
</p><p><b>robi:</b> [00:54:40] Da. Aș pune aici disclaimerul ăsta că vorbim mult despre bulele noastre de stânga, grupurile noastre de stânga, pentru că măcar acolo e cât decât speranță. Că în restul societății e așa de rău încât te ia disperarea. Aproape că simți că e o chestie insurmontabilă să schimbi ceva. Adică doar vroiam să zic că ne-am focusat foarte mult pe grupurile de stânga, dar ăsta e motivul, că acolo măcar simțim măcar o -- cât de cât -- speranță, să primim o oarecare incluziune. Da. 
</p><p><b>adina:</b> [00:55:04] Da. Da, da. 
</p><p><b>cosmin:</b> [00:55:06] Păi de asta îmi și tot bat capul și mă tot dau cu capul de pereți. De asta și stau de o perioadă de timp în grupurile astea. Pentru că cred și mi se pare că e singura mea bulă în care momentan mă simt confortabil cât de cât. Și pot să înțeleg ceva. Dacă mă raportez la exteriorul general și la realitățile sociale în care trăiesc, poate aș supraviețui, dar nu într-o formă acceptabilă pentru mine.
</p><p><b>robi:</b> [00:55:33] Da, că așa în societate, deci vezi chestii care îți întunecă mintea. De exemplu, a fost Ziua Internațională a Persoanelor cu Dizabilități. A organizat dna Mădălina Turza, care e președinta Autorității Naționale pentru Drepturile Persoanelor cu Dizabilități, și a organizat un panel despre dizabilități, dar nu era nicio persoană cu dizabilitați în panelul acela. 
</p><p><b>robi:</b> [00:55:52] Chestii de genul ăsta. Sau la mine la Universitate s-au pus plăcuțe în Braille, lângă toalete, dar există doar lângă toalete. Restul clădirii nu este accesibilizată deloc. Deci ce sens are? Adică, sunt chestii atât de absurde încât simți că e o chestia așa de insurmontabilă încât te ia disperarea.
</p><p><b>adina:</b> [00:56:11] Hai poate să vorbim despre terminologie, că asta mi se pare important și relevant. De exemplu, care sunt formulări OK și care sunt formulări de evitat?
</p><p><b>cosmin:</b> [00:56:23] Păi, ca forme așa general acceptabile, să zicem, cum oamenii se raportează și știu că și persoanelor nevăzătoare le convine să se raporteze la ele, sunt probleme cu deficiențe de vedere, cu dizabilitate, nevăzători. Dacă vorbim de alte sfere, oamenii spun că sunt cu skill-uri mai deosebite, spun că sunt persoane care sunt adaptabile. Adică, încearcă să fiu o pozitivitate, dar pentru mine nu mi se pare... Adică, nu o înțeleg prea bine. De ce se merge pe plusare a modului în care să te simți pozitiv forțat. Dar în România, cam astea.
</p><p><b>adina:</b> [00:57:02] Scuze, vooiam doar să fac o paranteză. Că poate că asta cu ideea de abilități diferite sau ... 
</p><p><b>cosmin:</b> [00:57:10] Mhm.
</p><p><b>adina:</b> [00:57:10] ... care sunt formulările. Poate că astea se aplică la anumite zone. De exemplu -- și aici Robi să mă corectezi, că nu e aria mea de specialitate -- mă gândesc că asta ar putea degrabă să fie pe zona de neurodivergența. Să nu fie raportarea medicală, medicalistă, în care te raportezi la un standard. Că, băi, ăsta e normalul, și să fii neurotipic, și alte moduri, alte tipare neuronale sunt greșite. Sau așa mă gândesc eu că ar putea să fie.
</p><p><b>robi:</b> [00:57:43] Până la urmă nu e vorba dacă e greșit sau nu e greșit. Ci până la urmă e politic și asta. Adică, pe ce pui accentul. Și atunci chestiile de genul ăsta, de persoană cu abilități diferite, sunt chestii liberale care încearcă să aducă un fel de pozitivitate din asta, dar care până la urmă au efectul de a erase -- de a șterge o istorie, de a șterge niște bariere.
</p><p><b>cosmin:</b> [00:58:04] Cam așa o resimt și eu. Ca ceva care șterge ceva. E un fel de prezentizare. Adică, stau într-o chestie pozitivă, mă gândesc că am abilități care să mă ajute și restul nu mai contează -- ce a fost, traume sau tipuri de adaptări. Doar contează că acum se poate și că uite ce prezent plin de soare avem. 
</p><p><b>adina:</b> [00:58:26] Da, probabil că genul ăsta de formulare și șterge de fapt problemele cu care te confrunți zi de zi. 
</p><p><b>cosmin:</b> [00:58:33] Mhm.
</p><p><b>robi:</b> [00:58:35] Și marea discuție e person-first language, gen person with a disability sau person with autism. Versus să zici autistic person sau an autistic sau a disabled person. Și în mediile mai de stânga se preferă să nu pui persoana întâi, pentru că atunci asta duce la idee că toate chestiile astea, diferențele, sunt ca niște etichete sau chestii pe care ți le atașezi ție. Adică nu sunt fundamentale. Versus în mediile mai de stânga ne raportăm la dizabilitate ca și o identitate, ca ceva fundamental pentru identitatea noastră. Și atunci se preferă în general, disabled person și autistic person. 
</p><p><b>robi:</b> [00:59:16] Sunt diferite formulări, nu știu așa de bine, de exemplu la persoanele cu dizabilități senzoriale. Blind sau Deaf, și dacă scrii cu literă mare literă mică. Sunt diferite comunități care se identifică diferit, și sunt chestii care trebuie învățate în mod particular pentru fiecare tip de dizabilitate.
</p><p><b>robi:</b> [00:59:31] Aș mai zice că pentru România nu avem încă dilema asta. În general zicem persoană cu dizabilități, care e varianta mai nasoală până la urmă. Și cred că la fel ca și în mediile feministe, până ajungem la discuția despre limbaj, trebuie să avem totuși o anumită comunitate formată sau o mișcare. Și atunci eu cred că nu suntem acolo, încă. Nu știu, tu cum simți Cosmin?
</p><p><b>cosmin:</b> [00:59:54] Da, cam așa simt și eu. La urma urmei, până să ajungem la tipul ăsta de problema lingvistică, eu cred că -- cum zici și tu -- trebuie mai mult să formăm o comunitate în care să putem să ne înțelegem și pe partea asta, după ce avem anumite baze emoționale sau fizice, sau tipuri de încredere. Pentru că pentru mine sunt mai multe tipuri de încredere. Având un tip de înțelegere reciprocă a diferențelor, poți să mergi și pe partea lingvistică și pe partea de identitate.
</p><p><b>cosmin:</b> [01:00:20] Și ca să incheiem și cu partea asta de ce nu e ok, ca și termeni, aș reveni la nevoi speciale -- persoană cu nevoi speciale. Pe care îl întâlnim deseori și în comunicatele de presă. Pentru nevăzători uneori mai zic orbi. Știu că pe mulți îi deranjează să le zici orbi. Da, am resimțit asta când eram mic. Că mi spunea, băi tu ești orb. Părea mult mai tranșant, mult mai dur, mult mai rece decât nevăzător. Dar pentru mine nu e o problemă, știu că pentru mulți există. 
</p><p><b>cosmin:</b> [01:00:50] A, și da. Persoane cu handicap. Handicapat. Care se folosește. Asta mi se pare că, de când eram mic, mă dezumaniza. Efectiv te simți infirm din toate punctele de vedere. Psihic, fizic, adaptativ, social. Te simți spulberat, ca și sens.
</p><p><b>robi:</b> [01:01:08] Aș mai zice că o să punem în descrierea episodului câteva resurse legate de cum să evităm limbaj ableist. Inclusiv chestii de genul pe care le folosim ca și uz comun, de zi cu zi. Gen, nebun. Sau cretin, idiot iară -- care vine de la o clasificare a tipurilor de dizabilitate intelectuală. Deci e tot ableist să le folosești. Și mi-am dat seama că trebuie să regândim niște chestii foarte fundamentale. Că le folosim ... Ești nebun, nu știu ce. Le folosim ca interjecții aproape.
</p><p><b>cosmin:</b> [01:01:39] Da
</p><p><b>adina:</b> [01:01:40] Da. Ceea ce arată gradul de ableism al societății noastre. 
</p><p><b>cosmin:</b> [01:01:43] Da.
</p><p><b>ioni:</b> [01:01:45] Acum că am văzut cam care e situația prin comunitățile noastre, cum poate cineva să fie un aliat sau o aliată bună, sau mai bună decât este deja. Adică, la ce ar trebui să fim atenți și atente? Ce ar trebui să avem în vedere aici?
</p><p><b>cosmin:</b> [01:02:04] Păi, precum am mai spus, să nu te gândești doar la tine. Să te gândești la ce se confruntă omul ăsta, să-mi eliberez toate șabloane de discriminare sau de prejudecăți. Cel puțin să mă gândesc la ele. A fi conștient este un pas. Dar de cele mai multe ori conștiența, sau a fi conștient, te face să te simți confortabil cu chestia asta. Da, sunt conștient că există persoane nevăzătoare, cu dizabilități, dar de cele mai multe ori rămânem acolo, în stadiul de conștientizare.
</p><p><b>cosmin:</b> [01:02:33] Adică, dacă ne gândim și la relațiile pe care le avem, indiferent de relații, conștientizăm că suntem toxici. Sau conștientizăm că nu ne știm a ne raporta unul la altul în diferite contexte sau ipostaze. Dar rămânem cu împăcarea, sau avem senzația că vai ce bine că am înțeles, vai ce bine că am conștientizat că sunt toxic și că pot corecta asta la mine. Dar de fiecare dată recurența apare, și atunci când stăm liniștiți sau împăcați cu noi, nu mai reluăm. Nu mai o analizăm, nu mai o rumegăm, nu mai stăm puțin să ne gândim la treaba aia. 
</p><p><b>cosmin:</b> [01:03:05] Și apoi, partea asta de încercare de raportare firească. Sau de nu a presupune că eu nu pot să fac anumite lucruri. De a nu presupune că toate persoanele nevăzătoare sunt la fel. Așa cum există tipuri de oameni diferiți, în general, există nevăzători diferiți, care percep diferit, văd diferit, și care simt diferit sau au propriile lor raportări și percepții. 
</p><p><b>cosmin:</b> [01:03:29] Și să se oferă totuși ajutor cu consimțământ. Că ăla e totuși important. De cele mai multe ori nici nevăzătorii nu sunt învățați să ceară ajutor. Nici cei care văd nu sunt obișnuiți -- sau nu sunt învățați -- să oferim ajutor. Doar ne întrebăm dacă e OK sau nu e OK, oare cum va reacționa. Oare nu jignești dacă îl întrebi dacă vrea? Dar de cele mai multe ori, pentru mine cel puțin, dacă cineva vrea să mă ajute, e bine să mă întrebe. Mai ales dacă dau cu capul de un stâlp când merg pe stradă -- și e inevitabil uneori -- să mă întrebe sau să mă oprească din start. Sau depinde de context. Dar e important să avem o intervenție. E important ca omul ăla, că intenția lui sau modul în care a intervenit comportamental, a avut un sens. 
</p><p><b>cosmin:</b> [01:04:12] Și să nu se presupună din start că modul în care tu vezi binele meu sau modul în care tu vrei să mă ajuți pe mine, e și modul bun pentru mine. Pentru că greșeala asta se face de foarte multe ori, și în cercurile noastre și în cercurile mai extinse. Că oamenii presupun că cum înțeleg ei dizabilitatea mea, consideră că e corectă. Fără ca să discute foarte mult cu mine, fără să mă pun în diferite contexte în care poți să-ți dai seama de ce înseamnă a fi nevăzător. Sau ce înseamnă să fii Cosmin, în tipul ăsta de condiție, sau Cosmin ca nevăzător. Așa cum teoretic spus, și ideal, dar cam asta m-ar ajuta, ca și aliat. Bineînțeles, cu principiile corespunzătoare unui context sau a unei comunități.
</p><p><b>ioni:</b> [01:04:56] Cum putem noi să facem lucrurile mai accesibile? Cu niște descrieri, cu niște content warnings. Adică, nu știu, să iau poate un exemplu foarte la obiect. Să zicem un grup, nu știu, Editura Pagini libere -- am zis total aleator ... 
</p><p><b>adina:</b> [01:05:13] TOTAL aleator. [râsete]
</p><p><b>ioni:</b> [01:05:16] ... vrea să organizeze un târg de carte, să zicem Târgul Balcanic de Carte Anarhistă. Pur ipotetic [ironic]. Și noi ne gândim, uite vrem să accesibilizăm pentru toată lumea. Vrem să fim buni aliați sau aliate. Cum ar trebui să decurgă chestia asta? De la organizare până la dinamica individuală. Câteva indicații elementare. Să zicem, avem un hol -- un spațiu oriunde în Cluj, în Timișoara, în București -- și aducem 20 de oameni care vin cu standurile. Ce am putea face?
</p><p><b>cosmin:</b> [01:05:44] Efectiv, de exemplu, dacă e vorba de un târg de carte, sau în orice context de genul ăsta, e important să fie spațiu. Să fie spațiu între obiecte. Culoarele să fie libere. Și pe culoarele respective să fie pus pe jos un covor tactil. Cam de mărimea tălpilor, puse unul lângă altul. Cum mergi firesc, să fie de lățimea respectivă. Aia ar fi foarte important, că atunci oferi foarte multă independență. Să fie și atenționați cei care văd, că acest culoar trebuie să fie liber. Asta se practică de obicei în comunitățile de nevăzători din Germania, Franța.
</p><p><b>cosmin:</b> [01:06:23] În al doilea rând, de exemplu, dacă e vorba de clădiri, pe fiecare ușă sau fiecare masă, ce o fi acolo, să fie o reprezentare și în Braille. Gen, un scris în Braille ce masă e. Numărul trei, sau ... Să fie un sistem de orientare, dar care să fi explicat la început. Citit, spus, audio, Braille. Să fie, nu știu, mesele sunt așezate de la 1 la 5, de la stânga la dreapta. Pe culoarul respectiv vom avea covorul tactil. Și atunci omul își poate face o schemă în cap. Și dacă e atât de fixă treaba cu târgul de carte, uite la cortul 1 găsești, nu știu, cărți anarhiste din nu știu unde. Istoria anarhistă.
</p><p><b>cosmin:</b> [01:07:02] Ca formă de interacțiune inițială, modul în care interacționezi cu omul de la început, cu ce vine, dacă vine cu un taxi. Inițierea de contacte, dacă poți ajungi acolo unde ... Să îi arăți o hartă. Cum te descurci? Să îi oferi mai multe alternative de alegere. Nu să îi zici, vin după tine. Pentru că pe omul ăla probabil îl puteți jigni cu asta. Că consideri că nu e în stare să vină singur. Și atunci să oferi alternative. Pot să vin după tine, pot să te aștept acolo, poți să iei treaba aia, poți să folosești GPS-ul. Să oferi cât mai multe variante de transport, de accesibilizare a traseului. 
</p><p><b>cosmin:</b> [01:07:39] În schimb, în spațiile în care nu se știe ce e acolo, persoanele nevăzătoare nu știu ce se întâmplă acolo, e bine ca cineva să vină, să fie ca un ghid. E bine să fie o persoană fizică, pe lângă ghidurile audio, texte, Braille sau efectiv să fie scoase 3D în relief. Întotdeauna să se gândească la spațiu, cât de accesibile e. Nu știu, pereții, ca să dea cu bastonul. 
</p><p><b>cosmin:</b> [01:08:02] În primul rând, o accesibilitate în funcție de gravitatea zero a omului care poate să vină. Că pot să vină oameni care văd puțini, care nu văd. Dar poate să vină un om care nu vede deloc, și are și baston. Și eu pornesc de la punctul ăsta zero, în care trebuie să oferi, de aici, libertate maximă dar și gravitate maximă. Și atunci e mult mai ușor să mergi după aia pe nuanțare. Omul vede puțin, vrea însoțitor, vine cu cineva etc.
</p><p><b>robi:</b> [01:08:28] Mai vroiam să completez și eu. Ca un exemplu de o chestie micuță care poate fi făcută, și ar trebui să fie făcută mereu. Așa cum ne-am învățat -- deja a început să devină cutuma să punem mereu descriere la imagini, în postări -- așa să fie trecut la evenimente mereu în descrierea evenimentului și dacă toaleta este accesibilă, dacă intrarea este accesibilă. Eventual, cum ziceai tu Cosmin, dacă se oferă cineva să fie un ghid. 
</p><p><b>robi:</b> [01:08:53] Sunt chestii importante, care dacă nu sunt scrise, de multe ori persoanele care au diferite nevoi de a avea diferite aspecte ale spațiului accesibilizate, vor presupune că nu sunt, și nu vor veni. Asta e realitatea. Deci asta este o chestie micuță pe care o putem face și de acum propun să facem mereu, măcar noi din bulele de stânga. Să trecem mereu la evenimente dacă e accesibilă intrarea, e accesibilă toaleta, o să fie un ghid audio. 
</p><p><b>robi:</b> [01:09:17] Și chiar dacă răspunsul la toate este nu, ne face să gândim într-un anumit fel la problemă. Și asta înseamnă deja ceva. E foarte greu să accesibilizezi un spațiu. E nevoie de resurse și chiar dacă nu reușești, totuși e important măcar nu să o faci doar formal, ci chiar să lucrezi acolo cumva cu problema. Chiar să încerci cu adevărat. Adică, și asta e important. 
</p><p><b>robi:</b> [01:09:38] Și mai vroiam să zic o chestie, legat de ce ziceai anterior, de consimțământ. Și eu mi-am trecut aici cultura consimțământului. Că de multe ori acțiunea vine din locul bun, dar nu e gândit cum trebuie.
</p><p><b>robi:</b> [01:09:49] Și vroiam să zic o anecdotă. Am fost anul trecut, cred, la o piesă de teatru aici în Timișoara. Care era mișto, era o piesă de teatru participativ, și era construită în jurul diferitelor scenete în care există o persoană cu o dizabilitate. Și la un moment dat era o doamnă din public care participa la scenetă, și în mijlocul scenetei unul dintre actori -- era tinerel, licean, cred -- s-a dus și i-a a apucat... Era doamna în scaun rulant. Cred că așa se spune, nu? Și i-a apucat scaunul și a dus-o în locul în care trebuia să fie la sceneta. Fără să o întrebe. 
</p><p><b>robi:</b> [01:10:20] Și o fracțiune de secundă pe fața dânsei s-a văzut că a simțit acea negare a autonomiei. După aceea imediat a încercat să ascundă, evident. A zâmbit, i-a zis mulțumesc. Dar s-a văzut o secundă că i-a produs un disconfort foarte mare. Faptul că i-a apucat scaunul fără să îi ceară consimțământul. Pentru că negi practic autonomia persoanei când faci chestii de genul. Sau să iei mâna unei persoane nevăzătoare, hai să trecem strada sau să cobori din autobuz. Poate persoana respectivă nu vrea să fie ajutată, poate să se descurce singură. 
</p><p><b>robi:</b> [01:10:47] Și să încercăm să nu folosim limbaj abilist, din nou. Adică, e o chestie micuță care arată măcar o predispoziție.
</p><p><b>adina:</b> [01:10:52] Da, din păcate -- apropo de asta cu limbajul abilist -- mi se pare că e foarte multă rezistență. Bine, cum este în legătură cu toată terminologia problematică. 
</p><p><b>cosmin:</b> [01:11:03] Da, e dificil. Peste tot, când stau și la masă sau la petreceri. Oamenii mai aud, băi ești orb, nu vezi, ce căcat. Există tot felul de raportări de genul ăsta, care -- cum zicea, nu știu Adina sau Robi -- intră într-un fel de ... E la ordinea zilei.
</p><p><b>adina:</b> [01:11:21] Mă gandeam poate să acoperim doar puțin, că oricum am discutat deja destul de mult despre lucrurile astea. Despre ce există în România și ce nu exista, din activismul pe zona asta de dizabilitate.
</p><p><b>cosmin:</b> [01:11:37] Păi, din câte știu, există în București un ONG care se ocupă de accesibilitate urbană. Un grup de anar... Era să zic anarhiști [râsete]. Un grup de arhitecți.
</p><p><b>adina:</b> [01:11:46] De unde atâta [râsete].
</p><p><b>cosmin:</b> [01:11:46] Un grup de arhitecți care încearcă să accesibilizeze Bucureștiul, în funcție de străzi, clădiri, așa. Și ce fac ei -- și am văzut că fac bine -- am văzut că se raportează la nevăzători. Adică, iar efectiv nevăzători și merg cu ei pe stradă și le întreabă cum ți-ar plăcea să fie trotuarul ăsta? Cum e? Mai înalt, mai mic? Cum e clădirea asta? E uniformă? Este un tip de raportare mult mai aposteriori la spațiu, a arhitecților, decât alte metode. Și asta mi-a plăcut la ei. 
</p><p><b>cosmin:</b> [01:12:23] Alte tipuri de ONG... Bine, toate vin din zona liberală, să ne înțelegem. Știu că este un ONG în Iași, parcă, care se ocupa de oferirea persoanelor nevăzătoare a unui câine ghid. În rest, pe partea activistă, mai mult campanii la nivel local. De la asociațiile astea de nevăzători, care fac un tip de socializare, care mai comunică cu ei, dau telefoane. Ah, și da, iarăși în Cluj există un ONG care făcea diferite evenimente, gen cina pe întuneric. Închiriam un restaurant și trageam draperiile și te serveau nevăzătorii. Și erau tipuri de eveniment de conștientizare.
</p><p><b>robi:</b> [01:13:05] Da, și în Timișoara sunt vreo două ONG-uri. Ele sunt bune. Adică ei chiar fac o treabă bună. Dar sunt liberali, asta e problema. Și se vede în anumite revendicări. De exemplu, Ceva de Spus și UnLoc -- care cred că sunt aceiași oameni -- au făcut treabă bună pe partea de dezinstituționalizare. Și pe self-advocacy, iar. Foarte, foarte mișto. Pe partea de accesibilizarea orașului. Și pe perspectiva asta și adminstrația nouă pare foarte deschisă, ceea ce e foarte bine. 
</p><p><b>robi:</b> [01:13:33] Dar în schimb, nu sunt critici nici ei la abordarea asta a noii administrații de externalizare cât mai multă a serviciilor. Deci, asta e abordare liberală, neoliberală. Deși, a început să vorbească locuințe sociale, și măcar pe felia asta sper să putem să lucrăm pe viitor cu ei cu ele. Deci sunt câteva persoane și câteva ONG-uri, dar liberale. Și nu este o mișcare închegată, care să fie cross-disability. Deci îs mai degrabă pe tipuri particulare de dizabilități.
</p><p><b>adina:</b> [01:14:03] Chiar asta vroiam să te întreb și eu. Că senzația mea e la fel, că majoritatea eforturilor în direcția asta, se duc pe niște zone destul de specifice, și că nu prea există -- în România, cel puțin nu prea exista -- un front comun cross-disability. 
</p><p><b>cosmin:</b> [01:14:22] S-a încercat asta prin 2006, la nivel de Cluj. Să se unească, în cererea unor drepturi la nivel local, un ONG pentru dizabilități locomotorii și pentru cei nevăzători. Doar că nu s-au înțeles pe cerințe, pe lista de propuneri.
</p><p><b>robi:</b> [01:14:44] Deci asta ar fi visul. Să avem o coaliție de persoane în scaun rulant, persoane cu paralizie cerebrală, persoane nevăzătoare, persoane cu deficiențe de auz, persoane pe spectrul autist, și tot spectrul de dizabilități. Și să blocăm o stradă în Cluj, în Timișoara, în București. Acesta ar fi cumva acțiunea zero, care ar arăta că s-a format sau că e în formare chiar o mișcare.
</p><p><b>adina:</b> [01:15:05] Asta vroiam să remarc, că din ce zicea Cosmin, chiar si inițiativa de care zice înțeleg că se limitează tot la dizabilități, nu știu cum să zic, fizice. E corect să zic așa?
</p><p><b>cosmin:</b> [01:15:17] Exact. 
</p><p><b>adina:</b> [01:15:17] Nu ia în considerare zona asta de neurodivergențe sau alte tipuri. 
</p><p><b>robi:</b> [01:15:23] Sau psihiatrice. Da. 
</p><p><b>adina:</b> [01:15:24] Da, sau așa. Dar există grupuri din astea, în care să se discute, să se conecteze lumea? Că de exemplu -- na, toate lucrurile se mută pe facebook astăzi -- pe zona asta de sprijin emoțional și psihologic,. am văzut că au început să se mai facă. Adică, cel puțin eu și cu Robi știm unul. 
</p><p><b>cosmin:</b> [01:15:46] Ce există, există doar pagini de facebook pentru dizabilități specifice, gen nevăzători, locomotorii sau așa mai departe. Dar nu există o pagină comună, sau ceva comun. Nu. Pentru nevăzători există mai multe grupuri. Chiar, nu știu, matrimoniale pentru nevăzători, există comunitatea persoanelor cu deficiențe de vedere, există tehnologie asistivă. Există multe grupuri, cel puțin pe nevăzători. Există un grup chiar și de gătit.
</p><p><b>adina:</b> [01:16:19] Super. 
</p><p><b>robi:</b> [01:16:19] Mișto. 
</p><p><b>cosmin:</b> [01:16:19] Adică, sunt multe. 
</p><p><b>adina:</b> [01:16:21] Uite, poate asta ar fi o idee, pe urma acestui podcast. De început, o comunitate radicală cross-disability. 
</p><p><b>robi:</b> [01:16:33] Mhm. Aș mai zice aici, dacă dintre persoanele care ascultă, cineva este persoană neurodivergentă sau vrea să exploreze partea asta, sau vrea sa citească resurse, avem un mic grupuleț de suport, de împărțit resurse. Grup care este pro LGBT, QIA. Feminist și intersecțional. Nu foarte exagerat, că e un mix totuși eclectic de persoane. Dar dacă vă interesează, puteți să îmi scrieți mie personal. 
</p><p><b>robi:</b> [01:17:00] Acum că ne apropiem de final, aș propune să mai vorbim de o temă care e foarte importantă -- centrală aș spune -- în discuțiile despre dizabilitate, respectiv cea de autonomie versus interdependența. Și sunt curios care e poziția ta pe subiectul acesta, și cum ai vedea un echilibru între cele două pentru tine. Și aici poate să integrăm și niște gânduri legate de nevoia de comunitate, de împreună și cum din accesibilizarea spațiilor -- inclusiv a spațiilor sociale, a modurilor în care interacționăm -- cum de acestea beneficiază toată lumea, nu numai persoanele care sunt vizate direct.
</p><p><b>cosmin:</b> [01:17:33] Da. Pe partea asta de autonomie, conceptul mi se pare destul de problematic în context neoliberal. Cred într-o autonomie parțială. Într-o autonomie mai mult subiectivă, mai mult de spațiu intim și de spațiul personal, și de modul în care tu interacționezi cu libertatea pe care ți-o permiți în tipul ăsta de spațiu. Deci e o autonomie limitată. 
</p><p><b>cosmin:</b> [01:17:59] Interdependența vine ca formă pozitivă într-un fel, pentru mine. Modul în care construim comunități și construim tipuri de a acționa împreună, de ajutor reciproc sau de susținere sau aliați sau coeziunii. Cred că asta ar fi o interdependență pe care nu se încadra-o neapărat la partea de disfuncțional.
</p><p><b>robi:</b> [01:18:23] Mhm. 
</p><p><b>cosmin:</b> [01:18:23] Dacă e vorba de încadrarea în cadrul mare, aș spune că tipul ăsta de interdependență merge fix pe scăderea unei autonomii la care aspirăm. La care eu aspir. Lucrurile se cam pliază una pe alta și depinde sub ce forme vedem, sub ce forme interpretăm interdependența. Pentru că eu pot să am o autonomie în grupul meu de lucru, să zicem. Dar când e vorba de autonomie de sistem, trebuie să lucrăm, pe bani. Dar suntem și independenți față de noi -- forma pozitivă -- pentru că doar prin coeziunea asta de grup, sau prin comunități alternative, putem să dăm un sens mai mult și propriei persoane.
</p><p><b>cosmin:</b> [01:19:13] Și pentru mine asta e important. Să înțelegem că nu putem să facem singuri, doar eu cu mine. Cred că e important să fim cât mai mulți în tipul ăsta de creștere, sau cel puțin să fim conștienți. Cam asta e pe scurt cum vad eu interdependența.
</p><p><b>robi:</b> [01:19:33] Da. Și plus că niciodată nu suntem complet autonomi sută la sută. În sensul că, numai dacă te duci în pădure și trăiește acolo din vânat și din agricultură de subzistență, și na. Că altfel depinzi de munca profesorilor, muncă persoanele care lucrează în salubrizare, munca emoțională pe care o fac prietenii tăi etc. Deci niciodată nu suntem complet singuri, singure în activitatea noastră.
</p><p><b>robi:</b> [01:20:00] Momentul în care te simți complet autonom -- tu, subiectiv -- ăla e un moment în care ți se arată privilegiul. Deci numai dacă ai foarte mult privilegiu ... 
</p><p><b>cosmin:</b> [01:20:08] Mhm. Da.
</p><p><b>robi:</b> [01:20:08] ... poți să ai mirajul ăsta al autonomiei așa super ... 
</p><p><b>cosmin:</b> [01:20:15] Da. De acord. Așa și e. Adică atunci îți dai seama că poți fi ignorant, îți dai seama că poți să îți umplii timpul cu alte lucruri care să te mulțumească doar pe tine, să îți aducă plăcere. Și atunci apare vanitatea sau dorința, o formă a puterii invizibile sau, nu știu, vizibile. Și atunci lucrurile pentru mine merg spre altă direcție.
</p><p><b>adina:</b> [01:20:34] În încheiere, Cosmin, te-am ruga să ne spui dacă ai avea ceva recomandări. De exemplu, cărți, proiecte, grupuri sau orice din zona asta care ți se pare important și interesant.
</p><p><b>cosmin:</b> [01:20:51] Ar fi câteva platforme. De exemplu, ar fi o fonoteca radiofonică, în care sunt peste -- dacă nu mă înșel -- 500 de fișiere audio, de teatru radiofonic, de memorii și recenzii. Ea se găsește pe un site. Se numește pontes punct ro. Mai există, tot așa, pe platforma asta, o bibliotecă pentru nevăzători. În care sunt peste 20.000 de cărți, din diferite domenii. Ca să fac și o critică la treaba asta, sunt prea puține cărți de, nu știu, de critică, cărți de actualitate. Pentru că spectrul ăsta al persoanelor nevăzătoare sunt încadrate mai mult în clasicism. Multe cărți creștine, de exemplu. 
</p><p><b>cosmin:</b> [01:21:39] Dar sunt și alte tipuri de, nu știu, cursuri de fizică cuantică. Dar nu există un tip de actualitate. Asta vorbesc și de cadrul academic românesc, dar și de cadrul ăsta al ce citim și cum citim. Și pe platforma sa de bibliotecă alternativă, da, există și cărți care ar fi de interes general -- cursuri, almanahe de tot felul, literatură, beletristică, din toate domeniile. 
</p><p><b>adina:</b> [01:22:07] Am început să facem și la Pagini Libere broșuri audio. Adică, să le înregistrăm. 
</p><p><b>cosmin:</b> [01:22:11] Aoleu. [râsete]
</p><p><b>robi:</b> [01:22:16] M-am gândit o secundă dacă e un aoleu bun sau rău. 
</p><p><b>cosmin:</b> [01:22:16] Nu, aoleu e bun. [râsete] Adică în sfârșit. Că vorbesc cu Adi pe partea asta de un an de zile, și cu Grecu.
</p><p><b>adina:</b> [01:22:26] Ce să zic, ne mișcăm greu. Asta e.
</p><p><b>cosmin:</b> [01:22:29] Alte platforme nu știu. Mai nou sunt accesibile toate tipurile de fișier. Pentru că există multă dezvoltare pe partea asta de tehnologie asistată. Și, mai ales, există și smart readere foarte actualizate, care acceptă orice tip de fișier, pe orice fel de dispozitiv, că e el iPhone sau Android.
</p><p><b>robi:</b> [01:22:52] Aș zice și eu pe scurt câteva chestii, ca să nu iau foarte mulți spațiu aici. În primul rând, sprijiniți colectivul de la A.casă, sub orice formă. Nu? 
</p><p><b>cosmin:</b> [01:23:03] Da, da. 
</p><p><b>robi:</b> [01:23:03] Aș mai zice ca și lectura cartea <i>Care Work -- Dreaming Disability Justice</i>, de Leah Lakshmi Piepzna-Samarasinha. Sper că i-am spus numele bine. Care mi se pare mi se pare că e un <i>must, must, must</i> pentru stânga internațională. Care e o carte despre exact care sunt niște aspecte despre care nu ne gândim când ne gândim la dizabilitate, și cum ar arăta o mișcare chiar efectiv pusă în practică, de <i>disability justice</i>.
</p><p><b>robi:</b> [01:23:25] Asta e una. Aș mai zice cartea <i>Capitalism and Disability</i>, a Marthei Russell. Care conține o critică a capitalismului dintr-o perspectivă de <i>disability</i>. Iarăși foarte faină. Și aș spune că această carte există și audiobook, am văzut pe youtube. O să punem link. Și aș mai spune proiectul <i>Audible Anarchist</i>, care e foarte mișto. E un colectiv de oameni care transformă cărți -- în general literatura anarhistă veche, care nu are copyright -- în audiobooks. Și au destul de multe. E mișto.
</p><p><b>adina:</b> [01:23:57] Subscriu. Sunt mare fană.
</p><p><b>cosmin:</b> [01:23:59] Fain asta, da. 
</p><p><b>adina:</b> [01:23:59] Îi știai, Cosmin?
</p><p><b>cosmin:</b> [01:24:01] Îi știam, dar nu am avut acces. Foarte greu am dat de el.
</p><p><b>robi:</b> [01:24:08] Mhm. Mersi fain Cosmin că ți-ai oferit timpul și energia să să discuți cu noi. 
</p><p><b>cosmin:</b> [01:24:11] Și eu vă mulțumesc.
</p><p><b>robi:</b> [01:24:13] Și chiar te mai așteptăm la alte episoade, că e mult de vorbit aici și mult lucru de făcut.
</p><p><b>cosmin:</b> [01:24:19] V-am pupat pe toți și ne auzim.
</p><p><b>NPC:</b> [01:24:23] [colaj de outro]
</p><p><b>ioni:</b> [01:24:31] Nu uitați să ascultați și scurtul episod Leneșx Shorts, în care Cosmin ne va evalua descrierile pentru arta episoadelor mai vechi. Grafica pentru acest episod a fost realizată de Alis Balogh, care ne-a ajutat în nenumărate rânduri și în trecut. Iar pentru diversele efecte sonore am folosit bucăți de sunet și melodii de pe site-ul lui Kevin MacLeod, Incompetech.
</p><p><b>ioni:</b> [01:24:58] Muzica din intro și din outro este piesa <i>Friends</i> de la formația Boats. Găsiți un link spre muzica lor în descriere. Formația este momentan inactivă, dar au destul de multe melodii interesante. Așa că dacă vă place această piesă ascultați-le și pe celelalte. Până data viitoare, aveți grijă de voi și să ne auzim cu bine.
</p><p><b>NPC:</b> [01:25:33] [piesa de outro: <i>Friends</i>, de formația Boats]
</p><p><b>robi:</b> [01:31:14] Bine ați venit la un nou episod Leneșx Radio. E sunt Robi și mă aflu aici și mă aflu aici cu Adina azi …. hă? … how could I fail this? 
adina [01:31:31] Bine, cine începe?
</p><p><b>robi:</b> [01:31:32] Hai să o luăm alfabetic, ca să fie mai ușor.
</p><p><b>adina:</b> [01:31:39] Incepand cu numele sau cu prenumele? [râsete]
</p><p><b>robi:</b> [01:31:39] Stăm jumătate de oră să dezbatem cum să hotărâm. 
</p><p><b>robi:</b> [01:31:50] Vreți să puneți careva întrebarea? [sunete de greieri] Alo. [râsete]
</p><p><b>cosmin:</b> [01:31:59] Zi tu, Robi. [râsete]</p>

            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
