<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,cetateni,azil,fortareata,europe,migratie,migranti,kirchenasyl,proasyl"
    />
    <meta
      name="description"
      content="În care discutăm cu Benedikt despre felul în care noul sistem de azil al UE nu poate aduce decât și mai multă inegalitate și violență față de migranți."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 033 — Lasă-i pe cei potriviți să intre: sistemul de azil în schimbare al Fortăreței Europa, cu Benedikt [EN]"
    />
    <meta
      property="og:description"
      content="În care discutăm cu Benedikt despre felul în care noul sistem de azil al UE nu poate aduce decât și mai multă inegalitate și violență față de migranți."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/033/lenesx-033-asylum-system-fortress-europe-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/033/thumbnails/ep-033-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-033-asylum-system-fortress-europe-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-033-asylum-system-fortress-europe-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 033</h2>
            <h2 class="ep-title">Lasă-i pe cei potriviți să intre: <br/>Sistemul de azil în schimbare al Fortăreței Europa <br/> cu Benedikt <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care discutăm cu Benedikt despre felul în care noul sistem de azil al UE nu poate aduce decât și mai multă inegalitate și violență față de migranți.</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1625747190&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep033-let-the-right-ones-in-the-changing-asylum-system-of-fortress-europe-w-benedikt-en"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep033-let-the-right-ones-in-the-changing-asylum-system-of-fortress-europe-w-benedikt-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/4y9xNaE9vdY7Jx6kMVx1RL?si=cfce4c800087479d"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000629191734"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>
                <p>
                În episodul de astăzi stăm de vorbă cu Benedikt Kern despre sistemul de azil din Germania și din UE. Invitatul nostru ne vorbește despre activitatea pe care organizația sa o desfășoară în vederea organizării așa-numitelor "aziluri bisericești" și "aziluri cetățenești", prin care bisericile și cetățenii oferă locuri sigure pentru persoanele care evită sistemul Dublin, astfel încât să se poată ascunde de autorități. Subiectul principal al discuției este schimbare iminentă a sistemului de azil al UE. Practic, se dorește externalizarea întregii proceduri de azil în afara UE, în taberele din țările limitrofe, considerate sigure. Ceea ce înseamnă că nu va mai exista o procedură de azil în interiorul granițelor UE în sine, schimbând fundamental întregul peisaj al mișcării pentru drepturile persoanelor care solicită azil. Noua lege trebuie să fie votată mai întâi în Parlamentul UE și apoi să fie pusă în aplicare de fiecare țară în sistemul juridic național, ceea ce va dura câțiva ani pentru a intra în vigoare. Așadar, discutăm cu Benedikt despre modalitățile prin care putem lupta împotriva consolidării fortăreței Europa și despre cum acest lucru trebuie să implice neaparăt o cooperare regională între grupuri și mișcări.
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
<dt>Institutul pentru Teologie și Politică</dt>
<dd><a href="https://www.itpol.de/">https://www.itpol.de/</a></dd> 
<br/>
<dt>Azilul bisericesc</dt>
<dd><a href="https://www.kirchenasyl.de">https://www.kirchenasyl.de</a></dd>      
<br/>
<dt>Pagina grupului de azil cetățenesc (din Münster, Germania)</dt>
<dd><a href="https://buergerinnenasylmuenster.blackblogs.org/">https://buergerinnenasylmuenster.blackblogs.org/</a></dd>
<br/>
<dt>Materiale pe tema azilului (via PRO ASYL, organizația care luptă pentru drepturile solicitanților de azil)</dt>
<dd><a href="https://www.proasyl.de/thema/eu-asylpolitik/">https://www.proasyl.de/thema/eu-asylpolitik/</a></dd> 
<dd><a href="https://www.proasyl.de/news/faq-zur-geplanten-reform-des-gemeinsamen-europaeischen-asylsystems-geas/">https://www.proasyl.de/news/faq-zur-geplanten-reform-des-gemeinsamen-europaeischen-asylsystems-geas/</a></dd>
<dd><a href="https://www.proasyl.de/en/news/ceas-breaches-of-core-legal-principles-are-going-to-become-the-new-normal/">https://www.proasyl.de/en/news/ceas-breaches-of-core-legal-principles-are-going-to-become-the-new-normal/</a></dd>
<br/>
<dt>Articolul lui Benedikt despre azilul bisericesc și un interviu despre cea de-a 40-a aniversare a sa în august 2023</dt>
<dd><a href="https://www.buergergesellschaft.de/fileadmin/pdf/gastbeitrag_kern_210520.pdf">https://www.buergergesellschaft.de/fileadmin/pdf/gastbeitrag_kern_210520.pdf</a></dd>
<dd><a href="https://www.katholisch.de/artikel/46751-theologe-kirchenasyl-entscheidend-fuer-relevanz-der-kirchen">https://www.katholisch.de/artikel/46751-theologe-kirchenasyl-entscheidend-fuer-relevanz-der-kirchen</a></dd>   
<br/>
<dt>Despre expulzarea muncitorilor moldoveni din Germania</dt>
<dd><a href="https://www.tagesspiegel.de/berlin/warum-so-viele-moldawier-aus-berlin-abgeschoben-werden-5046916.html">https://www.tagesspiegel.de/berlin/warum-so-viele-moldawier-aus-berlin-abgeschoben-werden-5046916.html</a></dd>
<br/>

<dt>Arta de Saad Shahriar de la postcolonial cafe și unrest radio</dt>
<dd>ig: <a href="https://www.instagram.com/unrestradio/?igshid=MzRlODBiNWFlZA==">@unrestradio</a></dd> 
<dd>apple podcasts: <a href="https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221">https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221</a></dd>
<br/>
<dt>Muzică: <i>Comunitate</i>, de Sofia Zadar</dt>
<dd>spotify: <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a></dd>
<dd>fb: <a href="https://www.facebook.com/sofiazadar/">@sofiazadar</a></dd>
                </dl>

              </div>
              <br/>
              <div class="section_transcript">
                  <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:01.74] [clip melodie intro: Comunitate, de Sofia Zadar]
</p><p><b>ioni:</b> [00:00:12.12] Bună, tuturor. Acesta este Ioni și asculți un nou episod de la Leneshx Radio. Sunt gazda voastră azi. Și cu mine e și Robi.
</p><p><b>robi:</b> [00:00:21.51] Hei. Hei.
</p><p><b>ioni:</b> [00:00:22.23] Și astăzi ni se va alătura Benedikt Kern pentru un episod despre Fortăreața Europei. Cu alte cuvinte, vom vorbi despre noua legislație, proiectele, abordările, mentalitățile și toate lucrurile care se discută practic în ultimii ani, dar care accelerează acum înspre această nouă schimbare la nivel european a legislației cu privire la migranți, solicitanți de azil și, practic, pe toate persoanele din afara UE care doresc să caute azil sau refugiu în Europa.
</p><p><b>robi:</b> [00:01:00.99] Benedikt va vorbi și despre genul de muncă politică pe care o fac el și organizația sa, anume organizarea azilurilor cetățenilor și a azilurilor bisericești, care sunt în principiu biserici și oameni care oferă, între ghilimele, azil, în propriile case sau în spațiile lor pentru ca poliția să nu găsească migranții care încearcă să evite procesul Dublin din Germania.
</p><p><b>ioni:</b> [00:01:23.43] Este o discuție greoaie, încărcată, dar, așa cum a menționat Robi, se termină cu un apel la acțiune directă și o discuție felul în care ne putem organiza. Așa că sperăm că o veți găsi interesantă și vom dori să ne implicăm.
</p><p><b>NPC:</b> [00:01:43.14] [colaj introductiv cu scârțâituri de leneș și alte zgomote]
<br/><br/>
</p><p><b>ioni:</b> [00:02:04.60] Mulțumim că ai acceptat invitația noastră. Benedikt, mă bucur să te avem aici cu noi. Înainte de a începe, ai putea să ne spui câteva cuvinte despre tine și despre diferitele grupuri și proiecte din care faci parte?
</p><p><b>benedikt:</b> [00:02:19.36] Da. Mulțumesc pentru invitație. Numele meu este Benedikt. Locuiesc în Münster, în Germania de Vest, și lucrez aici la Institutul de Teologie și Politică. Și în acest institut, lucrez la azilul bisericesc. Așa că încercăm să sprijinim refugiații fără statut legal să vină în biserici, în parohiile bisericești, să fie primiți acolo în situația în care riscă să fie deportați. Așa că încercăm să-i protejăm în biserici pentru că în Germania, în mod normal, poliția nu intră în biserici pentru a scoate oamenii să-i deporte. Și da, încercăm să aducem oameni în aceste spații sigure pentru a fi acolo. Și sunt aici responsabil pentru regiunea Nordrhein-Westfalen. Și așa că, pentru moment, lucrez pentru 140 de aziluri bisericești diferite.
</p><p><b>benedikt:</b> [00:03:21.65] Aceasta este o parte a ceea ce facem. Și cealaltă parte este că încercăm să facem legătura cu alte grupuri și activiști, oameni care au început ceea ce se numește <i>azil cetățenesc</i> aici, în Germania. Deci asta înseamnă că oamenii iau refugiați acasă, dacă aceștia se află în situația de deportare sau dacă sunt ilegali, și îi protejeze în propria casă. Nu este o practică legală, dar este necesară pentru că avem atât de multe deportări aici din Germania. Și din această cauză, încercăm să facem asta în biserici și, de asemenea, în sălile private pentru a sprijini oamenii să fie protejați în situația lor de deportare.
</p><p><b>ioni:</b> [00:04:12.86] Poate ne poți spune câteva cuvinte despre situația generală a azilului și a deportărilor în Germania. Pentru că deseori citim în mare parte presa vorbitoare de engleză și auzim despre situații de deportare, cum ar fi în Marea Britanie și SUA. Dar, desigur, Germania este mai puțin cunoscută pentru rolul pe care l-a jucat în timpul crizei refugiaților sirieni și acum a crizei refugiaților din Ucraina și așa mai departe. Deci cât de comune sunt aceste deportări? Care sunt tacticile? Da, orice crezi că ar fi relevant pentru o scurtă discuție înainte de a trece la punctul principal.
</p><p><b>benedikt:</b> [00:04:50.06] Deci, în Germania, avem în fiecare an în jur de de 20.000 de deportări. Cele mai multe dintre aceste deportări sunt deportări de tip Dublin. Asta înseamnă că oamenii sunt deportați în țara de unde au intrat în Europa. Deci, majoritar în țările de la granița europeană, deci din estul și sudul Europei și majoritatea oamenilor din aceste țări sunt într-o situație foarte proastă din cauza sistemului social de acolo și a situației refugiaților din aceste țări. Cele mai multe dintre aceste deportări de aici din Germania sunt aceste deportări în celelalte țări Dublin. Dar există și deportări în țările de origine a refugiaților. Deci avem o mulțime de deportări, de exemplu, în acest moment în Pakistan. Înainte de criza din Afganistan, când NATO a ieșit din Afganistan, au existat și o mulțime de deportări în Afganistan. Pentru moment s-a oprit. Dar vom vedea. Cred că în viitor vor reîncepe să deporteze și în Afganistan.
</p><p><b>benedikt:</b> [00:06:01.67] Și către o mulțime de țări africane. Germania deportează oameni, de exemplu, în țările din Maghreb din nordul Africii, dar și din vestul și sudul Africii. Și mai ales oameni care sunt aici de cinci, șase, șapte ani. Ei încearcă să găsească un potențial aici. De exemplu, dacă au posibilitatea de a lucra, atunci ar putea fi protejați. Dar, în multe cazuri, există și deportări în țările lor de origine. Deci da, 20.000 de deportări în fiecare an. Și aici, în regiunea mea, în Germania -- se numește Nordrhein-westfalen -- aici avem în jur de 7-8000 de deportări în fiecare an. Pentru că aici avem reguli foarte stricte pentru deportări. Deci asta înseamnă că oamenii sunt cazați în mare parte în tabere, în tabere mari. Deci este foarte ușor pentru guvernul de aici să scoată oameni din aceste lagăre pentru a-i deporta. Avem două centre aici, în Nordrhein-Westfalen. Asta înseamnă că oamenii pot sta acolo în închisoare câteva săptămâni. Și în acest timp în aceste tabere închise, oamenii nu pot ieși. Și atunci autoritățile au mult mai mult timp să organizeze deportările decât. De la aeroportul din Düsseldorf în mare parte. Este cel mai mare aeroport de aici.
</p><p><b>benedikt:</b> [00:07:35.54] Și apoi organizează în fiecare lună deportări charter. Deci, un avion pentru Pakistan, de exemplu, pleacă la fiecare două săptămâni de aici. Dar și în alte țări. Cred că avem în mare parte deportări zilnice aici de pe acest aeroport. Și deci este foarte greu să lupți împotriva acestei practici, deoarece pentru guvern și majoritatea oamenilor care locuiesc aici, deportările sunt o practică foarte birocratică. Asta înseamnă că nu e niciun scandal. Așa că încercăm să vorbim despre aceste probleme ale deportărilor. Pentru că, da, sigur, fiecare deportare distruge drepturile fundamentale și încercăm să facem o viziune publică despre asta. Și, pe de altă parte, încercăm să protejăm oamenii în această situație și să găsim căi de ieșire din această situație de deportare.
</p><p><b>ioni:</b> [00:08:41.67] Ai menționat aceste deportări și într-adevăr, Düsseldorf este un aeroport foarte mare. Mii, poate zeci de mii de oameni trec prin el în fiecare zi. Cum arată asta? Ca să ne putem face o idee. E vorba de un convoi înarmat care ia oamenii și îi suie cu forța în avion așa cum ne-am imagina, sau este vorba de ceva rece și birocratic și primești o hârtie cu termen limită, biletul tău de avion, mergi acolo și te întorci în țara natală sau suferi consecințele. Cum arată aceste deportări în practică?
</p><p><b>benedikt:</b> [00:09:11.64] Da. Deci, în practică, în mod normal oamenii primesc o scrisoare. Deci decizia cu privire la statutul lor de azil. Deci, în toate aceste cazuri Dublin, în această scrisoare este scris că nu va exista niciun proces de azil aici, în Germania, deoarece o altă țară este responsabilă pentru procesul de azil. De exemplu, Polonia, Bulgaria, Croația, România, Spania. Acestea sunt țările în care au loc cele mai multe deportări. Și dacă oamenii primesc această scrisoare, atunci pot face contestație în instanță. Și cred că 80% din toate aceste răspunsuri sunt negative. Deci contestațiile sunt negative. Și atunci poate începe deportarea. Deci, în mod normal, ziua deportării nu este anunțată. Așa că oamenii sunt în situația de a aștepta deportarea. Deci nu știu când începe exact.
</p><p><b>benedikt:</b> [00:10:09.81] Deci, în toate aceste cazuri, mulți oameni sunt foarte stresați. Au probleme psihologice. Sunt într-o situație foarte, foarte proastă. Și este foarte greu să organizezi solidaritatea în aceste situații. Pentru că de cele mai multe ori oamenii nu își pot construi o altă perspectivă decât să aștepte deportarea. Da, și apoi într-o zi vine poliția. În mod normal, noaptea vin. Între 3 și 6:00 dimineața. Și în tabere, ei fac controale în diferite camere unde ar putea fi oamenii și apoi îi scot. Îi duc în multe cazuri direct la aeroport sau în alte cazuri în care deportarea nu este încă organizată, apoi îi aduc în aceste centre de deportare în care oamenii sunt în închisoare și apoi trebuie să aștepte ca deportarea să fie organizată.
</p><p><b>benedikt:</b> [00:11:07.62] Deci, oamenii care sunt bolnavi, de exemplu, în aceste cazuri, au parte de medici care zboară cu ei în avion. Este absurd. Dacă un medic poate confirma că cineva poate intra într-un avion, atunci deportarea poate începe. În acele cazuri, când oamenii nu sunt în această stare de a călători sau de a sta mai mult timp în avion, atunci deportările sunt oprite. Dar în mod normal primesc această confirmare și apoi un medic poate fi alături de ei pentru a-i sprijini în timpul călătoriei. Este o practică foarte cinică din punctul meu de vedere. Nu știu numărul, dar și multe deportări sunt oprite pentru că oamenii se luptă. Ei rezistă când trebuie să intre în avion. Și uneori piloții avioanelor refuză să ia acești oameni. Pentru că în mod normal este o afacere normală de zbor. Deci sunt oameni normali în avion. Și atunci nu vor să aibă acest scandal că există o persoană forțată de polițiști să intre într-un avion. Și atunci, uneori, piloții decid că oamenii nu pot intra în avion și în aceste cazuri, deportările sunt oprite. Și apoi a doua zi sunt câteva ore mai târziu trebuie să ia un alt avion.
</p><p><b>benedikt:</b> [00:12:35.86] În toate aceste cazuri, am încercat să ajutăm oamenii sau să-i motivăm să reziste în acest moment de deportare. Pentru că atunci pot avea ceva mai multe perspective decât dacă sunt calmi în situație. Așa că ar fi bine dacă oamenii ar fi deportați pentru a face probleme în avion.
</p><p><b>ioni:</b> [00:12:58.58] Da, ar trebui să atingem punctul ăsta cu siguranță când discutăm despre rezistență. Dar și puțin mai mult la partea despre birocrație. În câteva episoade anterioare am discutat mult despre modul în care legislația internațională actuală nu permite să argumentezi că datorită condițiilor economice din țara de origine soliciți azil. Și asta adesea folosit împotriva muncitorilor din Republica Moldova, din Ucraina înainte de război. Deci, din aceste țări, cred că <i>Tagesspiegel</i> a scris un articol în urmă cu câțiva ani despre asta. Probabil îl vom pune la linkuri. E acest lucru întâlnit în cazul oamenilor pe care i-i menționat sau sunt cei cărora li se refuză azilul din motive economice doar o minoritate din numărul gigant de deportări pe care l-ai menționat mai devreme?
</p><p><b>benedikt:</b> [00:13:42.12] Da, sigur. Multe deportări, în multe țări precum Albania, Serbia, alte țări, Tunisia, Algeria, Maroc, Egipt. Și toate aceste cazuri în mod normal este decizia biroului de azil aici în Germania, ei spun că în toate aceste cazuri există doar motive economice pentru azilul lor. Și așa trebuie să decidă negativ, pentru că în Germania poți primi statut de azil doar dacă te afli într-o situație de rezistență politică în țara ta. Dar dacă guvernul german are o relație bună cu guvernul tău, atunci nu există nicio șansă de a obține azil din aceste motive politice.
</p><p><b>benedikt:</b> [00:14:28.58] Deci, în multe cazuri, ei decid și dacă oamenii sunt activi politic acolo și dacă au probleme acolo. Dar în multe cazuri se spune aici, de exemplu, în India sau Pakistan. Deci aceste țări au o relație foarte bună cu Germania. Și atunci guvernul de aici spune, nu, nu este posibil să fii în opoziție în această țară și să ai probleme din cauza politicii tale de opoziție acolo. Deci sunt doar motive economice și trebuie să te expulzăm înapoi. Deci, în mod normal, aceasta este argumentarea. Și e foarte, foarte greu dacă faci contestație să convingi o instanță că sunt și alte motive și nu doar economice. Și din punctul nostru de vedere, și motivele economice sunt motive întemeiate pentru a-ți părăsi țara pentru a merge într-o altă țară în care vezi mai multe perspective. Sigur. Dar această argumentare nu este eficientă dacă ești aici în procedura de azil.
</p><p><b>ioni:</b> [00:15:31.16] Înregistrăm acest episod la scurt timp după tragedia din Grecia, unde și-au pierdut viața sute de oameni care solicitau azil. În același timp, această tragedie s-a întâmplat după un protest din Germania și înainte de următorul, un protest destul de mare, care, din păcate, după părerea mea, nu a fost atât de vizibil în presa de masă. Și oamenii protestau împotriva deciziei Germaniei de a rescrie unele dintre legile privind azilul. Ne poți spune puțin despre implicațiile juridice, condițiile politice și aceste proteste care au avut loc în iunie?
</p><p><b>benedikt:</b> [00:16:13.87] Da. Deci mai întâi în Grecia nu este o tragedie. Este o situație provocată deliberat în Marea Mediterană. Cred că este important să spunem că statele provoacă aceste situații cu multe morți în Marea Mediterană. Nu este o tragedie. Este provocată și este consecința politicii noastre europene de azil. Și este singura consecință care este în mintea tuturor acestor oameni din UE care gestionează migrația către Europa. Cred că acest punct este foarte, foarte important de subliniat. Da.
</p><p><b>benedikt:</b> [00:16:53.80] Deci, cred că în Europa ai problema... De zece ani, diferitele țări europene discută despre un sistem de azil pentru Europa și sunt foarte diferite tipuri de interese în Europa. Aceste interese sunt la nivel ideologic, politic și economic. Deci nu există o perspectivă comună în Europa. Ai perspectiva germană, adică Germania este o țară cu o situație economică foarte eficientă. Deci cu o bună prosperitate. Deci trebuie să protejăm această prosperitate. Deci avem nevoie de niște oameni care lucrează aici în Germania pentru mai puțini bani. Deci pentru locuri de muncă care nu sunt foarte bine plătite. Deci, pentru asta, refugiații sunt foarte bineveniți. Deci, în această logică neoliberală, oamenii sunt bineveniți aici pentru a face toate acestea să funcționeze. Dar dacă sunt prea mulți oameni fără o bună formare profesională, atunci există o problemă.
</p><p><b>benedikt:</b> [00:18:01.67] Avem un regim de migrație în Germania care este foarte neoliberal. Așa că și în 2015, nu numai din motive umanitare guvernul a deschis granițele germane, ca oamenii din Siria să poată veni în Germania. Era într-adevăr o situație în care economia din Germania trebuie să aibă capital uman nou. Și asta joacă un rol foarte, foarte mare pentru economia germană. Din această cauză, perspectiva guvernului german în Europa este că trebuie să construim o Fortăreață Europe, dar avem nevoie și ca unii oameni să vină aici pentru că sunt folositori pentru economia noastră. Alte țări europene, nu au această perspectivă. În alte țări, există o problemă foarte mare. O mulțime de oameni nu au de lucru din propria lor muncă și, prin urmare, nu au nevoie de atât de mulți migranți pentru cea mai proastă muncă. Nu știu cum să o descriu. Și astfel, în aceste țări, nu există această strategie de a avea o graniță deschisă sau semi-deschisă, o frontieră pe jumătate deschisă pentru capitalul uman. Pentru că au mult capital uman de către propriii cetățeni sau cetățeni ai țărilor vecine. Deci, în Europa de Est, cred că acesta este un subiect important.
</p><p><b>benedikt:</b> [00:19:24.20] Și aceste interese diferite în Europa, au provocat în ultimii zece ani că nu a existat într-adevăr nicio decizie la nivelul UE cu privire la un sistem comun de azil în Europa. Și acum, cu această decizie din 15 iunie, cred că guvernele au luat o decizie care este o decizie foarte grea pentru un sistem european de azil. Pentru că au încercat acum să găsească un echilibru între aceste interese diferite. Deci interesele țărilor de la granița europeană ca să nu fie nevoite să ia atât de mulți refugiați în sistemul Dublin. Dacă oamenii merg în Franța, în Germania, în țările scandinave și că vor fi trimiși înapoi în țările de graniță europeană.
</p><p><b>benedikt:</b> [00:20:16.94] Deci nu există acest interes de a avea acest sistem Dublin, dar acesta este interesul țărilor din nordul Europei. Așadar, consecința este că pe 15 iunie au decis că vor să creeze tabere în afara Europei la mai puțin, mai mult spațiu sau mai multe capacități pentru țările de graniță din Europa și, de asemenea, pentru Germania. Este important ca ei să spună, da, vom face procedura de azil în afara graniței europene, iar apoi putem decide cine poate veni aici, cine poate fi util economic din punctul nostru de vedere, cât capital uman avem nevoie. Și astfel putem lua toate aceste decizii. Dar oamenii sunt în afara țării noastre și în afara Europei. Cred că aceasta este o situație foarte, foarte dificilă în Europa, unde ne aflăm acum. Cred că în viitor trebuie să organizăm multe lupte în privința asta. Pentru că cred că va fi foarte, foarte, foarte greu și greu în Europa să creăm dreptate pentru persoanele refugiate.
</p><p><b>robi:</b> [00:21:22.96] Mai concret, care este planul? Unde vor fi amplasate taberele?
</p><p><b>ioni:</b> [00:21:27.64] Au o listă cu așa-numitele țări de origine sigure. Tunisia, Serbia și alte țări sunt țări sigure din punctul de vedere al Europei. Și astfel oamenii pot fi deportați cu ușurință în aceste țări. Și acum au decis șapte țări suplimentare pentru ei – țări de origine sigure. Și pentru oamenii din aceste țări, acest concept într-adevăr nu are nicio preocupare pentru securitate. Deci, dacă vii dintr-o țară sigură, asta nu înseamnă că există securitate. De exemplu, pentru persoanele care aparțin unui grup minoritar și care sunt discriminate în țările lor de origine. În trecut, aceste așa-zis țări sigure au construit aici, în Germania, o politică de deportare foarte eficientă pentru a o face în Albania, în Bosnia Herțegovina și în alte țări. În această dezbatere actuală, acum, se vorbește despre Moldova, Tunisia și alte țări. Și cred că este și un fel de a face politică în relația cu aceste țări. Pentru că dacă guvernul european spune că Moldova este o țară foarte bună, așa că putem deporta oamenii acolo, înseamnă că pentru aceste țări speră că ar putea avea relații economice mai bune cu Europa și că vor avea avantaje în viitor. Dar nu sunt sigur că această speranță va fi că va exista o perspectivă pentru aceste țări din punct de vedere economic de a fi mai aproape de Europa. Cred că este un joc foarte greu pe care îl joacă Europa cu toate aceste așa-zise țări sigure.
</p><p><b>robi:</b> [00:23:15.41] Deci acesta este un acord între UE și aceste țări, nu?
</p><p><b>benedikt:</b> [00:23:20.05] Da.
</p><p><b>robi:</b> [00:23:21.86] Pentru că – asta pentru ascultători. Deci, politica din UE, din câte știu înainte, a fost că dacă cineva fie nu vrea să solicite azil, fie nu primește azil, atunci poate fi deportat fie în țara de origine, fie în țara din care a intrat în UE.
</p><p><b>benedikt:</b> [00:23:37.31] Da.
</p><p><b>robi:</b> [00:23:37.73] Deci, de aceea, mulți oameni au fost deportați înapoi în Serbia, de exemplu. Vreau doar să clarific pentru că ați spus țări de origine și ați spus Serbia, dar de fapt nu sunt oameni de etnie sârbă, ci de fapt oameni din alte țări. Dar care a trecut în UE prin Serbia.
</p><p><b>benedikt:</b> [00:23:53.21] Da, dar Serbia nu este o țară Dublin.
</p><p><b>robi:</b> [00:23:56.39] Da.
</p><p><b>benedikt:</b> [00:23:56.87] Croația, de exemplu, dacă vii din Serbia în Croația, vei fi deportat înapoi în Croația. Pentru că aceasta este țara ta de intrare în Uniunea Europeană.
</p><p><b>ioni:</b> [00:24:07.04] Ai menționat un lucru important, la început. Faptul că Germania a acceptat refugiați la început a fost, de asemenea, foarte puternic motivat de această dorință neoliberală de a avea oameni care să facă această muncă. Și într-adevăr, într-un episod anterior când am discutat despre situația de la Tönnies, a subliniat invitatul nostru că acesta este un tip de armată din umbră de care UE și mai ales Germania au nevoie. Dar oamenii nu vor să interacționeze cu acești oameni în viața de zi cu zi. Și este interesant pentru că într-adevăr, așa cum ați menționat, acest fenomen nu il găsești în Europa de Est, deși încet, încet începe să apară. Vedem în România, de exemplu, muncitori aduși din Sri Lanka pentru a lucra doar pentru a-i plăti mai puțin decât ar plăti muncitorii locali în timp ce muncitorii locali se mută și lucrează în Germania. Și acest punct pe care l-ați spus că este o modalitate de putere soft de a face presiuni asupra acestor țări ar explica foarte bine.
</p><p><b>ioni:</b> [00:25:04.37] Pentru că, dacă te gândești la asta, de ce ar avea Germania în mod realist nevoie de această muncă când ar putea lua forță de muncă ieftină din țările marginale ale UE? O puteau lua din România, din Bulgaria. Știți ce alte considerații ar exista? Oare pentru că, deoarece aceștia sunt cetățeni ai UE, ar putea solicita mai ușor unele dintre drepturile lor pentru un centru de locuri de muncă pentru așa ceva? Adică, pentru că, așa cum o descrii, pare foarte intenționată dorința de a crea un sistem de caste cu oameni care devin din ce în ce mai precari și au din ce în ce mai puține drepturi cu cât te departezi mai mult din Germania.
</p><p><b>benedikt:</b> [00:25:39.28] Da. Așa că cred că este important să știm că Germania este campioană mondială la export. Deci industria din Germania este foarte importantă pentru situația economică a Germaniei. Și acolo este nevoie de multă muncă precară. Și din această cauză au încercat să convingă oameni din Europa de Est să vină aici. Dacă au cetățenie UE, le este ușor să lucreze aici. Dar de multe ori nu este suficient. Deci, în toate aceste cazuri, au nevoie de acest capital uman de pe alte continente, pentru că dacă oamenii se află într-o situație foarte precară în viața lor, ei sunt capabili să dea totul pentru ca acest rahat să funcționeze. Și dacă oamenii se află într-o situație stabilă, o vor refuza.
</p><p><b>benedikt:</b> [00:26:28.81] Și cred că și pentru oamenii din Europa de Est, pentru ei situația nu este suficient de precară. Pentru că pot merge cu ușurință într-o altă țară din Europa pentru a-și căuta un loc de muncă acolo sau pentru a se întoarce în țara lor. Oameni de pe alte continente cu statut de refugiat, nu pot merge în altă țară din Europa. Ei nu pot alege unde trebuie să locuiască. Ei trebuie să rămână acolo unde ar trebui să rămână și trebuie să-și ia de munca ceea ce găsesc. Pentru că statutul lor juridic depinde de statutul lor de muncă. Deci cred că asta ai spus cu adevărat. Este o clasă sau un sistem de caste în Germania în care economia încearcă să separe diferiți oameni și să creeze aici o situație de... Cred că este un fel de concurență socială [nr competiție]. Și dacă ai această concurență, oamenii pot fi foarte oprimați în acest timp. Pentru că nu au altă șansă.
</p><p><b>ioni:</b> [00:27:34.58] Ați menționat că, practic, muncitorii europeni pot fi <i>Wanderarbeiter</i> – muncitori rătăcitori. Deci da, pot merge dintr-o țară, de la un angajator la altul. Și îmi imaginez faptul că acești refugiați, acești solicitanți de azil, cu excepția cazului în care au venit cu familiile lor, există foarte puține speranțe de la ei să-și aducă de fapt întreaga familie aici sau este mult mai dificil. Corect? În timp ce pentru lucrătorii din UE, în teorie, cu politica de frontieră deschisă, ar trebui să le fie mai ușor – dacă își găsesc un loc de muncă semi-stabil – să-și aducă întreaga familie aici.
</p><p><b>benedikt:</b> [00:28:05.18] Da, și cred că, cu cât situația de viață este mai precară, cu atât oamenii își pot îndeplini funcția într-o societate. Și aceasta este o funcție care este integrată în opresiunea economică, astfel încât oamenii nu au nicio șansă sau nicio alegere să adopte o altă perspectivă în viața lor. Și pentru aceasta, refugiații sunt foarte importanți pentru societatea germană.
</p><p><b>robi:</b> [00:28:35.30] Nu sunt foarte sigur cum să integrez aceste informații. Dar da, am vrut doar să inserez undeva că cu grupul meu aici, la Timișoara, care este în vestul României, unde activez, am făcut și muncă de solidaritate cu oamenii în mișcare. Mai ales ca în 2021, mai ales. Când a fost un vârf mai mare de oameni care se mișcau prin România. Și nu mai suntem atât de activi. Ne-am reorientat eforturile acum. Dar da, dacă oamenii cunosc cazuri de persoane care sunt deportate înapoi din Germania în România, de exemplu. Pentru că și România este o țară Dublin.
</p><p><b>robi:</b> [00:29:16.58] Mai ales dacă persoana este o persoană marginalizată multiplă. Am ajutat persoane trans, cupluri queer în trecut, oameni neurodivergenți. Pentru că există unele ONG-uri, dar nu sunt cu adevărat echipate sau interesate să ajute oamenii care se află în afara unui anumit cadru normativ în care se încadrează sunt beneficiarii lor. Așa că da, am vrut doar să inserez asta aici că e bine să aud toate aceste informații și de la tine, Benedikt. Și doar să împărtășesc că există și alte grupuri în alte țări. Poate facem o listă și o punem în descrierea episodului. Dar am vrut doar să spun aici că este bine să păstrăm aceste legături și să știu că există și grupuri în țările din Europa de Est care pot ajuta și dacă oamenii sunt deportați acolo înapoi.
</p><p><b>benedikt:</b> [00:30:01.19] Da, ar fi grozav. Pentru că deseori avem problema că dacă oamenii sunt deportați, atunci pierdem contactul. Nu știm să-i susținem acolo, să le dăm contacte cu oameni, cu grupuri de solidaritate sau cu alți activiști. Și da, cred că ar fi foarte important să creăm un fel de rețea europeană de solidaritate de jos. Cred că ar fi foarte important pentru viitor, deoarece trebuie să găsim modalități de a putea acționa. Și pentru moment am impresia că nu suntem cu adevărat în stare să acționăm.
</p><p><b>robi:</b> [00:30:39.80] Sunt niște lucruri, mai ales în Serbia, sunt multe grupuri, dar și în țările din fosta Iugoslavie, există această rețea, cred că, dacă nu mă înșel, se numește <i>Rețeaua de monitorizare a violenței la frontieră</i>. Cred că este o federație de grupuri mai mici, poate. Dacă nu mă înșel, sunt activi și în, cred, Slovenia, Croația. Deci sunt oameni. Cred că putem împărtăși aceste informații pe care le avem. Cred că pentru noi... Ei bine, nu pot vorbi în numele altora. Dar pentru noi, de exemplu, partea cea mai grea cu care ne-am confruntat, mai ales când aveam oameni care aveau nevoie de un sprijin mai susținut, a fost în special resursele financiare. Deci poate asta e o modalitate de a ajuta dacă cineva poate.
</p><p><b>benedikt:</b> [00:31:18.40] Nu cred că am răspuns la întrebarea ta despre taberele de la frontiera externă a UE până acum.
</p><p><b>robi:</b> [00:31:24.76] Deci, ceea ce mi-a fost neclar este că oamenii sunt trimiși înapoi în țările lor de origine sau, cred că ceea ce ai spus este că UE are un acord cu aceste țări pentru a trimite refugiați acolo. Nu neapărat în țările de unde provin. Am înțeles bine sau nu prea?
</p><p><b>benedikt:</b> [00:31:40.36] Da. Deci procedurile de frontieră planificate și condițiile de detenție, ceea ce a discutat UE pentru moment, este o așa-zisă verificare a admisibilității care urmează să aibă loc în viitor. Deci cererile de azil de la persoane care caută protecție care au intrat în țară prin țări terțe sigure. Asta înseamnă țări din afara Europei care sunt sigure. Așa că trebuie să se întoarcă în aceste țări sigure pentru a face acolo procedura lor de azil pentru Europa. Aceasta este o idee foarte nebună, cred eu.
</p><p><b>robi:</b> [00:32:20.78] Prin Europa te referi la UE aici, nu? Doar pentru claritate.
</p><p><b>benedikt:</b> [00:32:23.72] Da. Și pentru a-i putea deporta, criteriile pentru momentul în care un stat este considerat suficient de sigur trebuie să fie reduse masiv. Deci subregiuni sigure vor fi atunci suficiente. Și nici măcar Convenția de la Geneva privind Refugiații nu trebuie să se aplice. Deci e foarte greu. Asta înseamnă ceva deosebit de perfid, chiar și familiile cu copii nu vor fi scutite de procedura obligatorie la frontieră și de detenție. Și în această reformă europeană a sistemului de azil, nu are absolut nimic de-a face cu mult citata solidaritate între statele UE.
</p><p><b>benedikt:</b> [00:33:08.48] Deci, guvernele de dreapta, precum Ungaria, au reușit să nu fie nevoite să primească refugiați în viitor, dar să își exprime și solidaritatea – deci un fel de solidaritate - cu plăți financiare pentru a partiționa apărarea refugiaților. Și statele de la frontiera externă a UE vor continua să rămână singure cu și mai multă violență împotriva refugiaților, în scopul descurajării. Și cred că această situație este foarte complicată în UE, dacă aceste idei vor fi soluționate în realitate în următorii ani. Deci, pentru moment, trebuie să verificăm, deoarece Parlamentul European trebuie să decidă dacă confirmă aceste idei. Este posibil să schimbe unele detalii. Dar nu am atâta speranță că o vor lua înapoi. Așa că vom vedea care va fi decizia Parlamentului European în perioada următoare.
</p><p><b>ioni:</b> [00:34:18.44] Ai menționat, concentrându-ne pentru moment doar pe Germania, că acesta a fost un cartof fierbinte de mulți ani și a existat această discuție pentru reforma legislativă. Dar pentru a menționa doar pentru cei care nu sunt familiarizați cu politica germană, dacă te uiți acum pe hârtie, totul ar trebui să fie fantastic. În Germania avem un guvern de coaliție formată din social-democrați, un partid liberal-libertarian și verzii. Dar realitatea pentru cei care urmăresc mai îndeaproape este că acești verzi sunt o mare dezamăgire pentru toată lumea și au foarte puțin din tradiția de stânga de la care au plecat. În același timp, avem o creștere fantastică a extremei drepte în Germania, sprijinul pentru grupurile de extremă dreaptă și principalele partide de extremă dreapta crescând într-un ritm surprinzător, toate acestea în timp ce statul reprimă activiștii antifasciști. Deci, pe scurt, ai putea descrie puțin situația politică din spatele acestei legislații pentru ascultătorii noștri?
</p><p><b>benedikt:</b> [00:35:26.39] Ai explicat-o foarte bine. Deci avem această situație că avem un guvern liberal pentru moment. Înainte aveam un guvern conservator în Germania. Și acum acest guvern liberal face în practică ceea ce conservatorii și partidele de dreapta de dinainte au vrut să facă. Și acum liberalii, dacă sunt în guvern, o fac. Pentru că în acest moment nu există opoziție în parlamentul german. Partidul de stânga este foarte mic și au multe conflicte interne. Deci nu sunt chiar puternici. Și aceasta este singura opoziție. Cealaltă opoziție pe care o avem în parlamentul german sunt partidele conservatoare și de extremă dreaptă.
</p><p><b>benedikt:</b> [00:36:11.63] Și din cauza acestei situații, acest guvern liberal a confirmat aceste idei noi care au fost înainte de ideile părții conservatoare din Europa. Și din această cauză, de exemplu, ministrul Afacerilor Interne și Ministrul Afacerilor Externe au vorbit ambii despre singura modalitate posibilă de a salva o Europă fără controale la frontierele interne. Deci, este interesant pentru că ei spun că trebuie să schimbăm că aceste proceduri de azil trebuie să fie în afara Europei și atunci nu mai avem nevoie de controale la frontieră în interiorul Europei. Pentru că atunci nu vom avea refugiați în interiorul Europei care să meargă dintr-o țară în altă țară. Deci nu avem nicio problemă. Și atunci va exista o libertate pentru toți cetățenii europeni de a călători dintr-o țară în alta fără controale. Deci aceasta este o logică foarte nebuna. Și da, partidul conservator de aic,i pentru ei este un mare... Este un mare succes că guvernul liberal face ceea ce au susținut ei înainte. Și aceasta este situația de rahat, ceea ce avem în Germania pentru moment.
</p><p><b>ioni:</b> [00:37:28.43] Bineînțeles că ei îmbracă totul, așa cum ai menționat, în discuțiile despre drepturile omului și îngrijirea falsă și chestii de genul ăsta, nu? Adică, puțini oameni, cu excepția extremei drepte spun deschis ce se întâmplă.
</p><p><b>benedikt:</b> [00:37:42.89] Da. Și cred că este într-adevăr un vis pentru politica conservatoare, pentru politicieni. Este un vis să aibă această Fortăreață Europa în viitor, care a trebuit să fie construită de un guvern german liberal. Asta chiar e ca o glumă în istorie. Și înainte am avut aceeași situație și la sfârșitul anilor 90 în Germania. Înainte, de asemenea, am avut multă vreme un guvern conservator și apoi s-au schimbat, iar social-democrații – deci un guvern social liberal, de stânga– au introdus aici legi foarte dure și stricte care creează sărăcie și multe probleme. Și înainte, guvernul conservator nu putea face toate aceste reforme.
</p><p><b>benedikt:</b> [00:38:36.86] Și acum, la nivel european, putem observa aceeași logică, că politica liberală poate crea următorii pași sau proiecte de reformă ceea ce nu ar fi posibil cu un guvern conservator. Pentru că în acest caz, deocamdată ce am spus, nu există opoziție. Și dacă vom avea toate aceste tabere în afara Europei, cred că nu vor exista proceduri privind legea în aceste tabere. La frontierele externe. Nu există avocați, doar oportunități inadecvate de consiliere. Deci acesta ar fi sfârșitul unui azil european. Și cred că acesta este într-adevăr visul politicienilor conservatori și de dreapta din Europa.
</p><p><b>ioni:</b> [00:39:20.29] Și, ca în cadrul acestei coaliții de guvernare și în UE, nu există opoziție, oricât de mică, marginală și impotentă față de această mișcare? Nu există voci?
</p><p><b>benedikt:</b> [00:39:33.91] Da. Și din această cauză, cred că ar fi important pentru noi să organizăm azilul cetățenesc în toată Europa, să prevenim deportările și să creăm o rețea de solidaritate la nivel european. Pentru că nu avem altă șansă în viitor, cred. Nu vom avea șansa să luptăm pentru drepturile oamenilor pe cale legală. Momentan avem această șansă foarte mică, dar avem această șansă. Dar dacă toate aceste legi sunt înălțate [nr aprobate], atunci nu vom avea nicio șansă legală de a preveni oamenii din situații inumane.
</p><p><b>robi:</b> [00:40:13.18] Permite-mi doar să adaug aici că doar evoluția recentă legată de această mentalitate de fortăreață a Europei. Poate că unii știu că recent s-a votat dacă să acorde sau nu României statutul Schengen. Și Austria a respins exact cu argumentul că, pentru că controalele României la frontieră sunt slabe, introducerea României în zona Schengen ar slăbi de fapt granițele Europei. Ar lăsa mulți refugiați să intre. Deci cred că ai mare dreptate. Cred că această dinamică, această logică a cetății în această perioadă devine din ce în ce mai puternică, de fapt. Și da, cred că trebuie să rezistăm într-un mod mai organizat. Cred că poate regional.
</p><p><b>benedikt:</b> [00:40:50.99] Da, trebuie să repetăm mereu. De ce se închide Europa? Cred că în viitor vor exista zone neguvernabile în întreaga lume și aici un capitalism de fortăreață care ridică zidurile. Și cred că aceasta va fi perspectiva pentru viitor. Și că acest capitalism de fortăreață trebuie să se protejeze de restul lumii. Și cred că aceasta este o perspectivă îngrozitoare pentru viitor. Și cred că din cauza asta trebuie să scandalizăm acum și nu peste zece ani când timpul va fi prea târziu.
</p><p><b>ioni:</b> [00:41:33.34] Ne poți schița pe scurt un calendar cu ceea ce se întâmplă? Avem o dată pentru aceste voturi, pentru aceste discuții? Sau cel puțin aproximativ, când ne putem aștepta să intre în vigoare cel mai devreme sau cel mai târziu în Germania, UE, țările membre? etc.
</p><p><b>benedikt:</b> [00:41:51.43] Discuțiile despre reformă au durat nouă ani în Europa. În ultimii nouă ani, diferitele guverne au discutat în UE. Și acum au un prim pas de compromis și au o primă lucrare cu aceste obiective strategice. Și da. Deci este un prim pas pentru ei. Următorul pas va fi ca Parlamentul, Parlamentul European, să decidă că această reformă ar trebui pusă în practică. Și apoi în al treilea pas, națiunile din Europa, diferitele guverne, trebuie să-și schimbe legile naționale pentru a face o aplicare a acestei legi europene.
</p><p><b>benedikt:</b> [00:42:39.71] Deci asta va dura câțiva ani. Este adevărat. Dar cred că după fiecare pas următor ar fi foarte greu de dat înapoi. Deci, dacă Parlamentul European, de exemplu, de la sfârșitul acestui an, decide cu privire la această reformă... Pentru că vom avea o președinție, cred, a Suediei. Dar nu sunt sigur. Dar o țară din nordul Europei. Cu acest interes să avem o soluție rapidă. Și da, cred că după asta ar fi foarte greu să creezi o rezistență reală în privința asta. Dar nu am un orar real. Când următorii pași... Pentru că nici instituțiile europene nu vorbesc despre un calendar din cauza tuturor acestor conflicte în interiorul UE pe această temă.
</p><p><b>ioni:</b> [00:43:33.18] Bine, atunci să vorbim despre rezistență. Ne poți spune puțin mai detaliat despre lucrurile pe care le-ai menționat la început? Tipul de rezistență pe care l-ați organizat și cum funcționează? Așa că poate am putea face schimb de experiență și, de asemenea, să ne spui ce ai îmbunătăți acum, știind cum a funcționat în ultimii câțiva ani, cum ai opera această rezistență bisericească. Și apoi să trecem la lucrurile pe care ai spus că ai vrea să fie făcute, cum ar fi rețelele mai mari, mișcările de masă. etc.
</p><p><b>benedikt:</b> [00:44:01.08] Da. Deci, mai întâi, ce facem aici. Așa că protejăm oamenii care sunt în pericol să fie deportați. Îi protejăm în biserici. Așa că luăm contactul la diferite biserici din regiunea noastră pentru a-i convinge. Nu este atât de ușor să-i convingem, dar încercăm să-i convingem să-i ia pe acești oameni în casele lor, care aparțin unei parohii. Și pentru a oferi oamenilor de acolo un spațiu sigur în care să nu poată fi deportați de acolo în altă țară. Deci, în timpul unui proces de la Dublin, guvernul de aici are șase luni pentru a deporta o persoană înapoi în țara de prima intrare. Deci, dacă o persoană rămâne mai mult de șase luni într-o biserică de aici după aceasta, nu este posibilă nicio deportare. Deci, ceea ce încercăm este să creăm acest spațiu sigur în timpul acestor șase luni. Și după acest timp, oamenii își pot începe procesul de azil aici, în Germania.
</p><p><b>robi:</b> [00:45:06.22] Regula de șase luni, este o lege sau este doar un fel de cum funcționează lucrurile în practică în Germania? Pentru că am mai auzit asta de alte ori, dar nu am fost niciodată sigur dacă este prin lege sau doar prin practică.
</p><p><b>benedikt:</b> [00:45:19.39] Nu, nu. Aceasta este legea Dublinului. Este o lege europeană. Deci, regulamentul Dublin spune că fiecare țară trebuie să deporteze oamenii în prima țară de intrare în primele șase luni. Dacă cealaltă țară Dublin acceptă să facă procesul de azil. De exemplu, dacă cineva a fost înregistrat în Croația. Deci persoana trebuie să-și dea amprenta acolo și apoi este înregistrată în Eurodac. Eurodac este un sistem digital al guvernelor europene sau al țărilor în care fiecare persoană este înregistrată din afara Europei. Și fiecare persoană care a intrat în Europa este înregistrată cu amprentele digitale în acest Eurodac.
</p><p><b>benedikt:</b> [00:46:10.21] Deci, dacă această persoană continuă să vină, de exemplu, în Germania și să înceapă o procedură de azil aici, atunci ea caută mai întâi aici în acest Eurodac. Și apoi văd, nu, ești înregistrat în Croația. Deci trebuie să te întorci în Croația și apoi trebuie să întrebe guvernul croat dacă acceptă să înceapă procedura de azil în Croația și dacă guvernul de acolo răspunde da, confirmăm că începem acest proces aici. Apoi începe această perioadă de șase luni. Mhm. Apoi, în acest timp, încercăm să protejăm oamenii că nu există nicio deportare în cele șase luni. Și după aceasta pot începe aici procesul de azil.
</p><p><b>benedikt:</b> [00:46:59.14] Dar dacă cineva iese din tabăra sa, deci avem această tabără închisă aici. Dacă cineva iese din această tabără, atunci poate prelungi acest timp. Atunci ei vă pot da 18 luni. Nu șase luni, ci 18 luni. Dacă cineva a scăpat din această procedură de azil. În aceste cazuri, în mod normal încercăm să căutăm spații sigure în afara bisericilor. Deci ceea ce numim azil cetățean. Pentru că cetățenii organizează azil în aceste cazuri. Și așa am început o campanie despre asta acum cinci ani, că oamenii declară în public, da, salut oamenii cu o problemă Dublin în casa mea pentru a-i proteja. Și dacă aceste 18 luni s-au terminat, atunci oamenii pot începe aici procedura lor.
</p><p><b>benedikt:</b> [00:47:58.72] Aceasta este o practică ilegală. Deci nu este permis să iei o persoană în propria casă dacă această persoană nu are statut juridic. Dar dacă mulți oameni declară în public că sunt capabili să o facă și sunt dispuși să o facă. Atunci nu există incriminare. Și am avut în ultimii ani, nu au fost cazuri de incriminare. Și în toate aceste cazuri, oamenii ar putea organiza azilul de cetățenie în casele lor. Nu este un număr foarte mare. Deci nu foarte mulți oameni o pot face. Dar unii oameni ar putea să o facă. Și apoi, după 18 luni, ar putea începe procesul de azil.
</p><p><b>ioni:</b> [00:48:44.41] Voi glumi un pic pentru a uşura starea de spirit pentru că până acum a fost destul de deprimant. Deci, practic, primul pas ar fi să mergem cu toții la Episcopul sau Arhiepiscopul de Köln sau Münster și să le spunem: Hei, aveți acea parohie uriașă pe care o folosiți pentru ceva. Construiți locuințe sociale acolo și 2000, 5000 de oameni pot locui acolo timp de șase luni. Corect? Acesta ar fi primul pas. Și apoi, practic, îi sfătuiți pe cetățeni să facă un fel de nesupunere civică și să-i ia pe acești oameni pentru următoarele câteva luni. Dar cum arată asta exact? Pentru că spui că o declară în public. Este mai mult sau mai puțin un individ, așa cum trebuie să se ocupe de polițiști și de orice, unul câte unul? Sau rețeaua se ocupă de asta? Cum arată exact în viața de zi cu zi pentru oamenii care se implică?
</p><p><b>benedikt:</b> [00:49:32.75] Da. Dacă oamenii primesc oameni în casa lor, aceasta nu este problema lor privată. Deci, în unele orașe din Germania există grupuri care organizează această campanie politică despre azilul cetățenilor. Așa că încearcă să vorbească despre asta în mass-media și explică că această practică este o practică normală și nu o practică criminală. Pentru a explica de ce oamenii o fac, din cauza acestei situații proaste cu multe țări din Dublin și a reprimării deportărilor. Deci pentru a explica acest lucru și de ce organizează această practică.
</p><p><b>benedikt:</b> [00:50:12.29] Dar ceea ce am spus până astăzi, nu a existat nicio incriminare. Deci, în mod normal, poliția nu caută să cerceteze oamenii pentru a-i expulza. Ei fac mult mai multe profiluri în trenuri și gări pentru a se uita unde sunt oamenii care ar putea fi ilegalizați și apoi le verifică statutul legal. Dar, în mod normal, ei nu caută în camere private să găsească oameni acolo. Sigur, este o practică foarte marginală. Dacă am avea 10.000 de aziluri de cetățeni, cred că atunci am avea și mai multe probleme. Dar, pentru moment, este atât de marginală încât nu există nicio represiune. Iar pentru azilul bisericesc este la fel. Avem 140 de aziluri bisericești aici, în Nordrhein-Westfalen. Și nu e nimic, dar da. Am avut 7000 de deportări anul trecut. Deci, dacă avem 300 sau 400 de aziluri bisericești, este, de asemenea, ceva foarte mic.
</p><p><b>ioni:</b> [00:51:19.01] Este un început bun, doar ca oamenii să știe exact care este riscul maxim prin lege în Germania la care se expun dacă ajută oamenii? Adică, pentru că mă îndoiesc că este închisoare. Sau este? Sau este doar o amendă?
</p><p><b>benedikt:</b> [00:51:32.95] Nu este atât de ușor de spus pentru că nu este permis să o faci. Dar dacă nu primești bani, dacă nu ai profit – nici un profit personal – din asta, este greu să spui că este o faptă criminală. Dacă într-o zi vor încerca să incrimineze oameni în această situație, cred că oamenii ar trebui să plătească, nu știu, 200, 500, 1000 de euro. Dar să-i iei la închisoare, cred că pentru moment ar fi greu. Este diferit dacă o faci ca un fel de afacere. Sigur. Atunci cred că da. Dar aceasta nu este strategia noastră ca oamenii să câștige bani organizând azil pentru cetățeni. Este mult mai mult invers. Oamenii care o fac, au nevoie și de mulți bani pentru a o face pentru că oamenii aflați în azil de cetățean nu au bani de buzunar. Ei nu pot lucra pentru că dacă ai de gând să lucrezi, atunci este muncă neagră, muncă ilegală. De asemenea, este periculos. Așa că oamenii adesea nu merg la muncă și au nevoie de bani pentru viața lor de zi cu zi. Acest lucru are nevoie de mulți bani. Și nu este punctul în care oamenii îl organizează pentru a câștiga bani din asta.
</p><p><b>ioni:</b> [00:52:52.36] Și legea, pe care o exploatați foarte inteligent cu bisericile, poate vreo biserică să ofere asta? Sau sunt doar cele două mari, cea catolică și protestantă? Sau pot, teoretic, moscheile, sinagogile, bisericile rastafari, oricine să ofere siguranță solicitanților de azil?
</p><p><b>benedikt:</b> [00:53:14.92] Pentru un astfel de azil? Nu există lege în Germania. Deci nu există nicio lege specială care să spună că bisericile au acest privilegiu de a face azil în biserică. Dar anul acesta sărbătorim 40 de ani de azil bisericesc în Germania. Începutul a fost atunci când unele parohii au început să o facă. Au spus, nu mai acceptăm această situație de deportări. Așa că protejăm oamenii din casele noastre. Apoi guvernul a acceptat-o. Dar da, nu există niciun motiv legal pentru a face azil în biserică. Așa că în trecut am avut și cazuri de incriminare a bisericilor pentru că au făcut azil bisericesc. Așa că în Bavaria și în sudul Germaniei, niște preoți au fost dați în judecată din cauza asta. Pentru că poliția a spus că este ilegal să protejezi oamenii ilegalizați. Și dacă îi ajuți, atunci comiți și un act criminal.
</p><p><b>benedikt:</b> [00:54:13.10] În mare parte, nu există represiune. Deci doar în unele cazuri. Și aici, în Nordrhein-Westfalen, nu am avut cazuri de incriminare în trecut. Deci asta înseamnă că protecția este doar prin scandalul public dacă poliția nu acceptă acest azil bisericesc. Deci, uneori, poliția intră în biserici pentru a scoate oamenii din biserici și pentru a-i deporta. Dar atunci este foarte important să faci o campanie media și să scandalizezi situația. Acesta este singurul motiv pentru care, în mod normal, poliția păstrează distanța față de biserici. Așa că știm că în moschei, de exemplu, poliția intră adesea după 11 septembrie 2001. Știm asta. Deci nu este scandal dacă poliția nu acceptă aceste zone sau aceste case în fel de case de cult. Așa că cred că ar exista riscul să o faci, să faci un azil de moschee. Dar, pe de altă parte, cred că este și o practică zilnică, că multe comunități de moschei fac asta, dar nu vorbesc despre asta. Și pentru sinagogi, cred că avem problema că multe comunități de sinagogă sunt foarte conservatoare, așa că nu acceptă acest tip de nesupunere civilă.
</p><p><b>ioni:</b> [00:55:36.32] Dacă legislația europeană despre care am discutat ar trece, cum ar afecta acest tip de acțiune pe care ați descris-o? Care ar fi obstacolele? Sau mai mult sau mai puțin ai putea sa mai aplici această tactică?
</p><p><b>benedikt:</b> [00:55:50.81] Da. Deci problema este în această reformă, au spus și pentru toate aceste cazuri Dublin, vor da un an, nu șase luni pentru deportare. Și dacă oamenii sunt în scufundare, atunci ar fi pentru trei ani. Deci, dacă acest lucru ar fi real, avem o problemă că o mulțime de locuri vor fi ocupate. Pentru că dacă deocamdată în azilul bisericesc e șase luni o persoană, așa că într-un an putem proteja două persoane într-un singur loc. Și apoi, în viitor, doar o persoană într-un an. Deci aceasta este o problemă practică. Și, pe de altă parte, cred că vor fi mai puține biserici care să accepte un astfel de azil dacă este nevoie de mult mai mult timp pentru a face un azil bisericesc de succes. Și, de asemenea, pentru azilul cetățenesc, cred că ar fi complicat să întreținem o persoană timp de trei ani. E un timp foarte, foarte lung. Este complicat să găsești oameni care să-și asume această responsabilitate timp de trei ani. Da, atunci am discutat dacă oamenii își pot schimba locul la fiecare cinci, șase, opt luni. Că se duc apoi după asta în alt loc sau așa ceva. Dar avem nevoie de soluții creative în viitor pentru asta.
</p><p><b>ioni:</b> [00:57:17.18] Și dacă am înțeles bine, practic, în momentul în care solicitantul de azil ar părăsi casa persoanei, ar trebui să o facă într-o manieră foarte discretă. Corect? Pentru că în acel moment polițiștii puteau să-i aștepte și să-i aresteze pe loc. În timp ce se deplasează între case.
</p><p><b>benedikt:</b> [00:57:33.11] Da, acesta este întotdeauna pericolul. Pentru că dacă cineva este în azil civil, atunci nu are un statut oficial. Așa că în acest timp, de fiecare dată dacă mergi la următorul supermarket sau mai știu ce, ai putea fi arestat oricand. Și am avut și cazuri din astea în trecut, când oamenii au fost arestați. Da, sigur.
</p><p><b>ioni:</b> [00:57:54.51] Deci, trecând de la asta, pentru a încheia cu o notă mai plină de speranță, vrei să vorbim puțin despre aceste rețele mai mari despre care am discutat și pe care ai vrea să le vezi, atât pe cele de ajutor reciproc, cât și pe cele care să se opună legislație la nivel mare? Cum crezi că s-ar putea aranja și cum ar putea lucra și cum ar trebui să arate atât pe plan local, cât și în afară?
</p><p><b>benedikt:</b> [00:58:18.63] Este greu de spus. Cred că ceea ce avem nevoie este să lucrăm mult mai bine împreună pentru a inventa soluții creative despre protejarea oamenilor, despre subminarea Fortăreței Europei. Deci cred că nu putem crea doar practici locale. Trebuie să creăm strategii inter-europene. Cum pot intra oamenii în Uniunea Europeană, cum pot rămâne oamenii în țara pe care o aleg. Cum pot fi protejați oamenii de deportări? Cum pot lupta oamenii împotriva acestei politici cu taberele de plasament? Această cazare rasiste în tabără este, de asemenea, o problemă, pentru că sunt instituții disciplinare. În mod normal, nu există nicio luptă cu privire la condițiile din aceste tabere, pentru că oamenii sunt atât de stresați tot timpul și nu se organizează împreună. Așa că cred că trebuie să ne punem aceste întrebări cum putem susține luptele de jos, care merg mai departe decât lupta împotriva unor legi sau a unor inegalități, a unor nedreptăți. Dar mult mai mult trebuie să adopte perspectiva care oferă migranților o situație de drept și justiție.
</p><p><b>benedikt:</b> [00:59:38.20] Trebuie să creăm o luptă anticapitalistă. Pentru că problema este situația politicii de fortărețe capitaliste în Europa și protecția bunăstării europene față de restul lumii. Și cred că trebuie să atacăm asta. Și aceasta este singura șansă de a lupta pentru o libertate de mișcare la nivel mondial. Și nu putem face asta doar la nivel local pentru a avea niște soluții mai bune pentru unii oameni. Nu este greșit, dar cred că chiar trebuie să ne schimbăm punctul de vedere, să considerăm aceste lupte antirasiste din Europa ca pe o luptă împotriva sistemului nostru capitalist. Sunt cuvinte mari, știu. Dar cred că trebuie să luăm această perspectivă. Nu numai să rămână doar într-o luptă reformistă fără o perspectivă reală sau un orizont real, care este mai departe decât doar situația unor refugiați. Așa. Ştii ce vreau să spun.
</p><p><b>ioni:</b> [01:00:46.09] Da. Mulțumesc. În mod normal, aș întreba și cum se poate implica cineva. Dar cred că acum este de la sine înțeles. Contactați grupul vostru local, citiți despre asta. Alăturați-vă unui grup pentru drepturile refugiaților. Poate ai vreo idee, în cazul în care avem acest ascultător mitic care aparține de clasa de mijloc stabilă, cu mult timp și venituri dintr-o zonă fără solicitanți de azil la nivel local și fără grupuri de stânga în zonă. Cum ar putea ei să ajute financiar sau să crească gradul de conștientizare? Unde ar trebui să-și îndrepte atenția?
</p><p><b>benedikt:</b> [01:01:20.89] Da, dar cred că trebuie să creăm o luptă peste tot. De asemenea, într-o situație foarte confortabilă de clasă de mijloc, în care nu există migranți. Cred că chiar trebuie să criticăm de la rădăcină, sistemul nostru rasist din Europa. Și să-l critici ca fiind un sistem capitalist în care drepturile omului nu sunt capabile pentru toată lumea. Și aceasta este problema pe care o avem. Deci trebuie să distrugem acest sistem, care este un sistem de nedreptate. Deci, trebuie să luptăm peste tot.
</p><p><b>robi:</b> [01:01:57.82] Aș mai adăuga că, atunci când ai o analiză sistemică, înțelegi că același tip de regim de frontieră care este construit pentru a segrega și rasializa oamenii și a permite capitalului să circule în același timp este, de asemenea, același sistem care produce apocalipsa climatică care urmează, care produce și criza costului vieții – care cred că afectează chiar și oamenii din clasa de mijloc acum în multe țări. Deci, cred că capitalismul este într-adevăr ca acest tip de cancer care metastazează în fiecare zonă. Sunt de acord că trebuie să avem acest tip de viziune sistemică, că aceste probleme sunt prea mari pentru a fi abordate, ca dintr-un cadru reformist. Pentru a spera că poți rezolva doar un lucru minor, cum ar fi știi cum sunt reglementate granițele, cred că este un vis. Trebuie să-l înlocuim complet cu ceva diferit.
</p><p><b>benedikt:</b> [01:02:48.94] Da.
</p><p><b>ioni:</b> [01:02:50.26] Benedikt. Mulțumim pentru timpul acordat. A fost o discuție cu adevărat grozavă. Vom adăuga alte câteva link-uri în descrierea de sub episod. Vă mulțumesc încă o dată pentru timpul acordat și sper să mai vorbim cândva.
</p><p><b>benedikt:</b> [01:03:03.82] Mulțumesc pentru invitație. Și sunt foarte interesat să creez o rețea alături de voi în alte țări din Europa.
</p><p><b>robi:</b> [01:03:12.58] Să ținem legătura. Nu am fost atât de activi în ultimul an pe problemele migranților, dar înainte de asta, oamenii din această rețea despre care am menționat-o, încercau să ne contacteze și să ne contacteze. Dacă doriți să vă alăturați rețelei și să colaborați. Așa că cred că există o deschidere, sau cum ziceți, de a vă conecta de la mulți oameni. Deci da.
</p><p><b>benedikt:</b> [01:03:33.04] Grozav.
</p><p><b>NPC:</b> [01:03:35.37] [colajul exterior cu scârțâituri și zgomote de leneș]
<br/><br/>
</p><p><b>ioni:</b> [01:03:46.34] Asta e tot pentru moment. Deoarece situația pare să ia întorsături noi, complexe și tragice în fiecare moment, consultați linkurile din descrierea de mai jos, dacă doriți să rămâneți informați, să aflați mai multe sau, mai important, aflați cum vă puteți implica și riposta. Arta acestui episod a fost creată de Saad Shahriar de la Post-Colonial Cafe și <i>Unrest Radio</i>. Probabil că îl vom avea pe Saad la un moment dat pentru a discuta un lucru sau altul într-un episod viitor. Melodia pe care am folosit-o pentru tema și pentru segmentul de închidere este <i>Comunitate</i> de Sofia Zadar. Vezi lucrarea ei în linkurile de mai jos. Bineînțeles, am folosit soundbit-uri ici și colo de pe site-ul lui Kevin MacLeod, așa cum face toată lumea de pe Internet. Mulțumim mult pentru audiție și nu vă descumpăniți. Ne vedem data viitoare.
</p><p><b>NPC:</b> [01:04:40.28] [cantec outro: Comunitate, de Sofia Zadar]</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

