<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,citizens,asylum,fortress,europe,migration,migrants,kirchenasyl,proasyl"
    />
    <meta
      name="description"
      content="In which we talk with Benedikt about the ways in which the EU’s new asylum system can only lead to more inequality and violence towards migrants."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 033 — Let the right ones in: the changing asylum system of Fortress Europe , w/ Benedikt [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk with Benedikt about the ways in which the EU’s new asylum system can only lead to more inequality and violence towards migrants."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/033/lenesx-033-asylum-system-fortress-europe-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/033/thumbnails/ep-033-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-033-asylum-system-fortress-europe-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-033-asylum-system-fortress-europe-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 033</h2>
            <h2 class="ep-title">Let the right ones in: <br/>The changing asylum system of Fortress Europe <br/>w/ Benedikt <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk with Benedikt about the ways in which the EU’s new asylum system can only lead to more inequality and violence towards migrants.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1625747190&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep033-let-the-right-ones-in-the-changing-asylum-system-of-fortress-europe-w-benedikt-en"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep033-let-the-right-ones-in-the-changing-asylum-system-of-fortress-europe-w-benedikt-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/4y9xNaE9vdY7Jx6kMVx1RL?si=cfce4c800087479d"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000629191734"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>
                <p>
                In today’s episode we sit down and talk with Benedikt Kern about the asylum system in Germany and the EU. Our guest tells us about the work that his organization is doing organizing so-called “church asylums” and “citizen asylums”, wherein churches and individual citizens offer safe places for people who avoid the Dublin system, so that they can hide from authorities. The main topic of the discussion is the upcoming change in the EU asylum system. What it wants to do basically is to outsource the entire asylum procedure outside the EU, to camps in bordering countries that are considered safe. What this means is that there will be no more asylum procedure within the EU borders per se, fundamentally changing the whole landscape of the movement for the rights of people seeking asylum. The new law first has to be voted in the EU parliament and then implemented by individual countries in their national legal system, thus taking some years to come into effect. So we talk with Benedikt about the ways we can fight the consolidation of Fortress Europe, and how this must necessarily entail at least regional cooperation between groups and movements.
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>Institute for Theology and Politics</dt>
<dd><a href="https://www.itpol.de/">https://www.itpol.de/</a></dd> 
<br/>
<dt>Church Asylum homepage</dt>
<dd><a href="https://www.kirchenasyl.de">https://www.kirchenasyl.de</a></dd>
<br/>
<dt>Citizens' asylum affinity group (in Münster , Germany)</dt>
<dd><a href="https://buergerinnenasylmuenster.blackblogs.org/">https://buergerinnenasylmuenster.blackblogs.org/</a></dd>
<br/> 
<dt>Materials on the asylum situation (via PRO ASYL, an organization fighting for the rights of asylum seekers)</dt>
<dd><a href="https://www.proasyl.de/thema/eu-asylpolitik/">https://www.proasyl.de/thema/eu-asylpolitik/</a></dd> 
<dd><a href="https://www.proasyl.de/news/faq-zur-geplanten-reform-des-gemeinsamen-europaeischen-asylsystems-geas/">https://www.proasyl.de/news/faq-zur-geplanten-reform-des-gemeinsamen-europaeischen-asylsystems-geas/</a></dd>
<dd><a href="https://www.proasyl.de/en/news/ceas-breaches-of-core-legal-principles-are-going-to-become-the-new-normal/">https://www.proasyl.de/en/news/ceas-breaches-of-core-legal-principles-are-going-to-become-the-new-normal/</a></dd>
<br/>
<dt>Benedikt’s article on church asylum and an interview about its 40th anniversary in August 2023</dt>
<dd><a href="https://www.buergergesellschaft.de/fileadmin/pdf/gastbeitrag_kern_210520.pdf">https://www.buergergesellschaft.de/fileadmin/pdf/gastbeitrag_kern_210520.pdf</a></dd>
<dd><a href="https://www.katholisch.de/artikel/46751-theologe-kirchenasyl-entscheidend-fuer-relevanz-der-kirchen">https://www.katholisch.de/artikel/46751-theologe-kirchenasyl-entscheidend-fuer-relevanz-der-kirchen</a></dd>
<br/> 
<dt>About the deportation of Moldavian workers from Germany</dt>
<dd><a href="https://www.tagesspiegel.de/berlin/warum-so-viele-moldawier-aus-berlin-abgeschoben-werden-5046916.html">https://www.tagesspiegel.de/berlin/warum-so-viele-moldawier-aus-berlin-abgeschoben-werden-5046916.html</a></dd>
<br/>

<dt>Artwork by Saad Shahriar of postcolonial cafe and unrest radio</dt>
<dd>flickr: <a href="https://www.instagram.com/unrestradio/?igshid=MzRlODBiNWFlZA==">@unrestradio</a></dd> 
<dd>apple podcasts: <a href="https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221">https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221</a></dd>
<br/>
<dt>Music:  <i>Comunitate</i>, by Sofia Zadar</dt>
<dd>spotify: <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a></dd>
<dd>fb: <a href="https://www.facebook.com/sofiazadar/">@sofiazadar</a></dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:01.74] [intro song clip: Comunitate, by Sofia Zadar]
</p><p><b>ioni:</b> [00:00:12.12] Hello, everyone. This is ioni and you are listening to a new episode of Leneshx Radio. I'm your host for today. And with me here is Robi.
</p><p><b>robi:</b> [00:00:21.51] Hey. Hey.
</p><p><b>ioni:</b> [00:00:22.23] And today we'll be joined by Benedikt Kern for an episode about Fortress Europe. In other words, we'll be talking about the new legislation, projects, approaches, mentalities and all these things that have been discussed over the last few years practically, but which are accelerating now towards this new European-wide change in legislation with regards to immigrants, asylum seekers and all non-EU people who wish to seek asylum or refuge in Europe.
</p><p><b>robi:</b> [00:01:00.99] And also Benedikt will talk a little bit about the kind of political work he and his organisation are doing, which is organising citizens asylums and church asylums, which are basically churches and people offering asylum, quote unquote, in their own homes or their spaces so that the police don't find migrants who are trying to avoid the Dublin process in Germany.
</p><p><b>ioni:</b> [00:01:23.43] It's a heavy, loaded discussion, but like Robi mentioned, it ends with us discussing calls to direct action and ways of getting organised. So we hope you'll find it interesting and will want to get involved.
</p><p><b>NPC:</b> [00:01:43.14] [intro collage with sloth squeaks and other noises]
<br/><br/>
</p><p><b>ioni:</b> [00:02:04.60] Thanks for accepting our invitation. Benedikt, it's nice to have you here with us. Before we begin, could you please tell us a few words about yourself and the various groups and projects of which you are a part?
</p><p><b>benedikt:</b> [00:02:19.36] Yeah. Thanks for your invitation. My name is Benedikt. I'm living in Münster in Western Germany, and I'm working here in the Institute for Theology and Politics. And in this institute, I'm working about church asylum. So we try to support refugees without a legal status to come in churches, in church parishes, to be welcomed there in the situation when they should be deported. So we try to protect them in churches because in Germany, police normally don't enter churches to take people out to deport them. And yeah, we try to bring people in these safe spaces to be there. And I'm here responsible for our national state of Nordrhein-Westfalen. And so for the moment, I'm working with 140 different church asylums.
</p><p><b>benedikt:</b> [00:03:21.65] This is one part of what we are doing. And the other part is that we also try to make the link to other groups and activists, people who started what is called <i>citizen asylum</i> here in Germany. So that means that people take refugees in their home if they are in the situation of a deportation or if they are illegal, and to protect them in their own home. It's not a legal practice, but it's necessary because we have so many deportations here from Germany. And because of that, we try to do this in the churches and also in the private rooms to support people to be protected in their situation of deportation.
</p><p><b>ioni:</b> [00:04:12.86] Maybe you can tell us a few words about the general situation with asylum and deportations in Germany. Because we often read mostly the English speaking press and we hear about deportation situations like in the UK and the USA. But of course Germany is less known for the role it played during the Syrian refugee crisis and now the Ukrainian refugee crisis and so forth. So how common are these deportations? What are the tactics? Anything you think would be relevant as a brief discussion before we move to the main point.
</p><p><b>benedikt:</b> [00:04:50.06] So in Germany, we have every year more or less 20,000 deportations. Most of these deportations are Dublin deportations. That means that people are deported to their country from where they entered Europe. So mostly the countries at the European border, so in eastern and southern Europe and mostly people in these countries are in a very bad situation because of the social system there and the situation of refugees in these countries. So most of these deportations here in Germany are these deportations to the other Dublin countries. But there are also deportations in the home countries of refugees. So we have a lot of deportations, for example, at the moment to Pakistan. Before the crisis in Afghanistan, when NATO went out of Afghanistan, there were also a lot of deportations to Afghanistan. For the moment it stopped. But we will see. I think, in the future they will restart to deport also to Afghanistan.
</p><p><b>benedikt:</b> [00:06:01.67] And to a lot of African countries. Germany's deporting people, for example, to the Maghreb countries in the Northern Africa, but also in Western and Southern Africa. And mostly people who are here for five, six, seven years. They try to find a perspective here. For example, if they have the possibility to work, then they could be protected. But in a lot of cases, there are also deportations to their home countries in all these cases. So yeah, 20,000 deportations every year. And here in my region, in Germany – it's called Nordrhein-westfalen – here we have more or less 7-8000 deportations every year. Because here we have very strict rules for deportations. So that means that people are mostly accommodated in camps, in big camps. So it's very easy for the government here to take people out of these camps to deport them. We have two centres here in Nordrhein-Westfalen. That means that people can be there in jail for some weeks. And during this time in these closed camps, people cannot go out. And then the authorities have much more time to organise the deportations than. From the airport of Düsseldorf mostly. It's the biggest airport here.
</p><p><b>benedikt:</b> [00:07:35.54] And then they are organising every month charter deportations. So one airplane for Pakistan, for example, is going every two weeks from here. But also to other countries. I think we have mostly everyday deportations here about this airport. And so it's very hard to fight against this practice because here for the government and most of the people who are living here, deportations are a very bureaucratic practice. That means that there is no scandal about it. And so we are trying to talk about this problems of deportations. Because, yeah, sure, every deportation destroys fundamental rights and we try to make a public view on it. And on the other hand, we also try to protect people in this situation and to find ways out of this deportation situation.
</p><p><b>ioni:</b> [00:08:41.67] You mentioned this deportations and indeed, Düsseldorf is a really big airport. Thousands, maybe tens of thousands of people are passing through it every day. How does this look like? So you can get an idea. Is it like, you have an armed convoy that takes people and puts them on a plane like we would imagine, or is it more cold and bureaucratic in that you simply receive a paper with a deadline, your plane ticket, you go there and you return to your home country or else. How do these deportations look like in practice?
</p><p><b>benedikt:</b> [00:09:11.64] Yeah. So in practice, normally people receive a letter. So the decision about their asylum status. So in all these Doublin cases in this letter is written that there will be no asylum process here in Germany because another country is responsible for the asylum process. For example, Poland, Bulgaria, Croatia, Romania, Spain. These are countries where the most deportations go on. And if people receive this letter, then they can make an appeal at the court. And in I think 80% of all these cases, they are negative. So the appeals are negative. And then the deportation can start. So normally the day of deportation is not announced to the people. So they are in a situation of waiting for the deportation. So they don't know when it starts exactly.
</p><p><b>benedikt:</b> [00:10:09.81] So in all these cases, a lot of people are very hard stressed. They have psychological problems. They are in a very, very bad situation. And it's very difficult to organise solidarity in these situations. Because mostly people cannot construct for themselves another perspective than to wait for their deportation. Yeah, And then one day police is coming. Normally by night they come. Between 3 and 6:00 in the morning. And the camps, they make controls in different rooms where people could be, and then they take them out. They bring them in a lot of cases directly to the airport or in other cases where the deportation isn't organised yet, then they bring them in these deportation centres where people are in jail and then they have to wait that their deportation is being organised.
</p><p><b>benedikt:</b> [00:11:07.62] So people who are sick, for example, in these cases, there are doctors flying with them in the airplane. It's very crazy. If a doctor can confirm that somebody can enter into an airplane, then the deportation can start. In those cases, when people are not in this condition to travel or to be for a longer time in an airplane, then deportations are stopped. But normally they get this confirmation and then a doctor can be with them to support them during the travel. It's a very cynical practice in my point of view. I don't know the number, but a lot of deportations also are stopped because people are making struggles. They resist when they have to enter the airplane. And sometimes the pilots of the airplanes refuse to take these people. Because normally it's the normal flight business. So there are normal people in the airplane. And then they don't want to have this scandal that there's one person forced by police officers to enter an airplane. And then sometimes pilots decide that people can't enter the airplane and in these cases, deportations are stopped. And then the next day or some hours later they have to take another airplane.
</p><p><b>benedikt:</b> [00:12:35.86] In all these cases, we tried to help people or to motivate them to be resistant at this moment of deportation. Because then they can have some more perspectives than if they are calm in the situation. So it would be good if people should be deported that they make trouble in the airplane.
</p><p><b>ioni:</b> [00:12:58.58] Yeah, we should touch on this for sure when we discuss resistance. But also a bit more in the bureaucratic part of the questions. In a few previous episodes we discussed a lot how current international legislation does not allow you to argue that economic conditions in your country are the reason why you seek asylum. And this is often used against workers from the Republic of Moldavia, from Ukraine before the war. So from these countries, I think <i>Tagesspiegel</i> wrote an article a few years back on this. We will probably link it. Is this common with the people that you mentioned, or are the people who are refused because they seek asylum on economic grounds only a minority of the giant number of deportations you mentioned earlier? 
</p><p><b>benedikt:</b> [00:13:42.12] Yeah, sure. A lot of deportations, to a lot of countries like Albania, Serbia, other countries, Tunisia, Algeria, Morocco, Egypt. And all these cases normally the decision of the asylum office here in Germany, they say in all these cases there are only economical reasons for their asylum. And so they have to decide a negative because in Germany you only can receive an asylum status if you are in a situation of political resistance in your country. But if the German government has a good relationship to your own government, then there is really no chance to get an asylum by these political reasons.
</p><p><b>benedikt:</b> [00:14:28.58] So in a lot of cases they decide also if people are politically active there and if they have problems there. But in a lot of cases they say here, for example, in India or Pakistan. So these countries have a very good relationship with Germany. And then the government here says, no, it's not possible that you are in opposition in this country and that you have problems because of your oppositional politics there. So there are only economical reasons and we have to deport you back. So normally this is the argumentation. And it's very, very hard at the court if you make an appeal to convince a court that there are also other reasons and not only the economical. And in our point of view, also economical reasons are good reasons to leave your country and to go in another country where you can see more perspective for yourself. That's sure. But this argumentation is not effective if you are here in the asylum procedure.
</p><p><b>ioni:</b> [00:15:31.16] So we are recording this episode shortly after the tragedy in Greece, where hundreds of people seeking asylum lost their lives. At the same time, this tragedy happened after one protest in Germany and before the next one, a pretty big protest, which unfortunately, in my opinion, was not that visible in the mainstream press. And people were protesting Germany's decision to rewrite some of the asylum laws. Can you tell us a bit about the legal implications, the political conditions and these protests that took place in June?
</p><p><b>benedikt:</b> [00:16:13.87] Yeah. So first in Greece, it's not a tragedy. It's a deliberate provoked situation in the Mediterranean Sea. I think it's important to say that the states provoke these situations of a lot of deaths in the Mediterranean. It's not a tragedy. It's provoked and it's the consequence of our European asylum politics. And it's the only consequence which is in the mind also of all these people in the EU who manage the migration to Europe. I think this point is very, very important to underline. Yeah.
</p><p><b>benedikt:</b> [00:16:53.80] So I think in Europe you have the problem... For ten years, the different European countries are discussing an asylum system for Europe and they are very different kinds of interests in Europe. These interests are on the ideological, on the political and on the economical level. So there is no common perspective in Europe. You have the German perspective, which is Germany is a country with a very effective economical situation. So with a good prosperity. So we have to protect this prosperity. So we need some people who are working here in Germany for less money. So for jobs which are not very well paid. So for this, refugees are very welcomed. So in this neoliberal logic, people are welcomed here to make all this work. But if there are too many of these people without a good professional formation, then there's a problem.
</p><p><b>benedikt:</b> [00:18:01.67] So we have a migration regime in Germany which is very neoliberal. So also in 2015, it was not only for humanitarian reasons that the government opened the German borders, that Syrian people could come to Germany. It was really a situation of where the economy in Germany needs to have new human capital. And this plays a very, very big role for German economy. So because of that, the perspective for the German government in Europe is we need to build up a Fortress Europe, but also we need that some people can come here because they are useful for our economy. Other European countries, they don't have this perspective. In other countries, there's a very big problem. Lots of people have no work of their own people and so they don't need so much migrant people for the worst labour. I don't know how to describe it. And so in these countries, there is not this strategy to have an open border or semi-open border, a half open border for human capital. Because they have a lot of human capital by their own citizens or citizens of the neighbor countries. So in Eastern Europe, I think this is an important topic.
</p><p><b>benedikt:</b> [00:19:24.20] And these different interests in Europe, they provoked in the last ten years that there was really no decision on the EU level about a common asylum system in Europe. And now with this decision of 15th June, I think the governments took a decision which is a very hard decision for a European asylum system. Because they tried now to find an equilibrium between these different interests. So the interests of the countries at the European border so that they don't have to take so many refugees in the Dublin system. If people go to France, to Germany, to Scandinavian countries, and that they will be sent back to the European border countries.
</p><p><b>benedikt:</b> [00:20:16.94] So there's not this interest to have this Dublin system, but this is the interest of the northern European countries. So the consequence is that on 15th June, they decided that they want to create camps out of Europe to less, more space or more capacities for the border countries in Europe and also for Germany. It's important that they can say, yes, we'll do the asylum procedure outside of the European border, and then we can decide who can come here, who can be economical, useful in our point of view, how much human capital do we need. And so we can take all these decisions. But people are outside of our country and outside of Europe. I think this is a very, very difficult situation in Europe where we are now. I think in the future we have to organize a lot of struggles about it. Because I think it will be very, very, very difficult and hard in Europe to create justice for refugee people.
</p><p><b>robi:</b> [00:21:22.96] Do you know more concretely, what is the plan? Where will the camps be located?
</p><p><b>benedikt:</b> [00:21:27.64] They have a list of so-called safe countries of origin. Tunisia, Serbia and other countries are safe countries in the point of view of Europe. And so people can be easily deported to these countries. And now they have decided seven additional countries for them--safe countries of origin. And for the people from these countries, this concept really has no concern to security. So if you come from a safe country, that doesn't mean that there is security. For example, for people who belongs to a minority group and who are discriminated in their countries of origin. In the past, these so-called safe countries they constructed here in Germany a very effective deportation politics to do it to Albania, to Bosnia Herzegovina and other countries. In this current debate, now, they talk about Moldavia, Tunisia and other countries. And I think it's also a kind of doing politics in the relationship with these countries. Because if the European government say Moldavia is a very good country, so we can deport people there, that means for these countries that they hope that they could have better economical relationships to Europe and that they will have advantages in the future. But I'm not sure that this hope will be that there will be a prospective for these countries in an economical way to be nearer to Europe. I think it's a very hard game that Europe is playing with all these so-called safe countries.
</p><p><b>robi:</b> [00:23:15.41] So this is an agreement between the EU and these countries, right?
</p><p><b>benedikt:</b> [00:23:20.05] Yeah.
</p><p><b>robi:</b> [00:23:21.86] Because – just for listeners. So the politics in the EU, as far as I know before, was that if someone either does not want to apply for asylum or does not get asylum, then they can be deported either to their country of origin or to the country from which they entered the EU.
</p><p><b>benedikt:</b> [00:23:37.31] Yes.
</p><p><b>robi:</b> [00:23:37.73] So that's why a lot of people got deported back to Serbia, for example. I just want to clarify because you said countries of origin and said Serbia, but actually they're not Serbian ethnic people, but actually people from other countries. But which crossed into the EU through Serbia.
</p><p><b>benedikt:</b> [00:23:53.21] Yeah, but Serbia is no Dublin country.
</p><p><b>robi:</b> [00:23:56.39] Yeah.
</p><p><b>benedikt:</b> [00:23:56.87] Croatia, for example, if you come from Serbia to Croatia, you will be deported back to Croatia. Because this is your country of entering the European Union.
</p><p><b>ioni:</b> [00:24:07.04] You mentioned one important thing, at the beginning. The fact that Germany accepted refugees at first was also very strongly motivated by this neoliberal desire to have people doing this work. And indeed, in a previous episode when we discussed the situation at Tönnies, our guest pointed out that this is a type of shadow army that the EU and especially Germany needs. But people don't want to interact with these people in day to day life. And it's interesting because indeed, as you mentioned, you don't find this phenomenon in Eastern Europe, although it's slowly, slowly starting to appear. We see in Romania, for instance, workers being brought from Sri Lanka to work jobs simply so they could pay them lower than they would pay local workers while the local workers move and work to Germany. And this point you made that it's a way of soft power to pressure these countries would explain it very well. 
</p><p><b>ioni:</b> [00:25:04.37] Because if you think of it this way, why would Germany realistically need this work when they could take cheap labour from marginal EU countries? They could take it from Romania, from Bulgaria. Do you know what other considerations there would be? Is it because since these are EU citizens, they could more easily apply for some of their rights from the Jobcenter or something like that? I mean, because the way you describe it, it appears very intentional that we're creating a caste system with people becoming more and more precarious and having less and less rights the more you move away from Germany.
</p><p><b>benedikt:</b> [00:25:39.28] Yes. So I think it's important to know that Germany is world export champion. So the industry in Germany is very important for the economical situation of Germany. And there a lot of precarious work needed. And because of that, they tried to convince people from Eastern Europe to come here. If they are EU citizenship, it's easy for them to work here. But often it's not enough. So in all these cases, they need this human capital from other continents, because if the people are in a very precarious situation in their life, they are able to give everything to make this shit work. And if people are in a stable situation, they will refuse it.
</p><p><b>benedikt:</b> [00:26:28.81] And I think also for people from Eastern Europe, for them the situation is not precarious enough. Because they can easily go to another country in Europe to look for a work there or to go back in their country. People from other continents with a refugee status, they cannot go to another country in Europe. They cannot choose where they have to live. They have to stay where they should stay, and they have to take their work what they find. Because their legal status depends on their work status. So I think this is really what you said. It's a class or a caste system in Germany where the economy is trying to separate different people and to create a situation here of... I think it's a kind of social concurrence [n.r. competition]. And if you have this concurrence, people are able to be very oppressed during this time. Because they have no other chance.
</p><p><b>ioni:</b> [00:27:34.58] You mentioned that basically European workers can be <i>Wanderarbeiter</i> – wandering workers. So yeah, they can go from one country, one employer to the other. And I imagine the fact that these refugees, these asylum seekers, unless they came with their families, there's very little hope from them to actually bring their whole families here or it's far more difficult. Right? While for EU workers, in theory, with the open borders policy, it should be easier for them – if they find a semi stable job – to bring their whole family here.
</p><p><b>benedikt:</b> [00:28:05.18] Yeah, And I think the more precarious the living situation is, the more people are able to take their function in a society. And this is a function which is integrated in the economical oppression, so people have no chance or no choice to take another perspective in their life. And for this, refugees are very important for the German society.
</p><p><b>robi:</b> [00:28:35.30] I'm not very sure how to integrate this information. But yeah, I just wanted to insert somewhere that with my group here in Timisoara, which is in western Romania where I'm located, we've also been doing solidarity work with people on the move. Especially like in 2021, especially. When there was a bigger spike of people moving through Romania. And we are not that active anymore. We've refocused our efforts now. But yeah, if people know of cases of people who are deported back from Germany to Romania, for example. Because Romania is also a Doublin country.
</p><p><b>robi:</b> [00:29:16.58] Especially if the person is a multiple marginalised person. We've helped trans people, queer couples in the past, neurodivergent people. Because there are some NGOs, but they're not really equipped or interested to help people who are outside of some kind of normative frame for who their beneficiaries are. So yeah, I just wanted to insert this here, that it's good to hear all this information also from you, Benedikt. And to just share that there are also other groups in other countries. Maybe we can make a list and put it in the description of the episode. But I just wanted to put it here that it's good to keep these connections and to know that there are also groups in countries in Eastern Europe which also can help if people get deported there back.
</p><p><b>benedikt:</b> [00:30:01.19] Yeah, that would be great. Because we often have the problem that if people are deported, then we lose the contact. We don't know how to support them there, to give them contacts to people, to solidarity groups or other activists. And yeah, I think it would be very important to create a kind of European solidarity network from below. I think that would be very important for the future because we have to find ways to be able to act. And for the moment I have the impression we are not really able to act.
</p><p><b>robi:</b> [00:30:39.80] There are some things like especially in Serbia, there are a lot of groups, but also in the former Yugoslav countries, there's this network, I think, if I'm not mistaken, it's called the <i>Border Violence Monitoring Network</i>. It's I think a federation of smaller groups, maybe. If I'm not mistaken, they are also active like in, I think, Slovenia, Croatia. So there are people. I think we can share this information that we have. I think for us.. Well, I cannot speak for others. But for us, for example, the hardest part that we've been struggling with – especially when we had people who need like more sustained support – especially financial resources. So maybe that's a way to help if someone can.
</p><p><b>benedikt:</b> [00:31:18.40] I don't think I have answered to your question about the camps at the EU external border before.
</p><p><b>robi:</b> [00:31:24.76] So what was unclear to me is are people again sent back to their countries of origin or, I think now what you said was that the EU has a agreement with these countries to send refugees there. Not necessarily to countries where they came from. Did I understand well or not so much?
</p><p><b>benedikt:</b> [00:31:40.36] Yeah. So the planned border procedures and the detention conditions, what the EU discussed for the moment, it's a so-called admissibility check to take place in the future. So asylum applications from people seeking protection who have entered the country by safe third countries. That means countries out of Europe which are safe. So then they have to go back to these safe countries to make their asylum procedure for Europe. This is a very crazy idea. I think.
</p><p><b>robi:</b> [00:32:20.78] By Europe you mean EU here, right? Just to be clearer.
</p><p><b>benedikt:</b> [00:32:23.72] Yeah. And in order to be able to deport them, the criteria for when a state is considered safe enough are to be massively softened. So safe subregions will then suffice. And even the Geneva Refugee Convention need not apply. So that's very hard. That means particularly perfidious, even families with children will not be exempt from mandatory border procedure and detention. And in this European reform of the asylum system, it has nothing at all to do with the much cited solidarity among EU states.
</p><p><b>benedikt:</b> [00:33:08.48] So rightwing governments like Hungary have achieved that they do not have to take in refugees in the future, but can also express their solidarity – so a kind of solidarity – with financial payments for partitioning the refugee defence. And the states at the EU's external border will continue to be left alone with even more violence against refugees for the purpose of deterrence looming. And I think this situation is very complicated in the EU, if these ideas will be settled in reality in the next years. So for the moment we have to check out because the European Parliament has to decide if they confirm these ideas. It's possible that they will change some details. But I'm not so hopeful that they will take it back. So we will see what will be the decision of the European Parliament the next time.
</p><p><b>ioni:</b> [00:34:18.44] You did mention, focusing for the moment only on Germany, that this was a hot potato for many years and this discussion for the legislation reform existed. But just to mention for those not familiar with German politics, on paper now everything should be fantastic. In Germany, you have a coalition government formed of social democrats, a liberal-libertarianish party and the Greens. But the reality for those following more closely is that these Greens are a big disappointment for everybody and have very little of the left wing tradition from which they started. At the same time, we have a fantastic growth of the far right in Germany, support for far right groups and the big far right parties increasing at a surprising rate, all while the state cracks down on anti-fascist activists. So just in brief, could you describe the political situation behind this legislation a bit for our listeners?
</p><p><b>benedikt:</b> [00:35:26.39] You explained it very good. So we have this situation that we have a Liberal government for the moment. Before we had a Conservative government in Germany. And now this Liberal government is doing in practice what the Conservative and the right parties, before what they wanted to do. And now the Liberals, if they are in the government, they are doing it. Because there is no opposition in the German parliament at the moment. The leftist party is very small and they have a lot of internal conflicts. So they are not really strong. And this is the only opposition. The other opposition that we have in the German parliament are the conservative and the extreme right parties.
</p><p><b>benedikt:</b> [00:36:11.63] And because of this situation, this Liberal government confirmed these new ideas which were before the ideas of the Conservative part in Europe. And because of that, for example, the Minister for the Internal Affairs and the Minister of Outside Affairs both spoke of the only way possible to save a Europe without internal border controls. So it's interesting because they say we have to change that these asylum procedures has to be outside of Europe and then we don't need any longer border controls inside of Europe. Because then we will have no refugees inside of Europe going from one country to one country. So we have no problem. And then there will be a liberty for all European citizens to travel from one country to another country without controls. So this is very crazy logic. And yeah, the Conservative party here for them, it's a big... It's a big success that the Liberal government is doing what they argued before. And this is the shitty situation, what we have in Germany for the moment.
</p><p><b>ioni:</b> [00:37:28.43] Of course they basically dress it all like you mentioned in human rights talk and fake care and stuff like that, right? I mean, few people except for the far right are openly saying what's happening.
</p><p><b>benedikt:</b> [00:37:42.89] Yeah. And I think it's really a dream for conservative politics, politicians. It's a dream to have this fortress of Europe in the future, which had to be constructed by a liberal German government. That's really, it's like a joke in the history. And before we had also the same situation at the end of the 90s in Germany. Before also we had for a long time a Conservative government and then they changed and the social democrats--so social liberal, leftist government-- introduced here very hard and strict laws which creates poverty and a lot of problems. And before the Conservative government couldn't do all these reforms.
</p><p><b>benedikt:</b> [00:38:36.86] And now on the European level we can observe the same logic, that liberal politic can create next steps or reform projects what wouldn't be possible with a conservative governments. Because in this case, for the moment what I said, there is no opposition. And if we will have all these camps outside of Europe, I think there will be no rule of law procedures in these camps. At the external borders. There are no lawyers, only inadequate counselling opportunities. So this would be the end of a European asylum. And I think this is really the dream of the conservative and rightist politicians in Europe.
</p><p><b>ioni:</b> [00:39:20.29] And is there like within this governing coalition and in the EU, no opposition, no matter how small and marginal and impotent to this movement? Are there no voices?
</p><p><b>benedikt:</b> [00:39:33.91] Yeah. And because of that, I think it would be important for us to organise citizen asylum all over Europe, to prevent deportations and to create a Europe wide solidarity network. Because we have no other chance in the future, I think. We will not have the chance to fight for the rights of people by the legal way. At the moment we have this very small chance, but we have this chance. But if all these laws are supreamed [n.r. passed], then we will have no legal chance to prevent people from inhumane situations.
</p><p><b>robi:</b> [00:40:13.18] Let me just add here that just the recent development relating to this fortress mentality of Europe. Maybe some people know that recently there was a vote whether to give Romania Schengen status or not. And Austria vetoed it exactly with the argument that because Romania's border controls are weak, letting Romania into the Schengen zone would actually weaken the borders of Europe. Would let many refugees in. So I think you're very right. I think this dynamic, this logic of fortress in this period is becoming stronger, actually. And yeah, I think we need to resist it in a more organized way. I think maybe regionally.
</p><p><b>benedikt:</b> [00:40:50.99] Yeah, we always have to repeat. Why is Europe closing itself off? I think in the future there will be ungovernable zones worldwide and here a fortress capitalism that raises the walls. And I think this will be the perspective for the future. And that this fortress capitalism needs to protect itself against the rest of the world. And I think this is a horrible prospect for the future. And I think because of that, we have to scandalise it now and not in ten years when time will be too late.
</p><p><b>ioni:</b> [00:41:33.34] Could you sketch us very briefly a timetable for what happens? Do we have a date for these votes, for these discussions? Or at least approximately, when can we expect them the earliest or the latest to enter into effect in Germany, the EU, the member countries? Etc.
</p><p><b>benedikt:</b> [00:41:51.43] The discussions about the reform took nine years in Europe. The last nine years, the different governments discussed in the EU. And now they have a first step of compromise and they have a first paper with these strategic goals. And yeah. So it's a first step for them. The next step will be that the Parliament, the European Parliament, has to decide that this reform should be set in practice. And then in the third step, the nations in Europe, the different governments, have to change their national laws in order to make an application of this European law.
</p><p><b>benedikt:</b> [00:42:39.71] So that will take some years. That's true. But I think that after every next step, it would be very difficult to go back. So if the European Parliament, for example, of the end of this year, decides about this reform... Because we will have a presidency of, I think, Sweden. But I'm not sure. But one country from north of Europe. With this interest to have a quick solution. And yeah, I think after this it would be very difficult to create a real resistance about it. But I have no real timetable. When the next steps... Because also the European institutions they don't talk about a timetable because of all these conflicts inside of the EU about this topic.
</p><p><b>ioni:</b> [00:43:33.18] Okay, Let's talk resistance then. Can you tell us a bit more in detail about the things you mentioned at the start? The type of resistance you organised and how it works? So maybe we could exchange a bit of experience and also tell us what you'd improve now, knowing how it worked in the last few years, how you operate this church resistance. And then move on to the things you said you'd want to be done, like the bigger networks, mass movements. Etc.
</p><p><b>benedikt:</b> [00:44:01.08] Yeah. So first, what we are doing here. So we protect people who are in danger to be deported. We protect them in churches. So we take the contact to different churches here in our region to convince them. It's not so easy to convince them, but we try to convince them to take these people in their houses, which belongs to a parish. And to give people there a safe space that they couldn't be deported from there to another country. So during a Dublin process, the government here has six months to deport a person back to the first entrance country. So if a person is staying for longer than six months in a church here after this, no deportation is possible. So what we are trying is to create this safe space during this six months. And after this time, then people can start their asylum process here in Germany.
</p><p><b>robi:</b> [00:45:06.22] The six month rule, is that a law or is it just kind of how things work in practice in Germany? Because I've heard this other times, but I was never sure whether it's by law or just the practice.
</p><p><b>benedikt:</b> [00:45:19.39] No, no. This is the law of Dublin. It's a European law. So the Dublin regulation is saying that every country has to deport people to the first entrance country during the first six months. If the other Dublin country accepts to make the asylum process. Just for example, if somebody was registered in Croatia. So the person has to give his fingerprint there and then it's registered in the Eurodac. Eurodac is a digital system of the European governments or the countries where every person is registered from outside of Europe. And every person who entered into Europe is registered with the fingerprints in this Eurodac.
</p><p><b>benedikt:</b> [00:46:10.21] So if this person continues to come, for example, to Germany and to start an asylum procedure here, then they are looking here first in this Eurodac. And then they see, no you are registered in Croatia. So you have to go back to Croatia and then they have to ask the Croatian government, if they accept to start the asylum procedure in Croatia and if the government there answers yes, we confirm that we are starting this process here. Then this time of six months is starting. Mhm. Then during this time we try to protect the people that there's no deportation during the six months. And after this they can start here the asylum process.
</p><p><b>benedikt:</b> [00:46:59.14] But if somebody is going out of his camp, so we have this closed camp here. If somebody is going out of this camp, then they can make this time longer. Then they can give you 18 months. Not six months, but 18 months. If somebody escaped from this asylum procedure. In these cases, normally we try to look for safe spaces outside of churches. So what we are calling citizen asylum. Because citizens are organising asylum in these cases. And so we started a campaign about it five years ago, that people declare in the public, yes, I welcome people with a Dublin problem in my home to protect them. And if these 18 months are over, then people can start here. their procedure.
</p><p><b>benedikt:</b> [00:47:58.72] This is an illegal practice. So it's not allowed to take a person in your own home if this person has no legal status. But if a lot of people declare in the public that they are able to do it and they are willing to do it. Then there is no criminalization. And we had in the last years, there were no criminalization cases. And in all these cases, people could organise citizenship asylum in their homes. It's not a very high number. So not very, very much people can do it. But some people could do it. And then after they are 18 months Doublin time, they could start it here, the asylum process.
</p><p><b>ioni:</b> [00:48:44.41] I'll be joking a bit to lighten up the mood because it's been pretty depressing so far. So basically step one would be we could all go to the Bishop or Archbishop of Cologne or Münster and tell them, Hey, you have that giant parish that you use for something. Build social housing there and 2000, 5000 people can live there for six months. Right? That would be step one. And then basically, you're advising citizens to do a sort of civil disobedience and take these people for the next few months. But how does this look exactly? Because you say they declare it in public. Is it more or less an individual as in they have to deal with the cops and whatever one by one? Or does the network take care of this? How does it look exactly in day to day life for the people engaging?
</p><p><b>benedikt:</b> [00:49:32.75] Yeah. If people welcome people in their home, that's not their private problem. So there are groups in some cities in Germany which are organising this political campaign about citizen asylum. So they try to talk about it in the media and explain that this practice is a normal practice and not a criminal practice. To explain why people are doing it, because of this bad situation with a lot of Dublin countries and the repression of deportations. So to explain this and why they are organising this practice.
</p><p><b>benedikt:</b> [00:50:12.29] But what I said up to today, there was no criminalization. So the police normally they are not looking to search the people to deport them. They are doing much more profiling in trains and train stations to look out where are people who could be illegalized people, and then they are checking their legal status. But normally they don't look in private rooms if they can find people there. Sure, it's a very marginalised practice. If we would have 10,000 citizen asylums, I think then we would also have more problems. But for the moment, it's so marginalised that there's no repression on it. And for church asylum it's the same. We have 140 church asylums here in Nordrhein-Westfalen. And it's not nothing, but yeah. We had 7000 deportations last year. So if we have 300 or 400 church asylums, it's also very minority.
</p><p><b>ioni:</b> [00:51:19.01] It's a good beginning, just so people know exactly what's the maximum risk by law in Germany that they're exposing themselves to if they're helping the people? I mean, because I doubt it's jail time. Or is it? Or is it just a fine?
</p><p><b>benedikt:</b> [00:51:32.95] It's not so easy to say because it's not allowed to do it. But if you receive no money, if you have no profit – no personal profit – by it, it's difficult to say that it's a criminal act. If one day they try to criminalise people in this situation, I think people would have to pay, I don't know, 200, 500, 1000 euros. But to take them in jail, I think for the moment it would be difficult. It's different if you are doing it as a kind of business. Sure. Then I think, yeah. But this is not our strategy that people earn money by organising citizenship asylum. It's much more the opposite. People who are doing it, they also need a lot of money to do it because people in citizen asylum, they have no pocket money. They cannot work because if you're going to work, then it's black work, illegal work. It's also dangerous. So people often are not going for work and so they need money for their daily life. This needs a lot of money. And it's not the point that people are organising it to earn money by it.
</p><p><b>ioni:</b> [00:52:52.36] And the law – which you are very intelligently exploiting with the churches – can any church offer this? Or is it just the big two, the Catholics and the Protestants? Or can, in theory, mosques, synagogues, Rastafarian churches, anybody offer safety to asylum seekers?
</p><p><b>benedikt:</b> [00:53:14.92] For such asylum? There is no law in Germany. So there is no special law that's saying that churches have this privilege to do church asylum. But this year we have the birthday, 40 years church asylum in Germany. The beginning was that some parishes just started it. They said, we don't accept any longer this situation of deportations. So we protect people in our houses. Then the government accepted it. But yeah, there is no legal point for doing church asylum. So in the past we also had cases of criminalization of churches for doing church asylum. So in Bavaria and south of Germany, some priests were at the court because of it. Because the police said it's illegal to protect illegalized people. And if you help them, then you also are doing a criminal act.
</p><p><b>benedikt:</b> [00:54:13.10] Mostly there is no repression. So it's just only in some cases. And here in Nordrhein-Westfalen, we had no cases of criminalization in the past. So that means that the protection is only by the public scandal if the police doesn't accept this church asylum. So sometimes police is entering into churches to take people out of the churches and to deport them. But then it's very important to make a media campaign and to scandalise it. This is the only reason why normally police keeps distance to the churches. So we know that in mosques, for example, often police is entering since 9/11, 2001. We know it. So there is no scandal if the police doesn't accept this areas or these houses in kind of religious houses. So I think there would be a risk to do it, to make a mosque asylum. But at the other hand, I think it's also a daily practice, that a lot of mosque communities are doing this, but they don't talk about it. And for synagogues, I think we have the problem that a lot of synagogue communities are very conservative, so they don't accept this kind of civil disobedience.
</p><p><b>ioni:</b> [00:55:36.32] If the European legislation that we discussed would pass, how would it affect this type of action that you described? What would be the hurdles? Or more or less you could still apply this tactic?
</p><p><b>benedikt:</b> [00:55:50.81] Yeah. So the problem is in this reform, they said also for all these Dublin cases, they will give one year, not six months for the deportation. And if people are in submersion, then it would be for three years. So if this would be real, we have a problem that a lot of places will be occupied. Because if for the moment in church asylum, it's six months one person, so in one year we can protect two persons in one place. And then in the future, just one person in one year. So this is a practical problem. And the other hand, I think there will be less churches that accept such asylum if it takes a much more time to make a successful church asylum. And also for citizen asylum, I think it would be complicated to support one person during three years. It's a very, very long time. It's complicated to find people who will take this responsibility during three years. Yeah, then we have discussed about if people can change their places every five, six, eight months. That they go then after this to another place or something like that. But we need creative solutions in future for this.
</p><p><b>ioni:</b> [00:57:17.18] And if I understood correctly, basically the moment the asylum seeker would leave the person's house, it should also be done in a very discreet manner. Right? Because that moment the police could wait for them and arrest them on the spot. Right? While moving between houses.
</p><p><b>benedikt:</b> [00:57:33.11] Yeah, this is always the danger. Because if somebody is in civil asylum, then it's not an official status. So during this time, every time if you are going to the next supermarket or I don't know what, you could be arrested all the time. And we also had this cases in the past, that people were arrested. Yeah, sure.
</p><p><b>ioni:</b> [00:57:54.51] So moving from this to conclude on a hopeful note, do you want to talk a bit about these larger networks that we discussed, that you want to see, both mutual aid ones and ones to oppose the big legislation? How you think they could arrange themselves and how they could work and how they should look both locally and abroad?
</p><p><b>benedikt:</b> [00:58:18.63] It's difficult to say. I think what we need is to work much better together to invent creative solutions about protecting people, about undermining Fortress Europe. So I think we cannot only create local practices. We need to create inter-European strategies. How people can enter the European Union, how people can stay in the country which they choose. How people can be protected from deportations? How people can fight against this camp politics? This racist camp accommodation is also really a problem, because they are disciplinary institutions. Normally, there is no struggle about the conditions in these camps, because people are so stressed all the time and they are not organising themselves together. So I think we have to ask these questions how we can support struggles from below, which are going further than just fighting against some laws or some inequalities, some injustices. But much more have to take the perspective that give migrants a right and justice situation.
</p><p><b>benedikt:</b> [00:59:38.20] We have to create an anti-capitalist fight. Because the problem is the situation of capitalist fortress politics in Europe and the protection of the European welfare against the rest of the world. And I think we have to attack this. And this is the only chance to fight for a worldwide liberty of movements. And we cannot do it just only on a local level to have some more better solutions for some people. It's not wrong, but I think we really have to change our point of view, to consider these anti-racist fights in Europe as a fight against our capitalist system. It's big words, I know. But I think we have really to take this perspective. Not only to stay only in a reformist fight without a real perspective or a real horizon, which is further than only the situation of some refugees. So. You know what I mean.
</p><p><b>ioni:</b> [01:00:46.09] Yeah. Thank you. Normally I would follow up with how can somebody get involved. But I think right now it's self-evident. Contact your local group, read about it. Join a group for refugees rights. Maybe you have some idea in case we have this mythical listener who's stable middle class with a lot of time and income from an area with no asylum seekers locally and no big leftist groups. How could they help financially or spread awareness? Where should they direct their attention?
</p><p><b>benedikt:</b> [01:01:20.89] Yeah, but I think we have to create a struggle everywhere. Also in a very comfortable middle class situation where no migrants are. I think we really have to critice from the root, our racist system in Europe. And to criticise it as a capitalist system where human rights are not able for everyone. And this is the problem we have. So we have to smash this system, which is an injustice system. So, we have to fight everywhere.
</p><p><b>robi:</b> [01:01:57.82] I would also add that I think when you have a systemic analysis, you understand that the same kind of border regime which is constructed in order to segregate and racialize people and permit capital to flow at the same time, is also the same system that is producing the climate apocalypse that is coming, which is also producing the cost of living crisis – which I think affects even middle class people now in many countries. So I think capitalism really is like this kind of cancer which is metastasizing in every area. I do agree that we need to have this kind of systemic view, that these problems are too big to be approached, like from a reformist frame. To hope that you can just fix one minor thing, like you know how borders are regulated, I think that's a dream. We need to replace it completely with something different.
</p><p><b>benedikt:</b> [01:02:48.94] Yeah.
</p><p><b>ioni:</b> [01:02:50.26] Benedikt. Thank you for your time. It was a really great discussion. We'll add a few more links in the description below the episode. Thank you once more for your time and hope to talk to you again sometime.
</p><p><b>benedikt:</b> [01:03:03.82] Thanks for your invitation. And I'm very interested to create a network with you in other countries in Europe.
</p><p><b>robi:</b> [01:03:12.58] Let's keep in touch. We haven't been so active in the last year on migrant issues, but before that, people from this network that I mentioned, they were trying to reach out and contact us also. If you want to join the network and to collaborate. So I think there is an opening, or how do you say, to connect, from many people. So yeah.
</p><p><b>benedikt:</b> [01:03:33.04] Great.
</p><p><b>NPC:</b> [01:03:35.37] [outro collage with sloth squeaks and noises]
<br/><br/>
</p><p><b>ioni:</b> [01:03:46.34] That's all for now. Since the situation appears to be taking new, complex and tragic twists and turns at every moment, check out the links in the description below, if you want to stay informed, find out more or, more importantly, find out how you can get involved and fight back. The art for this episode was created by Saad Shahriar of Post-Colonial Cafe and <i>Unrest Radio</i>. We'll probably have Saad on at one point to discuss a thing or two in a future episode. The song we've used for the theme and for the closing segment is <i>Comunitate</i> by Sofia Zadar. Check out her work in the links below. Of course, we've used soundbites here and there from Kevin MacLeod's website, like everybody on the Internet does. Many thanks for listening and don't lose hope. See you next time.
</p><p><b>NPC:</b> [01:04:40.28] [outro song: Comunitate, by Sofia Zadar]</p>

<br/><br/>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

