<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>  

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,electoralism,alegeri,locale,parlamentare,2020,anarchism,municipalism,fuck,the,state,and,party" />
  <meta name="description"
    content="In which we talk to Andreea Iorga-Curpăn and Alex Liță about electoralism and differences between different types of elections going on right now, both in the USA and in Romania." />
  <meta property="og:title"
    content="Leneșx Radio — Ep. 010 — Electoralism (p1): Voting and the parties w/ Anda and Alex [RO]" />
  <meta property="og:description"
    content="In which we talk to Andreea Iorga-Curpăn and Alex Liță about electoralism and differences between different types of elections going on right now, both in the USA and in Romania." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/010/lenesx-010-electoralism-p1-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/010/thumbnails/ep-010-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-010-electoralism-p1-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-010-electoralism-p1-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 010
          </h2>
          <h2 class="ep-title">
            Electoralism (p1): Voting and the parties w/ Anda and Alex <b style="color:#6D8E48">[RO]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                In which we talk to Andreea Iorga-Curpăn and Alex Liță about electoralism and differences between
                different types of elections going on right now, both in the USA and in Romania.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/939965077&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep010-electoralism-p1-votul-si-partidele-w-anda-si-alex-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode
                  as .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep010-electoralism-p1-votul-si-partidele-w-anda-si-alex-ro"><i
                    class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/15V8shv9ApMsbcuhwQXVS5?si=nbZ-9mtDSputbYmRJlj6IA"><i
                    class="fa fa-spotify social_spot"></i> Listen to the episode on
                  Spotify</a>
              </p>
              <p>
                <a
                  href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F939965077"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_references">
              <h3>
                (Re)sources
              </h3>
              <dl>
                <dt>Colectiva Urzica</dt>
                <dd>
                  <a href="https://www.facebook.com/ColectivaUrzica"> https://www.facebook.com/ColectivaUrzica</a>
                </dd>

                <dt>România - Țara Muncii Ieftine</dt>
                <dd>
                  <a href="https://www.facebook.com/TaraMunciiIeftine"> https://www.facebook.com/TaraMunciiIeftine</a>
                </dd>

                <dt>Mahala - Comunitatea Muncitorilor Militanți</dt>
                <dd>
                  <a href="http://www.comunitatea-mahala.ro/ro/home/"> http://www.comunitatea-mahala.ro/ro/home/</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/comunitateamahala"> https://www.facebook.com/comunitateamahala</a>
                </dd>

                <dt>Editura Pagini Libere (EPL)</dt>
                <dd>
                  <a href="https://pagini-libere.ro/"> https://pagini-libere.ro/ </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/editurapaginilibere">
                    https://www.facebook.com/editurapaginilibere</a>
                </dd>

                <dt>Program USR-Plus</dt>
                <dd>
                  <a href="https://www.usrplus.ro/40_de_angajamente_la_guvernare">
                    https://www.usrplus.ro/40_de_angajamente_la_guvernare</a>
                </dd>
                <dd>
                  <a href="https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view">
                    https://drive.google.com/file/d/1nlgafu_dtV5xQmEfbQaB9qczpVUCDo9h/view</a>
                </dd>


                <dt>Program PSD </dt>
                <dd>
                  <a href="https://www.psd.ro/planul-de-guvernare-al-psd/">
                    https://www.psd.ro/planul-de-guvernare-al-psd/ </a>
                </dd>

                <dt>Vot vs Acțiune Directă (broșură), Crimethink. Tradus de EPL.</dt>
                <dd>
                  <a href="https://pagini-libere.ro/vot-vs-actiune-directa/">
                    https://pagini-libere.ro/vot-vs-actiune-directa/ </a>
                </dd>

                <dt>Vineland, Thomas Pynchon, Little Brown and Company (1990).</dt>
                <dd>
                  <a href="https://www.goodreads.com/book/show/1649432.Vineland">
                    https://www.goodreads.com/book/show/1649432.Vineland </a>
                </dd>

                <dt>Libertarian municipalism, Murray Bookchin. Translated by EPL</dt>
                <dd>
                  <a href="https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/">
                    https://pagini-libere.ro/municipalismul-libertar-murray-bookchin/ </a>
                </dd>
                <dd>
                  <a href="https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/">
                    https://pagini-libere.ro/en/libertarius-municipalizmus-murray-bookchin/</a>
                </dd>

                <dt>About radical municipalism</dt>
                <dd>
                  <a href="https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ ">
                    https://roarmag.org/magazine/debbie-bookchin-municipalism-rebel-cities/ </a>
                </dd>
                <dd>
                  <a href="https://roarmag.org/magazine/new-municipal-movements/ ">
                    https://roarmag.org/magazine/new-municipal-movements/ </a>
                </dd>
                <dd>
                  <a href="https://www.opendemocracy.net/en/radical-municipalism-demanding-future/">
                    https://www.opendemocracy.net/en/radical-municipalism-demanding-future/ </a>
                </dd>
                <dd>
                  <a href="https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03">
                    https://blog.p2pfoundation.net/radical-municipalism-fearless-cities/2018/04/03</a>
                </dd>
                <dd>
                  <a href="https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local">
                    https://theecologist.org/2018/jun/08/how-radical-municipalism-can-go-beyond-local</a>
                </dd>

                <dt>Google Murray Bookchin </dt>
                <dd>
                  <a href="https://bit.ly/36u50X3"> https://bit.ly/36u50X3 </a>
                </dd>


                <dt>Artwork by Vlad Cucu</dt>

                <dt>Sloth metal riffs by Zomfy</dt>

                <dt>
                  Intro/Outro song: "Să mâncați căcat" by Pankarta
                </dt>
                <dd>
                  <a href="https://soundcloud.com/grecu-cristian-dan/sa-mancati-cacat-1">
                    https://soundcloud.com/grecu-cristian-dan/sa-mancati-cacat-1</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contact us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div>
              <h3>Transcript</h3>
              <p>robi: [00:00:10] Welcome to a new episode of Lensex Radio. I am Robi, your host today and here with me
                we have a full house today. Ioni, Adina and Lori.</p>
              <p>adina: [00:00:21] Hi. Mom, how good ... I’m hyper-enthusiastic.</p>
              <p>lori: [00:00:32] In today's episode we'll talk about electoralism. We will go through various positions
                and opinions and arguments. We will discuss the United States clusterfuck and the clusterfuck that will
                follow this December in the Romanian parliamentary elections .</p>
              <p>lori: [00:00:52] Of course we also connect them to the local elections, we just have to drink our dose
                of Fritz Cola. And with us to talk about all these things, we have Comrade Anda and Comrade Alex. If you
                can, tell us something about yourself.</p>
              <p>anda: [00:01:13] Hi, I'm Anda Iorga from the Urzica Collective and from Romania -- The country of cheap
                labour and generally a nervous woman. That's about all I have to say about me.</p>
              <p>alex: [00:01:26] Hi, I'm Alex Liță, a member I don't even know anymore. The A-casa Collective, Pagini
                Libere and Mahala. And that's it.</p>
              <p>adina: [00:01:40] We have some very modest guests in their descriptions.</p>
              <p>anda: [00:01:46] Alex, you can't say you're nervous, can you?</p>
              <p>alex: [00:01:49] Nu. Only I'm not nervous anymore. I'm very calm, now I'm sorry. I'm still very faint.
              </p>
              <p>robi: [00:01:55] Well, everyone, but let's start arguing right away and it's going to be ...</p>
              <p>anda: [00:02:03] Exactly.</p>
              <p>robi: [00:02:28] In the last week, the discussions have been quite heated, especially related to the US
                elections, which have just passed. And we'll get there. In this episode, we tried to cover as many
                positions as possible regarding how we relate to the electoral system . And then let's start with a
                round, in which we should each say our position on participating in the electoral system. What is your
                decision process? When do you vote, when do you not vote? If any. Invite first? Let's be good hostxs.
              </p>
              <p>anda: [00:03 : 02] Look, it's possible to pronounce, that everyone keeps asking us how the x is
                pronounced. So I have completely changed my perspective on electoral logic in the last many years, that
                I have been in this political scene for a very, very long time. Many people don't know , but at the age
                of 15 I was in the PSD (Social Democratic Party) youth. And I was part of the local organization in
                Anina and the county organization in Careș responsible for the internet access. That was it, for me ...
              </p>
              <p>robi: [00:03:34] Unfriend.</p>
              <p>anda: [00:03:34] Yes. There you go.</p>
              <p>lori : [00:03:37] Look who we brought on the podcast.</p>
              <p>anda: [00:03:41] Have we never drunk enough to tell you this? My incursion into PSD. And it wasn't
                short. I mean, it was around 3 years until I left for Canada. Which was around 18 years old.</p>
              <p>robi: [00:03:54] Who have we invited here...</p>
              <p>anda: [00:04:00] Exactly.</p>
              <p>adina: [00:04:00] Come on, I started well. With sensational revelations. Live on Leneșx Radio.</p>
              <p>anda: [00:04:09] You know.</p>
              <p>lori: [00:04:09] It's better than me ... that I intended to join the Liberal youth at 14. Lord. I'm so
                glad I didn't do that, that I don't have to justify it.</p>
              <p>robi: [00:04:25] I let you do worse after.</p>
              <p>adina: [00:04:29] I went to students and the Free Democrats, if it’s time for confessions. We really
                have a spectrum here.</p>
              <p>alex: [00:04:40] I also tried to join PNL at some point. If we keep talking about it.</p>
              <p>adina: [00:04:50] Let's face it, ready.</p>
              <p>alex: [00:04:50] Yeah. Yes Yes. And two sessions later I said I had nothing to do here. This whole
                thing took me two weeks . I said that's not the case.</p>
              <p>robi: [00:05:01] Well, this is the podcast, goodbye.</p>
              <p>lori: [00:05:05] Too bad we don't have anyone who joined Becali's party, you know for rent money, as
                were some comrades who kept saying.</p>
              <p>adina: [00:05:16] Or Diaconescu's, in PPDD.</p>
              <p>lori: [00:05:18] Yes exactly.</p>
              <p>robi: [00:05:23] Sorry I interrupted you Anda. Do you want to continue?</p>
              <p>anda: [00:05:23] I was in the youth of PSD, because at that time I thought that in order to have a
                voice, to be noticed, you have to belong to an organization. And because that was the organization that
                led Anina, I thought I was going to make a big reform from the inside. I laugh now, because I have the
                impression that this is what some parliamentarians we see now say. There are people who think they will
                reform the PSD from within. And when they wash public its image on TV or by a legislative initiative,
                resulting in the increase or growth of the minimum wage, for example. After doing this for years, they
                find that they are no longer on the lists of eligible places.</p>
              <p>anda: [00:06:03] So that’s what I thought when I was fifteen. But over time, my perspective changed. I
                spent a lot of time in Canada. In the meantime I studied political science =- international relations;
                another seven years wasted politically. Then I worked in the government for a long time. But I think the
                perspective of the three years I spent in Demos influenced me the most. Since its inception in 2016.
                This has been the most formative political experience for me.</p>
              <p>anda: [00:06:32] And ask how we decide whether we will vote or not. I did more, I also ran at one
                point. Of course, we had no illusions that we will collect signatures or that I will even win. It was a
                kind of a candidacy just to advertise, to put some topics on the agenda. Almost everyone was there for
                this thing. Well, I asked people for signatures, I would have asked them to vote. But it was also the
                period when I woke up so a bit from an electoral point of view.</p>
              <p>anda: [00:07:03] So far I have voted very, very many times strategically. Only once did I vote for a
                candidate I liked. He had no chance of winning, and there was no problem of the conservatives winning in
                my constituency. Because the electoral system in Canada is different from Romania. It's different from
                the States. It's what's called first past the post. Basically, of the three big parties, which are the
                Liberals, the Conservatives and the New Democrats, which are more to the left than the Liberals. This
                guy is running for a very small fourth party, the Green Party. And the person with the most votes -- so
                not the person with 50 percent =- is the person who is voted in parliament . That was the only time I
                voted for a candidate just because I liked it and I didn't vote strategically.</p>
              <p>anda: [00:07:51] I voted all my life only strategically. As they say, the lesser evil. The moment I was
                a candidate -- even if I wasn't on the ballot -- was a moment of awakening for me. I realized what we
                were doing with the list in the European Parliament, which I had proposed. For which we fought and broke
                our heads in Demos. Everyone already knows the circus that ensued. Some of us wanted to be a list that
                signaled the values ​​that this party should have. Some feminist values. An intention and a commitment
                to prove that it is a feminist party and that it proposes a majority of women. Among them, Linda Zsiga
                from Cluj, housing activist, is the head of the list.</p>
              <p>anda: [00:08:37] Please. During this time -- so as I went through the election campaign process and
                collecting signatures -- a few things still stood out to me. And I began to no longer believe in the
                usefulness of leaders in a certain movement. I wasn't very convinced before either. But in Demos, such a
                cult of personality was created, which came -- I realized quite late -- from such respectability
                policies. Who does well on the TV, who has the resume they should have. That's what we see and what
                happened to the USR.</p>
              <p>anda: [00:09:13] I was then able to state for the first time publicly that I no longer believe in
                leaders, in saving heroes. From here, my contempt for the USR on the seventh day began to be public,
                here to save us through meritocracy. But also to the technocratic Jesus, Cioloș. Who is, from my point
                of view, a politician with such narrow views. It's scary. He explained to us in a public debate last
                year before the European Parliament that he is super worried that people are voting for their interest.
                That was basically it.</p>
              <p>anda: [00:09:43] Yes. That's why I don't believe in traditional games anymore. I no longer think we
                should go to the polls, vote for the least evil. I think the best message we can give -- and we can
                elaborate on that later -- is that we no longer want to go to the polls. Let's show that the world's
                interest for leaders, their popular support, is at 12% - 10%. That it doesn't matter, that they are no
                longer relevant, that they don't represent us, that they don't do anything for us.</p>
              <p>ioni: [00:10:09] Maybe it would be interesting, because you know the three systems. That is, the
                American, the Romanian, and the Canadian. After all, it is true that in Romania it is a bit difficult to
                talk about grassroots, because we do not have many traditions that exist in America and Canada. With
                grassroots organizing, campaign phone calls, door-to-door canvassing.</p>
              <p>ioni: [00:10:29] Basically in Romania, from what you saw, when does a man become a politician? Since
                these parties also exist in a consumer society and so on. People need to support themselves. Some work,
                some are students registered in parties. Party activists, who do grassroots actions, organize the
                community, without becoming politicians or leaders. Others are politicians who make a living from this
                thing. When is the step towards professional politician made from what you saw locally in PSD and how
                does it happen.</p>
              <p>anda: [00:10:58] Yeah look about PSD I can't talk much. The truth is, I was in the youth organization.
                One in hand and two in hand, I was 15 years old. And my political understanding at the age of 15 was not
                very strong. I mean, yeah, I've been on the left since I was probably born. That I grew up in a
                left-wing family, which is a great privilege. My grandfather was a PSD member, aswell. So he comes to
                this chain as well. So I'm not very sure about PSD.</p>
              <p>anda: [00:11:26] I know that there were a few people who have entered into this because it seemed that
                it was easier to ask for the things you want. I remember a guy who wanted to run this football
                championship. Miner Anina used to be a very, very good team. In the late 90's - early 2000's, when this
                thing was happening, it was pretty strong. And this guy wanted to organize this intra-school,
                inter-county championship, from where he could recruit footballers. That's why this man had come there.
                I came there because I wanted an internet cafe and I wanted the town hall to pay.</p>
              <p>anda: [00:12:04] If you look at the PSD youth website -- where they talk about the decriminalization of
                marijuana -- there are some super left-wing topics proposed there. And yet no one is holding the big
                organization accountabl. At the same time, in our left-wing circles, we do not talk about PSD as if it
                were a valid party. I mean, let's follow this from the PSD youth, let's see what else I propose. We do
                not give the same importance that we give, for example, to the USR youth. Which comes with some memes,
                which we laugh at and have fun with.</p>
              <p>robi: [00:12:41] Stolen from Dezarticulat.</p>
              <p>anda: [00:12:45] Stolen from Dezarticulat, yes. But we don't consider them politicians either. I know
                people who rose from PSD youth and became politicians later. But there in the PSD party, which is super
                hierarchical and that rewards things like bringing much money you brought to the party, as the party
                campaigning borrow, how many votes you can get. It's a cadre party, after all. From this point of view,
                I think that in a party like PSD you become a politician only when you have behind you the things to
                stand that the party needs. Capital and electorate.</p>
              <p>anda: [00:13:21] From my point of view, the moment you declare your interest in politics and express a
                desire to participate in the electoral process, you can call yourself a politician, a politician. I
                don't think it's a title someone has to give you. What is the title of feminist? What someone has to
                give you, you can't declare yourself.</p>
              <p>robi: [00:13:49] Do you want to continue, Alex?</p>
              <p>alex: [00:13:49] I can go on. If necessary.</p>
              <p>anda: [00:13:49] You don't have to. You can boycott if you want.</p>
              <p>alex: [00:13:54] To boycott the electoral system, you say?</p>
              <p>robi: [00:13:59] To boycott the whole discussion. This is also a political statement.</p>
              <p>alex: [00:14:03] My perspective is that I don't vote , I don't run, I don't run. I do not cooperate in
                any way with the electoral system. And this is somehow related to what Anda said earlier, to absenteeism
                from voting. Depending on the choices and their importance, the percentage differs. But in general, more
                than 50 percent of people do not go to the polls.</p>
              <p>alex: [00:14:27] I'm not saying these people don't go to the polls because they're super politicized
                and super anarchist and boycott the electoral system. It's a big dissatisfaction with the leaders, the
                political class, whatever, as they are called. And this dissatisfaction translates into absenteeism at
                the vote. It's a kind of saturation of the electoral system.</p>
              <p>alex: [00:14:50] My position comes from the anarchist area. Not everyone in the anarchist area
                completely boycotts the voting system. Bakunin, for example -- to go so far in history -- who totally
                boycotted the electoral system. But at the same time, at a time when a comrade of his from Italy was
                facing a possible candidacy, he advised them to run. So, no. This thing is in the very variable
                anarchist zone. But for me, it's a red line I can't cross. I do not vote, I do not run, I do not support
                candidacies.</p>
              <p>alex: [00:15:26] The question is in Romania, for example -- that we are discussing relatively folded --
                in what system can this entry, or election, or vote, or support of some candidates take place. What
                other systems are there, electoral. The first-ranked system wins -- to translate this exactly -- as
                elsewhere in the English-speaking world. Including UK. Then the representative system that is more on
                continental Europe. And in some other parts, some mixed systems, all sorts of combinations.</p>
              <p>alex: [00:16:06] What seems to me is that in a system of first-place electoral victory , it doesn't
                give you any hope of a possible candidacy in a new party that is not the same mess like all the others.
                In the representative or mixed system I can offer you. And in various forms we have various illusions.
                Although the electoral system in Romania can offer this possibility of a new party -- and you see USR --
                at one point or another, because the electoral system is built in this way, you will have to make
                alliances with various other parties. And because they will make alliances with various other parties,
                they will dilute a lot of the governing program, of the plans they had, of ideology, of everything. Just
                so he can support this alliance. And then they don't really represent anyone anymore, because they
                didn't negotiate so much that there is nothing left of what they imagined at the beginning. This thing
                seems important to me in this logic in which you refuse to vote and to run and to run for office.</p>
              <p>alex: [00:17:12] And then there's still a system where you represent someone. So you are not a
                delegate, you are not an equal person with the other people in the community. They don’t go back to the
                community to talk, negotiate, then go as a delegate, delegate , then go back to negotiations and so on.
                You are a representative. Here we can have the example of representativeness of the PDL from 2008-2009,
                which won those elections and which came in two years, in 2011, to impose austerity measures precisely
                on the population that had actually voted for it. And whose austerity measures are in their favor? In
                favor of companies, corporations and so on.</p>
              <p>alex: [00:17:53] I'm thinking about making labor law more flexible here, which was horror. Another
                party, when it saw the changes. They said “let us get to power and fix things”. They used all this
                popular dissatisfaction against the PDL only to win the elections and then they completely forgot about
                this thing. And, well, that party was PSD, and that person was Ponta.</p>
              <p>alex: [00:18:18] Besides, it seems to me that if you want to build a new party, for example, and
                participate in elections and so on, you need a lot of human energy, a lot of money and all so. It seems
                to me that it could be distributed to direct actions for the community you belong to, and not at this
                level from top to bottom you as a person who wants to do things, but to do things with the community you
                belong to.</p>
              <p>alex: [00:18:48] But mainly, the argument for which I do not support with the vote, with the
                candidates, or with anything else, the electoral system, is one against authority, anti-authoritarian.
                Not only do I not want to represent anyone, but I do not want anyone to represent me, because no one can
                actually represent me. We can create other systems in which to organize, which are neither authoritarian
                nor capitalist or in favor of corporations, companies and so on.</p>
              <p>ioni: [00:19:24] After all, it's about this narrative. We talked a little before it was good to address
                this stuff. And in the left we alternate quite strongly with the labels. Some are anarchists, some are
                Marxists, some are libertarians, libertarians-socialists, democrats, social democrats, dem-socs and so
                on. And I saw a kind of gatekeeping that I quite dislike. There 's no attack on what you said, Alex. I
                think we totally agree. I just want to point out that it's kind of gatekeeping. We've seen some people
                now, in the context of the elections in America and elsewhere in the past. If you were once an anarchist
                and voted, you are no more. You are a libertarian socialist. Give me a break with the labels. I mean,
                we're arguing over labels on each other in the last resort.</p>
              <p>ioni: [00:20:06] And in the end, historically it's a narrative that's not correct. You mentioned
                Bakunin's case very well. He is now reproached for supporting the German Social Democrats in Italy and I
                don't know who else. It's a pretty modern thing. I mean, it's true. Anarchists -- in the various
                historical senses that the term has had in the last 200 years -- have held various positions. Ok, it was
                always more important to fight with the state, with capital, then with the private sector. Have a direct
                organization at work, etc. Various methods.</p>
              <p>ioni: [00:20:36] But the attitude towards electronism has not always been clear rejection. That is,
                Malatesta in the 1890s or 1880s founded a party that took part in the elections. Eugene Debs, along with
                IWW founder Lucy Parsons, how many times did he run for president, Robi? Five times, six times?</p>
              <p>robi: [00:20:55] Five times.</p>
              <p>ioni: [00:20:55] He ran five times; once in prison. And he was intensely campaigned by members of the
                IWW wooblies, socialists of various colors, anarchists, even various centrists and Democrats of the
                time. The Dutch Provos, the founding members of the Ecologist Party of the Netherlands. Which has
                degenerated lately, but that's a whole other story. The movements of '68 campaigned for various
                candidates, either in France or for McGovern in the democratic primaries in America. And I think I can
                find many more examples like this.</p>
              <p>ioni: [00:21:28] I can bet that if we look at the canvassing and the organization that has been done in
                America -- not for Biden, but for various local Democrats -- we find people very left, very radical, who
                help with the organization. These are people who have the experience of organizing. They make Food Not
                Bombs, they do community organization, they do municipal actions, and have been doing it for years. I
                mean, they know this stuff. There are people who help realize that there is something that could do good
                to the community.</p>
              <p>ioni: [00:21:52] Of course, these do not represent the realities in Romania, unless we go back to 1920
                when Neagu Negulescu was a founding member of the Romanian Communist Party. Not PCDR. The first PCR, the
                one that was abolished three or four days after its establishment. And at the same time he was an
                anarcho-syndicalist, and at the same time he supported a lot of other initiatives. I mean, there's this
                idea today that Marxists did not work with anarchists, and that the others did not exist. In reality,
                they have always been much more nuanced and have represented some concrete historical realities.</p>
              <p>adina: [00:22:36] I think I had a pretty oscillating position, or quite contextualized opposite to
                voting. One thing is clear, it seems to me that the electoral system is made only to maintain the status
                quo. And that in time it seems to me that he inevitably gets more and more to the right. And I think
                it's hard to stop this. I think the maximum you can do is maybe slow it down a bit, this drift continues
                to the far right. And then, yes. For me, sometimes this can be a stake in itself.</p>
              <p>adina: [00:23:20] But I think the approaches are very context-dependent. If I think about the last
                ones, I don't even know how many years, honestly I don't even know when I last voted. It's been a while
                since then. If there is a stake in the sense that, I don't know, you would choose between a fascist...
                How the choice between Vadim and Iliescu was for example. Or even today between Trump and Biden. Which
                have been super controversial in this area of ​​the left. Whether to vote or not.</p>
              <p>adina: [00:23:57] For me, I think these are times when it's kind of good to step in and go to the
                polls. Because there are pretty nasty consequences, especially for certain categories of people. And
                then if one can minimize the harm that one of the candidates or one of the parties will do, then that is
                an important stake. Sometimes you have to be in a position maybe a little privileged to allow yourself
                to see no stakes. To say that, “it’s he same shit, and don't vote because the electoral system is shitty
                anyway.” And then, yes. These are contexts in which I think it is good to vote. But obviously it's up to
                each of us.</p>
              <p>adina: [00:24:53] Even though I'm talking about these cases, I don't think we should put a lot of
                effort into building in that direction from my perspective. Because, as Anda said at one point, we see
                that it is an illusion that you can change the system or the parties from within. The system changes you
                more than you change it. That's what this seems to have shown us so far.</p>
              <p>adina: [00:25:25] And as I saw from a distance, the story with the Demos. It was also that the Demos
                took a lot of energy and a lot of people who wanted to do some things. Who wanted to get involved
                politically and who had a vision and a willingness to work and make things happen. And I think that was
                also a merit of Demos. That it brought together people who may not have known many of them. And who
                began to organize.</p>
              <p>adina: [00:25:59] And it seems to me that what is seen after this mass departure from Demos, is that
                the world has begun to mobilize on other fronts. And to organize much more in tune or in accordance with
                their political ideas and visions. And I think that's the best option. In which we... Well, 'we'. I am
                referring here to the anarchist, the socialist-libertarian wing.</p>
              <p>adina: [00:26:28] I think the idea would be to see our own. In the sense, to build mutual aid
                movements, to put more on direct action, to build networks between us. Let's have means of
                communication, of propaganda. Let's create an alternative to the current system and the electoral
                system. But without losing sight of him completely. That is, without completely breaking away from him.
                Because it influences our lives. Through the decisions taken, it can obviously lead in a direction where
                you end up, for example, losing some rights that have been won with a lot of fighting and fighting over
                time.</p>
              <p>adina: [00:27:18] I don't even know who these guys are here. What perspective are we talking about now?
                Besides the anarchist perspective, how do we identify? Who are we talking to? So for the left, broadly?
              </p>
              <p>robi: [00:27:32] It seems important to me not so much the position of the anarchists, but what are some
                arguments for voting and not voting. Particularly in the current elections, and in general. It is an
                important choice and there are many shades to consider. And the discussions are somehow simplified by
                voting or not voting. Are you with lesser evil or not. And it seems to me that the discussions are
                greatly simplified. That's why I think it's important to put different types of arguments on the table.
              </p>
              <p>adina: [00:28:00] Let's conclude that it's complicated.</p>
              <p>robi: [00:28:03] Yes. To expose some points of view that may be useful for the listeners in their
                decision-making process whether to vote or not.</p>
              <p>ioni: [00:28:14] Robi, you said we were going to call all points of view. Yet, where is the Leninist
                perspective? We make the party, we get our hands on power, we abolish all other parties.</p>
              <p>anda: [00:28:26] Good point.</p>
              <p>robi: [00:28:27] Lori, will you talk about Leninism?</p>
              <p>lori: [00:28:29] Okay, that's right.</p>
              <p>alex: [00:28:29] But what? Did Christmas call you, or what?</p>
              <p>robi: [00:28:38] That's right. So. I'm quite a later bloomer in politics in general. But I felt
                dissatisfied or unrepresented for a very long time. I mean, even before I consider myself on the left or
                being politically aware, I haven't voted much already. In general, they do not necessarily support
                absenteeism or boycott or non-participation in the electoral system as principles . Although I think
                that's a valid argument.</p>
              <p>robi: [00:29:00] From my point of view there are two big arguments, which I process in every round of
                elections, of any kind. One is that, after all, we are beings who also function on the basis of affect,
                not only on the basis of rational mechanisms. And in a way, our political commitment is driven by anger,
                by hope. Or conversely, political unemployment is driven by despair, hopelessness, depression,
                alienation.</p>
              <p>robi: [00:29:29] So although I understand the argument to vote the lesser evil, to minimize the damage.
                For me, it also matters that if I still have to do this thing, I have to deal with some people who are
                completely opposed to my values. So maybe I do it once, I do it twice. But if I have to do them three or
                five or six times, for twenty years. So I see that at 40 I will be a liberal, and at 50 I will be a
                conservative. And that for me is not something that can maintain my political commitment. That is an
                argument. That it is a policy of cynicism, of utilitarianism, of this calculation of minimizing evil, in
                the long run personally, I do not know if it is sustainable for me.</p>
              <p>robi: [00:30:10] And the second is, in my opinion, that we very often think that a candidate is lesser
                evil or the least evil because it is packed into an exterior of this civilized, respectable. And indeed
                there are differences in policies. But the candidate who is the least evil, it is not clear whether in
                all positions is the least evil.</p>
              <p>robi: [00:30:32] Maybe a concrete example -- to tell you a little bit what I want to tell you -- is
                that perhaps the most immediate and urgent argument to vote with Biden is that it handles the crisis
                better with Covid in the USA. Which was disastrous. Trump has long denied the situation, he began to
                introduce some measures late. And it was something that was kind of a test for me. That in the USA they
                have some amendments to the Constitution through which you can practically quasi-nationalize the
                companies temporarily. For national interest. For example, in this case, it was General Motors. Let them
                do I don't know, ventilators or what.</p>
              <p>ioni: [00:31:08] Yes, ventilators.</p>
              <p>robi: [00:31:08] It's interesting that they initially said let's leave the companies. Whoever wants,
                wants. They will surely be enough. And at one point when the crisis hit, General Motors refused to make
                ventilators. And many , very late, appealed to this law or this amendment to the Constitution, or
                whatever. And my question. Ok Biden would have handled the crisis better. And it certainly wouldn't have
                amplified that much. But being a more ferocious neoliberal. Versus Trump, who's neoconservative. With
                his performativity of toxic masculinity and authoritarianism. But at the same time and great
                incompetence. I am very skeptical that Biden would have resorted to this law in time, to practically
                quasi-nationalize General Motors, for example.</p>
              <p>robi: [00:31:52] I want to illustrate more the type of situations. I do not know exactly, concretely,
                since I am not in the USA, and it is difficult for me to analyze in detail a concrete situation. But
                it's the kind of situation where someone who is a lesser evil -- even on an issue that seems clear in
                his favor -- it's not so obvious if it's really the least evil. So these are the two arguments.</p>
              <p>robi: [00:32:12] And in general I'm ready -- I really wish -- that a party or a movement existed, an
                initiative in which I can get involved here locally. But it is not. So I don't think the party's path is
                necessarily bankrupt. But, following these two arguments and looking at me in detail. I haven't voted in
                a long time. I think the last thing I voted for was that referendum of Basescu, with 300
                parliamentarians. Because I thought it was a good thing then, but it's not obvious if it's good.</p>
              <p>robi: [00:32:38] And one more thing. Even from the perspective of someone who is against the electoral
                system, it may make sense to vote sometimes. If this leads to a stalemate situation. For example, when
                Parliament has a majority in favor of a party, it is sometimes difficult to vote for the president.
                Because I can veto some laws, for example. In Romania, the president does not have such great power, but
                as an idea. Or how it's in the US. If both the Senate and the House were Republican, it would be quite a
                no-brainer to vote anyway, even if you are against the electoral system. To be a kind of balance of
                power.</p>
              <p>lori: [00:33:17] In principle, I see electoralism as a tool. Which we will have to throw in the
                trashcan of history in the end. What everyone has said is criticism that I agree with. And I am willing
                to vote and work for someone who wants to run. For example, if someone is running on a municipal
                platform, which is extremely inclusive and has direct citizen participation, then I would really work
                for something like that. Because after all, there is work that over time dismantles electoralism.</p>
              <p>lori: [00:34:01] The party -- in quotes -- that I want to see, is a movement. Which has community
                centers, who also has social housing, has food banks. It also has economic power. Everything you need to
                live locally is part of the movement. You are practically not a political party, you are a commune. You
                are a dual power that decides it wants to take local power.</p>
              <p>lori: [00:34:31] It's that best example of municipalism, when you have a movement strong enough that
                you can choose a dog to be your mayor.</p>
              <p>robi: [00:34:44] Lifegoals.</p>
              <p>lori: [00:34:44] Yes, exactly. How was that in Minnesota? Something in this small town of 700 people
                who chose a dog mayor for 20 years. Because it shows on the one hand how big a farce the institution of
                the mayor 's office is. And on the other hand it shows that people have managed to take all the power.
                And if you have to vote for a dog as mayor, that will be my favorite vote of my life. Until then, we
                still have a long way to go. But any participatory form that uses voting as a tool would probably have
                my support.</p>
              <p>lori: [00:35:18] Bookchin, I forgot to say. Bookchin.</p>
              <p>robi: [00:35:22] Google Murray Bookchin.</p>
              <p>adina: [00:35:23] That about voting for the dog made me think of those who voted for the dead mayor
                this year.</p>
              <p>ioni: [00:35:32] Or the senator who died in North Dakota in the last US election.</p>
              <p>robi: [00:35:38] Yes, yes, yes.</p>
              <p>anda: [00:35:41] I thought they made a great statement. There was a lot of gossip on the net about the
                vote of the mayor who was dead. But it seemed to me that they had made an extraordinary statement. And
                I'm sure there were many who voted for him, please, for the eternal remembrance. But a lot of people
                voted not to let the opponent come out.</p>
              <p>ioni: [00:36:01] Yes. That is, let’s do an exercise of imagination, to imagine that in the last
                presidential election, the current president would have been incapacitated and could not have run. Would
                the supporters have stayed at home automatically or would they have voted with the PSD elected official?
                No. A similar scenario would have unfolded. I mean, even people who laugh now, look at those people who
                want the ghost of the mayor to return.</p>
              <p>adina: [00:36:23] Isn’t that a form of protest somehow?</p>
              <p>anda: [00:36:26] Yes.</p>
              <p>adina: [00:36:27] I think it's similar to putting the stamp in several places, or to cancel the vote.
                Or with other types.</p>
              <p>ioni: [00:36:35] Lori. You described a best case scenario. That is, an almost utopian scenario in the
                best sense. Yes, I want to ask you what you think of the compromise scenario and I have a concrete
                example in mind. That this year the green candidate in the US was Howie Hawkins. Which took quite a
                while. I had some statistics in front of me, he only got three hundred thousand votes. While Jill Stein
                four years ago received one million five hundred thousand votes.</p>
              <p>ioni: [00:37:00] And by the way, the label thing. He's a man who was a member of the IWW all his life
                in the '60s and '70s . A self-titled anarcho-communist. He was a member of Bookchin's reading group. He
                was with Bookchin for many, many years with libertarian projects. So he's a man who comes from this
                libertarian municipalist background, community and beyond.</p>
              <p>ioni: [00:37:21] But in his youth, in the evenings after work, he was campaigning for Bernie Sanders
                when he first ran for mayor. What I wanted to point out here is that it is very interesting that you
                have this municipal program, with many ideas, such as saving the environment. Then Howie Hawkins takes
                it, takes it to the greens, Green Green Deal calls it. Then the AOC takes it and takes it to the
                Democrats. Cut more from it, and we come to a thing that is diluted, but ultimately is something that
                would objectively save people, create jobs, help the planet.</p>
              <p>ioni: [00:37:50] Or like it was four years ago. Likewise, the Greens came up with the idea to ​​erase
                student debt. Erasure of student debts. Which was then taken over by Ilhan Omar, brought to the
                Democrats and which is now slowly reaching the mainstream. It seems to me that we also face this
                situation when we do not get the utopian situation, but some of the ideas are good and somehow -- it is
                true, deeply deeply cut -- manage to enter the political mainstream. And ultimately it's a win, it's a
                good thing.</p>
              <p>lori: [00:38:18] Yes. I talked about the utopian scenario because I wanted to show the potential of the
                approach. That's exactly because you don't know exactly how ideas spread. I mean, you can only have so
                much control. You know, we don't have Antena 3, we don't have Digi 24, we don't have this stuff. And
                then the way our ideas percolate to the general public will be super different.</p>
              <p>lori: [00:38:40] And , yes. Use the tools you have to do propaganda. Historical accident plays a very
                big role in what we do. As Robi said, sometimes the best path is not clear. And we have to take that on.
                We have nothing to do. Ah, yes. And about Bernie Sanders and the example of Murray Bookchin. Bernie
                Sanders won by ten votes for the first time as mayor of Burlington. It was the ten votes of the
                anarchists in the Burlington Greens. Bookchin and the rest of the circle had voted for him because
                Bernie Sanders had promised participatory ways at the level of neighborhoods. In which they participated
                very actively in the first months. But over time, Bernie simply cut the power of this stuff. He never
                kept his promise to listen to the syntheses and solutions and desires that were created and synthesized
                there, in these neighborhood meetings.</p>
              <p>anda: [00:39:41] Alex was talking about this logic of hierarchy, and Adina was talking about how life
                influences who gets to power. And you also discussed municipalism, which made me very happy. Because
                these are related to the reason why, coming from the leadership of a traditional party, I ended up not
                believing at all in traditional parties led hierarchically. Where major decisions are made by vote and
                not by consensus.</p>
              <p>anda: [00:40:10] How I came to believe in favor of a mandated rotating executive. I still believe that
                there is a great need to organize ourselves, of course, politically but also electorally. Because there
                are a number of emergencies that can be resolved more quickly from chosen positions. Because a
                bureaucracy can solve them, but until we infiltrate all the bureaucracy at all levels, we will be pots
                and pans.</p>
              <p>anda: [00:40:39] We need to try all kinds of things. Most recently we heard about a green energy
                cooperative, which we do not know exactly how it will work. But something tells me that people who do
                not have electricity because they have fines or because they do not have the utilities drawn in the
                hamlets where they live, do not have any chance to ensure their immediate energy needs by participating
                in such a thing .</p>
              <p>anda: [00:41:05] When we think of alternatives, there is a certain category of people. I mean the
                extended left. When we think of a super participatory thing or a project that solves a certain problem
                for us. There is a very important category of people who do not have access to these solutions. And
                there are things that affect hundreds of thousands of people in Romania. Which should have been resolved
                yesterday, not tomorrow, from my point of view. And it seems to me that you only do it from that
                position , where you have the power to write some words on a piece of paper. Such as from tomorrow all
                fines for public utilities are canceled and energy consumption becomes free for individuals. You write
                this on paper and it becomes law.</p>
              <p>anda: [00:41:51 ] That's why my wet dream remains, a broad and open forum of the left with all its
                formal and informal organizations. To come together and decide a series of priorities, urgent things
                that need to be resolved. And make a list with 10-15 demands. And to mandate and organize a group of
                people who are ok to do this election work, who have the style to do this election work. Who are not
                even ashamed to organize for electoral purposes. Talk to people on the street , collect signatures,
                campaign. Or even run in the campaign. Make posts on Facebook and other propaganda. Communication,
                logistics. To prepare candidates for interviews. All the work that goes into a campaign, from making
                coffee to carrying concrete vaults to anchoring a flag.</p>
              <p>anda: [00:42:44] This group can be this mandated party. Which, of course, has as its main mission the
                abolition of private ownership of the means of production and reproduction . The first thing when he
                takes power. As the Urzica Collective says quite often. And many other people that we didn't invent the
                macaroni hole.</p>
              <p>anda: [00:43:05] That's my mission. And as a vision, this electoral group recognizes that it does not
                serve the middle class. Which tiny anyway in Romania and which anyway will have a significant number of
                problems solved if the problems are solved class down, exclusive of marginals. I see this party as a
                tool, this is a practical arm of the movement in which some people gather who agree to do this thing,
                within the limits imposed by the movement. With a leadership that is not decisional, but is executive
                and that always makes its major decisions by consensus, not by vote. And in the first place they support
                themselves when people are trying to solve certain problems for themselves and themselves.</p>
              <p>anda: [00:43:59] I always have the confidence to make good decisions for myself, to represent myself,
                any of the women from Mizil that the comrades from E-Romnja work with. Or the comrades from the Coastal
                Roma Association, to make decisions about what living in this country should look like. Or the comrades
                in the Law of Care to make decisions about care and health, rather than Streinu-Cercel. An ‘expert’, who
                is a grifter and a half. A person who thinks we should all be forcibly tested for HIV.</p>
              <p>anda: [00:44:33] I believe in that now. And I think this work is essential. And it's a job I'm willing
                to do. And more than that, I consider it essential. I feel like this is my place now. That helps me
                directly, you know. That we were talking before about what helps us. It's important to help us directly.
                I think that's the only way we stay in this fight, when we feel that we are helping ourselves directly.
                And it helps me directly to have Antonella chosen for sector two. It really helps me.</p>
              <p>ioni: [00:45:05] It's a pretty classic problem, because we're quite a few people and we do a million
                things. And let's be honest we often do them, not badly, but we fail to reach the standards we set
                ourselves and it's somewhat unsatisfactory. Because we all have to deal with trade union problems,
                social assistance, the right to housing, the organization of elections. If there were more people,
                things would be different because there would be even more time to breathe and do these things.</p>
              <p>ioni: [00:45:30] When the communist regime fell in Romania, we went straight into neoliberalism. A kind
                of a connection was created in the minds of the middle class. The middle class you mentioned, which is
                small. And, practically, neoliberalism is the only form of capitalism for them. That is, if you tell
                them about some key Keynesian measures or even some things from the neoliberalism of the '80s -- a
                moratorium on the price of rents in a city -- they will shout at first, that we are returning to
                communism. There is a total lack of political education.</p>
              <p>ioni: [00:45:59] I've seen at least 1000 times in the comments on your page. “How do you pay for these
                things; how do you do this economically; you don't know economics; that's not how things work; this is
                not how the world revolves.”</p>
              <p>anda: [00:46:07] With the money from the rockets. That's my favorite answer, but no one lets me say.
                With the money on the drones, that's how I'm going to pay. Sorry to interrupt.</p>
              <p>ioni: [00:46:16] Yes, I know. I mean, of course, we're here on the same wavelength. That is, we run
                into the same commonplaces, the same clichés and so on. And there are indeed many groups, many have
                formed in the last ten years. But we are still very, very far from having the number of active people
                who can do all the things we set out to do. As Lori said earlier, we don't have Antena 3, we have Leneșx
                Radio.</p>
              <p>robi: [00:46:46] But still. I mean, the big crisis is that we are seven people and ten groups. We post,
                we like, we share from another page. But, it seems to me that there are still some proto-seeds of this
                endeavor that you were talking about Anda. The big question is how to increase the movement a little.
                And obviously part of the answer is offline. But more specifically, it's pretty hard to answer. That we
                are quite fragmented and scattered everywhere and it is still quite difficult.</p>
              <p>adina: [00:47:17] The question of what price is very relevant to me. There are so many cries we hear
                all around, how fragmented the left is and how we couldn't collaborate, and, nah, we divide three people
                into seven small groups. And, no, it's legitimate, obviously. That this makes a coalition of power very
                difficult and so super fragile. The question of left unity to me brings the follow-up “at what price”.
                The attempts and compromises you have to make in order to show solidarity with some people on the left
                who, from my point of view, are reactionary, practical, and who do not show solidarity with you. Agendas
                of different groups left or somewhere in line. We deal with this after the Revolution. I mean, who knows
                when.</p>
              <p>adina: [00:48:18] From my point of view, you can't build a strong movement based on compromises like
                that. One side always dominates the other. And then I'm more at peace with the idea of ​​staying more
                divided into affinity groups and raising them in a more harmonious and ok way. Rather than force this
                great unity of the left based on compromises and reactionaries.</p>
              <p>anda: [00:48:49] I totally agree with what you say, Adina. This is my one hundred percent experience.
                And I somehow came parachuting into the left movement in Romania. I learned the whole organization, I
                learned it in a Canadian context, which is super different. I met a lot of people, very, very quickly. I
                had a lot of shocks and I learned a lot in three years.</p>
              <p>anda: [00:49:14] But that's exactly the idea of ​​the price that they always have to pay. Because that
                was a constant discussion for me in Demos. We'll discuss this stuff, too. Let's wait a little longer.
                Come on, we use the word patriarchal when discussing our position on the Caracal tragedy, for example.
                Three hours of arguing over the word patriarchy. An incredible waste of energy and time. Whole weeks of
                quarrels over the minimum wage. If people with higher education should have a higher minimum wage than
                others. This price is far too high for this left-wing unit.</p>
              <p>anda: [00:49:53] But when I said about a mandated party, I was referring exclusively to a party that
                organizes candidates, on x number of topics defined in a larger forum of the left where we all agree.
                That's my idea. What I think would work now.</p>
              <p>ioni: [00:50:11] We could go more on one of this normalization thing. I remember the very interesting
                way in which, in the 1960s, the anarchist Paul Goodman presented the issue of education reform. To go to
                the people: “I want to make a proposal. A modest, simple proposal. It makes sense to me. Simple to
                implement and helps us all. Let's nationalize x. Let's make an equal society for all and include LGBT
                people in the Constitution.”</p>
              <p>ion i: [00:50:38] That needs to be effectively normalized. We have to present the things that would
                seem radical to them, but to us somewhat common sense. Let's bring them back to normal, talk about them
                as if they were normal, if they were a reality. It's not like we want to make a revolution to ask CEOs
                and corporations and companies to pay their taxes.</p>
              <p>anda: [00:50:56] Yes, okay.</p>
              <p>robi: [00:50:57] And I agree with everyone who said that. But I wanted to qualify. Yeah All that sounds
                pretty crap to me, Looks like BT aint for me either. Rather, how do you get people who are having
                problems paying rent, people who are evacuating, people who are having different labor disputes. Not
                just how we get there, but how we manage to engage them in a movement. Like me, I keep trying, for
                example, with my parents. Working in some miserable factories where they are super exploited, especially
                now. And on the salary close to the minimum wage.</p>
              <p>robi: [00:51:28] What do I want to ask as a follow-up to what you said Anda. Then in this context in
                which we would see such a forum of groups and people on the left, why do you see this through the tool
                of a party? Usually the movements that are organized according to the principles of radical
                municipalism, usually go on this idea to run independently. I know it's harder here. There are quite a
                few barriers.</p>
              <p>anda: [00:51:50] Exactly for that. That it is much easier to do as a party than to do as an
                independent. I mean, it's super important what they did -- from my point of view -- in the local
                elections Nico Vișan in sector 3 and Antonella Lercă in Sector 2, who brought the topics on the public
                agenda. Antonella was ... There was a lot written about her. Of course, it was written in a transphobic
                key. Because, being the first trans woman to run in the local elections, that somehow captured the
                campaign. But that also gave her the chance to bring her homework forward, to talk about women's
                shelters, about harassment, about a bunch of things that have reached the public agenda because of her.
              </p>
              <p>anda: [00:52:31] And if one of them had won, Nico or Anto, that would be exactly what Alex was talking
                about. That it takes a great deal of negotiation and there is always a risk of diluting discourse and
                policies. That's why this mandate is important to me. I mean, you're there -- the people who are this
                electoral thing, they're there -- in the logic of taking power, at a certain level where you need to
                take power, to solve a problem like social housing for example. The rest of their things are taken back
                to the group, to the constitutive forum, to decide them, to debate them and to have a consensus on them.
                So that is what a mandate means.</p>
              <p>lori: [00:53:13] Municipal movements in general are trying to organize this way. That real power is in
                motion. I like movements that are slightly extra-legal. You know, not necessarily illegal, but
                extra-legal. Because law is dictated by capital and the state. Anyway, shameless plug, for those who
                listen. We also have episodes with Antonella and Nico. And, yes. I wanted to get on this train of
                thought, too. And I agree with this thing, what Adina had said, about growth, but at what price. I mean,
                some compromises you just don't have to do. I don't know, it's like someone is dictating the party line
                here.</p>
              <p>robi: [00:53:53] Yes, how diverse we are in visions.</p>
              <p>alex: [00:53:59] Rrobi, sorry, can YOU ask again what you asked. That I forgot in the meantime. I'm
                badly fried.</p>
              <p>robi: [00:54:04] I'm curious if this direction of municipalism, maybe with independent candidacies, if
                you think it's something worth striving for.</p>
              <p>alex: [00:54:14] Yeah, I was thinking about what Anda was saying, and what you were asking. And I don't
                think I can see for sure. I don't know what to call it, not to be very nasty.</p>
              <p>anda: [00:54:26] It's ok, w e can take it.</p>
              <p>ioni: [00:54:27] No mercy.</p>
              <p>alex: [00:54:30] Yeah, I don't think I see any point in putting so much energy into this stuff. It's a
                lot of energy put in by a lot of people in most cases to gain power. If that happens. Look, maybe for
                example you can't collect signatures. Maybe, as is the case with Antonella, you can bring up some
                topics. But I don't know to what extent the others, the other candidates, will even take them over.</p>
              <p>alex : [00:54:58] Yes. I have very, very little confidence in all this, and it seems to me that with
                all the work we can do to win jobs, we can somehow do something like Lori said earlier. Let's create
                alternative structures from these , through which we can have various things. From the housing
                cooperative, to the anarchist union, to community gardens, or places where we cook in the community, or
                so on. I would rather put energy in that direction. Although even here maybe the finality is not very
                very clear. That you build these structures with other people, for what?</p>
              <p>lori: [00:55:39] If you take a broader view, it's a policy of everyday life. I mean, the goal is to get
                away from this alienating hell and live in an okay society. Which does not cause you depression in every
                corner, where you do not feel that you are bullshitted, deceived at every opportunity, feeling like you
                have handcuffs. Material and emotional security and a community. Which we lack all these things. That's
                weird. That this thing doesn't seem to mobilize enough people. Or we don't know how to mobilize quite a
                lot of people. When you thought he should be able to.</p>
              <p>ioni: [00:56:23] So a little anecdotal -- and I want to ask Alex -- often people who get involved in
                all sorts of campaigns for candidates, for collecting signatures, for local stuff. Disappointment ensues
                from what I noticed -- again, strictly anecdotal -- when the thing fails, or the candidate disappoints
                expectations, it is true, creates an unpleasant situation. But it often persuades the person to
                radicalize even more, to organize more radical groups, anarchist unions and so on. I mean, you don't
                think that would be at least an intermediate step.</p>
              <p>alex: [00:56:54] Yes, yes. Sure, that could be it. But to create this intermediate stage just to
                radicalize people, I don't know, as if I wouldn't necessarily do it. I started reading Anarchy in the
                Age of Dinosaurs. I make an argument against these big, mass structures and so on. In this area on the
                left we have this thing - and I include myself here -- this desire for macro stuff, for very big stuff.
                And by that I mean more votes, a bigger movement, a very large number of signatures. It seems to me that
                maybe we should rather act somehow locally in structures, in small groups, as Adina said. Let's connect
                at some point if we really see the point in that. But rather let's try to build structures like this
                that replace the state and make us even less dependent, dependent on the state.</p>
              <p>robi: [00:57:53] Maybe you can say, Ioni, a little bit here. That you had a little experience in
                Bernie's campaign, too. But also in unions and other things. Did you see this thing, that it was an
                opportunity for radicalization? Or is it more of a hope?</p>
              <p>ioni: [00:58:08] Yeah, that's why I said it was kind of anecdotal. You have to see both trends and one
                over the other, I don't have empirical data yet. I mean, you know, it's the accelerationist argument you
                hear from time to time -- and I think it's in bad taste -- that you look on the bright side, that Trump
                won in 2016, that's why we now have global a big left move. Because he radicalized many people. Which is
                first and foremost, very Euro-American-centric.</p>
              <p>ioni: [00:58:32] But yes, I saw. I mean, there are quite a few people who have been activists, and
                that's why I mentioned it. That I also saw in Berlin, for example, where the Vote for Bernie from Abroad
                campaign was, and where there were European citizens or people from America who moved to Berlin after
                Trump came out. Many who participate in these actions. And it was a gradation of radicalization. There
                was no general profile, let's just say they are all social democrats and that's how it is. they were
                campaigning for Bernie on the phone. Or who sent messages for democratic primaries.</p>
              <p>ioni: [00:59:12] And yes, it's true. Some were then radicalized in various directions. They went to
                Antifa or the German trade unions, or when they returned to the USA they got involved in several local
                campaigns for various more radical candidates. But again, for every case like this, I remember many
                tragic cases, many people who had deep personal problems, who put a lot of energy into this thing and
                were deeply affected.. It's a little sadistic to say in such a utilitarian fashion |like ok in the best
                case a decent candidate comes out, in the worst case people radicalize.”</p>
              <p>ioni: [00:59:50] And strictly with trade union movements, we often face these somewhat borderline
                cases. I mean, I don't know, we're talking to each other that it's a Romanian worker who had a problem
                in the Netherlands, or the Romanian workers in Bonn, or I don't know where, who have a problem. In
                reality, the time when these things are happening, even in Germany with slightly better labor
                protection, is too late at the moment. I mean, it's hard to bring them into the union. It is no longer
                like in the 1920s when immediately, when there was a crisis, we talk to those from the other branch of
                the union, he finds a job, he finds a house, food, etc. I mean, for instance in the case of the Mall of
                Shame, which is pretty well known. When there were only about 9 or 10 workers and then the whole FAU
                union in Berlin -- which at that time had about 1,500 members -- was about to dismember, it was brought
                to its knees. That is, 1,500 people were barely able to help 10 Romanian workers.</p>
              <p>ioni: [01:00:43] I don't even want to think if all the groups and all the levers didn't intervene --
                and here as weak as even the states did -- in Bonn, what would have happened to hundreds of people .
                Maybe at some point we'll do an episode with United Voices of the World or IWW. In England there are
                still people who are practically agitators. There are people who go to the factory, work there and at
                the same time do propaganda. He explains, “okay. We don't like the current Labor leadership. It sucks.
                They took down Corbyn who was okay. But we have to organize locally. We do fundraising, we raise money,
                we organize babysitting for that family. We're organizing a reading group. We are going this weekend, we
                are voting for Labor and then we are putting pressure on them through all possible mechanisms.”</p>
              <p>ioni: [01:01:33] To sum things up, I remain a follower of diversity of tactics. We orient ourselves
                with what we do on the spot and we act. And again, that's very, very euro-centric, because that's what I
                saw. Probably if I had been in Rojava at the moment, the diversity of tactics would have been different.
                Yes, that's about it.</p>
              <p>anda: [01:01:54] I think what you said is super important. That our local context must be taken into
                account. And how much we try to learn from other movements, other initiatives, are things that simply do
                not apply in our contexts in Romania. There is a lot of history, of organization, in Romania that is not
                popularized, about which you cannot read a book, how you can read everything about Bernie Sanders's
                campaign. As they took him from two percent to name recognition, he almost got the nomination. This is
                also the thing I consider important. Let us know what was before us, who did it, from what point onwards
                we organize ourselves, what tradition we continue, where we claim from.</p>
              <p>alex: [01: 02: 3 8] Related to the relationship between the UK union and the Labour Party. There was
                this joke at one point between my colleagues in political science, told by a teacher at a seminar. That
                Margaret Thatcher's greatest achievement is Tony Blair. Because it somehow radically changed Margaret
                Thatcher's government, the relationship between the Labor Party and the union. Before Margaret Thatcher,
                the Labor Party was seen as the political wing of the union. After Thatcher's rule, things changed so
                badly and so much that even the leadership of the Labor Party wanted this change. They wanted to no
                longer be seen as the political wing of the union. And Tony Blair managed to get out of the union. So
                it's a very ...</p>
              <p>ioni: [01:03:30] Yeah. Likewise, the British Labor Party has some super super reactionary beginnings .
                And, I don't know, just as if for example we are ever to say -- by reduction to the absurd -- in Romania
                we will transform the PSD, let's say, into the most progressive super ultra party. Something, a kind of
                Heaven on earth. They’ll keep saying, “but, you know it was the party responsible for the Mineriada”.
                That is, there will always be bloody founding myths that the party will not want to admit and that
                others will always bring forward.</p>
              <p>robi: [01:04:16] Well, they have to be assumed, I mean, that's ...</p>
              <p>ioni: [01:04:18] Exactly.</p>
              <p>alex: [01:04:19] What I was saying is that the relationship between the union and the party is still
                very complicated. Except when he needs to bring in voters, the party is interested in the union.</p>
              <p>anda: [01:04:31] I think that's a super important point, too . It is something like this vision that I
                have set out -- and with which I now feel that I insist, but I am not trying to convince you - of this
                mandated party. I'm not trying. I'm not recruiting here. Yet. I'll tell you the truth, I'm a woman who
                says things out loud.</p>
              <p>anda: [01:04:55] It's a lesson to be learned here. Guess these are real possibilities. You can get a
                structure out of this election out of control and you could do serious damage there. There are things
                you need to think about and try to prevent as much as you can.</p>
              <p>ioni: [01:05:11] We often make reading suggestions, but never recommend literature other than Ursula or
                Octavia. So I said maybe we should recommend some literature that is not Ursula. Vineland, by Thomas
                Pynchon. The novel is from the 1990s. And it's very interesting. It is practically about how the USA,
                the industrial military complex, the political environment and the private environment, how they screwed
                all the leftist movements. That is the long history of a family, which began in the anarchist period,
                continuing with the IWW, then the Leninists, the Trotskyists, the movement of '68, then Reagan and stops
                in 1990. Tragi-comic. You laugh with tears and then you get depressed. I recommend the book if you are
                looking for something on topics. It is also well researched historically.</p>
              <p>robi: [01:05:58] But is it fiction?</p>
              <p>ioni: [01:05:59] It's fiction. Godzilla also appears in the book. So fiction.</p>
              <p>robi: [01:06:05] Is Godzilla a staffer for a Republican candidate?</p>
              <p>ioni: [01:06:09] No, it's not really Godzilla.</p>
              <p>adina: [01:06:23] Because we've been talking about politics between comrades for a while, with Anda and
                Alex, today's episode has two parts. You’ve listened to the first part, about participating in the
                electoral system; if and when it is good to vote; how each of us positions himself. If you like what
                we're talking about here, stay tuned for episode two. Which will come out soon, and will be about the US
                elections and the Romanian parliamentary elections.</p>
            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

