<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,provos,amsterdam,netherlands,anarcho-syndicalism,squatting,housing,community,library,anarchism,union,syndicalism"
    />
    <meta
      name="description"
      content="În care povestim cu Laci Szerdahelyi despre strădaniile lui politice în cadrul Grupului Anarhist din Amsterdam, despre mișcarea locală de squatting și despre organizare anarho-sindicalistă în sprijinul muncitorilor migranți din Estul Europei."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 005 — Anarho-sindicalism: strădanii muncitorești și squatting în Amsterdam cu Laci [RO]"
    />
    <meta
      property="og:description"
      content="În care povestim cu Laci Szerdahelyi despre strădaniile lui politice în cadrul Grupului Anarhist din Amsterdam, despre mișcarea locală de squatting și despre organizare anarho-sindicalistă în sprijinul muncitorilor migranți din Estul Europei."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/005/lenesx-005-laci-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/005/thumbnails/ep-005-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">
              Episodul 005
            </h2>
            <h2 class="ep-title">
              Anarho-sindicalism: strădanii muncitorești
            </h2>
            <h2 class="ep-title">
              și squatting în Amsterdam cu Laci [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  Anarho-sindicalism: strădanii muncitorești și squatting în
                  Amsterdam cu Laci [RO]
                </h2>

                <p>
                  În care povestim cu Laci Szerdahelyi despre strădaniile lui
                  politice în cadrul Grupului Anarhist din Amsterdam, despre
                  mișcarea locală de squatting și despre organizare
                  anarho-sindicalistă în sprijinul muncitorilor migranți din
                  Estul Europei.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/860338516&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-005-anarho-sindicalism-stradanii-muncitoresti-si-squatting-in-amsterdam-cu-laci-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-005-anarho-sindicalism-stradanii-muncitoresti-si-squatting-in-amsterdam-cu-laci-ro"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/7gdQwkYAFyZ3740tXAOjj5"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-005-anarho-sindicalism-str%C4%83danii-muncitore%C8%99ti-%C8%99i/id1515463535?i=1000485366006"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>
                  Descriere
                </h3>

                <p>
                  În acest episod discutăm cu Laci Szerdahelyi, tovarăș anarhist
                  și migrant român în Olanda, despre strădaniile lui politice în
                  cadrul Grupului Anarhist din Amsterdam. În prima parte a
                  episodului, Laci ne descrie particularitățile scenei locale de
                  squatting. Discuția pornește de la o scurtă istoria a mișcării
                  Provos. A doua parte a episodului începe cu o descriere a
                  activității Grupului Anarhist din Amsterdam, și munca
                  anarho-sindicalistă pe care o fac cu și în sprijinul
                  muncitorilor din Europa de Est. Vom auzi și fragmente din
                  experiența proprie — alienantă — a lui Laci în calitate de
                  muncitor migrant din România în diferite țări din Europa de
                  Vest.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Surse
                </h3>
                <dl>
                  <dt>Mișcarea Provo</dt>
                  <dd>
                    <a href="https://en.wikipedia.org/wiki/Provo_(movement)">
                      https://en.wikipedia.org/wiki/Provo_(movement)
                    </a>
                  </dd>

                  <dt>The City is ours (documentary):</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=5VOTV9tcNIk">
                      https://www.youtube.com/watch?v=5VOTV9tcNIk</a
                    >
                  </dd>

                  <dt>Grupul Anarhist din Amsterdam (AGA)</dt>
                  <dd>
                    <a href="https://www.agamsterdam.org/">
                      https://www.agamsterdam.org/</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.agamsterdam.org/anarchistische-bibliotheek/"
                    >
                      https://www.agamsterdam.org/anarchistische-bibliotheek/</a
                    >
                  </dd>

                  <dt>
                    The Autonomous City: A History of Urban Squatting, Alexander
                    Vasudevan, Verso (2017).
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/31171597-the-autonomous-city"
                    >
                      https://www.goodreads.com/book/show/31171597-the-autonomous-city</a
                    >
                  </dd>

                  <dt>Rețeaua Vrije Bond</dt>
                  <dd>
                    <a href="https://www.vrijebond.org/">
                      https://www.vrijebond.org/</a
                    >
                  </dd>

                  <dt>Piesa de teatru “Detașat” (Reactor, Cluj)</dt>
                  <dd>
                    <a href="https://reactor-cluj.com/spectacol/detasat/">
                      https://reactor-cluj.com/spectacol/detasat/
                    </a>
                  </dd>

                  <dt>Texte Intermezzo</dt>
                  <dd>
                    <a
                      href="https://theanarchistlibrary.org/library/rudolf-rocker-anarchism-and-anarcho-syndicalism"
                    >
                      Rudolf Rocker, Anarchism and Anarcho-Syndicalism</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://theanarchistlibrary.org/library/george-orwell-homage-to-catalonia"
                    >
                      George Orwell, Homage to Catalonia</a
                    >
                  </dd>

                  <dt>Artwork by Vlad Cucu</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>
                    Intro/Outro song: "Hell was made for anarchists" by Sofia
                    Zadar
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=BbycpxMvZ5Y">
                      https://www.youtube.com/watch?v=BbycpxMvZ5Y</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%;" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
