<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,literatura,feminism,anarchism,anarhism" />
  <meta name="description"
    content="In this Romanian only episode (English translation of the transcript below) we talk with Caro about the speculative queer-feminist fiction anthology Our Possible Worlds." />
  <meta property="og:title" content="Leneșx Radio — Ep. 015 — Our Possible Worlds w/ Caro [EN]" />
  <meta property="og:description"
    content="In this Romanian only episode (English translation of the transcript below) we talk with Caro about the speculative queer-feminist fiction anthology Our Possible Worlds." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/015/lenesx-015-caro-lumile-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/015/thumbnails/ep-015-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 015
          </h2>
          <h2 class="ep-title">
            Our Possible Worlds w/ Caro [EN]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Our Possible Worlds w/ Caro
              </h2>

              <p>
                In this Romanian only episode (English translation of the transcript below) we talk with Caro about the speculative queer-feminist fiction anthology <i>Our Possible Worlds</i>.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/997959595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-015-fictiune-speculativa-lumile-noastre-posibile-cu-caro-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode as .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-015-fictiune-speculativa-lumile-noastre-posibile-cu-caro-ro"><i
                    class="fa fa-soundcloud"></i> Listen to the episode on Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2MnDLt4svFqGjCVLmiMPh5"><i class="fa fa-spotify"></i>
                  Listen to the episode on Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000511586154"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                In the episode's first half we talk about the meanings behind the terms SciFi, speculative and visionary fiction, and about the ways in which authors like Ursula K Le Guin and Octavia Butler pushed the bounderies of these genres. In the second half we discuss the anthology itself, the long process behind its publication and all the visible and invisible labour behind this anthology, about the authors, the format, and how small things such as these can also have a political dimension.              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
              <dl>
                <dt>Literature and Feminism</dt>
                <dd>
                  <a href="https://literaturasifeminism.wordpress.com/"> https://literaturasifeminism.wordpress.com/</a>
                </dd>
                <br/>
                <dt>Our Possible Words: A Speculative Queer-Feminist Fiction Anthology</dt>
                <dd>
                  <a href="https://literaturasifeminism.wordpress.com/2020/01/28/e-book-lumile-noastre-posibile-antologie-de-proza-speculativa-queer-feminista/">
                    https://literaturasifeminism.wordpress.com/2020/01/28/e-book-lumile-noastre-posibile-antologie-de-proza-speculativa-queer-feminista/</a>
                </dd>
                <br/>                
                <dt>Octavia’s Brood, Ed. adrienne maree brown & Walidah Imarisha, AK press (2015).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/23129839-octavia-s-brood">
                    https://www.goodreads.com/book/show/23129839-octavia-s-brood</a>
                </dd>
                <br/>
                <dt>Against Creativity, Oli Mould, Verso books (2018).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/39728820-against-creativity">
                    https://www.goodreads.com/book/show/39728820-against-creativity</a>
                </dd>
                <br/>
                <dt>Ecology of Everyday Life, Chaia Heller, Black Rose Books (1999).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/2695947-ecology-of-everyday-life">
                    https://www.goodreads.com/book/show/2695947-ecology-of-everyday-life </a>
                </dd>
                <br/>
                <dt>Kim TallBear, The Critical Polyamorist (blog).</dt>
                <dd>
                  <a
                    href="http://www.criticalpolyamorist.com/">
                    http://www.criticalpolyamorist.com/</a>
                </dd>
                <br/>
                <dt>Sylvia Marcos, Women and Indigenous Religions (2010).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/10060002-women-and-indigenous-religions">
                    https://www.goodreads.com/book/show/10060002-women-and-indigenous-religions</a>
                </dd>
                <br/>
                <dt>The Parable of the Sower, Octavia Butler, Four Walls Eight Windows (1993).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/52397.Parable_of_the_Sower">
                    https://www.goodreads.com/book/show/52397.Parable_of_the_Sower</a>
                </dd>
                <br/>
                <dt>The Parable of the Talents, Octavia Butler, Seven Stories Press (1998).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/60932.Parable_of_the_Talents">
                    https://www.goodreads.com/book/show/60932.Parable_of_the_Talents</a>
                </dd>
                <br/>
                <dt>The Word for World is Forest, Ursula K Le Guin, Berkley Books (1976).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/276767.The_Word_for_World_is_Forest">
                   https://www.goodreads.com/book/show/276767.The_Word_for_World_is_Forest</a>
                </dd>
                <br/>
                <dt>Lilith’s Brood, Octavia Butler, Grand Central Publishing (1987-89).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/60926.Lilith_s_Brood">
                   https://www.goodreads.com/book/show/60926.Lilith_s_Brood</a>
                </dd>
                <br/>
                <dt>The Broken Earth Trilogy, N.K. Jemisin, Orbit Books (2015-17).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/38496769-the-broken-earth-trilogy">
                   https://www.goodreads.com/book/show/38496769-the-broken-earth-trilogy</a>
                </dd>
                <br/>
                <dt>Ammonite, Nicola Griffith, Del Rey Books (1992).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/180270.Ammonite">
                    https://www.goodreads.com/book/show/180270.Ammonite</a>
                </dd>
                <br/>
                <dt>Art by Alex Horghidan</dt>
                <dd>
                  <a
                    href="https://www.instagram.com/0sens">
                    https://www.instagram.com/0sens</a>
                </dd>
                <br/>
                <dt>Sloth metal riffs by Zomfy</dt>
                <br/>
                <dt>
                  Intro/outro song: Healing Spells, by Sofia Zadar
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=z1ZJV5hHhv4 ">
                    https://www.youtube.com/watch?v=z1ZJV5hHhv4 </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/sofiazadar/">
                    https://www.facebook.com/sofiazadar/</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                    https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactat us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Translation</h3>
<p><b>adina:</b> [00:00:13] Hi. Welcome to a new episode of Leneș Radio. Here we are...
</p><p><b>adina:</b> [00:00:20] Adina, Robi, and Lori. And today we talk with Carolina Vozian, writer and coordinator of the volume of speculative and visionary fiction, Our Possible Worlds [Lumile noastre posibile] , which we will talk about today.
<br/><br/> 
</p><p><b>adina:</b> [00:01:05] If you can tell us a few words about yourself.
</p><p><b>caro:</b> [00:01:10] I'm Carolina, I'm a writer and cultural worker at the moment in the field of representation and popularization of subversive and critical queer theater and literature. Yes ... and that's what I'm doing right now.
</p><p><b>adina:</b> [00:01:30] Maybe it should be mentioned that we talked to Carolina in a previous episode about feminist literature in Romania. And we recommend that you listen to it, as this is practically a continuation of the discussion since then. I would suggest starting the discussion like this with some definitions. I admit that it was not very clear to me before reading the introduction written by you in the anthology what exactly each term means. For example, what goes under the umbrella of SciFi and what speculative fiction means. What the boundary or delimitation between speculative and visionary fiction is.
</p><p><b>caro:</b> [00:02:35] Yeah, it wasn't very clear to me before the anthology either. I kept reading what different science fiction authors said about terms and somehow I found very different definitions. Some were categorical that all literature written with the exact science of hard science , not science fiction. Others said that SF is any literature that imagines another universe regardless of whether or not it is deeply rooted in the exact sciences. For example, I had read in an essay by Margaret Atwood that it very clearly separates science fiction from speculative fiction. She said that she understood by science fiction those books from the War of the Worlds of Wells that describe an invasion organized by vampire Martians with tentacles sent to Earth in metal canisters, that is, about things that would never happen in reality. She said that by speculative fiction she meant those texts that are more likely to come from Jules Verne about air balloon rides, for example, that is, things that might happen but have not yet happened at the time of writing the books. Yes, so she somehow said that she separated them because she said that she does not write science fiction literature but writes speculative fiction with elements gathered from the world that already exist or are possible, so that is how she defined her texts. And then I read in Ursula K. Le Guin that she said that SF is actually the contemporary version of fantasy prose, and fantasy prose was in turn the modern version of myth. So science fiction is the myth of the 21st century.
</p><p><b>caro:</b> [00:04:07] If we take it that way. Somehow, several writers insisted for the broadening of what science means in the science fiction literature and for the broadening of this implicit definition. They also introduced social and humanities that were not there before. And visionary fiction ... African-American writers and activists Walidah Imarisha and adrienne maree brow in 2005 edited this anthology, Octavia's Brood: Science Fiction Stories From Social Justice Movements, inspired and written from within the social justice activist movements, being a tribute to the writer Octavia Butler. And in the introduction to the anthology, one of the coordinators says that every time we imagine a world without violence, without war and without prisons and without capitalism, we write speculative fiction. This is how they directly connects the activist organization with speculative vision and call it visionary fiction. No matter where we get our information from, i.e. from the social or exact sciences or none at all. They simply called the fiction that imagines new worlds, in which we would like to live, visionary fiction. And that can be an activist tool. And somehow inspired by them, I said that our anthology is an anthology of speculative / visionary fiction. The more permissive term is also speculative, so it does not need to be science but anything that speculates with different possibilities, any fiction, and visionary because it imagines new worlds starting from a revolutionary ideation towards the world that already exists.
</p><p><b>caro:</b> [00:06:02] So that would be a bit about the term. I don't know if I didn't make a total soup with what I said here.
</p><p><b>robi:</b> [00:06:04] Well, we've covered all the topics, I think we can end the episode. Yes, maybe we can build a little on this idea that you mentioned that SF or S in SF meant mostly the exact sciences, and authors like Le Guin tried to somehow re-center the SF in the social sciences. And that somehow opened up some new potential for SF literature. I wrote here a little list, exploring a society not only with advanced technology but also with radically different ways of relating to each other; critical interpretation of history; inclusion of indigenous knowledge; an imaginary that is strongly anchored in the reality of the world, in the social-political context we face; in corporeality etc etc etc, we can develop this idea a bit.
</p><p><b>caro:</b> [00:07:04] Well, you kind of said it all. I mean, I agree with what you said. In this direction, it seems to me that the authors who brought the social sciences into SF, and somehow claimed the territory for the social sciences, did a great service to SF in fact. Because what else is SF than the projection of possibilities of other variants of living our lives. If we say that it is only the exact sciences that can imagine something else, then it is a very masculine anchor of this, that only the exact sciences are legitimate to make the real SF. And in fact what they do is a feminist work somehow, that I say that the world is also based on interpersonal relationships and exploration of our bodies, gender, the way we see sexuality, all these things similar or if not even more important than complexity internal of a robot.
</p><p><b>lori:</b> [00:08:04] Yes and I don't know if you noticed, there is a trend in SF that is non-critical and doesn't incorporate left-wing criticism, it's that it still creates extremely boring dystopias. I mean, it's really just capitalism given 50 years in the future and that's it. You look at it and it has zero fockin imagination. Capitalism can’t even create one more interesting dystopia.
</p><p><b>caro:</b> [00:08:33] I was reading the other day that all the anxiety of the end of the world, climate, is very much sublimated in these dystopias, with what will happen in late capitalism, as you say. And that they are all very similar and all horror, and in fact their experience can be like this, a kind of living, of processing this anxiety, but still remaining in the position where we do nothing. We are still watching a movie about the direction we are going and we seem to stop here. It's kind of inertia, isn't it?
</p><p><b>robi:</b> [00:08:56] Yes, so it's worth mentioning that expression that should be written on all the walls, that of Jameson, that it is easier to imagine the end of the world than the end of capitalism.
</p><p><b>adina:</b> [00:09:12] That's exactly what I was thinking now.
</p><p><b>lori:</b> [00:09:12] And, in fact, the phrase, if we dig deeper, also hides a tragic and colonial history. For example, the people who were taken from Africa to the Caribbean to be slaves, for them the world was already over at that time. Also, indigenous peoples who were subjected to colonization, [their] population was literally decimated. They have already lived through the apocalypse. And it is a very white and Eurocentric thing to keep anchoring yourself in this inevitable apocalypse, because it does not exist in the collective imagination.
</p><p><b>adina:</b> [00:09:50] Maybe because, yes, whites were somehow in a privileged position, generally safe from the apocalypse, or at the end of being producers of the apocalypse for others. And now this feeling of such great tragedy comes precisely because they are becoming potential subjects for the end of the world.
</p><p><b>caro:</b> [00:10:16] The apocalypse is catching up with them.
</p><p><b>adina:</b> [00:10:20] Karma, yes. And we're still talking about the apocalypse. I am now thinking of the last feminist protest, from the Patriarchate [from 2020] in which this message was with me, I am the Apocalypse, I am the end of the world in which man dominates. And to the very virulent reactions of many men, especially in the literary area against women's written literature and feminist assumed literature.
</p><p><b>adina:</b> [00:10:52] And somehow for me that's still a reaction, we actually talked about that a lot in the last episode, when the patriarchy feels threatened by its position, in literature and in other fields. And I wanted to make the connection with what you said earlier that the traditional realm of science fiction was associated not only with the exact sciences but also with male authors. Quite a few women writers and especially women of color have come to be known in this area of ​​science fiction. The likes of Ursula K le Guin and Octavia Butler practically had to make their way with their elbows in this world and in this unfriendly and deeply patriarchal environment.
</p><p><b>caro:</b> [00:11:45] I remembered a reading of Ursula from a SF conference where she said to other women please, have the courage to write since I'm tired of being the only woman from these SF events. Yes, that she was really dominated, that now things have opened up. We are not necessarily talking about the canon, because in the canon things are always sad. But somehow alternative worlds opened up, and began to open up with authors like Ursula K Leguin and Octavia Butler. And I remembered that Ursula actually in the beginning even had some not necessarily feminist positions, just to make her place in SF. And somehow from the activist-feminist point of view, she was reproached for not writing feminist literature. That she was writing when the second wave of feminism in the 70s and 80s was big. That what she was doing was a kind of delimitation. He kept writing about these main characters who were these male explorers and when he was reproached for creating that he did not believe in men versus women, but only in men.
</p><p><b>robi:</b> [00:12:55] Very liberal.
</p><p><b>adina:</b> [00:12:57] This humanistic area.
</p><p><b>caro:</b> [00:13:00] Exactly, yes, it's somehow humanistic thinking that everyone has access to. But that was somehow related to the fact that she was a writer raised with a privilege, raised in a family of intellectuals. She was encouraged as a child to write, which did not happen to other female authors who wanted to write, especially then. But what's cool about Ursula is the fact that she kept coming back to the mistakes she made. For example, she wrote neutral characters, meaning she really didn't want to be men or women, and somehow gave them predominantly masculine features. I mean, those came out a little better in the light and that was reproached to him, because even when you want to deconstruct the genre, you also go to the other side.
</p><p><b>caro:</b> [00:13:44] But she came back later. I was really reading a book, Old Essays, in which she answers these things and said all the things I said earlier. And then she came back to these essays in the 2000s -- so 30 years later -- and she corrected herself. So when he said there is no difference between writing about women or men, I don't know, she cut and 30 years later she said yes, it matters. That she really believes in the importance of feminism and feminist literature and that no writer is forced to write in a language that is somehow placed on her without actually representing her inner truth at all. It was just that she said that her writing language was made up of everything she had read in her life, and at that time her writing was the sum of the books she read. That's exactly how things work. And I'm not saying that Octavia Butler was the only black woman writer of her time, that is, the only one visible. And it seems to me that they were the initiators of SF currents that are now many. I just received for my birthday an anthology of SF texts written by trans and non-binary people and I think that now there is room for such books. And in their time they barely made room with their elbows, as you said.
</p><p><b>robi:</b> [00:15:04] You said in the last episode that some of the authors eventually claimed this space of female literature, not feminist. And you said that Ursula was critical of that, ok, we can claim women's literature, but not just that. That is, to occupy the spaces that men traditionally occupy and vice versa.
</p><p><b>robi:</b> [00:15:23] And related to that, I also really like this in the literature of Ursula and Octavia Butler -- since I read more about them -- that they both inhabit. I mean, the part of exact sciences in their literature is very well developed, the part of space exploration, of climate change, I liked that very much. And somehow I would say that it seemed the same to me from the anthology. Most of the texts, but I had noted here the play Romacen by Mihaela Dragan, from the anthology, for example.
</p><p><b>caro:</b> [00:15:57] That seems to me, somehow, that the search is constant. I mean, both things seem important to me, on the one hand the approximation somehow and the claim of these territories that were somehow thrown as insults, that you only know how to do that or that you as a woman write only literature, I don't know why. You mean, like, okay, I'm good at this, but I think I'm doing really well. On the other hand, the occupation of the territory. Because in fact the desire is to have an unlimited space for exploration, that is, not to stop somewhere. And that's why it's cool if, for example, you know how to do research in the exact sciences, you as a feminist science fiction writer are very strong to do that. Which is not to say that the social sciences are inferior to the exact sciences. And yes, Mihaela Dragan is somehow exploring in this direction of Roma-Futurism, which is possible to find its inspiration in Afro-Futurism, which is this attempt to combine technology and witchcraft in a new emerging entity, the techno-witch. Which I find very empowering, that there is the incorporation of these traditional works, for example, of some Roma women, witchcraft, and they are given legitimacy and validity and are somehow taken seriously in this type of art. And their demystification and destereotyping also takes place and they are shown as works performed by some Roma women, combined with something technological, futuristic. Something completely out of this world. And something revolutionary can come out of the meeting of these two worlds. I mean, you can get to that kind of combination I said earlier. I take this thing, what my people know how to do, and I combine it with the other thing, which is always said that we don't know how, and together they make a superpower.
</p><p><b>adina:</b> [00:17:51] I was thinking about this thing that maybe one of the roles of fiction in this speculative area is to dynamite the hierarchy between these types of knowledge a bit. Because if in the social sciences precisely because they were increasingly considered because of positivism as too inaccurate as ways of knowing the world, then they began to be increasingly explored through the tools of exact science. That is, I am referring here, for example, to how we begin to study in sociology, that we increasingly tend to measure the surrounding realities in quantitative terms. Which leaves very little room for imagination, for speculation, for intuition. And then what I think the authors in this area are doing is reversing this kind of report and starting to explore the exact sciences through the lens of the social sciences. This, in fact, seems to me to open up new horizons and new possible worlds in which we can get out of the paradigms that have been imposed so far and which prove to be quite limited, including in this area of ​​knowledge.
</p><p><b>lori:</b> [00:19:20] And to continue the idea, even Ursula in The Dispossessed has this framing of exact science from a social science perspective. What's more, I had reread the book from our last episode and I actually wrote about twenty pages of text like that on the edges, everywhere, because I realized that Ursula Le Guin, in addition to being this story, has some finer points very well punctuated by dialogue, by the way the characters relate to each other. She actually has an extraordinary theory of revolution there. It is actually a foreshadowing of what Öcalan, for example, was to write. 30 years ago in a science fiction book I explored a lot of commonalities and that simply turned my back on me. I mean, I had never encountered literature that was so insightful. In those 300 pages I managed to find all the theory that I know. And written in ways, honestly simple, very simple to understand. It's really great, I'm a dispossessed mega-fanboy. It's getting better and better, meaning I'm on my third reading and I'm still finding things there.
</p><p><b>adina:</b> [00:20:42] I really think this is an example of intersectional and interdisciplinary literature.
</p><p><b>lori:</b> [00:20:48] Yeah, exactly, it's interdisciplinary to the max.
</p><p><b>caro:</b> [00:20:53] Exactly, I very much agree. And I'm a big fan of Depossession . I read it this winter for the second time and made the same set of notes.
</p><p><b>lori:</b> [00:21:04] Caro, how about talking about visionary queer feminist fiction and how it intertwines with queer and feminist political work, obviously radical and revolutionary, that's why we care more. And you quote in your anthology intro from Walida Imarisha's book: "Every time we imagine a world without war, without violence, without prisons without capitalism, we write speculative fiction."
</p><p><b>caro:</b> [00:21:40] Yeah, I was thinking about that quote when I said it earlier. All this -- war, violence, poverty, prisons -- is somehow so normalized that practically a fiction that excludes or imagines the world without them is a utopia. I find it very strange that it's not the other way around. That there is no dystopia in a world with them. And right now we all live in someone's utopia. From this perspective, of speculative literature, we are characters in the utopia of very few people, very rich, who practically own a lot of planetary resources. Speculative fiction gives us the eye to see this. And it also gives us room for imagination because in political work, to change the world, we need this imagination of utopia and the impossible. That is, of everything that is seen as impossible. And we can do this based on the idea that we already live in a world imagined by some people. It was a book called Against Creativity, and it was about that that this creative became a tool of capitalism. I mean, these are the purposes of the imagination, what to sell, how to sell. We have to get her out of there and work with her in other ways. Through this visionary fiction we can train and use our imagination to rethink the world politically from several perspectives. I mean, not just the dominant ones. That is, all the atrocities when we see them we think how such a thing, such a thing could not happen. And look, it happens, all possible horrible things happen. And maybe we can turn it over. That we couldn't be better at more. But what could not be, if we stop to think?
</p><p><b>adina:</b> [00:23:18] This seems to me a very good counter-discourse against the mainstream discourse that practically delegitimizes any anarchist or generally left-wing idea fixed with this label, that it is utopian. They infantilize this area. And then what you said seems very important to me, that the answer may be that yes, ok, at the same time the invisible hand of the market on which the whole idea of ​​capitalism is based, that in itself is also a utopia in which we live. And that led to this utopia of people, no, the one percent, who actually somehow define our utopia in which we live. And yes, that seems to me an important point, this counter-discourse and the turning of the mirror, as I said.
</p><p><b>caro:</b> [00:24:12] Exactly, yes we actually live in their utopia and our dystopia. That's exactly what you were saying, now I remember seeing a meme the other day. It was, like, an answer to that that it's not real, that it's childish, that it's utopian, it's invented, it was that money is also invented, but at the same time it totally controls our lives. That is, our lives are actually defined by how we get money, from where. The quality of our lives is defined by these invented papers. I mean, yes, you give up with this, that it's invented, that it's not real, but everything is invented, it's not real. I mean, everything was invented and now we live as it always has been.
</p><p><b>adina:</b> [00:24:49] Yes, let's regain our access to the imagination.
</p><p><b>caro:</b> [00:24:54] Exactly, that's what needs to be done.
</p><p><b>robi:</b> [00:24:57] I want to add here that I think it's important that intersectional feminist SF is still political in a different way. Not only from the point of view that it rethinks or gives us space to rethink society at the macro level but also by the fact that it is very anchored in material reality. And that's what I've seen a lot in the writings of black feminists. For example, I remember a very nice discussion in one of bell hooks' books . It is a discussion in which she speaks in the context of education that male pedagogical teachers have this luxury of interacting as if they were floating brains that do not have corporeality, that can only engage critically with some ideas. You can even afford to be dressed in a certain way if you are a genius white man or I don't know what. Versus if you are a woman of color with the same results or skills but you are more criticized or you do not have the same possibilities. And I really like that in Octavia Butler's books, her SF is very much anchored in reality. I don't know, starting with geography, what it's like in Parables, for example - that I, for example, looked on the map where they went while reading - up to the body. For example in the Parable of the Sower incorporated disability -- the main character, Lauren, is also disabled. It seems important to me also because it is politically anchored in bodies, material conditions ...
</p><p><b>caro:</b> [00:26:32] I totally agree, I think it seems to me a very important point that it's political from this angle as well. All the material conditions of our lives; the body in which we live, all have a political connotation that perhaps the most privileged people somehow live without noticing and can float in the world of ideas. And to you, if the world constantly draws your attention to the fact that you are not allowed to do the number x of things because your body looks I don't know how, because your skin looks I don't know how, because your performance of the genre is in a way that we don't consider the world appropriate, all this 'because', because you have different abilities. For you, the world becomes this series of obstacles and it becomes very difficult to walk on the street from point A to B, going through ten, hundreds of obstacles, and not only on the street, through life, anywhere, but other people go through life like through their own living room. And then they can think only in the immaterial world of ideas. Or practically, the material conditions in which I was born do not allow me to do that. To me as a subject considered subordinate. And I can't afford it because you, the person who lives only in the world of ideas, made me inferior. And then the writing about the body, about sexuality, about the reality of experiences that are not dominant, somehow to be brought to the fore, seems to me revolutionary in literature as well. And so I thought about the political dimension of queer science fiction. It also has the ability to first separate these constructions, sex and gender, from each other. And then it can be a critical device for denaturing the genre. Because we have all the SFs experimenting with the genre and we no longer have this essentialist perspective that this is how women are, this is how men are. There are a lot of games with gender expressions, all kinds of characters are invented that are a combination of features, all kinds of mixes of these post-humans, technology man, alien being man. Somehow all these possibilities seem to me to somehow break this binary dynamic of gender and all these very clear categories -- two in the world for billions of people. I thought I saw an image of an artist Robert Bartholot, a queer SF artist. His name was Hungry , and somehow the image was described as "drag of species." This dear performance, which usually belongs to the queer culture, is transferred to somehow completely surpassing the human species. And here I find a very interesting area to break these genre binaries and all the misfortunes they bring behind them.
</p><p><b>lori:</b> [00:29:24] I can't help but notice so little irony of liberal thinking, circling back to what you said that we are often accused and accused of having utopian thinking for a thought that is so ingrained in the body, in materiality, literally in things that are out of our minds. While liberals usually live with their fantasies and abstractions: money, state, capital. And it is completely subordinate to them. Not to mention the market.
</p><p><b>caro:</b> [00:30:02] Yes, the great fiction of the free market. The great SF fiction.
</p><p><b>robi:</b> [00:30:02] Yes, I said that I also reread the Parable of the Sower , during this last episode, and I really liked all the knowledge about plants and especially the fact that they made bread from acorns. I searched and it really was a tradition of the Native peoples of America.
</p><p><b>caro:</b> [00:30:26] Yeah, it's really cool that he uses all this and that with plants seemed fascinating to me. The second volume in Romanian will now appear at Hecate.
</p><p><b>adina:</b> [00:30:37] I also started reading the first one and I also read Ursula.
</p><p><b>caro:</b> [00:30:40] The Dispossessed ? And did you like it?
</p><p><b>adina:</b> [00:30:37] I liked it, so the first part seemed a bit difficult to go through, but I found it interesting as it is cut. I am also curious now about the Parable of the Sower , that it seems a bit on another vibe, a different type of writing.
</p><p><b>caro:</b> [00:30:58] Yes, they are different.
</p><p><b>robi:</b> [00:31:00] It seemed to me, when I first read The Dispossessed -- I mean I like it a lot, it's clear, but now we criticize little things like that, between connoisseurs -- but it seemed a little non-feminist so focused on a character, first of all that he's a man ... I mean, I'm a physicist, I resonated like that with Shevek, but it seemed to me that this is the trope of the genius man, from the exact sciences that save his world.
</p><p><b>caro:</b> [00:31:33] Well, she's been reproached many times, with these genius male characters. And she realized that she made them look like that, that she probably didn't think she'd put a woman in that position either, even though it would have been super cool for Shevek to be a girl. Although I identified a lot with him.
</p><p><b>adina:</b> [00:32:00] Okay, I was talking about the book, about the volume Our Possible Worlds , which I personally would say, because we were talking earlier about the need to regain access to this realm of imagination and creativity, which has been practically monopolized by right-wing ideologies and which leaves quite a bit of space outside of this way of seeing the world. So for me somehow I would say that the volume itself is a step in the Romanian sphere towards this area of ​​recovery and access to new imagery and I would have liked to ask you how the idea came to make this volume and who is involved in the project.
</p><p><b>caro:</b> [00:32:48] The volume appeared in the larger project Literature and Feminism that we talked about in the last episode, which is initiated by Laura Sandu and Mihaela Mihailov. There are a number of volumes: one is feminist poetry; another hybrid will soon appear that has all kinds of texts; one of theater. Yes, this SF one is an anthology coordinated by me and edited by Laura. Somehow the idea came to us organically, from the fact that we were reading in this area, we were super fans of Octavia Butler. I read in a period the parables, and Sower and Talents and it seemed that the Bible can be fixed somehow activist community organization in apocalyptic times. And somehow starting from there, we thought that maybe it's cool to have this type of book appear in Romanian as well.
</p><p><b>adina:</b> [00:33:43] You said last time about the benefits of anthology as a format, from which I deduced that you chose this kind of literary format especially and made the volume as an anthology.
</p><p><b>caro:</b> [00:34:00] The benefits are that it's easier for each participant. That it's very hard to do, to write a book head to tail. You need time, money, resources, the feeling of justification, courage, a lot of things. And anyway, to publish in an environment that is very hostile to this type of literature that is practically non-existent so far. And for these reasons it is easier to write a short prose or a series of short prose. You can write it on a weekend, in parallel with the job, while for the book you have to have a lot of free time. Then there is this benefit of collective appearance. Because even though you appear in a hostile environment, you are part of something, of a movement, it makes sense, you are not a single person, it has much more legitimacy and seriousness and the fact that there are more people who think or have ideas from similar areas, when they come together.
</p><p><b>adina:</b> [00:35:00] I think it's also quite appropriate, about these utopias about possible collective, collectivist, community worlds. I find it quite appropriate to write about this in a collective format, in a collective work.
dear : [00:35:20] Exactly, and fix it.
</p><p><b>lori:</b> [00:35:21] Can you please tell us a little bit about the authors who contributed to this volume and if you can talk about the process, how the volume itself coagulated.
</p><p><b>caro:</b> [00:35:33] There were a number of elements, on the one hand it was a public call, so I could send anyone for feminist and queer speculative fiction texts. And I asked some known writers who I knew were interested in this area, and I asked them directly. So that's how it coagulated. The authors are very diverse and what connects them is that they are mostly women or queer, non-binary people. I find it very cool that they are connected in this regard. I wouldn't talk about every author for 40 minutes. So somehow I would tell you, if you want, to go look for the volume that is now digital, on the literature and feminism blog. But this fall, the book will be published by Hecate and in physical format, where there will be some new authors, so it will be a surprise. There are also writers that the world knows, they have published things, and lesser-known writers, and writers who have written under a pseudonym. It is a political decision sometimes to take a pseudonym as a writer or artist. That the author is practically always this image of a person who always gathers social and cultural capital and always climbs in a hierarchy. And the pseudonym somehow questions this rise in the hierarchy, and practically questions the idea of ​​success and meritocracy. In this space that we build with the anthology, it gives equal legitimacy to everyone, there is something together and collectively and there is no competition, no hierarchy. And we try to break this construction of the author's image, of sticking her own image to her text. I was recently reading an anthology of short prose, very cool by the way, but all the short biographies of the people who wrote in it were practically bibliographies and prizes. X and Y took the X prize for poetry. This type of self-identification and self-definition through the level of productivity and the fact that you won this competition seems very perverse to me. I mean, you didn't exist in the world before, and if you took that award, you suddenly deserve to be read by the world. It seems so to me, devoid of humanity. And pseudonyms sometimes break a little more of these hierarchical mechanisms of capital gathering and legitimation.
</p><p><b>adina:</b> [00:38:12] I find it very cool that we're talking about this, and I think you're scoring these things very well. And from here it becomes increasingly clear that all choices, including choices that seem small and that people tend to overlook -- choices like what format the volume must have or whether the authors write under a pseudonym -- all these decisions show you that they are in fact political decisions or that literature itself is political. That you say something or you have a broader positioning through the way you choose to do this literary work and you choose to present it to the public. It seems to me that these things are not discussed much in general. Or maybe we are not very trained to look at it. Maybe it's a habit that goes hand in hand with the tendency to depoliticize literature.
</p><p><b>caro:</b> [00:39:14] I agree with you. I have an idea and I’ll say it. That's exactly what you were saying with all this little work, these little elections that are actually political. I was also thinking about the kinds of work, so to speak, invisible that are part of the work process through which a text gets to be published, to get into a book. They all serve these authorities, the author who appeared and it's as if this book was spit into the world by the author. And all this work is completely unseen, which is also extremely difficult and laborious and poorly paid.
</p><p><b>caro:</b> [00:39:47] I saw it on my own skin somehow, working on this book. Insufficient resources and so, I corrected, I wrote. And it's actually a lot of hard work. That in fact, in addition to writing a text, you have to do the editing, proofreading, translating -- but this is not the case -- the whole process of editing, pagination; that until a book shows what it looks like, it takes a large number of people who work and are never seen. And it is somehow important to legitimize them and make their work visible as part of this deconstruction of the individual image, of authority, that I am an individual who has published a book.
</p><p><b>adina:</b> [00:40:29] Th creative genius.
</p><p><b>caro:</b> [00:40:31] Exactly, the deconstruction of the creative genius.
</p><p><b>adina:</b> [00:40:33] I personally wasn't very familiar with science fiction in general, much less with women's speculative literature. I started reading quite recently -- I don't know, for about a year now, your volume being one of the first I read. I find it very important in feminist speculative fiction and I mean that it is not just an escape from today's worlds -- an escapism -- but also a possibility to build alternative scenarios to realities that are often quite repulsive, scary or even painful. And when I think of the texts in your anthology, a few examples come to mind. One, for example, builds on the Caracal drama of 2019, and another rewrites some dramatic Kafkaesque metamorphoses in a feminist and emancipatory tone. And then, that's what made me think, that's the power of queer-feminist and anti-capitalist SF. To open up the possibility of imagining other worlds. And I think that's an important part, but I reiterate it, although we discussed it a bit in the first part. It seems to me that this is where the political transformation can begin, through access to the imagination. And I would add here that it seems to me a very important step for Romanian literature, because anyway I am quite a woman author in this area of ​​fiction, and most of the ones we know are rather from the western space. At the same time, from your volume, it seems that there is a desire and there is an author and there is quite a lot of interest in Romania, both at the level of readers and at the level of authors. I would love for this thing to be explored further. And that's what I want to ask you, if you have any plans to continue. Either in the project, or the authors who wrote such texts in the anthology. If, I don't know, they want to continue in this chain.
</p><p><b>caro:</b> [00:42:59] You said it very nicely. I'm glad you included feedback on the book. Yes, I would say only in very small steps. That it is already a very big thing and there are many steps to make it happen. And these steps are done before the volume appears. That is, it is also about some feminist and queer and anti-capitalist reading and thinking contexts. It is never an individual process. Although it is, written. Because you write alone. But all the things you get to write are the result of thinking together. And what follows, practically, is that the anthology also appears in physical format at Hecate Publishing House, which also comes with some new authors. Specifically, five. So, practically, the book is amplified. It's almost doubling. It will be a fairly large volume in the end, which will have over ten texts. And that makes me very happy. And after that, I hope to be able to continue, to make volume two appear in a few years, it's still very uncertain. Because it's very complicated to edit books if you don't have special funds for that. You have to fight for them, and access to funds is complicated and problematic. And it lasts, and you get one -- you don't get 3, and so on. It takes a long time and a lot of work has to be paid for. You can't do the night after work. I mean, you really have to get some money on them. And for that you have to access funds and so on
<br/><br/> 
</p><p><b>adina:</b> [00:44:41] God, cashew is so good. It makes me instantly happy.
</p><p><b>caro:</b> [00:44:45] It's super good, isn't it?
</p><p><b>adina:</b> [00:44:47] Yes. I even read a study that said it has antidepressant properties.
</p><p><b>caro:</b> [00:44:47] Listen to that. Let me get some cashews.
</p><p><b>adina:</b> [00:44:56] Give me six pounds of cashews too.
</p><p><b>caro:</b> [00:45:59] It's also very expensive. But do you get fried or…
</p><p><b>adina:</b> [00:45:03] Yes.
</p><p><b>caro:</b> [00:45:04] Ah, fried is even better. I was taking it raw.
</p><p><b>adina:</b> [00:45:06] It's good. I take and -- and. But I got more fried, I admit.
</p><p><b>caro:</b> [00:45:11] It's mega good. Yes.
</p><p><b>adina:</b> [00:45:13] But it's expensive.
</p><p><b>NPC:</b> [00:45:16] You must say these words: Klaatu Barada Nikto.
</p><p><b>caro:</b> [00:45:20] Auleo.
</p><p><b>NPC:</b> [00:45:16] Most illogical reaction.
</p><p><b>caro:</b> [00:45:23] It's kind of horror, it seems.
</p><p><b>adina:</b> [00:45:24] Yes, I also have small punctual paranoia.
</p><p><b>NPC:</b> [00:45:31] That is a most illogical attitude. But the method is fascinating.
</p><p><b>caro:</b> [00:45:37] I also like pistachios, which are similarly expensive. 
</p><p><b>adina:</b> [00:45:39] I also discovered macadamia nuts. Which taste like egg, or something….
</p><p><b>caro:</b> [00:45:42] From where?
</p><p><b>adina:</b> [00:45:43] But they're the most expensive. Yes.
</p><p><b>caro:</b> [00:45:45] I don't know those.
</p><p><b>adina:</b> [00:45:46] They're round, like, and strong. But they are the most expensive.
</p><p><b>NPC:</b> [00:45:50] Your action is highly unethical.
</p><p><b>adina:</b> [00:45:52] Ok, we're in a more emancipated spot than in the past, and it's going in a good direction, but we still have a lot of work to do, and let's look a little harder to our behaviors within the movement and how we prioritize certain groups to the detriment of others.
</p><p><b>NPC:</b> [00:46:11] Oh , doctor. Please, let me finish. There can be no excuse for the crime of which I am guilty. I intend to offer no defense. Furthermore, I shall order Mr. Scott to take immediate command of this vessel.
</p><p><b>caro:</b> [00:46:25] Mda.
</p><p><b>adina:</b> [00:46:26] Yes. Like 100 and a few lei a kilo. 
</p><p><b>caro:</b> [00:46:29] We don't like Romanian nuts anymore?
</p><p><b>adina:</b> [00:46:35] Now ... 
</p><p><b>caro:</b> [00:46:36] Now, yeah ... That was a big deal with this cashew mine. Someone told me, I don't know who anymore.
</p><p><b>adina:</b> [00:46:43] Yes? Well, I think with most of it. 
</p><p><b>caro:</b> [00:46:46] Although they come from other countries for sure.
</p><p><b>adina:</b> [00:46:49] You know. Okay, and with that here, there's definitely a lot of self-exploitation.
</p><p><b>caro:</b> [00:46:55] Obviously. Exact. And with nuts, yes. In Moldova, it was as if they were… I mean, they mostly raised people who didn't have much money. And they struggled to gather tons of nuts to make money on. From the side of the road, from where they still gathered them.
</p><p><b>adina:</b> [00:47:09] Mhm. 
</p><p><b>caro:</b> [00:47:10] Yes.
<br/><br/>
</p><p><b>robi:</b> [00:47:16] Now that we're nearing the end -- and we're usually trying to end on a utopian note, and not to repeat what we did in the last episode -- maybe everyone can say, who wants , an element of personal utopia.
</p><p><b>caro:</b> [00:47:33] It's hard to think of a single element, because I feel like saying ten. But it's something that keeps me busy these days. So the element that is one of the central ones -- but I will only say it -- is that in my personal utopia no one works for money.
</p><p><b>adina:</b> [00:47:52] Yes. Amen.
</p><p><b>caro:</b> [00:47:53] I can explain that a little bit. Not that no one ever does anything again, that the world doesn't work. But the world no longer works for money, which means that there is economic equality between people. It means that great fortunes, which are completely absurd and unimaginable, are redistributed. It's an equal resource for all people on the planet. The only work that remains to be done is the maintenance of the collective life, which all people can still share with each other. About how it's done in The Dispossessed .
</p><p><b>adina:</b> [00:48:29] A beautiful anarchist utopia. I can say too, but I can't say one. Can I say two? It seems to me that one does not work without the other.
</p><p><b>robi:</b> [00:48:43] It is approved by the decision of the Central Committee.
</p><p><b>adina:</b> [00:48:29] Yes, thank you. Okay, so I'd say freedom and care together. Freedom understood not in the liberal sense. Understood in a more complex sense which includes what Caro says. I mean, if you're free, but you're starving ... Or, I don't know, you're going to do some work that super exploits you or consumes all your vital energy and there's nothing left for you, that's not freedom. So somehow, yes, in a much more global sense. And care in the sense of mutual care, of taking care of ourselves. We, the community and the collectives in which we live. That's what comes to mind.
</p><p><b>lori:</b> [00:49:47] Adina what you said, the thing with, you know, it's not freedom if you're starving, it's literally a quote from Stalin.
</p><p><b>caro:</b> [00:50:01] Let it be clear in this episode that we are renouncing Stalin. That we do not claim anything from Stalin.
</p><p><b>robi:</b> [00:50:12] This is going to be quoted out of context.
</p><p><b>adina:</b> [00:50:17] Okay, that's why I had to add care. That Stalin was not very careful….
</p><p><b>caro:</b> [00:50:23] I don't think Stalin thought too much about care.
</p><p><b>robi:</b> [00:50:34] Your turn, Lori?
</p><p><b>lori:</b> [00:50:36] Okay, let me see. I'll put a negative, the absence of a thing. Namely, in the utopia I want to see fulfilled, people no longer bring utilitarian ethics to social relations. It has many implications and I am not going to go into them. But it requires a massive deconstruction of the way we relate. It was too infested with liberalism and all this shit around us.
</p><p><b>adina:</b> [00:51:08] You mean, like, this transactional way of thinking about interpersonal relationships?
</p><p><b>lori:</b> [00:51:15] Yes, yes, yes. And those. It also involves how you quantify work. Stuff like that. This point also appears in The Dispossessed , by the way.
</p><p><b>adina:</b> [00:51:26] Where more exactly?
</p><p><b>lori:</b> [00:51:28] I'd say, somewhere around the 80 percent mark. I don't know, Adina, how far have you come with the Deposited ? Don't spoil anything.
</p><p><b>adina:</b> [00:51:36] I'm done.
</p><p><b>lori:</b> [00:51:37] Ah, ok. Sorry I don't know why… He was in that part…
</p><p><b>adina:</b> [00:51:39] The Parable of the Sower. I finished reading it.
</p><p><b>robi:</b> [00:51:41] Spoiler for someone else.
</p><p><b>lori:</b> [00:51:43] Exactly. Spoiler for someone else. He was hungry; it describes the famine on the Moon and how it impacted Shevek's relationship with his partner. There were important things there that showed that he didn't relate to that relationship like that, and that seemed super nice to me.
</p><p><b>adina:</b> [00:52:10] Aha, I think I remember. But this is a teaser rather than a spoiler.
</p><p><b>caro:</b> [00:52:16] Yeah, that's his teaser. But I mean, Lori. I mean, I'm curious about what you're saying about the idea that this ethic no longer exists in interpersonal relationships.
</p><p><b>lori:</b> [00:52:29] Now you took me by surprise, that i have to ...
</p><p><b>robi:</b> [00:52:32] You asked for it.
</p><p><b>lori:</b> [00:52:34] Yes, yes, yes. Exact. Now I have to expand. The moment you apply utilitarian logic, it necessarily involves objectification. That is, other people simply become a means to an end, as they say. I don't like the idea of ​​applying an extractivist logic to other people, who are just vending machines in which you put a certain amount of x, y, z of affection, work, attention and you expect to receive something in return. Just like Adina said, in fact, stop seeing relationships as transactional. It's a gift economy, not a market economy. Well, that's a vulgar analogy I don't like. It's [the book] Ecology of Everyday Life by Chaia Heller, which discusses very nicely ways of relating that look beyond themselves; they do not fall into this trap of the self indivisible from the social world, from the rest of the people. Such an integrative way of seeing interpersonal relationships and our role in them. And so it will remain super vague, as for any utopia.
</p><p><b>caro:</b> [00:53:48] It reminds me, what you were saying, of that book about the decolonial cosmo-vision, translated into the Idea. I do not know anymore. Somehow, it was this Native American vision. It was still in this non-extractivist area and rather the relationships and the interrelationship - not just human - human with all the elements of the world in which we live. A kind of relationship that breaks these dichotomies or these binomials: man-nature, civilized-uncivilized, men-women and so on. That is, somehow, this type of dichotomy is also an invention of Western, Enlightenment knowledge. It made me think of what you were saying.
</p><p><b>lori:</b> [00:54:37] Yes, and there's a lot to learn from such perspectives. For example -- now I'm dumping recommendations -- it's Kim TallBear, who does Native American studies and also has a blog, The Critical Polyamorist, in which they try to decolonize relationships. Because in fact everyone we know -- so literally everyone -- was raised in a world where relationships were made or shaped by colonial thinking. And Eurocentric, Western, heteronormative.
</p><p><b>caro:</b> [00:55:11] Yes. I also found this book I was talking about. It's in Romanian, it's translated by Ideea. Indigenous women and the decolonial worldview are called. By Sylvia Marcos.
</p><p><b>caro:</b> [00:55:22] It’s really beautiful and she has these ideas that we've been talking about.
</p><p><b>adina:</b> [00:55:28] Robi, are you telling us too?
</p><p><b>robi:</b> [00:55:30] I'll say a half or two. Maybe you say Caro, too, since we've kept going. Well, the two are related, but it seems important to me that hard or unpleasant work be distributed fairly. Maybe the model in The Dispossessed is pretty good. Let it be such a combination of rotation, a combination of voluntary and obligatory, especially given that it really takes a lot of hard work on Anarres. That would be important. I would have thought about how it looks and how it distributed the work , but said it anyway so there. But it would also be about how we include disability in our vision of what we work on. So maybe I would say something that is closer to me, because I work in the exact sciences: the democratization of science, the democratization of research because it seems important to me as a tool for effort.
</p><p><b>robi:</b> [00:56:30] And here we can take the example of the Zapatistas as they try to reimagine science as a tool of effort, of resistance. But also access to research, to science and in Utopia. To be democratized not in the sense that everyone has to learn quantum field theory or I don't know what, but there are many ways in which it can be democratized. And this is what I try to implement in my life and so I imagine my utopia. To be one in which to have space, to have the possibility, to have access to science.
</p><p><b>lori:</b> [00:57:15] Okay, so since we're all fans of left-wing speculative literature here , in conclusion maybe we should make recommendations for books, essays, podcasts, and so on.
</p><p><b>robi:</b> [00:57:30] Maybe we'll limit ourselves to 2-3 so we don't talk until morning.
</p><p><b>adina:</b> [00:57:39] I would start that I know the least.
</p><p><b>robi:</b> [00:57:43] It's a lot of competition.
</p><p><b>adina:</b> [00:57:46] Yeah, so I think we’ve all read Octavia Butler, Parable of the Sower and The Dispossessed of Le Guin and this volume we're talking about, so these are my contributions.
</p><p><b>robi:</b> [00:58:10] I'm going to limit myself to one that I don't even know so much about. I really like the Word for World is Forest [also by Ursula] and it's not that popular. But it's very short and it's a very cool book. It's an allegory about colonialism and difference, about anti-militarism. That's all I had to say.
</p><p><b>caro:</b> [00:58:34] I think I'll say what I read about the last SF books and what I'm reading now, that these come to my mind. What I really liked, I read in quarantine, was Lilith's Brood by Octavia Butler. It's a trilogy that appeared before the Parables. I really liked them . I mean, there were things I disliked, but I had a whole process with those volumes. So to give a mini-teaser, it's this alien population, Oankali. Somehow it is an apocalypse on earth and this species comes and observes them from a distance and believes about them that the human being has integrated in itself a self-destructive contradiction, the contradiction between very high intelligence and very hierarchical nature. That's what this alien population thinks. And they basically want to reproduce the human species, combining with some of their traits and make this hybrid species that would no longer have the contradiction between high intelligence and a hierarchical spirit that practically destroys everything it creates.
</p><p><b>caro:</b> [00:59:49] The title comes from Lilith, who is Adam's first wife in biblical myth, and so on. There's a kind of anti-Eve in this story. I would recommend it, anyway, that there are some super beautiful and complex and cool stories . And with some problematic elements, but I leave you to discover them. And now I have started the Trilogy of the Broken Earth, by N K Jemisin, another African-American science fiction author, of which I am very, very, very curious. And maybe I would say another book apart from what you said, with which I super agree, something that is also translated into Romanian from SF feminist is Amonit by Hecate publishing house, by Nicola Griffith.
</p><p><b>caro:</b> [01:00:30] I stop.
</p><p><b>adina:</b> [01:00:32] It's something ...
</p><p><b>lori:</b> [01:00:44] I'm going to come up with some hot take. It is increasingly difficult for me to separate literature from theory, to read, for example, indigenous perspectives on the world and society, and not to feel them as The Dispossessed feels . After all, it has a historical account and on the other hand it has such a strong speculation about the future that it is very difficult for me. Effective. But not to repeat myself, I would say Octavia's Brood. It's like you mentioned Caro, which, again, was an anthology of essays.
</p><p><b>adina:</b> [01:01:27] But movies, movie recommendations like that do you have?
</p><p><b>caro:</b> [01:01:27] I'm starting to look at Lovecraft Country now. Which is an HBO series, unfortunately. But it's beautifully built. So, as a starting point, it is placed in the 50s and 60s in America, so it's very much about racism and segregation at that time. But the fact that, somehow, how he goes from these realistic historical points to the fantastic is something absolutely fascinating.
</p><p><b>adina:</b> [01:02:03] But it's more dystopian than utopian, isn't it?
</p><p><b>caro:</b> [01:02:08] More, yes. But I find it superbly built, so I would recommend it.
</p><p><b>robi:</b> [01:02:12] In terms of movies, probably also in literature, but I haven't had much time to read dystopias of these in which ... I don't know, for me, literature and film have a certain attraction in which the world ends. In the sense that in the film there are situations in which there is really no hope. I don't know. The Road comes to mind now.
</p><p><b>robi:</b> [01:02:34] But I don't know exactly, it seems to give me more energy to do political work when I realize that the real world in a way is just like that, like these dystopian scenarios where there's no hope. With global warming, with fascism, with everything. In a way, the fact that there is no hope seems to be the only thing that wakes you up like this in life. To even start doing something. That otherwise it seems like you still leave yourself in such a comfortable numbness, that we straighten it out, that I don't know what. So in a way, these scenarios are the only ones that give me a kind of hope for the future, in a twisted way.
</p><p><b>adina:</b> [01:03:18] I'm pretty much in agreement with what Lori was saying. That it seems to me that it is more and more difficult to draw the line between this area of ​​fiction or speculative literature and political literature, so to speak. And that's why I've been pretty interested lately and I'd like to know more about the Kurdish movement. And about how women in the Kurdish movement organized. And Öcalan I would like to read but I haven't got it yet. So somehow it seems to me that this is an attempt to put into practice some visions that we would call utopian.
</p><p><b>lori:</b> [01:04:10] And -- sorry when someone says Öcalan, but… -- it's this thing that mythology itself and the way it uses the Kurdish liberation movement mythology is very interesting. That is, it actually refers to mythology as a political reality, as a political instrument. And in fact related to what Robi was saying, even in the last book that was translated into English, Sociology of Freedom , he talked about science and the democratization of science. And I didn't want to bring up Öcalan, but
</p><p><b>caro:</b> [01:04:56] But the time has come. The historic moment has come.
</p><p><b>lori:</b> [01:05:03] It's all poetic and metaphorical all the knowledge and the way Öcalan writes, for example. In fact, I thought there that it was the hardest thing for me to separate literature, theory and quote-unquote science.
</p><p><b>adina:</b> [01:05:18] What would you recommend us to read from him, so start?
</p><p><b>lori:</b> [01:05:23] With the Manifesto for Democratic Civilization. They are easy reads. But they are super dense and you can see that the man is delirious from time to time because he has been in isolation for 30 years and it can be seen in his writing.
</p><p><b>adina:</b> [01:05:36] Look, it’s on Emag.
</p><p><b>lori:</b> [01:05:38] Really?
</p><p><b>adina:</b> [01:05:40] Yes ... Freedom every day.
</p><p><b>robi:</b> [01:05:46] Does this come with a recommendation from Mihai Șora?
</p><p><b>lori:</b> [01:05:51] And, The Sociology of Freedom, which I haven't finished yet, that came out this year.
</p><p><b>adina:</b> [01:06:10] Come on, we have a half-year reading list.
</p><p><b>robi:</b> [01:06:02] Half a lifetime.
<br/><br/>
</p><p><b>robi:</b> [01:06:17] Before we leave, a quick shoutout to all the people whose work contributed to this episode. The intro / outro song is Sofia Zadar 's song Healing Spells . We use scattered sloth metal riffs made by Zomfy and soundbytes from Kevin Macleod's website. And the art is made by Alex Horghidan, whose very cool art can be found in many left-wing publications, especially in Cutra and elsewhere. And you will find a link in the episode description. And don't forget to watch the launch of the anthology, which will be sometime around the end of February and the beginning of March. Bye for today. Till next time, comrades.</p>

            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
