<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,literatura,feminism,anarchism,anarhism" />
  <meta name="description"
    content="În care vorbim cu Caro despre antologia de literatură speculativă queer-feministă Lumile noastre posibile." />
  <meta property="og:title" content="Leneșx Radio — Ep. 015 — Ficțiune speculativă: Lumile noastre posibile (cu Caro) [RO]" />
  <meta property="og:description"
    content="În care vorbim cu Caro despre antologia de literatură speculativă queer-feministă Lumile noastre posibile." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/015/lenesx-015-caro-lumile-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/015/thumbnails/ep-015-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 015
          </h2>
          <h2 class="ep-title">
            Ficțiune speculativă: Lumile noastre posibile (cu Caro) [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Ficțiune speculativă: Lumile noastre posibile (cu Caro)
              </h2>

              <p>
                În care vorbim cu Caro despre antologia de literatură speculativă queer-feministă Lumile noastre posibile.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/997959595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-015-fictiune-speculativa-lumile-noastre-posibile-cu-caro-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-015-fictiune-speculativa-lumile-noastre-posibile-cu-caro-ro"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2MnDLt4svFqGjCVLmiMPh5"><i class="fa fa-spotify"></i>
                  Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000511586154"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În episodul de azi vorbim cu Carolina Vozian despre antologia de proză queer-feministă speculativă <i>Lumile noastre posibile</i>. În prima parte a episodului discutăm despre ce reprezintă termenii de science-fiction, ficțiune speculativă și ficțiune vizionară, și despre cum autoare ca Ursula K Le Guin și Octavia Butler au împins frontierele acestor categorii. În a doua parte vorbim despre antologie, despre procesul lung care a culminat în apariție ei și toate muncile vizibile și invizibile care au contribuit la aceasta, despre autoare, despre format și cum lucruri mici ca acesta pot fi și ele politice și despre multe alte lucruri.   
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>Literatură și Feminism</dt>
                <dd>
                  <a href="https://literaturasifeminism.wordpress.com/"> https://literaturasifeminism.wordpress.com/</a>
                </dd>
                <br/>
                <dt>Lumile noastre posibile: Antologie de proză speculativă queer-feministă
</dt>
                <dd>
                  <a href="https://literaturasifeminism.wordpress.com/2020/01/28/e-book-lumile-noastre-posibile-antologie-de-proza-speculativa-queer-feminista/">
                    https://literaturasifeminism.wordpress.com/2020/01/28/e-book-lumile-noastre-posibile-antologie-de-proza-speculativa-queer-feminista/</a>
                </dd>
                <br/>
                <dt>Octavia’s Brood, Ed. adrienne maree brown & Walidah Imarisha, AK press (2015).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/23129839-octavia-s-brood">
                    https://www.goodreads.com/book/show/23129839-octavia-s-brood</a>
                </dd>
                <br/>
                <dt>Against Creativity, Oli Mould, Verso books (2018).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/39728820-against-creativity">
                    https://www.goodreads.com/book/show/39728820-against-creativity</a>
                </dd>
                <br/>
                <dt>Ecology of Everyday Life, Chaia Heller, Black Rose Books (1999).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/2695947-ecology-of-everyday-life">
                    https://www.goodreads.com/book/show/2695947-ecology-of-everyday-life </a>
                </dd>
                <br/>
                <dt>Kim TallBear, The Critical Polyamorist (blog).</dt>
                <dd>
                  <a
                    href="http://www.criticalpolyamorist.com/">
                    http://www.criticalpolyamorist.com/</a>
                </dd>
                <br/>
                <dt>Sylvia Marcos, Femeile indigene și cosmoviziunea decolonială, trad. Ovidiu Țichindeleanu, Ed. Idea (2014).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/50514334-femeile-indigene-i-cosmoviziunea-decolonial">
                    https://www.goodreads.com/book/show/50514334-femeile-indigene-i-cosmoviziunea-decolonial</a>
                </dd>
                <br/>
                <dt>The Parable of the Sower, Octavia Butler, Four Walls Eight Windows (1993).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/52397.Parable_of_the_Sower">
                    https://www.goodreads.com/book/show/52397.Parable_of_the_Sower</a>
                </dd>
                <br/>
                <dt>The Parable of the Talents, Octavia Butler, Seven Stories Press (1998).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/60932.Parable_of_the_Talents">
                    https://www.goodreads.com/book/show/60932.Parable_of_the_Talents</a>
                </dd>
                <br/>
                <dt>The Word for World is Forest, Ursula K Le Guin, Berkley Books (1976).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/276767.The_Word_for_World_is_Forest">
                   https://www.goodreads.com/book/show/276767.The_Word_for_World_is_Forest</a>
                </dd>
                <br/>
                <dt>Lilith’s Brood, Octavia Butler, Grand Central Publishing (1987-89).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/60926.Lilith_s_Brood">
                   https://www.goodreads.com/book/show/60926.Lilith_s_Brood</a>
                </dd>
                <br/>
                <dt>The Broken Earth Trilogy, N.K. Jemisin, Orbit Books (2015-17).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/38496769-the-broken-earth-trilogy">
                   https://www.goodreads.com/book/show/38496769-the-broken-earth-trilogy</a>
                </dd>
                <br/>
                <dt>Ammonite, Nicola Griffith, Del Rey Books (1992).</dt>
                <dd>
                  <a
                    href="https://www.goodreads.com/book/show/180270.Ammonite">
                    https://www.goodreads.com/book/show/180270.Ammonite</a>
                </dd>
                <br/>
                <dt>Arta de Alex Horghidan</dt>
                <dd>
                  <a
                    href="https://www.instagram.com/0sens">
                    https://www.instagram.com/0sens</a>
                </dd>
                <br/>
                <dt>Sloth metal riffs by Zomfy</dt>
                <br/>
                <dt>
                  Piesa de intro/outro: Healing Spells, de Sofia Zadar
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=z1ZJV5hHhv4 ">
                    https://www.youtube.com/watch?v=z1ZJV5hHhv4 </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/sofiazadar/">
                    https://www.facebook.com/sofiazadar/</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                    https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>


<p><b>adina:</b> [00:00:13] Salut. Bine ați venit la un nou episod Leneșx Radio. Suntem aici...
</p><p><b>adina:</b> [00:00:20] Adina, Robi, și Lori. Și povestim astăzi cu Carolina Vozian, scriitoare și coordonatoarea volumului de ficțiune speculativă și vizionară, Lumile noastre posibile, despre care vom vorbi astăzi.
<br/><br/>
</p><p><b>adina:</b> [00:01:05] Dacă poți să ne spui câteva cuvinte despre tine.
</p><p><b>caro:</b> [00:01:10] Eu sunt Carolina, sunt scriitoare și lucrătoare culturală momentan în câmpul reprezentării și popularizării teatrului și literaturii queer subversive și critice cu privire la status quo. Da... și cu asta mă ocup în perioada de față.
</p><p><b>adina:</b> [00:01:30] Poate ar fi de menționat că am mai povestit cu Carolina și într-un episod precedent despre literatura feministă în România. Și vă recomandăm să îl ascultați, aceasta fiind practic o continuare a discuției de atunci. Aș propune să începem discuția așa cu niște definiții. Recunosc că nici mie nu îmi era foarte clar înainte să citesc introducerea scrisă de tine în antologie ce înseamnă exact fiecare termen. De exemplu, ce intră sub umbrela de SF și ce înseamnă ficțiunea speculativă. Care e granița sau delimitarea între ficțiune speculativă și vizionară.
</p><p><b>caro:</b> [00:02:35] Da, nici mie nu îmi era foarte clar înainte de vorba de antologie. Am tot stat să citesc ce ziceau diferite autoare de SF despre termeni și cumva am găsit definiții foarte diferite. Unele erau categorice că toată literatura scrisă fără partea de știință exactă, de hard science, nu e SF. Altele ziceau că este SF orice literatură care imaginează un alt univers indiferent dacă se ancorează profund sau nu în științe exacte. De exemplu citisem într-un eseu de Margaret Atwood că ea separa foarte clar ficțiunea științifico-fantastică de ficțiunea speculativă. Zicea că ea înțelege prin științifico-fantastic acele cărți care se trag de la Războiul lumilor de Wells care descrie o invazie organizată de marțieni vampiri cu tentaculele trimiși pe Pământ din canistre din metal, adică despre lucruri care nu s-ar întâmpla vreodată în realitate. Zicea că prin ficțiune speculativă ea înțelegea acele texte care se trag mai degrabă de la Jules Verne despre călătorii cu baloane de aer, de exemplu, adică lucruri ce s-ar putea întâmpla dar că încă nu s-au întâmplat la momentul scrierii cărților. Da, deci ea zicea cumva că le separă pentru că zicea că ea nu scrie literatură științifico-fantastică ci scrie ficțiune speculativă cu elemente adunate din lume deja existente sau posibile existente, deci ea așa își definea textele ei. Și după aia am mai citit la Ursula K. Le Guin că ea zicea că de fapt SF-ul este versiunea contemporană a prozei fantastice, iar proza fantastică a fost la rândul ei versiunea modernă a mitului. Așa că SF-ul este mitul secolului XXI.
</p><p><b>caro:</b> [00:04:07] Dacă e să o luăm așa circular. Cumva au și militat mai multe scriitoare pentru lărgirea a ceea ce înseamnă știință în literatura științifico-fantastică și pentru lărgirea acestei definiții implicite. Au introdus și științe sociale și umaniste care până atunci nu erau. Iar ficțiunea vizionară... Scriitoarele și activistele afro-americane Walidah Imarisha și adrienne maree brow în 2005 au editat această antologie, Octavia's Brood: Science Fiction Stories From Social Justice Movements, inspirată și scrisă din interiorul mișcărilor activiste pentru justiție socială, fiind un tribut adus scriitoarei Octavia Butler. Și în introducerea antologiei una dintre coordonatoare zice că de fiecare dată când ne imaginăm o lume fără violență, fără război și fără închisori și fără capitalism scriem ficțiune speculativă. Așa conectează în mod direct organizarea activistă cu viziunea speculativă și o numește ficțiune vizionară. Indiferent de unde își ia informația, adică din științele sociale sau exacte sau niciuna. Pur și simplu ficțiunea care imaginează lumi noi, în care am vrea să trăim, au numit-o ficțiune vizionară. Și care poate să fie un instrument activist. Și inspirate cumva de la ele am zis că antologia noastre este o antologie de ficțiune speculativă/vizionară. Speculativ fiind și el termenul mai permisiv, deci nu e nevoie să fie știință ci orice speculează cu diferite posibilități, orice ficțiune, și vizionară pentru că imaginează lumi noi pornind de la o ideație revoluționară față de lumea care există deja.
</p><p><b>caro:</b> [00:06:02] Deci cam asta ar fi un pic cu termenii. Nu știu dacă nu cumva am făcut o ciorbă totală cu ce am zis aici.
</p><p><b>robi:</b> [00:06:04] Păi bine, am atins toate subiectele, cred că putem să încheiem episodul. Da, păi poate să construim puțin pe ideea asta pe care ai amintit-o că SF-ul sau S-ul din SF însemna în mare parte științele exacte, iar autoare precum Le Guin au încercat să recentreze cumva SF-ul în științele sociale. Și asta cumva a deschis niște potențialități noi pentru literatura SF. Am scris aici o mică listuliță, explorarea unei societăți nu doar cu tehnologie avansată dar și cu moduri radical diferite de a relaționa una cu cealaltă; interpretare critică a istoriei; includerea cunoașterii indigene; un imaginar care este puternic ancorat în realitatea lumii, în contextul social politic cu care ne confruntăm; în corporalitate etc etc etc, poate să dezvoltăm un pic ideea asta.
</p><p><b>caro:</b> [00:07:04] Păi cam ai zis tot. Adică sunt de acord cu ce ai zis. În direcția asta, mi se pare că autoarele care au adus în SF și științele sociale, și cumva au revendicat teritoriul pentru științele sociale au adus un mare serviciu SF-ului de fapt. Pentru că ce altceva este SF-ul decât proiecția unor posibilități de alte variante de a ne trăi viețile. Dacă e să zicem că sunt doar științele exacte cele care pot să imagineze altceva, atunci e o ancorare din asta foarte masculină, că doar științele exacte sunt legitime să facă adevăratul SF. Și de fapt ce fac ele e o muncă feministă cumva, că zic că lumea se bazează și pe relaționarea interumană și pe explorarea corpurilor noastre, a genului, a felului în care vedem sexualitatea, a tuturor acestor lucruri similar sau dacă nu chiar mai importante decât complexitatea internă a unui robot.
</p><p><b>lori:</b> [00:08:04] Da și nu știu dacă ați observat, da un trend în SF-ul care e non-critic și nu încorporează critica de stânga e că tot creează distopii extrem de plictisitoare. Adică e efectiv doar capitalismul dat cu 50 de ani în viitor și atât. Te uiți la el și e zero fockin imaginație. Măcar o distopie interesantă să mai producă capitalismul, dar nici pe aia nu o primim.
</p><p><b>caro:</b> [00:08:33] Citeam zilele trecute că toată anxietatea sfârșitului lumii, climatică, e foarte mult sublimată în aceste distopii, cu ce se va întâmpla în capitalismul târziu, cum zici tu. Și că toate sunt foarte similare și toate horror, și de fapt experiența lor poate fi așa, un fel de trăire, de procesare a acestei anxietăți, dar cu rămas în continuare în poziția în care nu facem nimic. Ne mai uităm la un film despre direcția în care mergem și parcă ne oprim aici. E un fel de inerție, nu? 
</p><p><b>robi:</b> [00:08:56] Da, deci merită amintită deja expresia care e scrisă pe toți pereții, asta a lui Jameson, că e mai ușor de imaginat sfârșitul lumii decât sfârșitul capitalismului. 
</p><p><b>adina:</b> [00:09:12] Fix la aia mă gândeam și eu acum.
</p><p><b>lori:</b> [00:09:12] Și, de fapt fraza, dacă săpăm mai adânc, ascunde și o istorie tragică și colonială. De exemplu, oamenii care au fost duși din Africa în Caraibe ca să fie sclavi, pentru ei lumea deja s-a sfârșit în momentul ăla. Și la fel, indigenous peoples care au fost supuși colonizării, [lor] le-a fost literalmente decimată populația. Ei au trăit deja prin apocalipsă. Și e o chestie foarte albă și eurocentrică să te tot ancorezi în apocalipsa asta inevitabilă, pentru că ea nu există în imaginarul colectiv.
</p><p><b>adina:</b> [00:09:50] Poate și pentru că, da, albii au fost cumva în poziția privilegiată, fiind în general feriți de apocalipsă, sau la capătul de a fi producători de Apocalipsă pentru alții. Și acuma sentimentul ăsta așa de mare tragedie vine tocmai din cauză că devin potențiali subiecți pentru sfârșitul lumii.
</p><p><b>caro:</b> [00:10:16] Îi ajunge apocalipsa din urmă.
</p><p><b>adina:</b> [00:10:20] Karma, da. Și că tot vorbim de apocalipse. Mă gândesc acuma și la ultimul protest feminist, de la Patriarhie [din 2020] în care era mesajul ăsta cu eu sunt Apocalipsa, eu sunt sfârșitul lumii în care domină bărbatul. Și la reacțiile foarte virulente ale multor bărbați, mai ales din zona literară împotriva literaturii scrise de femei și a literaturii asumat feministe.
</p><p><b>adina:</b> [00:10:52] Și cumva pentru mine asta e tot o reacție, despre asta de fapt am vorbit destul de mult și în episodul trecut, atunci când patriarhatul își simte amenințată poziția, în literatură și în alte domenii. Și voiam să fac conexiunea cu ce spuneați mai devreme că tărâmul tradițional al SF-ului a fost asociat nu doar cu științele exacte ci și cu autorii bărbați. Au ajuns să fie cunoscute destul de puține scriitoare femei și mai ales femei de culoare în zona asta a SF-ului. Nume ca Ursula K le Guin sau Octavia Butler, practic au trebuit să își facă loc cu coatele în lumea asta și în mediul ăsta neprietenos și profund patriarhal.
</p><p><b>caro:</b> [00:11:45] Mi-am amintit de o lectură a Ursulei dintr-o conferință de SF unde zicea vă rog să mai veniți și alte femei, să aveți curaj să mai scrieți că m-am săturat să fiu singura femeie de la evenimentele astea de SF. Da, că era chiar foarte dominată, că acum s-au mai deschis lucrurile. Nu vorbim neapărat de canon, că în canon sunt mereu triste lucrurile întotdeauna. Dar cumva s-au mai deschis lumi alternative, și au început a fi deschise cu autoare ca Ursula K Leguin și Octavia Butler. Și mi-am amintit că Ursula de fapt la început ba chiar a avut niște poziții nu neapărat feministe, tocmai pentru a-și face loc în SF. Și cumva din partea activist-feministă i-a fost reproșat că de ce nu scrie literatură asumat feministă. Că ea scria în perioada când era mare valul doi de feminism din anii 70-80. Că ea cumva ce făcea era un soi de delimitare. Tot scria despre aceste personaje principale care erau acești bărbați exploratori și când i se reproșa că creează că nu crede în bărbați versus femei, ci doar în oameni.
</p><p><b>robi:</b> [00:12:55] Foarte liberală.
</p><p><b>adina:</b> [00:12:57] Zona asta umanistă.
</p><p><b>caro:</b> [00:13:00] Exact, da, că e gândirea cumva umanistă la care are acces toată lumea. Dar asta era legat cumva de faptul că ea e o scriitoare crescută cumva cu un privilegiu, crescută într-o familie de intelectuali. Ea a fost încurajată de mic copil să scrie, lucru care nu li s-a întâmplat altor autoare femei care ar fi vrut să scrie, în special atunci. Dar ce e mișto la Ursula e tocmai faptul că ea a revenit tot timpul pe greșelile pe care le-a făcut. De exemplu, scria personaje neutre, adică ea chiar voia să nu le facă bărbați sau femei, și cumva le dădea predominant trăsături masculine. Adică alea ieșeau ceva mai bine în lumină și asta i se reproșa, că și atunci când vrei să deconstruiești genul tot pe partea cealaltă te duci.
</p><p><b>caro:</b> [00:13:44] Dar ea a revenit mai târziu. Chiar citeam o carte, Eseuri vechi, în care ea răspunde acestor lucruri și spunea toate lucrurile pe care le-am zis mai devreme. Și apoi ea a revenit la aceste eseuri prin anii 2000 -- deci 30 de ani mai târziu -- și se auto-corecta. Deci unde zicea nu există femei, bărbați, nu știu, tăia și acum 30 de ani mai târziu zicea ba da, contează. Că chiar crede cumva în importanța feminismului și a literaturii asumat feministe și că nicio scriitoarea nu e obligată să scrie într-un limbaj care se i pune peste ea cumva fără să-i reprezinte deloc de fapt adevărul interior. Doar că ea zicea că limbajul ei scriitoricesc se formase din tot ce citise în viață și în acel moment scriitura ei era suma cărților citite. Că exact așa funcționează lucrurile. Și de Octavia Butler nu mai zic că ea era singura scriitoare femeie de culoare pe vremea ei, adică singura vizibilă. Și mi se pare că ele au fost inițiatoarele unor curente de SF care acum sunt multe. Tocmai am primit cadou de ziua mea o antologie de texte SF scrise de persoane trans și non-binary și mă gândesc că acum există spațiu pentru asemenea cărți. Și pe vremea lor abia își făceau loc cu coatele, cum ați zis și voi.
</p><p><b>robi:</b> [00:15:04] Ziceai în episodul trecut că unele autoarea până la urmă și-au revendicat cumva spațiul ăsta de literatură feminină, nu feministă. Și spuneai că Ursula s-a poziționat critic față de asta că ok, putem să ne revendicăm literatură feminină, dar nu să ne limităm doar la asta. Adică să ocupăm și spațiile pe care le ocupă tradițional bărbații și invers.
</p><p><b>robi:</b> [00:15:23] Și legat de asta, mie îmi place foarte mult și în literatura Ursulei și Octaviei Butler -- că eu pe ele le-am citit mai mult -- că they inhabit ambele. Adică e foarte bine dezvoltată și partea de științe exacte în literatura lor, partea de explorarea spațiului, de schimbări climatice, mie mi-a plăcut asta foarte mult. Și cumva aș spune că mi s-a părut același lucru și din antologie. Majoritatea textelor, dar notasem aici piesa de teatru Romacen a Mihaelei Drăgan, din antologie, de exemplu.
</p><p><b>caro:</b> [00:15:57] Asta mi se pare și mie, cumva, că e constant căutarea. Adică mi se par importante ambele chestii, pe de o parte aproprierea cumva și revendicarea acestor teritorii care au fost aruncate cumva drept injurii, că tu doar la asta te pricepi sau că tu ca femeie scrii doar literatură nu știu de care. Resemnifici, zici că ok, eu mă pricep la asta dar mi se pare că e foarte tare ce fac. Pe de altă parte, ocuparea teritoriul. Pentru că de fapt dorința e să ai un spațiu nelimitat de explorare, adică nu să te oprești undeva. Și de aia e mișto dacă te pricepi de exemplu să faci cercetare în științele exacte, tu ca scriitoare de SF feminist e foarte tare să faci asta. Ceea ce nu înseamnă că științele sociale sunt inferioare științelor exacte. Și da, Mihaela Drăgan explorează cumva în direcția asta de roma-futurism, care e posibil să își afle inspirația în afro-futurism, care e această încercare de a combina tehnologia și vrăjitoria într-o nouă entitate emergentă, tehno-vrăjitoarea. Care mie mi se pare foarte empowering, că are loc încorporarea acestor munci tradiționale, de exemplu, a unor femei rome, vrăjitoria, și li se dă legitimitate și validitate și sunt luate în serios cumva în acest tip de artă. Și are loc și demistificarea lor și destereotipizarea și sunt arătate ca niște munci exercitate de niște femei rome, combinate cu ceva tehnologic, futurist. Ceva complet din altă lume. Și din întâlnirea acestor două lumi poate ieși ceva revoluționar. Adică se poate ajunge la tipul ăla de combinație de carea ziceam mai devreme. Iau chestia asta, ce știu oamenii mei să facă, și combin cu cealaltă chestie, la care se spune mereu că nu ne pricepem, și împreună fac o superputere. 
</p><p><b>adina:</b> [00:17:51] Mă gândeam apropo de chestia asta că poate unul dintre rolurile literaturii ficționale din zona asta speculativă e și să dinamiteze un pic ierarhia între tipurile astea de cunoaștere. Pentru că dacă în științele sociale tocmai din cauză că au fost din ce în ce mai mult considerate din cauza pozitivismului ca fiind prea inexacte ca moduri de cunoaștere a lumii, și atunci ele au început să fie din ce în ce mai mult explorate prin instrumentele științelor exacte. Adică mă refer aici de exemplu la cum începem să studiem în sociologie, că tot avem din ce în ce mai mult tendința să măsurăm în termeni cantitativiști realitățile înconjurătoare. Ceea ce lasă foarte puțin spațiu pentru imaginație, pentru speculație, pentru intuiție. Și atunci ceea ce mi se pare că fac autoarele din zona asta este și să inverseze genul ăsta de raport și să înceapă să exploreze științele exacte prin lentila științelor sociale. Asta de fapt mi se pare că deschide noi orizonturi și noi lumi posibile în care putem să ieșim din paradigmele care au fost impuse până acum și care se dovedesc destul de limitate, inclusiv în zona asta a cunoașterii.
</p><p><b>lori:</b> [00:19:20] Și ca să continui puțin ideea, chiar Ursula în The Dispossessed are framingul ăsta al științei exacte din perspectiva științelor sociale. Și mai mult, recitisem cartea de la ultimul nostru episod și efectiv am scris vreo douăzeci de pagini de text așa pe margini, peste tot, pentru că mi-am dat seama că Ursula Le Guin, pe lângă faptul că e povestea asta are acolo niște finer points foarte bine punctate prin dialog, prin felul în care relaționează personajele între ei și ele. Are efectiv are acolo o teorie a revoluției extraordinară. Efectiv e prefigurativ pentru ceea ce urma să scrie de exemplu și Öcalan. Cu 30 de ani înainte într-o carte de SF explora foarte foarte multe puncte comune și asta pur și simplu m-a dat pe spate. Adică până acum nu întâlnisem literatură care să fie atât de insightful. În alea 300 de pagini am reușit să-mi regăsesc toată teoria pe care o știu eu. Și scrisă în feluri, sincer simple, foarte simple de înțeles. E chiar minunat, sunt mega-fanboy Dispossessed. Devine din ce în ce mai bun, adică sunt la a treia citire și pur și simplu încă mai găsesc chestii acolo.
</p><p><b>adina:</b> [00:20:42] Ăsta chiar cred că e un exemplu de literatură intersecțională și interdisciplinară.
</p><p><b>lori:</b> [00:20:48] Da, exact, e interdisciplinară la maxim.
</p><p><b>caro:</b>[00:20:53] Exact, sunt foarte de acord. Și eu sunt foarte fană Deposedații. Și eu am citit-o iarna asta a doua oară și am făcut același set de notițe.
</p><p><b>lori:</b> [00:21:04] Caro, ce ar fi să vorbim despre ficțiunea queer feministă vizionară și despre cum se întrepătrunde cu munca politică queer și feministă, evident radicală și revoluționară, că de aia ne pasă el mai mult. Și citezi în intro-ul tău la antologie din cartea Walidei Imarisha: „de fiecare dată când ne imaginăm o lume fără război, fără violență, fără închisori fără capitalism scriem ficțiune speculativă.”
</p><p><b>caro:</b> [00:21:40] Da, mă gândeam la citatul ăsta când ziceam mai devreme de el. Toate astea -- războiul, violența, sărăcia, închisorile -- sunt cumva atât de normalizate că practic o ficțiune care le exclude sau imaginează lumea fără ele e o utopie. Mi se pare tare ciudat că nu e invers. Că nu e distopie o lume cu ele. Și în momentul ăsta trăim toți în utopia cuiva. Din perspectiva asta, a literaturii speculative, suntem personaje în utopia a foarte puțini oameni, foarte bogați, care practic dețin o grămadă din resursele planetare. Ficțiunea speculativă ne dă ochiul să vedem asta. Și ne dă și loc pentru imaginație pentru că în munca politică, de schimbare a lumii, e nevoie de imaginarea asta a utopiei și a imposibilului. Adică a tot ce e văzut drept imposibil. Și putem să facem asta pornind de la ideea că noi deja trăim într-o lume imaginată de niște oameni. Era ceva carte care se chema Against Creativity și cumva tocmai despre asta vorbea că acest creativ a devenit o unealtă a capitalismului. Adică cam astea sunt scopurile imaginației, ce să mai vindem, cum să mai vindem. Trebuie să o luăm de acolo și să lucrăm cu ea în alte feluri. Prin ficțiunea asta vizionară ne putem antrena și folosi imaginația pentru a regândi politic lumea din mai multe perspective. Adică nu nu doar cele dominante. Adică toate atrocitățile când le vedem ne gândim cum posibil așa ceva, așa ceva nu putea să se întâmple. Și uite că se întâmplă adică, toate lucrurile oribile posibile se întâmplă. Și poate putem să o întoarcem și pe partea cealaltă. Că nu s-ar putea să ne fie mai bine la mai mulți. Dar ce se nu s-ar putea, dacă stăm să ne gândim?
</p><p><b>adina:</b> [00:23:18] Ăsta mi se pare și un contra discurs foarte bun împotriva discursului mainstream care practic delegitimează orice idee anarhistă sau în general de stânga fix cu eticheta asta, că băi e utopic. Infantilizează zona asta. Și atunci ce ziceai tu mi se pare foarte important, că răspunsul poate să fie că da, ok, în același timp și mâna invizibilă a pieței pe care se bazează toată ideea de capitalism, aia în sine e tot o utopie în care trăim. Și care a dus la utopia asta a oamenilor, na, cei unu la sută, care de fapt cumva ei ne definesc utopia în care trăim. Și da, asta mi se pare un punct important, ăsta de contra-discurs și de întoarcere a oglinzii, cum ziceam și tu.
</p><p><b>caro:</b> [00:24:12] Exact, da de fapt trăim în utopia lor și distopia noastră. E exact la ce ziceai tu, acuma mi-am amintit că am văzut zilele trecute o memă. Era, gen, că un răspuns la asta că nu e real, că e infantil, că e utopic, e inventat, era că și banii sunt inventați, dar în același timp ne controlează în totalitate viețile. Adică viețile noastre sunt efectiv definite de cum facem rost de bani, de unde. Calitatea vieților noastre e definită de aceste hârtii inventate. Adică da, dai dismiss cu asta, că e inventat, că nu real, dar totul e inventat, nu e real. Adică totul a fost inventat și acuma trăim ca și cum a fost dintotdeauna.
</p><p><b>adina:</b> [00:24:49] Da, să ne recuperăm accesul la imaginație.
</p><p><b>caro:</b> [00:24:54] Exact, asta e de făcut.
</p><p><b>robi:</b> [00:24:57] Eu mai vreau să adaug aici că mi se pare important să SF-ul feminist intersecțional mai este politic într-un alt fel. Nu doar din punctul de vedere că regândește sau ne dă spațiu să regândim societatea la nivel macro dar și prin faptul că e foarte ancorat în realitatea materială. Și asta am văzut foarte mult în scrierile feministelor de culoare. De exemplu, îmi amintesc o discuție foarte faină în unul dintre cărțile lui bell hooks. E o discuție în care vorbește în contextul educației că, profesorii pedagogi bărbați au acest lux de interacționa de parcă ar fi niște creiere plutitoare care nu au corporalitate, care pot să doar engaguie critic cu niște idei. Îți permiți chiar și luxul să fii îmbrăcat chiar într-un anumit fel dacă ești bărbat alb geniu sau nu știu ce. Versus dacă ești femeie de culoare cu aceleași rezultate sau skilluri dar ești mai criticată sau nu ai aceleași posibilități. Și îmi place foarte mult asta și în cărțile Octaviei Butler, SF-ul ei e foarte ancorat în realitate. Nu știu, începând de la geografie, cum e de exemplu în Parabole -- că eu de exemplu am și căutat pe hartă pe unde au mers în timp ce citeam --până la corp. De exemplu în Pilda Semănătorului a încorporat și dizabilitate, că personajul principal, Lauren, e și disabled. Mie mi se pare important și pentru că e ancorat politic în corpuri, condiții materiale...
</p><p><b>caro:</b>[00:26:32] Sunt super de acord, adică mi se pare un punct foarte important că e politic și prin unghiul ăsta. Toate condițiile materiale ale vieții noastre; corpul în care trăim, toate au o conotație politică pe care poate persoanele care sunt mai privilegiate trăiesc cumva neobservând-o și pot să plutească în lumea ideilor. Iar ție, dacă lumea constant îți atrage atenția că nu ai voie să faci numărul x de lucruri pentru că corpul tău arată nu știu cum, pentru că pielea ta arată nu știu cum, pentru că performarea ta a genului e într-un fel pe care lumea nu o considerăm potrivită, toate aceste ‘pentru că’, pentru că ai abilități diferite. Pentru tine lumea devine acest șir de obstacole și devine foarte greu să merg pe stradă din punctul A până în B, trecând prin zece, sute de obstacole, și nu doar pe stradă, prin viață, pe oriunde, dar alte persoane trec prin viața ca prin propria lor sufragerie. Și atunci pot să meargă cu gândul doar în lumea imaterială a ideilor. Ori mie, practic, condițiile materiale în care m-am născut nu îmi permit asta. Mie ca subiect considerat subaltern. Și nu îmi permit pentru că tu, persoană care trăiești numai în lumea ideilor m-ai făcut să fiu subaltern. Și atunci scrisul despre corp, despre sexualitate, despre realitatea experiențelor care nu sunt dominante, cumva să fie aduse în față, mi se pare și mie revoluționar în literatură. Și tot așa mă gândeam la dimensiunea politică a SF-ului queer. Mai are și capacitatea de a separa în primul rând construcțiile astea, sexul și genul, unul de altul de. Și apoi poate să fie și un aparat critic pentru denaturalizarea genului. Pentru că avem toate SF-uri care experimentează cu genul și nu mai avem perspectiva asta esențialistă că așa sunt femeile, așa sunt bărbații. Sunt foarte multe jocuri cu expresii de gen, sunt inventate tot felul de personaje care sunt o combinație de trăsături, tot felul de mixuri din astea post-umane, om tehnologie, om ființă extraterestră. Cumva toate aceste posibilități mi se pare că sparg cumva dinamica asta binară de gen și toate categoriile astea foarte clare -- două pe lume pentru niște miliarde de oameni. Mă gândeam că văzusem o imagine a unui artist Robert Bartholot, un artist queer SF. Hungry se chema, și cumva era descrisă imaginea ca „drag of species”. Performance-ul ăsta drag, care de obicei ține de cultura queer, se transfera la a depăși cumva total specia umană. Și aici mi se pare o zonă foarte interesantă de spart binaritățile astea de gen și toate nenorocirile pe care le aduc în spatele lor.
</p><p><b>lori:</b> [00:29:24] Nu pot să nu remarc așa puțin ironia gândirii liberale, circling back la ce ziceai că de multe ori suntem acuzați și acuzate că avem gândire utopică pentru o gândire care e taman înrădăcinată în corp, în materialitate, literalmente în lucruri care se află în afara minții noastre. În timp ce liberalii de obicei trăiesc cu fantasmele lor și cu abstractizările lor: bani, stat, capital. Și se subordonează ălora complet. Să nu mai vorbim de piață.
</p><p><b>caro:</b> [00:30:02] Da, marea ficțiune a pieței libere. Marea ficțiune SF.
</p><p><b>robi:</b> [00:30:02] Da, ziceam că am recitit și eu Pilda Semănătorului, în timpul ăsta de la ultimul episod și mi-au plăcut foarte mult toate cunoștințele despre plante și mai ales faptul că făceau pâine din ghinde. Am căutat și chiar era o tradiție a popoarelor indigene ale Americii.
</p><p><b>caro:</b> [00:30:26] Da, e foarte mișto că folosește toate astea și asta cu plantele mi s-a părut fascinantă. O să apară acum și al doilea volum în română la Hecate.
</p><p><b>adina:</b> [00:30:37] M-am apucat și eu să îl citesc pe primul și am citit și Ursula. 
</p><p><b>caro:</b> [00:30:40] Deposedații? Și ți-a plăcut?
</p><p><b>adina:</b> [00:30:37] Mi-a plăcut, deci prima parte mi s-a părut cumva greoaie de parcurs, dar mi s-a părut interesant așa cum se croiește. Sunt curioasă și eu acum de Pilda Semănătorului, că pare un pic pe alt vibe, alt tip de scriitură.
</p><p><b>caro:</b> [00:30:58] Da, sunt diferite.
</p><p><b>robi:</b> [00:31:00] Mi s-a părut, când citeam prima dată The Dispossessed -- adică îmi place foarte mult, e clar, dar acum criticăm chestii micuțe așa, ca între cunoscătoare -- dar mi s-a părut ușor nefeminist că e așa centrat pe un personaj, în primul rând că e bărbat ... Adică mie care sunt fizician, am rezonat așa cu Shevek, dar mi s-a părut că e trope-ul ăsta al bărbatului geniu, din științele exacte care și salvează lumea.
</p><p><b>caro:</b> [00:31:33] Păi asta i s-a și reproșat ei de multe ori, cu personajele astea bărbați genii. Și și-a dat și ea seama că le-a făcut că așa era lumea, că probabil nici ea nu credea că să pună o femeie în poziția aia, deși mi-ar fi părut super mișto ca Shevek să fie tipă. Deși și eu m-am identificat mult cu el.
</p><p><b>adina:</b> [00:32:00] Ok, ziceam că vorbim despre carte, despre volumul Lumile Noastre Posibile, despre care eu personal aș zice, pentru că tot vorbeam mai devreme despre nevoia de a ne recupera accesul la tărâmul ăsta al imaginație și al creativității, care a fost monopolizat practic de ideologiile de dreapta și care lasă destul de puțin spațiu în afara acestui mod de a vedea lumea. Deci pentru mine cumva aș zice că volumul în sine e un pas în sfera românească spre zona asta de recuperare și de acces la imaginare noi și aș fi vrut să te întreb cum v-a venit ideea să faceți volumul ăsta și cine e implicat în proiect.
</p><p><b>caro:</b> [00:32:48] Volumul a apărut în cadrul proiectului mai larg Literatură și Feminism despre care am vorbit în episodul trecutul, care e inițiat de Laura Sandu și Mihaela Mihailov. Sunt o serie de volume: unul este de poezie feministă; mai apare unul hibrid în curând care are tot felul de texte; unul de teatru. Da, și acesta de SF e antologie coordonată de mine și editată de Laura. Ne-a venit cumva ideea organic, de la faptul că citeam în zona asta, eram super fane Octavia Butler. Citisem într-o perioadă Pildele, și Semănătorului și Talanților și mi se părea că poate fi fix cumva o Biblie activistă de organizare comunitară în vremuri apocaliptice. Și cumva de acolo pornind, ne-am gândit că poate e mișto cumva să apară și în limba română acest tip de carte.
</p><p><b>adina:</b> [00:33:43] Mai ziceai data trecută despre beneficiile antologiei ca format, din care deduceam că ați ales special genul ăsta de format literar și ați făcut volumul ca antologie.
</p><p><b>caro:</b> [00:34:00] Beneficiile sunt că e mai simplu pentru fiecare persoană participantă. Că e foarte greu de făcut, să scrii o carte cap-coadă. Ai nevoie de timp, de bani, de resurse, de sentimentul îndreptățirii, de curaj, de foarte multe chestii. Și oricum, a publica într-un mediu care e foarte ostil acestui tip de literatură care e practic non-existentă până acum. Și din aceste motive e mai ușor să scrii o proză scurtă sau o serie de proză scurtă. Poți să o scrii într-un weekend, în paralel cu jobul, în timp ce pentru carte trebuie să ai mult timp liber. Apoi mai e beneficiul ăsta al apariției colective. Pentru că deși apari într-un mediu ostil ești parte din ceva, dintr-o mișcare, are cumva sens, nu ești o singură persoană, are mult mai multă legitimitate și seriozitate și impact faptul că sunt mai multe persoane care gândesc sau au idei din zone similare, când se adună împreună.
</p><p><b>adina:</b> [00:35:00] Cred că e și destul de potrivit, apropo de utopii din astea despre lumi posibile colective, colectiviste, comunitare. Mi se pare destul de potrivit să scrii despre asta într-un format colectiv, într-o muncă colectivă.
</p><p><b>caro:</b> [00:35:20] Exact, e la fix.
</p><p><b>lori:</b> [00:35:21] Ne poți spune te rog un pic despre autoarele care au contribuit la acest volum și dacă poți cumva să vorbești și despre proces, cum s-a închegat volumul în sine.
</p><p><b>caro:</b> [00:35:33] Au fost o serie de elemente, pe de-o parte a fost un call public, deci putea să trimită oricine pentru texte de ficțiune speculativă feministă și queer. Și am întrebat și persoane scriitoare cunoscute care știam că sunt interesate de zona asta și le-am întrebat direct. Deci în felul ăsta s-a închegat. Autoarele sunt foarte diverse și ceea ce le conectează e că sunt majoritatea femei sau persoane queer, non-binary. Mi se pare foarte mișto că sunt legate în aceste sens. N-aș sta să povestesc despre fiecare autoare că ar dura 40 de minute. Deci cumva v-aș zice, dacă vreți, să mergeți să căutați volumul care acum este digital, pe blogul literatură și feminism. Dar în toamna asta apare la editura Hecate și în format fizic cartea, unde o să fie și câteva autoare noi, deci o să fie și o surpriză. Sunt și scriitoare pe care le știe lumea, au mai publicat lucruri, și scriitoare mai puțin cunoscute, și scriitoare care au scris cu pseudonim. E o decizie politică uneori să îți iei pseudonim ca scriitoare sau artistă. Că autorul e practic tot timpul imaginea asta a unei persoane care adună tot timpul capital social și cultural și tot urcă într-o ierarhie. Iar pseudonimul cumva chestionează acest urcuș pe scara ierarhiei, și chestionează practic ideea de succes și de meritocrație. În acest spațiu pe care îl construim cu antologia, le dă legitimitate egală tuturor, e ceva împreună și colectiv și nu e nici o competiție, nici o ierarhie. Și încercăm să spargem construcția asta de imagine a autoarei, de lipire a imaginii proprii de textul său. Citeam recent o antologie de proză scurtă, foarte mișto de altfel, dar toate micile biografii ale persoanelor care au scris în ea, toate erau practic bibliografii și premii. X și Y au luat premiul X pentru poezie. Acest tip de auto-legitimare și auto-definire prin nivelul de productivitate și de faptul că ai câștigat la concursul cutare mi se pare foarte pervers. Adică tu înainte nu existai pe lume și dacă ai luat premiul ăla brusc meriți să te citească lumea. Mi se pare așa, lipsit de umanitate. Și pseudonimele uneori mai sparg un pic din aceste mecanisme ierarhice de adunare de capital și legitimare.
</p><p><b>adina:</b> [00:38:12] Mi se pare foarte mișto faptul că discutăm despre asta și cred că punctezi foarte bine lucrurile astea. Și de aici se vede din ce în ce mai clar că toate alegerile, inclusiv alegerile care par mici și peste care lumea are tendința să treacă cu vederea -- alegeri de genul ce format are volumul sau dacă autoarele scriu cu pseudonim -- toate deciziile astea îți arată că de fapt sunt niște decizii politice sau că literatura în sine e politică. Că spui ceva sau ai o poziționare mai amplă prin modul în care alegi să faci și munca asta literară și alegi să o prezenți mai departe publicului. Mi se pare că în general nu se discută lucrurile astea prea mult. Sau nu suntem poate noi foarte formate în a ne uita la asta. Poate că e și o obișnuință care merge mână în mână cu tendința de depolitizare a literaturii.
</p><p><b>caro:</b> [00:39:14] Sunt de acord cu tine. Mi-a venit o mică idee și o zic. Tocmai la ce ziceai tu cu toate muncile astea mici, alegerile astea mici care de fapt sunt politice. Mă gândeam și la felurile de munci, să zic, invizibile care fac parte din procesul de munci prin care un text ajunge să fie publicat, să ajungă într-o carte. Toate servesc aceste autorități, autorul/autoarea care a apărut și e ca și cum această carte a fost scuipată în lume de autor/autoarea. Și sunt complet nevăzute toate aceste munci care sunt și ele extrem de dificile și laborioase și plătite prost.
</p><p><b>caro:</b> [00:39:47] Eu am și văzut pe piele proprie cumva, lucrând la cartea asta. Resurse insuficiente și așa, am și corectat, am și redactat. Și de fapt sunt niște munci foarte grele. Că de fapt pe lângă cea a scrisului unui text, trebuie să îi faci redactarea, corectura, traducerea -- dar aici nu e cazul -- tot procesul de editare, de paginare; că până ajungă o carte să arate cum arată, e nevoie de un număr mare de oameni care lucrează și nu sunt niciodată văzuți. Și e important cumva să le legitimăm și să facem vizibilă munca lor ca parte din deconstruirea asta a imaginii individuale, a autorității, că eu un individ care a scos o carte.
</p><p><b>adina:</b> [00:40:29] Geniul creator.
</p><p><b>caro:</b> [00:40:31] Exact, deconstruirea geniului creator.
</p><p><b>adina:</b> [00:40:33] Eu personal nu eram foarte familiară cu SF-ul în general, și cu atât mai puțin cu literatura speculativă scrisă de femei. Am început destul de recent -- nu știu, de vreun an de zile -- să citesc, volumul vostru fiind printre primele pe care le-am citit. Găsesc că e ceva foarte important în ficțiunea speculativă feministă și mă refer la faptul că nu e doar o fugă de lumile actuale -- un escapism -- ci și o posibilitate de a construi scenarii alternative la realități care adesea sunt destul de respingătoare, înfricoșătoare sau chiar dureroase. Și când mă gândesc la textele din antologia voastră îmi vin în minte câteva exemple. Unul, de exemplu, construiește pe drama de la Caracal din 2019, iar altul rescrie în ton feminist și emancipator niște metamorfoze kafkiene, dramatice. Și atunci, asta m-a făcut să mă gândesc în asta stă puterea SF-ului queer-feminist și anti-capitalist. De a ne deschide posibilitatea de a ne imagina alte lumi. Și cred că asta e o parte importantă, dar o reiterez deși am discutat un pic și în prima parte. Mi se pare că aici poate începe transformarea politică, prin accesul la imaginare. Și aș mai adăuga aici că mi se pare un pas foarte important pentru literatura română, pentru că oricum sunt destul de puțin autoare femeii în zona asta de ficțiune, și majoritatea pe care le cunoaștem sunt mai degrabă din spațiul occidental. În același timp, din volumul vostru, pare că există dorință și există autoare și există destul de mult interes în România, atât la nivelul cititoarelor cât și la nivelul autoarelor. Mie mi-ar plăcea să se exploreze chestia asta și mai departe. Și asta vreau să te întreb, dacă aveți planuri de continuare. Fie în proiect, fie autoarele care au scris genul ăsta de texte în antologie. Dacă, nu știu, vor să continue pe filiera asta.
</p><p><b>caro:</b> [00:42:59] Ai zis foarte frumos. Mă bucur că ai inclus și feedback la carte. Da, continuare aș zice doar pe pași foarte mici. Că e deja o chestie foarte mare și sunt foarte mulți pași care să o facă să se întâmple. Și pașii ăștia sunt făcuți și înainte să apară volumul. Adică e vorba și de niște contexte de lectură și gândire feministă și queer și anti-capitalistă. Nu e niciodată un proces individual. Deși este, scris. Pentru că scrii tu în singurătate. Dar toate lucrurile pe care ajungi să le scrii, sunt rezultatul unei gândiri împreună. Și ce urmează, practic, este că apare antologia și în format fizic la Editura Hecate, care vine și cu câteva autoare noi. Mai exact, cinci. Deci, practic, cartea se amplifică. Aproape se dublează. Va fi un volum destul de amplu până la urmă, care va avea peste zece texte. Și asta mă bucură foarte mult. Și după asta sper să putem să facem în continuare, să apară și volumul doi în câțiva ani, de încă e foarte incert. Pentru că e foarte complicat să editezi cărți dacă nu ai fonduri special pentru asta. Trebuie să te lupți pentru ele, și accesul la fonduri e complicat și problematic. Și durează, și primești una -- nu primești 3, și tot așa. Durează foarte mult și sunt multe munci care trebuie plătite. Nu poți să faci noaptea după job. Adică, chiar trebuie să primești niște bani pe ele. Și pentru asta trebuie accesate fonduri ș.a.m.d.
<br/><br/>
</p><p><b>adina:</b> [00:44:41] Doamne ce bun e caju. Mă face instant fericită. 
</p><p><b>caro:</b> [00:44:45] E super bun, nu-i așa? 
</p><p><b>adina:</b> [00:44:47] Da. Chiar am citit un studiu care zicea că are proprietăți antidepresive. 
</p><p><b>caro:</b> [00:44:47] Ia auzi. Ia să mă duc să iau niște caju.
</p><p><b>adina:</b> [00:44:56] Dați-mi și mie șase kile de caju.
</p><p><b>caro:</b> [00:45:59] E și foarte scump. Dar îți iei prăjit sau …
</p><p><b>adina:</b> [00:45:03] Da.
</p><p><b>caro:</b> [00:45:04] Ah, prăjit e și mai bun. Eu îmi luam crud.
</p><p><b>adina:</b> [00:45:06] Este bun. Îmi iau și - și. Dar mai mult mi-am luat prăjit, recunosc.
</p><p><b>caro:</b> [00:45:11] E mega bun. Da.
</p><p><b>adina:</b> [00:45:13] Dar e scump.
</p><p><b>NPC:</b> [00:45:16] You must say these words: Klaatu Barada Nikto.
</p><p><b>caro:</b> [00:45:20] Auleo.
</p><p><b>NPC:</b> [00:45:16] Most illogical reaction.
</p><p><b>caro:</b> [00:45:23] E cam horror din ce pare. 
</p><p><b>adina:</b> [00:45:24] Da, și eu am, la fel, mici paranoi punctuale.
</p><p><b>NPC:</b> [00:45:31] That is a most illogical attitude. But the method is fascinating.
</p><p><b>caro:</b> [00:45:37] Mie îmi place și fisticul care e similar de scump.
</p><p><b>adina:</b> [00:45:39] Am mai descoperi și nucile macadamia. Care au gust de ou, sau ceva ….
</p><p><b>caro:</b> [00:45:42] De ou?
</p><p><b>adina:</b> [00:45:43] Dar îs cele mai scumpe. Da.
</p><p><b>caro:</b> [00:45:45] Alea nu le știu.
</p><p><b>adina:</b> [00:45:46] Îs din alea rotunde, așa, și tari. Dar sunt cele mai scumpe.
</p><p><b>NPC:</b> [00:45:50] Your action is highly unethical. 
</p><p><b>adina:</b> [00:45:52] Ok, suntem în într-un punct mai emancipat decât în trecut, și merge într-o direcție bună, dar mai avem totuși destul de mult de lucrat, și hai să ne uităm un pic mai mult la comportamentele noastre în interiorul mișcării și cum proritizăm anumite grupuri în dauna altora.
</p><p><b>NPC:</b> [00:46:11] Ai, doctor. Please, let me finish. There can be no excuse for the crime of which I am guilty. I intend to offer no defense. Furthermore, I shall order mister Scott to take immediate command of this vessel. 
</p><p><b>caro:</b> [00:46:25] Mda.
</p><p><b>adina:</b> [00:46:26] Da. Gen 100 și ceva de lei kilu’.
</p><p><b>caro:</b> [00:46:29] Aoleu. Dar, ce? Nucile românești nu ne mai plac?
</p><p><b>adina:</b> [00:46:35] Acuma ...
</p><p><b>caro:</b> [00:46:36] Acuma, da... Cică era mare chestie cu exploatarea cu caju-ul ăsta. Mi-a zis cineva, nu mai știu cine.
</p><p><b>adina:</b> [00:46:43] Da? Păi cred că cu majoritatea cum e.
</p><p><b>caro:</b> [00:46:46] Cu toate care vin din alte țări sigur e. 
</p><p><b>adina:</b> [00:46:49] Îți dai seama. Bine, și cu astea de aici sigur e multă auto-exploatare.
</p><p><b>caro:</b> [00:46:55] Evident. Exact. Și cu nucile, da. La mine în Moldova parcă erau … Adică, cel mai mult strângeau oameni care nu prea aveau bani. Și se chinuiau să adune tone de nuci ca să facă bani pe ele. De pe marginea drumului, de pe unde le mai adunau. 
</p><p><b>adina:</b> [00:47:09] Mhm.
</p><p><b>caro:</b> [00:47:10] Da. 
<br/><br/>
</p><p><b>robi:</b> [00:47:16] Acum că ne apropiem de încheiere -- și de obicei încercăm să încheiem într-o notă utopică, și ca să nu repetăm nici ce am făcut la ultimul episod -- poate să zicem fiecare, cine vrea, un element din utopia personală.
</p><p><b>caro:</b> [00:47:33] E dificilă gândirea unui singur element, că îmi vine să zic zece. Dar e ceva ce mă tot preocupă în vremurile astea. Deci elementul care e unul dintre cele centrale -- dar o să-l zic doar pe el -- e că în utopia mea personală nimeni nu mai muncește pentru bani.
</p><p><b>adina:</b> [00:47:52] Da. Amin.
</p><p><b>caro:</b> [00:47:53] Pot să explic un pic asta. Nu că nimeni nu mai face nimic vreodată, că n-a funcționa lumea. Dar lumea nu mai muncește pentru bani, ceea ce înseamnă că există egalitate economică între oameni. Înseamnă că marile averi, care sunt complet absurde și inimaginabile, sunt redistribuite. E o egalitate de resurse între toți oamenii de pe planetă. Singurele munci care mai rămân de făcut sunt cele de întreținere ale vieții colective, pe care tot o pot împărți toți oamenii între ei. Cam cum se face în Deposedați.
</p><p><b>adina:</b> [00:48:29] O frumoasă utopie anarhistă. Pot să zic și eu, dar nu pot să zic unu. Pot să zic două? Mi se pare că nu merge unul fără celălalt. 
</p><p><b>robi:</b> [00:48:43] Se aprobă prin decizia Comitetului Central. 
</p><p><b>adina:</b> [00:48:29] Da, mulțumesc. Bun, deci eu aș zice libertate și grijă, împreună. Libertate înțeles nu într-un sens din ăsta liberal. Înțele într-un sens mai complex care include și ce zice Caro. Adică dacă ești liber, dar mori de foame ... Sau, nu știu, re să faci niște munci care te super exploatează sau îți consumă toată energia vitală și nu mai rămâne nimic pentru tine, aia nu e libertate. Deci cumva, da, într-un sens din ăsta mult mai global. Și grijă în sensul de grijă reciprocă, de grijă noi de noi înșine. Noi, comunitatea și colectivele în care trăim. Cam asta îmi vine în minte. 
</p><p><b>lori:</b> [00:49:47] Adina ce ai zis, chestia cu, știi, nu e libertate dacă mori de foame, e literalmente un citat din Stalin.
</p><p><b>caro:</b> [00:50:01] Să fie clar, în acest episod, că ne dezicem de Stalin. Că nu ne revendicăm de la Stalin. 
</p><p><b>robi:</b> [00:50:12] Asta o să fie quoted out of context.
</p><p><b>adina:</b> [00:50:17] Bine, vezi de aia eu a trebuit să adaug și grija. Că Stalin cu grija nu prea …. 
</p><p><b>caro:</b> [00:50:23] Stalin nu cred că s-a gândit prea mult la grijă. 
</p><p><b>adina:</b> [00:50:28] Nu, nu. Nu cred. El doar la stomac.
</p><p><b>caro:</b> [00:50:33] Ziceți și voi.
</p><p><b>robi:</b> [00:50:34] Bagi tu, Lori? 
</p><p><b>lori:</b> [00:50:36] Bun, hai că bag eu. O să bag o negativă, absența unei chestii. Și anume, în utopia pe care vreau să o văd înfăptuită, oamenii nu mai aduc etică utilitariană la relații sociale. Punct. Are multe implicații și I am not going to go into them. Dar necesită o deconstrucție masivă a felului în care relaționăm. Prea infestată a fost de liberalism și de tot shit-ul ăsta care ne înconjoară. 
</p><p><b>adina:</b> [00:51:08] Adică te referi la modul ăsta tranzacțional de a concepe relaționările interumane? 
</p><p><b>lori:</b> [00:51:15] Da, da, da. Și la alea. Implică și felul în care cuantifici munca. Chestii de genul ăsta. Point-ul ăsta apare și în The Dispossessed, by the way. 
</p><p><b>adina:</b> [00:51:26] În care parte? 
</p><p><b>lori:</b> [00:51:28] Aș spune, undeva pe la mark-ul 80 la sută. Nu mai știu, Adina tu până unde ai ajuns cu Deposedații? Să nu spoil-ui ceva. 
</p><p><b>adina:</b> [00:51:36] Am terminat-o.
</p><p><b>lori:</b> [00:51:37] Ah, ok. Scuze nu știu de ce … Era în partea aia … 
</p><p><b>adina:</b> [00:51:39] Pilda [Semănătorului] n-am terminat-o. 
</p><p><b>robi:</b> [00:51:41] Spoiler-ui pentru altcineva. 
</p><p><b>lori:</b> [00:51:43] Da, exact. Spoiler pe altcineva. Pentru ascultătoare și ascultători. Era la capitolele cu foametea; care descriu foametea de pe Lună și felul în care a impactat relația lui Shevek cu partenera sa. Erau chestii acolo importante care arătau că el nu se raporta așa la relația aia, și aia mi s-a părut super fain. 
</p><p><b>adina:</b> [00:52:10] Aha, cred îmi amintesc. Dar aste e teaser mai degrabă decât spoiler.
</p><p><b>caro:</b> [00:52:16] Da, asta îi teaser. Dar vreau să mai zici, Lori. Adică, sunt curioasă despre ce spui tu în ideea să nu mai există această etică îm relaționarea interumană.
</p><p><b>lori:</b> [00:52:29] Acuma m-ați luat prin surprindere, că i have to ... 
</p><p><b>robi:</b> [00:52:32] You asked for it. 
</p><p><b>lori:</b> [00:52:34] Da, da, da. Exact. Acuma trebuie să expandez. Momentul în care aplici logică utilitariană, ea implică neapărat și obiectificare. Adică persoanele celelalte devin pur și simplu means to an end, cum s-ar zice. Nu îmi place ideea asta să aplicăm o logică extractivistă asupra altor oameni, care îs doar vending machines în care bagi o anumită cantitate x, y, z de afecțiune, muncă, atenție și te aștepți să primești ceva înapoi. Exact cum zicea Adina, de fapt, să nu mai vezi relațiile ca ceva tranzacțional. It’s a gift economy, not a market economy. Mă rog, și asta e o analogie vulgară care nu îmi place. E [cartea] Ecology of Everyday Life de Chaia Heller, care discută foarte frumos feluri de a relaționa care se uită dincolo de sine; nu cad în capcana asta a sinelui indivizibil de lumea socială, de restul oamenilor. Așa un mod integrativ de a vedea relațiile interumane și rolul nostru în acestea. Și așa o să rămână super vag, ca pentru orice utopie. 
</p><p><b>caro:</b> [00:53:48] Mie îmi amintește, ce ziceai tu, de cartea aia despre cosmo-viziunea decolonială, tradusă la Ideea. Nu mai știu. Cumva, era viziunea asta indigenă americană. Tot era în zona asta non-extractivistă și mai degrabă relațiile și interrelaționarea -- nu doar umană -- umană cu toate elementele lumii în care locuim. Un fel de relaționare care sparge dihotomiile astea sau binoamele astea: om-natură, civilizat-necivilizat, barbați-femei șamd. Adică, cumva, și acest tip de dihotomii sunt o invenție a cunoașterii occidentale, iluministe. M-a dus cu gândul la asta, ce ziceai tu. 
</p><p><b>lori:</b> [00:54:37] Da, și e mult de învățat din astfel de perspective. De exemplu -- acuma mai fac dumping de recomandări -- e Kim TallBear, care face native american studies și are și în paralel un blog, The Critical Polyamorist, în care încearcă să decolonizeze relațiile. Pentru că de fapt toată lumea pe care o cunoaștem noi -- deci literalmente toată lumea -- am fost crescute într-o lume în care relații erau făurite sau modelate pe gândire colonială. Și eurocentristă, vestică, heteronormativă.
</p><p><b>caro:</b> [00:55:11] Da. Am găsit și eu o cartea asta de care ziceam. E chiar în română, e tradusă la editura Ideea. Femeile indigene și cosmoviziunea decolonială se cheamă. De Sylvia Marcos.
</p><p><b>caro:</b> [00:55:22] E chiar foarte frumoasă și are aceste idei despre care am tot vorbit.
</p><p><b>adina:</b> [00:55:28] Robi, ne zici și tu?
</p><p><b>robi:</b> [00:55:30] O să zic și eu una jumate sau două. Poate zici și tu Caro, că noi ne-am tot lungit. Păi, sunt legate cele două, dar un aspect important mi se pare faptul că muncile grele sau neplăcute să fie distribuite echitabil. Poate modelul din The Dispossessed este destul de bun. Să fie o combinație așa între rotație, combinație între voluntar și obligatoriu, mai ales în condițiile în care, nah, chiar e nevoie de foarte multă muncă grea pe Anarres. Asta ar fi una importantă. Aș mai fi zis despre cum arată și cum e distribuită care workul, dar asta oricum a zis Adina deci nu mai bag. Dar inclusiv ar fi despre cum includem și disability în viziunea noastră despre care work. Deci aș mai zice poate ceva care e mai aproape de mine, pentru că lucrez în științele exacte: democratizarea științelor, democratizarea cercetării pentru că mi se pare important ca o unealtă pentru strădanie.
</p><p><b>robi:</b> [00:56:30] Și aici putem să luăm exemplu de la Zapatiști cum încearcă să reimagineze știința ca pe o unealtă de strădanie, de rezistență. Dar și accesul la cercetare, la a face știință și în Utopie. Să fie democratizată nu în sensul că toată lumea trebuie să învețe teorie cuantică de câmp sau nu știu ce, ci chiar sunt multe moduri în care poate să fie democratizată. Și asta încerc și în viața mea să implementez și așa îmi imaginez și utopia. Să fie una în care să ai spațiu, să ai posibilitatea, să ai acces la a face știință.
</p><p><b>lori:</b> [00:57:15] Bun, deci cum toate aici suntem fane de literatură speculativă de stângă, pentru încheiere poate ar fi bine să facem recomandări de cărți, esee, podcasturi etc.
</p><p><b>robi:</b> [00:57:30] Poate tot așa să ne limităm la 2-3 ca să nu vorbim până dimineața. 
</p><p><b>adina:</b> [00:57:39] Aș începe eu că eu știu cele mai puține. 
</p><p><b>robi:</b> [00:57:43] E concurență mare.
</p><p><b>adina:</b> [00:57:46] Da cred că toate de aici am citit Octavian Butler, Pilda semănătorului și Deposedații de Le Guin și volumul de față, despre vorbim, deci astea sunt contribuțiile mele.
</p><p><b>robi:</b> [00:58:10] O să mă rezum la una singură cum nici nu știu atât de multe. Mie îmi place foarte mult the Word for World is Forest [tot de Ursula] și care nu e așa de populară. Dar e foarte scurtă și e o carte foarte mișto. E o alegorie despre colonialism și diferență, despre anti-militarism. Atât am avut de zis.
</p><p><b>caro:</b> [00:58:34] Cred că o să zic ce am citit cam ultimele cărți de SF și ce citesc acum, că astea îmi vin în cap. Ce mi-a plăcut foarte mult, am citit în carantină, a fost Lilith’s Brood de Octavia Butler. E o trilogie care a apărut înaintea Pildelor. Mi-au plăcut foarte mult. Adică au fost și lucruri care mi-au displăcut, dar am avut un întreg proces cu volumele alea. Așa ca să dau un mini-teaser, este această populație extraterestră, Oankali. Cumva e o apocalipsă pe pământ și vine această specie care îi observă de la distanță și crede despre ei că ființa umană are integrată în sine o contradicție auto-distructivă, contradicția dintre inteligența foarte înaltă și natura foarte ierarhică. Asta crede această populație extraterestră. Și practic vor să reproducă specia umană, combinând cu niște trăsături ale lor și să facă această specie hibridă care nu ar mai avea contradicția dintre inteligență înaltă și un spirit ierarhic care practic distruge tot ce creează.
</p><p><b>caro:</b> [00:59:49] Titlul vine de la Lilith, care este prima soție a lui Adam din mitul biblic și așa mai departe. În povestea asta e un fel de anti-Eva. Eu aș recomanda-o, oricum, că sunt acolo niște povești superbe și complexe și mișto. Și cu niște elemente problematice, dar vă las să le descoperiți. Și acum am început Trilogia Pământului Sfărâmat, de N. K. Jemisin, o altă autoarea de SF afro-americană, de care sunt foarte foarte foarte curioasă. Și poate aș mai zice o carte în afară de ce ați spus voi, cu care sunt super de acord, ceva care mai e tradus în română din SF feminist este Amonit la editura Hecate, de Nicola Griffith.
</p><p><b>caro:</b> [01:00:30] Mă opresc.
</p><p><b>adina:</b> [01:00:32] E ceva...
</p><p><b>lori:</b> [01:00:44] Eu o să vin cu ceva hot take. Mi-e din ce în ce mai greu să separ literatura de teorie, să citesc de exemplu perspective indigene despre lume și societate și să nu le simt așa cum simt The Dispossessed. Că la urma urmei, îi o relatare istorică și pe de altă parte are acolo un sâmbure atât de puternic de speculații asupra viitorului încât mi-e foarte greu. Efectiv. Dar, ca să nu mă repet, aș spune Octavia’s Brood. Parcă ai menționat tu Caro, care, iarăși, era antologie de esee.
</p><p><b>adina:</b> [01:01:27] Dar filme, recomandări de filme de genul ăsta aveți cumva? 
</p><p><b>caro:</b> [01:01:27] Am început eu acuma să mă uita la Lovecraft Country. Care este un serial pe HBO, din păcate. Dar este superb construit. Așa, ca punct de început, este plasat în anii 50-60 în America, deci este foarte mult pe rasism și despre segregarea din perioada aia. Dar faptul, cumva, cum trece din punctele astea istorice realiste în fantastic este ceva absolut fascinant. 
</p><p><b>adina:</b> [01:02:03] Dar e mai mult distopic decât utopic, nu?
</p><p><b>caro:</b> [01:02:08] Mai mult, da. Dar mi se pare superb contruit, așa că eu l-aș recomanda.
</p><p><b>robi:</b> [01:02:12] În materie de filme, probabil că și în literatură dar nu prea am apucat să citesc distopii din astea în care... Nu știu, pentru mine are o anumită atracție literatura și filmul în care chiar se sfârșește lumea. În sensul că în film sunt situații în care chiar nu există nicio speranță. Gen nu știu. The Road mi-a venit acum.
</p><p><b>robi:</b> [01:02:34] Dar nu știu exact, parcă îmi dă mai multă energie pentru a face muncă politică atunci când realizez că lumea reală într-un fel e chiar așa, ca și scenariile astea distopice în care e nu există nici o speranță. Cu încălzirea globală, cu fascismul, cu toate. Într-un fel faptul că nu există nici o speranță parcă chiar e singura chestie care te mai trezește așa la viață. Să te apuci chiar să faci ceva. Că altfel parcă tot te lași așa într-un comfortable numbness, că o dregem, că nu știu ce. Deci într-un fel scenariile astea sunt singurele care îmi dau un fel de speranță pentru viitor, într-un fel twisted.
</p><p><b>adina:</b> [01:03:18] Eu sunt destul de mult în asentiment cu ce zicea Lori. Că mi se pare ca e din ce în ce mai greu de tras linia între zona asta de ficțiune sau de literatura speculativă și literatura politică, să zic așa. Și de asta eu sunt destul de interesată în ultima vreme și aș vrea să aflu mai multe despre mișcarea kurdă. Și despre cum s-au organizat femeile din mișcarea kurdă. Și Öcalan aș vrea să citesc dar n-am apucat încă. Deci cumva mi se pare ca aia e o încercare de a pune în practică niște viziuni pe care noi le-am numi utopice.
</p><p><b>lori:</b> [01:04:10] Și -- scuze când cineva zice Öcalan, dar… -- e chestia asta că mitologia în sine și felul în care utilizează mișcarea de eliberare kurdă mitologia e foarte interesant. Adică efectiv se raportează la mitologie ca o realitate politică, ca la un instrument politic. Și de fapt legat și de ce spunea Robi, chiar în ultima carte care a fost tradusă în engleză, Sociology of Freedom, vorbea despre știință și democratizarea științei. Și nu am vrut să îl aduc în discuție pe Öcalan, dar…
</p><p><b>caro:</b> [01:04:56] Dar a venit momentul. Momentul istoric a venit.
</p><p><b>lori:</b> [01:05:03] E foarte poetică și metaforică toată cunoașterea și felul în care scrie Öcalan, de exemplu. De fapt acolo mă gândeam că îmi e cel mai greu să separ literatură, de teorie și quote-unquote știință.
</p><p><b>adina:</b> [01:05:18] Ce ne-ai recomanda să citim de la el, așa ca început?
</p><p><b>lori:</b> [01:05:23] Cu Manifesto for Democratic Civilization. Sunt easy reads. Dar sunt super dense și se vede că omul își dă delir din când în când pentru că a stat în izolare 30 de ani și se vede în scris.
</p><p><b>adina:</b> [01:05:36] Ia uite, se găsește și pe Emag.
</p><p><b>lori:</b> [01:05:38] Serios?
</p><p><b>adina:</b> [01:05:40] Da... Libertate în fiecare zi. 
</p><p><b>robi:</b> [01:05:46] Asta vine cu recomandare de la Mihai Șora?
</p><p><b>lori:</b> [01:05:51] Și, The Sociology of Freedom, pe care nu am terminat-o încă, că a apărut anul ăsta.
</p><p><b>adina:</b> [01:06:10] Hai că avem listă de lectură pentru juma de an.
</p><p><b>robi:</b>[01:06:02] Juma de viață.
<br/><br/>
</p><p><b>robi:</b> [01:06:17] Înainte să plecăm, un shoutout rapid către toate persoanele a căror muncă a contribuit la acest episod. Piesă de intro/outro este piesa Healing Spells a Sofiei Zadar. Folosim răsfirat riff-uri de sloth metal făcute de Zomfi și soundbytes de pe site-ul lui Kevin Macleod. Iar arta este făcută de Alex Horghidan, a cărei artă foarte mișto o găsiți prin multe publicații de stânga în special în Cutra și în alte locuri. Și o să găsiți și un link în descrierea episodului. Și nu uitați să urmăriți lansarea antologiei care va fi cândva pe la sfârșitul lui februarie începutul lui martie. Atât pentru azi. Pe data viitoare, compañeros y compañeras.
</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
