<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>  
  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,disability justice,ableism,crip,anarchism,anarhism" />
  <meta name="description"
    content="In which we speak with Cosmin Moise about a plethora of topics pertaining to the disability sphere." />
  <meta property="og:title" content="Leneșx Radio — Ep. 020 — How Do We Talk About Disability? Do’s and Dont’s w/ Cosmin [EN]" />
  <meta property="og:description"
    content="In which we speak with Cosmin Moise about a plethora of topics pertaining to the disability sphere." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/020/lenesx-020-cosmin-dizabilitate-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/020/thumbnails/ep-020-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-020-cosmin-dizabilitate-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-020-cosmin-dizabilitate-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 020
          </h2>
          <h2 class="ep-title">
            How Do We Talk About Disability? <br/>Do’s and Dont’s w/ Cosmin <b style="color:#6D8E48">[EN]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                In which we speak with Cosmin Moise about a plethora of topics pertaining to the disability sphere.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1095710605&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-020-cum-ne-raportam-la-dizabilitate-dos-and-donts-cu-cosmin-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode as .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-020-cum-ne-raportam-la-dizabilitate-dos-and-donts-cu-cosmin-ro"><i
                    class="fa fa-soundcloud social_sound"></i> Listen to the episode on Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/4wIQYSkanrG9kjs3YM2GqA"><i class="fa fa-spotify social_spot"></i>
                  Listen to the episode on Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/us/podcast/ep-020-cum-ne-raport%C4%83m-la-dizabilitate-dos-donts-cu/id1515463535?i=1000530300430"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Description
              </h3>

              <p>
                In this (Romanian-only) episode we speak with Cosmin Moise about a plethora of topics pertaining to the disability sphere. In the first part of the discussion, we deal with systemic and institutional aspects through which ableism manifests in society, with an emphasis on the educational system and other public institutions. We touch, amongst others, on the topic of national and international law surrounding disability and the corresponding social services. In the second part we focus on intersubjective aspects of ableism, on the way in which discriminatory attitudes and stereotypes infiltrare our day to day actions and interactions, and on ways in which we can do better. In conclusion, we talk a bit about what exists in Romania in terms of groups and movements on disability, and about our dreams of a popular cross-disability movement.</p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
              <dl>
                <dt>The A-casă Collective</dt>
                <dd><a href="https://acasa.blackblogs.org/">https://acasa.blackblogs.org/</a></dd>
                <br/>
                <dt>ableist words and terms to avoid, by Autistic Hoya</dt>
                <dd><a href="https://www.autistichoya.com/p/ableist-words-and-terms-to-avoid.html 
">https://www.autistichoya.com/p/ableist-words-and-terms-to-avoid.html</a></dd>
                <br/>
                <dt>Online Library and Sound Archive (Pontes)</dt>
                <dd><a href="https://pontes.ro/ro/servicii/index.php#4">https://pontes.ro/ro/servicii/index.php#4</a></dd>
                <br/>
                <dt>Radio Theater</dt>
                <dd><a href="https://www.youtube.com/c/TeatruSubtitrat/">https://www.youtube.com/c/TeatruSubtitrat/</a></dd>
                <br/>
                <dt>Leah Lakshmi Piepzna-Samarasinha, Care Work: Dreaming Disability Justice (2020).</dt>
                <dd><a href="https://www.goodreads.com/book/show/38402046-care-work">https://www.goodreads.com/book/show/38402046-care-work</a></dd>
                <br/>

                <dt>Marta Russell, Capitalism and Disability: Essays (2019).</dt>
                <dd><a href="https://www.goodreads.com/book/show/42900928-capitalism-and-disability ">https://www.goodreads.com/book/show/42900928-capitalism-and-disability </a></dd>
                <dd>In audiobook form: <a href="https://www.youtube.com/watch?v=ucTDlqiv6tM&list=PLN7ozVvUylo9ojFqJu-SpavWToVLY7MNp">https://www.youtube.com/watch?v=ucTDlqiv6tM&list=PLN7ozVvUylo9ojFqJu-SpavWToVLY7MNp</a></dd>
                <br/>
                <dt>Adrestia’s Revolt (audiobooks -- marxist leaning).</dt>
                <dd><a href="https://www.youtube.com/channel/UC3ClSqbN5tlXOuFj3eqyAoA">https://www.youtube.com/channel/UC3ClSqbN5tlXOuFj3eqyAoA</a></dd>
                <br/>
                <dt>Audible Anarchist (audiobooks -- anarchist leaning)</dt>
                <dd><a href="https://www.youtube.com/channel/UCaO1QA8QL99_eb0XhJI2Fyw">https://www.youtube.com/channel/UCaO1QA8QL99_eb0XhJI2Fyw </a></dd>
                <br/>
                <dt>Pagini Libere/Free Pages publishing, audio brochures</dt>
                <dd><a href="https://www.youtube.com/channel/UC1vi1gj4lLID1-L_G2A19VQ/playlists">https://www.youtube.com/channel/UC1vi1gj4lLID1-L_G2A19VQ/playlists</a></dd>
                <br/>
                <dt>artwork by Alis Balogh</dt>
                <br/>
                <dt>
                  Intro/outro song: Friend, by Boats
                </dt>
                <dd>
                  <a href="https://musicalboats.bandcamp.com/">
                    https://musicalboats.bandcamp.com/</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/musicalboats/">
                    https://www.facebook.com/musicalboats/</a>
                </dd>
                <dd>
                  <a href="https://soundcloud.com/musicalboats">
                    https://soundcloud.com/musicalboats</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactat us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Translation</h3>
<p><b>robi:</b> [00:00:19] Welcome to a new episode of Leneșx Radio. I'm Robi, and I have Adina and Ioni with me today. In today's episode we’ll be talking about a topic that is perhaps less represented in the radical leftist discourse in Romania, the topic of disability, which we will talk about with our guest, Cosmin Moise.
</p><p><b>adina:</b> [00:00:44] In the first part we talk with Cosmin about the subjective and systemic manifestations of ableism, as well as about the national and international legislation on disability issues in Romania, the United States or the rest of the world, but also about concrete recommendations on how we can be better allies and what we should be more careful and attentive to. And in the second part we talk more about the situation in Romania, if there are movements on disability issues and what forms they take. And we end the episode with recommendations of useful resources, as we usually do. We also did a short episode with Cosmin with practical guidelines for making texts accessible, starting right from the descriptions of the images of previous Leneșex episodes, to which Cosmin will also give us grades.
</p><p><b>NPC:</b> [00:01:56] [intro collage]
<br/><br/>
</p><p><b>adina:</b> [00:02:27] Want to tell us a few words about yourself for a start? For example, what is the experience you come with to this discussion and, possibly, what collectives, groups and projects do you belong to.
</p><p><b>cosmin:</b> [00:02:41] Hi. My direct experience is that I come from the perspective of a blind person. I graduated from the Faculty of Sociology. And I am a part of the A.casă collective, a group that self-organizes itself on a horizontal basis. That's all about me.
</p><p><b>robi:</b> [00:02:58] Before we move on, if you feel comfortable, say a few more words about the type of disability you have, and your political activity, so to speak, if it's influenced by the type of the disabilities you have.
</p><p><b>cosmin:</b> [00:03:15] Yes. I am blind from birth. Only recently have I had a few operations - in the last ten years -- in which I have only managed to reach a performance, for me, of perceiving light, of perceiving shadows or the difference between light and darkness. In time, reporting politically, starting from myself, from the way I felt misunderstood on this aspect of representation, asking myself what I am doing here, how I do things, like better, obviously my position or my condition made me more critical in the first place, both with myself and the society in which I live. My desire to be more active in many types of groups or collectives has become more evident.
</p><p><b>ioni:</b> [00:04:04] In the first part of the discussion maybe we should talk about ableism and its various manifestations. And like most forms of discrimination, we can treat it or discuss or problematize it at this subjective, face-to-face level between two people -- we can even say that it is a purely liberal approach to the problem -- or we can we refer to the systematic, institutional one.
</p><p><b>ioni:</b> [00:04:41] Let's open the discussion with some external things that tend more towards this political side. So let us ask you what are the types of barriers you have faced over time? How accessible are public institutions at the moment? The medical system, the institutional one. Everything related to the field of work. Of course, we refer strictly in the Romanian context, but we should also relate to the European or global situation. Perhaps also talk about these things that we take for granted and that are practically all kinds of commons, even if they are in private hands, like facebook or social platforms.
</p><p><b>cosmin:</b> [00:05:24] Ok. Well, let's take them one at a time. Barriers that were put in my way were first and foremost in the education system, starting with the school I went to. It was a special school for the blind, where certain types of rules were regulated, how to behave with blind people, educators, teachers. But that didn't happen. Most of the time there is a deficit in relating to what you teach. I mean, you teach how you want it to be easier for you, but not how it's easier for the other person.
</p><p><b>cosmin:</b> [00:06:00] Later in college things are much worse. Because there is an internal regulation, which requires a much more concrete accessibility, through some operating articles on this side. But of course they are completely missing in everyday practice. I am referring here to accessible texts. I was expected to go tell the teacher that I need a PDF text that is not necessarily a JPG, but a word text or other type of extension that I can read. It is not good to be scanned or photographed. I can't read that format.
</p><p><b>cosmin:</b> [00:06:38] Then the way I was explained in college, say in the statistics or demography course. Or certain [programs], for example SPSS, which is a program to work on statistical data. There, again, the big problem is how the teacher explains. Handouts. I received some sheets, but the possibility for anyone to read them to me was not even raised. And of course then in this situation I felt completely demotivated from continuing to learn or to have the desire to learn something more, when there was not a strict reference to me. That's it about the university education system.
</p><p><b>cosmin:</b> [00:07:12] On the other side, from public institutions or hospitals or town hall libraries or hospitals. Here things are much worse than we imagine. You, as a blind person, can't walk alone without making yourself feel shit many times. You can't go alone without some very entrenched mechanisms, certain self-controls or self-regulation. You have to come prepared.
</p><p><b>cosmin:</b> [00:07:38] There are some public guards or some people who take care of that building, such as Cluj City Hall -- I've been there many times. But people are not willing to help you much. There are no guides, or landmarks in any form. No tactile carpets to take you to those institutions. There are no signs or anything else when you approach the town hall. Compared to England or France, where I did an Erasmus.
</p><p><b>cosmin:</b> [00:08:06] For example, at an entrance to the City Hall or at the main institutions there were sounds, it said 'town hall' or 'library' when you were getting close to a certain sensor. And then there is a complete lack of access. After you break your back to simply try to simply navigate these spaces, you also feel completely incapable, when you go there. People ignore you because you have a problem. You have reached the court, the authority that must give you a document, which it will not read to you anyway. You are very tired and have to rest an entire day to recover.
</p><p><b>cosmin:</b> [00:08:37] I'm not just talking about public institutions. I'm also talking about the university, the secretariat. There have been laws for this since 2007 or 2010, on this side with the accessibility of buildings, museums. But very little is made of them. Although there are some good practices, but they are not implemented at all systemically.
</p><p><b>adina:</b> [00:09:06] As far as I know, the state allowances are also very low. As far as i know, there are two types, the disability allowance and the pay for a carer.  Could you tell us, perhaps, what the figures were?
</p><p><b>cosmin:</b> [00:09:23] I don't know what it's like for other types of disabilities, but for the blind there is a disability pension, which is provided by the revised Law 448/2006, which says that the pension is somewhere around 340 lei, at base level. But it can be supplemented with an allowance for the blind, which you or your family receive, or you receive a ...
</p><p><b>cosmin:</b> [00:09:48] ... personal assistant at town hall. And that is around the minimum wage, somewhere at 1400 lei. Plus 340, let's say, so that a blind person could - if you're in a foreign city and a student and you're a little smarter, and still have certain types of privileges, that they're privileged in this spectrum of the blind as well - about receive one thousand eight hundred lei in all. That would be the amount he can get from the state.
</p><p><b>adina:</b> [00:10:16] I think it's very difficult, especially if you need a person as a caregiver to be outside the family.
</p><p><b>cosmin:</b> [00:10:25] Yeah, that for example when you go to a new city, you need adaptability. How do you make your orientation system in space, say, in a new city like, for example, Bucharest. I stayed in Bucharest for a while and I needed people to help me get from one place to another. I didn't have enough friends, so I had to resort to this type of service. You can't spend your money on taxis, go by taxi every day, because you would end up giving all of your allowance on transport.
</p><p><b>adina:</b> [00:10:58] And what training do caregivers have?
</p><p><b>cosmin:</b> [00:11:01] They are personal assistants, who most likely have a degree in social work or special psychopedagogy, and who have a more theoretical background. They adapt on the field according to market requirements. If a personal assistant is required for a blind person, you did not interact with blind people before, but you form your hand, you obtain experience on that blind person. So, basically, the practical experience that you should do in college. Personal assistants are usually required by people with double or even triple disabilities. That is, age, locomotor or visual or mental disability are often associated.
</p><p><b>adina:</b> [00:11:48] I'm curious if there are other types of institutional support. To have such a statistical or contextual dimension, from what I read, in Romania there are about 800-850 thousand people with disabilities of different types. So, this includes the category of neurodiversity and mental health, as it is defined in medical terms. And of the 800-850 thousand, about 100 thousand are blind people.
</p><p><b>cosmin:</b> [00:12:25] Closer to three hundred thousand, actually. Recently, since 2007, they have tried to cut a lot of disability pensions. There were grades 0, 1, 2. 2 were blind people who became blind because of age. That is, around the age of 50, many people retired due to illness because they need glasses. There were three types of degrees initially, now there are only two. Retired people were also placed in another category, retired in case of illness and solved with the pension law. Before 2015 there were 350 thousand. And now, as you say, there are 100,000.
</p><p><b>robi:</b> [00:13:07] This figure refers to people classified with a medical label of disability -- or handicap, as it is described in the very conservative and last century language in the Romanian Law. But the idea is that we live in capitalism and the direction is for as few disability allowances to be granted as possible. And precisely for this reason it is very, very difficult, in fact, to obtain this legal status of a person with a disability. People who have forms of disability that affect their lives in a less visible way, maybe, or easier, say, find it very difficult for them to access any kind of financial benefits or accommodations. We're talking about months of applications and paperwork. In Canada it is customary that twice, I don't know how, you have to be refused first and then you have a chance. So it is this kind of a Kafkaesque thing almost. That's on the state side.
</p><p><b>robi:</b> [00:14:03] And on the other hand, the psychiatric system and the medical system are reactionary. That you do not have access to diagnostics and formal recognition, practically, for many conditions and disabilities. And that's why I'm saying here, that they're not real numbers. These are figures that actually hide a much larger number of people who actually live with a disability.
</p><p><b>cosmin:</b> [00:14:22] A very absurd thing happened to me too. Regarding how I came to have a status through which to obtain some benefits, on the law of disability -- let's say better, not handicap, because that is retrograde -- that I was called to the commission three times in a year, to be told it's actually permanent. To check whether something happened until then or you had surgery, even though the decision will be the same, that it is permanent. Permanent means that nothing can be done with the eye, nothing can be changed. I was coming from Cluj, I had to spend a day on the road and then go to sit at the doors of the medical commissions and them to tell me the same thing, that it is permanent. Extraordinarily, the disability is permanent.
</p><p><b>adina:</b> [00:15:04] Is that because of suspicion? I mean, like, do they think that people try to lie or something? Is this anti-corruption logic?
</p><p><b>cosmin:</b> [00:15:14] They thought -- or so a doctor told me -- that many people pretend not to see. I also had this happen to me and I felt totally embarrassed and totally dehumanized when I was put through it. I was told to 'turn on the light bulb, please' or 'lift the pen on the floor' and he would say 'take the pen off the floor, please'. Or 'give me that paper', or 'give me the glass of water over there, please, to your right'. Methods that test you whether or not you are what you say. But on the other hand, they trusted the people who came and gave money, and my mother saw them leave the Commission and that man walking alone, he didn't need anyone to hold his arm. And for me, they made me lift a pen from the floor. And I didn't understand why I was supposed to do this, I don't see where it is.
</p><p><b>cosmin:</b> [00:15:57] Plus it's also about -- understandable -- that people pretend to be, some, who have small vision problems. Maybe they're amblyopic, maybe he pretends to need very large diopters. And obviously that man will strive to be placed in a degree of disability much more severely accentuated, for example. Because there's more money there. Because the second degree pensions are as small as, 140 lei, or 120 lei or even 60 lei, with which, excuse me, but you have nothing to do.
</p><p><b>robi:</b> [00:16:25] In any case, I would say that from an anarchist perspective we also support this type of activity. Because the system is so awful and sometimes completely limits your possibilities, that in order to survive you have to do illegal or semi-illegal things. As is shoplifting. It is completely understandable and related to the capitalist reality in which we live.
</p><p><b>cosmin:</b> [00:16:48] Yes. And here it would be worth mentioning that there is a small share that does this, probably, but there is a large share of institutions that assume that it happens in general. And they don't pay attention to who, what they do, they pay attention to everyone. That is, including people who are permanently in the wheelchair, who cannot move. That is, it is a generalization of how these practices at the isolated level, say, happen. And it is possible that if they do not like you, the Commission will give you a postponement or an unfavorable answer, I do not know.
</p><p><b>adina:</b> [00:17:22] Probably these commissions reproduce the same prejudices that exist in society. I know that there were other statistics in this sense, that people with disabilities are among the most discriminated against in Romania. That is, there is discrimination based on ethnicity, sexual orientation and gender, and it is also this discrimination based on disability, which is very, very normalized. Including also in language. Only if we see how many times words associated with different disabilities are used, they are used as invectives, as something stereotypical, which shows that this thing is so strongly normalized in our language that we do not even consider it a form of discrimination.
</p><p><b>cosmin:</b> [00:18:15] Yes. Speaking of which, every time I was younger, in public, I got very angry at texts like 'love is blind' or 'you're blind, you don't see'. I often heard this kind of relationing, 'you're a sheep, you don't see', or all sorts of things like that. Which, although they were textual -- people could find them in books or wherever they were -- they made me feel, I don't know, problematic.
</p><p><b>robi:</b> [00:18:41] I'd like to say here that all the things that Cosmin talked about, and that we've discussed, are exactly how neoliberalism works. If you can't work 8 hours, 10 hours, 12, as much as the employer wants, if you are not productive in the economic sense or at the same level as other people, you have less value. This is how neoliberalism works, and capitalism in general.
</p><p><b>robi:</b> [00:19:06] If you need social assistance, you have less value. You are a burden. I mean, a parasite. Although it's very violent language, maybe I shouldn't reproduce it. Their logic is to minimize the risks so much that they prefer there to be people who erroneously do not receive disability benefits, than for there to be a few people who receive it fraudulently. This is systemic and this is how the capitalist system and especially the neoliberal one thinks. The system works exactly as it is designed when it leaves a lot of people out.
</p><p><b>ioni:</b> [00:19:40] You're right, it's not that we have to brush these things under the rug. We can really encourage this kind of practice. The problem is not to say that there is no such thing, it does not happen anywhere, but to fight this neoliberal myth of the welfare queen taken directly from Reagan, and which is at the root of the neoliberal myth according to which in reality all people who receive social assistance, all people who take money for a certain disability, are actually part of this conspiracy and actually live somewhere in usury on public money, and are relatives of various politicians -- because it goes hand in hand with anti-corruption discourse- and that because of them we have no money for education and highways, not because of missiles or drones or other expenditures.
</p><p><b>ioni:</b> [00:20:31] I would like to ask you again, Cosmin, here -- while we are still at the critique of neoliberalism -- what is the situation with the churches? Because often the study of social work is done by churches, especially in the Catholic world. The Orthodox Church has for many years claimed to have a monopoly on charity, but at the same time it has perpetuated the most horrible stereotypes and so on. If you have interacted with various church environments.
</p><p><b>cosmin:</b> [00:20:59] Yes, yes yes. On this side, I even explored a bit in college and high school. I even went to the Mormons -- they had free English classes -- at one point. And the way they interact with blind people, at least the neo-Protestants are much more open and much friendlier. But for me at least, as I perceived it, it was an openness just in order to become a follower, not necessarily a natural one. I didn't perceive it as natural.
</p><p><b>cosmin:</b> [00:21:28] For example, ASCOR, which is a Christian association, had volunteers who did that. They took the blind from the school for the blind or from college or from the dormitories, and took them to church on Sundays. In a way, these people with disabilities - at least us blind people - felt that they were being given a kind of attention, a kind of help. And, yes. Many of the blind people I know are Christian and quite practicing. I don't go in this direction, I just had it as a form of observation.
</p><p><b>cosmin:</b> [00:21:58] People understand this help, of vulnerability, through some kind of help or pity. Because I asked a girl why she was doing this. And she answered me, together with her group, that I do out of compassion, others out of pity, that this is what God told them, that it is good. That God helps me too. God forbid I'm in your situation. Which is some kind of positive discrimination or positive toxicity. That is  where I would place the type of help from the Church.
</p><p><b>adina:</b> [00:22:28] I would ask you what you think would be a priority or super important to have or be improved at this level of institutional support. I'm curious if there is any state-funded access to therapy, for example. Because I imagine it is difficult and that there can be many links between depression, anxiety and having different types of disabilities. On the one hand, if there is something in this area of ​​access to therapy or emotional support, and on the other, what would you see as important on this side of institutional support?
</p><p><b>cosmin:</b> [00:23:14] Well, there's no association, no legislation, on these things. That is, if you are blind, to receive, let's say, specific psychological counseling. Whether it is guidance or help, adaptation to social or psychological space, or relating through certain types of normative behaviors, which would be recognized as ok in society. How to behave like a blind person at the store or how to show certain things, to be more functional. Nothing is done on this side either.
</p><p><b>cosmin:</b> [00:23:47] Moreover, naturally having this disability of not seeing, the association with other types of conditions, say, psychological, for me was inevitable. Yes, I'm prone to depression. Yes, I'm prone to some kind of neuroticism. I always have a feeling of guilt or low self-esteem. Always the recurring question, if it's okay what I'm doing, or if it's okay what I said, or if I wasn't too harsh. You ruminate a lot there, you think a lot about that. But not necessarily having an external perspective. And then, of course, it accentuates certain problems of adaptation and representation of the exterior.
</p><p><b>cosmin:</b> [00:24:26] On this side, yes, there is no legislation. If you go to therapy and say I'm depressed, or so I think, they send you to a psychiatrist and you have four free sessions. And that's all. If I say look, it's hard for me to do this, this and that. I feel, I don't know how, that the world doesn't understand.
 
</p><p><b>cosmin:</b> [00:24:47] And what should be done, because this was the second part. Firstly, much more independence should be offered, on the side of possibilities. Once, and in school, at the institutional level, on guides. How do I behave, or what rights do I have as a blind man. Secondly, to give me a guide to the world. Maybe, I don't know, a guide dog. The opportunity to get a guide dog with state subsidies. Depending on my possibilities.
</p><p><b>cosmin:</b> [00:25:19] Or the obligation of the state to give me, from the age of 14 or even earlier, the possibility to have a cane, without paying money for it. Because a more decent cane is 170 lei. With transport, 200. I don't think anyone ... I couldn't afford to take a cane either. Because they break quickly. These are basic things. Or, I don't know, free of charge for certain types of software, depending on the problem you have. Like, for example, whether you see partially or don’t see at a distance. Give that person what they need. If they are generally blind, offer a cane. That's good for those who see a little and for those who don't see at all. There is this type of structure also in the United Kingdom.
</p><p><b>cosmin:</b> [00:25:59] More than that, and on the transportation side. How to make you more functional for the neoliberal system, as I said. I mean, how do I make you, a blind person, more functional. England found a very good system, at least for me. I worked there for a while. And there I could go from one station to another or from one place to another, simply with the help of the people in that service.
</p><p><b>cosmin:</b> [00:26:20] Transportation, subway. They would take me, take a photo, ask for my consent and send the photo of me to the station I had to get to. I was posting on the application, and the man was waiting for me and took me directly -- he identified me on the GPS -- and took me to the institution or I took the taxi or wherever I wanted. That institution, if I announced to them in time that I'm coming there and so on, someone was waiting for me downstairs at the entrance. If I was alone. And that makes you feel more independent, you feel more important. It gives you a kind of independence.
</p><p><b>adina:</b> [00:26:48] Yes, which probably can't be replaced too easily by community networks. Because I imagine that some things are coverable by, I don't know, mutual aid networks, say, in the community. But the resources are quite limited, however, in our groups. And then, things that you say would somehow be resolved at the institutional level.
</p><p><b>cosmin:</b> [00:27:12] And also think that it's much easier for you to turn to a service like Be My Eyes than to turn to you. I'm calling you, Adina, I need you to make a video call, help me read a menu or read my card number. It’s easier to call a volunteer or a special service for this. The person responds, from close proximity, if he/she has time and answers exactly because he/she has time. And then I feel more independent with that service than if I called you.
</p><p><b>cosmin:</b> [00:27:39] I mean, yeah, you're my friend, I'm calling you. But there's a question that, well, maybe I don't feel comfortable doing that. Call Adina, or Robi, or I don't know who. If I have some tools at hand to work with, to feel more independent, it's much more satisfying.
</p><p><b>robi:</b> [00:27:55] I would also add here to this part, that, yes, I think this feeling of isolation I think generally occurs in a lot of people who live with difference - including of gender, sexuality - - in a society which, on the one hand, is not institutionally adapted to your needs, and on the other hand, there is no community in which you find yourself and in which you are seen and embraced exactly as you see yourself.
</p><p><b>robi:</b> [00:28:21] And I would say that for people with disabilities this type of isolation often takes the particular form of feeling that you will be left behind. That you will be left behind. That people won't remember you anymore. If you don't go to an, I don't know what, meeting or party, they will ask you three times and you won't go. Or that it won't be accessible to you if you need a toilet or a ramp or something to be accessible.
</p><p><b>cosmin:</b> [00:28:46] Exactly.
</p><p><b>robi:</b> [00:28:46] And I would say here, that the connections with other types of difference are very interesting here. Just today I read Gloria Anzaldua's essay La Prieta, who talks more about queerness and feminism. But she also lived with a disability. More disabilities, actually. And here's a passage. She says: “The whole time growing up, I felt that I was not of this Earth. I was dropped on my mothers lap, but for what purpose. And I think that's a very common feeling among people with disabilities. And including for me.”
</p><p><b>robi:</b> [00:29:18] I've lived my whole life with depression, anxiety, suicidal thoughts. These are systemic products of a society in which you are not seen and that is not adapted to your needs. I would suggest, Cosmin, if you agree, let's talk about legislative frameworks.
</p><p><b>cosmin:</b> [00:29:34] Yes. In Romania, practically after the fall of communism, until '95, not much happened. It was chaos. Aid was coming, but it was coming unregulated. It was not known exactly how much people receive, what people receive, what rights they have.
</p><p><b>cosmin:</b> [00:29:53] Only after 95. Maybe there were Western influences on this side of rights. For example, they claimed a higher pension or claimed the right to accrue a disability pension allowance. Then they asked that you be able to work in parallel. The possibility of transport tickets, as they called them then - transport coupons - which have since remained 22 or 12 per year. It was a great achievement for them then. Okay, so depending on the grades.
</p><p><b>cosmin:</b> [00:30:22] Instead after 2000 started these parts of rights, of, I don't know, of representation in court. What rights do I have if I go to get a lawyer ex officio? Or accessibility in stores or airports. These were, in short, the types of evolution. No, these national campaigns have appeared on discrimination, but not so obvious, they are not very well known. And there is only one law on disability, the 448. That's about it. And others of course associated with it.
</p><p><b>adina:</b> [00:30:59] They probably have implementation issues in the first place. 
</p><p><b>cosmin:</b> [00:31:01] Yes, obviously. Big implementation problems. And that new approaches are not taken into account. Or justifying that there is no money in the budget, these kinds of justifications. That you're actually doing well, that's what I was told. Let's do more. Not that we won't get anything, that we're actually the best. There has been a kind of stoppage since 2007. A stoppage of proposals from representatives, for example, of blind associations in Romania -- ANR. They are also rejected by Parliament on the grounds that we have many rights. That since the 90's you, the blind category, have come out very well. Well, stay tuned. We understand that there are many problems
</p><p><b>adina:</b> [00:31:48] But this is typical discourse, in connection with all minorities it is said. You have rights, what more do you want now? That you already have too many rights. Know. That's what I think is said of all minorities, it's a typical conservative discourse.
</p><p><b>cosmin:</b> [00:32:05] Exactly. And that's exactly what has happened in recent years, over these 20-30 years.
</p><p><b>adina:</b> [00:32:09] Do you know how the situation was during communism in Romania?
</p><p><b>cosmin:</b> [00:32:14] During communism I don't know. I know there was a pension, I don't know how exactly it was. I don't know what the situation was then.
</p><p><b>robi:</b> [00:32:21] I don't know exactly how it was. I wasn't interested either. But it was certainly very bad, because this old conservative communism, or socialism, was very set on the worker, and who could not work the same at 8-10 hours, as needed, even then I do not think he was seen as a citizen true, of the same hand, of the same value as the rest. It was probably not as bad as in capitalism.
</p><p><b>adina:</b> [00:32:45] Sorry, by the way, this is interesting because I think this area is capable, the supremacy of able-bodied bodies ...
</p><p><b>robi:</b> [00:32:55] Mhm.
</p><p><b>adina:</b> [00:32:57] ... it's pretty similar to white supremacy. Both are very extractive and try to extract as much work from the bodies as possible. That is, you are placed as a person depending on how much work can be extracted from your body. It's a total commodification. And it seems from what you say that, at least in our country, the same thing was done by the national-communist regime.
</p><p><b>robi:</b> [00:33:26] I'm not sure. Maybe what I said is wrong. But as a philosophy, Marxist theory, Marxist-Leninist, etc., is very focused on the worker, on work, and so I would doubt that state communism was a bit more woke than capitalism in this respect. Yes.
</p><p><b>robi:</b> [00:33:43] So internationally there were some key moments that indirectly affected us as well. In the 1970s and 1980s, the movement for the rights of people with disabilities grew and gained quite a lot of power. That deserves recognition and appreciation. In '73 a law was passed called the Rehabilitation Act which has section 504 - part of it - which, as far as I understand, says that there can be no discrimination on the basis of disability in the workplace. I mean, when you hire someone. But that only referred to jobs that were somehow funded by the government. Even if they were partial, inclusive. But completely private companies, which did not receive any support from the government, were not included in this law. And the problem was, as with many laws in Romania, that there was a law that was ok, but there were no rules for a long time. So it was a sterile law, with no impact. After a long time of stagnation in this area, there was an important moment in '77, when a fairly large number of people with disabilities occupied a government building, I do not know 100% exactly which.
</p><p><b>adina:</b> [00:34:50] It was the offices of the Department of Health. 100 people.
</p><p><b>robi:</b> [00:34:54] That's right. And I think it was the longest sit-in in U.S. history in a public building, or something. So pretty huge. And this episode is caught in the documentary <i>Crip Camp - A Disability Revolution</i>, or as it is called.
</p><p><b>adina:</b> [00:35:06] Yes, <i>Crip Camp</i>.
</p><p><b>robi:</b> [00:35:06] Yes, yes, yes. Yes. We'll put a link. It's pretty good.
</p><p><b>adina:</b> [00:35:13] Mhm. I saw him too. It's cool.
</p><p><b>robi:</b> [00:35:15] And the next important episode was the ADA, Americans with Disabilities Act, which was proposed in '86, and in 1990 it was turned into law - i think in Bush Sr’s time, interesting. And that extended protection for people with disabilities in the workplace to all companies, and they had this important point, among other things, that all new buildings had to be targeted.
</p><p><b>robi:</b> [00:35:40] We now have in mind that every building has a ramp. Not? But that was kind of an important moment. 1990, the signing of this law was somehow the first - at least with such a big impact - to be reverberated all over the world. The fact that all the buildings had to be made accessible. Another important moment, I would say, was the signing of the Convention on the Rights of Persons with Disabilities in the European Union. Very late. It was proposed in 2006, it was finally signed in 2007-2008.
</p><p><b>cosmin:</b> [00:36:12] About that.
</p><p><b>robi:</b> [00:36:14] Yes. So very late, incredibly late if we think about it, honestly. Sorry, I don't know why I said European level. I meant the United Nations, not the European Union. So this is somehow the global context, in which what Cosmin said about Romania is placed.
</p><p><b>adina:</b> [00:36:29] I was thinking that, I think that in Romania what happened post-90 -- Cosmin's story -- was probably a kind of spillover effect, from the ADA in the '90s , as far as I understand, it was somehow the equivalent of the Civil Rights Act of '64. Which Civil Rights Act practically made discrimination on the basis of ethnicity, religion, gender, citizenship illegal, but excluded or ignored disability. And somehow this seems important to me, because I have the feeling that we still see today, including in the more politically emancipated groups, on the left, that this area of ​​disability is left behind. There is less education and self-education in this area. There is less awareness of gender discrimination, for example, or of sexual or ethnic orientation.
</p><p><b>adina:</b> [00:37:35] And I'd say something about <i>Crip Camp</i>, this documentary you were talking about, that I found quite interesting. I was left with two things from there. 1. Virtually all of this movement, or well, much of this movement, started at a summer school around '71. Which was with people with disabilities and for them. So he was special about this and that. And, somehow, that was a training space for many of the activists who later campaigned for this movement, for the rights of people with disabilities.
</p><p><b>adina:</b> [00:38:21] And that seems to me to show you how important it is to have spaces for people in certain groups, where they can meet and share all sorts of experiences, including areas of them that are emotional, romantic, playful, etc. And, in fact, there are few opportunities created like this. in Romania I don't even know if there is something similar.
</p><p><b>cosmin:</b> [00:38:53] What exists in Romania, there is the old communist structure. Which one was it made of? From the space of the Association of the Blind. People could come to play chess, to socialize. You came on Tuesday for chess lessons, you came on Thursday for reading and poetry, you came on Friday for the general culture contest. This is still happening now. There are no other types of spaces.
</p><p><b>adina:</b> [00:39:21] Yes. And I just wanted to say one thing about this story, which I thought was cool. That this movement was quite intersectional. In the sense that one of the activists in the movement of people with disabilities was also a member of the Black Panthers, Brad Lomax, a guy who, please, suffered from multiple sclerosis and I think he was in a wheelchair. He also took part in this occupation, where the Black Panther mobilized quite a bit to help the people who occupied it - a month was like the occupation - to supply them with the things they needed. This seems to me to be an aspect that, nah, I don't know how visible it was, but I find this intersectional dimension very important.
</p><p><b>robi:</b> [00:40:20] I really wouldn't want to go in, because I thought of a series of episodes on the disabled, and somehow I wouldn't want to prolong this episode too long and branch out in all directions, but a major problem of the disability rights movement, of the movement for the rights of people with disabilities - especially the one in the USA, so that's what I'm thinking about - was the very problem that it wasn't intersectional at all. And the documentary is kind of nice, but it's also misleading from this point of view, that it somehow gives the impression that it was somehow intersectional and inclusive, but not too much.
</p><p><b>robi:</b> [00:40:47] He was always very focused on men, first of all - although one of the leaders of the movement was a woman, but generally dominated by men - and very white and mostly focused on people with physical disabilities. On the other hand, it was cool on the part of the Black Panther, who also had a lot of problematic anti-LGBT positions, anti-people with disabilities. But after a long time, as they say, they became more woke and even supported all the other efforts.
</p><p><b>adina:</b> [00:41:19] Okay, I think he got in touch a lot with the fact that they were members of this movement, this movement.
</p><p><b>robi:</b> [00:41:27] Well, there's a lot to say here. There were also LGBT people who were excluded from the Black Panthers because they were LGBT before. So we're talking about the '60s, the early' 70s. That's already 77 when it was the sit-in. So they passed ... I mean we shouldn't idealize, the Black Panthers were really problematic. But after 10 years of quarrels and confrontations from LGBT or disabled comrades, who showed them how they are reactionary, they began to change their positions. But, yes. So it was the only radical movement that -- in the end, at least -- supported all other efforts. Yes.
</p><p><b>adina:</b> [00:42:01] Yeah, I didn't know that. Indeed, in the documentary it leaves an impression. And I was really wondering if it was true. You always have a more idealized look at a documentary.
</p><p><b>robi:</b> [00:42:13] I went over the parts that are maybe easier to talk about, in the sense that they are external. That is, the systemic forms that habilitation takes in society. Let's talk now about the things that are a little harder to talk about. That is, subjective, or interpersonal, or whatever we want to call it. Because it forces us to introspect - everyone, including people who identify as people with disabilities - to question, to criticize, to reflect on how we are able, able in our interactions.
</p><p><b>robi:</b> [00:42:46] How did you feel, in different ways, different aspects of this type of skill? Or barriers that you have felt in direct interaction with people. And I'm going to throw a little bit of my experience into the discussion.
</p><p><b>cosmin:</b> [00:42:59] Well, first of all the level of interaction. The way people interact with you. I mean, with me, at least, how they generally interacted in the same way. I mean, recurring as well. They relate to me as if they still know close. Most of them have so few, 5 points to relate to me. And that over time has put a lot of questions on me, and on them.
</p><p><b>cosmin:</b> [00:43:25] I mean, why do they interact as if they know, as if they already have a template that I'm putting on. Every time this happens I feel in different ways, but of course never positive. And when I meet someone, I'm scared to go out sometimes. Because I'm tense, I expect not to receive the same types of schemes I've received before.
</p><p><b>adina:</b> [00:43:47] Can you give an example?
</p><p><b>cosmin:</b> [00:43:49] Yes. For example, I go to meet those from Bucharest, from Macaz. Let's say. Or...
</p><p><b>robi:</b> [00:43:56] Straight to the heart [laughter]
</p><p><b>cosmin:</b> [00:43:58] I don't know, let's say.
</p><p><b>adina:</b> [00:44:00] Auleu, I already have emotions. [laughter]
</p><p><b>cosmin:</b> [00:44:02] And I'm going to meet them. But I still have some emotions, because I'm afraid it won't come with the same kind of speech. With, I don't know, not knowing how to relate to me. To try to be nice, but to come up with a speech like that, I have no idea, if you want something you say it. Or if you need anything, tell us it's OK. Things that most of the time make me more tense than relaxed, because every time I get that. Receiving each time, in general, more things that people think for you, and you can not say or can not relate as you want.
</p><p><b>cosmin:</b> [00:44:38] Because people already, nah .. Stay here, or tell us if you need it, or what to help you with, tell us, or I don't know. These approaches. This kind of initial interactions make me a little afraid of general interactions. Because I am afraid of being judged, of being framed, of being categorized, of being discriminated against from the start, without people realizing it. And that's why I don't start with a prejudice towards them, but rather I look with a subjective fear, which I can't necessarily manage.
</p><p><b>adina:</b> [00:45:09] Can you say how you would rather be approached in this context? Kind of, if that's the situation, you're going to Macaz and I don't know how. Okay, I don't even know if the question itself makes sense.
</p><p><b>cosmin:</b> [00:45:26] For me it's important the context and how people bend over me or are natural during the reporting time they generally have in socializing. If we're talking about an abstract or vague example, about, I don't know, we go to the party at a party there, I don't know exactly what it's like. But if I go and know that it would be Adina, Veda and someone else, of course I would have a certain type of expectation, that it would behave naturally. Or at least ... Yes, Adina a little more clumsy, more reserved, but I understand why because ... [laughter]
</p><p><b>adina:</b> [00:46:00] Because of what? [laughter]
</p><p><b>cosmin:</b> [00:46:05] But I feel comfortable. But I feel comfortable with that. You know, I mean, that's not a problem. I feel comfortable with that and I like her type of silence, of silent reporting, much more than a man who asks a lot of questions and talks constantly without me saying anything.
</p><p><b>robi:</b> [00:46:19] Mhm.
</p><p><b>cosmin:</b> [00:46:19] I think it would be a kind of natural reporting, to be seen as the other. For example, if we turn off the light or close our eyes, we are about the same. Not to be seen as different. What I know is very difficult to do for those who see or seem natural to interact with, I look at you, you look at me, we smile, we shake hands.
</p><p><b>robi:</b> [00:46:40] That's what I think I'd say, to have seen, or understood exactly how you are different.
</p><p><b>cosmin:</b> [00:46:46] To be taken as such. That is, to see the different as something natural and that it comes naturally to me to interact with you, just as it comes naturally to you to interact with a man who sees and you know that you show him a photo on the phone and he smiles at her, that he likes or that he doesn't like it. That is, accepting the difference as not being problematic.
</p><p><b>robi:</b> [00:47:05] Mhm. Yes. And at the same time it means accommodation. For example, exactly what you said. That if you look at three people there, you don't show the phone to everyone and you start laughing, without describing your image to yourself.
</p><p><b>cosmin:</b> [00:47:15] This happens to me very often, Robi. This happens to me very often. That is, in left-wing communities, or where, in my groups, it happens without people realizing it. Without me judging them. But in the way I feel sometimes, I have to recalibrate myself so as not to be affected. I can't tell people how many times, well, I don't know, tell me what's going on on that phone. I'm starting to include myself, to be inclusive with myself in that kind of context, if I'm not given the opportunity. But I won't do it every time this happens. But every time, probably, if I have nothing else to do, I will be reactivated by a kind of affection like this. I feel like I don't understand or that, no, this kind of context is not for me.
</p><p><b>robi:</b> [00:47:56] Mhm.
</p><p><b>adina:</b> [00:47:57] Tell me if you think it's right or feel you resonate with it. People, in fact, when I do these phases, when I say Cosmin, tell us what you want, let me tell you if you need anything, let me tell you xy z. In fact, I put the burden of responsibility on you. And ...
</p><p><b>cosmin:</b> [00:48:19] Exactly.
</p><p><b>adina:</b> [00:48:19] .. don't assume an awareness, a self-awareness, in which they can take at least half of the responsibility. And I think that's a little bit of that discursive area that I talked to you about before, about this idea of ​​special needs.
</p><p><b>robi:</b> [00:48:39] Ugh.
</p><p><b>adina:</b> [00:48:39] Which is actually nasty and disempowering, and it leads to that area of ​​difference that you don't know what to do with.
</p><p><b>robi:</b> [00:48:51] Mhm, very well said.
</p><p><b>cosmin:</b> [00:48:53] Yeah, that's about it. This is how I feel every time you put this thing on me. But the fact that the man does not stand, to see the difference, to think about it, and it is much easier to say, yes, if you want something you say. Yes, it's a kind of lack of self-assumption of what you say, or what you do after. Because it's not enough just to be a diplomat with me or to want the declarative good in some way, without you being able to practice this thing with yourself.
</p><p><b>cosmin:</b> [00:49:26] I'm not necessarily going to always say I need this, because I realize it's not in their best interest, first of all, for me to be there in the shape in which I want.
</p><p><b>robi:</b> [00:49:35] I can also say an example of my ableism and one when I was a recipient of ableism. I say the second the first time. I have a very good friend, who was one of the first people I told that, look, I think I'm on the autism spectrum, as that explains to me exactly the types of difficulties I've always had. And a certain type of difficulty is that it is very difficult for me to process when there are several sources of light or sound.
</p><p><b>robi:</b> [00:50:00] That it charges you so much that I can no longer function easily, comfortably in a social context, for example. Now I understand, looking back, that whenever I go to a bar, I can't work if I don't drink three beers. Because alcohol somehow diminishes everything, and then somehow, somehow something goes easier. And now I don't want to get drunk anymore, and I can't do the same.
</p><p><b>robi:</b> [00:50:21] I kept telling my friend. He said that he read what else I post about autism and I don't know what, on Facebook. But at the same time, when I see him, he still plans to go out with other friends to a bar with lights and sounds and noise. I mean, that's exactly what you said, Cosmin. Okay, the man understands or listens when you tell him, but at the same time he doesn't take into account those things you said. I mean, it doesn't do anything with that information.
</p><p><b>cosmin:</b> [00:50:46] Mhm.
</p><p><b>robi:</b> [00:50:46] You don't care about your difference at all. And then I think about it, I mean, we're really such good friends if it's not important to him in any way.
</p><p><b>cosmin:</b> [00:50:53] Yes.
</p><p><b>robi:</b> [00:50:57] And the second example, I meant. I don't know if you remember, Cosmin, but we met three years ago or so, when we organized this thing with Tattoo Circus here in Timisoara. When you were there too. And I remember very clearly, that I saw you, I wanted you to interact -- well, it's also my part of disability, that social difficulties, etc. I wanted to interact. I thought, well, maybe I'm talking nonsense, how to talk, I don't know what. And I avoided it in the end. And that's kind of an escape from responsibility, after all. For fear of saying something stupid ...
</p><p><b>cosmin:</b> [00:51:28] You produce isolation on both sides, in a way. You want to interact with the man -- no, with me -- but you didn't interact. I was probably told that look, there are these, these and these, that you are there too. I didn't wonder why he didn't interact with me, why everyone didn't interact with me. Everyone greeted each other, I couldn't do that because I probably didn't know which way to look, I didn't know where I was. I often greet trees or poles or puppies. [laughter] It's funny. But I can't always be relaxed about this.
</p><p><b>robi:</b> [00:51:59] Beyond personal matters, it must be understood that even if it is not intentional, it produces systemic, systemic ableism. So it must also be understood as systemic criticism.
</p><p><b>adina:</b> [00:52:08] Yes, of course.
</p><p><b>robi:</b> [00:52:08] And we need to deal with it. We have to read, learn, and deal with this responsibility.
</p><p><b>adina:</b> [00:52:15] I think that part of the inability of many of us to react in a certain way is still ok in situations like this, is that contexts like this don't appear too often. I mean, it seems to me that people with more types of disabilities, I don't know how to say, are more visible, or I don't know. That they are more hidden and more visible. It seems to me that they are quite invisible to society.
</p><p><b>adina:</b> [00:52:47] And I think that's why we talked earlier about the lack of accessibility, especially for the visually impaired. There are a lot of problems, including street accessibility, as Cosmin said. It can often be very difficult to simply leave the house, to go to the city, especially in crowded places. And then, practically, the whole system isolates a lot of people. The system including not only the accessibility part, but also everything that means stereotypes and discrimination.
</p><p><b>adina:</b> [00:53:23] And then if you have a little contact, I think it's even more possible to be clumsy and not know how to react. In this chapter it seems to me that we are even more cabbage than in other chapters, unfortunately.
</p><p><b>cosmin:</b> [00:53:38] That's how I felt. Okay, I feel a little unique, so to speak, on the side of visible differences. But I've been in these groups for almost 10 years, 9 years, but I haven't been able to do much myself, as a form of inclusion. Because people don't work with them. I always say in group meetings, less talk, more practice. More emotional work with oneself and more reciprocity work with the other. To see the other important one, you need to understand and trust him. But that's harder.
</p><p><b>adina:</b> [00:54:13] Yeah, I think it's very important what you say, and I think this dimension of emotional work is super neglected and ignored quite a lot, when we talk about different types of movements, in our groups.
</p><p><b>cosmin:</b> [00:54:29] There's a kind of imbalance on this side of harmony with the other. How to create a trust or a community in which differences are taken into account.
</p><p><b>robi:</b> [00:54:40] Yes. I would put here this disclaimer that we talk a lot about our left bubbles, our left groups, because at least there is more than hope. That in the rest of society it's so bad that it takes your despair. You almost feel like it's an insurmountable thing to change something. I mean, I just wanted to say that we focused a lot on the left groups, but that's the reason, that there at least we feel at least -- somehow -- hope to receive some inclusion. Yes.
</p><p><b>adina:</b> [00:55:04] Yes. Yes Yes.
</p><p><b>cosmin:</b> [00:55:06] Well, that's why I keep banging my head and banging my head against the walls. That's why I've been in these groups for a while. Because I think and it seems to me that it's my only bubble in which I feel comfortable at the moment. And I can understand something. If I refer to the general exterior and the social realities in which I live, I might survive, but not in a form acceptable to me.
</p><p><b>robi:</b> [00:55:33] Yeah, that's how it is in society, so you see things that darken your mind. For example, it was International Day of Persons with Disabilities. It was organized by Ms. Mădălina Turza, who is the president of the National Authority for the Rights of Persons with Disabilities, and she organized a panel on disabilities, but there were no people with disabilities in that panel.
</p><p><b>robi:</b> [00:55:52] Stuff like that. Or at my University, Braille plates were placed next to the toilets, but they only exist next to the toilets. The rest of the building is not accessible at all. So what's the point? I mean, it's such an absurd thing that you feel it's such an insurmountable thing that it takes your despair.
</p><p><b>adina:</b> [00:56:11] Let's talk about terminology, because that seems important and relevant to me. For example, what are OK wordings and what are wordings to avoid?
</p><p><b>cosmin:</b> [00:56:23] Well, as such generally acceptable forms, let's say, how people relate and I know that blind people also like to relate to them, there are problems with visual impairments, with disability, blind people. If we talk about other spheres, people say that they have more special skills, they say that they are people who are adaptable. I mean, she's trying to be positive, but I don't think so ... I mean, I don't understand her very well. Why go on raising the way you feel positively forced. But in Romania, that's about it.
</p><p><b>adina:</b> [00:57:02] Sorry, I just wanted to make a parenthesis. Maybe this with the idea of ​​different abilities or ...
</p><p><b>cosmin:</b> [00:57:10] Mhm.
</p><p><b>adina:</b> [00:57:10] ... what the wording is. Maybe these apply to certain areas. For example - and here Robi to correct me, because it is not my specialty area -- I think that this could rather be in the area of ​​neurodivergence. Don't be the medical, medicalist reporting in which you refer to a standard. That, guys, that's normal, and to be neurotypical, and other ways, other neural patterns are wrong. Or so I think it might be.
</p><p><b>robi:</b> [00:57:43] In the end, it's not about whether it's wrong or not. But in the end, it's political too. I mean, what do you focus on. And then things like that, of a person with different abilities, are liberal things that try to bring some kind of positivity out of it, but that ultimately have the effect of erasing - of erasing a history, of erasing some barriers. .
</p><p><b>cosmin:</b> [00:58:04] That's how I feel. Like something that erases something. It's a kind of presentation. I mean, I'm in a positive thing, I think I have skills to help me and the rest doesn't matter - what it was, trauma or types of adaptations. It only matters that now it is possible and that look what a sunny present we have.
</p><p><b>adina:</b> [00:58:26] Yeah, it's probably that kind of wording and it actually erases the issues you're facing every day.
</p><p><b>cosmin:</b> [00:58:33] Mhm.
</p><p><b>robi:</b> [00:58:35] And the big discussion is person-first language, like person with a disability or person with autism. Versus to say autistic person or an autistic person or a disabled person. And in the more left-wing circles, it is preferable not to put the first person, because then this leads to the idea that all these things, the differences, are like labels or things that you attach to yourself. I mean, they're not fundamental. Versus in the more left-wing circles we refer to disability as an identity, as something fundamental for our identity. And then the disabled person and the autistic person are generally preferred.
</p><p><b>robi:</b> [00:59:16] There are different formulations, I don't know so well, for example for people with sensory disabilities. Blind or Deaf, and if you write in uppercase lowercase. There are different communities that identify differently, and there are things that need to be learned in particular for each type of disability.
</p><p><b>robi:</b> [00:59:31] I would also say that for Romania we do not have this dilemma yet. In general, we say a person with disabilities, which is the worst option after all. And I think that just like in feminist circles, until we get to the discussion of language, we still have to have a certain community formed or a movement. And then I don't think we're there yet. I don't know, how do you feel about Cosmin?
</p><p><b>cosmin:</b> [00:59:54] Yeah, that's how I feel. After all, before we get to this type of language problem, I think that - as you say - we need more to form a community in which we can understand each other on this side, after we have certain emotional bases. or physical, or reliable types. Because there are many types of trust for me. Having a kind of mutual understanding of differences, you can go on both the linguistic and the identity side.
</p><p><b>cosmin:</b> [01:00:20] And to conclude with this part why it's not ok, as terms, I would return to special needs -- person with special needs. Which we often meet in press releases. For the blind I sometimes say blind. I know many are bothered to call them blind. Yes, I felt that when I was little. That he was telling me, you're blind. It seemed much sharper, much harder, much colder than blind. But for me it's not a problem, I know it exists for many.
</p><p><b>cosmin:</b> [01:00:50] Oh, and yes. People with disabilities. Handicapped. Which is used. This seems to me to have dehumanized me since I was little. You actually feel crippled in every way. Psychic, physical, adaptive, social. You feel shattered, like meaning.
</p><p><b>robi:</b> [01:01:08] I would also say that we will put in the description of the episode some resources related to how to avoid ableist language. Including things like the ones we use as common, everyday use. Gen, crazy. Or idiot, idiot again - which comes from a classification of types of intellectual disability. So it's still possible to use them. And I realized that we need to rethink some very fundamental things. That we use them ... You're crazy, I don't know what. We use them as close interjections.
</p><p><b>cosmin:</b> [01:01:39] Yes
</p><p><b>adina:</b> [01:01:40] Yes. Which shows the degree of ableism of our society.
</p><p><b>cosmin:</b> [01:01:43] Yes.
</p><p><b>ioni:</b> [01:01:45] Now that we've seen what the situation is like in our communities, how can someone be an ally or a good ally, or better than he already is. I mean, what should we pay attention to? What should we consider here?
</p><p><b>cosmin:</b> [01:02:04] Well, like I said, don't just think about yourself. To think about what this man is facing, to release all my patterns of discrimination or prejudice. At least think about them. Being aware is a step. But most of the time consciousness, or being conscious, makes you feel comfortable with this thing. Yes, I am aware that there are blind people with disabilities, but most of the time we stay there, in the stage of awareness.
</p><p><b>cosmin:</b> [01:02:33] I mean, if we think about the relationships we have, regardless of the relationships, we realize that we are toxic. Or we realize that we do not know how to relate to each other in different contexts or situations. But we are left with reconciliation, or we have the feeling that it is good that I understood, alas that I realized that I am toxic and that I can correct this in myself. But every time the recurrence occurs, and when we stay calm or at peace with ourselves, we do not resume. We don't analyze it anymore, we don't chew it anymore, we don't stop to think about it.
</p><p><b>cosmin:</b> [01:03:05] And then this part of the natural reporting attempt. Or not assuming I can't do certain things. Not to assume that all blind people are the same. Just as there are different types of people, in general, there are different blind people, who perceive differently, see differently, and who feel differently or have their own relationships and perceptions.
</p><p><b>cosmin:</b> [01:03:29] And still offer help with consent. That that's still important. Most of the time, even the blind are not taught to ask for help. Even those who see are not used to - or are not taught - to offer help. We just wonder if it's OK or not, how will it react. Aren't you offended if you ask him if he wants to? But most of the time, for me at least, if someone wants to help me, it's good to ask me. Especially if I bump into a pole when I walk down the street - and it's inevitable sometimes - to ask me or stop me from the start. Or it depends on the context. But it is important to have an intervention. It is important that that man, that his intention or the way he intervened behaviorally, made sense.
</p><p><b>cosmin:</b> [01:04:12] And don't assume from the start that the way you see my good or the way you want to help me is also the right way for me. Because this mistake is made very often, both in our circles and in larger circles. That people assume that as they understand my disability, they think it's right. Without talking too much to me, without putting myself in different contexts in which you can. You realize what it means to be blind. Or what it means to be Cosmin, in this type of condition, or Cosmin as blind. As theoretically said, and ideally, but that would help me, as an ally. Of course, with the principles of a context or a community.
</p><p><b>ioni:</b> [01:04:56] How can we make things more accessible? With some descriptions, with some content warnings. I mean, I don't know, maybe I'll take a very specific example. Let's say a group, I don't know, Pagini Libere/Free Pages Publishing House -- I said totally randomly ...
</p><p><b>adina:</b> [01:05:13] TOTALLY at random. [laughter]
</p><p><b>ioni:</b> [01:05:16] ... he wants to organize a book fair, say the Balkan Anarchist Book Fair. Purely hypothetical [ironic]. And we think, we want to make it accessible to everyone. We want to be good allies or allies. How should this thing work? From organization to individual dynamics. Some elementary directions. Let's say we have a lobby -- a space anywhere in Cluj, in Timisoara, in Bucharest -- and we bring 20 people who come with the stands. What can we do?
</p><p><b>cosmin:</b> [01:05:44] Indeed, for example, if it's a book fair, or in any context like that, it's important to have space. Let there be space between objects. The corridors should be free. And a tactile carpet should be placed on the respective corridors. About the size of the shoe soles, as they lay side by side. As it goes naturally, it should be the same width. That would be very important, because then you offer a lot of independence. Let those who see be warned that this corridor must be free. This is usually practiced in blind communities in Germany, France.
</p><p><b>cosmin:</b> [01:06:23] Secondly, for example, if it's about buildings, on every door or every table, whatever it is there, there should be a representation in Braille as well. Kind of, a Braille writing what a table is. Number three, or ... Let it be a guidance system, but one that is explained at first. Read, say, audio, Braille. To be, I do not know, the tables are set from 1 to 5, from left to right. On that aisle we will have the touch mat. And then the man can make a scheme in his head. And if the book fair is so fixed, look at tent 1 you can find, I don't know, anarchist books from I don't know where. Anarchist history.
</p><p><b>cosmin:</b> [01:07:02] As a form of initial interaction, the way you interact with the man from the beginning, with what comes, if he comes with a taxi. Initiating contacts, if you can get to where ... Show him a map. How are you doing? Give him more options to choose from. Don't tell him, I'm coming for you. Because you can probably offend that man with that. That you think he can't come alone. And then offer alternatives. I can come after you, I can wait for you there, you can take that job, you can use GPS. To offer as many transport options as possible, to make the route more accessible.
</p><p><b>cosmin:</b> [01:07:39] Instead, in spaces where you don't know what's there, blind people don't know what's going on in there, it's good for someone to come, to be like a guide. It is good to be an individual, in addition to audio guides, texts, Braille or actually to be highlighted in 3D. Always think about space, how accessible it is. I don't know, walls, to hit with the stick.
</p><p><b>cosmin:</b> [01:08:02] First of all, an accessibilization based on the main issue of the person that can come. That people who see few can come, who do not see. But a man can come who can't see at all, and he also has a cane. And I start from this zero point, in the book you have to offer, from here, maximum freedom but also maximum gravity. And then it's much easier to go for nuance after that. The man sees little, wants a companion, comes with someone, etc.
</p><p><b>robi:</b> [01:08:28] I also wanted to complete. As an example of a little thing that can be done, and should always be done. As we have learned -- it has already begun to become customary to always put descriptions in pictures, in posts -- so to be passed to events always in the description of the event and if the toilet is accessible, if the entrance is accessible. Eventually, as you said Cosmin, if someone offers to be a guide.
</p><p><b>robi:</b> [01:08:53] These are important things, which if not written, often people who have different needs to have different aspects of space accessible, will assume that they are not, and will not come. This is the reality. So this is a little thing we can do and from now on I propose to always do, at least we from the left bubbles. Let's always go to events if the entrance is accessible, the toilet is accessible, there will be an audio guide.
</p><p><b>robi:</b> [01:09:17] And even if the answer to all is no, it makes us think in a certain way about the problem. And that already means something. It is very difficult to make a space accessible. You need resources and even if you don't succeed, it's still important not to do it just formally, but even to work there somehow with the problem. Really try. I mean, that's important, too.
</p><p><b>robi:</b> [01:09:38] And I wanted to say one more thing, about what you said before, about consent. I also passed on my culture of consent here. That often the action comes from the right place, but it is not thought out properly.
</p><p><b>robi:</b> [01:09:49] And I wanted to tell an anecdote. Last year, I think, I went to a play here in Timisoara. Which was cool, it was a participatory play, and it was built around different scenes in which there is a person with a disability. And at one point there was a lady in the audience participating in the play, and in the middle of the play one of the actors -- he was young, a high school student, I think -- went and grabbed her ... the lady in a wheelchair. I think that's what they say, right? And he grabbed her chair and led her to where she was supposed to be on the stage. Without asking her.
</p><p><b>robi:</b> [01:10:20] And a split second on her face you could see that she felt that denial of autonomy. Then he immediately tried to hide, obviously. He smiled, said thank you. But it was seen for a second that it caused him great discomfort. The fact that he grabbed her chair without asking her consent. Because you practically deny the person's autonomy when you do things like that. Or take the hand of a blind person, let's cross the street or get off the bus. Maybe that person doesn't want to be helped, maybe she can handle herself.
</p><p><b>robi:</b> [01:10:47] And let's try not to use ableist language again. I mean, it's a little thing that shows at least a predisposition.
</p><p><b>adina:</b> [01:10:52] Yes, unfortunately -- by the way with the ableist language -- it seems to me that there is a lot of resistance. Okay, as it relates to all the problematic terminology.
</p><p><b>cosmin:</b> [01:11:03] Yeah, it's hard. Everywhere, when I sit at the table or at parties. People still hear, you're blind, you don't see, what shit. There are all kinds of reports like this, which - as they said, I don't know Adina or Robi - go into a kind of ... It's the order of the day.
</p><p><b>adina:</b> [01:11:21] I was thinking maybe we should cover just a little bit, because we've already talked about these things quite a bit anyway. About what exists in Romania and what does not exist, from activism in this area of ​​disability.
</p><p><b>cosmin:</b> [01:11:37] Well, as far as I know, there is an NGO in Bucharest that deals with urban accessibility. A group of architects ... I was going to say anarchists [laughter]. A group of architects.
</p><p><b>adina:</b> [01:11:46] Hence so many [laughs].
</p><p><b>cosmin:</b> [01:11:46] A group of architects trying to make Bucharest accessible, depending on the streets, buildings, things like that. And what they do -- and I've seen them do it well -- I've seen that they relate to the blind. I mean, actually blind and walk with them on the street and ask them how you would like this sidewalk to be? How is it? Taller, smaller? What is this building like? Is it uniform? It is a type of reporting much more a posteriori to space, of architects, than other methods. And that's what I liked about them.
</p><p><b>cosmin:</b> [01:12:23] Other types of NGOs ... Okay, they all come from the liberal zone, let's get that out of the way. I know that there is an NGO in Iași, it seems, that deals with offering blind people a guide dog. Otherwise, on the activist side, more local campaigns. From these associations of the blind, who do a type of socialization, who still communicate with them, they make calls. Ah, and yes, again in Cluj there is an NGO that organized various events, such as dinner in the dark. I rented a restaurant and drew the curtains and the blind served you. And they were types of awareness events.
</p><p><b>robi:</b> [01:13:05] Yes, there are about two NGOs in Timisoara as well. They are good. I mean, they really do a good job. But they're liberals, that's the problem. And it is seen in certain claims. For example, Something to Say and UnLoc -- who I think are the same people -- have done a good job on the deinstitutionalization side. And on self-advocacy, again. Very, very cool. On the side of making the city more accessible. And from this perspective, the new administration also seems very open, which is very good.
</p><p><b>robi:</b> [01:13:33] But instead, they are not critical of this approach to the new administration of outsourcing services as much as possible. So this is a liberal, neoliberal approach. Although, social housing has started to talk, and at least on this slice I hope we can work with them in the future. So there are a few people and a few NGOs, but liberal ones. And it is not a cohesive movement that is cross-disability. So they focus on particular types of disabilities.
</p><p><b>adina:</b> [01:14:03] That's exactly what I wanted to ask you. That my feeling is the same, that most of the efforts in this direction are going on in quite specific areas, and that there is not much - in Rome, at least not much -- a common cross-disability front.
</p><p><b>cosmin:</b> [01:14:22] This was tried in 2006, at the level of Cluj. To unite, in the demand for rights at the local level, an NGO for locomotor disabilities and for the blind. It's just that they didn't agree on the requirements, on the list of proposals.
</p><p><b>robi:</b> [01:14:44] So that would be the dream. Let's have a coalition of people in wheelchairs, people with cerebral palsy, blind people, people with hearing impairments, people on the autism spectrum, and the whole spectrum of disabilities. And to block a street in Cluj, in Timisoara, in Bucharest. This would somehow be the zero action, which would show that a movement has formed or is in formation.
</p><p><b>adina:</b> [01:15:05] That's what I wanted to remark, that from what Cosmin said, even the initiative he says I understand is also limited to disabilities, I don't know how to say, physical. Is it fair to say so?
</p><p><b>cosmin:</b> [01:15:17] Exactly.
</p><p><b>adina:</b> [01:15:17] Don't consider this area of ​​neurodivergence or other types.
</p><p><b>robi:</b> [01:15:23] Or psychiatrist. Yes.
</p><p><b>adina:</b> [01:15:24] Yes, or so. But are there groups of these, in which to discuss, to connect the world? That for example -- no, all things are moving on Facebook today -- on this area of ​​emotional and psychological support. I saw that they were beginning to be made. I mean, at least Robi and I know one.
</p><p><b>cosmin:</b> [01:15:46] What's up, there's only facebook pages for specific disabilities, like the blind, locomotives or so on. But there is no common page, or something common. Not. There are several groups for the blind. Really, I don't know, dating for the blind, there is a community of visually impaired people, there is assistive technology. There are many groups, at least the blind. There is even a cooking group.
</p><p><b>adina:</b> [01:16:19] Super.
</p><p><b>robi:</b> [01:16:19] Cool.
</p><p><b>cosmin:</b> [01:16:19] I mean, there are many.
</p><p><b>adina:</b> [01:16:21] Look, maybe that would be an idea, following this podcast. From the beginning, a radical cross-disability community.
</p><p><b>robi:</b> [01:16:33] Mhm. I would also say here, if among the people who listen, someone is a neurodivergent person or wants to explore this part, or wants to read resources, we have a small support group, to share resources. Group that is pro LGBTQIA. Feminist and intersectional. Not too exaggerated, because it's an eclectic mix of people. But if you're interested, you can write to me personally.
</p><p><b>robi:</b> [01:17:00] Now that we are approaching the end, I would propose to talk about another topic that is very important -- central I would say -- in the discussions about disability, namely that of autonomy versus interdependence. And I'm curious what your position is on this subject, and how you would see a balance between the two for you. And here we can integrate some thoughts about the need for community, together and how to make spaces accessible -- including social spaces, the ways we interact - how they benefit everyone, not just people who are directly targeted.
</p><p><b>cosmin:</b> [01:17:33] Yes. On this side of autonomy, the concept seems to me quite problematic in a neoliberal context. I believe in partial autonomy. In a more subjective autonomy, more of intimate space and personal space, and of the way you interact with the freedom you allow yourself in this type of space. So it's limited autonomy.
</p><p><b>cosmin:</b> [01:17:59] Interdependence comes as a positive form in a way, for me. How we build communities and build types of action together, mutual aid or support or allies or cohesion. I think this would be an interdependence that does not necessarily fit into the dysfunctional side.
</p><p><b>robi:</b> [01:18:23] Mhm.
</p><p><b>cosmin:</b> [01:18:23] If it's about framing in the big sea, I would say that this type of interdependence is fixed on the decrease of an autonomy we aspire to. Which I aspire to. Things kind of fold on each other and it depends on what forms we see, in what forms we interpret interdependence. Because I can have autonomy in my work group, let's say. But when it comes to system autonomy, we have to work for money. But we are also independent of ourselves -- the positive form -- because only through this group cohesion, or through alternative communities, can we give more meaning to ourselves.
</p><p><b>cosmin:</b> [01:19:13] And that's important to me. Let's understand that we can't do it alone, just me and me. I think it's important to be as many as possible in this type of growth, or at least to be aware. That's about how I see interdependence.
</p><p><b>robi:</b> [01:19:33] Yes. And plus we are never completely 100% autonomous. In the sense that only if you go to the forest and live there from hunting and subsistence farming, and no. That otherwise you depend on the work of teachers, the work of people who work in sanitation, the emotional work that your friends do, etc. So we are never completely alone, alone in our work.
</p><p><b>robi:</b> [01:20:00] The moment when you feel completely autonomous -- you, subjectively -- that's a moment when you are shown the privilege. So only if you have a lot of privilege ...
</p><p><b>cosmin:</b> [01:20:08] Mhm. Yes.
</p><p><b>robi:</b> [01:20:08] ... you can have this mirage of autonomy so super ...
</p><p><b>cosmin:</b> [01:20:15] Yes. Agree. That's right. I mean then you realize that you can be ignorant, you realize that you can fill your time with other things that will satisfy only you, to bring you pleasure. And then comes vanity or desire, a form of invisible or, I don't know, visible power. And then things for me go in another direction.
</p><p><b>adina:</b> [01:20:34] In conclusion, Cosmin, please tell us if you have any recommendations. For example, books, projects, groups or anything in this area that you find important and interesting.
</p><p><b>cosmin:</b> [01:20:51] There would be some platforms. For example, it would be a radio sound library, where there are over -- if I'm not mistaken -- 500 audio files, radio theater, memoirs and reviews. It can be found on a website. It's called pontes dot ro. There is also a library for the blind on this platform. In which there are over 20,000 books, from different fields. To criticize this matter, there are too few books of, I don't know, criticism, current affairs books. Because this spectrum of blind people is more framed in classicism. Many Christian books, for example.
</p><p><b>cosmin:</b> [01:21:39] But there are other types of, I don't know, quantum physics classes. But there is no such thing as topicality. This is what I am talking about in the Romanian academic framework, but also in this framework of what we read and how we read. And on its alternative library platform, yes, there are books that would be of general interest -- courses, almanacs of all kinds, literature, fiction, in all fields.
</p><p><b>adina:</b> [01:22:07] We also started making audio brochures on Pagini Libere/Free Pages. I mean, let's record them.
</p><p><b>cosmin:</b> [01:22:11] Ooh. [laughter]
</p><p><b>robi:</b> [01:22:16] I thought for a second if it was a good or bad hall.
</p><p><b>cosmin:</b> [01:22:16] No, ooh is good. [laughter] I mean at last. That I've been talking to Adi on this side for a year, and to Grecu.
</p><p><b>adina:</b> [01:22:26] What can I say, we move hard. That's it.
</p><p><b>cosmin:</b> [01:22:29] I don't know about other platforms. Newer all file types are available. Because there is a lot of development on this side of assisted technology. And, especially, there are very up-to-date smart readers, which support any type of file, on any kind of device, be it iPhone or Android.
</p><p><b>robi:</b> [01:22:52] I would also say a few things briefly, so as not to take up too much space here. First of all, support the A.casa team in any form. Right?
</p><p><b>cosmin:</b> [01:23:03] Yes, yes.
</p><p><b>robi:</b> [01:23:03] I would also like to read the book <i>Care Work -- Dreaming Disability Justice</i>, by Leah Lakshmi Piepzna-Samarasinha. I hope I said the name well. Which seems to me to be a must, a must, a must for the international left. What is a book about exactly what are some aspects that we do not think about when we think about disability, and what a movement actually implemented by disability justice would look like.
</p><p><b>robi:</b> [01:23:25] This is one. I would also say Martha Russell's book <i>Capitalism and Disability</i>. Containing a critique of capitalism from a disability perspective. Very fine again. And I would say that this book also has an audiobook, I saw on youtube. We'll link it. And I would say the Audible Anarchist project, which is really cool. It's a group of people who turn books -- generally old, non-copyrighted anarchist literature -- into audiobooks. And they have quite a lot. It's cool.
</p><p><b>adina:</b> [01:23:57] Subscribed. I'm a big fan.
</p><p><b>cosmin:</b> [01:23:59] That's it, yes.
</p><p><b>adina:</b> [01:23:59] Did you know, Cosmin?
</p><p><b>cosmin:</b> [01:24:01] I knew them , but I didn't have access. I found it very difficult.
</p><p><b>robi:</b> [01:24:08] Mhm. Thank you very much Cosmin for giving you the time and energy to talk to us.
</p><p><b>cosmin:</b> [01:24:11] And thank you.
</p><p><b>robi:</b> [01:24:13] And we're really waiting for you in other episodes, because there's a lot to talk about here and a lot to do.
</p><p><b>cosmin:</b> [01:24:19] Goodbye and hope to hear from you soon.
</p><p><b>NPC:</b> [01:24:23] [collage]
<br/><br/>
</p><p><b>ioni:</b> [01:24:31] Don't forget to listen to the short episode of lazy shorts, in which Cosmin will evaluate our descriptions for the art of older episodes. The graphics for this episode, however, were made by Alis Balogh, who has helped us countless times in the past. And for the various sound effects I used pieces of sound and songs from Kevin MacLeod's website, incompetech.
</p><p><b>ioni:</b> [01:24:58] The music in the intro and in the car is the song <i>Friends</i> by Boats. Find a link to their music in the description. The band is currently inactive, but they have quite a few interesting songs. So if you like this song, listen to the others. Until next time, take care of yourselves and let's hear each other well.
</p><p><b>NPC:</b> [01:25:33] [song by outro: <i>Friends</i>, by Boats]
<br/><br/>
</p><p><b>robi:</b> [01:31:14] Welcome to a new Lazy Radio episode. There are robi and I'm here and I'm here with Adina today…. Ha? … How could I fail this?
</p><p><b>adina:</b> [01:31:31] Okay, who's starting?
</p><p><b>robi:</b> [01:31:32] Let's take it alphabetically, to make it easier.
</p><p><b>adina:</b> [01:31:39] Starting with his first or last name? [laughter]
</p><p><b>robi:</b> [01:31:39] We sit for half an hour debating and deciding.
</p><p><b>robi:</b> [01:31:50] Do you want to ask someone the question? [sounds of crickets] Hello. [laughter]
</p>

            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

