<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,spanish,civil,war,international,brigades,romania,romanian"
    />
    <meta
      name="description"
      content="In which we talk with Mihai Burcea, historian and acvitist, about the Romanian volunteers in the International Brigades during the Spanish Civil War, based on his doctoral thesis research."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 001 — Romanian Internaltional Brigadeers in the Spanish Civil War w/ Mihai [RO]"
    />
    <meta
      property="og:description"
      content="In which the historian Mihai Burcea talks about the Romanian volunteers in the International Brigades during the Spanish Civil War, based on his doctoral theses research."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-001/lenesx-ls-001-interbrigadisti-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-001/thumbnails/ls-001-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-ls-001-interbrigadisti-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-ls-001-interbrigadisti-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 001</h2>
            <h2 class="ep-title">
              Romanian Internaltional Brigadeers in the Spanish Civil War w/
              Mihai <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which the historian Mihai Burcea talks about the Romanian
                  volunteers in the International Brigades during the Spanish
                  Civil War, based on his doctoral theses research.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/949923400&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-001-intebrigadisti-romani-in-razboiul-civil-spaniol-w-mihai-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-001-intebrigadisti-romani-in-razboiul-civil-spaniol-w-mihai-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/4DlUDkdSaHNqMBs1UtDYwI?si=Kt5q_y7rQxeQJVC1KIjU4w"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F949923400"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>
                    David Iancu, 9 ani medic pe front (2008). ed. Tania Iancu
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/36140330-9-ani-medic-pe-front"
                    >
                      https://www.goodreads.com/book/show/36140330-9-ani-medic-pe-front</a
                    >
                  </dd>

                  <dt>
                    Valter Roman, Sub cerul Spaniei (1972). (translated into
                    Spanish as Bajo el cielo de España. Memorias de un
                    brigadista internacional rumano)
                  </dt>
                  <dd>
                    <a
                      href="http://sidbrint.ub.edu/ca/content/roman-valter-bajo-el-cielo-de-espana-memorias-de-un-brigadista-internacional-rumano-zaragoza"
                    >
                      http://sidbrint.ub.edu/ca/content/roman-valter-bajo-el-cielo-de-espana-memorias-de-un-brigadista-internacional-rumano-zaragoza</a
                    >
                  </dd>

                  <dt>Artwork by Alis Balogg</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>Intro/Outro song: ¡No pasarán! by Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>

                <p>
                  ioni: [00:00:11] Tell us about yourself and your studies or
                  your work.
                </p>
                <p>
                  mihai: [00:00:15] My name is Mihai Burcea, I am a scientific
                  researcher at the National Institute for the Study of
                  Totalitarianism.
                </p>
                <p>
                  mihai: [00:00:19] In 2017 I finished a doctoral thesis on
                  Romanian volunteers from the International Brigades in Spain.
                  It is still unpublished. I hope to publish it over the next
                  two or three years. How I arrived at the subject of the
                  thesis... In short in 2009 or 2010 while working on a
                  dictionary of penitentiary officers I discovered some of the
                  officers who fought in the Carpathian partisan group. It was a
                  group of partisans who operated in Romania between June and
                  August 1944 and some of them -- three or four -- were also
                  fighters in the International Brigades in Spain. They had
                  taken refuge in France in the camps on the shores of the
                  Mediterranean and then in North Africa. And from North Africa
                  they were repatriated by the Soviet Union to Soviet territory
                  and from there they were trained by the Red Army to operate
                  behind the Romanian front on Romanian territory. They were
                  sent behind the front and carried out some sabotage activities
                  here. They threw some gas supplies on the railroad tracks.
                  They blew up, mined, some railway lines and so on.
                </p>
                <p>
                  mihai: [00:01:21] And some of them were in Spain and I was
                  intrigued. I had no idea, I didn't even know the word
                  inter-brigadist. I knew that some Romanians fought in Spain,
                  but I had very little knowledge. I started digging in this
                  area. Who are these people? Plus , at that time I was also
                  working at ICCMER, and on the way to work there was an Ion
                  Călin street. And it intrigued me. Who is this Ion Călin.
                  Because it was near Olga Bancic Street. And I started asking
                  myself questions and I accidentally discovered his security
                  file. Of this hero Ion Călin. And so I found out that he had
                  also fought in Spain and then fought in the French Resistance.
                  And he lost his life in 1944-45, I don't remember well, in the
                  Neuengamme camp. He had been captured by the Vichy government
                  and deported to Germany.
                </p>
                <p>
                  mihai: [00:02:06] And that's it about the prehistory of the
                  thesis.
                </p>
                <p>
                  mihai: [00:02:08] I started slowly doing excavations about
                  those who fought in the International Brigades in Spain. At
                  the National Archives and in the CNSAS archive, I easily found
                  out about this whole body, about this Romanian echelon.
                </p>
                <p>
                  ioni: [00:02:21] What was their political affiliation. How did
                  they leave for Spain, whether they left on the basis of their
                  political affiliation or whether they left through the
                  Communist Party or on their own. And once in Spain, with which
                  factions did they fight.
                </p>
                <p>
                  mihai: [00:02:39] So their number, the cohort, is 377
                  fighters. This is the number I identified in our national
                  archives. Obviously I did not find data and information about
                  everyone. But for the most part I was able to identify a
                  number of data about many of them. Regarding political
                  affiliation, I discovered that 85 of them were affiliated with
                  the Communist Party of Romania and the organizations it
                  oversees, the Labor League, the Democratic Bloc or the Red
                  Aid.
                </p>
                <p>
                  mihai: [00:03:07] There were also volunteers from MADOS, the
                  Hungarians, respectively five volunteers. From the Popovici
                  Socialist Party, who were dissidents from Titel Petrescu's
                  Socialist Party. So there were two from the Popovici Socialist
                  Party. There were also two volunteers from the Social
                  Democratic Party. Even Iulian's Radical Peasants’ Party sent a
                  volunteer.
                </p>
                <p>
                  mihai: [00:03:25] Then from the point of view of their ethnic
                  origin, I found as follows. 92 Jews, 49 Romanians, 91
                  Hungarians, 3 Bulgarians, two Ukrainians, a Russian, a Roma, a
                  Serbian and one German.
                </p>
                <p>
                  mihai: [00:03:39] The most common profession among them, for
                  example, was that of carpenter.
                </p>
                <p>
                  mihai: [00:03:44] There were 14 carpenters, 14 textile
                  workers, 10 drivers. There were also five women, all nurses.
                  Galia Burcă, Hermina Tismăneanu, Sanda Sobard. That's about it
                  in summary. A cross section in the cohort.
                </p>
                <p>
                  mihai: [00:04:02] By age groups, obviously the largest group
                  is the one given by those aged between 20 and 30 years.
                  Because they were looking for a lot of young people who did
                  military service.
                </p>
                <p>
                  mihai: [00:04:11] There were also two volunteers between the
                  ages of 15 and 20. Respectively, Stelian Mircea a young man
                  born in 1919 and Wolf Reudberg, a young man born in Soroca in
                  1918.
                </p>
                <p>
                  mihai: [00:04:23] The one who lived the longest is Andrei
                  Nicu, who died in 2011, and who you can find on the internet
                  in an interview he gave to Gheorghe Zbăganu in 2010 or 2009.
                  At first I thought they were adventurers, but with the passage
                  of time and research I discovered that many were ideologically
                  motivated to fight fascism regardless of territory and
                  geographical location. That was their main motivation. Their
                  recruitment was done by the Romanian Communist Party. It was
                  the most important political operation carried out by the
                  Communist Party of Romania in the interwar period.
                </p>
                <p>
                  mihai: [00:05:00] If we analyze a little the context of 1936
                  is the year in which the trial of Ana Pauker took place, which
                  created a great political effervescence here in Bucharest. It
                  is also the year when on the streets of Bucharest in the
                  summer of 1936. Even on the eve of the outbreak of the Spanish
                  Civil War, street fights take place here in the place where we
                  are in the area of ​​Cismigiu-Izvor. Fighting between
                  nationalist and communist cadres, fierce fighting between the
                  two factions. Which took place during the conflict that broke
                  out between the democratic newspapers Adevărul and Dimineața,
                  respectively Universul şi Curentul, which were nationalist
                  newspapers.
                </p>
                <p>
                  mihai: [00:05:34] At the same time, in the summer of 1937,
                  book burnings took place here in the center of Bucharest - a
                  lesser known thing. Newspapers and books of Democratic
                  journalists and writers were burned. In the area of ​​the
                  Military Circle and Gheorghe Lazăr High School. So it was a
                  very tense period from a political point of view in Bucharest
                  and against this background there is also this massive
                  departure of Romanian volunteers to Spain. Obviously, the
                  Romanian Volunteer Corps is extremely small compared to other
                  countries that have sent volunteers. France, which sent
                  between 10 and 12 thousand, our contingent of a maximum of 400
                  volunteers is comparable to that of Estonians or Cypriots.
                </p>
                <p>
                  mihai: [00:06:13] Even the Serbs, our neighbors, sent a
                  contingent of 1,000 volunteers. However, let us not forget
                  that the Communist Party of Romania was a political party that
                  was operating illegally.
                </p>
                <p>
                  mihai: [00:06:22] Let's not forget, the Iron Guard at that
                  time was working perfectly legally and then it was much easier
                  for them to produce finance, to produce material and financial
                  aid for the small contingent of 7 volunteers who went to
                  Spain. Of course, the propaganda made by the far right was
                  much bigger. Also due to the fact that they were a political
                  party, a party that acted legally at the time of the
                  legionnaire contingent, all the nationalist press was invaded
                  by news about the departure of the small contingent led by
                  General Gheorghe Cantacuzino “The Border Guard”. That would be
                  the context.
                </p>
                <p>
                  ioni: [00:06:56] Given that at that time the Communist Party
                  was illegal, how did the volunteers manage to cross the
                  border? Did they leave individually? Did they hide when they
                  crossed the border? Or did they go in several waves?
                </p>
                <p>
                  mihai: [00:07:09] Yes, they went in several waves and went in
                  groups but also individually. The most used route was through
                  Czechoslovakia because the Communist Party was legally active
                  there. It even had representatives in the Czechoslovak
                  Parliament. At one point, in '37, a group of 20 volunteers who
                  had left Romania and crossed the border illegally into
                  Czechoslovakia were detained by the Czechoslovak authorities
                  and held in pre-trial detention for several days. Obviously,
                  the Czechoslovak Communist Party notified itself and started a
                  campaign in the Prague press and in the Czechoslovak
                  parliament, and then immediately the Romanians were released
                  and were able to continue their journey to Paris. Another
                  reason used by Romanian volunteers to get to Paris was the one
                  related to the international exhibition in Paris that took
                  place in the summer of '37, if I remember correctly. In order
                  to obtain the passports from the Capital Police Headquarters,
                  many of the volunteers invoked this reason to go to Paris to
                  visit the International Exhibition in the capital of the
                  Hexagon.
                </p>
                <p>
                  mihai: [00:08:03] Obviously, as soon as they arrived in Paris,
                  they contacted the International Red Cross and were put on
                  buses and sent to the Pyrenees, on the Spanish border. Many of
                  them left individually. But many left with passports.
                  Passports that were many of them obtained by spearhead, by
                  bribe, at a series of police commissioners and quaestors.
                </p>
                <p>
                  mihai: [00:08:27] The communists had two or three lawyers who
                  mediated the obtaining of these passports.
                </p>
                <p>
                  mihai: [00:08:37] Okay, so that's it about the networks. In
                  Spain, once they arrived in Spain, they were stationed in
                  Albacete where the headquarters of the International Brigades
                  was. The Romanian Group was also there, led first by Dr. Iuliu
                  Lunevski and then by Petre Borilă. There they were coordinated
                  and assigned after the completion of the relevant instruction
                  -- after a short frontline training -- they were sent to the
                  units on the front line or in the secondary echelons. Romanian
                  volunteers do not appear in the literature on the subject very
                  often and in the international literature due to the fact that
                  they worked in units and subunits of small importance. They
                  did not work in independent brigades. For example, the largest
                  contingent activated in the Ana Pauker Artillery Regiment,
                  which was an independent unit.
                </p>
                <p>
                  mihai: [00:09:21] Then others worked in the Divisional
                  Battalion or in a machine gun company - the Grivița company -
                  and so on in subunits and small units. They were not all
                  grouped in one place.
                </p>
                <p>
                  robi: [00:09:34] Maybe you could also talk about where they
                  fought and you also told us that you know a few who died and
                  are buried in Madrid.
                </p>
                <p>
                  mihai: [00:09:44] Yes, they fought on most fronts and even in
                  the center of Madrid. In the area of ​​the university citadel,
                  for example, where Vladimir Mazepa fell. On the Madrid front
                  the ones that fought and fell: Iosif Armand Conta, Bernard
                  Jugaru, Severin Kidmaier and so on up to 30. I don't remember
                  everyone's names.
                </p>
                <p>
                  mihai: [00:10:01] Many of them fought also on the Ebro in
                  1938, at the Battle of the Ebro. For example, Leonte
                  Tismăneanu, Vladimir Tismăneanu's father who lost an arm
                  there. That was one of the biggest battles and in which most
                  Romanians took part. The right-wing press marched a lot on the
                  fact that the Romanian communists that left for Spain were not
                  from the upper echelons of the communist party. On the other
                  hand, there’s the Iron Guard who sent their legionnaire elite
                  to Spain. Which is actually true.
                </p>
                <p>
                  mihai: [00:10:28] Moța and Marin were part of the leadership
                  of the Bucharest organization as well as of the leadership of
                  the central organization of the Iron Guard. But let's not
                  forget that Constantin Doncea, who was the most famous
                  Romanian Communist of the 1930s because he had been the leader
                  of the communists at the CFR Grivița Workshops, was and fought
                  among the Romanian inter-brigades. Doncea had escaped from
                  prison in 1935 together with Gheorghe Vasilidi and Dumitru
                  Petrescu. He had fled to the Soviet Union and from there
                  Doncea was sent to Spain. Also Gheorghe Stoica, who had been
                  the head of the Bucharest organization of the Communist Party.
                </p>
                <p>
                  mihai: [00:10:59] So the thesis that only those on the
                  periphery of the party fought among the inter-brigadiers is
                  not supported at all. Petre Borilă, too. Already when he
                  arrived in Spain he was part of the Comintern. Before joining
                  the Soviet Union, he was the head of the Dobrogea
                  Revolutionary Fighting Organization -- the Bulgarian faction
                  among the members of the Romanian Communist Party. They were
                  the toughest faction in the PCR because they did not respect
                  the party's provisions regarding the use of weapons and
                  ammunition. They carried with them grenades, pistols, rifles
                  and so on.
                </p>
                <p>
                  mihai: [00:11:32] In conclusion, the Communist Party also sent
                  to Spain cadres, reliable cadres of the tiny party.
                </p>
                <p>
                  ioni: [00:11:38] In the episode we insisted more on CNT and
                  POUM. Do you know if the Romanian brigadiers fought side by
                  side or maybe even against the CNT and the POUM or if they
                  were present at the bloody incidents in Barcelona.
                </p>
                <p>
                  mihai: [00:11:54] No, no. I searched, I was also interested in
                  this aspect. But I didn't find any information. So no. From my
                  analysis, nothing came out to highlight this aspect of the
                  participation of some Romanian inter-brigadiers in the
                  internal struggles in Barcelona in 1937.
                </p>
                <p>
                  ioni: [00:12:09] To move to the period that followed the war.
                  Do we know how many of the brigadiers died in the war and how
                  many returned home? And once they got home, what was the
                  reception they got? What happened to them and to what extent
                  were their deeds instrumentalized by the national-communist
                  regime?
                </p>
                <p>
                  mihai: [00:12:33] Yes, there are less than 100 Romanian
                  volunteers who died in Spain. I don't know where they are
                  buried. Most of the information I have is about a Fuencarral
                  cemetery, around Madrid, where they were buried. There are
                  many who later returned to Romania, 110 of them.
                </p>
                <p>
                  mihai: [00:12:53] Most of them were integrated into the party
                  and state apparatus and received leadership positions in the
                  new regime. For example, a week ago I went to the Giurgiului
                  Cemetery in Bucharest and I found the grave of Ernster Bela, a
                  fighter from the international brigades and it surprised me.
                  Because very little is known about the places where they are
                  buried and even of those who repatriated to Romania and died
                  here on Romanian territory.
                </p>
                <p>
                  mihai: [00:13:18] Another example is the two Burcă brothers,
                  both of whom are buried at the Ghencea Military Cemetery. But
                  now I don't know if the tomb of Constantin Burcă, who died in
                  1937, is a cenotaph tomb, so if it is empty. But Mihai Burcă
                  is buried, I know for sure here because he died in Romania in
                  1990 or '91. He was a general throughout his life here after
                  1950.
                </p>
                <p>
                  mihai: [00:13:39] So we know very little about the burial
                  places here in Romania.
                </p>
                <p>
                  mihai: [00:13:44] So the vast majority of them left with La
                  Granda Retirada in February '39 when 500,000 Spanish civilians
                  and soldiers withdrew to the south of France. They were
                  immediately interned in those makeshift camps, organized by
                  the French Government on the shores of the Mediterranean.
                </p>
                <p>
                  mihai: [00:14:00] They stayed there until '40 -'41. Some
                  cadres, Constantin Doncea, Aurel Stancu Leonte Tismăneanu, so
                  the most important of them were extracted by the Soviets and
                  transferred to the USSR, in the summer of 1939. But the vast
                  majority of them remained on French soil.
                </p>
                <p>
                  mihai: [00:14:17] Some of them joined the French army when
                  World War II broke out as volunteers. Others remained in the
                  camps and after the occupation of France by the Nazis, they
                  then escaped from the camps. And others remained until 1943
                  when, say, they were moved to North Africa, to the Gelfa camp,
                  and from there, with the liberation of North Africa by the
                  United Nations, they were then repatriated to the Soviet
                  Union.
                </p>
                <p>
                  mihai: [00:14:43] Some of them, as I said, were sent in
                  partisan groups. Others remained until after August 23 and
                  came with the entry of the Red Army on Romanian soil and later
                  of course were integrated into various structures of the new
                  regime.
                </p>
                <p>
                  robi: [00:14:56] It would be more interesting to talk a bit
                  more about your process, how you found the information. In the
                  archives of which institutions are they, if they are
                  correspondences, reports. What kind of documents.
                </p>
                <p>
                  mihai: [00:15:09] For example, two lines of attack for my
                  investigation aimed at the Security archive that had monitored
                  them. Monitored their movements. Respectively, the
                  correspondence they sent here to the country, and Security
                  intercepted their letters. And automatically their families
                  were targeted by the Security and were persecuted and pursued
                  by the police.
                </p>
                <p>
                  mihai: [00:15:28] And the second pillar, let's say, was
                  represented by the documents that come from the archives of
                  the former Central Committee, respectively their personnel
                  files. Because once they were integrated into the structures,
                  staff files were immediately opened for them. Either
                  professional files or party files.
                </p>
                <p>
                  mihai: [00:15:42] These files contain some information about
                  their biography. Autobiographical references, personal files
                  prepared by them over time, informative notes given by other
                  fighters. Because in the period '49 -'50 when the madness of
                  the Stalinist persecutions started in the whole socialist camp
                  against those who fought in Spain and France.
                </p>
                <p>
                  mihai: [00:16:01] Stalin suddenly perceived them as agents of
                  Titoism and of imperialism sneaking behind the Iron Curtain.
                  These two contingents of maquisards and brigadists suddenly
                  became the regular suspects of the regime. And then they were
                  all called to the Central Committee at the Party Control
                  Commission to investigate their past. Under the cover of the
                  party membership check, endless investigations took place
                  between November 1949-1950. They had a very high intensity
                  during this period, but they continued throughout the entire
                  decade, the entire sixth decade. And then all this material,
                  all these party investigations, were grouped in a series of
                  archives. Special Tasks Verification Commission, Party Control
                  Commission, Central Committee Staff Section and so on.
                </p>
                <p>
                  mihai: [00:16:44] And then these are goldmines. They were
                  important funds for my research from which I extracted most of
                  my information. So the Security archive and the Central
                  Committee archive. These are the two nuggets. And of course
                  these documents and files can be found at the National
                  Archives.
                </p>
                <p>
                  ioni: [00:17:02] Maybe you can tell us if there's an anecdote
                  or a more comical incident or something that jumps to mind.
                </p>
                <p>
                  mihai: [00:17:11] The youngest of them, Stelian Mircea, for
                  example, was the one who suffered the most from his return to
                  the country.
                </p>
                <p>
                  mihai: [00:17:17] He had come up with an ideational impetus
                  and to put the bone to the construction of the new regime, but
                  after two years -- he came in 1946-'47 -- he was integrated
                  into the SIS, in the Special Intelligence Service and was sent
                  for espionage in the West. Instead, a year later, in '48 or
                  '49, I don't remember, he was arrested because he came into
                  contact with the Social Democrats in France. And then those
                  from the Central from Bucharest considered that he was
                  collaborating with the Mensheviks. With the Mensheviks from
                  the Romanian diaspora in the West.
                </p>
                <p>
                  mihai: [00:17:48] And he was arrested, he was held in pretrial
                  detention for a year . After that, he was interned in a work
                  unit, on the Canal or on Bicaz, where he arrived. And they
                  kept him there for about two years, three years through
                  administrative internment. He didn't even have a conviction.
                  Actually, they forgot about him for about two or three years.
                  Because he was released in '54 following an extensive
                  investigation by the Military Prosecutor's Office, which found
                  that there were several thousand people in the work units who
                  had no legal basis for detention. And of course when they got
                  to his case and then he was released. Later he was given an
                  insignificant position and a kind of reparation was made after
                  he made countless complaints for the injustice that was done
                  to him.
                </p>
                <p>
                  mihai: [00:18:28] But otherwise they were not punished with
                  death sentences or heavy years of detention as happened in
                  Bulgaria or Hungary or Poland, no. So we did not have
                  Stalinist trials in Romania against former inter-brigadiers.
                  As was László Rájk, the most famous Hungarian convicted in '49
                  and where all the madness with Stalin’s witch hunt against
                  those who fought in the brigades started. Or Traicho Kostov
                  from Bulgaria.
                </p>
                <p>
                  mihai: [00:18:53] So no, because Ana Pauker and Gheorghiu-Dej
                  considered that it is not the case to start a series of
                  lawsuits of this type. Yes they were on the edge. That is, the
                  very high pressure from the Soviet advisers from the Ministry
                  of Interior to start in Romania as well. To find enemies
                  sneaking into the party. But they seem to have withstood this
                  pressure from Soviet advisers.
                </p>
                <p>
                  mihai: [00:19:16] Everyone was on the party line, acted in
                  accordance with the directives and integrated very well into
                  the structures. They have been active in all spheres of
                  activity both of the repressive apparatus and of the economic
                  field, so to speak. For example Mihail Florescu. Mihai
                  Florescu was the minister of the chemical industry until the
                  1970s. For 15-20 years he was the minister of the chemical
                  industry. After fighting in Spain, he fought also in the
                  French Resistance.
                </p>
                <p>
                  ioni: [00:19:42] What do we know about the five women
                  volunteers, the five nurses?
                </p>
                <p>
                  mihai: [00:19:47] They worked as nurses in two or three
                  hospitals. They then returned to the country and held marginal
                  positions in the structure of the Central Committee.
                  Instructor, translator, interpreter and so on. Or inspector,
                  for example, Hermina Tismăneanu who was the head of Sanepid in
                  Bucharest. So they were not promoted in the front lines of the
                  Central Committee.
                </p>
                <p>
                  ioni: [00:20:12] And what about the Roma brigadier? Did he
                  survive the war?
                </p>
                <p>
                  mihai: [00:20:17] Very little information. He doesn't have a
                  file. I know he was a fiddler, if I remember correctly. I
                  couldn't find any files. Only the year of birth and
                  information on the profession and ethnic origin.
                </p>
                <p>
                  mihai: [00:20:28] No other details about his biography were
                  found. I found him in a table drawn up in the 1950s at the
                  Party History Institute. A summary table with very brief data
                  on their profession, ethnicity, year of birth and place of
                  birth.
                </p>
                <p>
                  ioni: [00:20:44] And did any of these inter-brigadiers write
                  their memoirs or was a volume published with the
                  correspondence of one of them? If so, what can you recommend
                  or what other secondary literature can you suggest?
                </p>
                <p>
                  mihai: [00:20:59] Yes. There’s the doctor David Iancu. Who
                  after retreating from Spain to France, after being interned in
                  the camps -- at Saint-Cyprien -- then went to China to fight
                  against the Japanese. He went to China as a volunteer. Doctors
                  who were in French camps were appealed to. An appeal was made
                  by the Comintern to recruit doctors. The Chinese Communist
                  Party was in dire need of doctors in the fight with the
                  Japanese. And a few dozen doctors were selected and
                  transported by ship to China.
                </p>
                <p>
                  mihai: [00:21:29] David Iancu then fought in China. After
                  that, he returned to the country. And then in the '70s he
                  wrote his memoirs. I have now forgotten the title of the book
                  but it appeared after 1990. It was published by his daughter.
                  He died in '77 -'78, but his daughter later published them
                  after 1989.
                </p>
                <p>
                  mihai: [00:21:46] There is also the volume of memoirs of
                  Valter Roman, the father of Petre Roman. Who fought as a rank
                  of Major in Spain. He was the commander of the Ana Pauker
                  Motorized Artillery Regiment and he published a volume of
                  memoirs Under the Sky of Spain. And he has a second volume
                  that also contains some memories of his front comrades. I
                  forgot what the second volume was called. So Valter Roman and
                  David Iancu. These would be to say the two authors who wrote
                  their memoirs, memories, from the Spanish land.
                </p>
                <p>
                  mihai: [00:24:36] You can ask me, because it’s hard to talk on
                  my own, but if you ask me it's like a jukebox. Put a coin in
                  and the answer comes.
                </p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

