<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,razboi,civil,spaniol,1936,interbrigadisti,romani"
    />
    <meta
      name="description"
      content="Intebrigadiști români în Războiul Civil Spaniol w/ Mihai [RO]"
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 001 — Intebrigadiști români în Războiul Civil Spaniol w/ Mihai [RO]"
    />
    <meta
      property="og:description"
      content="Intebrigadiști români în Războiul Civil Spaniol w/ Mihai [RO]"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-001/lenesx-ls-001-interbrigadisti-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-001/thumbnails/ls-001-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-ls-001-interbrigadisti-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-ls-001-interbrigadisti-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 001</h2>
            <h2 class="ep-title">
              Intebrigadiști români în Războiul Civil Spaniol w/ Mihai <b style="color:#6D8E48">[RO]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care istoricul și activistul Mihai Burcea ne povestește despre voluntarii
                  români din Brigăzile Internaționale în Războiul Civil din
                  Spania, pe baza cercetării efectuate pentru teza de doctorat.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/949923400&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-001-intebrigadisti-romani-in-razboiul-civil-spaniol-w-mihai-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-001-intebrigadisti-romani-in-razboiul-civil-spaniol-w-mihai-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/4DlUDkdSaHNqMBs1UtDYwI?si=Kt5q_y7rQxeQJVC1KIjU4w"
                    ><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F949923400"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>
                    David Iancu, 9 ani medic pe front (2008). ed. Tania Iancu
                  </dt>
                  <dd>
                    <a
                      href="https://www.goodreads.com/book/show/36140330-9-ani-medic-pe-front"
                    >
                      https://www.goodreads.com/book/show/36140330-9-ani-medic-pe-front</a
                    >
                  </dd>

                  <dt>
                    Valter Roman, Sub cerul Spaniei (1972). (tradus în spaniolă
                    Bajo el cielo de España. Memorias de un brigadista
                    internacional rumano)
                  </dt>
                  <dd>
                    <a
                      href="http://sidbrint.ub.edu/ca/content/roman-valter-bajo-el-cielo-de-espana-memorias-de-un-brigadista-internacional-rumano-zaragoza"
                    >
                      http://sidbrint.ub.edu/ca/content/roman-valter-bajo-el-cielo-de-espana-memorias-de-un-brigadista-internacional-rumano-zaragoza</a
                    >
                  </dd>

                  <dt>Artă de Alis Balogg</dt>

                  <dt>Riffuri sloth metal riffs de Zomfy</dt>

                  <dt>Melodie Intro/Outro song: ¡No pasarán! de Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>

<p>ioni: [00:00:11] Spune-ne câte ceva despre tine și despre studiile tale sau activitatea ta.
mihai: [00:00:15] Mă numesc Mihai Burcea și sunt cercetător științific la Institutul Național pentru Studiul Totalitarismului.
</p><p>mihai: [00:00:19] Am elaborat în 2017 o teză doctorală despre voluntarii români din Brigăzile Internaționale din Spania. Este nepublicată. Sper să apuc să public în următorii doi-trei ani. Cum am ajuns la subiectul tezei? Pe scurt în 2009-2010, în timp ce lucram la un dicționar al ofițerilor de penitenciare, am descoperit câțiva dintre ofițeri care au luptat în grupul de partizani Carpați. Este un grup de partizani care a activat în România în perioada iunie august 1944 și câțiva din ei -- trei sau patru -- au fost și luptători în Brigăzile Internaționale din Spania. Ei se refugiaseră în Franța în lagărele de pe malul Mediteranei și după aia în nordul Africii. Și din nordul Africii au fost repatriați de către Uniunea Sovietică pe teritoriul sovietic și de acolo au fost instruiți de Armata Roșie să activeze în spatele frontului românesc pe teritoriul României. Au fost trimiși în spatele frontului și aici au desfășurat câteva activități de sabotaj. Au aruncat niște garnituri de aprovizionare pe căile ferate. Au aruncat în aer, au minat, niște linii de cale ferată și așa mai departe.
</p><p>mihai: [00:01:21] Și câțiva dintre ei au fost în Spania și am fost intrigat. Habar n-aveam, nici nu știam cuvântul interbrigadist. Știam că au luptat niște români Spania, dar aveam foarte puține cunoștințe. Am început să sap în zona asta. Cine sunt oamenii ăștia. Plus că în acea perioadă lucram și la ICCMER, și în drumul spre serviciu era o stradă Ion Călin. Și m-a intrigat. Cine e Ion Călin ăsta. Pentru că era în apropierea Străzii Olga Bancic. Și am început să îmi pun întrebări și întâmplător am descoperit dosarul lui de la siguranță. A acestui erou Ion Călin. Și așa am aflat că luptase și el în Spania și apoi luptase Rezistența franceză. Și își pierduse viața în 1944-45, nu mai țin minte bine, în lagărul de la Neungamme. Fusese prins de către guvernul vichyist și deportat în Germania.
</p><p>mihai: [00:02:06] Și cam asta e preistoria tezei.
</p><p>mihai: [00:02:08] Am început ușor ușor să demareze săpături referitoare la cei care au luptat în Brigăzile Internaționale în Spania. La Arhivele Naționale și în arhiva CNSAS și ușor ușor am ajuns la cursul acestui corp, acestui eșalon românesc.
</p><p>ioni: [00:02:21] Care era afilierea lor politică. Cum au plecat în Spania, dacă au plecat pe baza acestei afilieri politice sau dacă au plecat prin partidul comunist sau de capul lor. Și odată ajunși în Spania, de partea cărei facțiuni au luptat.
</p><p>mihai: [00:02:39] Da deci numărul lor, cohorta, este de 377 de luptători. Am identificat o în arhivele noastre naționale. Evident că nu am descoperit date și informații despre toți. Dar la majoritatea am reușit să identific o serie de date referitoare la mulți dintre ei. În privința afilierii politice am descoperit că 85 dintre ei au fost afiliați Partidului Comunist din România și organizațiilor pe care el le tutela, Liga Muncii, Blocul Democratic sau Ajutorul Roșu.
</p><p>mihai: [00:03:07] Au fost și din partea MADOS-ului, maghiarii, respectiv cinci voluntari. Din partea Partidului Socialist Popovici, care erau disidenți din Partidul Socialist al lui Titel Petrescu. Deci din partea Partidul Socialist Popovici au fost doi. Și din partea Partidului Social Democrat au fost doi voluntari. Chiar și Partidul Radical Țărănesc al lui Iulian a trimis un voluntar.
</p><p>mihai: [00:03:25] Apoi din punctul de vedere al originii etnice mi-au ieșit așa. 92 evrei, 49 români, 91 maghiari, 3 bulgari, doi ucraineni, un rus, un rom, un sârb și un german.
</p><p>mihai: [00:03:39] Pe profesii de pildă cea mai răspândită profesie în rândul lor era cea de tâmplar.
</p><p>mihai: [00:03:44] Au fost 14 tâmplari, 14 textiliști, 10 șoferi. Au fost și cinci femei, toate asistente medicale. Galia Burcă, Hermina Tismăneanu, Sanda Sobard.... Cam asta ar fi așa în rezumat. O transversală în cohortă.
</p><p>mihai: [00:04:02] Pe grupe de vârstă, evident cel mai mare grup este cel dat de cei cu vârsta cuprinsă între 20 și 30 de ani. Pentru că se căutau foarte mult tineri care au efectuat serviciul militar.
</p><p>mihai: [00:04:11] Au fost și doi voluntari cu vârsta cuprinsă între 15 și 20 de ani. Respectiv, Stelian Mircea un tânăr născut în 1919 și un Wolf Reutberg, un tânăr născut la Soroca în 1918.
</p><p>mihai: [00:04:23] Cel mai longeviv dintre ei este Andrei Nicu. Care a murit în 2011, și pe care îl puteți găsi pe internet într-un interviu fluviu pe care i l-a dat lui Gheorghe Zbăganu prin 2010 sau 2009. Am crezut la început că au fost niște aventurieri, dar odată cu trecerea timpului și a cercetării am descoperit că foarte mulți au fost motivați ideologic. Pentru că au pornit de la lupta contra fascismului indiferent de teritoriu și așezare geografică. Asta a fost principala motivație a lor. Recrutarea lor s-a făcut de către Partidul Comunist Român. A fost cea mai importantă operațiune politică desfășurată de Partidul Comunist din România în perioada interbelică.
</p><p>mihai: [00:05:00] Dacă analizăm puțin contextul Anului 1936 este anul în care a avut loc procesul Anei Pauker, care a creat o efervescență politică aici la București foarte mare. Este și anul în care pe străzile Bucureștiului în vara anului 1936. Chiar în pragul izbucnirii războiului civil din Spania au loc lupte de stradă aici în locul în care suntem în zona Cișmigiului Izvor. Lupte care s-au soldat între cadrele naționaliste și comuniști, lupte crâncene între cele două facțiuni. Care s-au desfășurat în cadrul conflictului izbucnit între ziarele democratice Adevărul și Dimineața, respectiv Universul și Curentul care erau ziare naționaliste.
</p><p>mihai: [00:05:34] Tot atunci în vara anului 1937 au avut loc autodafeuri aici în centrul Bucureștiului -- un lucru mai puțin cunoscut. S-au ars ziare și cărți ale ziariștilor și scriitorilor Democrați. În zona Cercului Militar și a Liceului Gheorghe Lazăr. Deci a fost o perioadă foarte tensionată din punct de vedere politic în București și pe acest fond se produce și această plecare masivă a voluntarilor români Spania. Evident Corpul Voluntarilor Români este extrem de redus raportat la alte țări care au trimis voluntari. Franța care a trimis între 10 și 12 mii, contingentul nostru de maxim 400 de voluntari este comparativ cu cel al estonienii sau al ciprioților.
</p><p>mihai: [00:06:13] Chiar și sârbii de pildă, vecinii noștri, au trimis un contingent de 1.000 de voluntari. Dar cu toate acestea să nu uităm că Partidul Comunist din România era o formațiune politică care activa ilegal.
</p><p>mihai: [00:06:22] Să nu uităm, Garda de Fier la acel moment activa perfect legal și atunci era mult mai ușor pentru ei să producă finanțe, să producă ajutoare materiale și financiare pentru micuțul contingent de 7 voluntari care au plecat în Spania. Bineînțeles și propaganda pe care au făcut o cei din extrema dreaptă a fost mult mai mare. Tot datorită acestui fapt că ei erau o formațiune politică, un partid, care acționa legal în momentul plecării contingentului legionar toată presa naționalistă a fost invadată de știri referitoare la plecarea micuțului contingent în frunte cu generalul Gheorghe Cantacuzino -- Grănicerul. Cam asta ar fi contextul.
</p><p>ioni: [00:06:56] Dat fiind că în acel moment Partidul Comunist se afla în ilegalitate, cum au reușit voluntarii să treacă granița. Au plecat individual? S-au ascuns când au trecut granița? Sau au plecat în mai multe valuri?
</p><p>mihai: [00:07:09] Da, au plecat în mai multe valuri și plecau pe grupuri dar și individual. Cea mai folosită rută era cea prin Cehoslovacia pentru că acolo Partidul Comunist activa legal. Avea chiar și reprezentanți în Parlamentul Cehoslovac. La un moment dat, prin '37, un grup de 20 de voluntari care plecaseră din România și trecuseră ilegală frontiera în Cehoslovacia, au fost reținuți de autoritățile cehoslovace și au fost ținuți în arest preventiv câteva zile. Evident, Partidul Comunist Cehoslovac s a autosesizat și a demarat o campanie în presa din Praga și în parlamentul cehoslovac și atunci imediat românii au fost puși în libertate și au putut să și continue drumul către Paris. Un alt motiv folosit de voluntarii români pentru a ajunge la Paris era cel legat de expoziția internațională de la Paris care a avut loc în vara anului '37, dacă îmi aduc bine aminte. Ca să obțină pașapoartele de la Prefectura Poliției Capitalei mulți dintre voluntari invocau acest motiv că pleacă la Paris pentru a vizita Expoziția Internațională din capitala Hexagonului.
</p><p>mihai: [00:08:03] Evident că imediat ce ajungeau în Paris, luau legătura cu Ajutorul Roșu Internațional și erau îmbarcați în autobuze și trimiși către Pirinei, la granița spaniolă. Au plecat în mod individual foarte mulți dintre ei. Dar foarte mulți plecau cu pașapoarte. Pașapoarte care erau multe din ele obținute prin șperț, prin șpagă, la o serie de comisari și chestori din Poliție.
</p><p>mihai: [00:08:27] Comuniștii aveau doi trei avocați care erau un fel de placă turnantă între autorități și rețelele clandestine comuniste. Care mijlociau obținerea acestor pașapoarte.
</p><p>mihai: [00:08:37] Bun, deci asta în privința rețelelor. În Spania, odată ce ajungeau în Spania, erau cantonați la Albacete unde se afla statul major al Brigăzile Internaționale. Tot acolo era și Grupul Românesc condus mai întâi de doctorul Iuliu Lunevski și apoi de către Petre Borilă. Acolo erau coordonați și repartizați după terminarea instrucției de rigoare -- după ce li se făcea un scurt instructaj de front -- erau trimiși la unitățile aflate pe linia frontului sau în eșaloanele secundare. Voluntarii Români nu apar în literatura subiectului foarte des și în literatura internațională din cauza faptului că au activat în unități și subunități de mică importanță. Nu au activat în cadrul unor brigăzi de sine stătătoare. De exemplu, cel mai mare contingent activat în regimentul de artilerie Ana Pauker, care era o unitate independentă.
</p><p>mihai: [00:09:21] Apoi alți au activat în Batalionul Divizionar sau într o companie de mitraliere -- compania Grivița -- și așa mai departe deci în subunități și mici unități. Nu au fost grupați toți într-un singur loc.
</p><p>robi: [00:09:34] Și eventual să ne  mai zici unde au luptat și ne mai spuneai că știi câțiva care au decedat și sunt înmormântați în Madrid.
</p><p>mihai: [00:09:44] Da, au luptat pe majoritatea fronturi și că centrul Madridului. În zona cetății universitare, de exemplu, unde a căzut Vladimir Mazepa. Pe frontul Madridului au luptat și au căzut: Iosif Armand Conta, Bernard Jugaru, Severin Kidmaier și încă până la 30. Nu îmi amintesc numele tuturor.
</p><p>mihai: [00:10:01] Mulți dintre ei au luptat și apoi și pe Ebro în 1938, în bătălia de la Ebro. De exemplu, Leonte Tismăneanu, tatăl lui Vladimir Tismăneanu care și a pierdut un braț acolo. Aceea a fost una dintre bătăliile cele mai mari și la care au luat parte cei mai mulți români. Presa de dreapta a marșat foarte mult pe chestia că dom'le comuniștii români au plecat în Spania n-au plecat din rândul eșaloanele superioare ale partidului comunist. În contrapartidă vezi doamne cu o Garda de Fier care și a trimis elita legionară în Spania. Care într-adevăr așa este.
</p><p>mihai: [00:10:28] Moța și Marin făceau parte din conducerea organizației de București cât și din conducerea organizației centrale a Gărzii de Fier. Dar să nu uităm că și în rândul interbrigadiștilor români au fost și au luptat în prima linie Constantin Doncea care era cel mai cunoscut Comunist Român din anii 30 pentru că fusese liderul comuniștilor de la Atelierele CFR Grivița. Doncea evadase din pușcărie în 1935 împreună cu Gheorghe Vasilidi și cu Dumitru Petrescu. Fugiseră în Uniunea Sovietică și de acolo atunci Doncea a fost trimis în Spania. Gheorghe Stoica, care la fel fusese șeful organizației de București a Partidului Comunist.
</p><p>mihai: [00:10:59] Așadar teza că în rândul interbrigadiștilor ar fi luptat doar cei din periferia partidului nu se susține absolut deloc. Petre Borilă, de asemenea. Deja când a ajuns în Spania el făcea parte din Comintern. Înainte de a ajunge în Uniunea Sovietică pusese șeful Organizației Dobrogene de Luptă Revoluționară -- facțiunea bulgară din rândul membrilor Partidul Comunist Român. Erau cea mai dură facțiune din PCR pentru că nu prea respectau  dispozițiile de partid în ceea ce privește folosirea armelor și munițiilor. Umblau la ei cu grenade, pistoale, puști și așa mai departe.
</p><p>mihai: [00:11:32] În concluzie, și Partidul Comunist și-a trimis în Spania cadre de bază, cadre de nădejde ale minusculei formațiuni.
</p><p>ioni: [00:11:38] În episod am insistat mai mult pe CNT și POUM. Cunoști cumva dacă brigadiștii români au luptat cot la cot sau poate chiar împotriva CNT-lui și POUM-lui sau dacă au fost prezenți la incidentele sângeroase din Barcelona.
</p><p>mihai: [00:11:54] Nu, nu. Am căutat, m-a interesat și pe mine aspectul asta. Dar nu am găsit nicio informație. Deci nu. Pe analiza mea n-a ieșit nimic care să evidențieze acest aspect al participării unor interbrigadiști români la luptele intestine din Barcelona din 1937.
</p><p>ioni: [00:12:09] Ca să ne îndreptăm spre partea care a urmat războiului. Știm cumva câți dintre brigadiști au murit în război și câți s-au întors acasă? Iar odată întorși acasă care a fost primirea de care au avut parte? Ce s a întâmplat cu ei și în ce măsură au fost faptele lor instrumentalizate de regimul național-comunist?
</p><p>mihai: [00:12:33] Da sunt sub 100 de voluntari români care au murit în Spania. Nu cunosc locul de înhumare al lor. Cele mai multe informații sunt referitoare la un cimitir din Fuencarral, din jurul Madridului unde ar fi fost înhumați acolo în acest cimitir. Sunt foarte mulți care ulterior s-au întors în România, 110 dintre ei.
</p><p>mihai: [00:12:53] Cei mai mulți dintre ei au fost integrați în aparatul de partid și de stat și au primit funcții de conducere în noul regim. De pildă acum o săptămână am fost la Cimitirul Giurgiului din București și am găsit mormântul lui Ernster Bela, un luptător din brigăzile internaționale și m-a surprins. Pentru că se cunosc foarte puține lucruri despre locurile în care sunt îngropați și chiar și cei care s au repatriat în România și au murit aici pe teritoriul românesc.
</p><p>mihai: [00:13:18] Mai sunt exemplu cei doi frați Burcă, care ambii sunt îngropați la Cimitirul Militar Ghencea. Dar acum nu știu dacă mormântul lui Constantin Burcă, care a murit în 1937 dacă este mormânt cenotaf, deci dacă este gol. Dar Mihai Burcă este înmormântat știu sigur aici pentru că a murit în România în 1990 sau '91. El a fost general în toată perioada vieții aici după 1950.
</p><p>mihai: [00:13:39] Deci este știu foarte puține lucruri despre locurile de înhumare de aici din România.
mihai: [00:13:44] Deci marea lor majoritate au ajuns odată cu La Granda Retirada din februarie '39 când 500.000 de civili și militari spanioli s-au retras în sudul Franței. Au fost internați imediat în acele campuri improvizate, organizate de Guvernul Francez pe malul Mediteranei.
mihai: [00:14:00] Au stat acolo până prin '40-'41. Cadrele de bază, Constantin Doncea, Aurel Stancu Leonte Tismăneanu, deci cei mai importanți dintre ei au fost extrași de către sovietici și transferați în U.R.S.S., în vara lui 1939. Dar marea lor majoritate au rămas pe tărâm francez.
mihai: [00:14:17] Unii dintre ei au intrat în armata franceză când a izbucnit Al Doilea Război Mondial ca voluntari. Alții au rămas în continuare în lagăre și după ocuparea Franței de către naziști, au evadat apoi din lagăre. Iar alții au rămas până în 1943 când să zicem au fost mutați în nordul Africii, în lagărul Gelfa și de aici odată cu eliberarea nordului Africii de către Națiunile Unite au fost apoi repatriați în Uniunea Sovietică.
mihai: [00:14:43] Unii dintre ei așa cum spuneam au fost trimiși în grupuri de partizani. Alții au rămas până după 23 august și au venit cu dată cu intrarea Armatei Roșii pe pământ românesc și ulterior bineînțeles au fost integrați în diverse structuri ale noului regim.
</p><p>robi: [00:14:56] Mai ar fi interesant să mai spui un pic despre procesul tău, cum ai găsit informațiile. În arhivele cărei instituții sunt, dacă sunt corespondențe, rapoarte. Ce tip de documente.
</p><p>mihai: [00:15:09] De pildă două direcții de atac ale cercetării au vizat arhiva Siguranței care i monitoriza. Le monitoriza mișcările. Respectiv corespondența pe care ei o trimiteau aici în țară, iar siguranța le intercepta scrisorile. Și automat familiile lor intrau în vizorul Siguranței și erau persecutate și urmărite de către poliție.
</p><p>mihai: [00:15:28] Și al doilea pilon, să zicem au reprezentat o documentele care provin din arhiva fostului Comitet Central, respectiv dosarele de cadre ale lor. Pentru că odată ce au fost integrați în structuri, li s-au deschis imediat și dosare de cadre. Deci dosare profesionale sau dosare de partid.
</p><p>mihai: [00:15:42] Aceste dosare conțin o serie de informații referitoare la biografia lor. Referințe autobiografice, fișei personale întocmite de ei de-a lungul timpului, note informative date de către alți luptători. Pentru că în perioada '49-'50 când era nebunia persecuțiilor staliniste demarată în tot lagărul socialist împotriva celor care au luptat în Spania și în Franța.
</p><p>mihai: [00:16:01] Că Stalin i-a perceput dintr-o dată ca agenți ai titoismului și a imperialismului strecurați în spatele cortinei de fier. Aceste două contingente de maquisarzi și brigadiști au devenit dintr-o dată suspecții de serviciu ai regimului. Și atunci au fost toți chemați la Comitetul Central la Comisia Controlului de Partid pentru cercetarea trecutului lor. Sub acoperire de verificarea calității de membru de partid au avut loc anchete interminabile în perioada noiembrie 1949-1950. Ele au avut o intensitate în perioada asta foarte mare, dar au continuat de-a lungul întregii decade, a întregului deceniul al șaselea. Și atunci tot acest material, toate aceste anchete de partid, s-au grupat în o serie de fonduri arhivistice. Comisia de Verificare cu Sarcini Speciale, Comisia Controlului de Partid, secția de cadre a Comitetului Central și așa mai departe.
</p><p>mihai: [00:16:44] Și atunci acestea sunt niște resurse de aur. Au constituit niște fonduri importante pentru cercetarea mea din care mi-am extras cele mai multe dintre informații. Deci arhiva Siguranței și arhiva Comitetului Central. Cam astea sunt cele două pepite. Și bineînțeles aceste documente și dosare se găsesc la Arhivele Naționale.
</p><p>ioni: [00:17:02] Poate poți să ne spui dacă îți vin în minte ceva anecdote sau vreun incident mai comic sau ceva care să sară în evidență.
</p><p>mihai: [00:17:11] Cel mai tânăr dintre ei, Stelian Mircea, de pildă, a fost cel care a suferit cel mai mult de pe urma întoarcerii sale în țară.
</p><p>mihai: [00:17:17] El venise cu un elan ideatic și de a pune osul la construcția noului regim, dar după doi ani de zile -- a venit în 1946-'4 7 -- a fost integrat în SSI,  în Serviciul Special de Informații și a fost trimis pentru spionaj în Occident. În schimb după un an de zile, în '48 sau '49 nu îmi aduc aminte, a fost arestat pentru că a intrat în legătură cu social-democrații din Franța. Și atunci cei de la București Central au considerat că colaborează cu menșevicii. Cu menșevicii din diaspora românească din Occident.
mihai: [00:17:48] Și a fost arestat, a fost ținut în arest preventiv un an de zile. După aia a fost internat într-o unitate de muncă, pe la Canal sau pe la Bicaz unde a ajuns. Și l-au ținut acolo vreo doi ani de zile, trei ani de zile prin internarea administrative. Nici măcar n a avut o condamnare. L-au uitat de fapt vreo doi trei ani de zile. Pentru că el a fost eliberat din '54 în urma unei ample anchete a Procuraturii Militare care descoperise că în unitățile de muncă se află câteva mii de oameni care nu au nici o bază legală de reținere. Și bineînțeles ajunși la cazul lui și atunci a fost și el eliberat. Mă rog, ulterior i s-a dat o funcție nesemnificativă și i s-au făcut un fel de reparații ce a făcut nenumărate memorii pentru nedreptatea care i s-a făcut.
</p><p>mihai: [00:18:28] Dar în rest să fi fost pedepsiți cu condamnări la moarte sau cu ani grei de detenție așa cum s a întâmplat în Bulgaria sau în Ungaria sau Polonia, nu. Deci noi nu am avut parte de procese staliniste în România împotriva foștilor interbrigadiști. Așa cum a fost László Rájk, cel mai cunoscut maghiar condamnat în '49 și de unde a plecat toată nebunia cu această vânătoare de vrăjitoare a lui Stalin împotriva celor care au luptat în brigăzi.  sau Traicho Kostov din Bulgaria.
</p><p>mihai: [00:18:53] Deci nu, pentru că și Ana Pauker și Gheorghiu-Dej au considerat că nu este cazul să declanșăm o serie de procese pe această speță. Da au fost la limită. Adică presiunile foarte mari din partea consilierilor sovietici din Ministerul de Interne de a se demara și în România. De a se găsi dușmani strecurați în sânul partidului. Dar se pare că au rezistat acestei presiuni venite dinspre consilierii sovietici.
</p><p>mihai: [00:19:16] Toți au fost pe linie au acționat în conformitate cu directivele și s au integrat foarte bine în structuri. Au activat în toate sferele de activitate și ale aparatului represiv și ale domeniului economic, să-i zicem. De exemplu Mihail Florescu. Mihai Florescu a fost ministrul industriei chimice până prin anii '70. 15-20 de ani a fost ministrul industriei chimice. După ce a luptat în Spania, luptase și în Rezistența Franceză.
</p><p>ioni: [00:19:42] Ce știm despre cele cinci femei voluntare, despre cele cinci asistente?
</p><p>mihai: [00:19:47] A lucrat ca asistentă medicală în două sau trei spitale. Ele au revenit în țară apoi și au deținut funcții marginale în aparatul de lucru al Comitetului Central. De instructor, translator, interpret și așa mai departe. Sau inspector, de exemplu, Hermina Tismăneanu care a fost șefa Sanepidului pe București. Deci nu au fost promovate în primele linii ale Comitetului Central.
</p><p>ioni: [00:20:12] Iar despre brigadistul rom ce se știe despre el? A supraviețuit războiului?
mihai: [00:20:17] Foarte puține informații. Nu are un dosar. Știu că era lăutar, dacă îmi aduc bine aminte. Nu am găsit niciun dosar. Doar anul nașterii și informațiile referitoare la profesia și originea etnică.
</p><p>mihai: [00:20:28] Alte detalii referitoare la biografia lui nu am găsit. Eu l-am găsit pe un tabel întocmit în anii '50, la Institutul de Istorie a Partidului. Un tabel sumar cu date foarte sumare referitoare la profesia lor, originea etnică anul nașterii și locul nașterii.
</p><p>ioni: [00:20:44] Și a scris vreunul dintre acești interbrigadiști memoriile sau a fost publicat un volum cu corespondența unuia dintre ei? Dacă da, ce ne poți recomanda sau ce altă literatură secundară pot sugera?
</p><p>mihai: [00:20:59] Da. Este medicul David Iancu. Care după ce s a retras din Spania în Franța, după ce a fost internat din lagărele -- la Saint-Cyprien sau care -- a plecat apoi în China pentru a lupta împotriva japonezilor. A plecat voluntar în China. S-a făcut apel la medicii care erau în detenție lagărele franceze. S-a făcut un apel mijlocit de Comintern pentru recrutarea de medici. Partidul Comunist Chinez aveam mare nevoie de medici în lupta pe care o purtau cu japonezii. Și au fost selectați câteva zeci de medici și transportați cu un vapor în China.
</p><p>mihai: [00:21:29] David Iancu apoi a luptat în China. După a revenit în țară. Și apoi în anii '70 și-a scris memoriile. Am uitat acum titlul cărții dar a apărut după 1990. Au fost publicate de către fiica lui. El a murit ăn '77-'78, dar fiica lui le-a publicat ulterior după 1989.
</p><p>mihai: [00:21:46] Ar mai fi memoriile lui Valter Roman, tatăl lui Petre Roman. Care a luptat cu gradul de maior în Spania. El a fost comandantul Regimentului de Artilerie Motorizată Ana Pauker și el a publicat un volum de memorii Sub cerul Spaniei. Și mai are un al doilea volum care conține și câteva amintiri ale camarazilor lui de front. Am uita cum se cheamă al doilea volum. Deci Valter Roman și David Iancu. Ăștia ar fi să zicem cei doi autori care și au scris memoriile, amintirile, de pe tărâm spaniol.</p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
