<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,podzilnic,alternative,new,media,anarchism,anarhism" />
  <meta name="description"
    content="În care vorbim cu Marius de la PodZilnic despre podcasting și media alternativă." />
  <meta property="og:title" content="Leneșx Radio — Ep. 022 — Podcasting și presa alternativă de la stânga la dreapta, cu PodZilnic [RO]" />
  <meta property="og:description"
    content="În care vorbim cu Marius de la PodZilnic despre podcasting și media alternativă." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/022/lenesx-022-marius-podzilnic-podcast-media-alternativa-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/022/thumbnails/ep-022-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 022
          </h2>
          <h2 class="ep-title">
            Podcasting și presa alternativă de la stânga la dreapta, cu PodZilnic [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Podcasting și presa alternativă de la stânga la dreapta, cu PodZilnic [RO]
              </h2>

              <p>
                În care vorbim cu Marius Ioane de la <i>PodZilnic</i> despre podcasting și media alternativă.
              </p>
            </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1147521940&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-022-media-alternativa-cu-podzilnic-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-022-media-alternativa-cu-podzilnic-ro"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2Mrar0EI33VIEJGPG1t5jy"><i class="fa fa-spotify"></i>
                  Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000539611294"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În acest episod vorbim cu Marius de la podcastul PodZilnic, despre podcasting și New Media, despre rolul lor în și impactul lor asupra mișcărilor sociale la nivel global și local. În prima jumătate a discuției urmărim pe particularitățile diferitelor platforme de social media și podcasting, și despre felul în care dreapta extremă a folosit cu succes aceste unelte în ultimii ani.  Vorbim printre altele despre teorii ale conspirațiilor și cum au fost acestea instrumentalizate politic. În a doua parte a episodului ne concentrăm pe relația stângii cu New Media. Povestim cu Marius, printre altele, despre modul în care aceste noi medii ne pot ajuta să creștem comunități, despre podcasting ca pedagogie și despre tactici și instrumente pentru a atrage oamenii de partea noastră. În încheiere abordăm subiectul jurnalismului independent și în ce măsură modurile de finanțare influențează discursurile care ajung în spațiul public. 
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>PodZilnic</dt>
                <dd><a href="http://www.mariusioane.ro/">http://www.mariusioane.ro/</a></dd>
                <dd><a href="https://www.youtube.com/c/PodZilnic">https://www.youtube.com/c/PodZilnic</a></dd>
                <br/>
                <dt>Alte podcasturi și canale RO</dt>
                <dd>Dezarticast: <a href="https://www.youtube.com/c/Dezarticulat666">https://www.youtube.com/c/Dezarticulat666</a></dd>
                <dd>Contrasens: <a href="https://soundcloud.com/contrasens">https://soundcloud.com/contrasens</a></dd>
                <dd>Pati Murg: <a href="https://www.youtube.com/c/PatiMurg">https://www.youtube.com/c/PatiMurg</a></dd>
                <dd>Levos: <a href="https://www.youtube.com/channel/UCaFQWn7QPDzCWopo2LCvwDg">https://www.youtube.com/channel/UCaFQWn7QPDzCWopo2LCvwDg</a></dd>
                <dd>Barfulitsa politică: <a href="https://soundcloud.com/barfulitsa_politica">https://soundcloud.com/barfulitsa_politica</a></dd>
                <dd>Sunt bine: <a href="https://suntbine.md/">https://suntbine.md/</a></dd>
                <dd>Eropedia: <a href="https://eropedia.ro/">https://eropedia.ro/</a></dd>
                <dd>De la vegan la vegan: <a href="https://anchor.fm/veganlavegan/">https://anchor.fm/veganlavegan/</a></dd>                                
                <dd>Gender Talk: <a href="https://anchor.fm/gendertalk">https://anchor.fm/gendertalk</a></dd>   
                <br/>
                <dt>Rețele/federații de podcasturi și radio-uri anarhiste/socialiste</dt>
                <dd>Channel Zero Network: <a href="https://channelzeronetwork.com/">https://channelzeronetwork.com/</a></dd>
                <dd>A-Radio Network: <a href="https://www.a-radio-network.org/">https://www.a-radio-network.org/</a></dd>
                <dd>Richochet Podcast Network: <a href="https://www.podchaser.com/lists/the-ricochet-media-podcast-network-107ZzmWEDr">https://www.podchaser.com/lists/the-ricochet-media-podcast-network-107ZzmWEDr</a></dd>                       
                <br/>
                <dt>Means TV</dt>                   
                <dd><a href="https://means.tv/">https://means.tv/</a></dd>   
                <dd><a href="https://www.youtube.com/c/MeansTVstudios">https://www.youtube.com/c/MeansTVstudios</a></dd>      
                <br/>
                <dt>The Twilight Zone -- Ep.00 Tik Tok</dt>
                <dd>Viorel Vlad: <a href="https://vm.tiktok.com/ZM8BoFD9k/">https://vm.tiktok.com/ZM8BoFD9k/</a></dd>         
                <br/>                          
                <dt>arta episodului de Vlad Cucu</dt>
                <br/>
                <dt>
                  Melodie intro/outro: "Sixteen Tons" de Intellectual Dark Wave
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=nqMyYXs2NKs">
                    https://www.youtube.com/watch?v=nqMyYXs2NKs
                  </a>
                </dd>
                <dd>
                  <a href="https://music.apple.com/us/artist/intellectual-dark-wave/1483130277">
                    https://music.apple.com/us/artist/intellectual-dark-wave/1483130277</a>
                </dd>
                <dd>
                  <a href="https://intellectualdarkwave.bandcamp.com/">
                    https://intellectualdarkwave.bandcamp.com/</a>
                </dd>
                <dd>
                  <a href="https://soundcloud.com/intellectualdarkwave">
                    https://soundcloud.com/intellectualdarkwave</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/0fS66u3uDh3qvtS3FfYdpd?si=aHyq2AkdRHmuS1MZkiLK3Q&nd=1">
                    https://open.spotify.com/artist/0fS66u3uDh3qvtS3FfYdpd?si=aHyq2AkdRHmuS1MZkiLK3Q&nd=1</a>
                </dd>
                <dd>
                  <a href="https://twitter.com/intellectualda8">
                    https://twitter.com/intellectualda8</a>
                </dd>
              </dl>
              </div>

              <div class="section_social_media">
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a>
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a>
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a>
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a>
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>


<p><b>NPC:</b> [00:00:03] [melodie intro song - Sixteen tons, adaptare de Intellectual Dark Wave]
</p><p><b>ioni:</b> [00:00:20] Salutare. Bine ați venit la un nou episod Leneșx. Eu sunt Ioni, gazda voastră azi și alături de mine aici o am pe Adina ...
</p><p><b>adina:</b> [00:00:29] Salut
</p><p><b>ioni:</b> [00:00:30] ... și pe Robi.
</p><p><b>robi:</b> [00:00:31] Hei, hei. 
</p><p><b>ioni:</b> [00:00:32] Iar invitatul nostru astăzi este Marius, care găzduiește podcastul și canalul YouTube de știri Podzilnic, și o să vorbim cu el despre cum e să construiești un podcast zilnic în care comentezi, discuți știrile, viața politică. O să discutăm despre diversele politici de YouTube, Facebook, social media, diferența dintre media tradițională și new media, cenzură și în ce măsură e posibil să fie jurnalismul cu adevărat independent în ziua de astăzi.
</p><p><b>NPC:</b> [00:01:09] [colaj intro]
<br/><br/>
</p><p><b>ioni:</b> [00:01:34] Spune-ne câte ceva despre tine. Cum ai ajuns să faci podcasting politic zilnic, cum te situezi politic, cum te-ai descrie?
</p><p><b>marius:</b> [00:01:42] Salut. Păi mai întâi m-am apucat de radio -- asta a fost prima pasiune -- prin 2004, la sfârșit de liceu. Radio prima pasiune. Fascinat de comunicare. Și apoi tranziția de la radio-ul clasic către podcasting a fost ceva ce îmi doream să fac de mult timp. Perspectiva asta, să mergi pe cont propriu era cumva înspăimântătoare și am amânat mult momentul ăsta. Pentru că una e să ai în spate inclusiv o corporație care te susține, un salariu care vine OK, și apoi alta e cumva să fii tu pe cont propriu, să fii tu cel care își găsește o comunitate și apoi, sigur, și o sursă de venit.
</p><p><b>marius:</b> [00:02:21] Și am tot amânat momentul ăsta. Adică, aveam planuri de a lansa un podcast de prin 2010 cred, de foarte mult timp. Dar având job stabil în radio, nici măcar nu mi-am permis să mă gândesc în mod serios la asta. Era doar așa un gând efemer, la un moment dat poate o să fac asta, astfel încât să mă pot exprima așa cum mi-aș dori eu să mă exprim, să nu fiu limitat în vreun fel de media clasică, de un radio, de un format prestabilit, intervenții cu durată stabilită dinainte și așa mai departe.
</p><p><b>marius:</b> [00:02:54] Tranziția asta a venit natural. Adică, mai mult până la urmă forțat de împrejurări, mi-am găsit curajul ca să încep pe cont propriu. Am renunțat la radio în 2019 și mult timp m-am întrebat dacă îmi doresc să mai revin în mediul ăsta. Pentru că după experiențe diferite la radiouri mai mici și mai mari, mi-am dat seama că, deși asta a fost pasiunea inițială, nu știu dacă e ceva care mă face fericit. Dacă munca asta în continuare îmi aduce satisfacții și îmi permite să mă exprim așa cum mi-aș dori să mă exprim. Și atunci mi-a venit ideea asta, inspirat de alte podcasturi mari de stânga, progresiste -- am lansat Podzilnic.
</p><p><b>ioni:</b> [00:03:34] Vezi vreo diferență în mediul românesc între diversele platforme? Nu știu dacă ai stream-uit și pe Facebook. Ți se pare în general Facebook-ul mai reacționar decât Twitter-ul? Sau crezi că există Twitter în România sau e mai mult ceva așa, foarte slab reprezentat? Ne povesteai la un moment dat că ai încercat și tu Twitch. Crezi că Twitch-ul pe domeniul ăsta politic e încă ceva nedescoperit în România? Adică, de ce ai mers atât de tare pe YouTube și cum ai vrea să crești YouTube-ul?
</p><p><b>marius:</b> [00:04:02] Am încercat toate platformele. Am transmis inclusiv pe Facebook, pe Twitch. Și am făcut asta săptămâni bune. Văzând rezultatele, adică pe Twitch activitatea era redusă. Extrem de redusă. Adică foarte puțini oameni care să te descopere în felul acesta, pe Twitch. Cel puțin în România. Știu în State, de exemplu, canalele politice au succes masiv. Hassan cred că a bătut recorduri în perioada alegerilor cu audiența de pe Twitch. Dar cel puțin din experiența mea, Twitch în momentul ăsta nu e suficient de dezvoltat astfel încât să te poți baza doar pe Twitch sau să fie Twitch în momentul ăsta o platformă bună pentru a-ți transmite mesajul. În momentul ăsta. Nu renunț, văd cum evoluează. 
</p><p><b>marius:</b> [00:04:45] Pe Facebook, la fel și acolo, e cumva mai greu de descoperit. Dacă ai deja o comunitate mare, atunci, sigur, Facebook poate fi o alternativă la YouTube din punctul ăsta de vedere. Dacă nu ai deja o comunitate care să te urmărească, ești mai greu de descoperit. Pe Youtube mult mai ușor pentru că nu este nevoie nici măcar de share-uri directe, de oameni care să te redistribuie. E nevoie doar să ai vizualizări, impresii și timp de vizionare. Ca să fi recomandat de algoritmi. Și sigur, să ai optimizate și etichetele, ca să fii găsit în căutări ușor. 
</p><p><b>marius:</b> [00:05:22] Din punctul ăsta de vedere Facebook, și Twich într-o oarecare măsură, nu au capacitatea asta de a te ajuta să crești atunci când încă nu ai o comunitate a ta. Iar Twitter ... Twitter, da, nu cred că există cu adevărat în România. A existat poate mai mult la un moment dat, când a apărut când era.. Dar nu prea văd activitate prea multă. Cel puțin printre oamenii pe care îi urmăream eu. Foarte puțini mai postează astăzi pe Twitter.
</p><p><b>adina:</b> [00:05:51] Asta zic și statisticile oficiale pe zona asta de media. Că Twitter e aproape absent. E platforma cu cea mai mică folosire în România. Cele mai folosite sunt de departe Facebook și YouTube.
</p><p><b>marius:</b> [00:06:04] Tik Tok mi se pare interesant. Nu e o platformă care să consider că mi se potrivește mie în acest moment. Dar am văzut inclusiv cineva care făcea tictok-uri din perspectiva asta de stânga progresistă. Cumva, clipuri scurte în care venea cu mesaje amuzante, dar care să explice lucruri. Poate fi și asta o alternativă. Cred că au chiar cel mai bun algoritm de recomandări. 
</p><p><b>adina:</b> [00:06:29] Mhm. 
</p><p><b>marius:</b> [00:06:29] Pentru că au știut că ăsta e genul de conținut pe care aș vrea să îl văd.
</p><p><b>adina:</b> [00:06:34] Cred că e o discuție interesantă -- așa în termeni mai generali -- și despre cum influențează canalele astea care devin din ce în ce mai folosite ... Cum influențează specificul fiecărui canal media modul în care e transmis mesajul. Pentru că Ok, treci de la Facebook care e foarte focalizat pe scris și oarecum și pe vizual, ai YouTube care e  foarte mult pe o zonă din asta de oralitate, de speech. 
</p><p><b>adina:</b> [00:07:05] Dar deja când te duci în zone ca Instagram și Tik Tok, cu cât ele devin mai populare și atunci inclusiv influențării sau, mă rog, oamenii de stânga care vor să transmită niște mesaje politice folosind canalele astea și folosindu-se de popularitatea lor, automat își vor adapta tipul de comunicare la cum sunt croite canalele. Și dacă ne gândim la cum arată Tik Tok-ul și Instagram-ul, asta înseamnă și probabil că se redefinește oarecum comunicarea politică în niște chestii mult mai fragmentare, mult mai scurte, mult mai, nu știu, care aduc mai a -- habar n-am -- reclame sau chestii de divertisment. 
</p><p><b>adina:</b> [00:07:48] Și, mă rog, nu-mi dau seama care e impactul pe termen mediu și lung al acestui lucru, dar îmi închipui că un impact trebuie să existe în transformările pe care le suferă comunicarea politică în felul ăsta.
</p><p><b>marius:</b> [00:08:02] Clar. Dar uite cum e Tik Tok, cred că e o platformă prin care poți la fel de bine să începi să îți formezi o comunitate. Adică să începi să atragi oameni de partea ta. Sigur, cu mesaj scurt cum e pe Tik Tok, și apoi să îi atragi pentru o conversație într-un podcast, să asculte mesajul tău mai departe. Adică, poate fi o platformă în care să te promovezi. Dar nu pot să spun că am găsit o formulă astfel încât să încep să postez pe Tik Tok. Am văzut că sunt unii care o fac și o fac destul de bine. Inclusiv în domeniul ăsta.
</p><p><b>ioni:</b> [00:08:34] Vorbind de formulă, e interesant tare că ... Cred că toți am pățit postând pe Facebook ceva să ne trezim că cineva ne scrie un eseu de 10.000 de cuvinte în care ne desființează într-un comentariu. În timp ce pe Twitter e fix opusul. Cred că multe dintre certuri pleacă de la faptul că fiind limita de caractere atât de mică, mulți oameni ajung să nu înțeleagă ce a zis celălalt. 
</p><p><b>ioni:</b> [00:08:55] Însă Tik Tok-ul merge mult, din câte am citit, pe sistemul ăsta de trench warfare -- cam exagerată metafora dar ei așa îi zic --  adică în timp ce la YouTube și la Twitter riști să rămâi în bulă, să îți recomande conținut asemănător, pe Tik Tok îți dă și conținut asemănător -- cum ai zis tu că te-a nimerit -- pe de altă parte au și tendința să dea conținut care e diametral opus față de interesele tale, ca să creeze engagement, să creeze certuri. 
</p><p><b>ioni:</b> [00:09:18] Ceea ce, firește, pe de-o parte în mediul politic înseamnă că stânga se ceartă cu dreapta -- sau stânga se ceartă cu stânga, ca întotdeauna -- pe de altă parte pentru adolescenți și adolescenți înseamnă pur și simplu, nu știu, că fanele și fanii K-Pop se ceartă cu cele J-Pop. Deci nu trebuie să fie neapărat numai pentru niște chestii vitale, poate fi și pentru tot felul de fani.
</p><p><b>ioni:</b> [00:09:38] Dar din câte am înțeles practic tu după modelul ăsta mai mult ai mers, în mod ironic, decât în bulă. Că, oarecum, tu ai făcut un fel de trench warfare, că te-ai adresat unui public care practic te-a hate watch-uit o bună bucată de vreme. Nu?
</p><p><b>marius:</b> [00:09:53]  Absolut.
</p><p><b>marius:</b> [00:09:53] Da clar. Și ăsta e unul dintre obiective. Adică vreau să mă urmărească inclusiv oamenii care se uită așa și se auto-pedepsesc uitându-se. Pentru că scopul, adică ideea, e să reușesc să convertesc câțiva dintre oamenii ăștia. Nu-mi fac iluzii crezând că o să îi convertesc pe toți, că o să îi atrag de partea mea. Dar ăsta e cumva,  să le provoci ideile, să le provoci chiar idolii. Nu? Cum am tot vorbit despre Călin Georgescu, despre oamenii care sunt populari în partea asta -- dreapta, extrema dreaptă în România.
</p><p><b>marius:</b> [00:10:25] George Simion. În campania electorală avea -- și cred că are în continuare -- activitate serioasă live pe Facebook. Adică, acolo și-a dus campania în mod serios. Ceea ce a lipsit de partea cealaltă. Adică acolo s-a organizat. Sigur, cu oameni care au postat linkuri pe tot felul de grupuri, ca să aibă rapid foarte multe vizualizări. Dar a existat multă activitate. Adică au știut să folosească platformele astea ca să își ducă mesajul mai departe.
</p><p><b>marius:</b> [00:10:54] Și am simțit că e nevoie să existe cumva, cineva care să se ocupe de oamenii. Adică să vorbească despre ideile pe care le prezintă, cumva să încerce să explice fenomenul ăsta -- ce se întâmplă și la ce să ne așteptăm. Cum va evolua în anii următori, extrema dreaptă care e tot mai populară online. Putem observa asta și la noi. Pe YouTube, pe Facebook. Sunt canale mari. Călin Georgescu, George Simion. Sunt oameni care sunt, nu știu, poate considerați politicieni serioși astăzi de unii, dar sunt oameni care au pornit de acolo. 
</p><p><b>marius:</b> [00:11:28] Adică, George Simion cu postări pe Facebook. Am văzut câteva dintre emisiunile lui. Adică, fragmente. Curios fiind cum a reușit să atragă atâția oameni de partea lui într-un timp atât de scurt. Și așa, prin comunicare directă cu oameni în comunități locale. Că asta mi s-a părut interesant la felul în care și-au făcut campanie. Sigur că n-a fost totul grassroots, dar a existat și elementul ăsta. De oameni care îl urmăreau pe Facebook și erau fascinați de mesajul pe care îl transmite, și apoi duceau mai departe mesajul ăsta -- inclusiv door to door -- în comunitate. 
</p><p><b>adina:</b> [00:12:02] Mhm.
</p><p><b>marius:</b> [00:12:04] Oameni care îl sunau, vorbeau, uite ne organizăm așa, facem așa, în localitatea respectivă. Deci a existat și elementul asta. Au știut să se folosească bine inclusiv de mișcarea asta grassroots dar sigur pe lângă asta au fost și oamenii bine pregătiți care au știut cum să le facă promovare online, ca să ajungă la oamenii care mai departe să ducă mesajul în comunitatea locală.
</p><p><b>ioni:</b> [00:12:29] Știi asta pe de o parte amintește pe jumătate și de Vadim, care a folosit presa într-un mod pentru ură totală, dar într-un mod în care mai fusese folosit în România și de pseudo-grassroots-ul lui Dan Diaconescu. La fel, cu oamenii care mergeau în comunitate. Dar până de curând în online, și în afară și la noi -- și la noi în continuare -- nu știu, dreapta domina așa dur, dur în online. 
</p><p><b>ioni:</b> [00:12:53] Adică, era puțin penibil, că intrai pe Facebook și vedeai și la noi un video de la PragerU, vedeai pe urmă și ceva din peisajul mioritic cu diverși fasciști locali, și e multă teorie a conspirației de toate felurile care distrage atenția de la ce se întâmplă în realitate.
</p><p><b>ioni:</b> [00:13:07] Ce ar trebui să facem ca să ajungă și stânga progresistă o mișcare politică mainstream? Adică, în ce măsură putem să copiem modelul ăsta și ce măsură trebuie să găsim altele sau să le adaptăm? Ce direcții vezi cel puțin strict pe filiera asta new media, online media, cum vrei să îi zici ?
</p><p><b>marius:</b> [00:13:28] Cred că ei au copiat mai degrabă modelul de la noi, dacă pot să zic așa. Dar, da. Văzând succesul lor pe rețelele de socializare, trebuie să existe o forță opusă. Nu egală astăzi, dar sper egală și mai puternică în perioada următoare. Iar în mediile astea online, pe Facebook, pe YouTube, oamenii care au devenit populari, oamenii care reprezintă astăzi noul curent, Noua Dreaptă în România, au devenit populari și datorită teoriilor conspiraționiste. Sunt oameni care au promovat astfel de mesaje. 
</p><p><b>marius:</b> [00:14:01] Și atunci când oamenii nu găsesc explicații raționale, sau nu au timp să găsească explicații raționale, nu sunt destul de informați sau nu li se prezintă suficiente informații astfel încât să găsească explicații raționale și reale pentru problemele pe care le au. Probleme reale, suferință reală. Și atunci se îndreaptă către oameni care vin cu astfel de explicații. Totul e o mare conspirație împotriva ta și conspirațiile variază. Cele mai recente din ultimul an: 5G, microcipuri în vaccin și așa mai departe. Conspirații care ne țin departe de subiectele reale. 
</p><p><b>marius:</b> [00:14:38] Pentru că dacă vrei să ai o conversație în lumea civilizată și cumva să fii critic la adresa lui Bill Gates, ești tu asociat imediat -- chiar dacă perspectiva ta e total diferită -- ești și tu asociat cu oamenii care reprezintă conspiraționiștii pe internet. Dacă te preocupă influența pe care o au miliardarii astăzi în lume, în tot ce înseamnă politici publice, este foarte ușor să fii asociat tocmai cu cei care promovează astfel de teorii conspiraționiste. 
</p><p><b>marius:</b> [00:15:07] Pentru că dacă nu o aprofundezi ce se întâmplă cu adevărat, îi e foarte simplu să vezi pe cineva care vorbit despre Bill Gates și despre lucruri reale pe care omul ăsta le face și în același timp să vezi pe altcineva care promovează teorii fără nicio bază în realitate.
</p><p><b>marius:</b> [00:15:22] Uite, vorbim despre Bill Gates. Atâtea teorii au fost în ultimii ani despre Bill Gates, vaccinuri și 5G. Acum Bill Gates chiar e implicat în discuție. Dar nu din perspectiva în care ar vrea unii să ne facă să credem. În realitate -- dacă vorbim despre vaccinuri, și dreptul de proprietate intelectuală a producătorilor de vaccinuri -- Bill Gates a fost direct implicat în treaba asta. Și este. Sunt interviuri sunt declarații ale lui. Lucruri care pot fi verificate. Dar nu vorbim despre asta pentru că sună așa ca o conspirație să spui că Bill Gates a convins Oxford să nu renunțe la dreptul de proprietate intelectuală și să colaboreze cu AstraZeneca.
</p><p><b>marius:</b> [00:16:03] Sigur, explicația lui nu e sinistră. E că a fost mai eficient în felul acesta, că vaccinul a ajuns mai repede la oameni. Că s-a grăbit procesul, având colaborarea aata. Și nerenunțînd la dreptul de proprietate intelectuală, așa cum Oxford anunțase inițial că ar urma să facă. Au găsit soluția de compromis să fie cel mai ieftin vaccin -- vaccinul produs de Oxford.
</p><p><b>robi:</b> [00:16:24] Așteptăm vaccinurile din Cuba, în sfârșit. Sper să vină. Fără patente, sper.
</p><p><b>ioni:</b> [00:16:30] Vaccin open source. 
</p><p><b>adina:</b> [00:16:32] Bine, asta e una dintre tehnicile cele mai strategice ale teoriilor conspirației și al dezinformării -- sau misinformation -- și anume că el de multe ori construiesc pe bucățele de adevăr care sunt recontextualizate sau care sunt deformate, care sunt mistificate, care sunt puse în total alt frame, dar cumva construiesc pe niște bucăți de informații care poate să aibă un soi de adevăr sau un soi de facticitate în ele. Și tocmai bucățica asta de veridicitate de multe ori poate să le dea credibilitate, și le face să fie mai ușor de înghițit.
</p><p><b>marius:</b> [00:17:17] Da, absolut. Pentru că, așa cum ziceai, există adevăr. Acum oamenii care sunt împotriva vaccinării, de exemplu -- că vorbeam despre asta -- îți spun da e Big Pharma care încearcă să facă profit de pe urma ta. Iar lucruri astea sunt adevărate. Dar pentru că asta e adevărat nu înseamnă că toate celelalte teorii conspiraționiste sunt adevărate.
</p><p><b>adina:</b> [00:17:37] Asta e foarte interesant, că sunt tot felul de studii care zic că oamenii care cred într-o teorie a conspirației tind să creadă în multe teorii ale conspirațiilor. Asta pe de-o parte. Adică, cred că există un soi de gândire din asta conspirativă care te face să crezi niște chestii, dar în același timp e adevărat și că unii pot să creadă în anumite teorii ale conspirației dar să li se pară total stupid să crezi în altceva. Adică poți să fii convins că, nu știu, ne bagă cip-uri la vaccinare dar să ți se pară că alte chestii de genul, nu știu, flat earthers sau whatever sunt total de necrezut sau total ciudat.
</p><p><b>ioni:</b> [00:18:22] QAnon e exemplul perfect aici. Că practic nu e o conspirație, e un amalgam de conspirații.
</p><p><b>adina:</b> [00:18:28] Da, shaorma cu de toate. 
</p><p><b>ioni:</b> [00:18:30] E vorba și de modul în care sunt oamenii. Că, de exemplu, urmăresc de ceva vreme un artist -- nu o să îi menționez numele -- și ca mulți stângiști, din păcate, a reacționat foarte prost când a venit primul lockdown. Și dacă te uiți acuma, nu știu, e fascinant. Adică jumătate din ce publică e artă anti-imperialistă, pro-uniune, pro-sindicat, chestii fantastice. Celelalte sunt chestii anti-măști, anti-vaccin. Adică de fiecare dată când mai văd pagina aia, rămân puțin mirat.
</p><p><b>marius:</b> [00:18:56] Revenind puțin la conspirații, am observat un fenomen. Nu știu dacă e la fel de periculos, dar un fenomen real. Oameni care se poziționează cumva direct pe partea opusă, în care nimic nu e o conspirație. Totul e așa cum prezintă cei care prezintă informațiile, oficialii. Totul e up-and-up. Totul e perfect. Dacă vorbești despre conspirații la astea cu Bill Gates, sunt unii care, ok, neagă evident toate astea care nu au nicio legătură cu realitatea, dar merg mai departe, merg cu un pas mai departe.
</p><p><b>marius:</b> [00:19:26] Chiar am văzut un jurnalist, nu îi dau numele. Dar vorbea despre asta, despre problemele aduse odată cu teoriile conspiraționiste. Dar mergea un pas mai departe și zicea că nu vine Bill Gates să îți fure ție averea din curte sau să îți fură ție sărăcia. Și, vezi, ăsta e pasul următor pe care îl fac unii. Adică, ok, nu sunt de partea conspiraționiștilor, dar în același timp nimic nu e o conspirație. Sistemul e corect. Trăim într-o meritocrație.
</p><p><b>ioni:</b> [00:19:53] Uite, chiar aș vrea să te întreb aici. Cum a zis Adina mai devreme, una dintre strategii e să ne bage la grămadă și pe noi progresiștii cu conspiraționiste. Și alta ce o menționez aici, e infantilizare -- pleacă de aici cu critica ta, asta e o critică stupidă, așa merg lucrurile. 
</p><p><b>ioni:</b> [00:20:08] Adică, dacă le punctezi oamenilor... OK, poți să îl critici pe Bill Gates pentru o mie de chestii. El e un adept al luptei împotriva climate change-ului prin acțiune individuală, dar dacă e să le arăți oamenilor, bun, bun hai să mergem cu propriul lui argument. E unul dintre oamenii de pe planeta asta cu cel mai mare carbon footprint individual. Adică e o chestie care el zice că contează totuși. O să îți zică: nu, pleacă de aici, așa trebuie să fie lucrurile. El are carbon footprint-ul ăla pentru că creează joburi și așa mai departe. 
</p><p><b>ioni:</b> [00:20:37] Și practic când vorbești cu oamenii, să i le explici chestia asta, ți se pare că treaba pe care o faci tu trebuie să aibă și dimensiunea asta educațională? Adică mie mi se pare foarte interesant ceea ce faci tu și fac podcasterii care prezintă știri -- sunt precum erau educatorii populari acum 100 de ani. Nu stăpâneau niciun domeniu, dar știau foarte bine multe, multe, multe domenii. Bine, știau retorica. Acela era domeniul. Și trebuiau să meargă să le explice oamenilor de pe un picior de egalitate. 
</p><p><b>ioni:</b> [00:21:06] Era practic tot o formă de democrație directă, că nu te duceai în popor cum se făcea colectivizarea în România comunistă, să dictezi tu ce ... --- colectivizare între ghilimele -- să dictezi ce trebuia să se întâmple. Era modul în care veneai, înțelegeai comunitatea, vedeai problemele, vedeai ce poți să ofere și discutai și discutai și te băteai înainte-înapoi-înainte-înapoi cu capul de pereți. Îți vezi așa treaba? 
</p><p><b>marius:</b> [00:21:28] Da, ăsta simt că e rolul meu. Asta simt că pot să contribui eu în momentul ăsta. Nu pretind să fiu un expert în niciunul dintre domeniile despre care vorbesc. Sunt mereu în căutare de informații, caut să fiu corect de fiecare dată. Ăsta e scopul. Și în același timp să informez din perspectiva asta care simt că lipsește. Dincolo de conspirații, dincolo de tot ce e popular astăzi pe internet, să avem și perspectiva asta care eu am simțit că lipsește atunci când vorbim inclusiv despre știrile zilei.
</p><p><b>marius:</b> [00:22:00] Să avem o critică directă, zilnică, dintr-o perspectivă de stânga. Ca să avem puțin mai mult echilibru. Să avem potențialul ăsta de creștere. Pentru că, uite, mă fascinează în continuare ce se întâmplă în America. Cumva mă simt legat, nu știu, fără motiv direct, de cultura americane și ce s-a întâmplat acolo. Și curios mi s-a părut cum a reușit cumva stânga să renască acolo. Chiar dacă, sigur, e departe de a fi unde ar trebui să fie. E nevoie de multă muncă în continuare. Dar a avut, și are în prezent, o renaștere cumva. Se dezvoltă din nou comunități. 
</p><p><b>marius:</b> [00:22:38] Inclusiv pe partea electorală. Socialiști care câștigă. Nu? A fost recent în Buffalo, New York, o socialistă care a câștigat alegerile pentru primărie. Mișcarea asta, sigur, vine în urma crizelor ciclice din capitalism. Vine după așteptări mari de la Obama. Și apoi comunitatea asta care s-a format online. Adică New Media de stânga, care a creat comunități de-a lungul anilor. Și comunitățile au devenit din ce în ce mai mari, an după an. 
</p><p><b>marius:</b> [00:23:08] Până în momentul 2016, Bernie Sanders, când a explodat din nou. Adică, a devenit mainstream după mult timp, cred, stânga. Și să ai un candidat care să afirme că este socialist, în America. Cumva văd că există potențial să facem... Sigur, suntem diferiți. Dar cred că putem face lucruri similare în România. Adică, să avem o bază de la care să plecăm. Cu podcasturi ca al vostru, cu emisiuni pe YouTube ca ceea ce fac eu. Cu o comunitate care să crească gradual, până într-un moment în care suntem din ce în ce mai mulți și putem să vedem cumva accesul asta către mainstream din nou ca o posibilitate.
</p><p><b>adina:</b> [00:23:50] Eu mă întreb în ce măsură chiar e realistă și fezabilă viziunea asta în care stânga să poată să creeze o contrapondere ca discursuri alternative în media și să ajungă în mainstream, având în vedere că are resurse mult mai puține decât are dreapta. Are resurse infime practic. Nu are susținerea unor canale. Nu are o susținere sau o infrastructură consistentă care să o ajute. Ideologia dominantă în societate este complet nepotrivnică, existând super mult anti-socialism, ca să zic așa, care domină în societate. 
</p><p><b>adina:</b> [00:24:38] Și pe lângă toate astea, ziceai și tu mai devreme că, dreapta -- mă rog, extrema dreaptă mai ales -- s-a ridicat foarte mult și cu ajutorul teoriilor conspirației. Adică, oferind -- și asta e cazul ridicării populismului de dreapta în Europa și nu numai în ultimii ani -- că a reușit să dea niște răspunsuri simple, niște narațiuni simple, care răspund la frustrările oamenilor. Chiar dacă narațiunile alea sunt sub formă de teorii ale conspirației sau sunt sub formă de hai să dăm vina pe anumite grupuri și atât.
</p><p><b>adina:</b> [00:25:13] Și atunci eu te întreb cum putem să ne gândim că ar putea stânga să evite niște discursuri supra-simplificatoare de genul ăsta, care ar putea să fie catchy pentru oameni. Să își păstreze un discurs mai nuanțat și mai complex politic, care să trateze oamenii dintr-o zonă, nu știu, de respect și de învățare și de whatever, și nu să îi trateze ca pe niște .. Știi? Ca masele care trebuie ghidate și manipulate. Asta mi se pare mie foarte tricky. Că pare că sunt foarte puține premise care să creeze potențialul ca noi să putem să ajungem în mainstream. 
</p><p><b>adina:</b> [00:25:55] Într-adevăr, mie mi se pare că e foarte clară ascensiunea...  Chiar dacă e mică, există o zonă de stânga în România care s-a mărit destul de semnificativ în ultimii ani. Pentru că dacă ne gândim acum, nu știu, zece ani de zile, în afară de CriticAtac nu mai era mai nimic în categoria de presă de stânga. Acum avem în 2021, nu știu, ceva gen cinci podcast-uri de stânga, nu știu câte publicații, nu știu câte grupuri. Care, Ok, chiar dacă sunt mici și sunt formate sunt colective din cinci oameni sau chiar dintr-un om, totuși sunt. E o creștere semnificativă de la zero sau unu la mult mai mult.
</p><p><b>adina:</b> [00:26:36] Și, da, se văd și pătrunderi încet, încet în mainstream. Prin un Pătraru, printr-o Libertatea, printr-un Costi Rogozanu. În același timp, dacă compari cu ascensiunea pe care a avut-o extrema dreaptă -- și în general și libertarianismul și neoliberalismul -- în timpul ăsta. Câtă putere au câștigat, inclusiv forță electorală. Pare că suntem la ani lumină. Și pe lângă platformele astea care ne-au ajutat pe noi, ne-au oferit niște platforme prin care să putem să ajungem la public -- adică Facebook, Youtube platforme sociale -- acum pare că se întorc împotriva noastră sau își arată limitele, ca să zic așa. Deci asta mă întreb, pe ce putem să ne bazăm sau cum putem să facem ca să depășim obstacolul ăsta.
</p><p><b>marius:</b> [00:27:28] Da, ei în mod clar au avut un teren fertil de dezvoltare -- propagandă de dreapta. Și apoi asta e consecința cumva naturală, de la neoliberalism la fascism sunt doar câțiva pași. Terenul a fost fertil pentru ei în România. Dar în viziunea mea optimistă, totul e ca un bulgăre de zăpadă și astăzi cinci podcasturi ... Unele poate care nu abordează teme profunde. Cumva ce fac eu. Vorbesc despre subiectele zilei, încerc să ofer o perspectivă de stânga, și vreau să fiu cumva o portiță către cercetare mai amănunțită, către podcasturi mai profunde care să se ocupe de tema asta. 
</p><p><b>marius:</b> [00:28:09] Adică, să se formeze un ecosistem care să crească în mod natural. Adică oameni care să fie atrași de un comentariu pe o anumită temă, către podcastul meu de exemplu sau al cuiva, și apoi să devină interesat de ideile pe care le transmit. Și să caute și alte surse. Pentru că asta e cumva și povestea mea într-o oarecare măsură. Adică, mereu m-am poziționat cumva de stânga, dar nu pot să zic că am avut explicații clare. 
</p><p><b>marius:</b> [00:28:34] Am avut niște principii fundamentale. Adică hai să încercăm să reducem suferință, asta ar trebui să fie obiectivul. Dar dincolo de asta, nu pot să spun că am avut o idee clară. Și apoi descoperind mai întâi surse mainstream care să te ducă cumva așa adiacent către o cunoaștere mai profundă. Pas cu pas, în ecosistemul ăsta de stânga, am descoperit și alte surse de informare, alte comunități. Cred că în viziunea optimistă asta putem să facem.
</p><p><b>marius:</b> [00:29:01] Sigur că ascensiunea dreptei, extrema dreaptă în România, e reală și nu cred că va înceta creșterea asta în perioada următoare. Cred că tocmai văzând eșecul dreptei care e astăzi la putere, mai degrabă mulți oameni se vor îndrepta către extrema dreaptă în perioada următoare. Dar în viziunea optimistă cred că asta putem face. Adică putem contribui fiecare -- după posibilități, evident -- la formarea bulgărelui de zăpadă care să amplifice mesajul ăsta și să devină din ce în ce mai puternic.
</p><p><b>marius:</b> [00:29:32] E nevoie sigur de implicarea inclusiv sindicală. Adică e frustrant să vezi că în mediul privat în România nu există sindicate aproape deloc. Pentru mine a fost o experiență interesantă, cum spuneam la început, experiența de a face parte dintr un sindicat într-o companie privată multinațională de radio.
</p><p><b>marius:</b> [00:29:51] Dar sunt prea puține resurse de genul acesta. Și sigur și acolo e un teren unde ar fi nevoie de foarte multă muncă, de foarte multă implicare. E foarte ușor să îi divizezi pe oameni când sindicaliștii sunt ăia de la stat -- așa îi știe toată lumea. Dacă e un protest sindical, sunt ăia de la stat, de cele mai multe ori. Cel puțin asta e percepția. Pentru că nu există un echivalent real, în afară de câteva companii unde sindicatele au rămas pentru că erau deja acolo. 
</p><p><b>marius:</b> [00:30:16] Când vorbim despre companii noi, intrate pe piață sau nou-înființate, nu există. Cel puțin, din ce știu eu, la companiile mari sunt inexistente astfel de organizații. Și atunci, și acolo, sigur, cred că avem de lucru. Dar începând aici, unde cred că mă pricep cel mai bine. Nu știu cum aș putea să ajut la dezvoltarea mișcării sindicale în România în mod direct astăzi. Făcând ceea ce fac, cred că pot să contribui în a atrage oamenii către direcția asta.
</p><p><b>ioni:</b> [00:30:46] Știi, ce ziceai tu. Într-adevăr oamenii de la privat nu prea sunt în sindicate și când e un protest sindical într-adevăr toți se uită, sunt cei de la stat. Mentalitatea nu e vreau să îmi fie și mie bine, mentalitatea e de ce protestează ăla. Să îi fie și lui la fel de rău ca mie. Dar vroiam să întreb și că Adina te-a întrebat de chestiile mai de profunzime. Eu vreau să te întreb ceva mai superficial aici, dar din păcate la fel de important, să îi zicem așa partea de estetică. 
</p><p><b>ioni:</b> [00:31:15] Că ai menționat campania lui Bernie, ai menționat exemplele din România și așa mai departe. În ultimă instanță, ok, a fost interesant că Sanders a zis eu sunt socialist-democrat și așa mai departe, dar multă lume a spus că a pierdu timpul bătând chestia asta. Că stânga radicală era oricum cu el total. Ar fi fost mai util să le zică oamenilor că sunt un New Deal democrat. La fel și în România, adică, cuvântul e viciat și sunt șanse destul de mici să îl recuperăm. Noi între noi îl folosim în diverse feluri. Și e o etichetă. Adică bănuiesc că și ție de 1000 ori fanii AUR ți-au zis comunist, socialist și în toate felurile. 
</p><p><b>ioni:</b> [00:31:53] Și n-ai ce să faci. Etichetele astea vin și firește vin la grămadă cu tot felul de alte chestii absurde. Că mai nou extrema dreaptă are tendința asta să zică ești socialisto-nazist și așa mai departe. Asta aparține tot de procesul de educație? Sau cum am putea să o abordăm? Că avem totuși o țară care teoreti e conservatoare. E greu de zis care e treaba, că dacă te uiți pe statistici, nu știu, măjoritatea oamenilor sunt împotriva comunității LGBT. Dar din nou, dacă e să vorbești -- firește asta anecdotic -- dacă stai de vorbă cu ei, e foarte ușor să îi aduci pe o linie de plutire. (Ce o să vorbească apoi, e îndoielnic) Că a fost apatie cu referendumul. 
</p><p><b>ioni:</b> [00:32:30] A fost Antoanela la noi la acu ceva timp și povestea. Erau multe persoane în cartier care erau cât se poate de sceptice, că era femeie trans romă, adică era inamicul public numărul unu. Dar discutând le-a câștigat foarte rapid respectul și simpatia, și așa mai departe. Ce crezi că putem să facem cu etichetele astea? Dacă ne uităm strict pe politici, cele de stânga cel puțin economice, oamenii de rând și le doresc. În ultimă instanță toți vor să trăiască ceva mai bine. Cum putem să jonglăm cu tot vocabularul ăsta?
</p><p><b>marius:</b> [00:33:02] Da, nu cred că scopul nostru ar trebui să fie să reabilităm anumite etichete. Dar în același timp nu trebuie să ne ferim de ele. Dacă vorbim despre cazul Bernie Sanders, care a spus sunt <i>a democratic socialist</i>. Sigur, poți să vezi asta ca pe o eroare în campania electorală. Pentru că poate a pierdut puncte în campanie din punctul ăsta de vedere. Dar în același timp dacă scopul lui a fost mai departe să readucă în mainstream eticheta asta, să nu îți fie rușine să spui că ești socialist în America, atunci sigur poate exista o discuție. 
</p><p><b>marius:</b> [00:33:36] Electoral nu cred că a fost o idee bună să vorbească despre asta, dar oricum la un moment dat ar fi ajuns în conversație. Cu siguranță dacă ești întrebat în mod direct trebuie să răspunzi și atunci la el, în cazul lui Bernie Sanders, cred că tocmai autenticitatea și faptul că nu se ferește să spună ceea ce crede l-a făcut atât de popular. Și atunci era cumva o sabie cu două tăișuri. Era greu de ales. Ce faci, accepți sfaturile consultanților și nu te identifici ca socialist sau vorbești așa cum ești obișnuit să vorbești? 
</p><p><b>marius:</b> [00:34:09] Dar încă o dată, revin la etichete. Nu, nu cred că trebuie să reabilităm etichete acum în România. La un mandat putem să ajungem și acolo. Dar până ajungem acolo putem vorbi fără să folosim astfel de etichete. Oricum ele sunt aruncate și oricum nu sunt înțelese. În România lumea spune că USR-Plus e partid neo-marxist. Adică, astea sunt acuzații la ordinea zilei. Dar, evident, stânga știe că nu îi așa. Poate că ne-am dori să fie, dar nu e.
</p><p><b>adina:</b> [00:34:34] Bine asta și pentru că termenii ăștia au fost golite de conținut, la fel cum vorbeam mai devreme de ideea de conspirație sau ideea fake news. Sunt niște termeni care ajung să fie efectiv aruncați încoace și încolo și devin universali folosiți, se piardă substanța lor, nu mai e clar despre ce e vorba. Și asta se vede super clar de exemplu cu eticheta asta de marxism sau de neo-marxism sau, mă rog, sexomarxist. 
</p><p><b>adina:</b> [00:35:00] De exemplu, cu teoria asta a conspirației, asta cu Marea Resetare, promovată chiar de Călin Georgescu. Cu ideea că miliardarii de la Davos sunt de fapt niște neo-marxiști sataniști care vor să instituie partidul comunist global. Aducă, îți bubuie mintea efectiv. N-are pur și simplu niciun sens ideologic chestia asta. 
</p><p><b>adina:</b> [00:35:26] Dar asta se bazează și pe o foarte mare incultură politică și o lipsă de educație politică. Ca și în alte țări, dar în România poate cu atât mai mult, educația politică e la pământ. Și atunci când zici comunist sau marxist de fapt nu zici nimic. E așa ca un fel de insultă pentru orice ți se pare ție că nu e cum ar trebui să fie. Dar nu mi se pare că oamenii când folosesc cuvintele astea au vreun pic proprietatea lor, proprietatea termenilor.
</p><p><b>marius:</b> [00:35:58] Nu, ei când spun marxism, comunism global spun de fapt dictatură. Dar poate chiar au avut cercetări pe tema asta și au văzut care sunt termenii care prind mai bine. Dacă spui comunism global prinde mai bine decât dictatură globală, poate. Și atunci în felul asta aleg să se exprime.
</p><p><b>adina:</b> [00:36:15] Uneori da, alteori marxism e folosit ca substitut pentru progresism sau pentru liberalism din perspectivă valorică, ca opus tradiționalismului sau conservatorismului.
</p><p><b>marius:</b> [00:36:27] Da, de asta și USR-Plus e ...
</p><p><b>adina:</b> [00:36:29] Da, exact asta e. 
</p><p><b>marius:</b> [00:36:31] ... partid neomarxist, când evident nu au nicio legătură.
</p><p><b>adina:</b> [00:36:34] Exact.
</p><p><b>ioni:</b> [00:36:35] Eu mă refeream aici, și te-aș întreba de aia, că vrem să construim mișcarea asta progresistă în toate direcțiile. Că nu o să ne punem de acord. O parte vom vrea să mergem cu partide, unii cu sindicate, cu comune independente, grupuri autonome. Tot. Aruncăm totul și vedem ce merge. Dar aici e oarecum problema că, din nou, adică dacă le explici oamenilor hai să facem salariu progresiv. Super. Hai să taxăm mai tare bogătanii. Super. Hai sa facem locuri ecologice de muncă. Super. Și o să facem partidul ăsta, o să îi spunem nu știu cum, și o să fie un partid de centru-stânga. Pff, nu mai votez cu voi, sunteți comuniștii. 
</p><p><b>ioni:</b> [00:37:09] Adică, nu știu. E tendința asta că oamenii efectiv când aud o etichetă să arunce imediat valorile. Că în ultimă instanță e fix opusul. Dacă e să te uiți și la AUR, pe model tipic fascist în anii 20, unele dintre lucrurile din program -- suportul pentru muncitori, oprirea externalizării joburile, și așa mai departe -- sunt fantastice, dar în veci nu o să își bată capul cu aia. O să fie preocupați să ardă steaguri LGBT și așa mai departe. Și nu o îi intereseze realmente chestiile asta. Dacă o să îi intereseze, o să facă chestiile așa totul de dragul discursului. 
</p><p><b>ioni:</b> [00:37:39] De aia, cum putem să atragem oamenii și să echilibrăm între ceea ce își doresc și ceea ce vor să facă, și să construim ceva care să fie autentic? În același timp dacă e sa luăm un discurs -- și asta se vede la Verzii nemți, de exemplu, sau chiar la Extinction Rebellion până la un punct. Ahh, noi nu. Nu ne identificăm cu stânga. Nu suntem nici de centru. Nu ne plasăm pe spectrul tradițional. În acel moment pierzi baza grassroots, pierzi oamenii care chiar s-ar duce să facă canvassing, să bată la ușă pentru tine, care chiar s-ar duce să se implice, să convingă oamenii din comunitate. Cum ai putea prin YouTube să vorbești unui astfel de public?
</p><p><b>marius:</b> [00:38:16] Ai se vede în mod clar propaganda de dreapta din ultimii 20 de ani. Dacă ne uităm la cine sunt și astăzi principalii formatori de opinie din România, oamenii care comentează subiectele zilei. Sunt oameni cu ideologia asta, sunt oameni de dreapta care vorbesc zi de zi la televizor, sunt oameni de dreapta care comunică în mod direct. Și nu trebuie să o facă în mod direct. Adică nu e nevoie ca cineva să fie neapărat axat pe politică, ca să promoveze mai departe propaganda asta. E peste tot și abia când te detașezi cumva de ce se întâmplă la nivelul societății, abia atunci realizezi că de fapt e atât de multă propagandă, atât de mult mesaj care să te ducă departe de orice înseamnă stânga în România. Stânga e ciuma roșie în România. 
</p><p><b>marius:</b> [00:39:00] Iar asta nu s-a întâmplat peste noapte. A venit cu o ... Propagandă poate nu e cel mai bun termen aici. Pentru că a venit într-o oarecare măsură natural de la intelectualii pe care îi vedem comunicând în mainstream, care promovează ideologia asta. Sigur că ei au fost selectați ca să promoveze ideologia asta. Ăsta e motivul pentru care astăzi e greu să vorbești despre toate temele astea despre care spuneai, și să le pui într-un context politic real, un partid politic care să se poziționeze fie și de centru-stânga, astfel încât să prezinte și să propună soluții pentru câteva dintre problemele astea reale de la nivelul societății.
</p><p><b>marius:</b> [00:39:37] Când vorbesc de stânga imediat apare întrebarea asta, 'ești pesedist, ești cu ciuma roșie?' Pentru că ăsta e discursul care predomină în continuare în România. Dincolo de extrema dreaptă. Că inclusiv dreapta e îngrijorată de ascensiunea extremei drepte. Ăștia sunt cei mai îngrijorați. Cel puțin atunci când îi vezi comunicând în mod direct.
</p><p><b>marius:</b> [00:39:57] Dincolo de asta e dreapta clasică care a câștigat cumva războiul comunicării în România. Și aici intervenim noi. Adică, cu resurse limitate, n-o să avem niciodată finanțarea de care beneficiază, de exemplu, canalele de youtube de dreapta. Nu știu dacă în România, dar în Statele Unite cu siguranță. E clar ce se întâmplă acolo, adică sunt informații despre cum sunt finanțate, cum sunt promovate voci de dreapta care să ducă mai departe mesajul ăsta. Există surse directe de finanțare. Pe lângă oameni care îi susțin pentru că sunt fani ai programelor respective.
</p><p><b>marius:</b> [00:40:31] Pe lângă asta sunt și miliardari care se simt confortabil să dea câțiva bani ca să își vadă mesajul dat mai departe. Iar din punctul ăsta de vedere, noi clar suntem limitați. Nu o să avem niciodată susținerea asta. Dar nici nu văd ce am putea face altceva decât să abandonăm lupta. Cred că trebuie să mergem în direcția asta. Fiecare cu locul său în comunitatea asta, și să încercăm să creștem comunitatea.
</p><p><b>ioni:</b> [00:40:59] Vorbind de spălatul pe creier, nu mai știu cine m-a întrebat dacă dezarticulatul e finanțat de PSD. [râsete]
</p><p><b>adina:</b> [00:41:07] Ar vrea ei. [râsete]
</p><p><b>robi:</b> [00:41:09] Aia e. Aia e. [râsete]
</p><p><b>marius:</b> [00:41:12] Da, păi și eu primesc comentarii. Cine te finanțează? Soroș, din nou, miliardar care promovează idei de stânga. Multă logică din partea oamenilor care lansează astfel de acuzații.
</p><p><b>adina:</b> [00:41:23] Nu ne mai dă nici măcar Soroș bani. Da, eu voiam doar să știu că și mie mi se părea super importantă este de construit discursuri alternative la discursul ăsta aproape unic dominant de dreapta. Și mă întrebam apropo de ce zicea Ionuț, dacă nu contează totuși în toată strategia asta, și publicurile cărora ne adresăm. Pentru că mă gândesc că poate un public mai tânăr care deja nu a trăit experiența regimului național-comunist, nu are bagajul și traumele și înverșunarea pe care poate o au generațiile sau o parte dintre generațiile un pic mai în vârstă.
</p><p><b>adina:</b> [00:42:09] Mă refer la generațiile care acum au, habar nu am, 40 de ani, 50 de ani care sunt așa cumva între. Poată că genul ăsta de public care încă nu e format politic, care nu are neapărat prea multă educație -- așa mai tabula rasa în zona asta -- poate că ăsta e publicul care ar trebui să ne axăm și pentru care ar fi foarte important să ajungă discursurile astea alternative către ei. 
</p><p><b>adina:</b> [00:42:36] Pentru că dacă nu sunt deja formați, atunci au mai multe șanse să aibă o deschidere mai mare spre zona asta de stânga și să nu asocieze automat cu PSD ciuma roșie. Și cred că oricum social media sunt foarte bune pentru a accesa genul ăsta de public.
</p><p><b>marius:</b> [00:42:54] Dar tocmai de asta ziceam de Tik Tok, unde e clar un public mult mai tânăr. Și am fost plăcut surprins să văd că există, un singur canal pe care l-am găsit eu, oameni care promovează idei de stânga pe Tik Tok. 
</p><p><b>adina:</b> [00:43:06] Care, care? Zi-ne și nouă.
</p><p><b>marius:</b> [00:43:08] Nu am reținut numele. Îmi pare rău că nu pot să îl promovez acum.
</p><p><b>ioni:</b> [00:43:12] Povestise Călin despre el la un moment dat. E o tiktok-eriță nu? De ea vorbești? Cu ...
</p><p><b>marius:</b> [00:43:18] Nu. E un tip.
</p><p><b>adina:</b> [00:43:20] Nu e Viorel, nu?
</p><p><b>marius:</b> [00:43:22] Mi-a scăpat numele din păcate.
</p><p><b>robi:</b> [00:43:23] Care Viorel? [râsete]
</p><p><b>ioni:</b> [00:43:27] Le shoutout-uim la final. 
</p><p><b>adina:</b> [00:43:29] Asta tăiați. Asta tăiați-o de la ... [râsete]
</p><p><b>robi:</b> [00:43:32] Direct la bloopers. [râsete]
</p><p><b>adina:</b> [00:43:37] Viorel, mă. De asta ziceam. Știam că și el are Tik Tok. Nu știu cât de de succes.
</p><p><b>marius:</b> [00:43:43] Da, îmi pare rău că nu i-am reținut numele. Dar într-o vreme îmi apărea frecvent în recomandări. Nu știu dacă mai postează astăzi. Dar avea postări cu mii de like-uri, în care vorbea -- pe scurt, evident -- despre idei de stânga. Despre nemulțumiri de la locul de muncă, despre cum este exploatat la locul de muncă. Lucruri care, clar, pot fi comunicate inclusiv în mediul ăla de pe Tik Tok, unde e publicul ăsta tânăr.
</p><p><b>marius:</b> [00:44:08] Dacă mă uit pe Analytics pe YouTube -- canalul meu e evident încă mic, dar cumva și e normal pentru platformă -- cei mai mulți sunt între 20 și 30 de ani. Am și peste 30-40, dar cei mai mulți concentrați sunt acolo. Și evident că e un teren mai fertil acolo când vorbim despre tinerii care nu au cumva deja propaganda asta în cap. Nu asociază comunismul din start cu ceva rău, socialismul cu ceva rău.
</p><p><b>marius:</b> [00:44:34] Dar pe lângă asta, cum ziceam, un alt obiectiv e ăsta să vedem ce putem face cu oamenii care vorbesc despre probleme reale din societate. Ei văd cum sunt exploatați, doar că primesc explicațiile astea, că străinii sunt de vină, minoritățile sunt de vină. Nu într-o proporție semnificativă neapărat, dar cred că există potențial acolo de a converti oameni care văd probleme reale și care poate au nevoie doar de o mână întinsă ca să primească și o altă perspectivă.
</p><p><b>adina:</b> [00:45:04] Apropo de asta cu o altă perspectivă, cumva am senzația că stânga de multe ori se construiește des cursiv aproape numai prin opoziție la dreapta. Și de multe ori noi trebuie să deconstruim minciunile și prostiile pe care le zice dreapta. Inclusiv și, mă rog, chestiile care sunt într-o zonă de ură și de discriminare și de etc.
</p><p><b>adina:</b> [00:45:28] Și mă întreb dacă nu cumva am putea să ne gândim mai mult -- nu știu cât e de fezabil și de realistă chestia asta, dar poate e de luat în calcul -- la discursuri care să construiască viziuni alternative care să aibă un soi de putere de seducție, la fel cum are o putere de seducție capitalismul sau chiar explicațiile astea ale populiștilor, să vină și stânga cu niște discursuri care să aibă ceva seducător în ele. Ceva dintr-o zonă de mobilizare și nu doar dintr-o zonă de critică și de deconstruit. 
</p><p><b>adina:</b> [00:46:10] Pentru că mi se pare că la un moment dat, mai ales într-o societate atât de apăsătoare, e greu să relaționezi sau să, nu știu, să fii atras de o ideologie care se construiește doar pe critică, pe negativ, dar nu pare neapărat că îți oferă o poveste alternativă de cum ar putea să fie lucrurile. Sau poate nu ne concentrăm noi prea mult pe chestia asta. Și, sigur, e de înțeles de ce nu ne concentrăm sau de ce e greu să faci chestia asta, dar na.
</p><p><b>marius:</b> [00:46:40] Nu cred că ăsta trebuie să fie singurul instrument, dar cred că ăsta e un instrument și trebuie să rămână un instrument pe care să îl folosim. Pentru că în felul ăsta, cum ziceam, cred că putem atrage oameni. Nu înseamnă că trebuie să ne concentrăm doar pe asta. Dar întinzând cumva mai larg perspectiva asta de a comunica cu oameni care nu se regăsesc neapărat în cercul nostru social, oameni care au o altă perspectivă.
</p><p><b>marius:</b> [00:47:06] Cred că abordându-i acolo unde, sunt cu perspectiva pe care o au, cred că îi putem atrage de partea noastră, adică îi putem cumva convinge să accepte că există o teorie alternativă, explicații alternative la ce au primit până acum. Și dincolo de asta, dincolo de acest instrument, acest prim pas, să existe, sigur, și o construcție care să fie mai degrabă pozitivă și nu atât critică, nu atât ca o reacție la ce se întâmplă în dreapta. În extrema dreaptă în special.
</p><p><b>marius:</b> [00:47:36] Putem face și asta, dar nu cred că suntem astăzi în poziția în care să putem pleca de aici. Cred că suntem prea mici și avem prea multe impedimente în fața ca să putem face direct asta.
</p><p><b>ioni:</b> [00:47:48] Ai menționat mai devreme că una dintre primele chestii pe care le-ai făcut cu noul canal de YouTube a fost că practic le-ai atacat idolii diverșilor oameni, și apoi ai încercat să le arăți care sunt problemele. Poți să ne detaliezi puțin cam cum merge asta, cam cum a fost procesul? Cum ai atras oamenii? Ce critici ai dedus? Că, practic, cum spuneai și tu, e un proces de lungă durată de construcție. Vrei să îl detaliezi puțin? Sau un exemplu.
</p><p><b>marius:</b> [00:48:15] Da. Am exemple de oameni pe care i-am văzut de la început în comentarii. Username-uri care îmi sar așa în ochi, văzând ce comentau la început și ce postează astăzi. Oameni care observau problemele astea din societate și erau nemulțumiți de asta. Și astăzi, nu pot să pretind că i-am convertit, că gata sunt gata să se afișeze socialiști, sunt de stânga progresiști. Dar sunt oameni care au venit pentru critica pe care am adus o liderilor de opinie din extrema dreaptă, cu mesaje critice la început. 
</p><p><b>marius:</b> [00:48:46] Și apoi unii dintre ei au rămas, văzând că stânga nu e ce își imaginau ei că e stânga. Că să fii progresist nu e ce și imaginau ei. Că de fapt asta e. E o diferență de percepție. Oamenii, cum ziceam și mai devreme, asociază stânga cu lucruri care de foarte multe ori nu au nicio legătură cu stânga, stânga progresistă de astăzi. 
</p><p><b>marius:</b> [00:49:08] Văzând care e abordarea mea și felul în care încerc să vorbesc despre subiectele zilei, despre noile vedete ale dreptei, au rămas aici pentru că au văzut că dincolo de asta încerc -- cel puțin asta e obiectivul -- să am și o critică sistemică dincolo de reacții zilnice la ce a mai zis unu sau ce a mai zis altul. În capacitatea mea limitată, eventual să încerc să vin și cu explicații sistemice pentru problemele pe care ei le văd astăzi. 
</p><p><b>marius:</b> [00:49:37] Și cumva încercând să detaliez ceea ce observă ei că e greșit în societate astăzi, și prin asta să îi fac să rămână aici. Nu neapărat o deconvertire totală, dar să fie potențiali aliați în viitor. Oameni care poate au început procesul ăsta de distanțare de elementele extreme ale dreptei, măcar.
</p><p><b>ioni:</b> [00:49:59] Bine, mai e un lucru aici. Din câte am observat, și ce ai câteva lucruri în comun în stil ăsta cu Pătraru, și probabil că să fiu înjurat de mult lume pentru asta, dar o mare problemă cu stânga și cu construcțiile sale e că sunt atât de austere și de rigide. Adică, nu știu, CriticAtacul sună de parcă e ceva care a venit dintr-o chilie dintr-un film de-al lui Tarkovski. Nu există acolo nicio umbră de umor sau de autoironie. [râsete] 
</p><p><b>ioni:</b> [00:50:28] Sau dacă e genul acela de ironie și auto-importanță. Vezi, din punctul ăsta de vedere mie asta mi-a plăcut, că tu tratezi foarte zeflemitor dar nu în batjocură totală chestiile astea. Și e un echilibru care probabil că prinde ceva cu cutuma locală. Vrei să vorbești despre aspectul ăsta umoristic?
</p><p><b>marius:</b> [00:50:47] Da. Nu e neapărat zona în care sunt cel mai confortabil, dar cred că inclusiv asta poate să atragă. Inclusiv prin partea asta de subiecte ușoare, poate și puțin entertainment, poate și o glumă care să prindă bine la un moment dat și apoi să îi ții acolo pentru conversațiile care vin. Abordarea mea nu e calculată din punctul ăsta de vedere. E cumva naturală, în felul în care abordez subiectele sau felul în care aleg să comunic.
</p><p><b>robi:</b> [00:51:14] Asta depinde cumva de calapod nostru diferit al fiecăruia. Mie îmi place să ascult chestii gen current events, știri -- Pătraru de exemplu -- ascult mereu când mănânc. E și o componentă vizuală și nu necesită prea mult efort mental. În schimb seara când mă pun să mă joc ceva, îmi place să ascult un podcast în care se discută un subiect. Mai în profunzime, mai lung. Pentru mine funcționează chestiile mai concentrate, de exemplu.
</p><p><b>robi:</b> [00:51:40] În schimb asta, știu când am primit prima dată un review de la Dezarticulat [râset] zicea, zicea Costi că e <i>boring</i>. I se pare <i>boring</i> cum la noi. De aia e important să fie toate tipurile astea, pentru că oamenii să și găsească exact <i>what works for them</i>. Adică nu cred că are sens să încercăm să găsim o formulă. Depinde și de background-ul din care vii și depinde exact cum îți place să consumi content.
</p><p><b>marius:</b> [00:52:06] Da, e clar că avem nevoie de mai multe abordări. E loc pentru diferite abordări, pentru că nu știm care va fi formula de succes dacă există așa ceva.
</p><p><b>robi:</b> [00:52:15] Dar poate chiar ar fi util ... Povesteam și cu voi și cu Alin de la Dezarticast. Poate ar fi o idee bună să ne gândim la gen o federație sau o rețea. Nu știu care e cuvântul cel mai bun. Există tipul ăsta de rețele de podcasturi sau de <i>alternative media</i>. Care înseamnă practic un site unde se centralizează toate episoadele și pentru cineva care vine de la audiență de la un show sau ceva, poate să vină să găsească alt tip de conținut. Și poate e o idee bună să ne gândim la chestii de genul ăsta pe viitor. Mie mi se pare o idee bună.
</p><p><b>marius:</b> [00:52:45] Da, absolut. Dar uite, inclusiv ce facem astăzi ... 
</p><p><b>robi:</b> [00:52:48] Mhm.
</p><p><b>marius:</b> [00:52:48] ... adică, faptul că eu apar la voi sau invitați pe altcineva care cumva activează tot în spațiul ăsta de comunicare. Inclusiv așa putem combina audiențele, putem atrage oameni de o parte și de cealaltă și construit comunități mai mari. Că asta e de fapt aici. Nu e o concurență cum e în media clasică, unde ai un interval orar bine definit. Acolo toată lumea vrea să aibă cea mai mare audiență. 
</p><p><b>marius:</b> [00:53:14] Aici e total diferit. Nu e concurență din punctul ăsta de vedere. Pentru că dacă apare cineva într-un podcast, se ajută pe sine, ajută podcastul respectiv și își poate mări el comunitatea, crește și comunitatea cealaltă. Da, clar. Inclusiv ideea unui site unde să fie toate sursele astea centralizate, și asta poate fi. Dar se întâmplă inclusiv natural, prin apariții, prin colaborări de genul acesta.
</p><p><b>ioni:</b> [00:53:38] Uite poate așa reușim să acoperim și ultima între punctele mari de discuție. Până la urma urmei există jurnalism cu adevărat independent în România? Ce părere ai de tendința asta ... Nu știu dacă există încă și la noi persoanele să treacă substack, pe medium, sau să se organizeze în chestii mai mari, gen Means TV. Adică tendința asta de independență și federalizare.
</p><p><b>marius:</b> [00:54:03] Nu cred că suntem încă acolo. Trebuie să ai mai întâi deschiderea către asta și apoi, sigur, să ai potențialul de a crea o comunitate care să te susțină în mod independent. Nu cred că avem cu adevărat jurnalism independent nici măcar din punctul ăsta de vedere în România astăzi. Dar cred că acolo, din nou, putem vedea o oarecare democratizare. Pentru că poți să ai o comunitate a ta care te susține inclusiv financiar, pentru a duce mai departe mesajul pe care vrei să îl transmiți. Pentru că se regăsesc cumva în abordare în mesajul pe care vrei să îl transmiți. Și ne putem cumva despărți de mediile clasice de comunicare, unde cineva trebuie să te aprobe mai întâi ca să poți exprima o părere.
</p><p><b>marius:</b> [00:54:46] Cred că e potențial mare de creștere și acolo. Știu că sunt câteva podcasturi pe patreon, de exemplu, nu neapărat în zona politică. Dar nici măcar platforma asta nu e încă atât de populară, cel din ce știu eu, în România. Substack, de asemenea, e populară mai mult în state din ce am văzut. Nu e încă unde ar trebui să fie pentru România. Dar, oricum, până ajungi acolo ai nevoie de o comunitate care să fie creată cumva în jurul mesajului pe care vrei să îl transmiți. O comunitate care să se regăsească și apoi să vrea să te susțină din punctul ăsta de vedere.
</p><p><b>marius:</b> [00:55:19] Știu că sunt câteva publicații care cumva pretind că sunt independente. Nu? Cum e Recorder. Și acolo am văzut jurnalism de calitate de la Recorder. Dar nu știu exact care e situația lor financiară și dacă au și altfel de susținere pe lângă susținerea oamenilor care se uită. Oricum, e mult prea mică piața din punctul ăsta de vedere la noi, astăzi.
</p><p><b>adina:</b> [00:55:42] Da, bine, e interesantă discuția asta. Sigur că sunt unele inițiative care sunt bazat de exemplu crowdfunding, lucru care oferă o doză de independență. Cred că și Pressone-ul este pe modelul ăsta, dacă nu mă înșel. Și mai sunt. D.O.R. cred că mai e. Sunt mai multe. Asta nu înseamnă în același timp că ele nu promovează o anumită ideologie. Ceea ce, nah, sigur că fiecare poate să aibă orice agendă.
</p><p><b>adina:</b> [00:56:11] Dar cumva mi se pare importantă distincția asta că poți să ai independență editorială, dar în același timp asta să însemne că ești neapărat super obiectiv. Că poți să promovezi niște puncte de vedere foarte ideologizate sau care au conștient sau inconștient un soi de agendă în spate.
</p><p><b>marius:</b> [00:56:34] Da, absolut. De asta e frustrant când vezi atâția jurnaliști care pretind că sunt cu adevărat obiectivi, independenți din punct de vedere ideologic. În realitate e clar că nu sunt, dar se prezintă ca fiind așa pentru că atunci simt ei că critica pe care o aduc  e cumva validă. Pentru că ei nu sunt legați de o ideologie. Dar evident că toată lumea are niște idei măcar în spate. Chiar și atunci când scrii un articol. Pentru că poți să spui adevărul pentru un editorial, într-un articol oarecare -- poți să prezinți informații sută la sută adevărate -- dar e important cum le contextualizezi. 
</p><p><b>adina:</b> [00:57:09] Și sigur, dacă ești transparent cu poziția ta din care vorbești mi se pară super ok. Doar că multe dintre mijloacele astea de presă liberale cumva -- așa percep eu cel puțin -- că un fel de poziție în care pare că ele nu sunt ideologizate și că ele de fapt sunt cele mai echidistante și că sunt cele mai neutre.
</p><p><b>marius:</b> [00:57:33] Da, exact.  
</p><p><b>adina:</b> [00:57:34] Adică, nu e o asumare cum e ... Că, de exemplu, pe LeftTube sau în general în zonele de presă de stânga, mi se pare că e mult mai asumat și e mult mai clar că e o viziune de stânga. 
</p><p><b>marius:</b> [00:57:46] Da, absolut. 
</p><p><b>adina:</b> [00:57:46] Pe când în zonele astea liberale și centriste ...
</p><p><b>ioni:</b> [00:57:51] Și mai au obsesia asta să pară atât de antiestablishment. Că toate au rezistență, rebeliune, sau ceva de genul ăsta în nume. Deși în realitate e doar idealul ăla al unui status quo care e ok. Trebe doar să facem totul să funcționeze ca în teorie.
</p><p><b>marius:</b> [00:58:10] Da. Clar.
</p><p><b>adina:</b> [00:58:11] Și aș mai zice o singură chestie legată de modelele astea de finanțare. Că sigur că presa în România suferă de o foarte mare precaritatea. Presa peste tot suferă de precaritatea economică, dar în România poate cu atât mai mult. Ceea ce o face și foarte vulnerabilă la presiuni editoriale din partea patronilor sau din partea unor entități private sau politice.
</p><p><b>adina:</b> [00:58:37] Și ca să rezolve cumva, să găsească soluții, jurnaliștii și organizațiile de presă caută tot felul de modele. Pe de-o parte asta ce ziceam cu crowdfunding-ul, dar în același timp văd din ce în ce mai mult că se dezvoltă în România astăzi acest model de a lua bani de la diferite companii private. Ceea ce pentru jurnalism, mie personal mi se pare o practică foarte chestionabilă. 
</p><p><b>adina:</b> [00:59:07] Scrisesem la un moment dat o postare pe chestia asta -- și am fost foarte atacată din cauza asta -- că criticasem un editorial scris de cineva, de niște jurnaliști, care făceau o anchetă, interviuri cu persoane din Diaspora, legate de AUR. Mă rog, greutățile care i-au făcut să emigreze, sărăcie etc. Care ancheta era finanțată de diferite companii, printre care și o bancă.
</p><p><b>adina:</b> [00:59:38] Și mie mi s-a părut cumva șocant că jurnaliștii -- sau cel puțin o parte dintre ei -- nici măcar nu consideră că ar putea să fie o întrebare dacă e Deontologic ok să ai materiale de presă care sunt finanțate de bănci. Mai ales materiale dintr-o zonă din asta socio-economică. Adică nu despre turism nu știu unde, sau subiecte din astea mai light.
</p><p><b>adina:</b> [01:00:08] Și nu e singurul model de genul asta. Adică sunt mai multe modele de genul ăsta, și eu nu vreau să zic că e horror și că nu trebuie făcut niciodată. Dar în același timp cred că sunt niște întrebări care ar trebui puse, chiar dacă vorbim de o super precaritatea.
</p><p><b>marius:</b> [01:00:28] Eu cred că oamenii ăștia nu își pun astfel de întrebări. Poate și pentru că, cum ziceam mai devreme, în realitate nu există presiune ca ei să transmită un anumit mesaj. Sunt aleși pentru că vor transmite un anumit mesaj. Adică, aceia sunt oamenii care vor primi finanțare. Nu știu acum cazul particular despre care vorbești, dar mă gândesc că de fapt asta se întâmplă de cele mai multe ori, cum am văzut inclusiv din experiența personală. 
</p><p><b>marius:</b> [01:00:50] Că nu e cineva care îți spune ce să zici sau felul în care să abordezi o anumită problemă. Primești finanțarea respectivă pentru că ai o anumită perspectivă. Și atunci nu mai e nevoie să primești indicații sau să îți pui întrebări dacă corporația respectivă, banca respectivă o să își dorească să intervină asupra mesajului editorial pe care vrei tu sa transmiți.
</p><p><b>adina:</b> [01:01:11] Exact. Și asta se întâmplă și cu chestiile din astea indirecte. De exemplu, ai bănci și companii care finanțează premii în zonele astea de scriere. Știi? Și sigur că nu influențează direct politicile editoriale. Dar dacă tu ca tânăr sau tânără jurnalistă sau scriitoare sau <i>whatever</i>, vrei să ai acces la genul ăla de vizibilitate și de recunoaștere, probabil că o să încep să scrii într-un anumit fel și pe anumite teme. Și care nu o să fie niște teme super de stânga, nu o să fie niște teme anti-capitalist, nu să critici băncile, nu o să x y z.
</p><p><b>adina:</b> [01:01:51] Deci lucrurile astea au un impact social chiar dacă indirect și chiar dacă mai la distanță. Dar, na. Ele par așa super <i>legit</i> și fără nicio problemă și nu supără status quo-ul pentru că de fapt status quo-ul liberal și capitalism nu are nicio problemă cu genul ăsta de practici și cu imixtiunea companiilor.
</p><p><b>marius:</b> [01:02:15] Apare autocenzura, de fapt. Pentru că așa cum ziceai, te auto-cenzurezi. Îți alegi subiectele astfel încât să nu deranjezi. Să fii sigur că vei primi finanțare în continuare. Că vei avea sursa aia de venit, de exemplu, în continuare. Și asta se poate întâmpla când vorbim aici despre jurnalism pseudo-independent sau dacă faci parte dintr-o mare companie. Se poate întâmpla același lucru, unde din nou cumva te potrivești ideologic deja cu mesajul, dar pe lângă asta chiar și în acele momente în care ai vrea sau ai putea avea o altă perspectivă, un alt mesaj care cumva să difere față de politica postului, să apară autocenzura. Și asta e absolut un fenomen sută la sută real.
</p><p><b>ioni:</b> [01:02:52] Mersi mult, Marius, pentru timp și după cum a spoil-uit deja Robi, o să ne mai auzim la un episod. Pentru cele sau cei care ar vrea să te urmărească, unde să intre, între ce ore, când transmiți, cum transmiți, când postezi, cât de des.
</p><p><b>marius:</b> [01:03:14] Postez zilnic pe YouTube. Podzilnic. E simplu. Dacă cauți PodZilnic sau youtube.com/podzilnic. Podcastul în format audio e pe toate platformele de podcasting. Podcastul îl postez în jurul prânzului de obicei si clipuri pe parcursul zilei. Unele sunt parte din podcast. Altele sunt clipuri independente. Încerc să postez măcar patru zile din șapte. Obiectivul inițial era 5 din 7, dar 4 din 7 cumva e ce s-a lipit mai bine de mine. Și încerc să postez măcar un clip pe YouTube o dată pe zi, în zilele teoretic lucrătoare.
</p><p><b>adina:</b> [01:03:51] Și cât timp poți să faci unul, așa cu totul? Așa de curiozitate. 
</p><p><b>marius:</b> [01:03:56] Câteva ore. 3-4. Bine, e împărțit așa pe durata zilei. Adică, de dimineață încep și citesc ce am de citit. Formulez câteva idei pe care aș vrea să le acopăr. Apoi înregistrez efectiv mai spre mijlocul zilei. Și clipurile le postez pe timpul zilei. Deci, o medie ar fi patru ore, probabil. 
</p><p><b>adina:</b> [01:04:17] Mai reușești să mai faci și altceva? Gen ai  putea să faci chestia asta având un job part-time sau ceva de genul pe lângă?

</p><p><b>marius:</b> [01:04:26] Part-time, poate. Full-time sigur nu. Pe lângă asta mai sunt și freelancer, pe partea de voiceover. Iar asta îmi permite să organizeze programul. Adică, e destul de ușor să-mi gestionez timpul astfel încât să pot să fac și partea asta și podcastul, fără să fie afectată vreuna dintre activități.
</p><p><b>robi:</b> [01:04:45] Da, cred că oameni nu își dau seama. Chiar e foarte multă muncă la ... Na, tu cum faci zilnic. Să fii și la curent. E foarte multă muncă. Și efectiv în editat și să pui un episod.
</p><p><b>marius:</b> [01:04:55] Da, absolut da. 
</p><p><b>robi:</b> [01:04:56] Noi cum avem și transcript și traducerea, iar e destul de mult. Și la noi episoadele sunt destul de editate. Adică iasă cam ... Varianta finală e cam jumătate în lungime ca și brutul ce îl înregistrăm. Deci e trade-off între cât de mult timp investești și cât de scurt e. Știi? 
</p><p><b>marius:</b> [01:05:12] Da. 
</p><p><b>robi:</b> [01:05:12] Deci, momentul ăsta e poate potrivit de zis. Dacă cineva dintre ascultători, ascultătoare e interesat, chiar îs multe chestii. Na, nu știu dacă tu mai cauți oameni, dar dacă vrea cineva să se implice. Ori la noi, ori să își pornească propriile proiecte și să împărtășim din experiențele noastre, oricând. Cred că ăsta e miezul ei. Să ne tragem sus împreună.
</p><p><b>marius:</b> [01:05:36] Da, clar. 
</p><p><b>adina:</b> [01:05:37] Facem cooperativă și ne ajutăm reciproc, cum am zis că facem și cu editurile independent. Facem una și cu podcasturile independente. Sau poate facem împreună edituri și podcasturi. Federația propagandei de stânga. [zâmbete]
</p><p><b>ioni:</b> [01:05:52] În cazul tău, Marius, nu știu. Cred că ar trebui persoanele care trec prin toate știrile alea pe care treci tu, să primească și spor de sănătate. Că e foarte draining, cred, să citești toate mizeriile din presa de dreapta.
</p><p><b>marius:</b> [01:06:08] Da, si mai ales atunci când vorbim despre extrema dreaptă, să le citești postările chiar e obositor să vezi ce debiteaza oamenii ăia în fiecare zi. Dar cred că e important să fie cineva care să urmărească cu un ochi critic ce fac oamenii ăștia. Ca să nu fie luați prin surprindere la un moment dat din nou de ce se întâmplă acolo.
<br/><br/>
</p><p><b>NPC:</b> [01:06:26] [colaj outro]
</p><p><b>ioni:</b> [01:06:31] Cam atât momentan. Găsiți toate linkurile și trimiterile mai jos, în descrierea episodului. Arta pentru acest episod a fost realizată de Vlad Cucu, iar melodia de intro și de outro este un cover retrowave, synthwave -- cum vreți voi să îi spuneți -- după melodia 16 tons, de pe albumul Labor Songs de Intellectual Dark Wave. Recomandăm din plin albumul, găsiți acolo o grămadă de reinterpretări ale unor melodii muncitorești și de proteste. 
</p><p><b>NPC:</b> [01:07:03] [sunet de telefon fix]
</p><p><b>fanx1:</b>: [01:07:05] Alo. 
</p><p><b>marius:</b> [01:07:07] Da. Te ascult.
</p><p><b>fanx1:</b>: [01:07:09] Alo.
</p><p><b>marius:</b> [01:07:10] Te aud, te aud. Bună ziua, ești în direct la PodZilnic.
</p><p><b>fanx1:</b>: [01:07:14] Pod cum? 
</p><p><b>marius:</b> [01:07:15] PodZilnic.
</p><p><b>fanx1:</b>: [01:07:17] Ce nume e ăsta, unguresc?
</p><p><b>marius:</b> [01:07:19] Nu, ăsta e numele emisiunii.
</p><p><b>fanx1:</b>: [01:07:22] Aha. Păi pot să fac și eu o dedicație atunci?
</p><p><b>marius:</b> [01:07:26] Dar nu suntem cu muzica noi.
</p><p><b>fanx1:</b>: [01:07:28] Păi ce emisiunea e aia fără muzică?
</p><p><b>marius:</b> [01:07:30] Suntem un podcast politic. Ca un fel de emisiune radio cu invitați.
</p><p><b>fanx1:</b>: [01:07:34] Păi, așa, așa. O emisiune radio. Da. Pot să cer o piesă?
</p><p><b>marius:</b> [01:07:38] Dar nu suntem cu muzica.
</p><p><b>fanx1:</b>: [01:07:40] Păi cu ce sunteți?
</p><p><b>marius:</b> [01:07:41] Cu politica, cu analiza. Știrile. Chestii de genul ăsta.
</p><p><b>fanx1:</b>: [01:07:46] Ahh, cu politica?
</p><p><b>marius:</b> [01:07:48] Da, cu politica.
</p><p><b>fanx1:</b>: [01:07:49] Păi pune atunci pe aia cu Băsescu. 
</p><p><b>NPC:</b> [01:07:51] [închide telefon]
</p><p><b>NPC:</b> [01:07:51] [sunet de telefon]
</p><p><b>fanx2:</b>: [01:07:55] Alo. Bună ziua.
</p><p><b>marius:</b> [01:07:57] Bună ziua, bună ziua.
</p><p><b>fanx2:</b>: [01:07:59] Aș vrea să fac și o dedicație muzicală.
</p><p><b>marius:</b> [01:08:03] Dar aici suntem podcast de analiză politică, nu o emisiune muzicală.
</p><p><b>fanx2:</b>: [01:08:08] Hai. Dar vă rog eu, faceți o excepție de data asta.
</p><p><b>marius:</b> [01:08:11] Biiine. Ce melodie doriți?
</p><p><b>fanx2:</b>: [01:08:14] Puneți-o pe aia cu Ridică-te Gheorghe, ridică-te Ioane.
</p><p><b>marius:</b> [01:08:20] Nu ați vrea totuși ceva cu mai puțină încărcătură naționalistă?
</p><p><b>fanx2:</b>: [01:08:24] Păi dar ce are?
</p><p><b>marius:</b> [01:08:25] Nu prea se potrivește cu filozofia noastră.
</p><p><b>fanx2:</b>: [01:08:28] Păi atunci pune tu ceva, dar sa fie ceva amuzant așa, dacă nu vă place patriotismul.
</p><p><b>marius:</b> [01:08:34] Bine, uite pun ceva interesant.
</p><p><b>fanx2:</b>: [01:08:38] Ce asta? 
</p><p><b>marius:</b> [01:08:40] O piesa.
</p><p><b>fanx2:</b>: [01:08:41] Păi nu s-a auzit nimic...
</p><p><b>marius:</b> [01:08:44] E o piesă. Se numește 4:33, de John Cage. Sunt 4 minute și 33 de secunde de liniște. Ca o deconstrucție a ideii de muzică și ca o invitație la a înțelege rolul publicului și zgomotului de fundal pentru muzică.
</p><p><b>fanx2:</b>: [01:08:58] Eeeee. Propagandă marxistă
</p><p><b>marius:</b> [01:09:00] Dar ce marxist la liniște? 
</p><p><b>fanx2:</b>: [01:09:03] Lasă dom'le. M-am convins. Ești un userist, marxist din ăsta. 
</p><p><b>NPC:</b> [01:09:06] [închide telefonul]
</p><p><b>marius:</b> [01:09:08] Încercam și eu să facă o glumă. Se pare că și asta e marxism în ziua de azi. Mi-e și frică să mai iau un apel. Hai să mai încercăm totuși unu.
</p><p><b>NPC:</b> [01:09:16] [sunet de telefon]
</p><p><b>fanx3:</b>: [01:09:20] Bună ziua. 
</p><p><b>marius:</b> [01:09:21] Bine v-am găsit. Vă rog nu mai cereți muzică. Suntem un podcast politic.
</p><p><b>fanx3:</b>: [01:09:25] Da, da, da. Păi știu unde am sunat. Credeți că sun așa aiurea sau ... ? 

</p><p><b>marius:</b> [01:09:30] OK. 
</p><p><b>fanx3:</b>: [01:09:31] Voiam doar să vă felicit pentru că ați luat o poziție față de Bill Gates. Că, nah, era vremea ca cineva să le zică pe nume. Adică individul ăsta controlează tot. Ne bagă cip-uri, ne omoară cu 5G. Acuma vrea să luăm și virusul ăsta Corona. 
</p><p><b>marius:</b> [01:09:46] Nu știu. Mie mi-ar prinde bine puțin 5G. 4G-ul ăsta mă cam omoară cu vitezele mici.
</p><p><b>fanx3:</b>: [01:09:52] Aaaa... Da... În orice caz trebuie să ne apărăm țara de bandiții ăștia străini care vin să ne jefuiască. Nah, vin și ne bagă pe gât corporațiile, drepturile legebete, pedofilia. Ne fură aurul. Ne fură valorile. Cum zice domnul Funar că și Einstein a venit, a furat ideile de la Eminescu și după aia nu a zis nimic.
</p><p><b>marius:</b> [01:10:10] Da. Ce nu știați e că au furat și parada LGBT de la noi. Un român a inventat Gay Pride. Iar unii zic că noi am inventat și curcubeul. 
</p><p><b>fanx3:</b>: [01:10:18] Auleo. Deci dumneavoastră sunteți un userist sexo-marxist din ăsta? 
</p><p><b>marius:</b> [01:10:22] Lasă-mă domnule. 
</p><p><b>NPC:</b> [01:10:23] [închide telefonul]
</p><p><b>marius:</b> [01:10:25] Hai. O ultimă încercare.
</p><p><b>NPC:</b> [01:10:26] [sunet de telefon]
</p><p><b>fanx4:</b>: [01:10:31] Alo. Bună ziua.
</p><p><b>marius:</b> [01:10:32] Bine te-am găsit la PodZilnic.
</p><p><b>fanx4:</b>: [01:10:35] Da. Bună ziua. Deci v-am sunat să vă spun să nu ascultați de toți aiuriții ăia de  dinainte. Mie mi se pare că faceți foarte bine ce faceți și vreau să vă felicit pentru munca dumneavoastră. Nu străinii sunt de vină. Bineînțeles. Sunt doar companiile de stat. Ăștia. Ăștia căpușează economia. De la politicieni în sus. De aici se împute tot.
</p><p><b>marius:</b> [01:10:55] Si cine dă șpăgile? Companiile de stat dau șpagă? Microsoft e cumva companie de stat și nu știam eu?
</p><p><b>fanx4:</b>: [01:11:03] Auleu. Auleu. Văd că sunteți de ăștia. Încercați să mă fraieriți. Am crezut că sunteți și dumneavoastră un om cu coloană vertebrală, de-ăsta integru. Să încercați să puneți și dumneavoastră lumină pe chestiile care contează, pe cazurile de corupție și de deturnare de fonduri publice. Dar vă miros. Sunteți pesedist din ăla ordinar.

</p><p><b>marius:</b> [01:11:22] Frate mai bine mă apucam de DJ-ală. Hai să bag niște muzică mai bine.
</p><p><b>NPC:</b> [01:11:32] [outro song - 16 tons, adaptation by Intellectual Dark Wave]</p>
          </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
