<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,anarchism,spanish,civil,war,revolution,cnt,fai,ugt,franco,anarchism,anarcho-syndicalism,historical,memory"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu Marina despre mișcarea pentru reparații aduse victimelor din războiul civil din Spania și din timpul dictaturii franchiste."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 014 — E.A.S.T. și greva esențială de 8 martie cu Nóra și Isabella [EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu tovarășele Nóra și Isabella despre rețeaua E.A.S.T. și despre greva esențială de 8 Martie."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/014/lenesx-014-EAST-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/014/thumbnails/ep-014-thumbnail.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="353" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 014</h2>
            <h2 class="ep-title">
              E.A.S.T. și greva esențială de 8 martie cu Nóra și Isabella [EN]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  E.A.S.T. și greva esențială de 8 martie cu Nóra și Isabella [EN]
                </h2>

                <p>
                  În care stăm de vorbă cu tovarășele Nóra și Isabella despre rețeaua E.A.S.T. și despre greva esențială de 8 Martie.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/988975303&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false">
                </iframe>


                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-014-east-and-the-essential-strike-for-the-8th-of-march-w-nora-and-isabella-en"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-014-east-and-the-essential-strike-for-the-8th-of-march-w-nora-and-isabella-en"
                    ><i class="fa fa-soundcloud"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/4baiMSLjw13Ob73jr5Zmxl?si=pSo_txvPQZCp4RUYHebEGQ"
                    ><i class="fa fa-spotify"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F988975303"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>
                <p>
                În episodul de azi stăm de vorbă cu două membre ale Essential Autonomous Struggles Transnational (EAST), tovarășele Nóra Ugron și Isabella Consolati, despre rețeaua EAST, despre Manifestul Grevei Esențiale și pregătirile pentru 8 Martie. Discutăm despre importanța persoanelor care prestează munca esențială, mai ales femeile și persoanele care oferă grijă și suport emoțional, dar al căror rol vital este adesea neglijat, chiar și în cadrul mișcărilor radicale sau al luptelor organizate de sindicate, și despre felul în care ne putem transforma luptele și activismul în strădanii intersecționale, transnaționale împotriva tuturor abuzurilor inerente capitalismului și patriarhatului.
                </p>
          
              </div>


              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>Essential Autonomous Struggles Transnational (EAST)</dt>
                  <dd>
                    <a href="https://www.facebook.com/EASTEssentialStruggles">
                      https://www.facebook.com/EASTEssentialStruggles</a
                    ><br/>
                    <a href="https://www.transnational-strike.info/projects/east/">
                      https://www.transnational-strike.info/projects/east/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Manifestul Grevei Esențiale pentru 8 March
                  </dt>
                  <dd>
                    <a href="https://www.transnational-strike.info/2021/01/25/essential-strike-manifesto-for-the-8th-of-march/">
                      https://www.transnational-strike.info/2021/01/25/essential-strike-manifesto-for-the-8th-of-march/</a
                    >
                  </dd>
                  <br/>
                  <dt>Întâlnirea generală (21 Februarie)</dt>
                  <dd>
                    <a
                      href="https://www.facebook.com/events/869569070534543"
                    >
                      https://www.facebook.com/events/869569070534543</a
                    >
                  </dd>
                  <br/>
                  <dt>Platforma Transnational Social Strike</dt>
                  <dd>
                    <a href="https://www.transnational-strike.info/">
                      https://www.transnational-strike.info/</a
                    >
                    <a href="https://www.facebook.com/TSSPlatform">
                      https://www.facebook.com/TSSPlatform</a
                    >
                  </dd>
                  <br/>    
                  <dt>Transnational Migrants Coordination</dt>
                  <dd>
                    <a
                      href="https://www.transnational-strike.info/projects/transnational-migrants-coordination/"
                      >https://www.transnational-strike.info/projects/transnational-migrants-coordination/</a
                    ><br/>
                    <a
                      href="https://www.facebook.com/TransnationalMigrantsCoordination"
                      >https://www.facebook.com/TransnationalMigrantsCoordination</a
                    >
                  </dd>
                  <br/>
                  <dt>a szem</dt>
                  <dd>
                    <a href="https://aszem.info/"
                      >https://aszem.info/ </a
                    ><br/>
                    <a href="https://www.facebook.com/aszempont/"
                      >https://www.facebook.com/aszempont/</a
                    >
                  </dd>
                  <br/>
                  <dt>Colectiva A.casă</dt>
                  <dd>
                    <a href="https://acasa.blackblogs.org/"
                      >https://acasa.blackblogs.org/</a
                    >
                  </dd>
                  <br/>
                  <dt>Artă bazată pe grafica E.A.S.T.</dt>
                  <br/>
                  <dt>Riffuri sloth metal de Zomfy</dt>
                  <br/>
                  <dt>Melodie Intro/Outro: Admina - Destroy Patriarchy</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=iMFH0nPL9Eo">
                      https://www.youtube.com/watch?v=iMFH0nPL9Eo</a
                    ><br/>
                    <a href="https://www.youtube.com/user/idonthaveaface/about">
                      https://www.youtube.com/user/idonthaveaface/about
                      </a>
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne la</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Traducere</h3>
<p>
<b>
cântec introductiv:</b> [00:00:05] Zdrobește patriarhatul, deconstruiește patriarhatul, boicotează patriarhatul, arde patriarhatul, distruge patriarhatul.
</p><p><b>adina:</b> [00:00:16] Bine ați venit la un nou episod al podcastului nostru, Lenesx Radio. Sunt Adina, gazda voastră de azi. Și sunt aici cu Robi și Lori. Și oaspeții noștri din România și Italia. Nóra Ugron și Isabella Consolati, ambele membre ale Essential Autonom Struggles Transnational.
</p><p><b>adina:</b> [00:00:38] Vom vorbi astăzi despre EST și despre Manifestul de grevă esențială pentru 8 martie. Pentru cei care nu sunt încă familiarizați cu mișcarea, EAST este o rețea compusă în mare parte din femei, migranți, muncitori și activiști și s-a născut din luptele din jurul reproducerii sociale declanșate de criza pandemică din Covid-19.
</p><p><b>adina:</b> [00:01:02] Deci, să auzim ce au de spus despre ei și despre mișcare. Audiție plăcută.
<br/><br/>
</p><p><b>robi:</b> [00:01:31] Vrei să ne spuneți câteva lucruri despre voi, înainte să începem episodul propriu-zis?
</p><p><b>isabella:</b> [00:01:36] Sunt Isabella. Sunt din Bologna, în Italia. Sunt activist în cadrul coordonării migranților aici, la Bologna, adică un colectiv de migranți și italieni care luptă în principal împotriva rasismului instituțional și a legăturii dintre permisul de rezident și contractul de muncă. Și apoi, eu fac parte din Platforma transnațională de grevă socială, care este o rețea transnațională de sindicate și colective muncitoare care se organizează dincolo de granițe.
</p><p><b>isabella:</b> [00:02:03] Și prin intermediul acestei platforme naționale de grevă socială, am contribuit și suntem o parte a EAST, adică esențială a luptelor autonome transnaționale, despre care vom vorbi astăzi.
</p><p><b>robi:</b> [00:02:16] Nora, vrei să spui și câteva cuvinte?
</p><p><b>nóra:</b> [00:02:18] Bună, eu sunt Nóra și sunt din România, din Cluj-Napoca. Sunt redactoră la Aszem, care este un jurnal cultural de critică socială din Transilvania. Și fac parte și din organizarea feministă locală aici și dintr-un colectiv anarhist autonom, A.casă. Și, desigur, EAST, despre care vom vorbi astăzi.
</p><p><b>adina:</b> [00:02:42] Deci, ce zici să ne spui câteva cuvinte despre EAST, rețeaua transnațională esențială de lupte autonome?
</p><p><b>nóra:</b> [00:02:52] După cum spune și acronimul, se concentrează pe Europa de Est și Centrală, dar suntem și din alte părți ale lumii și din alte părți ale Europei. Este o rețea de organizații și activiști activiști care s-au reformat anul trecut din cauza pandemiei și, după ce ne-am dat seama cum afectează pandemia reproducerea socială, luptele din jurul reproducerii sociale.
</p><p><b>nóra:</b> [00:03:21] De fapt nu sunt de la începutul colectivei, așa că nu pot vorbi despre momentul în care s-a format. Dar le-am urmat seminariile web despre reproducerea socială și locuințe, iar după aceea m-am alăturat rețelei. Am dori să conectăm luptele locale și, de asemenea, să încurajăm noi mișcări și inițiative pentru a forma și a organiza transnațional peste cereri comune și peste granițe pentru a combate capitalismul, patriarhatul, rasismul, colonialismul și toate aceste sisteme opresive, pe care le luptăm de obicei împreună.
</p><p><b>nóra:</b> [00:04:00] După cum puteți observa, există și cuvântul esențial, care se poate referi la termenul de muncă esențială sau lucrător esențial, care a crescut în față și în centrul atenției în cursul anului trecut, pe măsură ce sistemul capitalist a realizat că se bazează foarte mult pe așa-numita muncă esențială pentru a se reproduce și pentru a lucra.
</p><p><b>isabella:</b> [00:04:25] Da. Așa cum spunea Nóra, în nume este „esențial”, care este un cuvânt foarte important pentru noi. De asemenea, știți că în manifestul nostru pentru 8 martie am solicitat o grevă esențială. Și, practic, a ieșit dintr-o reflectare a modului în care femeile sunt cel mai probabil afectate de pandemie. Pentru că sunt majoritatea celor care fac așa-numitele lucrări esențiale. Și din aceste motive, s-au îmbolnăvit mult în timpul locului de muncă. De exemplu, în Italia, procentul de contagiune la locul de muncă în timpul primului val de pandemie, 80 la sută din contagiunea la locul de muncă erau femei, doar ca un exemplu.
</p><p><b>isabella:</b> [00:05:07] Deci, cealaltă față a monedei este că femeile sunt esențiale, dar munca lor este subevaluată, subplătită. Sunt atât de exploatați. Și acest lucru a apărut în timpul pandemiei în atât de multe situații, faptul că munca femeilor este esențială și, pe de altă parte, munca femeilor este devalorizată.
</p><p><b>isabella:</b> [00:05:29] Deci, ceea ce am început să spunem este că vrem să facem din aceste esențialități un semn de putere și putere, mai degrabă decât de slăbiciune, exploatare și hărțuire. Deci, ideea din spatele Grevei esențiale pentru 8 martie care, desigur, se leagă de greva globală a femeilor din ultimii ani, este tocmai aceea de a ne revendica esențialitatea, deoarece afirmația de a nu fi pusă în fundul societății, de a nu fi considerat de unică folosință în această perioadă de pandemie. Pentru că, de fapt, fără munca femeilor la locurile de muncă și case, totul s-ar fi prăbușit. Așadar, vrem, să spunem, să transformăm într-adevăr politic acest lucru, în esență, într-o putere colectivă care este, să zicem, revendicată în toate localitățile.
</p><p><b>nóra:</b> [00:06:19] Da. Și este foarte important pentru noi, așa cum spunea Isabella, să politizăm această esențialitate, deoarece în timpul pandemiei, oamenii mulțumeau lucrătorilor esențiali și îi numeau eroi. Că fac această muncă esențială pentru sistem, pentru ca societatea să continue. Dar asta însemna doar exploatare. De fapt, chiar dacă lucrătorii esențiali -- munca îndeplinită în principal de femei -- este numită esențială, este exploatată și devalorizată.
</p><p><b>nóra:</b> [00:06:47] Așadar, am dori să revendicăm acest lucru și să arătăm că viața noastră nu este de unică folosință, viața noastră este esențială și munca noastră este esențială, dincolo de pandemie. Deci, este o poziție puternic anticapitalistă aici.
</p><p><b>adina:</b> [00:07:02] Îmi place foarte mult acronimul pe care l-ai găsit EAST. Și cred că este foarte frumos că avem această rețea care se concentrează pe Europa Centrală și de Est, chiar dacă există și membri din alte țări. Am vrut să vă întreb dacă și de ce credeți că avem nevoie de o rețea regională? Deci, dacă credeți că există unele specificități în regiune sau cum ați ajuns să alegeți acest accent pe Europa Centrală și de Est?
</p><p><b>isabella:</b> [00:07:37] Da, pot spune ceva despre asta. Nu sunt sigur că este același motiv ca al lui Nóra, pentru că nu sunt dintr-o țară din estul sau centrul Europei. În cadrul Platformei de Transnational Social Strike, unde sunt activ și eu, am făcut o reflecție în ultimii ani asupra mișcărilor europene care au apărut în ultimul deceniu, să zicem. Și ne-am dat seama că se concentrează atât de mult pe centru. De exemplu, în 2015 am fost în Franța pentru protestul de la deschiderea Băncii Centrale, de exemplu. Deci, ideea de a atinge inima Europei, precum și mișcarea sa concentrat asupra Parisului, Franței etc.
</p><p><b>isabella:</b> [00:08:16] Și lupte și procese importante se petreceau în partea de est a Europei, care dispărea complet. Și ne lipsea construcția, construirea unei forțe mai puternice, cu conexiunile extinse și în est. Și, deci, să spunem, aceasta este și o consecință din partea noastră a acestor reflecții. Dar nu știu dacă aș vedea ESTUL ca o rețea regională. Ceea ce cred că este foarte important este să recunoaștem centralitatea luptelor și proceselor care se întâmplă în multe privințe în regiunea de est. Dar, de asemenea, să aibă ca obiectiv, să construiască punți între colectivele din est și vest, și din sud și din Europa. Dar avem și colective din Turcia, de exemplu, din Georgia.
</p><p><b>isabella:</b> [00:09:04] Deci nu se limitează doar la UE. Așadar, aș vrea să îl văd mai degrabă ca un obiectiv de expansiune decât să, să spunem, să definim o regiune de specificitate. Cred că aceasta este, de asemenea, o întrebare deschisă în cadrul rețelei EST și, de asemenea, una foarte productivă.
</p><p><b>nóra:</b> [00:09:21] Foarte bine spus, Isabella. De fapt, sunt de acord cu ceea ce tocmai ați spus, dar aș dori să includ și unele dintre propriile puncte de vedere. Deci, da, pentru mine EAST este un punct de plecare pentru a ne conecta luptele locale în modurile noastre și nu doar pentru a ne conecta la unele lupte occidentale deja existente. Pentru că de multe ori ceea ce se întâmplă este că nu prea deconstruim relațiile de putere care există deja între regiunile occidentale și orientale.
</p><p><b>nóra:</b> [00:09:52] Deci, da, aceasta este o rețea mai largă decât simpla concentrare asupra Europei de Est sau a regiunilor de est. Dar pentru mine este foarte important să începem de aici. Și începeți să vă conectați din propriul nostru punct de vedere cu alte lupte și nu doar să vă alăturați ceva deja existent și să vă concentrați asupra unor probleme locale din regiunile noastre.
</p><p><b>nóra:</b> [00:10:17] Ca și unele concrete. De exemplu, dacă ne uităm la salariul minim, salariul minim în România și Bulgaria și Ungaria în UE este cel mai mic. Este sub cinci sute de euro brutto. Iar cel net este de două sute optzeci și patru de euro. Bugetul minim pentru un trai decent ar fi de cinci sute șaptezeci și șapte de euro. Calculat anul trecut, deci ar fi și mai mare acum. Deci, puteți vedea că dintr-un salariu minim în România - și este cam aceeași situație în Bulgaria sau Ungaria - nu vă puteți câștiga existența. Câștigi jumătate din nivelul decent cu un salariu minim. Iar în România, 40% din populație trăiește sub sau din salariul minim.
</p><p><b>nóra:</b> [00:11:03] Și, potrivit unor statistici, șase milioane de oameni sunt sub sau doar pe pragul sărăciei aici [nr o treime din populație]. Și, de asemenea, sistemele de îngrijire a sănătății din regiunea noastră nu sunt foarte eficiente, sunt privatizate în sistemul neoliberal.
</p><p><b>nóra:</b> [ 00:11:19 ] Și ne confruntăm cu o mulțime de inegalități și în timpul pandemiei. A ajunge la spital aici nu este același lucru cu a ajunge la spital într-o țară occidentală. Și, de asemenea, de locuințe, care este în România o problemă foarte, foarte crucială. 60 la sută din populație trăiește în locuri supraaglomerate, ceea ce este imens. În același timp, fondul de locuințe sociale reprezintă doar un punct douăzeci și trei la sută din fondul de locuințe, care este cel mai scăzut din UE.
</p><p><b>nóra:</b> [00:11:51] Deci, după cum puteți vedea, pentru mine punctul de plecare este și acest nivel local. Dar apoi văd că acest nivel local este și cel al altor țări din jurul nostru. Deci, cred că trebuie să conectăm luptele și apoi să ne conectăm, de exemplu, cu Italia sau alte țări occidentale sau sudice. Pentru că ce se întâmplă cu migrația și lucrătorii agricoli sezonieri, care a fost, de asemenea, în prima linie anul trecut?
</p><p><b>nóra:</b> [00:12:17] În timpul pandemiei, mulți muncitori au fost lăsați singuri să călătorească în aceste țări fără nicio securitate socială, fără niciun ajutor, niciun ajutor. Dar colectau alimente pentru ... bine pentru întreaga Europă, dar în țările occidentale. Deci, în acest context economic și politic, văd că acesta este și un punct de vedere decolonial pentru a începe luptele noastre în aceste regiuni și apoi pentru a ne conecta cu lumea mai largă. Da.
</p><p><b>isabella:</b> [00:12:51] Pot adăuga ceva despre aceste probleme pe care Nóra le menționa, referitoare la migranții din Europa de Est care fac muncă domestică sau muncă agricolă? Pentru că, după cum știți, în Italia și restul Europei, există atât de mulți [nici un astfel de lucrător migranți]. Și în timpul pandemiei, situația a fost cu adevărat cumplită. Deoarece mai ales multe femei care lucrau în gospodărie și care, din orice motiv, au fost concediate, au rămas și fără casă și nu le-a fost posibil să se întoarcă acasă. Deci au existat ambele aceste [nr situații].
</p><p><b>isabella:</b> [00:13:21] Călătorie în Italia fără siguranță în călătorie din cauza pandemiei. Dar, de asemenea, situația celor concediați aici a fost teribilă. Și niciun ajutor de stat nu a fost conceput special pentru lucrătorii casnici și migranții. Deci, cred că, ca perspectivă și ca viziune, ideea de a folosi conexiuni între, să zicem, cei care trăiesc în est și cei care călătoresc în vestul Europei și femeile din țările vest-europene.
</p><p><b>isabella:</b> [00:13:51] Pentru că, de exemplu, guvernul italian a acordat un ajutor femeilor pentru a plăti o altă femeie care să aibă grijă de copiii care erau acasă, deoarece școala a închis. Pentru ca femeile să poată continua să lucreze în afara casei. Și, bineînțeles, această contribuție a statului a fost atât de redusă încât singura posibilitate, să zicem, de a face față copiilor de acasă și de a lucra afară, a fost să plătească foarte puțin, adesea femeie migrantă.
</p><p><b>isabella:</b> [00:14:19] Deci este ca o cușcă. Pentru că singurul mod în care trebuie să te descurci este să exploatezi o altă femeie. Cu ideea că, oricum, este întotdeauna o femeie care face treaba de îngrijire. Deci, cred că aceasta este una dintre provocările noastre, este, de asemenea, cum să construim alianțe care, să zicem, refuză aceste obligații de a pune doar pe umărul altei femei munca de îngrijire; astfel încât singura șansă de a te elibera de povara muncii de îngrijire este să plătești pentru ca o altă femeie să o facă. Deci, cred că este o schimbare radicală care este necesară pentru ca acest lucru să nu se mai întâmple.
</p><p><b>robi:</b> [00:14:58] Dacă vreți, să vorbim mai multe despre viziunea mai largă a ESTULUI. Cum vedeți scopul principal al rețelei? Este în primul rând să sprijini luptele locale sau este mai mult să încerci să construiești un fel de mod transnațional de a acționa sau de a pune presiune, poate asupra UE sau asupra altor structuri?
</p><p><b>isabella:</b> [00:15:22] Deocamdată, suntem atât de concentrați pe organizarea pentru 8 martie și Greva esențială. Deci, cred că discuția dvs. este un pic mai largă și va necesita discuții suplimentare în cadrul EAST. Ceea ce pot spune în acest moment despre acest lucru este că văd că scopul principal al EAST este construirea de conexiuni transnaționale, mai mult decât punerea presiunii la nivel local. De asemenea, pentru că, adică, există o mulțime de colective care fac parte din EAST care oricum fac activism local.
</p><p><b>isabella:</b> [00:15:51] Cred că ceea ce EAST poate adăuga este exact conexiunile și poate fi capabil să articuleze unele cerințe comune. Dacă UE este adversarul acestor cereri. Adversar, nu știu dacă este cuvântul potrivit, dar îmi place referința. Este complicat. Pentru că, așa cum spuneam, există și țări din EAST care nu fac parte din UE. Așadar, ierarhia care se creează între aceste țări limitrofe este, de asemenea, ceva de abordat și nu poate fi ignorat.
</p><p><b>isabella:</b> [00:16:25] De exemplu, un tovarăș de-al nostru din Turcia ne-a ridicat exact această problemă în ultimele zile, spunând: OK, fii atent, pentru că dacă îți concentrezi discursul pe Europa, conduci riscul supravegherii specificității situației turcești. Deci, cred că, desigur, acest lucru deschide atât de multe întrebări care trebuie discutate în mod colectiv, pentru că dacă te organizezi pornind de la diferențele pe care le trăiești în locurile tale locale, este un limbaj comun pe care trebuie să-l construiești. Și cred că acesta este ceea ce este interesant la EAST și la pașii săi viitori.
</p><p><b>isabella:</b> [00:17:04] Dar, da. În ceea ce privește planurile concrete. Așteptăm cu nerăbdare 8 martie în acest moment.
</p><p><b>nóra:</b> [00:17:09] Da, sunt de acord cu ceea ce a spus Isabella și aș vrea să repet acest lucru: construirea unui limbaj comun și construirea conexiunilor. Pentru că asta este și ceea ce este cu adevărat important pentru mine în această inițiativă. Deoarece foarte rar ne conectăm între noi și foarte rar discutăm public împreună despre aceste probleme și foarte rar formulăm cereri comune pe care le susținem într-un mod comun și coordonat. Deci, pentru mine, acest lucru este foarte important.
</p><p><b>nóra:</b> [00:17:39] Am fost exploatate până acum; trăiam în capitalism și patriarhat și în societăți rasiste și coloniale și până acum. Dar chiar acum, toată această presiune și toată această violență care circulă în jurul casei și fiind acasă, fiind singuri, fiind separați unul de celălalt și preluând și mai multă povară a muncii de îngrijire și a muncii emoționale, chiar mai multă precaritate. Măsuri de austeritate. Într-un fel ne îndeamnă să începem cu adevărat să facem ceva, ceva mai mult decât am făcut până acum.
</p><p><b>nóra:</b> [00:18:11] Pentru că dacă nu facem asta, atunci cine. Desigur, inițiativele în creștere de dreapta fascistă fac acest lucru. Ei construiesc legături de mulți ani și cumva obțin mai multă vizibilitate. Desigur, asta este o altă discuție. De ce primesc mai multă vizibilitate? Deoarece mass-media este părtinitoare, iar capitalismul susține fascismul. Deci, aceasta este o discuție foarte complicată. Dar ei obțin atât de multă vizibilitate, iar noi nu. Și știu cum să le conecteze. De ce nu facem asta?
</p><p><b>nóra:</b> [00:18:41] Deci, pentru mine, motivația mea personală este aceea de a începe să ne conectăm mai mult. Și făcând acest lucru, încurajăm de fapt mișcările locale. Conectându-ne luptele și arătând că nu suntem singuri și că suntem împreună în aceasta, ne confruntăm cu aceleași probleme. Este cu adevărat motivant pentru tine să faci ceva și local, apoi, după aceea. Pentru că știi că există un alt tovarăș în altă țară care se confruntă cu aceeași problemă. Și poate dacă ridicăm problema împreună, scriem împreună un manifest, traducem acest manifest în multe limbi. Este cu adevărat vizibil că problema este imensă. Nu este doar problema mea din Cluj-Napoca sau ceva de genul acesta. Deci, astfel, putem lupta nu doar distanțarea socială, de exemplu, ci și ideea de individualitate și separare încorporate în sistem.
</p><p><b>nóra:</b> [00:19:34] Deci, acțiune comună la acest nivel, cu siguranță. Dar să vedem ce vom mai face. Pentru că cred că suntem și la un nivel foarte mic. Nu a trecut nici măcar un an de când această rețea a fost fondată. Deci, da, facem pași pentru bebeluși, dar să sperăm că vor fi gigantici. Încerc să spun ceva inteligent.
</p><p><b>robi:</b> [00:19:59] Da, cred că este și ... Nu știu dacă este cuvântul potrivit, dar cred că este, de asemenea, un lucru foarte feminist sau cel puțin anti-patriarhal pentru a spune că noi nu avem o viziune foarte clară și suntem în proces de a construi ceva. Pentru că există întotdeauna această presiune într-un sistem patriarhal de a ști și de a fi foarte încrezători și de a ști întotdeauna totul, de a avea ...
</p><p><b>adina:</b> [00:20:22] ... o schemă grozavă a ceea ce vrei să faci. Și o teorie foarte coerentă care arată extrem de bine pe hârtie, dar aproape niciodată nu funcționează bine în practică.
</p><p><b>adina:</b> [00:20:34] Deci, poate ar trebui să vorbim mai multe despre 8 martie, despre Manifest și despre ceea ce intenționați să faceți. Sau ceea ce îi chemați pe alții să facă pentru greva esențială din 8 martie. Am o întrebare despre această idee de grevă. Cum ați ajuns la concluzia că acesta ar fi cel mai bun instrument, poate, folosit pentru protestele feministe din acest an? Pe de o parte. Și te-aș întreba și eu ... Pentru că aceasta este întrebarea care mi-a venit cu adevărat în minte când am citit pentru prima dată manifestul. Cred că e tare mișto. Îmi place convocarea la grevă, la greva generală. M-a făcut să mă întreb în ce măsură oamenii se pot organiza efectiv în sectoarele esențiale, în special pentru a intra în grevă. Ceea ce vreau să vă întreb este dacă acesta este mai mult un apel simbolic pentru o grevă esențială sau dacă -- după cum știți din ceea ce ați vorbit cu diferite grupuri din diferite țări - există planuri de a fi grevă în sectoarele esențiale .
</p><p><b>nóra:</b> [00:21:52] Mulțumesc pentru întrebare. Cred că este simbolic și nu este, în același timp. Pentru că dacă ne uităm la ceea ce se întâmplă acum, există greve în acest moment, chiar și în România, chiar în contextul din care vorbim (pentru că Leneș este un program de radio românesc). Deci, în România se desfășoară greve împotriva înghețării salariului minim și a politicilor de austeritate. Greve au loc în Marea Britanie, unde lucrătorii de îngrijire fac greva. În Polonia, femeile fac grevă împotriva interdicției de avort.
</p><p><b>nóra:</b> [00:22:27] Dar, la un alt nivel, desigur, este și un apel simbolic. Sau poate nu l-aș numi simbolic, ci un apel la grevă în orice formă pe care o poți. Și pentru mine, acest lucru este foarte important. Nu este vorba doar de lovirea la locul de muncă, care este, de asemenea, desigur, foarte esențială, foarte crucială. Și foarte greu și greu să o faci chiar acum. Dar este, de asemenea, izbitor orice altceva. Deci, pur și simplu nu faceți lucrări casnice, este și o grevă. Și nu este vizibil. De ce nu este vizibil?
</p><p><b>nóra:</b> [00:22:58] Asta este, de asemenea, foarte important pentru a lărgi conceptul despre cine poate face o grevă și ce este o grevă, deoarece așa nu ar fi doar muncitorii care fac greva pentru salarii. Ar putea fi, de asemenea, proteste împotriva opresiunii, organizată în tradiția grevelor feministe. Pentru că, desigur, 8 martie are tradiția grevei feministe. Și am vrut să ne conectăm cu această tradiție deja existentă, cu greva esențială și protestele care au loc în lume chiar acum. Și asta este nevoie chiar acum.
</p><p><b>nóra:</b> [00:23:32] Dar, de asemenea, să lărgim acest concept și să aducem în discuție că și alte forme de protest și organizare se încadrează în această idee și este crucială și ar trebui să o facem împreună. Deci nu este doar un apel pentru muncitori, este un apel pentru toată lumea. Pentru fiecare femeie, fiecare persoană stranie LGBT, fiecare migrant; tuturor celor care ar dori să facă grevă sau să protesteze.
</p><p><b>nóra:</b> [00:23:59] Dar la un nivel foarte concret, este și pentru mine o întrebare bună. Ce putem face? Pentru că ne organizăm și aici. Vom avea conținut online. Vom avea posibil un mic flash mob, indiferent de acțiunea fizică posibilă. Și atunci știm că sindicatele protestează. Dar nu în jurul problemelor feministe. Deci, acesta este și un subiect important. Cum am putea să ne alăturăm sindicatelor din punct de vedere feminist, ci un apel la acțiune, care este un apel la acțiune foarte general. Și văd că poate fi dificil să înțelegem cu adevărat ce înseamnă acest lucru și cum este posibil. Așadar, poate pe viitor am putea lucra cu această idee, pentru a vorbi despre asta ceva mai mult.
</p><p><b>adina:</b> [00:24:46] Poate că ar putea include și o reflecție asupra modului în care am putea reconceptualiza sau redefini greva în mai multe moduri diferite. Astfel încât să poată fi adaptabil la diferite contexte specifice, naționale, de exemplu, sau la diferite domenii.
</p><p><b>isabella:</b> [00:25:06] Da, sunt total de acord cu acest lucru și, de asemenea, cu privire la relevanța acestei întrebări. Și cred că exemplul polonez pe care Nóra îl menționează este cu adevărat crucial. Deoarece în Polonia este interzis să se ceară o grevă generală, de exemplu, și este, de asemenea, foarte greu să declanșezi o grevă la locurile de muncă. Și totuși, greva femeilor a fost masivă în ultimele luni. Și astfel tovarășii polonezi ne spuneau că atât de multe femei și bărbați au ieșit în stradă. Dar, de exemplu, cei care nu puteau face greva legal au scos concediul medical sau au folosit alte tipuri de scuze pentru a nu merge la serviciu.
</p><p><b>isabella:</b> [00:25:45] Și așa cred că este foarte important ce spunea Nóra. Este ca un instrument pe care îl luăm înapoi și care este folosit pentru a vorbi colectiv și pentru a refuza subordonarea în care ne aflăm, în această societate. Și cred că acest lucru este foarte important. Și, de asemenea, faptul că există discuții în curs cu sindicatele din diferite țări din Bulgaria, Ungaria. Și cred că este foarte important, această referință la grevă, și pentru că deschide posibilitatea unui dialog cu sindicatele care nu sunt întotdeauna foarte dispuse să susțină drepturi care nu au legătură cu locurile de muncă.
</p><p><b>isabella:</b> [00:26:22] Și cred că este o oportunitate de a le face să înțeleagă că, de exemplu, lupta împotriva violenței împotriva femeilor și a persoanelor LGTBTQI + nu are legătură cu condițiile de la locul de muncă. Deoarece, de exemplu, exploatarea pe care o suferă femeile ca lucrătoare esențiale nu este pur și simplu legată de condiția de la locul de muncă, ci de întreaga societate patriarhală care le devalorizează munca. Așadar, cred că trimiterea la grevă este foarte importantă, deoarece permite, în mod exact, să sublinieze că legătura dintre exploatarea la locul de muncă și toate celelalte condiții din societate care influențează și acea exploatare.
</p><p><b>isabella:</b> [00:27:05] Angajează sindicatele. Este posibil să fie folosită de orice persoană, așa cum spunea Nóra. Este posibil să îl faceți un instrument pentru a vorbi cu adevărat împreună.
</p><p><b>nóra:</b> [00:27:18] Și mi-a venit în minte titlul de fapt. Îmi place foarte mult titlul: Manifestul grevei esențiale. Deci nu este o grevă generală, este o grevă esențială. Dar atunci ce este o grevă esențială? De fapt, nu este un termen folosit în mod obișnuit în această formulare. Deci, este cam ca să te joci cu acești termeni. Poate fi o grevă generală. Poate fi orice tip de grevă esențial. Și greva * este * esențială și pentru noi. Chiar îmi place asta.
</p><p><b>isabella:</b> [00:27:48] Dar observ că, de exemplu, în traducerea din Ungaria, nu au publicat cu titlul. Au spus doar că muncitorii esențiali solicită o grevă generală. Și această publicație a devenit virală. A fost atât de popular, peste două mii de aprecieri pe Facebook și o mie de comentarii. Dar titlul a fost schimbat. Și asta a funcționat. Oamenii erau foarte supărați și spuneau „da !, vrem să facem grevă pentru că locurile noastre de muncă sunt oribile” și așa ceva. Dar apoi a fost un pic simplificat, ceea ce am vrut să spunem inițial. Nu este o problemă. Adică, este foarte necesară o grevă generală.
</p><p><b>robi:</b> [00:28:26] Mă gândeam. Îmi place această idee că orice fel de formă de grevă este importantă și valabilă și, de asemenea, această concentrare pe grevă ca reținere a oricărui tip de muncă, nu numai munca plătită, ci și munca casnică. Și, de asemenea, mă gândeam la munca emoțională. Și câte locuri de muncă, chiar dacă nu este specificat în contract, trebuie să faceți o mulțime de muncă emoțională în ideea, probabil, ar fi interesantă să încercați să construiți un protest în jurul muncii emoționale, reținând munca emoțională. Deoarece acest lucru este, de asemenea, destul de gen în general. Distribuirea muncii emoționale.
</p><p><b>robi:</b> [00:29:01] Mă gândeam că există această tactică folosită de muncitori în unele locuri, în special în locurile în care grevele sunt ilegale. De asemenea, în România grevele spontane nu sunt doar ilegale, dar nu poți intra în grevă, în mod oficial, în oricare parte a anului, în afară de perioada în care se negociază contractul colectiv. Ceea ce este incredibil într-un anumit sens. Că poți, nu poți lovi în niciun sens formal, în afară de o scurtă perioadă de două sau trei săptămâni în an. Scuze pentru divagare.
</p><p><b>robi:</b> [00:29:29] Deci, există un tip de grevă care a fost folosit și este folosit uneori la locurile de muncă, pentru a face exact ceea ce cere contractul, fără a face vreo muncă informală. Respectând 100% regulile și ceea ce vă cere contractul și vedeți cum mașina devine înghețată. Pentru că nu poate funcționa dacă totul se face legal și chestii de genul acesta. Deci, acesta este un protest care este folosit. Și poate fi un lucru interesant să încerci, în spiritul acestui tip de grevă, să refuzi munca emoțională. Acest lucru ar putea fi accesibil și pentru mulți oameni.
</p><p><b>nóra:</b> [00:30:02] Mm hmm. Da, da, da, da. Și, de asemenea, aș include nu doar la locurile de muncă. Munca emoțională, în general, în relațiile cu prietenii și partenerii noștri romantici, familia. Da.
</p><p><b>adina:</b> [00:30:15] Acest gând amuzant mi-a venit în cap. Despre un hashtag. Toate grevele sunt frumoase.
</p><p><b>isabella:</b> [00:30:26] Da, este una bună.
</p><p><b>robi:</b> [00:30:31] Ar putea fi ceva cu „p”. Toate grevele sunt mândre, sau drăguțe, sau ceva de genul. Decât acronimul este cât mai curând posibil (ASAP).
</p><p><b>adina:</b> [00:30:41] Aș fi curios să aflu despre dimensiunea transnațională. Cât de ușor sau dificil este să ai mobilizări și manifeste și acțiuni colective la nivel transnațional? Îmi imaginez că majoritatea colectivelor tind să fie mai degrabă concentrate pe contextul local sau poate pe contextul lor național, unde se activează de obicei. De aceea, sunt curios, cum găsiți organizarea la acest nivel transnațional? Este ușor să promovezi manifestul în diferite țări? Care sunt perspectivele tale până acum?
</p><p><b>isabella:</b> [00:31:31] În ceea ce privește manifestul, de exemplu, acum a mers foarte bine. Pentru că are aproximativ 17 traduceri și o mulțime de platforme au publicat-o. Deci, cred că este un experiment foarte reușit până acum. Și am participat săptămâna trecută -- și, de asemenea, la Nóra -- la această adunare Transfronterizas. Transfronterizas este o rețea de feministe din America Latină și, de asemenea, din Europa. Și erau mai mult de trei sute de oameni acolo. Și am avut această impresie din multe dintre aceste evenimente că pandemia a fost ceva care, de asemenea, din perspectiva feministă, -- pentru că nu este un lucru pozitiv, desigur, ci -- în ceea ce privește construirea unui răspuns comun, permis să aibă mai multe puncte comune decât înainte.
</p><p><b>isabella:</b> [00:32:18] Am fost foarte frapată pentru că au existat intervenții ale oamenilor din Chile în Elveția, din Argentina în țări foarte îndepărtate, să zicem. Că ne confruntăm cu aceleași probleme. Și această problemă a muncii esențiale este foarte centrală pentru aproape toată lumea.
</p><p><b>isabella:</b> [00:32:37] Și, așadar, cred că această pandemie a pus cumva în fața multor feministe care lovesc și se luptă, aceleași condiții. Și, pe de altă parte - conectat și la ceva ce am mai spus - cred că am avut luni de zile foarte dificile de izolare, de a fi acasă, în situații economice foarte, foarte dificile etc. Deci este ceva cu adevărat împuternicind să vadă că și alți oameni au aceleași probleme.
</p><p><b>isabella:</b> [00:33:09] Este întotdeauna complicat din multe motive, de la limbi, de la diferențe, să te organizezi transnațional. Dar am impresia că în acest moment există un potențial mai mare decât înainte de pandemie. De exemplu, văd multă unitate pentru conectare. Așadar, sunt foarte încrezător că cel puțin în acest sens, putem profita de situația în care ne aflăm. Și, de asemenea, dacă această pandemie se va termina, vor fi multe lupte de făcut. Pentru că există de fapt riscul ca această societate să fie și mai rea decât înainte. Deci, cred că această idee de a construi o putere comună poate deveni, mai mult decât înainte, o prioritate și pentru grupurile locale. Cel puțin, așa sper.
</p><p><b>nóra:</b> [00:33:54] După cum a spus Isabella, nu suntem singurul grup feminist care face această organizare. Ceea ce a menționat ea, Feministas Transfronterizas, în engleză feministă transfrontalieră, este de fapt o inițiativă similară cu a noastră, care a început din America Latină și din alte țări europene anul trecut. Și au avut și o adunare publică săptămâna trecută, la care am participat împreună cu Isabella. Și acest lucru arată că pandemia a făcut cu adevărat urgentă conectarea, chiar mai urgentă decât înainte. Și, într-un fel, ironic, posibil. Pentru că avem atât de multe seminarii web. Înainte, nu ne-am gândit întotdeauna să organizăm conferințe online. Dar acum am început să folosim și acest instrument, deoarece acesta este singurul instrument care face acest lucru.
</p><p><b>nóra:</b> [00:34:46] Există multe discuții teoretice despre acest lucru. De exemplu, așa cum a spus Arundhati Roy într-un articol, pandemia ar putea fi un portal prin care vom avea nevoie de o lume mai bună. Deoarece pandemia provoacă și multe crize. Și după criză, inegalitățile și opresiunea se vor înrăutăți. Criza este, de asemenea, o oportunitate foarte bună pentru sistemul capitalist de a se reconstrui. Deoarece capitalismul, de fapt, într-un fel, funcționează prin aceste crize. Provoacă în mod constant crize într-o parte a lumii. Deci nu este ceva ce această criză s-a întâmplat chiar anul trecut. Nu. Pentru că criza muncii de îngrijire și criza climatică ... Unii oameni spun că criza capitalismului a început cu mulți ani în urmă, dar acum pandemia le-a făcut mai vizibile și mai grave pentru noi.
</p><p><b>nóra:</b> [00:35:41] Deci, nevoia de acțiune devine din ce în ce mai urgentă și mai urgentă. Și de aceea, cumva există o criză de putere transformatoare. Nu am inventat asta. Este foarte frumos. Angela Davis și Naomi Klein au spus asta. Dar există * o putere transformatoare a crizei, care este foarte esențială de utilizat pentru inițiativele noastre.
</p><p><b>adina:</b> [00:36:03] Da, îmi plac foarte mult gândurile tale despre funcția crizei din acest timp; ca o umbrelă care ne arată cumva interdependențele noastre sau care promovează un fel de capacitate de a ne uni luptele într-un mod transnațional. Pentru că, desigur, luptăm cu probleme oarecum obișnuite și probleme care se găsesc adesea la nivel macro.
</p><p><b>adina:</b> [00:36:34] Și, de asemenea, cred că pandemia este, de asemenea, un fel de umbrelă, în sensul că arată și modul în care luptele noastre din diferite domenii ale vieții sunt extrem de interconectate. Luptele feministe, de obicei, dar cu atât mai mult evidențiate în acest context al pandemiei -- și văd acest lucru și în manifestul dvs. - sunt legate de condițiile de locuință, care sunt legate de problemele de sănătate mintală, cu violența pe care femeile sunt adesea supuse. la, cu muncă de îngrijire, cu drepturi de reproducere. Deci, pentru mine, cred că marea umbrelă a pandemiei ne ajută să putem, de asemenea, să vedem cum toate aceste lupte sunt interconectate. Și acesta este și motivul pentru care ar trebui să încercăm cumva să le abordăm împreună și nu ca probleme separate. Ceea ce am apreciat cu adevărat și în Manifestul EST.
</p><p><b>nóra:</b> [00:37:43] Da. Deci, ceea ce spuneți - această interconectare - este foarte important. Arată cât de intersecționale sunt aceste probleme. Dar nu doar arată modul în care intersecționalitatea ne afectează viața, ci modul în care puterea se manifestă într-un mod intersecțional. De asemenea, cred - și ceea ce ai spus, că este vizibil în manifest; Sunt foarte bucuros că este vizibil - suntem, de asemenea, capabili să formulăm cereri din această perspectivă intersecțională pentru a lupta împotriva acestei puteri între diferențele noastre pe baza unui punct de vedere intersecțional.
</p><p><b>nóra:</b> [00:38:18] Și am vrut să spun ultima dată, dar am uitat. Feministele transfrontaliere au scris, de asemenea, un manifest anul trecut, care pleacă de la ideea că în multe locuri oamenii și guvernele spun, să revenim la normal cât de repede putem după încheierea pandemiei. Dar ei spun că, nu, nu vrem să revenim la normal. Și acest lucru este ceva care se repetă în multe inițiative feministe din întreaga lume, de fapt. Pentru că normalul era modul de viață apăsător. Și nu vrem să revenim la acel normal. Dar, pentru a vedea o ieșire feministă din această pandemie, trebuie să ne gândim la aceste probleme intersecțional, transnațional, transfrontalier, colectiv; formând rețele de solidaritate și lupte comune.
</p><p><b>isabella:</b> [00:39:11] Da, cred că este foarte important ce spuneai despre interconectarea diferitelor niveluri de opresiune. Și cred că acestea se referă și la ceea ce spuneam înainte despre reinventarea grevei. Deci greva are nevoie exact pentru a putea aborda toate aceste niveluri diferite. Și asta nu înseamnă că devine doar o acțiune simbolică. Dar tocmai ia în serios aceste interconectări.
</p><p><b>isabella:</b> [00:39:38] Și m-a frapat ceea ce ne-au spus camarazii polonezi despre diferența dintre greva femeilor din 2016, când a existat primul protest negru în Polonia pentru restricționarea drepturilor de avort și cel asta s-a întâmplat în ultima lună. Așa că au spus că, din cauza pandemiei, protestul nu a fost pur și simplu legat de lupta împotriva interdicției de restricții, ci, de exemplu, cererile sociale și economice acolo unde se află mult mai mult în centrul luptelor.
</p><p><b>isabella:</b> [00:40:08] Pentru că, au spus că această situație pandemică și criza economică pe care o suferă femeile, bărbații și toată lumea, au făcut pe toată lumea să poată vedea că a fi primul care este mamă, de exemplu, în această situație înseamnă nu doar să faci ceva ce nu vrei să faci, ci și să fii sărac, să fii mai exploatat, să fii într-o stare materială de rahat. Deci, ei spuneau că, în acest protest, cumva se punea accentul mai mult pe legătura dintre acea libertate de a face un avort și condițiile particulare în care femeile trăiesc și sunt obligate să fie mame.
</p><p><b>isabella:</b> [00:40:46] Deci, această posibilitate de a aborda conexiunea diferitelor niveluri este deja prezentă în multe lupte. Și ar trebui să fie sigur, să spunem, împins și abordat și mai direct.
</p><p><b>adina:</b> [00:41:00] Poate le putem spune ascultătorilor ... Nu sunt sigur cât de deschisă este o inițiativă EST. Dacă oamenii vor să se alăture, de exemplu, există vreo modalitate de a se alătura ESTULUI?
</p><p><b>isabella:</b> [00:41:18] Da. Deci, există posibilitatea de a vă alătura. Avem o listă de corespondență în care comunicăm de obicei. Și pentru a fi abonat, puteți trimite un e-mail la essentialstruggles@gmail.com. Și avem, de asemenea, o pagină de Facebook și un grup de Facebook, unde oamenii se pot abona. Și, foarte important, pe 21 februarie, la ora 17:00, ora Europei Centrale, dacă nu mă înșel, va avea loc o adunare publică. Un ansamblu deschis pe Zoom, apoi transmis în direct pe Facebook. Și această adunare este deschisă și toată lumea este mai mult decât binevenită să ni se alăture. Vom discuta despre manifest, organizarea zilei de 8 martie, greva esențială și luptele esențiale și toate acestea.
</p><p><b>robi:</b> [00:42:07] Vă mulțumesc, amândoi, că v-ați oferit timpul și energia pentru a vorbi cu noi. Și să sperăm și să luptăm pentru vremuri mai bune împreună.
</p><p><b>nóra:</b> [00:42:17] Mulțumesc.
</p><p><b>isabella:</b> [00:42:18] Da, cu siguranță. Mulțumesc foarte mult.
</p><p><b>adina:</b> [00:42:20] Mulțumesc.
</p><p><b>lori:</b> [00:42:21] Vă mulțumim că v-ați alăturat.
<br/><br/>
</p><p><b>robi:</b> [00:42:27] Vă mulțumim că ați ascultat astăzi. Înainte de a pleca, doar un strigăt rapid către toți oamenii a căror muncă a contribuit la acest episod. Chiar la început ai auzit un clip din melodia Destroy Patriarchy de admina. Veți găsi un link către melodie în descrierea episodului. Am folosit diverse sunete de pe site-ul lui Kevin McLeod și riff-uri metalice leneșe realizate de Zomfy. Iar opera de artă este modificată de tovarășul Ioni, pe baza imaginilor din rețeaua EST. Deci, un strigăt către persoana care a realizat acele imagini.
</p><p><b>lori:</b> [00:43:01] În funcție de preferințe, puteți alege să ascultați acest episod pe podcasturile SoundCloud, Spotify sau Apple. Și nu uitați să ne urmăriți pe Facebook, Instagram, Twitter.
</p><p><b>robi:</b> [00:43:18] Lista neagră a CIA.
</p><p><b>lori:</b> [00:43:22] Și abonați-vă la YouTube, pentru că cred că avem nevoie de două sute de abonați, astfel încât să putem schimba handleul la lenesxradio. Pentru a ne putea găsi cu ușurință. Nu uitați să verificați site-ul nostru web, unde găsiți de obicei transcrieri și referințe pentru fiecare episod. Sper că ți-a plăcut acest episod. Și vă rog să rămâneți la curent încă câteva minute pentru a asculta o lectură a Manifestului EST.
<br/><br/>
</p><p><b>adina:</b> [00:43:51] Manifestul grevei esențiale pentru 8 martie de către EAST. Suntem femeile care sunt esențiale pentru vindecarea întregii lumi de această pandemie. Facem o muncă esențială și totuși ne găsim în condiții mizerabile. Modul în care munca noastră este subplătită și subevaluată. Suntem suprasolicitați sau fără locuri de muncă. Suntem obligați să trăim în locuri supraaglomerate și să ne reînnoim permanent permisele de ședere. Ne confruntăm cu o luptă zilnică împotriva violenței masculine acasă și la locul de muncă. Ne-am săturat de violența și condițiile de exploatare și refuzăm să tăcem.
</p><p><b>adina:</b> [00:44:30] Am început să ne organizăm împreună într-o rețea care leagă femeile, migranții și muncitorii în luptă din Europa Centrală, de Est și de Vest. Acesta este esențialul autonom al luptelor transnaționale (EST). Pe 8 martie, îi chemăm pe toți cei care luptă împotriva violenței capitaliste, patriarhale și rasiste să se alăture grevei noastre.
</p><p><b>isabella:</b> [00:44:52] Pe 8 martie, lovim împotriva exploatării muncii noastre productive și reproductive. Cu munca noastră esențială ca asistente medicale, curățătoare, profesoare, lucrătoare în magazinele alimentare, lucrătoare logistice și sezoniere, lucrătoare domestici plătite și neplătite și îngrijitoare pentru copii, vârstnici și bolnavi, menținem societatea pe linia de plutire. Mai ales cu școlile și grădinițele închise, povara îngrijirii copiilor și a muncii casnice este pe umerii noștri.
</p><p><b>isabella:</b> [00:45:24] În timpul pandemiei, multe dintre noi ne-am pierdut locurile de muncă, printre altele, pentru că acasă aveam copii de îngrijit și lucrări casnice. Munca noastră este esențială acasă și la locul de muncă și totuși degradată.
</p><p><b>lori:</b> [00:45:40] Și la 8 martie, lovim împotriva înăspririi violenței patriarhale. Guvernele naționale folosesc pandemia ca o șansă de a consolida controlul patriarhatului. În Polonia, cu încercarea de a limita în continuare libertatea avortului; în Turcia, cu propunerea de retragere din convenția de la Istanbul; în Ungaria, cu restricțiile drepturilor transgender și o agendă anti-LGBTQ.
</p><p><b>lori:</b> [00:46:02] În timp ce ni s-a spus să rămânem acasă, stăm în siguranță, multei dintre noi nu avem deloc case. Și atât de multe altele, casele lor sunt totul, în afară de un spațiu sigur, deoarece locuiesc cu parteneri abuzivi și luptă împotriva violenței domestice crescute în timpul blocării. Un atac deschis a fost purtat pentru a ne face să rămânem la rolul de iobage ale societății, subordonate acasă și exploatate în lumea exterioară.
</p><p><b>nóra:</b> [00:46:28] Pe 8 martie, atacăm regimurile rasiste și exploatatoare ale mobilității. În calitate de lucrătoare, migrante, îngrijitoare și sezonieri din Europa de Est, ni s-a permis să ajungem în țările occidentale pentru a efectua muncă esențială aici. Dar a trebuit să facem acest lucru pe propria răspundere, fără protecție sau securitate socială. Munca noastră susține îngrijirea sănătății în Occident, în timp ce în Est sistemele de îngrijire a sănătății se prăbușesc pe umerii lucrătorilor suprasolicitați și sub echipamente.
</p><p><b>nóra:</b> [00:46:59] Migranții și refugiații din interiorul și din afara UE sunt lăsați să locuiască în cămine supraaglomerate, tabere și să lucreze în medii nesigure, în timp ce nu au niciodată dreptul la același ajutor monetar pe care îl acordă populațiile locale. Pe harta divizată inegal a Europei, migranții plătesc cel mai mare preț al pandemiei, deoarece de obicei plătesc cel mai mare preț al exploatării.
</p><p><b>robi:</b> [00:47:26] Refuzăm să fim considerate esențiale, doar să fim exploatate și oprimate. Inspirați de luptele anterioare și în curs de desfășurare, ne bazăm pe experiențele grevelor globale ale femeilor, greva femeilor poloneze și luptele feministe din Argentina pentru dreptul la avort. Așteptăm protestele și grevele asistentelor medicale, medicilor, lucrătoarelor din îngrijirea (copiilor), lucrătoarelor logistice și sezoniere din Bulgaria, Georgia, Austria, România, Marea Britanie, Spania, Italia, Germania și Franța. Învățăm din lupta împotriva legii române care interzice discuția de gen în educație, mobilizările transnaționale ale migranților și demonstrațiile BLM.
</p><p><b>robi:</b> [00:48:07] Bazându-ne pe experiențele colective de luptă și puterea lor de a contesta statu quo-ul, chemăm femeile, lucrătorii, migranții și oamenii LGBTQI+ să ni se alăture într-o grevă esențială din 8 martie. Greva noastră se străduiește să perturbe condițiile actuale ale opresiunii noastre și să ne revendice o voce în condițiile reconstrucției. Cu greva noastră, luptăm pentru următoarele cereri:
</p><p><b>adina:</b> [00:48:33] Eliberarea de violența patriarhală în toate formele sale. Vedem violența împotriva femeilor nu ca un eveniment izolat, ci ca parte a întregului sistem patriarhal care vrea să ne facă să rămânem la rolul îngrijitorilor. Refuzăm să suportăm povara muncii esențiale impuse nouă prin violență și hărțuire. Ne opunem atacurilor guvernelor ultraconservatoare și cerem avort și contracepție sigure, legale și gratuite în fiecare țară. Cerem oprirea imediată a tuturor atacurilor politice și legislative asupra comunităților LGBTQI+.
</p><p><b>isabella:</b> [00:49:12] Salarii mai mari pentru toți. Lupta noastră feministă pentru salarii nu este pur și simplu împotriva diferenței salariale între femei și bărbați, ci împotriva condițiilor capitaliste care produc și reproduc atât de multe ierarhii salariale între sexe și etnii, naționalități și regiuni întregi. În timp ce bogații au căutat pandemia ca o oportunitate de a aduna mai multe bogății, suntem lăsați să suportăm povara austerității. Ajunge! Nu pretindem pur și simplu egalitatea salarială între sexe, ci salarii mai mari pentru toți lucrătorii. Cerem redistribuirea transnațională a bogăției. Să începem să luăm înapoi ceea ce este al nostru.
</p><p><b>lori:</b> [00:49:57] O bunăstare bine finanțată și inclusivă la nivel transnațional. Vom refuza planurile de reconstrucție care continuă să descarce costurile reducerilor de bunăstare de zeci de ani pentru femei și migranți. Vrem să creăm conexiuni transnaționale între lupta pentru bunăstare, ajutoare și securitate socială. Chiar dacă condițiile de bunăstare diferă de la o țară la alta, ele se bazează pe diviziunile sexiste și rasiste ale muncii și diferențele salariale care creează ierarhii între femeile de diferite naționalități. Vrem să transformăm aceste ierarhii într-o luptă comună împotriva bunăstării patriarhale la nivel transnațional.
</p><p><b>nóra:</b> [00:50:34] Permise de ședere europene necondiționate pentru toți migranții, refugiații și solicitanții de azil. Respingem modul în care guvernele și șefii șantajează migranții impunând cerințe economice și instituționale imposibile necesare pentru obținerea și reînnoirea permiselor de ședere. Acest lucru îi obligă pe migranți -- în special din afara UE -- la condiții de muncă altfel inacceptabile.
</p><p><b>robi:</b> [00:51:01] O locuință sigură și mai bună pentru toți. Până în martie 2020, eram deja într-o profundă criză a locuințelor. De-a lungul pandemiei, casele noastre au devenit politizate și mai mult dincolo de agenția și acordul nostru. Cerem locuințe adecvate și accesibile financiar pentru toți, fără supraaglomerare și condiții precare. Solicităm realocarea imediată a persoanelor care au trecut prin violență domestică.
</p><p><b>adina:</b> [00:51:28] Cu greva noastră esențială, vrem să arătăm că viețile și luptele noastre sunt esențiale. Prin urmare, trebuie să ne unim forțele peste granițe. Pe 8 martie, vrem să chemăm pe toată lumea să facă vizibilă forța muncii esențiale și să o folosească ca armă pentru a impune condițiile noastre pentru reconstrucția post-pandemică.
</p><p><b>isabella:</b> [00:51:51] Facem apel la toată lumea să organizeze greve la locul de muncă și în afara acestora. Demonstrații, marșuri, adunări, flash mob-uri, acțiuni simbolice, pañuelazos, ruidazos! Să împingem Uniunile să susțină Greva femeilor. Să ne imaginăm împreună modalitățile de a ne face vizibile diferitele lupte și de a le conecta peste granițe.
</p><p><b>nóra:</b> [ 00:52:14 ] Le chemăm pe toate femeile, migranții și lucrătorii care împărtășesc viziunea și cererile noastre să ni se alăture pentru o adunare publică pe 21 februarie, unde vom discuta orizonturile grevei noastre esențiale. Munca noastră este esențială! Viața noastră este esențială! Greva noastră este esențială!</p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
