<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,she-ra,catra,adora,bpd,neurodiversity,revolution,anarchism,radical"
    />
    <meta
      name="description"
      content="În care povestim cu Nóra, Oana, Pati, Veda și Vlad despre toate lucrurile bune din animația She-Ra, ca să uităm de anul 2020. "
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 013 — She-Ravelion w/ Nóra, Oana, Pati, Veda, Vlad [RO]"
    />
    <meta
      property="og:description"
      content="În care povestim cu Nóra, Oana, Pati, Veda și Vlad despre toate lucrurile bune din animația She-Ra, ca să uităm de anul 2020. "
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/013/lenesx-013-she-ravelion-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/013/thumbnails/ep-013-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 013</h2>
            <h2 class="ep-title">
              She-Ravelion w/ Nóra, Oana, Pati, Veda, Vlad [RO]
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>She-Ravelion w/ Nóra, Oana, Pati, Veda, Vlad [RO]</h2>

                <p>
                  În care povestim cu Nóra, Oana, Pati, Veda și Vlad despre
                  toate lucrurile bune din animația She-Ra, ca să uităm de anul
                  2020.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/957026701&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-013-she-ravelion-w-nora-oana-pati-veda-vlad-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-013-she-ravelion-w-nora-oana-pati-veda-vlad-ro"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/0HA8xhE790wZzQoJpdaPP5?si=CUFOYJeoS3CafgaxPOOjcw"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F957026701"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
                  În episodul de azi vorbim cu Nóra Ugron, Oana Ungureanu, Pati
                  Murg, Veda Popovici și Vlad Cucu despre toate subiectele care
                  ne sunt importante și dragi nouă, folosind animația She-Ra ca
                  pretext. Vorbim mai întâi despre backgroundul noii serii și
                  cum a fost recepționată aceasta, apoi despre reprezentarea
                  inclusivistă din show, despre tehnologie, ecologie și
                  decolonialitate, și — în final — despre cultura luptei în
                  She-Ra și despre puterea transformatoarea a iubirii și grijii.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>Podcastul Contrasens</dt>
                  <dd>
                    <a href="https://www.facebook.com/podcastcontrasens">
                      https://www.facebook.com/podcastcontrasens
                    </a>
                  </dd>
                  <dd>
                    <a href="https://soundcloud.com/contrasens">
                      https://soundcloud.com/contrasens</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UCJBIDJvuioj80rRdiWd036w"
                    >
                      https://www.youtube.com/channel/UCJBIDJvuioj80rRdiWd036w</a
                    >
                  </dd>

                  <dt>Pati’s vlog & video essays</dt>
                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UCRyVu5h0O3qkh4Lvacwp2Uw"
                    >
                      https://www.youtube.com/channel/UCRyVu5h0O3qkh4Lvacwp2Uw</a
                    >
                  </dd>

                  <dt>Gazeta de Artă Politică</dt>
                  <dd>
                    <a href="http://artapolitica.ro/">
                      http://artapolitica.ro/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/gazeta.deartapolitica">
                      https://www.facebook.com/gazeta.deartapolitica</a
                    >
                  </dd>

                  <dt>Colectiva Autonomă Macaz</dt>
                  <dd>
                    <a href="https://www.facebook.com/colectiva.macaz">
                      https://www.facebook.com/colectiva.macaz</a
                    >
                  </dd>

                  <dt>Mad Pride România</dt>
                  <dd>
                    <a href="https://www.facebook.com/madprideromania">
                      https://www.facebook.com/madprideromania</a
                    >
                  </dd>

                  <dt>a szem</dt>
                  <dd>
                    <a href="https://aszem.info/"> https://aszem.info/ </a>
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/aszempont/">
                      https://www.facebook.com/aszempont/</a
                    >
                  </dd>

                  <dt>Colectiva Acasă</dt>
                  <dd>
                    <a href="https://acasa.blackblogs.org/">
                      https://acasa.blackblogs.org/</a
                    >
                  </dd>

                  <dt>He Man - What’s going on, de SlackCircus</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=FR7wOGyAzpw">
                      https://www.youtube.com/watch?v=FR7wOGyAzpw</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.youtube.com/user/slackcircus">
                      https://www.youtube.com/user/slackcircus</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/7crX2FX9Ea2NODUDZNaUiE"
                    >
                      https://open.spotify.com/artist/7crX2FX9Ea2NODUDZNaUiE
                    </a>
                  </dd>

                  <dt>Arta de Emi Doroftei</dt>

                  <dt>Sloth metal riffs de Zomfy</dt>

                  <dt>Intro/Outro song: "She" de Sofia Zadar</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=nn2_NGzoeEQ">
                      https://www.youtube.com/watch?v=nn2_NGzoeEQ</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
