<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="../../resources/css/common_style.css">
        <link rel="stylesheet" href="../../resources/css/page_style.css">
        <link rel="stylesheet" href="../../resources/css/style_grapefruit.css">	<!-- custom -->
		<link rel="stylesheet" href="css/article_style.css">
        <script src="../../resources/js/jquery-3.5.0.js"></script>
        <script src="../../resources/js/terminal.js"></script>
        <script src="../../resources/js/scroll.js"></script>	
		<title>Oppressed - Gasping for Air. What Can You Do When the Last Shreds of Freedom of Expression Go Right Out the Window?</title>
		<meta
			property="og:image"
			content="https://lenesxradio.ro/episodes/033/thumbnails/ep-033-thumbnail.png"
		/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="500"/>
		<meta property="og:image:height" content="500"/>		
    </head>
    <body>
    <div>
        <div class="top_menu top_menu_margin">
            <div>
				<a href="../../index.html">
					<img src="../../resources/img/logo_small.png" style="width:10%"/>
				</a>
            </div>
            <div>
                <div class="top_menu">
                    <div>
                        <ul class="top_navigator d-block d-md-none ">
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">News</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">In Print</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Unrest Radio</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Happening Now</a></li>
                            <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Get in Touch</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="top_navigator d-none d-md-block">
                            <li class="top_menu_item"><a class="top_menu_link" href="">News</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">In Print</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">Unrest Radio</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">Happening Now</a></li>
                            <li class="top_menu_item"><a class="top_menu_link" href="">Get in Touch</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
     </div>

        <div class="cover article-cover">
            <div class="cover-overlay">
                <h2 class="nav-title nav-style">
                  <b class="signature">Gasping for Air.</b>
                  <br/>
                   What Can You Do When the Last Shreds of  <br/>Freedom of Expression Go Right Out the Window?<p class="blink"> █</p>
                </h2>
            </div>
        </div>

        <div class="scroll-header">
            <div class="progress-container">
                <div class="progress-bar progress-bar_colour" id="progBar"></div>
            </div>
        </div>

        <div class="content">
            <blockquote class="also_lan blockquote_colour">
            <p class="also_de">
            Estimated reading time: 7 minutes
            <br/>
            <b class="signature"><a href="https://podcasters.spotify.com/pod/show/unrest-radio/episodes/op-ed--Gasping-for-Air--What-Can-You-Do-When-the-Last-Shreds-of-Freedom-of-Expression-Go-Right-Out-the-Window-e2am5e9">Click here</a></b> for the audio version.
            </p>
            </blockquote>
            <blockquote class="blockquote_colour">
            <p>
            The path of least resistance is always to accept the distribution of power as it exists, to ratify and support it either by doing nothing or by lending one’s talents to the implementation of policies that are not questioned or challenged. The cost of this passivity will be borne by the victims of power—but they are far away, often of another colour and culture, and powerless to strike back at us.
            </p>
            <p>
            – Noam Chomsky
            </p>
            </blockquote>
            <p>
            How cruel can one be to forbid any empathy towards the suffering? Banning any manifestation of solidarity, censoring the suffering of people under an oppressive regime, how can this lead to anything other than being complicit. “It can’t happen here”, it can’t happen again, yet it’s hard to see this going any other way, no matter how educated and modern we think we are.
            </p>
            <p>
            Last week, France banned pro-Palestine protests by a direct order of the interior minister. This was then reinforced by a predictably spineless speech from Macron about national unity, which translated into the police violently dispersing demonstrators on Thursday. In Germany bans were more cold and technical; there was no nationwide interdiction, and places like Düsseldorf even saw large-scale protests against the terror-campaign waged in Gaza. What the German authorities did was to create a proxy when the chancellor announced the ban of organisations and groups sympathetic to Hamas, while the responsibility of deciding which protest gets allowed and which one gets banned fell on local authorities, mostly the police. This is not too dissimilar to how they have used the interdiction of the PKK (The Kurdistan Workers' Party) as a way to curb Kurdish protests over the years and crack down on peaceful activists, especially those in solidarity with Rojava whenever Germany is courting Erdoğan.
            </p>
            <p>
            And, as is to be expected, ban the police did: in the name of pacifying the streets, they increased the racial profiling of People of Color, those wearing a kufiya scarf were harassed, Palestinian flags were confiscated and people, in some cases bystanders, were detained for hours. In Frankfurt and Berlin they violently dispersed people who, in spite of all the threats, still had the courage to rise up against the IDF’s massacre in Gaza. In the name of peace they created a whole climate of fear.
            </p>
            <p class="center_image">
                <a href=""><img src="images/kop_statement.png" style="width:90%;"/></a>
                <p class="center_image smaller_text">Summary: The German double standard: the Brandenburg Gate is illuminated in the colours of Israel's flag, while Palestinians watch in silence as civilians in Gaza will be bombed. Police violence against Palestinians has been on the rise in Berlin, people are harassed for wearing the kufiya, Palestinian flags are being confiscated. KOP have received video recordings of abuses committed by the police. Bystanders and even children are detained.</p>
            </p>
            <p>
            The absurdity of the whole situation is best summarised by a tone-deaf post from the Twitter account of the Berlin Police that went viral. The Polizei announced they decided to ban a gathering of “<i>Jewish Berliners against violence in the Middle East – Against the murder of our fellow human beings in Gaza, Jewish and Palestinian people have the same right to life</i>”. The police do, however, have the courtesy to point out that they have “evaluated all the circumstances” and “weighed all the interests – in particular the fundamental right to freedom of assembly”.
            </p>
            <p class="center_image">
                <a href=""><img src="images/polizei_twitter.png"/></a>
                <p class="center_image smaller_text">Translation: After evaluating all the circumstances and findings, as well as weighing all the interests – in particular the fundamental right to freedom of assembly – the assembly announced for tomorrow at #Oranienplatz “<i>Jewish Berliners against violence in the Middle East – Against the murder of our fellow human beings in Gaza, Jewish and Palestinian people have the same right to live</i>”, as well as any substitute events are banned until October 20.</p>
            </p>
            <p>
            Governments, regardless of whether they are nominally on the right or the centre-left, have constantly held protesters in contempt, in spite of their insistence on the need for dialogue, debate, dissenting views, and other empty buzzwords straight out of the neoliberal playbook. Germany is no exception. Protests alone, especially those that seek to alter events on a global scale, are an inefficient tool, since they can only leverage public pressure if there is a coordinated movement for change behind them. What they are, however, is a method to provide the public with an alternative viewpoint, a method for organising and coalescing people around a cause. For as much as they are ridiculed, smeared, dispersed, they are a way in which an alternate viewport can be heard, no matter how the media tries to spin it. Since there have been talks of Hamas supporters infiltrating the demonstrations, protests are the best way of weeding them out and marginalising them, similar to how the fringe, far-right elements of all the movements brought together during the pandemic became plainly visible during the protests.
            </p>
            <p>
            This is why the current authoritarian crackdown feels so suffocating. States, governments, and police have rarely kept their promises and found various ways to break their “commitment” to the right to public assembly. The German political class, like most of its European and American counterpart, has been pandering for years to right-wing extremists, silencing anti-facist and anti-racist activists, this erasure and silencing of Palestinian voices, while openly cheering on the destruction of Gaza seems like this whole process is now on steroids. And this can only take us to a very dark place. For as much as people, in particular the right wing, like to throw around the word “Orwellian” in any situation, this is literally a “War is Peace” moment. Dissent is banned and self-censure is the norm.
            </p>
            <p>
            There is a long history of pacifists and social justice activists being accused of siding with the terrorists. Or at least enabling them. In the fall of 2001, twenty-five thousand people protested across Germany in opposition to the war in Afghanistan, in defiance of Bush’s threat that “either you are with us, or you are with the terrorists.” Twenty years later, after endless violence and the loss of more than two hundred thousand lives, more than forty-five thousand of which were innocent civilians, Afghanistan ended right back into the hands of the terrorists the US wanted to liberate it from. Perhaps it wasn’t the protesters, but rather the warmongers and those banging the drums in the media and cheering for the destruction of an entire country who had more in common with the Taliban.
            </p>
            <p>
            Closer to the present day, between May and July 2020, around two hundred thousand people took part in anti-racism protests in solidarity with the George Floyd protesters in the USA, who Trump and his ilk, like Bolsonaro, called “thugs and terrorists”. The protests were a watershed moment, since they tried once more to seriously address the idea of Germany’s own colonial past and its legacy. A May 2023 poll by <i>Die Welt</i> dispels some of the propaganda and myths that keeps being floated in public spaces: firstly, it showed that it is mostly the left-wing and progressive voters who consider that Germany still has a responsibility towards the Jewish population, while the hard and far-right, often ardent supporters of Israeli violence against Palestinians, disagree. However, people clearly see the injustice being committed against the Palestinians, with 54 percent considering Israel’s policy towards them unjust and only 13 percent considering it just. The political class, the media, and the intellectuals, as well as the educational system serving government policy have not caught up to the majority of the population, and the last few days are a sad reminder of this.
            </p>
            <p>
            In another, more recent case of politicians showing nothing but disdain for those challenging the status quo, one of Germany’s own lightweight Trump replicas, Christian Democrat (CDU/CSU) leader Friedrich Merz called climate activists “kriminelle Straftäter (criminal offenders)”.
            </p>
            <p>
            Yet neither in 2001, nor in 2021 have the leading SPD and CDU coalitions gone as far as to block the right to peaceful protest. And once you are blocked from taking to the street and labelled a “terrorist” or a naive pawn, what can you even do? Your arguments don’t matter, the righteous anger against the slaughter of people in Gaza – which the EU or the US can stop right now, provided they had something resembling a spine – is seen as unserious, every word you say gets scrutinised for hidden dog-whistles, and your very existence taints the whole cause.
            </p>
            <p>
            The authoritarian, the oppressor, has little to offer. His answer is the boot, that of the Polizei or that of the IDF, in the face. And it can only go so far before his entire system of fear, suffering, and repression crumbles. So if taking a stance feels like gasping for air, then instead of cowering in despair we can try to step and breathe in time with the Palestinians whose collective voices need to be heard.
            </p>
            <p class="content_signed">
            <b class="signature">Ionuț</b> / <b class="signature">unrest radio</b>. Audio version by <b class="signature">Usama</b> & <b class="signature">Jazz</b>
            <br/>
            ~ 17 October 2023 ~
            </p>
        </div>

      <div id="footer" class="footer_colour">

            <h5>Follow us on the big capitalist platforms</h5>
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>
            <h5 class="footer_text">
                ⊡ Currently Surviving 2023
                <p class="blink">█</p>
            </h5>
			<!-- Wave effect learned from unused-css -->
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </body>
</html>
