<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../../resources/css/style.css"
    />

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,TODO-KEYWORDS"
    />
    <meta name="description" content="TODO-SHORT-DESCRIPTION" />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. episode_number — TODO-SHORT-TITLE"
    />
    <meta property="og:description" content="TODO-SHORT-DESCRIPTION" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/episode_number/lenesx-episode_number-TODO-TITLE.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/episode_number/thumbnails/ep-episode_number-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode episode_number</h2>
            <h2 class="ep-title">TODO-SHORT-TITLE</h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>TODO-SHORT-TITLE</h2>

                <p>TODO-SHORT-DESCRIPTION</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="TODO-SOUNDCLOUD-EMBED-LINK"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a href="TODO-SOUNDCLOUD-LINK"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a href="TODO-SOUNDCLOUD-LINK"
                    ><i class="fa fa-soundcloud"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="TODO-SPOTIFY-LINK"
                    ><i class="fa fa-spotify"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="TODO-APPLE-LINK"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>TODO-LONG-DESCRIPTION</p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>X1</dt>
                  <dd>
                    <a href="V1.1"> V1.1</a>
                  </dd>
                  <dd>
                    <a href="V1.2"> V1.2</a>
                  </dd>

                  <dt>X2</dt>
                  <dd>
                    <a href="V2.1"> V2.1</a>
                  </dd>
                  <dd>
                    <a href="V2.2"> V2.2</a>
                  </dd>

                  <dt>Artwork by TODO</dt>

                  <dt>Sloth metal riffs by Zomfy</dt>

                  <dt>Intro/Outro song: TODO” by Sofia Zadar</dt>
                  <dd>
                    <a href="www.youtube.com/watch?v=HHhw8fktt7E">
                      www.youtube.com/watch?v=HHhw8fktt7E</a
                    >
                  </dd>
                  <dd>
                    <a href="www.facebook.com/sofiazadar/">
                      www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a href="open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                      open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
