<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,sindicalism,syndicalism,1 mai, may 1,revolutionary,anarchist,anarchism,pagini,libere,anarhiva,haymarket,affair,social,ecology,bookchin,otelul,galati,panait,musoiu,iuliu,neagu-negulescu,arimania,kropotkin,bakunin,romania,radical"
    />
    <meta
      name="description"
      content="Povestim cu Alexandru Predoiu și Adrian Tătăran, oameni ai muncii și membri (printre altele) ai Editurii Pagini Libere și a Comunității Mahala, despre istoria radicală a sărbătorii de 1 mai."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 003 — (Contra)istorii leneșe: ziua internațională a muncii cu Alex și Adi [RO]"
    />
    <meta
      property="og:description"
      content="Povestim cu Alexandru Predoiu și Adrian Tătăran, oameni ai muncii și membri (printre altele) ai Editurii Pagini Libere și a Comunității Mahala, despre istoria radicală a sărbătorii de 1 mai."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/003/lenesx-003-alex-adi-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/003/thumbnails/ep-003-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div />

          <div class="sloth-alt">
            <h2 class="ep-number">
              Episodul 003
            </h2>
            <h2 class="ep-title">
              (Contra)istorii leneșe:
            </h2>
            <h2 class="ep-title">
              ziua internațională a muncii cu Alex și Adi
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>
                  (Contra)istorii leneșe: ziua internațională a muncii cu Alex
                  și Adi [RO]
                </h2>

                <p>
                  Povestim cu Alexandru Predoiu și Adrian Tătăran, oameni ai
                  muncii și membri (printre altele) ai Editurii Pagini Libere și
                  a Comunității Mahala, despre istoria radicală a sărbătorii de
                  1 mai.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/814057564&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-003-contraistorii-lenese-ziua-internationala-a-muncii-cu-alex-adi-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-003-contraistorii-lenese-ziua-internationala-a-muncii-cu-alex-adi-ro"
                    ><i class="fa fa-soundcloud"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/59RYXB1BzKiB1gfWuoUucj?si=AcCEVmrUThOYWahMtE3EdQ"
                    ><i class="fa fa-spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/us/podcast/ep-003-contra-istorii-lene%C8%99e-ziua-interna%C8%9Bional%C4%83-muncii/id1515463535?i=1000475919022"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_table_of_contents">
                <h3>
                  Cuprins
                </h3>

                <table class="table_of_contents">
                  <tr>
                    <th>Partea 0 —</th>
                    <th>Introducere</th>
                    <th>0:00</th>
                  </tr>

                  <tr>
                    <th>Partea 1 —</th>
                    <th>Incidentele din Piața Haymarket (4 mai 1886)</th>
                    <th>3:37</th>
                  </tr>

                  <tr>
                    <th>Pauză 1 —</th>
                    <th>Mărturii de la procesul celor 8</th>
                    <th>35:35</th>
                  </tr>

                  <tr>
                    <th>Partea 2 —</th>
                    <th>
                      Decretarea zilei muncii și primele sărbători de 1 mai în
                      România
                    </th>
                    <th>43:34</th>
                  </tr>

                  <tr>
                    <th>Pauză 2 —</th>
                    <th>
                      Alte mărturii și amintiri despre procesul anarhiștilor
                    </th>
                    <th>1:11:48</th>
                  </tr>

                  <tr>
                    <th>Partea 3 —</th>
                    <th>Revendicarea și recuperare zilei de 1 mai</th>
                    <th>1:21:0</th>
                  </tr>
                </table>
              </div>

              <div class="section_description">
                <h3>
                  Descriere
                </h3>

                <p>
                  În acest episod stăm de vorbă cu Alexandru Predoiu și Adrian
                  Tătăran, oameni ai muncii și membri (printre altele) ai
                  Editurii Pagini Libere și a Comunității Mahala, despre
                  originea sărbătorii de 1 Mai, despre felurile în care aceasta
                  a fost ulterior cooptată și despre exemple de contraistorii
                  post-’89. În prima parte, Alex ne povestește despre
                  incidentele din Piața Haymarket de pe 4 mai 1886 și urmările
                  lor. Aflăm despre condițiile ilegitime și ilegale în care cei
                  8 lideri anahiști au fost judecați și — câțiva dintre ei —
                  executați, respectiv despre cum a ajuns să fie declarată
                  această zi o comemorare anuală. În partea a doua, Alex și Adi
                  ne vorbesc despre modurile în care această sărbătoare a fost
                  cooptată și pervertită în funcție de interesele diverșilor
                  actori — inițial facțiunile etatiste ale Internaționalei, apoi
                  statele și chiar biserica — pe parcurs pierzându-și conținutul
                  original și potențialul revoluționar. În partea finală, Adi ne
                  vorbește despre exemple autohtone de acțiuni de 1 mai
                  organizate de varii grupuri anarhiste și anti-autoritare. În
                  cele două materiale dintre părți auzim fragmente din
                  mărturiile din timpul procesului celor 8 persoane condamnate
                  după incidentele de la Haymarket.
                </p>
              </div>

              <div class="section_references">
                <h3>
                  (Re)Surse
                </h3>
                <dl>
                  <dt>Mărturiile din timpul procesului a celor 8 anarhiști:</dt>
                  <dd>
                    <a
                      href="https://www.marxists.org/subject/mayday/articles/speeches.html"
                    >
                      https://www.marxists.org/subject/mayday/articles/speeches.html</a
                    >
                  </dd>

                  <dt>Editura Pagini Libere (EPL)</dt>
                  <dd>
                    <a href="https://pagini-libere.ro/">
                      https://pagini-libere.ro/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/editurapaginilibere/">
                      https://www.facebook.com/editurapaginilibere/</a
                    >
                  </dd>

                  <dt>Broșura EPL despre Panait Mușoiu:</dt>
                  <dd>
                    <a href="https://pagini-libere.ro/panait-musoiu/">
                      https://pagini-libere.ro/panait-musoiu/</a
                    >
                  </dd>

                  <dt>
                    Fragmente de Lucy Parsons, traduse și publicate pe pagina
                    Râvna:
                  </dt>
                  <dd>
                    <a
                      href="https://iasromania.wordpress.com/2018/04/30/lucy-parsons-insemnari-si-scrieri-despre-1-mai/
                    "
                    >
                      https://iasromania.wordpress.com/2018/04/30/lucy-parsons-insemnari-si-scrieri-despre-1-mai/
                    </a>
                  </dd>

                  <dt>Anarhiva:</dt>
                  <dd>
                    <a href="http://www.anarhiva.com/">
                      http://www.anarhiva.com/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/anarhivaro/">
                      https://www.facebook.com/anarhivaro/</a
                    >
                  </dd>

                  <dt>
                    Acțiunea de 1 Mai din Craiova 2002(?), relatată în FanZina
                    Buruieni:
                  </dt>
                  <dd>
                    <a href="http://www.anarhiva.com/items/show/7">
                      http://www.anarhiva.com/items/show/7</a
                    >
                  </dd>

                  <dt>Acțiuni de 1 Mai 2017 și 2018, Timișoara:</dt>
                  <dd>
                    <a
                      href="https://www.facebook.com/dreptullaorasTM/posts/443004479381721"
                    >
                      https://www.facebook.com/dreptullaorasTM/posts/443004479381721</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://www.facebook.com/dreptullaorasTM/posts/613124169036417"
                    >
                      https://www.facebook.com/dreptullaorasTM/posts/613124169036417</a
                    >
                  </dd>

                  <dt>sloth metal riffs by Zomfy</dt>

                  <dt>artwork by Vlad Cucu</dt>

                  <dt>
                    intro/outro song: “Hell was made for Anarchists” by Sofia
                    Zadar
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=BbycpxMvZ5Y">
                      https://www.youtube.com/watch?v=BbycpxMvZ5Y</a
                    >
                  </dd>
                  <dd>
                    <a href="https://www.facebook.com/sofiazadar/">
                      https://www.facebook.com/sofiazadar/</a
                    >
                  </dd>
                  <dd>
                    <a
                      href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1"
                    >
                      https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%;" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
