<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,poezie,queer,pride,feminism,anarchism,anarhism" />
  <meta name="description"
    content="În care povestim cu Ileana despre poezia queer și volumul ei Jumătate din viața mea de acum." />
  <meta property="og:title" content="Leneșx Radio — Ep. 021 — Poezia queer. Dragoste, furie, (in)justețe (cu Ileana) [RO]" />
  <meta property="og:description"
    content="În care povestim cu Ileana despre poezia queer și volumul ei Jumătate din viața mea de acum." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/021/lenesx-021-ileana-poezie-queer-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/021/thumbnails/ep-021-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 021
          </h2>
          <h2 class="ep-title">
            Poezia queer. Dragoste, furie, (in)justețe (cu Ileana) [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Poezia queer. Dragoste, furie, (in)justețe (cu Ileana) [RO]
              </h2>

              <p>
                În care povestim cu Ileana despre poezia queer și volumul ei <i>Jumătate din viața mea de acum</i>.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1105350436&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-021-poezia-queer-dragoste-furie-injustete-cu-ileana-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-021-poezia-queer-dragoste-furie-injustete-cu-ileana-ro"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/1NesI3NlLJ1JqyYbbGbrpA"><i class="fa fa-spotify"></i>
                  Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/us/podcast/ep-021-poezia-queer-dragoste-furie-in-juste%C8%9Be-cu-ileana-ro/id1515463535?i=1000531926061"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În episodul de azi vorbim cu poeta și activista queer și mad, Ileana Negrea, despre literatura queer și despre recent lansatul ei volum de poezie, <i>Jumătate din viața mea de acum</i>. Episodul începe cu o discuție generală despre poezie și modurile în care diferă poezia queer de cea canonică. Subiectele pe care le atingem includ noțiunea de <i>queer gaze</i>, termenul crip și relația lui cu <i>queernessul</i>, și despre autobiografism. În a doua parte a discuției vorbim despre scena locală de literatură asumată queer. Ileana ne povestește despre procesul ei creativ, despre poezie ca act terapeutic, despre comunitate și <i>belonging</i>, despre Cenaclul X, și despre a te mișca între nișă și mainstream. Discuția este intercalată cu o selecție de poezii de artiști, artiste queer din scena locală, recitate de Ileana.    
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>Ileana Negrea, <i>Jumătate din viața mea de acum</i>, ed. frACTalia (2021).
</dt>
                <dd><a href="https://www.goodreads.com/book/show/58556379-jum-tate-din-via-a-mea-de-acum">https://www.goodreads.com/book/show/58556379-jum-tate-din-via-a-mea-de-acum</a></dd>
                <dd><a href="https://carturesti.ro/carte/jumatate-din-viata-mea-de-acum-1181833093">https://carturesti.ro/carte/jumatate-din-viata-mea-de-acum-1181833093</a></dd>
                <dd><a href="https://www.facebook.com/jumatatedinviatameadeacum/">https://www.facebook.com/jumatatedinviatameadeacum/</a></dd>
                <dd><a href="https://www.instagram.com/jumatatedinviatameadeacum">https://www.instagram.com/jumatatedinviatameadeacum</a></dd>
                <br/>
                <dt>Cenaclul X</dt>
                <dd><a href="https://www.facebook.com/cenaclulx/">https://www.facebook.com/cenaclulx/</a></dd>
                <dd><a href="https://www.instagram.com/cenaclulx">https://www.instagram.com/cenaclulx</a></dd>
                <br/>
                <dt>Medeea Iancu (coord.), <i>Arta revendicării. Antologie de poezie queer</i>. ed. frACTalia (2019).
</dt>
                <dd><a href="https://www.goodreads.com/book/show/50722055-arta-revendic-rii-antologie-de-poezie-feminist">https://www.goodreads.com/book/show/50722055-arta-revendic-rii-antologie-de-poezie-feminist</a></dd>
                <dd><a href="https://carturesti.ro/carte/arta-revendicarii-778964740">https://carturesti.ro/carte/arta-revendicarii-778964740</a></dd>
                <br/>
                <dt>Carolina Vozian (coord.), <i>Lumile noastre posibile</i>, ed. Hecate (2020).</dt>
                <dd><a href="https://www.goodreads.com/book/show/53254722-lumile-noastre-posibile">https://www.goodreads.com/book/show/53254722-lumile-noastre-posibile</a></dd>
                <dd><a href="https://carturesti.ro/carte/lumile-noastre-posibile-1146176719">https://carturesti.ro/carte/lumile-noastre-posibile-1146176719</a></dd>
                <br/>
                <dt>Tudor Pop, <i>softboi mimosa</i>, ed. OMG (2019).</dt>
                <dd><a href="https://www.goodreads.com/book/show/50362078-softboi-mimosa">https://www.goodreads.com/book/show/50362078-softboi-mimosa</a></dd>
                <dd><a href="https://carturesti.ro/carte/softboi-mimosa-694670660">https://carturesti.ro/carte/softboi-mimosa-694670660</a></dd>
                <br/>    
                <dt>Răzvan Andrei, <i>Jazz pentru iguane</i>, ed. Brumar (2018).</dt>
                <dd><a href="https://www.goodreads.com/book/show/40612870-jazz-pentru-iguane">https://www.goodreads.com/book/show/40612870-jazz-pentru-iguane</a></dd>
                <dd><a href="https://carturesti.ro/carte/jazz-pentru-iguane-355412696">https://carturesti.ro/carte/jazz-pentru-iguane-355412696</a></dd>
                <br/>    
                <dt>Angela Chen, <i>Ace: What Asexuality Reveals About Desire, Society, and the Meaning of Sex</i>, Beacon Press (2020)</dt>
                <dd><a href="https://www.goodreads.com/book/show/52128695-ace">https://www.goodreads.com/book/show/52128695-ace</a></dd>
                <br/>    
                <dt>Cameron Akward-Rich - <i>A Prude's Manifesto</i></dt>
                <dd><a href="https://www.youtube.com/watch?v=nInAqWF0tt4">https://www.youtube.com/watch?v=nInAqWF0tt4</a></dd>
                <dd><a href="https://www.cawkwardrich.com/">https://www.cawkwardrich.com/</a></dd>
                <br/>                             
                <dt>arta episodului de Alex Horghidan</dt>
                <br/>
                <dt>
                  Melodie intro/outro: "Coming of Agency" de Sofia Zadar
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=7Sx-haHHG8s">
                    https://www.youtube.com/watch?v=7Sx-haHHG8s</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/sofiazadar/">
                    https://www.facebook.com/sofiazadar/</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                    https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                </dd>
                <dt>"Divination" de Zimbru</dt>
                <dd><a href="https://www.youtube.com/watch?v=nGOufvyuzgk">https://www.youtube.com/watch?v=nGOufvyuzgk</a></dd>
                <dd><a href="https://www.facebook.com/zimbrumusic/">https://www.facebook.com/zimbrumusic/</a></dd>
                <dd><a href="https://www.instagram.com/zimbrumusic/">https://www.instagram.com/zimbrumusic/</a></dd>
                <dt>Saturnegru</dt>
                <dd><a href="https://soundcloud.com/user-68695176">https://soundcloud.com/user-68695176</a></dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:09] [<i>Coming of Agency</i> de Sofia Zadar] 
</p><p><b>robi:</b> [00:00:16] Bine ați venit la un nou episod Leneșex Radio. Eu sunt Robi, gazda voastră azi, și în episodul de azi o să povestim cu Ileana Negrea, pe care ați mai auzit o și la episodul 4 despre Mad Pride, și prilejul episodului, discuției de azi este lansarea volumului <i>Jumătate din viața mea de până</i> acum -- sper că am zis bine -- a Ilenei. Și vom discuta despre poezia queer în general și despre scena locală și să vedem unde duce discuția mai departe. Audiție plăcută, bla bla, nu știu ce. Tanana. 
</p><p><b>NPC:</b> [00:01:00] [colaj intro]
<br/><br/>
</p><p><b>robi:</b> [00:01:20] Pentru început ne spun câteva lucruri despre tine.
</p><p><b>ileana:</b> [00:01:24] Da. Eu sunt Ileana, sunt co-fondatoare Mad Pride România, activistă mad și queer -- încerc. Scriu poezie și proză queer. Am lansat recent volumul <i>Jumătate din viața mea de acum</i>. Sunt încântată de ceea ce se întâmplă local în literatura queer în momentul acesta. Și vreau să vorbim mai multe despre asta.
</p><p><b>robi:</b> [00:01:49] Ne gândeam să structurăm așa discuția: să începem cu câteva gânduri generale despre poezie ca și mediu politic -- chiar și când se spune că e apolitic -- și despre poezia canonică.
</p><p><b>ileana:</b> [00:02:02] Da poezia este cred eu în esență politică, ca orice tip de discurs. Poezia canonică este poezia care ni se predă la școală. Este poezia cu P mare, este poezia basically a bărbaților morți albi. Este o poezie în care foarte puține femei și-au găsit locul. Este o poezie în care alte categorii marginalizate încă se strofoacă facă să își găsească, să își cioplească un loc. Poezia are o lungă istorie de perturbare, rezistență și revoluție, suprapunând politica cu literatura și limitele limbajului. 
</p><p><b>ileana:</b> [00:02:42] În capitalismul globalizat, limbajul a devenit o unealtă a propagandei negării, romanticizării diverselor situații. A manipulări prin algoritmi a felului în care privim și receptăm ce ne înconjoară. Individualismul neoliberal transformă cititorul în consumator, literatura în piață. Nu adresează inegalitatea sistemică sau structurală. Iar poetul care se opune neo-liberalismului în mod conștient, scrie despre și mai ales din capitalism -- e foarte important că scriem din capitalism și să ne recunoaștem locul nostru în el. 
</p><p><b>ileana:</b> [00:03:16] Deconstruiește capitalismul, pune reflectorul pe inegalitate și opresiune. Mânuiește limbajul și îi forțează limitele, precum și limitele formei sau structurii poemului. Spre a demasca și refuza și dărâma în esență elitismul și clasicismul. Uneori recurge la argou sau la imagini neconvenționale, la atacul fățiș -- asumat politic sau nu -- al structurilor existente. Da, atât.
</p><p><b>robi:</b> [00:03:44] Mhm. Și în același timp poate aici mai merită zis că în sistemul neoliberal valoarea poeziei și a artelor în general este destul de ... i se asociază valoare destul de redusă. E ceva ce faci de hobby, ca și muzica, ca și alte arte. Dar în același timp acum cu pandemia am văzut că de fapt e foarte esențială această muncă și acest mediu. Nu? Că fără muzică și filme și poezie și romane ce am consumat timpul pandemiei, probabil că ar fi fost foarte greu să rezistăm. Nu?
</p><p><b>ileana:</b> [00:04:21] Da, da, da. Și mă gândeam acum că cumva a făcut un lucru bun și nu așa de bun în același timp contextul asta cu pandemia. Pentru că ne-a scos cumva din lume -- din fluxul ăsta zilnic și constant din graba în care ne aflam. Ne-a dat un timp să fim cu noi și să scriem. Pe de altă parte, am scris în solitudine. Am fost cumva super decuplați, și și chestia asta de a sta cu tine însăți și a te privi în oglindă și așa mai departe, poate fi taxant așa uneori. Dar, cum spuneai, da, mi se pare și mie că n-am fi supraviețuit fără artă în perioada asta. Și ce ziceam despre neoliberalism și poezie. Da, este și considerată hobby și disprețuită cumva. Și în același timp rămâne un hobby, ea nefiind remunerată. Sunt foarte puține platforme și reviste care plătesc poeții și traducătorii de poezie. Practic rămâne o chestie pe care o faci în principiu pentru tine însăți și în momentul în care ai și un mesaj și vrei să îl transmiți mai departe pentru cei, cele ca tine, care să se recunoască și să se simtă validate și să găsească o voce ca a lor în lume. 
</p><p><b>NPC:</b> [00:05:46] [muzică de tranziție]
</p><p><b>ileana:</b> [00:05:52] O să citesc din Carolina Vozian -- <i>Femeie bogată, femeie săracă</i> (un fragment)
</p><p><b>ileana:</b> [00:06:00] Instrucțiune numărul doi. Dragă bărbat anti-feminist sau fals feminist. Acest text nu există deloc pentru tine. Acest text nu există ca să îl folosești pentru a-ți justifica ignoranța, sexismul, sentimentul de atotlegitimitate și superioritate, ura pentru femei. Și să știi, nu poți să te ascunzi misoginism în spatele acestui text.
</p><p><b>ileana:</b> [00:06:21] Pentru că acest text e scris dintr-o poziție asumat feministă. Acest text e scris din trupul unei femei. Acest text e scris din trupul unei persoane queer. Acest text e scris din trupul luptătoarei de clasă feministe și queer.
</p><p><b>ileana:</b> [00:06:35] Dominația bărbatului se va opri atunci când va lua sfârșit dominația bogatului și bogatei. Dominația bărbatului se va opri atunci când va lua sfârșit dominația bogatului și bogatei. Acest corp de femeie e ura de clasă. Acest corp queer e lupta de clasă. Acest corp de femeie dezvăluie ierarhia. Acest corp queer împiedică autoritatea. Acest corp de femeie renaște cuvântul proletariat. Acest corp queer îl eliberează de toată încărcătura lui violentă și îmbâcsită și nedreaptă. Îl dezbracă. Proletariatul se reface. Proletariatul face drag. Proletariatul redevine tânăr, fluid, intersecțial, energic, ambivalent, furios, imperfect, neșovăitor, organizat și dezorganizat. Proletariatul redevine queer. 
</p><p><b>ileana:</b> [00:07:20] Să ne numim proletariatul femeilor. Să ne numim proletariatul persoanelor queer. Să ne numim persoane feministe proletare. Să ne numim proletariatul persoanelor rome. Să ne numim persoane non binare proletare. Să ne numim persoane neurodivergente proletare. Să ne numim proletariatul persoanelor trans. Să ne numim proletariatul persoanelor cu abilități diferite. Să ne numim proletariatul tuturor persoanelor oprimate și solidare întru eliberarea lumii noastre de sărăcie și de exploatare. 
</p><p><b>NPC:</b> [00:07:48] [muzică de tranziție]
</p><p><b>robi:</b> [00:07:57] Tema episodului este poezia queer. Și crip, poate. Atunci, am vorbit despre poezie. Să vorbim un pic despre 'queer'. Despre queerness în arte și media, și ce înseamnă queering și cripping folosite ca și verb. Și ce alte gânduri mai ai, mai avem aici.
</p><p><b>ileana:</b> [00:08:16] Da. Felul în care văd eu -- și din lecturile mele de până acum, nu doar eu -- poezia queer, este ca o poezie care se prezintă ca fiind atipică, atemporală, necuviincioasă și non-normativă. Ea ne invită să vedem lumea prin lentila queerness-ului, să o reprivim cu ochi proaspeți, să o redecodăm și să o înțelegem sau percepem diferit.
</p><p><b>ileana:</b> [00:08:39] Să vorbim un pic și de queer gaze. Ca să vorbim de queer gaze, trebuie mai întâi să vorbim despre male gaze, care obiectifică femeia ca stereotip, pentru cititorul sau privitorul bărbat, cis heterosexual. Acestuia i se contrapune, cumva, the female gaze, care răspunde prin poziționarea femeii ca privitoare, cititoare, subiect, autoare. Dar până la urmă ambele derivă din puterea socială în scris a actului privirii. Cine privește și definește versus cine e privită și definită.
</p><p><b>ileana:</b> [00:09:11] Din punctul ăsta de vedere, problema cu female gaze e că menține binaritatea. În teorie queer gaze deconstruiește această dinamică bazată pe gen, schimbând nu doar obiectul privirii, ci și intenția privirii. Queer gaze-ul creează o lume care este eliberată de binaritatea dorinței și a discursului sau povestirii. Creează un spațiu pentru identități pluralistice și pentru noi posibilități.
</p><p><b>ileana:</b> [00:09:36] Libertatea pe care o conferă privirea queer este cea de a repoziționa subiectul, obiectul, cât și maniera și scopul privirii. O privire queer autentică nu încape în nicio structură deja existentă, ea îmbrățișând ceea ce este văzut de către societatea actuală ca fiind straniu, inclasificabil și dificil de înțeles.
</p><p><b>ileana:</b> [00:09:57] Poate să vorbim puțin și despre nișa aceasta a poeziei queer. Să vorbim despre a transcende nișa și a o conserva în același timp, care mi se pare un echilibru greu de întreținut, de menținut, dar în același timp vital. Cred că este foarte important să nu cedăm mainstreamului. Să păstrăm specificul queer, individualitatea, ajungând însă la cât mai mulți oameni.
</p><p><b>ileana:</b> [00:10:22] De fapt întrebarea care se pune este dacă ne dorim să ajungem la cât mai mulți potențiali cititori sau să ajungem la cine trebuie. Nu zic să vorbim doar membrelor comunității, dar nici să nu cerșim atenție acolo unde oricum nu vom găsi empatie sau înțelegere. E foarte ok și de dorit ca discursul nostru să devină vizibil, central, dar nu centrist.
</p><p><b>robi:</b> [00:10:43] E bună asta, central dar nu centrist. 
</p><p><b>ileana:</b> [00:10:45] Exact. Exact.
</p><p><b>robi:</b> [00:10:47] Scuză-mă că te-am întrerupt. 
</p><p><b>ileana:</b> [00:10:47] Da. Nicio problemă. Nu trebuie să facem concesiuni în ceea ce privește modul nostru specific de a scrie și conținutul. Adică, forma și conținutul. O să vorbim și de formă poate un pic mai încolo. Nu trebuie să ne îndulcim experiențele ca ele să fie palatabile pentru publicul larg. Nu trebuie nici să livrăm ce se așteaptă de la noi -- exoticul, extraordinarul. Trebuie să rămânem coerenți și calibrați la propria experiență.
</p><p><b>robi:</b> [00:11:14] Vroiam să adaug o chestie de mai înainte, legată de male gaze și nu știm dacă trecem mai departe sau nu. Cred că am mai povestit și la alt episod. Sunt într-o perioadă în care îmi explorez identitatea mea de gen non-binară. Încerc să explorez asta, cum pot să îmi modific look-ul ca să fie mai conform cu my view of the self, și foarte interesant am avut de multe ori remarci, mai ales de la prieteni și colegi bărbați, legat de păr și de nu știu ce -- comentarii care până la urmă se rezumă la faptul că îi nemasculin. Știi? 
</p><p><b>ileana:</b> [00:11:44] Mhm.
</p><p><b>robi:</b> [00:11:44] E foarte interesant cum male gaze, nu e doar privirea bărbaților asupra femeilor. Afectează tot. Un fel de <i>police</i>-ing a cum trebuie să fie lucrurile. Și dacă ceva iasă dintr-o anumită matrice, atunci e catalogat ca fiind deviant și neplăcut, urât. Asta e foarte interesant. Se scrie mult în literatură pe dizabilitate despre 'urâțenie' și despre cum și aia e un loc în care poți să reziști male gaze-ului, de exemplu. Așa că îmi place spațiul ăsta în care pot să mă joc, să tulbur male gaze-ul cu, cum ziceai înainte, nesupunerea și ... Da.
</p><p><b>ileana:</b> [00:12:20] Da da da. Citisem și eu că inesteticul este un mod de a te împotrivi <i>male gaze</i>-ului. Dacă ieși din tiparul ăsta de ce este sau nu este frumos, în momentul ăla ai libertatea de a experimenta și de a fi <i>outisde</i> of it. De a locui în propria ta lume, cumva. De a o scrie, a o rescrie, a o construi. 
</p><p><b>ileana:</b> [00:12:43] Și vroiam să zic de male gaze, că din păcate ca și toate structurile astea patriarhale, el nu aparține doar bărbatului alb, cis, straight și așa mai departe, ci a fost interiorizat și de către femei și de către alte persoane care aparțin diverselor minorități. Și este o luptă pentru noi, pentru toți, un exercițiu, să ieșim în afara lui. 
</p><p><b>ileana:</b> [00:13:12] Și vroiam să mai zic că fie că scriem minimalist sau laconic, fie că îmbrățișăm biografismul, autobiografie, până la exhibitionism și chiar mai departe. Asta cu exhibiționismul e așa cu asterisc, pentru că e un termen care ni se pune în cârcă și vrea să spună că facem ceva rău. Deci nu există. Nu există prea mult, nu există un prea departe, nu există limite în poezie. 
</p><p><b>ileana:</b> [00:13:37] Iar poezia noastră, oricum am scrie, este o hartă atât personală cât și colectivă, a unor istorii unice care au fost marginalizate până acum. Reduse la tăcere. Cărora nu li s-a dat șansa să fie exprimate. O să zic acum ceea ce mi se pare o platitudine, că personalul este politic.
</p><p><b>robi:</b> [00:13:56] Am mai auzit asta undeva. [râsete]
</p><p><b>ileana:</b> [00:13:57] Da da da. Și detaliul devine universal. Chiar mi se zicea și mie că poezia mea este super plină de detalii din viața mea. Dar că poate bata așa un gong în cititoare, pentru că însăși detaliu ăla, în momentul în care îi este din viața unei persoane queer, te face să rezonezi, să te gândești la propriile tale detalii, și așa mai departe.
</p><p><b>ileana:</b> [00:14:22] Și prin poezie ce facem noi este ce se revendică trecutul, să îl reapropiem. Să punem o oglindă în fața prezentului și să ne făurim -- un termen, așa, communist, care mie îmi place foarte mult -- viitorul scriind.
</p><p><b>robi:</b> [00:14:37] Mie îmi place ce discutaserăm, că poezia queer e o poezie a furiei, a justiției și a contrastului. Îmi plac aceste trei cuvinte puse așa alături.
</p><p><b>ileana:</b> [00:14:47] Da, este o poezie a contrastului pentru că povestește o altă experiență, și povestind-o <i>we have in mind</i>, cumva, <i>we bare in mind</i>, experiența straight, cis și așa mai departe. Și atunci se realizează contrastul fără să fie nevoie să-l punem pe hârtie ad litteram. Este o poezie a furiei înmagazinate în noi, chiar și atunci când nu este explicit furioasă. Este o poezie a justiției și injustiției pentru că ne facem justiție prin scris, prin simplul act al ocupării de spațiu -- al revendicări lui, al punerii pe hartă și în lume a experienței noastre. Și, da, spune lucrurilor pe nume și de aceea demască cumva injustiția.
</p><p><b>ileana:</b> [00:15:36] Poezia queer este în mod fundamental despre gen și orientare amoros-sexuală, orice altă haine ar îmbrăca. Astfel până și poezia de dragoste, poezia cotidianului, devin politice. E o poezie a furiei, ceea ce nu înseamnă că e lipsită de sensibilitate, lirismul, duioșie etc, chiar și când folosește termeni duri, chiar și când atacă și încearcă să <i>dismantle</i> relații de putere și dinamica existentă și așa mai departe. În poezia lui a te fute devine un act politic. A exista, respira clipă de clipă, a te afirma ca fiind queer în lumea și societatea asta este un act politic.
</p><p><b>robi:</b> [00:16:18] Și care perturbă status quo-ul în mai multe feluri. Aș spune cumva, poate, că status quo-ul conservator nu este că <i>you have to be chaste</i> și abstinență. Mă rog, și abstinență până la o anumită vârstă. Dar în general cutuma este că <i>you must have sex, you must be sexual</i>, dar un anumit tip de sex. Monogam. Doar în scopul de a face copii. Și de obicei bărbatul <i>should enjoy it</i>, femeia nu prea. Și cupluri heterosexuale, cis hetero.
</p><p><b>ileana:</b> [00:16:44] Da da da. 
</p><p><b>robi:</b> [00:16:46] Și status quo-ul mai liberal spune că, OK, poți să ai un anumit tip de sex, dar nu prea mult, sau că nu știu ce. Și că poți fi deviant în mai multe feluri față de asta. Susții poliamorie, să fii foarte sex-positive, și mă gândesc că asta se revede foarte mult și în poezia queer.
</p><p><b>ileana:</b> [00:17:06] Da da da. 
</p><p><b>robi:</b> [00:17:07] Mai citeam. Știi că este eseul ăsta al lui Audre Lorde, despre the uses of the erotic. Și asta vroiam să zic, că mi se pare foarte interesantă zone asta de erotic, dar care nu neapărat înseamnă sexual -- nu neapărat, dar posibil. Și am citit recent o carte despre asexualitate, scrisă de Angela Chen. Sper că îi zic numele bine. Ace, se numește [Ace: <i>What Asexuality Reveals about Desire, Society, and the Meaning of Sex</i>]. Și e foarte fain un pasaj. Zice așa -- e un pic mai lunguț. 
</p><p><b>robi:</b> [00:17:28] "In the use of the erotic -- the erotic as power -- Lorde [Audre Lorde] defines eroticism as the 'sharing of joy, whether physical, emotional, psychic or intellectual. The erotic is an inner resource, a vitality, it is a force that compels us to be close to each other. One that forms a bridge between the sharers, which can be the basis for understanding much of what is not shared between them. And lessens the threat of their difference.'" 
</p><p><b>robi:</b> [00:17:55] Ăsta e end quote din Audre Lorde. Și mai departe, "this energy of connection, creative fulfilment, and self-expression, is not limited to the realm of sexuality, even though we are thaught to separate the erotic demand from the most vital areas of our lives, other than sex. It is a feeling that ca suffuse many areas of life."
</p><p><b>robi:</b> [00:18:14] Și aici, legat de asexualitate, "Such a definition of the erotic as a force greater than the sexual, is crucial to how aces think about all that life has to offer. As Awkward-Rich," o poetă Cameron Awkward-Rich -- poet, poetă, nu știu; să nu misgender-ui -- "is a powerful way to reclaim this different form of eros. Awkward-Rich's list of things i like more than having sex is familiar to many aces. That list is a lack of shame when elevating other activities. It is a manifesto, not an apology." Și o să punem link și în episod. E o poezie foarte faină, care se numește <i>A Prude's Manifesto</i>, de Cameron Awkward-Rich. Scuze că am ... Ai avut o pauză așa că am spus ale mele aici.
</p><p><b>ileana:</b> [00:18:54] Nu, nu. E foarte OK. Și chiar vroiam să zic că de aia am zis și eu că este o poezie care este despre gen și orientare amoros-sexuală, pentru că trebuie să fie musai sexuală. Revenind la ce ziceai tu mai devreme despre paradigma asta liberală, care pare mai atotcontinuitoare, cumva mai largă. Cred că ea până la urmă funcționează tot pe baza unor convenții, dar a unor convenții noi. De aia exclude poliamoria și alte manifestări din astea relaționale. 
</p><p><b>NPC:</b> [00:19:25] [muzică de tranziție]
</p><p><b>ileana:</b> [00:19:33] O să citesc acum din Flavius Sindie -- <i>Escape Room</i>
</p><p><b>ileana:</b> [00:19:37] O lumină albastră // ne întinde pe podea // așezăm încet capul // unul pe pieptul celuilalt // în șir indian // niște voci au stabilit // cum să ne comportăm // în funcție de ce avem // în pantaloni  
</p><p><b>ileana:</b> [00:19:42] Aici suntem safe // aici ne reglăm termic // spațiile ne delimitează // dincolo de noi // sunt semnale false 
</p><p><b>ileana:</b> [00:19:42] Organele sunt vitale // stegulețele s-au înfipt // teritoriile s-au decis // cumva vom reuși să facem față
</p><p><b>ileana:</b> [00:20:06] O ultimă încercare de a ne ridica // de a înainta de a ne strânge mâinile fără // să ne pierdem identitatea fără // să cedăm trecutului 
</p><p><b>ileana:</b> [00:20:06] De data asta // nu vom mai privi înapoi 
</p><p><b>ileana:</b> [00:20:18] Mișa Dragomir -- <i>Glitch / somn ușor</i> 
</p><p><b>ileana:</b> [00:20:22] aud mașinile de afară câinii în depărtare frigiderul din hol // nu pot decât să mă gândesc // cum s-ar așeza cel mai bine corpurile noastre pe canapeaua asta extensibilă
</p><p><b>ileana:</b> [00:20:32] nu pot să mă gândesc decât la cum //  spre dimineață  // – ne-am potrivit umerii, și-a scos cerceii  –  // am închis ochii și mi s-a făcut teamă că nu voi putea adormi 
</p><p><b>ileana:</b> [00:20:43] uitasem că somnul se împarte astfel prin piele 
</p><p><b>ileana:</b> [00:20:44] acum la culcare // lipsa corpului ei devine apăsătoare // număr în gând degeaba // se derulează non-stop un film vechi piratat // lumină foarte caldă, noi două pe film expirat // glitch după glitch în capul meu // se transformă-ntr-un ecran cu o mie de ferestre deschise // o eroare trimite la alta și tot așa  // din ce în ce mai rapid ferestre cu erori // vocile noastre pe fundal distorsionate // cadru cu cadru se descompune în fața mea 
</p><p><b>ileana:</b> [00:21:09] [muzică de tranziție]
</p><p><b>robi:</b> [00:21:18] Mă gândeam să să zicem un pic și despre crip și cripping, poate. Dacă ești și tu de acord.
</p><p><b>ileana:</b> [00:21:23] Da da da. 
</p><p><b>robi:</b> [00:21:24] Crip este, să zicem, pentru dizabilitate, ce este queer pentru non-cishet. Nu este doar un termen descriptiv, ci este un termen mult mai larg decât o anumită identitate. E un termen fluid. Și în același timp, este politic în mai multe sensuri. În sensul că a fi public cu identitatea ta, a fi revendicativ, a fi confruntațional. Și de aceea îmi place foarte mult termenul de crip. Eu mă identifici și ca și queer și ca și crip. 
</p><p><b>robi:</b> [00:21:58] Aș spune că în multe locuri termenii queer și crip, sau queering sau cripping ca și verbe se suprapun în multe locuri. Dar în unele, nu chiar așa de mult. Citim acum la cercul de lectură -- scuze că fac referință la cărți, dar asta e viața mea -- citim acum la cercu lde lectură cartea asta Feminist, Queer, Crip, de Alison Kafer. De la ea am înțeles că într-un fel, în sensul ăsta al lui Jack Halberstam cu the Queer Art of Failure, că queering e mereu un fel de ... 
</p><p><b>robi:</b> [00:22:29] Sau, hai să zic altfel. Dacă ai ceva proces, să ajungi din punctul A la B. Unde asta poate să însemne pur și simplu să urci niște scări, să ajungi la pensie, să faci sex; orice poate să fie. În general chestia foarte queer este să redefinești punctul B în punctul B prim, care nu este același ca și punctul B, și să zici că este la fel de valid și este un outcome din aceeași categorie. 
</p><p><b>robi:</b> [00:22:54] Pe când cripping de multe ori înseamnă să ajungi din A în punctul B, însă pe altă traiectorie. De obicei implică un lifehack sau ceva. Dar ca și chestie fundamentală, nu neapărat implică o negare a punctului B în care vrei să ajungi. Dar de multe ori implică modul în care ajungi, faptul că nu îți este accesibil să ajungi în același fel încât multor altor persoane. Și de aia, cumva, uneori se suprapun alteori nu se suprapun termenul de queer și crip. Și ... da. Nu știu ce mai vroiam să zic aici.
</p><p><b>ileana:</b> [00:23:25] Mă gândeam acum că există poete care se identifică și ca fiind crip și ca fiind queer. De exemplu, Leah Lakshmi Piepzna-Samarasinha, dacă am ținut minte bine [râsete]. Care reușește să scrie o poezie absolut minunată. Tot o poezie cumva confesivă, în care se îmbină cele două tipuri de a scrie, și conținutul și tot așa, e din ambele. La noi nu știu pe nimeni care să scrie așa.
</p><p><b>robi:</b> [00:23:58] Poziția ta e și queer și crip. Chiar dacă nu te identific ca și disabled. Dar termenul de crip e foarte larg și ne-imposing. Și cred că toate scrierile tale despre madness -- și chiar care nu sunt, dar totuși sunt influențate --  eu le-aș denumi și poezie crip. Acuma nu știu dacă vrei să îi pui această etichetă, dar din punct de vedere...
</p><p><b>ileana:</b> [00:24:20] Da, nu m-am gândit niciodată la asta. Dar, da. Interesant. Chiar scriam recent o introducere pentru o revistă în care o să apară niște traduceri din Staceyann Chin, și mă gândeam că, mă rog, experiența ei care este la intersecția mai multor experiențe marginalizate de femeie asian, black,queer și așa mai departe -- și de femeie, pur și simplu. Ea zice că a exista, a respira, a străbate lumea aceasta ca femeie este o victorie care trebuie împărtășită.
</p><p><b>ileana:</b> [00:24:52] Poezia de genul ăsta oferă cititoarei agency,  validare, autoritate asupra propriei vieți. Cred că e super important să ne regăsim în poezie, cred că ăsta este rolul de bază al poeziei. Faptul că ne vorbește la un nivel mai emoțional uneori decât proza sau eseul sau alte forme de expresie.
</p><p><b>robi:</b> [00:25:12] De aici acuma când spuneai, mă gândeam la faptul că ... Nu știu exact de unde vine exact gândul ăsta, dar e foarte central în comunitățile de disability justice, asta că pur și simplu <i>existing in the world is political</i>, pentru că <i>it's a struggle</i>, pentru că nu e făcut exact ca să îți maximizeze capacitățile și experiențele și plăcerea în sensul larg, al tău. Unde acesta al tău este orice subiect, să zicem așa, care nu este bărbat alb cishetero.
</p><p><b>robi:</b> [00:25:44] De ce zic asta. Că mă gândeam acum și la ideea asta cu autobiografismul și într-un fel, sigur că dacă un bărbat majoritar din toate punctele de vedere scrie ceva autobiografic, nu are aceeași putere sau semnificație. Autobiografismul omul este politic pentru o persoană care este marginalizată prin pur și simplu faptul că a exista în lume este politic. Asta vroiam, practic, să zic.
</p><p><b>ileana:</b> [00:26:07] Da mă gândeam că oricum un bărbat majoritar din toate punctele de vedere, cum ai zis tu, pur și simplu oglindește în scrisul lui ceea ce există deja cumva validat în lume, lucrurile așa cum stau ele în mainstream și nu are political stance pentru că nu vede mai departe, nu încurajează schimbarea, nu merge până în centrul lucrurilor ca să le redefinească, să le rescrie.
</p><p><b>robi:</b> [00:26:40] Bine, am vorbit acum în general despre poezia queer -- și crip, un pic -- atunci poate să ne făcusem acum și pe ce se întâmplă pe plan local. Și aici, în primul rând să facem un pic de ... Sau, te rog, să faci un pic de reclama pentru volumul tău nou-lansat, Jumătate din viața mea de până acum. Dar merită să menționăm și antologia de proză speculativă queer-feministă <i>Lumile noastre posibile</i>, care a fost recent publicată și în format fizic. O am aici pe masă, am găsit-o la Cărturești. Căutați-o și voi.
</p><p><b>ileana:</b> [00:27:07] Super. Da. 
</p><p><b>robi:</b> [00:27:08] Am căutat și cartea ta, dar n-am găsit-o. Volumul.
</p><p><b>ileana:</b> [00:27:12] Nu a apărut încă. Săptămâna viitoare apare în librării.
</p><p><b>robi:</b> [00:27:17] Da. Din care ești și tu o autoare, în antologie. Că altfel nu făceam reclamă, la acest episod. Antologie despre care am mai vorbit cu Caro, care este coordonatoarea volumului, la episodul pe care îl găsiți în descrierea episodul. Episodul... 15? 15. <i>I should know this stuff</i>. Da, 15. Aici să spui despre volumul tău la început, să facem reclamă.
</p><p><b>ileana:</b> [00:27:46] Da, uite că zici să facem reclamă volumului meu și mă simt așa ușor stânjenită. Mă gândeam să fac și eu reclamă podcastului vostru [râsete] pentru că este singurul podcast pe care poate să-l ascult -- poate să-l asculte o persoană cu deficit de atenție, care are nevoie de stimuli vizuali pentru a urmări un discurs. Asta pentru că super merită.  Adică, e extraordinar.
</p><p><b>ileana:</b> [00:28:07] Și despre volumul meu. În volum am inclus doar poezii pe care le-am scris după 30 de ani. Deci în ultimii șase ani. Pentru că nu mă mai regăseau în vocea pe care o aveam înainte, nu mă mai simțeam. Practic coincid cu poeziile din perioada în care am devenit conștientă politic, în care mi-am asumat unele lucruri, în care am încercat să le integrez în discursul meu.
</p><p><b>ileana:</b> [00:28:33] Eu l-am gândit ca pe un journey, ca pe o călătorie. Întâi prin tematica mad, după care prin tematica politică, un pic despre scris ca atare -- ceva așa ușor meta -- despre experiențele queer și despre experiențele de dinamică, să îi zic cumva clasică, în relațiile -- nu știu dacă să le zic straight, eu fiind bisexuală, dar în relațiile -- între o femeie cis și un bărbat cis. Și mulțumită Iuliei Militaru, editoarei mele, am inclus și poezia Urzici. Am zis să nu o includem în volum, ca să nu strice ritmul acestuia. Este un poem fluviu, un poem lung, un poem despre traume intergeneraționale, și un poem pe care simțeam că îl datorez femeilor din familia mea și experiențelor și luptelor lor. 
</p><p><b>ileana:</b> [00:29:28] Pe care mă bucur mult că l-am scris, ca urmare a atelierelor de scriere feministă la care am participat. Care mi-au dat curaj. Pentru că am avut un sentiment de belonging pentru prima dată în viața mea, alături de celelalte scriitoare și poete. Mi-au dat curaj să mă gândesc că aș putea să public într-o zi. Numai că nu credeam că am suficient material. Și ideea asta a venit mai târziu, și iată volumul.
</p><p><b>robi:</b> [00:29:52] Felicitări că reușiși să <i>amass</i> suficientă încredere și să <i>push down</i> anxietatea ca să o publici. Și recomand tuturor ascultătoarelor, ascultătorilor să o cumpere. Sau să o fure. Dar propun să o cumpărați, dacă aveți posibilitatea financiară. Ca să ajutăm financiar artiștii, artistele -- independente, mai ales.
</p><p><b>ileana:</b> [00:30:13] Editurile care fac acest gest curajos de a ne publica și pe noi.
</p><p><b>robi:</b> [00:30:19] Mhm. Exact, exact. Mă gândeam acum la încredere și la belonging. Că acest spațiu de belonging e destul de greu de găsit, mai ales dacă ești deviant, deviantă, deviantx, în mai multe feluri. Și greu găsești un spațiu de belonging. Așa că mă bucur că l-ai găsit, în primul rând. Și mai vroiam reiau ce zicea Caro în episodul în care vorbeam despre volumul <i>Lumile noastre posibile</i>, că și volumul e un safe space într-un fel. Cu mai multe autoare. Pentru că faci ceva împreună și nu ești atât de expus, expusă. Ceea ce e foarte mișto la o antologie și <i>we stan</i>. Dar vroiam să zic că îmi imaginez în plus că ai nevoie de mai multă... Nu știu dacă încredere e cuvântul bun. Să push down anxietatea să publici singură.
</p><p><b>ileana:</b> [00:31:09] Da, și anxietatea nu ia sfârșit în momentul în care publici. Sunt super anxioase citind pe net. Am urmărit pe facebook diverși critici literari care dau de pământ cu unii autori, și bineînțeles că simt o oarecare anxietate gândindu-mă că n-aș vrea să ajung în statusurile lor. Și de aia cred că este foarte important să avem și critici, critice femei care să fie și feministe, pentru că noi degeaba punem cărțile astea în lume, dacă cei care vin și scriu despre ele sunt tot aceiași tipi care formează, nu știu, intelectualitatea asta hip românească de acum. Că nu vorbim de ceilalți care nici nu ne bagă în seamă.
</p><p><b>robi:</b> [00:31:56] Poate atunci aici, cu băgatul în seamă, e un punct bun de a mai spune, dacă vrei, ce mai există pe scena locală în termen de poezie și proză queer asumată pe scena literară locală. Dacă vrei să faci un pic de shoutout la cineva, ceva, un proiect. 
</p><p><b>ileana:</b> [00:32:11] Da da da. Poezia queer asumată și literatura queer asumată e o prezență relativ nouă pe scena literară locală. Doar în ultimii ani au început să existe edituri care sunt, cumva, poziționate de partea noastră. Care sunt privite ca fiind edituri de nișă, dar care fac o chestie absolut extraordinară. Există autori, autoare queer publicate. Există autoare, autori queer în număr foarte mare care nu au publicat încă, dar care scriu absolut fantastic.
</p><p><b>ileana:</b> [00:32:44] Relativ recent am început asta, să țin un cenaclu queer, și avem o grămadă de doritori. Ceea ce înseamnă că există nevoia asta, cum ziceam și mai devreme, de belonging, de un spațiu safe, de încurajări, de primit feedback. Un feedback feminist, intersecțional și whatever, care să nu îți dea în cap și să te alieneze de practica scrisului. Spațiile astea ni le cioplim noi acuma, în momentul ăsta. 
</p><p><b>ileana:</b> [00:33:12] O să enumăr câteva și câțiva autori, autoare queer care au publicat deja, și din care o să și citesc mai încolo. Cum ar fi Carolina Vozian, Sașa Zare, Nicoleta Onofrei, Mișa Dragomir, Răzvan Andrei, Tudor Pop, Flavius Sindie, Veda Popovici. Bianca Ela, care în curând o să lanseze un volum tot la editura Fractalia, unde am publicat și eu. Și îmi cer foarte mari scuze pentru toți cei și toate cele pe care nu le-am prins aici. 
</p><p><b>NPC:</b> [00:33:39] [muzică de tranziție]
</p><p><b>ileana:</b> [00:33:50] <i>Îmi port tristețea ca pe un șal, cu demnitate -- cronologia incompletă a durerii în 15 acte</i> -- de Sașa Zare.
</p><p><b>ileana:</b> [00:33:59] tot anul în care am fost împreună ți-am promis mereu că voi scrie eseuri despre călătoriile noastre // din care, să fiu sinceră, am rămas cu cele mai calde senzații, cele mai dulci // am amânat de fiecare dată sau am scris doar fragmente // înainte de ultima mi-ai zis de data asta trebuie să scrii chiar acolo, mai târziu nu mai scrii niciodată // așa am făcut, te-am ascultat // și am scris // doar că fără tine, de data asta.
</p><p><b>ileana:</b> [00:34:24] și acum, după luni în care nu vorbim deloc, // când pare complet nepotrivit, // mi-e mai la îndemână ca niciodată // să scriu despre cămăruța aia bordeaux unde am stat la sfârșit de noiembrie în vacanță și tu lucrai, iar eu citeam/scriam jurnale; afară era frig, camera era la etajul patru într-o pensiune ciudată și încerca să imite vagonul unui tren de lux din secolul 19 și pe geam vedeam case mici // acoperite de zăpadă unde se făcea deja focul, era centrul orașului și se făcea deja focul în case și am vorbit atunci despre asta, despre precaritate, despre situația aia în care locuiești într-o casă veche în centrul unei capitale și faci focul. 
</p><p><b>ileana:</b> [00:35:02] Mall-ul ăla stupid, mall-ul pe unde am umblat toată seara să-ți iei bocanci – tu erai în adidași subțiri și afară găsisem zăpadă – te-am pus să-ți iei șosete groase, ceva ce nu purtasei niciodată, șosete flaușate, mi-ai fost recunoscătoare după. 
</p><p><b>ileana:</b> [00:35:49] Bomboanele pe care le-am luat de la supermarketul portocaliu și plăcintele și pâinicile cu usturoi, toate astea împreună cu casoleta de la maică-mea cu chiftele vegetariene ce nu se mai terminau, frigul, frigul care ne băga adânc sub plapumă, // televizorul ce vorbea în rusă și îți traduceam, // podul înghețat deasupra șinelor de tren, deasupra caselor, deasupra timpului // deasupra timpului ne-am oprit și ți-am zis aici vara e foarte frumos //să venim neapărat la vară, ai zis //cearta, // felul în care am încercat să îți explic pășind prin zăpadă de ce mă simțeam eu nu mai știu de ce deconectată și de ce voiam, totuși, să fim ok, // cearta din restaurant când te-ai supărat că am stat pe telefon și m-am supărat că îmi monitorizezi mișcările – de fapt erau acolo răni mai adânci – ceaiul de sub plapumă, sexul, din nou, sexul.
</p><p><b>ileana:</b> [00:36:02] PS: o scriu și apoi o iau cu mine oriunde, în autobuze, pe drumuri // ne ținem de mână // îmi îngrop fața în ea // fac dragoste cu această poemă, // mă masturbez în inima ei,  // adorm, // fără frică de întuneric // fără frică // fără // adorm. 
</p><p><b>ileana:</b> [00:36:37] Veda Popocivi -- <i>În numele tatălui / o anti-rugăciune</i> 
</p><p><b>ileana:</b> [00:36:39] (în genunchi) // În numele tatălui. // în numele tatălui. // în numele tatălui.
</p><p><b>ileana:</b> [00:36:39] mă uit după tine, // încerc să te dezgrop. // câtă plăcere ne permitem? // o femeie întoarsă pe dos. // auto-canibalizare. // în întuneric. // dar câtă lumină // să îți poți permite când lumina nu e a ta? // e mereu a altcuiva, se află mereu altundeva. 
</p><p><b>ileana:</b> [00:36:49] și stai, și stai. // și rămâi pe întuneric. // și stai, și stai. // și rămâi pe întuneric. // (și rămâi pe întuneric.)
</p><p><b>ileana:</b> [00:36:59] mă uit după mine, // încerc să mă dezgrop // sub unghii am cuțite // sub mine // să ajung // să vin. // o mână // degetele groase nu sunt îndeajuns, // brațul lung nici atât, tot corpul chiar: // îl scufund tot înapoi // și nu va fi îndeajuns. // dorința e tot acolo. // întreaga lume // rămâne să fie devorată. // o dorință distructivă.  // canibalizarea.
</p><p><b>ileana:</b> [00:37:18] Facă-se voia ta. // (în genunchi) // în numele tatălui. // în numele tatălui. // în numele tatălui. // o mână. // degetele groase nu sunt îndeajuns // și cu cealaltă fac o cruce. // e tot carne și ea. // ce dorește carne ce nu e a mea. // și mâna care face crucea e carne. // cruce scrijelită-n // săpată-n // carnea noastră // cea de toate zilele. // pentru a fi devorată, canibalistic, azi și mereu. // cu o foame care nu vine din stomac.
</p><p><b>ileana:</b> [00:37:44] (în genunchi) // În numele tatălui. // în numele tatălui. // în numele tatălui. // condamnată să repet. // lacrimi iar și iar, râuri de lacrimi curg. // dintre picioarele mele. 

</p><p><b>ileana:</b> [00:37:55] din ochii închiși și întorși pe dinăuntru. // acolo unde zace ce-ai lăsat // acolo unde nu ne vede nimeni. // nici dumnezeu // nici statul. // dar pentru asta nu doar ochii trebuie să-i închizi. // trebuie să îți închizi // gura, // vocea, // pizda, // să-ți oprești sângerarea. // aceasta e calea de a nu vedea. 
</p><p><b>ileana:</b> [00:38:12] am șters suprafața drumului // cu pielea. // zac la marginea drumului // cu fața spartă  // și trunchiul frânt. // cât de strâmbă să stau ca să mă poți vedea? 
</p><p><b>NPC:</b> [00:38:33] [muzică de tranziție] 
</p><p><b>robi:</b> [00:38:33] Mă bucur foarte mult că în ultimii ani, nu doar în termen de literatură, dar în general în mediile mai radicale, anarhiste, queer, se întâmplă multe chestii. Și cred că încet, încet construim așa o -- nu știu care e cuvântul potrivit -- repository de cunoștințe, pe care le-am generat noi în ultimii 10 ani. Și de materiale, și de know-how. Pe care îl dăm mai departe. Ceea ce mie mi-a lipsit, de exemplu, când i was baby leftist și baby queer. Și mi se pare foarte fain că totuși se adună și crește o ... Nu știu care e cuvântul cel mai bun. O zestre. Așa. O zestre de cunoștințe și materiale și proiecte și ... Așa.
</p><p><b>robi:</b> [00:39:18] Mergând spre final, dacă ai chef să vorbești un pic și despre motivația ta de a scrie poezie. Pentru că bănuiesc că nu e doar pentru că ești poetă de meserie și asta faci. Dar, bun. În același timp arta e munca... Mi-am săpat propria groapă acum [zâmbete]. Dar ce voiam să zic, poate dacă ai chef să zici de unde vine nevoia de scrie poezie. Și mi-a plăcut, când discutaserăm ziceai și gândul ăsta că poezia este un act terapeutic. Poate să expand on this.
</p><p><b>ileana:</b> [00:39:47] Mhm. Pentru mine poezia e o experiență complexă, multi-fațetată. O dată, că e foarte personală. E șansa mea la auto-ficțiune, la a face un pas în spate și a mă deconecta, a privi lucrurile de la o anumită distanță. Apoi vine experiența scrierii, în care chiar îmi place să mă pierd. Să construiesc, să tai, să revin, să adaug. 
</p><p><b>ileana:</b> [00:39:55] Eu cred în poeziile lungi, care ocupă cât mai mult spațiu. Mai ales atunci când ele sunt scrise de femei sau persoane queer sau alte categorii marginalizate. Pentru că este vorba despre un spațiu care ni s-a refuzat, în care nu am avut acces. Și este vremea să-l revendicări și să-l umplem cu prezența noastră.
</p><p><b>ileana:</b> [00:40:26] Eu cred că poezia este un act terapeutic și ar trebui practicată ca atare. În plus, este o șansă la solidarizare, la a stârni empatie și compasiune, la a reduce sentimentul de singurătate cititoare. Cred și în ceea ce se numește <i>reader-oriented</i> criticism. Anume, că un text nu poate exista citit și că fiecare cititor cu fiecare nouă lectura a sa infuzează textul cu noi proprietăți, noi înțelesuri, în funcție de starea de spirit, de bagajul de lecturi, de formarea sa, de experiența personală și așa mai departe. Când zic de formarea sa, nu vreau să plec în capcana elitismului totuși.
</p><p><b>robi:</b> [00:41:00] Interesant dacă poezia e un mediu în particular that lends itself să fie ca și un act terapeutic. La asta mă gândesc.
</p><p><b>ileana:</b> [00:41:11] Da, pentru că este vorba despre -- adică, din punctul meu de vedere mai mult decât în proză, despre -- un flux al gândurilor care vin și se așează pe pagină și ești mai conectat la vulnerabilitatea și sensibilitatea ta, cumva. Și nu ... Nu știu. În poezie așa ar trebui sau așa o fac unii, unele -- nu vrei să pari neapărat deștept. Vrei să îți pui experiența, cumva, să te vindeci și să vindeci în alții diverse traume prin ea. 
</p><p><b>ileana:</b> [00:41:42] Cred că vine așa dintr-un alt izvor, gheizer, chestii, decât proza, care e cumva mai cizelată. Și eu construiesc, tai, adaug, dar o fac dintr-un foc atunci când scriu. Și nu e nevoie de atâta auto-disciplina și, cumva, research ca la proză, chestie care te ține cumva un pic în afara textului. Adică, în poezie eu personal -- scriind și poezie și proză -- în poezie mă pierd mai repede și mai ușor, și este o experiență absolut minunată. 
</p><p><b>robi:</b> [00:42:15] Mișto.
</p><p><b>ileana:</b> [00:42:15] Da, apropo de chestia asta terapeutică, mă gândesc că numai prin numirea răului putem începe a ne vindeca de el. Și că avem o istorie de denunțat și / sau îmbrățișat, de celebrat. Și ce facem noi este să creăm comunități prin cuvinte -- poate că pare prea bombastic așa, dar asta facem, basically. Pentru că și pe mine, în momentele mele de cumpănă și de suferință, m-au ajutat și m-au făcut să hang in there cuvintele altora.
</p><p><b>ileana:</b> [00:42:45] E drept că mai ales cele ale autoarelor de limbă engleză, la care am avut acces. Asta și pentru că nu rezonam cu poezia contemporană scrisă pe plan local. În ultimii ani am început să citesc mai multă, și să îmi iau ce mi se pare ok din fiecare. Dar în continuare cred că rezonez mai puternic cu ce s-a scris până acum în afară. Făcând excepție de aici autoarele și autorii pe care i-am menționat mai devreme, și care scriu absolut pentru sufletul meu. Adică, cu care mă ... 
</p><p><b>robi:</b> [00:43:19] Pentru corazon.
</p><p><b>ileana:</b> [00:43:21] ... mă identific. Exact, pentru corazon. 
</p><p><b>NPC:</b> [00:43:23] [muzică de tranziție]
</p><p><b>ileana:</b> [00:43:30] Răzvan Andrei -- <i>Elegie pentru copilul homo</i>
</p><p><b>ileana:</b> [00:43:34] Bărbații care iubesc alți bărbați sunt o deviație a umanului, // După cum femeile care iubesc alte femei sunt mutații ale florilor de magnolie. // Spre voi mă îndrept – diformi, anormali, monștri cu inimi temătoare, // Scheletice chipuri, paria cu aureolele făcute cercei la urechea dreaptă // Și mucenici ai bolilor cu transmitere sexuală! // La picioarele spânzurătorilor de care atârnați, scuipați în obraz de părinți, urâți de prieteni, mă așez // Și pe voi, copii cu frica în oase, vă îmbrățișez din inima propriei mele frici. // Eu nu sunt eu dacă voi nu sunteți și contradicțiile mele sunt mai groaznice // Dacă nu-s și contradicțiile voastre, coșmarurile mele mai negre dacă nu se-ntâlnesc cu ale voastre! 
</p><p><b>ileana:</b> [00:44:15] Frica asta pe care-o purtăm desenată pe frunte, în travestiurile noastre // Și-n fluturările de mâini ori gene e blazonul unor lungi suferințe, pentagrama unei antice boli // Care n-a rămas necântată de poeți și nici nesfințită cu sânge. // Noi nu, noi n-am fost niciodată o ramură a biologiei, nici un capitol al psihiatriei! // Noi nu, noi n-am vrut niciodată să îngroșăm pur și simplu domeniile morții cu alte și alte cadavre! // Noi ne-am îmbrățișat în locuri umbroase cum mușchii pământului îmbrățișează scoarțele de copaci, // noi ne-am mușcat limbile și ne-am sugrumat gemetele printre ploșnițe și în veceuri publice, // noi ne-am ținut frica în zăbală și ne-am fript măruntaiele, ne-am înăbușit lacrimile și am tăcut // până când sufletele ni s-au încovoiat și, supuse, au îngăduit și ura și blestemul și muțenia. 
</p><p><b>ileana:</b> [00:45:01] Spre voi mă îndrept, poeți din adâncurile pământului, din baruri și garsoniere homosexuale! // Vă iau de mână, vă scot la lumină! Să urlăm, să strigăm în toate cartierele și pe toate străzile, // să cântăm cântecele celor de dinaintea noastră, să găsim cuvintele care să ne numească teama, // să aducem la vedere literele care, amestecate, vor putea boteza despărțirea noastră de ceilalți, // care vor rupe dependența sclavului de stăpân și a stăpânului de sclav, care vor face țăndări // gardurile între care am fost învățați să ne cunoaștem, cerșind aprobare pentru orice bătaie de inimă și pentru orice strop de pișat!
</p><p><b>ileana:</b> [00:45:37] Eu n-o să vă mint: și noi vom muri! Cu corpurile noastre frumos lucrate sau cu pielea zbârcită, // Cu ochii noștri înțepători sau cu strabismul și miopia noastră, toți vom crăpa! // Da! Și-n carapacea ta de twink se țese pe tăcute o moarte cu aripi de fluture negru și // o armată de viermi se antrenează chiar acum să-ți sfâșie carnea! // Dar cuvintele astea și strigătul fricii din noi – ele nu, ele nu vor muri! Pentru că ele sunt // procesul verbal al suferinței tale mute, sunt plaga deschisă în mijlocul cerului, // rana care se va face mai mare și mai adâncă și mai adâncă și mai adâncă până va fi reperată de sateliții extratereștrilor, // de locuitorii altor dimensiuni, iar grozăvia ei va sta ca un stigmat pe obrazul umanității.
</p><p><b>ileana:</b> [00:46:19] N-am timp de ironie! Ce spun sau scriu aici e născut din fuga nebună a copilului homo // Și, de dragul lui, această grimasă arțăgoasă apărută în colțul gurii trebuie îndepărtată. // E nevoie să spun iar și iar: crima nu e îmbrățișată de ei decât dacă e pusă-n scenă de un poet! // Acum, ia-ți cuțitul dacă ai două sau câteva tunuri, dacă poți să găsești – // Te aștept la capăt de linie! Iau cu mine mașina de scris, stiloul, hârtia! 
</p><p><b>ileana:</b> [00:46:44] Hei, tu, copil al anilor în care ne-am chinuit să trăim, spune-mi dacă mai e cineva aici! // Hei, tu, copil al părinților heterosexuali, tu care stai gol în tăietura ferestrei // și privești peste acoperișuri cu poftă de canibal, copil al veștilor triste, // dacă ajungi mai devreme, // așteaptă-mă! // Hei, tu, din satul în care te sufoci îndrăgostit de brațele tatălui, de coapsele lui protectoare, // Tu care ștergi cu mâneca hainei tale luminile de pe lucruri, // așteaptă-mă! // Hei, tu, care porți în tine o vină mai veche decât a străbunicilor, tu care n-ai voie să fii, // așteaptă-mă! 
</p><p><b>NPC:</b> [00:46:45] [muzică de tranziție]
</p><p><b>robi:</b> [00:47:27] A fost o discuție foarte mișto până acum. Și ca să încheiem așa relativ scurt, dacă mai vrei să faci recomandări de autoare, autori de poezie queer, de proză queer, local, internațional. Ce consideri ca reading list pentru ascultătoarele, ascultătorii noștri.
</p><p><b>ileana:</b> [00:47:44] Da. Aș recomanda <i>Arta revendicării - antologie de poezie feministă</i>, coordonată de Medeea Iancu. Care conține și autoare queer și care este absolut minunată. Este una dintre cele mai frumoase cărți pe care le-am citit vreodată. Efectiva am jubilat, am simțit un excitement că există în lume cartea asta, și o plăcere de nedescris, citind-o. Publicat tot așa în volum, mai este Răzvan Andrei cu <i>Jazz pentru Iguane</i>, Tudor Pop cu <i>Softboi Mimosa</i>. Există în diverse reviste, publicații și alți autori. De exemplu, cele și cei care au participat la festivalul Art 200, unde am avut plăcerea și, nu știu, să îi zic onoarea -- pentru că a fost așa, wow -- să țin și eu atelierele.
</p><p><b>robi:</b> [00:48:33] Pot să pun și eu interludiu cu o singură recomandare pe care o am.
</p><p><b>ileana:</b> [00:48:38] Da da da. 
</p><p><b>robi:</b> [00:48:39] Nu sunt chiar așa mare cititorx de poezie. Așa că, scuzele de rigoare. Dar chiar acum citesc un volum de poezie crip, scrisă de Lateef Mcleod care e un autor foarte foarte mișto. Și activist pe disability justice. El e un bărbat de culoare, disabled din SUA, care comunică printr-un AAC device. Și volumul se numește ... A apărut anul ăsta sau anul trecut. Nu mai știu exact, ceva de genul. În 2020, cred. Și se numește <i>Whispers of Crip Love, Shouts of Crip Revolution</i>.
</p><p><b>ileana:</b> [00:49:12] Da, poete și așa din afară aș recomanda, în momentul ăsta, Staceyann Chin, despre care am vorbit mai devreme. Pat Parker. Bineînțeles, Adrienna Rich. Leah Lakshmi [Piepzna-Samarasinha], de care am zis mai devreme. Eileen Myles. O poetă trans, lez, absolut minunată - Trace Peterson. La momentul ăsta, nu știu, nu îmi mai aduc aminte alte nume. Donika Kelly. Da. Sunt o grămadă.
</p><p><b>robi:</b> [00:49:42] E ok, nu trebuie să fie exhaustiv. Ce îți plac ție cel mai mult.
</p><p><b>ileana:</b> [00:49:44] Mhm. Da da da. 
</p><p><b>robi:</b> [00:49:45] Și, evident, <i>Jumătate din viața mea de acum</i> de Ileana Negrea. Recomandăm. Căutați-o în librării. Sună ca o reclamă la televizor [râsete]. Mersi foarte mult Ileana pentru că ne-ai oferit timpul și energia, să înregistrăm acest episod. Sper să ne reauzim aici în curând, ești ca acasă aici.
</p><p><b>ileana:</b> [00:50:06] Mulțumesc și eu. 
</p><p><b>NPC:</b> [00:50:06] [muzică de tranziție]
</p><p><b>ileana:</b> [00:50:16] Tudor Pop -- <i>În îmbrățișarea grupului țintă</i> 
</p><p><b>ileana:</b> [00:50:20] obiecte masiv distribuite în timp // doborând locația 
</p><p><b>ileana:</b> [00:50:23] : ( se spune că apariția în vis a unor haine urâte este un  // mood // iar subconștientul transmite semnale ) : 
</p><p><b>ileana:</b> [00:50:23]  haine noi : : ) 
</p><p><b>ileana:</b> [00:50:30] A orienta obiecte potrivit // orientate deja // 
</p><p><b>ileana:</b> [00:50:34] considerând utilizarea documentelor importante // după bunul plac
</p><p><b>ileana:</b> [00:50:38] : ( utilă ) : 
</p><p><b>ileana:</b> [00:50:39] funcționează modelul transparent
</p><p><b>ileana:</b> [00:50:41] subiecții includ: // lucruri despre care e importantă discuția. 
</p><p><b>ileana:</b> [00:50:45] "dus pantalonii la croitorie rupți în cur menționez // asta pentru că am fost întrebat. 
</p><p><b>ileana:</b> [00:50:50] dacă homosexualitatea e un moft // cine ar tânjii să-și rupă blugii în fund. 
</p><p><b>ileana:</b> [00:50:54] din motive sexuale // nu"
</p><p><b>ileana:</b> [00:50:57] : ( blugii rupți din motive nesexuale ) : 
</p><p><b>ileana:</b> [00:51:00] hiperconceptul încercând deschidere // pentru mulțimi tandre. 
</p><p><b>ileana:</b> [00:51:05] Ileana Negrea -- <i>inventar</i>
</p><p><b>ileana:</b> [00:51:07] Oricum ne-am fi purtat una cu alta // Pentru că traume // Pentru că scheme // Pentru că niciuna nu a învățat cum să iubească frumos în copilărie // Pentru că nu există a iubi frumos // Pentru că mamele noastre // Distant-sufocante // Pentru că tații nervoși și absenți // Pentru că frați și surori // Care ne-au urât la un moment dat // Și ne-au lăsat de izbeliște // Pentru că teama de abandon // Pentru că mecanisme de autosabotare // Pentru că noi împreună // Pentru că noi separat // Pentru că codependență // Pentru că abuz și șoc posttraumatic // Pentru că secrete împrăștiate ca niște mărgele sub pat // Pentru că patul //
</p><p><b>ileana:</b> [00:51:41] Pentru că pisici și un câine // Pentru că certurile // Pentru că noaptea zilei tale de naștere // Când am făcut o criză în hotel // Pentru că eram bolnavă // Pentru că te-am epuizat cu ura mea de sine // Pentru că te-am epuizat cu depresia // Pentru că am urlat și am plâns și am dat din picioare // Ca un copil care nu primește ciocolată // Pentru că m-ai acuzat de lucruri grele // Neadevărate // Când aveai de fapt de unde alege // Pentru că am mințit să mă simt mai puțin vinovată // Pentru că poezia mea ți s-a părut revenge porn // Pentru că ai vrut să o șterg de pe fața internetului // Pentru că oricum ne-am fi purtat una cu alta // Netăgăduit, a fost dragoste // Netăgăduit, a fost dragoste //
</p><p><b>ileana:</b> [00:52:19] Ca și cum aș vrea să mă bag sub pilotă // Ca și cum aș vrea să retrăiesc ziua petrecută în mare // Eu cu colac tu scufundându-te // Valsând mai apoi împreună în larg // L'amour este un oiseau rebelle // Am strigat/cântat împreună // Pentru că mi-ai scris acum două zile // Bună dimineața ție, soare, // Pentru că după doi ani am simțit iar iubire // Grasă, netedă, mare, // Pentru că corpurile noastre s-au descuamat de 100 de ori // De la ultima atingere // Pentru că îmi amintesc perfect presiunea brațelor, pieptul tău, gâtul cald, mirosul // Pentru că terapie, pastile // Pentru că am străbătut un deșert să ajung în pădure //
[00:52:20] Pentru că am învățat să mă iubesc // Pentru că am devenit conștientă // Pentru că umblu prin lume trează // Pentru că am crescut cât alții în șapte // Pentru că am căutat apropiere în alte locuri // Pentru că am găsit prietenie nu și intimitate // Pentru că în miezul inimii mele // Crește un sâmbure // Pentru că acel sâmbure colțuros și puternic // A rezistat fără tine // Pentru că pot fără tine // Pentru că nu am nevoie de tine // Pentru că te vreau doar pe tine // Pentru că netăgăduit // A fost dragoste
</p><p><b>NPC:</b> [00:53:26] [colaj de outro]
<br/><br/>
</p><p><b>robi:</b> [00:53:32] Atât pentru azi. Sperăm că v-a plăcut episodul. Arta este pe baza unui desen de Alex Horghidan. Folosim varii clipuri de sunet de pe site-ul <i>incompetech</i> al lui Kevin Macleod. Și din muzica tovarășului Manuel Mireanu, pe care-l găsiți pe soundcloud cu numele Saturnegru. 
</p><p><b>robi:</b> [00:53:56] Iar pentru că este Pride Week … Month? [râsete] Year, vă lăsăm cu două piese queer. Prima este recent lansata <i>Coming of Agency</i> a Sofiei Zadar, pe care ați auzit-o și la intro. Iar a doua este piesa <i>Divination</i>, de formația Zimbru. Mulțumim tuturor artistelor, artiștilor care ne-au lăsat să folosim roadele muncii lor. Găsiți linkuri către artă și muzică în descrierea episodului.
</p><p><b>robi:</b> [00:54:23] Dedicăm acest episod pentru toate persoanele care sunt mândre, toate persoanele care sunt ascunse, toate persoanele care se întreabă. Stay safe. Love is love. Și ne auzim la episodul următor. 
</p><p><b>NPC:</b> [00:54:34] [piesa: Coming of Agency, de Sofia Zadar]
</p><p><b>NPC:</b> [00:58:17] [piesa: Divination, de Zimbru]</p>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
