<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,queer,pride,poetry,feminism,anarchism,anarhism" />
  <meta name="description"
    content="In which we talk with Ileana about queer poetry and her new book Jumătate din viața mea de acum [Half of My Life So Far]" />
  <meta property="og:title" content="Leneșx Radio — Ep. 021 — Queer Poetry. Love, Fury, (In)Justice (cu Ileana) w/ Ileana [RO]" />
  <meta property="og:description"
    content="In which we talk with Ileana about queer poetry and her new book Jumătate din viața mea de acum [Half of My Life So Far]" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/021/lenesx-021-ileana-poezie-queer-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/021/thumbnails/ep-021-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 021
          </h2>
          <h2 class="ep-title">
            Queer Poetry. Love, Fury, (In)Justice (cu Ileana) w/ Ileana [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Queer Poetry. Love, Fury, (In)Justice (cu Ileana) w/ Ileana
              </h2>

              <p>
                In which we talk with Ileana about queer poetry and her new book <i>Jumătate din viața mea de acum [Half of My Life So Far]</i>.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1105350436&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-021-poezia-queer-dragoste-furie-injustete-cu-ileana-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode as an .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-021-poezia-queer-dragoste-furie-injustete-cu-ileana-ro"><i
                    class="fa fa-soundcloud"></i> Listen to the episode on Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/1NesI3NlLJ1JqyYbbGbrpA"><i class="fa fa-spotify"></i>
                  Listen to the episode on Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/us/podcast/ep-021-poezia-queer-dragoste-furie-in-juste%C8%9Be-cu-ileana-ro/id1515463535?i=1000531926061"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Description
              </h3>

              <p>
                In today's (Romanian only) episode we talk with poet and queer and mad activist Ileana Negrea about queer literature and her recently published poetry book, <i>Jumătate din viața mea de acum [Half of My Life So Far]</i>. The episode begins with a general discussion on poetry and about the differences between queer and canonical poetry. We talk about the notion of queer gaze, the term crip and how it relates to queerness, as well as about autobiographism. In the second part we look at the local queer literature scene. Ileana describes her creative process and talks about poetry as a therapeutic act, about community and belonging, about the X Literary Circle, and about moving between niche and mainstream. The discussion is spliced with Ileana reciting a selection of poems and fragments by artists frin the local queer scene.
            </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
              <dl>
              <dl>
                <dt>Ileana Negrea, <i>Jumătate din viața mea de acum [Half of My Life So Far]</i>, ed. frACTalia (2021).
</dt>
                <dd><a href="https://www.goodreads.com/book/show/58556379-jum-tate-din-via-a-mea-de-acum">https://www.goodreads.com/book/show/58556379-jum-tate-din-via-a-mea-de-acum</a></dd>
                <dd><a href="https://carturesti.ro/carte/jumatate-din-viata-mea-de-acum-1181833093">https://carturesti.ro/carte/jumatate-din-viata-mea-de-acum-1181833093</a></dd>
                <dd><a href="https://www.facebook.com/jumatatedinviatameadeacum/">https://www.facebook.com/jumatatedinviatameadeacum/</a></dd>
                <dd><a href="https://www.instagram.com/jumatatedinviatameadeacum">https://www.instagram.com/jumatatedinviatameadeacum</a></dd>
                <br/>
                <dt>Cenaclul X [Literary Cirlce X]</dt>
                <dd><a href="https://www.facebook.com/cenaclulx/">https://www.facebook.com/cenaclulx/</a></dd>
                <dd><a href="https://www.instagram.com/cenaclulx">https://www.instagram.com/cenaclulx</a></dd>
                <br/>
                <dt>Medeea Iancu (coord.), <i>Arta revendicării. Antologie de poezie queer [The Art of Claiming. Queer Poetry Anthology]</i>. ed. frACTalia (2019).
</dt>
                <dd><a href="https://www.goodreads.com/book/show/50722055-arta-revendic-rii-antologie-de-poezie-feminist">https://www.goodreads.com/book/show/50722055-arta-revendic-rii-antologie-de-poezie-feminist</a></dd>
                <dd><a href="https://carturesti.ro/carte/arta-revendicarii-778964740">https://carturesti.ro/carte/arta-revendicarii-778964740</a></dd>
                <br/>
                <dt>Carolina Vozian (coord.), <i>Lumile noastre posibile [Our Possible Worlds]</i>, ed. Hecate (2020).</dt>
                <dd><a href="https://www.goodreads.com/book/show/53254722-lumile-noastre-posibile">https://www.goodreads.com/book/show/53254722-lumile-noastre-posibile</a></dd>
                <dd><a href="https://carturesti.ro/carte/lumile-noastre-posibile-1146176719">https://carturesti.ro/carte/lumile-noastre-posibile-1146176719</a></dd>
                <br/>
                <dt>Tudor Pop, <i>softboi mimosa</i>, ed. OMG (2019).</dt>
                <dd><a href="https://www.goodreads.com/book/show/50362078-softboi-mimosa">https://www.goodreads.com/book/show/50362078-softboi-mimosa</a></dd>
                <dd><a href="https://carturesti.ro/carte/softboi-mimosa-694670660">https://carturesti.ro/carte/softboi-mimosa-694670660</a></dd>
                <br/>    
                <dt>Răzvan Andrei, <i>Jazz pentru iguane [Jazz for Iguanas]</i>, ed. Brumar (2018).</dt>
                <dd><a href="https://www.goodreads.com/book/show/40612870-jazz-pentru-iguane ">https://www.goodreads.com/book/show/40612870-jazz-pentru-iguane </a></dd>
                <dd><a href="https://carturesti.ro/carte/jazz-pentru-iguane-355412696">https://carturesti.ro/carte/jazz-pentru-iguane-355412696</a></dd>
                <br/>   
                <dt>Angela Chen, <i>Ace: What Asexuality Reveals About Desire, Society, and the Meaning of Sex</i>, Beacon Press (2020)</dt>
                <dd><a href="https://www.goodreads.com/book/show/52128695-ace">https://www.goodreads.com/book/show/52128695-ace</a></dd>
                <br/>    
                <dt>Cameron Akward-Rich - <i>A Prude's Manifesto</i></dt>
                <dd><a href="https://www.youtube.com/watch?v=nInAqWF0tt4">https://www.youtube.com/watch?v=nInAqWF0tt4</a></dd>
                <dd><a href="https://www.cawkwardrich.com/">https://www.cawkwardrich.com/</a></dd>
                <br/>                                          
                <dt>Episode art by Alex Horghidan</dt>
                <br/>
                <dt>
                  Intro/outro song: "Coming of Agency" by Sofia Zadar
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=7Sx-haHHG8s">
                    https://www.youtube.com/watch?v=7Sx-haHHG8s</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/sofiazadar/">
                    https://www.facebook.com/sofiazadar/</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                    https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                </dd>
                <dt>"Divination" by Zimbru</dt>
                <dd><a href="https://www.youtube.com/watch?v=nGOufvyuzgk">https://www.youtube.com/watch?v=nGOufvyuzgk</a></dd>
                <dd><a href="https://www.facebook.com/zimbrumusic/">https://www.facebook.com/zimbrumusic/</a></dd>
                <dd><a href="https://www.instagram.com/zimbrumusic/">https://www.instagram.com/zimbrumusic/</a></dd>
                <dt>Saturnegru</dt>
                <dd><a href="https://soundcloud.com/user-68695176">https://soundcloud.com/user-68695176</a></dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactat us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Translation</h3>


            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
