<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="resources/css/common_style.css">
        <link rel="stylesheet" href="resources/css/index_style.css">
        <link rel="stylesheet" href="resources/css/cover_style_none.css" id="cover_type_none">
        <link rel="stylesheet" href="resources/css/cover_style_one.css"  id="cover_type_one">
        <link rel="stylesheet" href="resources/css/cover_style_two.css"  id="cover_type_two">
        <link rel="stylesheet" href="resources/css/animation_style.css">
		<link rel="stylesheet" href="resources/css/style_citrus.css">	<!-- custom -->
        <script src="resources/js/jquery-3.5.0.js"></script>
        <script src="resources/js/terminal.js"></script>
        <script src="resources/js/style.js"></script>
        <script src="resources/js/motto.js"></script>
		<title>Oppressed</title>
		<meta
			property="og:image"
			content="https://lenesxradio.ro/episodes/033/thumbnails/ep-033-thumbnail.png"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="500" />			
    </head>
    <body>
        <div class="page_top">
    </div>
    <div>
        <div class="top_menu">
            <div>
                <ul class="top_navigator d-block d-md-none ">
                    <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">News</a></li>
                    <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">In Print</a></li>
                    <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Unrest Radio</a></li>
                    <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Happening Now</a></li>
                    <li class="top_menu_item_mobile col_main col-lg-2"><a class="top_menu_link" href="">Get in Touch</a></li>
                </ul>
            </div>
            <div>
                <ul class="top_navigator d-none d-md-block">
                    <li class="top_menu_item"><a class="top_menu_link" href="">News</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">In Print</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">Unrest Radio</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">Happening Now</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">Get in Touch</a></li>
                </ul>
            </div>

        </div>
     </div>

        <div class="cover generic_cover primary_cover">
            <div class="cover-overlay">
              <a href="index.html">
                <img src="resources/img/logo_small.png" id="logo_oppressed">
              </a>
              <h1 class="main_title signature logo_motto">Biased Towards the Voiceless</h1>
            </div>
        </div>

        <div class="news">
          <div class="big_news news_rowleft generic_cover main_cover">
             <a href="pages/001/page.html">
             <div class="row item_animation">
              <div class="col-lg-6">
                <div class="item item_large">
                 <img src="pages/001/thumbnail/thumbnail.jpg" class="item_image"/>
                </div>
              </div>
              <div class="col_main col-lg-6">
                <div class="item item_large_nomargin">
                    <div class="main_article_title"><b class="signature">Why opPRESSed?</b></div>
                    <div class="main_article_subtitle"><b class="signature">This could be the start of something sweet</b></div>
				  <div class="main_article_description">Studierendenwerk announced that social contributions imposed by law was to rise to 120 Euros, from 99.34 Euros, increasing by 1/5th or 20 per cent. This is to come to effect from the upcoming winter semester, September 2023, and will affect around 60.000 students living and studying in and around Münster. </div>
				  <div class="sub_caption_type">[investigation]</div>
                </div>
              </div>
            </div>
            </a>
		</div>

          <div class="big_news news_rowright generic_cover main_cover">
             <a href="pages/001/page.html" class="main_headline">
             <div class="row item_animation">
              <div class="col-lg-6 col_main">
                <div class="item item_large_nomargin">
                    <div class="main_article_title"><b class="signature">Papers tigers and distractions</b></div>
                    <div class="main_article_subtitle"><b class="signature">The State Authority (Studierendenwerk, AStA, and Uni Münster ) vs. The Students</b></div>
				  <div class="main_article_description">Studierendenwerk announced that social contributions imposed by law was to rise to 120 Euros, from 99.34 Euros, increasing by 1/5th or 20 per cent. This is to come to effect from the upcoming winter semester, September 2023, and will affect around 60.000 students living and studying in and around Münster. </div>
				  <div class="sub_caption_type">[investigation]</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item item_large">
                  <img src="pages/001/thumbnail/thumbnail.jpg" class="item_image item_large_nomargin"/>
                </div>
              </div>
            </div>
            </a>
		</div>

          <div class="big_news news_rowleft generic_cover primary_cover">
             <a href="pages/001/page.html">
             <div class="row item_animation">
              <div class="col-lg-6">
                <div class="item item_large">
                 <img src="pages/001/thumbnail/thumbnail.jpg" class="item_image"/>
                </div>
              </div>
              <div class="col_main col-lg-6">
                <div class="item item_large_nomargin">
                    <div class="main_article_title"><b class="signature">Why opPRESSed?</b></div>
                    <div class="main_article_subtitle"><b class="signature">This could be the start of something sweet</b></div>
				  <div class="main_article_description">Studierendenwerk announced that social contributions imposed by law was to rise to 120 Euros, from 99.34 Euros, increasing by 1/5th or 20 per cent. This is to come to effect from the upcoming winter semester, September 2023, and will affect around 60.000 students living and studying in and around Münster. </div>
				  <div class="sub_caption_type">[investigation]</div>
                </div>
              </div>
            </div>
            </a>
		</div>

        <div class="big_news news_rowright generic_cover primary_cover">
             <a href="pages/002/page.html" class="main_headline">
             <div class="row item_animation">
              <div class="col-lg-6 col_main">
                <div class="item item_large_nomargin">
                    <div class="main_article_title"><b class="signature">Gasping for Air.</b></div>
                    <div class="main_article_subtitle"><b class="signature">What Can You Do When the Last Shreds of Freedom of Expression Go Right Out the Window?</b></div>
				  <div class="main_article_description">Last week, France banned pro-Palestine protests by a direct order of the interior minister. In Germany bans were more cold and technical; what the German authorities did was to create a proxy when the chancellor announced the ban of organisations and groups sympathetic to Hamas, while the responsibility of deciding which protest gets allowed and which one gets banned fell on local authorities, mostly the police. And, as is to be expected, ban the police did: in the name of pacifying the streets, they increased the racial profiling of People of Color, those wearing a kufiya scarf were harassed, Palestinian flags were confiscated and people, in some cases bystanders, were detained for hours. </div>
				  <div class="sub_caption_type">[op-ed]</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item item_large">
                  <img src="pages/002/thumbnail/thumbnail.jpg" class="item_image item_large_nomargin"/>
                </div>
              </div>
            </div>
            </a>
        </div>

          <div class="big_news news_rowleft generic_cover main_cover">
             <a href="pages/001/page.html">
             <div class="row item_animation">
              <div class="col-lg-6">
                <div class="item item_large">
                 <img src="pages/001/thumbnail/thumbnail.jpg" class="item_image"/>
                </div>
              </div>
              <div class="col_main col-lg-6">
                <div class="item item_large_nomargin">
                    <div class="main_article_title"><b class="signature">Papers tigers and distractions</b></div>
                    <div class="main_article_subtitle"><b class="signature">The State Authority (Studierendenwerk, AStA, and Uni Münster ) vs. The Students</b></div>
                    <div class="main_article_description">In April 2022, Studierendenwerk Münster increased the rent for student dormitories by 10%. Less than a year later, Studierendenwerk announced that the social contributions imposed by law was to be raised from 99.34 Euro to 120 Euro, increasing by 20%. This is to come into effect from the upcoming winter semester, starting September 2023, and will affect around 60.000 students living and studying in and around Münster. All of this at a time when 38% of students throughout Germany live below the poverty line.</div>
                    <div class="sub_caption_type">[investigation]</div>
                </div>
              </div>
            </div>
            </a>
		</div>

        <div class="big_news news_rowright generic_cover main_cover">
             <a href="pages/001/page.html" class="main_headline">
             <div class="row item_animation">
              <div class="col-lg-6 col_main">
                <div class="item item_large_nomargin">
                    <div class="main_article_title"><b class="signature">Why opPRESSed?</b></div>
                    <div class="main_article_subtitle"><b class="signature">This could be the start of something sweet</b></div>
                    <div class="main_article_description">Studierendenwerk announced that social contributions imposed by law was to rise to 120 Euros, from 99.34 Euros, increasing by 1/5th or 20 per cent. This is to come to effect from the upcoming winter semester, September 2023, and will affect around 60.000 students living and studying in and around Münster.</div>
                    <div class="sub_caption_type">[manifesto]</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item item_large">
                  <img src="pages/001/thumbnail/thumbnail.jpg" class="item_image item_large_nomargin"/>
                </div>
              </div>
            </div>
            </a>
		</div>
      </div>



      <div id="footer" class="footer_colour generic_cover main_cover">
        <div  class="footer_overlay">
            <h5 class="signature">Like-minded utopian pessimists</h5>
            <div class="social_media">
              <div class="social_item">
                <img src="resources/img/unrest.png" class="unrest_logo"/>
              </div>
              <div class="social_item">
                <img src="resources/img/fau.png" class="unrest_logo"/>
              </div>
            </div>
            <h5 class="signature">Follow us on the big capitalist platforms</h5>
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>
            <h5 class="footer_text">
                ⊡ Currently Surviving 2023
                <p class="blink">█</p>
            </h5>
			<!-- Wave effect learned from unused-css -->
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
        </div>
    </body>
</html>
