<html>
  <head prefix="og:http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />

    <title>Leneșx Radio</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="sloth,radio,podcast,romania,leftist,anarchist,left,libertarian,libertar,anarhist,stanga,lenes,leneș,evacuare,dreptul la oras,right to the city,social ecology,murray,bookchin,romanian,capitalism,socialism,right"
    />
    <meta
      name="description"
      content="Lene radicală, lene intersecțională, lene antiautoritară. Podcastul de stânga pe care îl poți asculta când nu ai chef de nimic."
    />

    <meta property="og:title" content="Leneșx Radio" />
    <meta
      property="og:description"
      content="Lene radicală, lene intersecțională, lene antiautoritară. Podcastul de stânga pe care îl poți asculta când nu ai chef de nimic."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lenesxradio.ro" />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/resources/images/logo_small.jpg"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="353" />
  </head>

  <body>
    <div class="logo">
      <div class="logo_text">
        <a href="index.html">
          <img src="resources/images/title.png" width="50%" />
        </a>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth"></div>

          <!-- <div class="entry">
          <div class="indiv_paragraph">
            <h2>
              <a href="episodes/episode_number/lenesx-episode_number-TODO-TITLE.html"><i class="fa fa-certificate"></i>
                Ep. episode_number — TODO-SHORT-TITLE
              </a>
            </h2>
            <p>
              TODO-SHORT-DESCRIPTION
            </p>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
              src="TODO-SOUNDCLOUD-EMBED-LINK"></iframe>
            <p class="extra">
              <a href="episodes/episode_number/lenesx-episode_number-TODO-TITLE.html"><i class="fa fa-certificate"></i> [RO]
                Descriere</a>
            </p>
          </div>
        </div> -->

         
          <div class="final_entry">
            <div class="indiv_paragraph_final">
              <p>
                RO: Lene radicală, lene intersecțională, lene antiautoritară.
                Podcastul de stânga pe care îl poți asculta când nu ai chef de
                nimic.
                <br /><br />
                EN: Radical sloth, intersectional sloth, anti-authoritarian
                sloth. The leftist podcast you can listen to when you don’t feel
                like doing anything.
              </p>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
