<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

<meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,law,drugs,drug use,victoria,legalization,decriminalization"
    />
    <meta
      name="description"
      content="In which we talk to Vlad Zaha and Luca Istodor about the laws and attitudes pertaining to drug use."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 028 — Carceral’s Always Worse: States and Drug Use, w/ Vlad and Luca [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk to Vlad Zaha and Luca Istodor about the laws and attitudes pertaining to drug use."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/028/lenesx-028-carceral-legea-drogurilor-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/028/thumbnails/ep-028-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-028-carceral-legea-drogurilor-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-028-carceral-legea-drogurilor-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 028</h2>
            <h2 class="ep-title">Carceral’s Always Worse: States and Drug Use<br/> /w Vlad and Luca <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to Vlad Zaha and Luca Istodor about the laws and attitudes pertaining to drug use.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1463561515&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep028-carceral-e-oricand-mai-rau-statele-si-consumul-de-droguri-cu-vlad-si-luca-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep028-carceral-e-oricand-mai-rau-statele-si-consumul-de-droguri-cu-vlad-si-luca-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/3ENMpGSfTuqXlL1eEUHNlJ"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-028-carceral-e-oric%C3%A2nd-mai-r%C4%83u-statele-%C8%99i-consumul/id1515463535?i=1000603180571"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
                In today's episode we talk to Vlad Zaha and Luca Istodor about the legislation concerning drug use. In the first part of the episode we find out more about the current legislation and legislative proposals that are in various stages of being implemented. Vlad presents the scientific consensus on the futility of punitive measures when it comes to a reduction in the use and commercialization of drugs, while Luca tells us about the ways the subject is framed by the national media. Finally, we talk about the different possible legal trajectories that states can implement: criminalisation, decriminalisation, strict legalisation and commercial promotion, and their respective implications.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>
                    Vlad Zaha:
                  </dt>
                  <dd>
                    yt: @vladzaha806<br/>
                    fb: vlad.g.zaha<br/>
                    ig: zaha.vlad
                  </dd>
                  <dt>
                    Vlad's article, published by PressOne, about the old and new laws on the topic
                  </dt>
                  <dd>
                    <a href="https://pressone.ro/toate-legile-antidrog-prin-care-vor-sa-ne-execute-tinerii-pentru-voturi"
                      >https://pressone.ro/toate-legile-antidrog-prin-care-vor-sa-ne-execute-tinerii-pentru-voturi</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Luca Istodor:
                  </dt>
                  <dd>
                    fb: luca.istodor<br/>
                    ig: apossibleluca
                  </dd>
                  <dt>
                    Luca's articles in Vice:
                  </dt>
                  <dd>
                    <a href="https://www.vice.com/ro/article/4axxmg/tineri-romani-droguri-romania-festival-muzica"
                      >https://www.vice.com/ro/article/4axxmg/tineri-romani-droguri-romania-festival-muzica</a
                    ><br/>
                    <a href="https://www.vice.com/ro/article/epzvgw/tineri-romani-experiente-droguri"
                      >https://www.vice.com/ro/article/epzvgw/tineri-romani-experiente-droguri</a
                    >
                  </dd>
                  <br/>                  
                  <dt>
                    Alina Dumitriu:
                  </dt>
                  <dd>
                    fb: alina.dumitriu
                  </dd>
                  <br/>                  
                  <dt>
                    Eugen Hriscu:
                  </dt>
                  <dd>
                    fb: <a href="https://www.facebook.com/profile.php?id=100001447208687">https://www.facebook.com/profile.php?id=100001447208687</a>
                  </dd>
                  <br/>
                  <dt>
                    Law 143/2000 (about drug use and trafficking)
                  </dt>
                  <dd>
                    <a href="https://legislatie.just.ro/Public/DetaliiDocumentAfis/23629"
                      >https://legislatie.just.ro/Public/DetaliiDocumentAfis/23629</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Article 336 of the Penal Code (driving under the influence of psihoactive substances)
                  </dt>
                  <dd>
                    <a href="https://legeaz.net/noul-cod-penal/art-336"
                      >legeaz.net/noul-cod-penal/art-336</a
                    >
                  </dd>
                  <br/>                                    
                  <dt>
                    <i>The Victoria Law</i> (legalizing medical cannabis)
                  </dt>
                  <dd>
                    <a href="https://www.cdep.ro/pls/proiecte/upl_pck2015.proiect?idp=18223"
                      >www.cdep.ro/pls/proiecte/upl_pck2015.proiect?idp=18223</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Episode art by Vlad Cucu
                  </dt>
                  <dd>
                    <a href="https://www.instagram.com/sillyvladek/"
                      >https://www.instagram.com/sillyvladek/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Music: Fraga -- <i>Legea Universului</i>
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=8nemaRDGurw">
                      https://www.youtube.com/watch?v=8nemaRDGurw
                    </a>
                  </dd>
                  <dd>
                    <a href="https://sucefraga.bandcamp.com/"> https://sucefraga.bandcamp.com/ </a>
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/6zUU2ieLNgZA5RI7fKaGb8">
                      https://open.spotify.com/artist/6zUU2ieLNgZA5RI7fKaGb8
                    </a>
                  </dd>
                </dl>                
              </div>

              <div class="section_transcript">
                <h3>Translation</h3>
<p><b>ioni:</b> [00:00:14] Hello and welcome to a new episode of Leneșx Radio. I am Ioni, your host for today, and with me here is Robi.
</p><p><b>robi:</b> [00:00:24] Hey, hey.
</p><p><b>ioni:</b> [00:00:25] And today we will be talking to Luca Istodor and Vlad Zaha about drugs. More precisely, about the drug legislation in Romania and how it is situated in the wider global context.
</p><p><b>robi:</b> [00:00:38] In the first part of the episode we discuss the legislation that exists in Romania in particular regarding drug use and the four legislative proposals that are in various stages of implementation. I think three are still in limbo, and since I checked the fourth has actually been voted on -- the one that increases the sentences for transportation and the other x high-risk drug activities, I think.
</p><p><b>robi:</b> [00:01:10] Then we discuss how the news related to drug use in Romania is represented in the media, the sensationalist way in which it is reported. And in the second part of the episode, Vlad tells us about the different ways in which other countries in Europe in particular manage drug use. And at the end, he makes a kind of taxonomy of these different ways of approach into four categories and tells us what the specialized literature shows about the effects and impact of the different approaches. Don't forget that the episode was recorded a while ago and depending on when you are listening things might change. Some laws will have already been voted, others may disappear. So keep that in mind.
</p><p><b>ioni:</b> [00:02:01] Enjoy your listen!
</p><p><b>NPC:</b> [00:02:06] [intro collage]
<br/><br/>
</p><p><b>robi:</b> [00:02:30] Before we start the discussion, do you want to say a few things about yourselves? And thank you for accepting our invitation.
</p><p><b>vlad:</b> [00:02:37] Hello! Thanks a lot. I'm Vlad Zaha, I'm a criminologist, I worked at Manchester University. I am now continuing my studies at Oxford specializing in drug policy. All my academic and public interest lies in how a country should control drugs. And especially applied to Romania: how badly Romania controls drugs and why and how Romania should control drugs.
</p><p><b>luca:</b> [00:03:03] And I'm Luca Istodor. I'm less specialized than Vlad on drugs. I work at the Accept Association and I coordinate Art 200, which is a queer film festival. Lately and especially since this law came out that wants to increase the penalties for drugs, it seems to me increasingly important that we talk about it more and somehow that I also get involved in activism and talk about this drug thing.
</p><p><b>ioni:</b> [00:03:35] As I mentioned in the intro, today we are going to discuss how the Romanian state manages drug use. It's a broad, rather complicated subject and it appears, disappears, reappears for various reasons, in various contexts, in the public space, especially in recent years. Let's start perhaps by going through the relevant pieces related to Romanian legislation. Can you tell us how substance use appears in current legislation. What are the penalties? Is there any kind of differentiation between the lighter drugs like cannabis, marihuana and the more dangerous ones like heroin and those in between. Or if there is any kind of gray area.
</p><p><b>vlad:</b> [00:04:19] Legally speaking, Law 143/2000 in Romania controls most drugs -- high-risk drugs, like cannabis, and high-risk drugs. In the law for dangerous drugs -- that is, say, cannabis -- the punishment can only be criminal. Either with a criminal fine, which remains on the record for several years, or with imprisonment from three months to two years. And for possession-only high-risk drugs, again, the penalty is a criminal fine or imprisonment from 6 months to 3 years. So, strictly for the average user, even though the consumption itself -- the presence of the substance in the body -- is not a crime unless you're driving or committing another crime, just having the substance inside you is not a crime. Possessing it for consumption is a criminal offence.
</p><p><b>vlad:</b> [00:05:13] It's basically the equivalent of punishing users, because in order to consume a substance, you, of course, need to have it with you. That is, it will not come from the atmosphere or from other parts. So it is an indirect incrimination of the simple consumer. And related to ethnobotanicals, new psychoactive substances, zombie drug, spikes -- whatever you want to call them, they're the same thing. Basically those synthetic drugs that appeared around 2010-2011. There is another law that effectively criminalizes their possession. And we'll talk further, there's a flurry of laws coming in now. There are 4 in total, which increase the penalties for absolutely any crime of possession, for personal consumption. We are not even talking about traffic.
</p><p><b>vlad:</b> [00:06:07] This is the legislation in Romania. It falls squarely under ultra prohibition, total prohibition, zero tolerance. Anyway, we want to talk about terminology. Basically, the Romanian state, through its laws, says “We will eradicate drugs and junkies from society and we will certainly succeed in doing that, because that is the law and everyone will respect it and if they don't respect it, they will go to prison.” This is the Romanian state's view on drugs with reference to possession for personal consumption. Luca, if you have any additions or other perspectives.
</p><p><b>luca:</b> [00:06:51] Clearly, I don't have the legal part. These are the laws. And please, I'm sure we can continue the discussion by just saying that things don't work that way, and it's being studied that criminalization with higher penalties and criminalization in general doesn't, it doesn't work. We can look at many other countries. And the trend in other European countries is to reduce penalties or at least decriminalize some substances.
</p><p><b>luca:</b> [00:07:22] And we can certainly talk about the incident that started or that the politicians used to start this whole anti-drug campaign. Namely that there were a few deaths at the Saga festival this summer. And somehow this campaign started from there and all the media and politicians who, no, this is the solution, in quotation marks, that they found. But which scientifically and if we look at many other examples, doesn't work and it doesn't reduce consumption and no, it doesn't help anyone. And it puts tens of thousands, who knows, hundreds of thousands of people in prison for nothing.
</p><p><b>vlad:</b> [00:08:05] Basically, law enforcement itself has no practical effect, it's totally dysfunctional. I mean what does that mean? Although there are hundreds of criminal cases every year for drug possession, for personal consumption. More than 80 percent of them are either closed, or attributed to the non-initiation of criminal prosecution. And why? Because 80 percent of all DIICOT (The Agency for Investigating Organized Criminality and Terrorism) files are for amounts of substances of less than 5 grams. I mean the files on the table of prosecutors who have to fight organized crime and terrorism are practically filled with criminal records of young people who have been caught with small amounts of drugs.
</p><p><b>vlad:</b> [00:08:45] It's infinitely better and more efficient for prosecutors and the justice system -- well, for young people as well -- that those criminal cases don't end up in court. Of course up to that point, all the resources of the police and enforcement agencies are wasted on getting the young people to that stage, to be presented to a prosecutor and the prosecutors, then having to, decide if it's really worth their time and contributing to ruining a young person's future if he takes that case to court.
</p><p><b>vlad:</b> [00:09:17] Anyway, the legislation itself and how much of it is actually applied -- even the 20 percent -- has some absolutely harmful effects for the young people caught, and for society, and for the state. Basically, the only ones who benefit are the politicians, who, seeing that this kind of tough ban doesn't work, will say we have to be even tougher. And of course things will not evolve for the better. This is what Romanian legislation boils down to: a smoke screen claiming that we are tough on drugs. Everyone in jail, now!
</p><p><b>ioni:</b> [00:09:53] Basically, does trafficking mean any kind of possession that is intended to end up in commerce, or can transportation also be considered trafficking as distinct from possession? And in possession is there any differentiation between public space and private space? So the DIICOT comes with a warrant to a person's home just to make a show, to descend on a teenager or a group of teenagers just to make their arrests routine? What is the legal reality?
</p><p><b>vlad:</b> [00:10:27] So the text of the law is like this. Cultivation, production, manufacture, experimentation, extraction, preparation, transformation. So far we can classify them in drug trafficking. That is, if you cultivate, manufacture factories, experiment, extract, prepare or transform high-risk or high-risk drugs, without the right, it constitutes drug trafficking. If you buy or possess dangerous or high-risk drugs for your own consumption, without the right, it falls under possession for consumption. This is how we could think about the differences between traffic.
</p><p><b>vlad:</b> [00:11:11] And, of course, cultivation, production, experimentation, extraction, with the aim of ending up in a commercial operation. That is, sell them or transport them, basically supply them. So the crime of possession for consumption only refers to the purchase or possession. Noting that there was no recorded crime of buying drugs for personal use. It's just a wording in the law, meant to cover some stuff, but it's impossible to prove a crime of buying drugs for personal use. Because basically you should do a red-handed and as policemen and prosecutors pretend to be a drug dealer and catch the man red-handed for wanting to buy drugs.
</p><p><b>vlad:</b> [00:11:58] So possession for personal use is strictly possession and anything else you do with the drugs falls squarely under drug trafficking. Keeping in mind that if you produce them, grow plants, you'll want to sell them too. That's about the difference. And what was the second part of the question?
</p><p><b>ioni:</b> [00:12:18] If there's any kind of difference between how they can arrest you in public versus in private? Because, I suspect, an arrest warrant is needed. Is it common for DIICOT to swoop down on parties, lonely teenagers and so on to make arrests for possession? Or it's not the real problem.
</p><p><b>vlad:</b> [00:12:38] Usually quite rarely, they enter the house and the crime they're trying to prove is drug possession for personal use. Usually if we get to the door breaking and infiltrating part and so on, we're going to be talking strictly about drug trafficking or an operation that would fall broadly under drug trafficking. But the idea is that the police can make contact in private space, for example, to report a disturbance of public order and peace. If there is a mega party, the neighbors call the police or something happens in the house, they can report, come and somehow discover the crime of possession of drugs for personal consumption. If they find some drugs in the possesion of the people for whom they came with something completely different.
</p><p><b>luca:</b> [00:13:35] But they, theoretically, could not enter a private space without a warrant, right?
</p><p><b>vlad:</b> [00:13:39] This is somehow up to the policeman to decide if he has a reasonable suspicion that a crime is taking place there. Somehow, it's up to the cop. We've certainly seen the Caracal case, where the police did not assume entry into private space for fear of getting into trouble. But if a crime happens there and the policeman says “I'm sure something is happening here and I'll enter the house”, it's a somewhat gray area. The problem with this reasonable suspicion and police discretion is that there are very few mechanisms to prove or disprove what the police officer was thinking at the time. And if you are really caught with drugs on you, then you really don't have any option to say “he wouldn't have been allowed to enter my house”. Because it’s basically a proven crime.
</p><p><b>luca:</b> [00:14:37] In short, it's a gray area that allows DNA (The National Anti-corruption Agency) and abuse and the police to enter the space where ...
</p><p><b>vlad:</b> [00:14:45] For example, there was this scandal with the police who entered a classroom and searched and found nothing. And it was a mega scandal, I think in Bucharest. do you know about it?
</p><p><b>luca:</b> [00:14:57] Yes, in Ilfov somewhere.
</p><p><b>vlad:</b> [00:15:00] So, in Ilfov. They entered some elementary or middle school and did a monstrous and simply brutal search of some children. They found nothing. But if they had found anything, for instance, I don't know, a gun, a threatening knife or I don't know what else, then there would have been no scandal. Because they allegedly had reasonable suspicions and these were confirmed. Now they said we had reasonable suspicions, yet they have not been confirmed. And now the policemen, the seven or four or however many there were, have some problems. So that's pretty much what the discussion boils down to.
</p><p><b>luca:</b> [00:15:40] And as far as I know, the reasonable suspicion thing applies to street searches as well. I mean, if they're walking down the street, the police basically have the right to search you under, quote, certain suspicions. I was also searched, effectively randomly a few times. And I have many friends who have had this happen to them. And the police somehow didn't give many details. He said “in this area we are looking for criminals who we know are here and have white weapons and drugs on them”. So I understand that this is somehow legal.
</p><p><b>vlad:</b> [00:16:18] Yes, because you should always prove that you were discriminated against or targeted specifically for your person. So somehow you would have to prove either some kind of discrimination or simply an unfair action against you, usually systematically repeated. And the cop should somehow refrain from saying he smelled marijuana, because that's one of the main arguments. The smell. Totally unverifiable. Subjective. And so on. And if there is also an operational excuse that in the area there is an increased risk of who knows what else, it is extremely difficult to win or at least initiate any legal action that would have an impact against the searches.
</p><p><b>luca:</b> [00:17:08] So, in short, legislation that is vague enough to allow or invite police abuse.
</p><p><b>vlad:</b> [00:17:16] Yes, absolutely. And the police abuses fit very well under the philosophical doctrine of the anti-drug law in Romania, of zero tolerance against people who have absolutely no fault for the drug market, for the drug phenomenon and for drug control. That is, simple drug users, whoever they are, should not under any circumstances be the target of the justice system. And the police being the gateway to the justice system, somehow, we can imagine. If the state had two hands the left hand of the state and the right hand of the state where the right hand of the state are the police, prisons, prosecutors and so on. And the left hand of the state would be the medical system or the social system. The state withdraws this left hand that is supposed to help you as an individual and somehow support society and comes with the right hand of the state and basically takes in the police and the entire justice system, people who should only fall under a better education. In the sense of managing consumption and health in the sense of managing consumption problems.
</p><p><b>luca:</b> [00:18:33] Yes, and I think it somehow makes sense with the recent trends of the Romanian state and the states in the area. Authoritarian tendencies. That is, you prefer to exercise your authority over citizens, invest in the police, invest in prisons and the prison system, and so on. Right? Rather than offering some services that should be provided by the state and free, such as health services, social assistance. You'd rather invest in the police, in short. Which is surely better for an authoritarian state. But it's not better for citizens in any way, because really, how do you treat drug use or addiction with prison?
</p><p><b>vlad:</b> [00:19:19] It just doesn't work and it's pretty obvious that it doesn't. Because from 2013 to 2020, for example, drug use has increased by 70%. That is, in these seven years in which there were thousands or tens of thousands of criminal cases, consumption increased to huge proportions and only from 2018 to 2019 drug trafficking increased 5 times. I am quoting from the National Anti-Drug Agency. The drug phenomenon is in a continuous dynamic. From 2030 to 2020, the use of cannabis has increased twofold, cocaine fourfold and ethnobotanicals eightfold.
</p><p><b>vlad:</b> [00:20:00] From another study by the ANSA Antidrug agency, done in 2022. Forty percent of young people declared that it would be easy or very easy to obtain drugs during the events they participated in. That means concerts, bars, festivals, outdoor activities and so on. Practically, in Romania drugs are absolutely everywhere. The vast majority of those who would want to do or consider doing drugs could easily or very easily do drugs.
</p><p><b>vlad:</b> [00:20:38] And criminologically, somehow, that's absolutely obvious. It is a cliché in crime science to say that law enforcement has no real effect in stopping drug trafficking or drug use. If you walk into a room of academics and professors and researchers and say this thing, that it just doesn't work, it's just like saying milk is white and grass is green. I mean, it's just such a commonplace thing to know, that you just don't bring up ... I mean, not only is there a debate on the subject. No one will say Yes, it works. Or yes, we should have more police.
</p><p><b>vlad:</b> [00:21:21] Absolutely not. Any law enforcement action simply alters or alters the drug market very, very little. It has no long lasting effect. Not even short-lived. Because any amount, no matter how much drugs are seized or how many people are arrested or how many users are put in jail, is less than one or 0.1 percent of the total drug market and the total ... Please, no more users we speak, because there are millions of consumers. But less than 1 percent of the total organized crime groups in Romania.
</p><p><b>vlad:</b> [00:22:02] We're talking here about the biggest actions, with tons of drugs, that take years, to complete an investigation to break up a drug trafficking network. It is simply known and generally accepted that the police, gendarmes, law enforcement and so on, have zero effect against organized crime. The arrests do absolutely nothing to change the field of drug trafficking. And, of course, neither of consumption.
</p><p><b>robi:</b> [00:22:31] I would suggest, if you agree, that we take the discussion one step further. If you want to talk a little about the law related to driving under the influence of substances. And somehow I am more familiar with this part of the law. Because I have someone in my family who has been diagnosed. I think it's important to say here that the law ... So one hand when the police come on the street with one of these things that you blow or spit into, I don't know exactly, which has a significant false positive rate. And the process is such that afterwards they take you to the IML (The Institute for Legal Medicine), where you stay for a few months until he gets the result. That the work of the IML was also blocked by this massive increase in controls.
</p><p><b>robi:</b> [00:23:15] Yes. And in addition to this, the law does not stipulate a threshold, a minimum amount of substance that you can have in your blood, to differentiate between a criminal case and a fine. Unlike alcohol, for example, where under I don't know what amount it's just a fine, not a criminal record. To my knowledge. Or it's not a criminal offense. I don't know exactly how the law is written. And practically because of this, no threshold is stipulated, even if you smoked weed a day or two before, you will practically test positive. Because it stays in your blood for a few days, I guess. The THC in cannabis.
</p><p><b>vlad:</b> [00:23:53] Yeah, basically, to give you an idea of how much injustice the kind of traffic drug tests can create, the false positive rate is up to 20 percent. I mean, let's say 1,000 people are tested in one day, one hundred of whom test positive for cannabis, let's say. Of the 100 who tested positive for cannabis, twenty people tested false positive. That is, they had no cannabis in their system, and of course they were not under the influence of the psychoactive substance in cannabis.
</p><p><b>vlad:</b> [00:24:31] So basically those 20 people out of the 100 are now left without a driver’s license if they've been road tested. They are referred to the institute, where it takes up to six months to receive the result of the actual blood test, whether or not they were under the influence of THC at the time. Or if they had it in the system at least. So simply up to two out of ten people are wrongfully stopped and a whole bureaucratic and legislative ordeal ensues. Which may end for some of them, again, with a criminal record and so on.
</p><p><b>luca:</b> [00:25:14] I don't have much to add. Robi said that of the eight who actually consumed, they do not differentiate ... It is not known when they took them. Right? That is, if you get behind the wheel and have used cannabis in the last few days. Right? That this remains the most, as it were. No, you are not high if you consumed drugs three days ago. So it doesn't affect your driving in any way. But it may still come out for you. I mean, that's another problem. That it doesn't take into account how long the effect actually lasts.
</p><p><b>vlad:</b> [00:25:48] How are the functions of your brain that are altered at the time by drugs -- say cannabis -- or not? That is, people who test positive and have actually used cannabis at some point, that cannabis may have been used a week ago. And they have absolutely no impediment to driving. It is, again, a legislative aberration. There have been many legal decisions in this regard at the Supreme Court and the Constitutional Court. Somehow, what was decided -- which, again, is totally aberrant -- is that you, as an individual, have to prove that you were not under the influence of psychoactive substances at the time you were tested. Which is legally impossible. I mean, you have no way to prove that you weren't.
</p><p><b>vlad:</b> [00:26:42] It is a reverse burden of proof. It is terrible. But the way these cases are portrayed in the mass media and by some media trusts... They should be portrayed as abuses and injustices, not as a decay of young people or the fall of Romanian society into drug use. Narratives of the destruction of the moral fabric of society and the destruction of the youth, and deaths and murders and accidents due to drugs are strictly gross exaggerations at the level of society. Basically, to make a summary, in Romania, the current political and media discourse is that of the 70s-80s in America, a discourse that the Americans have of course abandoned, just like the rest of the West did Europe and how the whole world is doing with the decriminalization of drugs. But in Romania still...
</p><p><b>robi:</b> [00:27:44] Not all of America.
</p><p><b>vlad:</b> [00:27:46] Please, there are dozens of states that decriminalize and legalize. For example, in the last legislative round of 2020, five states at once decriminalized drug possession, and a federal legalization of cannabis is now slowly being pursued, probably in the next few years. But the general criminological consensus already from the last 10 years is that there is a revolution in the decriminalization of drugs around the globe. From America to Asia... Thailand, which went directly from the death penalty to commercial legalization. Please, Europe with Germany, Malta, Luxembourg directly on legalization. Decriminalization again in 10 European countries.
</p><p><b>vlad:</b> [00:28:28] So somehow it is noticed that these walls of prohibition, the harsh prohibition that we cling to now in Romania, are collapsing at an incredibly accelerated rate. And like these next 10 years will basically be the almost complete collapse of the wall of prohibition. In which, again, states become aware that arrests, incarceration, scares and so on do not work. The only way is not to punish the possession of drugs for personal consumption, that is, the consumption of drugs. And, later, the legalization of drugs. Because all the money goes to organized crime otherwise.
</p><p><b>luca:</b> [00:29:09] Yes, and the only thing I wanted to add is this, that can be seen from the actions of the Romanian state and the police and from the decisions you were talking about, including those related to driving and those of the Constitutional Court. It seems that you can see that in fact nothing is known about drugs, there is no differentiation between them, nothing is known about their effects. But the state is not even interested in knowing. I mean, it seems to me that the Romanian state is only interested in punishing at this moment. I mean, it's not based on any reality. What each drug means, what drug use means, and so on. I mean, it's just punishment and I don't care about anything else.
</p><p><b>ioni:</b> [00:29:54] I just want to add here, you mentioned the global change thing. I have to point out that there is a difference between the academic, criminological consensus, the great general opinion of the population and the political factor. Which, by the way, as you also pointed out, is always retrograde and remains far behind. So that we don't hear comments afterwards. Yes, Germany, a very good example. But again, beyond what the population wants, what the consensus is right now, if you look at the political discourse, it's an eternal battle.
</p><p><b>ioni:</b> [00:30:22] Since this is the topic of the moment, naturally it would be the Christian Democrats -- who have an unfair reputation, in my view, as being more progressive than other Christian Democrats and conservatives -- who took by default the position that “We are the moral anti-drug party and we don't want to move too much on this subject.” So you need that asterisk that the balance will be made, but now... As you also pointed out, it will be a very sudden change. Until the last moment everyone will stick to the puritan discourse and the next day, suddenly we will act as if we have always been open-minded and everything is fine and dandy.
</p><p><b>vlad:</b> [00:30:56] Yes, absolutely. The fight is continuous. But the positive side is that, at least in the last 10-15 years, it has been won by exactly that side that is based on scientific arguments. Because that would be one of the roles of researchers. First, to inform public policy through work and science, and to disseminate information to ordinary people, so to speak, or who are not experts on the subject.
</p><p><b>vlad:</b> [00:31:26] So what we know for sure in academia is that it's not abandoning prohibition or drug prohibition that will be the biggest obstacle. I mean, scientists are absolutely curious when it will happen in the next 10-20 years, over almost the entire globe. The biggest obstacle will be not to end up with illegal drugs, as it is now with alcohol. For alcohol, for example, it's not a black market -- that is, it's not organized crime that controls the alcohol market -- it's an uncontrolled legal market.
</p><p><b>vlad:</b> [00:32:01] What should happen, and what should happen with cannabis, and what should happen with other drugs, is that we don't take drugs from organized crime and give them to mega corporations. But they should first of all be decriminalized and then legalized very, very strictly. That is, without commercial promotion, without dozens of places on the same street, where certain drugs could be taken. Of course, we are not talking about heroin or more dangerous drugs. But cannabis should be regulated very strictly. How many shops are you allowed in a particular place? How are they or are they not allowed to promote themselves? Who are they allowed to sell to and how much? And so on.
</p><p><b>vlad:</b> [00:32:44] So the biggest and hardest hurdle that we haven't gotten to yet globally necessarily -- only certain countries have gotten there -- is to not deviate from legalization, which again will happen. Abandoning prohibition may sound radical or utopian now, but it is absolutely obvious that it will happen. The biggest obstacle will be not to end up in the position of alcohol or, as it was 10 years ago, of tobacco.
</p><p><b>ioni:</b> [00:33:14] Quick question here. I'm sorry if I sound like I'm coming from the 19th century. So far we have talked about these substances that enter into recreational consumption. Can you tell us something about the legal and social implications of substances that still fall into the medical category? I haven't followed the legislation in place, but I know that up until the late 2000s -- maybe even now -- for example, for terminal cancer patients there was very complicated legislation where you could get morphine. Like in the 19th century.
</p><p><b>ioni:</b> [00:33:44] It was very, very complex. A lot of paperwork, they would send their morphine to your house, and then, after the person died, the family had to go through a complicated procedure to return the morphine. And of course there were all kinds of punishments and controls. Does it still criminalize possession and consumption? Those that we generally associate with the medical field, for example morphine, opioids, methadone and so on. Or do the penalties go more into this medical procedure and are not as oppressive?
</p><p><b>robi:</b> [00:34:17] Or does it contribute to amphetamines for ADHD or other types of divergence, right? And that comes out positive, I think, on the test.
</p><p><b>vlad:</b> [00:34:27] I don't know much about medical specifics, just about the laws that are now in Parliament on medical cannabis. But generally speaking, for those restitution procedures, if you don't follow them, it's kind of a contest of crimes, probably. That is, for the violation of medical procedures, for which there is legislation. And please, if you then do anything with those opioids -- I don't know, if you try to sell them or take them for your own consumption -- they could also fall under the anti-drug laws 143/2000 that we discussed. With criminal penalties for possession for personal consumption.
</p><p><b>vlad:</b> [00:35:15] It's quite complicated, but I'm not an expert on the medical procedure. And exactly as you said, there are extremely few cases, because the state took care, as in quotes, to make the procedure as complicated as possible. To the detriment of the patients, to the detriment of the family, to the detriment of the state itself, because the bureaucracy is extremely toxic. So I can't say for sure, but I can say for sure that it could be criminal competition, although I don't know if it has ever happened or if anyone has been through it. Theoretically, something like this can happen in Romania.
</p><p><b>vlad:</b> [00:35:52] For example, there was news a few months ago that a person broke a mercury thermometer and a criminal case was opened in rem, that is, for the act, for the crime of handling highly toxic substances. It was all over the news. In the end, nothing happened to that person. But the legislative procedure in Romania required that when the woman called the police to say that there was mercury in the house, a criminal case should be opened for mercury.
</p><p><b>vlad:</b> [00:36:29] I want to say one more thing. There's a law for three years -- soon 4 years -- now in Parliament, called the Victoria Act, for medical cannabis. Law initiated by PSD, which would finally regulate medical cannabis in Romania as well. To be able to be prescribed, distributed to patients. Unfortunately, that law received negative feedback from the PNL government on some completely aberrant grounds, in which they cited the state of legalization of recreational cannabis in the United States of America and the effect it had on road accidents. A motivation is on the website of the Government of the law. Let me link the Victoria law, let me say the number of the law, maybe someone wants to look for it.
</p><p><b>robi:</b> [00:37:23] We'll put a link anyway.
</p><p><b>vlad:</b> [00:37:24] Ok. Here, the Victoria low as it is nicknamed. It can be found exactly like that on the website of the Parliament and you can also read the position of the Government. Practically, unfortunately, the ultra prohibition and the philosophy of the Romanian anti-drug state, inspired by 80s America, impacts the medical field in a very real and very harmful way. Because that's what effectively makes banning substances so tough. It simply blocks medical progress, blocks access to symptom or palliative treatments.
</p><p><b>vlad:</b> [00:38:01] I see it strictly as collateral damage to the larger philosophy of prohibition. The fact that, medically speaking, people don't have access to treatments that other people in Europe and the world have access to that actually work. Especially with reference to cannabis, to relieve the symptoms of extremely serious diseases. This government was also asked what is happening with that law? They gave some totally unsatisfactory explanations that they are waiting for I don't know what opinion from the World Health Organization, which has nothing to do with such a thing, and from the European Union and so on. Unfortunately, the reality is that we are stuck on this anti-drug topic for so long that we are blocking medical progress. That's pretty much what it boils down to.
</p><p><b>robi:</b> [00:38:51] Plus, if you are from a country where there is legislation for medical use of cannabis and you come to Romania by car, you can get a criminal record for driving. Because there is no provision for medicinal use in the driving legislation.
</p><p><b>vlad:</b> [00:39:09] Yes, absolutely. Anyway, there were many, many cases of Romanians who returned from the Netherlands days ago, and were detected positive in the drug test for cannabis. Of course, they were no longer under the influence of cannabis. That is, they were no longer psychoactively influenced. So, as the psychiatrist Eugen Hriscu used to say. The laws in Romania are simply criminal.
</p><p><b>robi:</b> [00:39:36] Maybe before we move on to the part about media representation, so to speak, we should talk a bit about the takeaway from this section about alleged drugged driving. One, the police walk around with these mobile tests, so they can test behind the wheel. And for THC, for cannabis it can come out a few days after. So not only if you consumed a few hours before, not only if you are under the influence of substances. So that's one. I didn't even know that. And please, I don't even drive. So I wasn't that interested. But the driving friends didn't know either. Some don't even know that the police are walking around with mobile tests, nor that it can show up in your blood a few days after consumption.
</p><p><b>robi:</b> [00:40:17] So that's 1. And 2. So even if you didn't do anything, in the sense that you didn't consume anything, there's a chance of a false positive. And even if the IML comes out negative, you can be blocked. So that leaves you without a license until the result comes. 6 months. So, even if you haven't done anything, it's better to start avoiding the police as much as possible. From my side this is the takeaway.
</p><p><b>robi:</b> [00:40:45] I would suggest that we talk a little bit now about how the subject is represented in the media. Which is absolutely disgusting. Right? This is how a kind of panic is created and the people who are, I pray, caught by the various laws, are thus demonized. And obviously, the way the subject is represented in the media shapes public opinion. So it's complicated. Kind of a feed back-up loop here. That public opinion afterwards also influences the laws. It also forms justification for the laws that are proposed. I know, Luca, that you have followed this subject of media representation, in the press. And I also read the two articles that appeared in Vice, with interviews with different people. I would say, maybe if you want to say something more about representation in the media, versus what the young people you talked to say.
</p><p><b>luca:</b> [00:41:35] Sure, yes. I wrote the articles in Vice as a reaction to what I was seeing, certainly also from the state, but also the media representation. Which, honestly, initially surprised me precisely because... And of course, no, it's the bubble and the people around me. But, I mean I'm used to some minimal knowledge somehow. And I had no idea that the subject could be treated so sensationally. From what I was reading in these articles. I mean, you could see that many of the authors -- not all, because there were also ok representations, but many of them -- didn't really have a clue what each drug does. But simply nah, because it was about drugs, it seemed to them that it would probably attract a lot of readers. And then that was the headline.
</p><p><b>luca:</b> [00:42:18] Although some articles were on very small things. A man caught with two grams of whatever drug on him. I mean, I don't think this is newsworthy in the first place. And yes, I have collected some of these items. And the articles in Vice were in reaction to that. One of them was related to the views of several young people about criminalization and decriminalization. And the other was fixated on drug experiences. Just because I realized that it seems like people, or some people, don't know. I mean I don't know what each drug does.
</p><p><b>luca:</b> [00:42:57] And I certainly see this in my family, for example. All drugs are put in the same pot, as they come. Nothing is known about anything. And they are all bad, they all lead to addiction and then death. I mean, that's the discourse I heard. And then we have to be afraid. I mean, instead of having a nuanced speech, right? See both the positive and negative sides. Because if you don't also see the positive sides and the positive experiences, then you can't understand why so many people consume. And, as Vlad said, consumption has increased and continues to increase. So you have no way of understanding the phenomenon if you only focus on addiction and death.
</p><p><b>luca:</b> [00:43:37] That's what I did in Vice. And I'm looking now, as I speak and I can read some of your headlines. I found them amusing. At the same time it's very sad and horrifying how it was portrayed. I mean, much more sensational than I expected. The headlines were something like, “Driver under the influence of drugs -- and DRUGS written in caps -- caught in Cluj”. One used cocaine, ketamine. Ketamine is stapled in this listing. And amphetamine. Maybe he found ketamine more interesting or something. More shocking. Similarly, “Cocaine and the drug of rape at the electronic music festivals in Bușteni and Comarnic”. OK. Like, why is this news? “Not only was he caught drugged on the roads in Satu Mare county, but he also had drugs on him”, is another one.
</p><p><b>luca:</b> [00:44:30] So that's all the news showed all summer. It continues even now, but it seems to have calmed down a bit, that the subject has passed from the attention of the public and the media. But including stuff about drug consumption is actually super common, without wanting to understand it in any way, making this sensational news out of the fact that a man was caught with something. I mean there are millions of people who consume. This is not news. And by creating such sensational news, it only reinforces the stigma on consumers from those who are already wary and suspicious. Not? Because it seems to them something even more extraordinary, that look what drug addicts do at parties and on the roads in Romania.
</p><p><b>vlad:</b> [00:45:16] Yes, of course. But to get an idea of the scale of consumption. The largest and most relevant study ever conducted in Romania was in 2020, conducted by the psychologist Mihai Copăceanu, on 10,000 young Romanians between the ages of 16 and 25. Where he found that 45 percent of young people have used cannabis at least once, and more than half directly want the commercial legalization of cannabis. What this means for the population of Romania is that only in the 16-25 age group, more than one million three hundred thousand young people have consumed cannabis at least once. Effectively, half of all young Romanians between these ages have consumed cannabis.
</p><p><b>vlad:</b> [00:46:06] There is a perceived cultural normalization of drug use, especially cannabis among young people. I mean, it's absolutely commonplace to be a cannabis user or to know someone who uses cannabis. But why the media approach in Romania is very interesting, is that it reveals very well the intergenerational tension. Of the new generations, who have had much more access to the drug market, to globalization and so on, versus the 40, 50+ generation, which is still a majority in political decision-making, in public opinion. They also vote the most. 50-60.
</p><p><b>vlad:</b> [00:46:53] But everything is changing soon because of the new generations that are coming. And of the European and international context. For now, unfortunately, it is still feasible for politicians to fight against the youth, against the common consumer, for electoral benefits and for the press. Just like the politicians to add to the lack of knowledge of a part of the population in the field of drugs.
</p><p><b>vlad:</b> [00:47:21] I mean all drugs are Satan, all junkies in prison and that's about it. Of course, the only ones who gain from this are the politicians who get some more votes and organized crime who get rich without any problem. To the detriment of young people, society, the state, people who do not use drugs. Because, basically, filing a criminal record against a young person for drug possession does more harm than leaving them alone to use drugs.
</p><p><b>robi:</b> [00:47:53] Exactly.
</p><p><b>luca:</b> [00:47:54] Yes, and it seems to me, speaking of these statistics. That means practically half of the young people in Romania could go to prison now. Is that what this statistic means? It's absurd.
</p><p><b>vlad:</b> [00:48:08] Yes, yes. Absolutely. And only for cannabis. That is, there are no more in-depth studies for other drugs. But we could get an idea that two out of three young people. If we were to take all the other drugs and put them on top of this cannabis used at least once, we might end up with 2 out of 3 young Romanians having used drugs at least once. So, theoretically in prison now in Romania. Or, at least with criminal records there should be at least about 1.3 million just in the 16-25 age group, just for cannabis.
</p><p><b>luca:</b> [00:48:40] I saw now that you are quite optimistic, Vlad. And I’m glad. I'm a little more reluctant. Because I can't figure out where it's going to end up. I mean, I hope it's as you say. But the only really good thing, in quotation marks, that has brought them these proposed laws, is that there have been some voices on this topic. I mean, it seems to me that it is something similar to what happened at the referendum. Right? That people mobilized. And somehow this thing was brought into public debate. There started to be some people talking about it.
</p><p><b>luca:</b> [00:49:14] At the same time, yes, I hope so. Let there be as many people as possible who do activism on this topic. Because knowing how many people use drugs, it would really be a topic that would unite a lot of people. But it's certainly understandable. Right? That people are afraid and prefer to stay quiet, than to risk talking about such a stigmatized subject and for which you can be punished with years in prison. But, yes. I mean, that's kind of my hope that at least that's what it brought. To convince more people to speak up about it.
</p><p><b>ioni:</b> [00:49:46] It's not a change though, what do you notice? Or maybe I'm wrong. That things do not progress per se, as much as they change. That as far as I remember, in recent years the anti-drug discourse was not so much aimed at the middle class, or the uppers parts of it. You heard a scandal every now and then, but it was always... it also had this very discreet veil of homophobia. In this park in Bucharest, which also has a deeply homophobic reputation -- because it's associated with all kinds of phantasmagorical stories about the gay community that met there -- a syringe was found.
</p><p><b>ioni:</b> [00:50:20] Or a syringe in the park near the North Station. Or alas, someone heard that a man attacked someone with a syringe. That is, there have always been some people who were deeply discriminated against or were on the fringes of society. Now the attack seems to be focused on the youth, the middle class, the city people, the institutionally educated people and so on. How do you perceive this situation?
</p><p><b>luca:</b> [00:50:43] Honestly, it's hard for me to compare, because I don't really know what the attacks were like many years ago. But, I mean, yes. My shock was like this, when I saw all these news and these representations. I was thinking, who is it for? Because it seems that, as Vlad also said, culturally at least, young people did not resonate with these representations at all. And really, it's a generational thing, and I think we've seen it a lot -- that, once I wrote the articles, I started talking to my folks about it. And somehow I did not anticipate how different their perception is from mine,  and how the perception of someone who had absolutely no knowledge of it could be. And yes, I guess that these representations and these articles are not specifically aimed at the 40+ generation. Because otherwise it seems to me that it would not have any success. I am so outrageous that it seems absurd to young people.
</p><p><b>ioni:</b> [00:51:38] Let's then move on to the legislative proposals, because there have been many in recent years and we haven't followed them too closely. It is interesting that the parliament, respectively, come from this conservative Christian area. And I'm not saying that it’s coming from just one party. From this perspective, as we saw with the referendum, the entire political spectrum is represented, in most parties. Plus there was the Trump model, and MAGA by extension, which many adapted. And many politicians just from the media or a certain part of the media, or even from the Facebook feed get their information from the same sources as the American conservatives.
</p><p><b>ioni:</b> [00:52:17] What would it be like to know about changes or potential changes that can take place during this period? Does any proposal have any chance of passing? And is there this culturally conservative lobby, but maybe also from the business side, which puts pressure on the way these laws evolve in Parliament?
</p><p><b>vlad:</b> [00:52:38] So basically now or soon there will be four laws in Parliament. The first law that is already in the Parliament and that also passed the Senate and the Chamber of Deputies, but was reversed by Iohannis from promulgation, so it must be voted on once more. It is the law of former USR deputy Lavinia Cosma, which increases the penalties for drug possession, personal consumption and all other crimes. For new psychoactive substances, i.e. ethnobotanicals and classic drugs. That was a huge blunder by the USR -- the law had already been in Parliament for two years or so -- and has, unfortunately, quite a good chance of passing.
</p><p><b>vlad:</b> [00:53:27] And yes, it's pretty hard to stop. Iohannis already returned it to the Parliament once, but again he received positive opinions from several committees in the Parliament. And they are going to vote again. This is the first law. The second law that is in the Parliament and has passed the Senate, is the PNL proposal that significantly increases the penalties for drug possession, for personal use. That is, we are not talking about a criminal fine or imprisonment from three months to two years for cannabis. We are directly talking about imprisonment from one year to five years, without the possibility of suspending the execution of the sentence, without a criminal fine.
</p><p><b>robi:</b> [00:54:12] Absolute horror.
</p><p><b>vlad:</b> [00:54:13] Right, exactly. And for stronger drugs, such as heroin or cocaine, the punishment is between two and seven years in prison. Yes? So for soft drugs, one year - five years in prison. For stronger drugs it is 2 years - seven years in prison. That law, again, unfortunately, has a chance to pass the Chamber of Deputies. But we will see. So far I managed to speak to the Youth and Sport Committee in Parliament last week and managed to get them to vote no. To give a negative opinion to that law. The opinion is advisory only. This is the second law.
</p><p><b>vlad:</b> [00:54:49] The third law that has either already entered or will enter the Parliament in the very near future is drug testing in schools and in public spaces of pupils, students and so on. Drug testing, which would mean that, just like in traffic, drug officers would come to schools and test students and young people. And if they refuse to be tested -- so if you refuse to be tested -- the penalty is again one to five years in prison, if I'm not mistaken. So, an absolute horror of a law.
</p><p><b>ioni:</b> [00:55:32] Sorry to jump in here. According to these laws, can children go to prison if we are talking about minors, or do their parents go? I mean, basically they have to give their consent or their parents? We can think, for example, about the situation during the pandemic, when several parents refused to test their children and so on. That is, who is responsible for the decision and who receives the punishment in this situation?
</p><p><b>vlad:</b> [00:55:57] I will quote from the initiators, which for this law is the PSD, that it remains to be seen who is responsible. It remains to be seen what happens if the test comes back positive. They probably thought about expulsion or something like that. Which again would be a disaster, considering that half of the young Romanians use drugs. Criminal liability is from the age of 14 partially, and fully from the age of 16. But yes, as the PSD initiators also said, it remains to be seen what will happen. But this law has either already entered the Parliament very recently, or it will certainly enter.
</p><p><b>vlad:</b> [00:56:32] And the fourth law is also from PSD, so we have so far one from USR and one from PNL. And this is the second from PSD. Which, similar to the USR law, seeks to increase the penalties for possession of ethnobotanicals for personal consumption. So, yes. We have, as I said, a flurry of extremely harmful anti-drug laws and against the European and international trend, which will not solve any problem. But these are the laws now in Parliament.
</p><p><b>vlad:</b> [00:57:06] At the moment I am working with several MPs from the REPER party for the first law that would decriminalize the possession of cannabis for personal consumption. It should enter the Parliament sometime in the coming months, and it would thus be the first law of this kind in Romania. And I think it would be an extremely beneficial addition against these laws. Which, again, are put forward by politicians who are looking for nothing more than some votes from the masses of the population who, unfortunately, have not had access to the information they need, and are strictly under the punitive influence of the mass media. This is how the context is now in Romania.
</p><p><b>vlad:</b> [00:57:49] In academic terms, what is happening now is criminal populism. That is, the parties compete with each other with who gives bigger sentences and who is tougher on crime. In quotes, of course. And yes, it is extraordinarily sad. Because all any of these laws would do is make it worse. Neither consumption nor traffic will decrease. Everything will be worse. More young people with problems for years or even for life. More harm from overdoses or simply ignorance of responsible drug use. More stigma. And, in general, just a more gloomy and negative situation for Romania.
</p><p><b>robi:</b> [00:58:39] Yes. Including this aspect of ignorance is so very relevant to how society -- the parliament first and foremost -- approaches the problem. That you don't even have one of these pamphlets of information that is not about panic, but about information related to types of drugs.
</p><p><b>vlad:</b> [00:58:55] Absolutely, you have absolutely nothing. And if we remember the situation on the buses in Cluj, with those slides from the buses. In which he presents himself, for example, he is Claudiu, he was caught with 0.6 grams of cannabis and a stamp over Claudiu “six months in prison”. And, please, there are about five or six examples of slides like that, with different young people with tiny amounts of drugs on them. Over which a red stamp is placed. Prison. And at the end of the slides there is only one final slide, which somehow asks you what punishment your apology will bring you. Just scary. I feel like opening a history book from the 70s and 80s and saying ok, we live here. We simply live in a dark age.
</p><p><b>vlad:</b> [00:59:46] And, yes. What this does is that fewer young people will actually seek help if they end up developing problems due to drug use. Drugs will become more harmful and more potent. Organized crime is getting rich. Politicians don't care anyway, but they get some votes. That's pretty much what it boils down to. Because the subject of drug policy is extremely simple at the level we are talking about now in Romania. Because it's obviously wrong. That you have no way, logically, rationally, with arguments, with data and with studies. It is impossible to justify any of these laws. But also the current legislation.
</p><p><b>vlad:</b> [01:00:27] I mean it simply can't be justified. Everyone apologizes. Those from the National Anti-Drug Agency, who are part of the MAI (Ministry for Foreign Affairs) -- that is, most of them are police officers -- say that they do not make laws and they only enforce them. The police, too. Prosecutors still have some leeway. In the sense that most of them will not even take the time to send some young people before the judge. But here the politicians are kind of the center piece. To which the mass media is also connected. In the sense that, unfortunately for a large part of the population in Romania, drugs are Satan and we report ourselves as such.
</p><p><b>robi:</b> [01:01:08] Let's go a bit then maybe, to what are the other possible approaches. Or the existing ones in the first place. But maybe also possible, which are not implemented anywhere. Related to how a state can manage the issue of drug use. I watched this video of yours, Vlad, from the YouTube channel. I found it very informative that you also made a kind of taxonomy of different ways to approach the problem. If you want to pick up some ideas from there.
</p><p><b>vlad:</b> [01:01:37] Yes. So basically there are 4 big ways in total that a country can control drugs. Prohibition, as it is in Romania. Then, much more beneficial and with significantly less harmful effects for the state and the people, is the decriminalization of drug possession for personal consumption. That is, the practical non-punishment of consumers. And here we have dozens of states in Europe. Spain, Portugal, Italy, Germany, Austria, Belgium, Luxembourg and so on. This is what decriminalization means.
</p><p><b>vlad:</b> [01:02:16] And how would that translate? It means that the trafficking, cultivation, extraction, experimentation and so on of banned substances remains illegal. That means selling is illegal. But you simply, as a state, recognize that it doesn't make sense to punish consumers. It has absolutely no effect. And then we keep saying, for example, “don't do drugs”. But if you're using drugs, you as the user need to know exactly what you're taking. Do not take a full dose, do not combine substances, have someone close. Be as safe as possible and ask for help if you need it. And be properly informed about the effects. And if something happens, you shouldn't be afraid to ask for help. That is, to the hospital or even to call the police or the rescue.
</p><p><b>vlad:</b> [01:03:06] So all the resources assigned, let's say in Romania, for law enforcement with dogs at festivals or with patrols on the street to control young people, are simply abolished and assigned to information and systems of help and support. The effects are definitive successes. In the sense that the number of those who resort to help, medical or psychological services for problems with consumption increases considerably. The number of incarcerated young people decreases, the stigma, the taboo decreases. Practically everything is absolutely better. It decreases overdose deaths.
</p><p><b>vlad:</b> [01:03:48] Because at festivals you don't have a gendarme with a drug-sniffing dog. But you have a tent where you go with the drugs to be tested. To see if what you are consuming is basically a pure substance or if it is contaminated, or if it is what you thought. If that had been at that festival where those young people died, those young people might very likely not have died. If only he had an opportunity to test his substances without fear of the police. So decriminalization is somehow the first step when a state becomes honest about drugs. About what it can do and what it can't do, and what's pulsating and new.
</p><p><b>vlad:</b> [01:04:28] Then we have strict legalization. Where, if in decriminalization you leave the consumer alone and help him, in legalization, you can help him even more. In the sense that you, as a state, make it your mission to bankrupt organized crime. Meaning that with the drug money, the organized crime networks then finance their trafficking of weapons and live flesh. Well, if you take that drug money from them. For example, by opening cannabis shops or letting people grow their own cannabis up to a certain amount, you start to compete with organized crime networks in the market. That made it effective in Canada. And it is very effective. It follows now, in the coming years, in Germany, Malta, Luxembourg. It's happening now in Thailand.
</p><p><b>vlad:</b> [01:05:17] Basically, we are moving towards what I was saying, this revolution of decriminalization, followed by a legalization. Likewise, in Switzerland, heroin has been legal since 1994. You can't buy it, but if you're addicted and need it, it's given to you for free by doctors. It decreased the number of overdose deaths by 80 percent and the number of new users by 50 percent. So that's what legalization boils down to. Then we have commercial promotion, that is, how is alcohol today in Romania or how is cannabis in some states in the USA. Where you basically free up corporations to push substances as far as possible. And it's about as harmful as if they were banned. I mean, if you have alcohol everywhere or if you have banned alcohol, it will produce just as much harm in society.
</p><p><b>vlad:</b> [01:06:08] The optimal solution is this strict legalization, where at some point all drugs should be legal in one form or another. To some you have more access, to others it is almost impossible to have access or to have access only if you absolutely need it. Legalization is basically the way you take the greatest care of the consumer, and it reduces most of the harms associated with consumption. And the influence of organized crime on the state and the population is also reduced. At the moment, in Romania it would be extremely good to leave drug users alone from a legal point of view. And let's help and inform them as much as possible.
</p><p><b>vlad:</b> [01:06:45] That's pretty much what should happen. That is, the first step is to decriminalize drug possession. Or, please, cannabis if we want to start with cannabis for personal consumption. Which again, will probably happen in the next 10-15 years. The more time we waste, the worse it gets for everyone. So, what the Romanian state lacks now, which says “Do not consume drugs”, would be a gift. And this gift can save lives. If you use drugs, be careful. Not legally, that you shouldn't go to jail or prison, but take care of your health. That would sum it up very briefly.
</p><p><b>vlad:</b> [01:07:27] But much more in-depth is on the YouTube channel. What I tried to do by creating both the YouTube channel and the Tik Tok channel -- Vlad Zaha, both -- is to bring and summarize the generally accepted science of criminology, with arguments and reasoning and 100% citations. I mean everything I say has an academic reference in the corner. To put them for politicians and ordinary people. Because the field of drugs is the best studied field in the last 15 years, but with the biggest gap between science and public perception and political action. And I'm trying to dispel this smokescreen and see how drugs should actually be controlled. That’s about it. From prohibition to decriminalization, strict legalization or commercial promotion. The best models are those of decriminalization and strict legalization.
</p><p><b>luca:</b> [01:08:23] I also find this interesting, that the countries that were somehow in this War on Drug policy, in which they were super involved. And there they either decriminalizing or talking about decriminalization. I mean, well, we talked about the US. But also in Mexico and Colombia. In Mexico it seems to me that it has actually been decriminalized.
</p><p><b>vlad:</b> [01:08:44] Yes, of course. Colombia finally, after decades, legalizes cocaine.
</p><p><b>luca:</b> [01:08:50] Exactly. And that seems to me to say a lot about these countries that, together with the US, have put a lot of resources into the War on Drugs, and somehow they admit that it's not working. In the end, after all these years and after everything they tried to do, I admit that this is not the right strategy.
</p><p><b>vlad:</b> [01:09:11] Yes, yes. Because no matter how much money you put into the police or law enforcement -- you can have the entire budget of America -- you'll never be able to stop drug trafficking. As an idea, not even in prisons, which should be the safest institution. You have a defined perimeter, you have fences, you have dogs, you have scanners, you have walls. You have to know everything that moves. In prison in Romania and in any part of the world, if you want to use drugs, you will be able to use drugs and you will find them. Then how could we expect a border that spans thousands of kilometers to be defensible? You can not. Drug dealers will always find ways to get drugs. So you can put all the army and all the police on the streets, there will still be drugs. It probably won't even have a significant impact. That's about it. Legalization is the solution, because that's the only way you defeat organized crime.
</p><p><b>ioni:</b> [01:10:12] Before we wrap up, if you want to bring up, spotlight any publications, initiatives, or people that we can follow to get up to speed, to learn more about the topic of today's episode. Without false modesty, please also recommend your own materials. Vlad already mentioned his YouTube channel. We'll put it in the link as well. Vlad, if you'd like to shout him out one more time, for those who are listening. And a while ago you two made a petition. Is it still active? Is there any point in discussing this?
</p><p><b>vlad:</b> [01:10:48] I think Luca will tell you a lot about the petition. I would recommend Eugen Hriscu on Facebook. Alina Dumitriu, also on Facebook. I would also recommend myself, also on Facebook, Vlad Zaha. And on Tik Tok and YouTube, also Vlad Zaha. It remains to be seen what will happen with the REPER party. But at the moment when the law proposal to decriminalize possession for personal consumption will be presented in the Parliament, the REPER party should also be a thing to watch. And, of course, what Luca writes on Vice. I don't know if you post a lot on Facebook about drugs, but I read your articles. And also Luca Istodor on Vice and on Facebook, if you want to post.
</p><p><b>luca:</b> [01:11:40] You post, I post. You post on Facebook and Instagram. But you finish, first.
</p><p><b>vlad:</b> [01:11:45] That's all I had to say. I have to run. Thank you very much for the invitation!
</p><p><b>robi:</b> [01:11:51] Thank you very much! And have a chill day!
</p><p><b>vlad:</b> [01:11:55] Thank you very much! See you soon. 
</p><p><b>luca:</b> [01:11:59] I don't have much to add. Unfortunately, there are not so many people who speak publicly about it at the moment in Romania. So, if the 4 -- we 4 that Vlad mentioned at the moment -- are among the most visible and the few voices on this topic. But, yes. As I said, my hope is to encourage more and more people to talk about it in Romania as well. And yes, there are my articles on Vice. And I intend to continue research on this topic in the future.
</p><p><b>luca:</b> [01:12:35] If Vlad does criminology perspectives, I like to approach it more from an anthropological, sociological perspective. And to talk about the experiences of people who use drugs. And what it means to them, and why they do it. That it seems to me that this is very much missing from the public discourse and I really want to touch on these themes. I don't know about the petition. It stayed like that in the air. Because Alina and I got super burnt out, and we didn't manage to promote it after we created it. So I don't know if anything else will happen with it.
</p><p><b>robi:</b> [01:13:13] I also wanted to say about ethnobotanicals. The fact that the use of drugs is highly criminalized, especially light drugs, such as cannabis, has the effect of increasing the consumption of ethnobotanicals that are legal and have worse health effects than cannabis. Maybe. And I think that at some point Vlad told some figures that show that the consumption of botanicals increased eightfold. And the others a few times as well. Yes. I wanted you to tell a funny anecdote related to ethnobotanicals.
</p><p><b>robi:</b> [01:13:45] I am part of the collective that manages this space in Timișoara, the Iedera Social Center. I also asked the owner what the space was before. And among other things, they said that there was something, an NGO on agriculture. And when I asked people, they actually said that it used to be an ethnobotanical shop. So this with ethnobotanicals is something that is still under ... I don't know how much this anecdote is related to this. Yes, it is the problem that is under his eye, it does not enter into the discussion. Yes, an NGO on agriculture. 
</p><p><b>ioni:</b> [01:14:19] But you know, as I mentioned at the beginning. It's almost a Venn diagram of it with places that sell ethnobotanicals and allow betting. More than half intersect. The rest are like your NGO. I wanted, as a short disclaimer for people who will watch the English transcript. Let it not appear that we are too soft and have suddenly embraced the state. That, of course, in the most naive perspective, we can say that the state is totally benevolent, but incapable of fighting drugs. And it is incapable. But, of course, there are many topics that, fortunately, are not found in Romania, but could, at one point, be used as a political maneuver.
</p><p><b>ioni:</b> [01:15:08] That if we look in America, we know the perfect example. How minority populations are disproportionately affected by police actions against drugs. Canada is again a very good example, because among the First Nations, the original populations there, consumption is well spread. And we know that local sheriffs and the mounted police arrest them disproportionately. There are even cases where we wonder to what extent drugs were even intentionally allowed to a certain level, if not directly distributed in order to create this situation.
</p><p><b>ioni:</b> [01:15:48] We know that states intervened repeatedly, during the Cold War, in drug trafficking in certain regions to destabilize local actors. So no, we didn't suddenly become soft in this episode and just want legal and state solutions to this problem. It's just that we wanted to focus especially on the Romanian reality. Which is problematic, but fortunately, they don't recreate certain things from the US and Canada here either, because the realities are different.
</p><p><b>luca:</b> [01:16:22] Yes. Not. I mean, I don't think we got to touch this thing very much. There's a lot to say about capitalism and states and drugs. Someone also says in the article written on Vice, like to look at which drugs are legal according to the evolution of capitalism. And caffeine is legal because you wake up in the morning and work and the interest is to work. And then somehow alcohol, because it numbs you down. And that's all you can do after a day's work. What drugs are legal and how does the capitalist state support drugs that are legal versus those that are not. And as I said, I mean, it seems to me very telling for this authoritarian trend in Romania. That basically you want to punish and have as much control over people as possible. And because it consumes a lot and a lot of young people, it's very easy to use against people and very easy to keep them afraid. 
</p><p><b>ioni:</b> [01:17:27] Yeah, it's not like 100 years ago the wise drug specialists got together, made these laws out of the goodness of their hearts, and now a hundred years later, the new specialists realize that they have lost control of law enforcement and cannot adapt to new human realities. I mean, really, the way in which various substances ended up in certain spaces to be ciminalized / decriminalized, are very complex and relate to many historical realities. I think it's really important to mention this point, so that it doesn't seem like we're just making a naive apologia for decriminalization.
</p><p><b>robi:</b> [01:18:02] Yes, here you see the failure of the state in trying to make everything in a readable way. That's the critique of ... if you read this book by C. Scott, <i>Seeing like a State</i>. That somehow the state is trying to become a self-perpetuating machine that works as well as possible. And to do that, she needs to make all the elements that fall under her umbrella, make them ... the English word is “legible”. To be able to understand them and therefore to be able to control them, in a way. And in cases like that, as with drug use and many other situations, you have to somehow simplify the complexity of different, I don't know, situations. To make them readable.
</p><p><b>robi:</b> [01:18:42] And then, from the start somehow this is a kind of violence that it produces. Because it leaves some ... It oversimplifies some situations. And so it has no way to catch them. So, among the anarchist criticism of the state, not only for its effects, but also for its ability to manage life situations, the state is illegitimate in trying to catalog all situations in order to try to control them. It is most legitimate if it tries to create some level of well-being by trying to protect people, not control what they can do. And this is done through decriminalization and strict legalization.
</p><p><b>ioni:</b> [01:19:21] I mean, yes. Vlad pointed things out. And maybe somehow we should point out that we criticize the purely libertarian solution. That we can't go out screaming “decriminalize everything”.
</p><p><b>robi:</b> [01:19:30] Exactly, exactly. Good, we have nothing more to add. Thank you very much Luca.
</p><p><b>luca:</b> [01:19:37] Thanks to you, too.
</p><p><b>robi:</b> [01:19:38] And to Vlad who left us. Thank you for taking the time and investing the energy to record together.
</p><p><b>luca:</b> [01:19:45] Yes. Thank you very much for the invitation. and I can't wait for it to come out. Although I'm usually afraid to listen to myself.
</p><p><b>robi:</b> [01:19:55] It gets better with, with time.
</p><p><b>ioni:</b> [01:20:00] No it doesn't.
</p><p><b>NPC:</b> [01:20:01] [outro collage]
<br/><br/>
</p><p><b>ioni:</b> [01:20:15] That was all for today. As Robi also said in the intro of the episode, the situation is constantly changing. So follow the links in the description to see how things are at the moment. The ones that have been voted on and are still being discussed. In closing, we thank, of course, everyone who contributed in one way or another to the making of this episode. Vlad is back after a rather long hiatus with the art for today's episode. And for the intro and outro we used an underground hit from some time ago, Fraga's song, <i>The Law of the Universe</i>. Thanks go to her for letting us use this song. And, of course, here and there we've used various sound clips from Kevin MacLeod's site, Incompetech. Until next time take care. Goodbye!
</p><p><b>NPC:</b> [01:21:17] [outro track - Law of the Universe, by Fraga]</p>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

