<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,legea,droguri,drogurilor,victoria,consum,legalizare,decriminalizare"
    />
    <meta
      name="description"
      content="În care vorbim cu Vlad Zaha și Luca Istodor despre legea și atitudinile față de tema consumului de droguri."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 028 — Carceral e oricând mai rău: statele și consumul de droguri, cu Vlad și Luca [RO]"
    />
    <meta
      property="og:description"
      content=" În care vorbim cu Vlad Zaha și Luca Istodor despre legea și atitudinile față de tema consumului de droguri."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/028/lenesx-028-carceral-legea-drogurilor-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/028/thumbnails/ep-028-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-028-carceral-legea-drogurilor-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-028-carceral-legea-drogurilor-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 028</h2>
            <h2 class="ep-title">Carceral e oricând mai rău: statele și consumul de droguri <br/> cu Vlad și Luca <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care vorbim cu Vlad Zaha și Luca Istodor despre legea și atitudinile față de tema consumului de droguri.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1463561515&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep028-carceral-e-oricand-mai-rau-statele-si-consumul-de-droguri-cu-vlad-si-luca-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep028-carceral-e-oricand-mai-rau-statele-si-consumul-de-droguri-cu-vlad-si-luca-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/3ENMpGSfTuqXlL1eEUHNlJ"
                    ><i class="fa fa-spotify social_spot"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-028-carceral-e-oric%C3%A2nd-mai-r%C4%83u-statele-%C8%99i-consumul/id1515463535?i=1000603180571"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
În episodul de azi vorbim cu Vlad Zaha și Luca Istodor despre legislația pe tema consumului de droguri. În prima parte a episodului aflăm despre legislația existentă și propunerile legislative aflate în diferite stadii de implementare. Vlad ne prezintă consensul științific cu privire la inutilitatea abordărilor punitive ca măsuri de reducere a consumului și comercializării de droguri, iar Luca ne povestește despre cum este reprezentat subiectul în media autohtonă. În încheiere vorbim despre diferitele traiectorii legislative posibile pe care le pot implementa statele: criminalizare, decriminalizare, legalizare strictă și promovare comercială, și implicațiile acestora.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
                  <dt>
                    Vlad Zaha:
                  </dt>
                  <dd>
                    yt: @vladzaha806<br/>
                    fb: vlad.g.zaha<br/>
                    ig: zaha.vlad
                  </dd>
                  <dt>
                    Articolul lui Vlad publicat în PressOne, despre vechile și noile legi pe subiect
                  </dt>
                  <dd>
                    <a href="https://pressone.ro/toate-legile-antidrog-prin-care-vor-sa-ne-execute-tinerii-pentru-voturi"
                      >https://pressone.ro/toate-legile-antidrog-prin-care-vor-sa-ne-execute-tinerii-pentru-voturi</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Luca Istodor:
                  </dt>
                  <dd>
                    fb: luca.istodor<br/>
                    ig: apossibleluca
                  </dd>
                  <dt>
                    Articolele lui Luca publicate în Vice:
                  </dt>
                  <dd>
                    <a href="https://www.vice.com/ro/article/4axxmg/tineri-romani-droguri-romania-festival-muzica"
                      >https://www.vice.com/ro/article/4axxmg/tineri-romani-droguri-romania-festival-muzica</a
                    ><br/>
                    <a href="https://www.vice.com/ro/article/epzvgw/tineri-romani-experiente-droguri"
                      >https://www.vice.com/ro/article/epzvgw/tineri-romani-experiente-droguri</a
                    >
                  </dd>
                  <br/>                  
                  <dt>
                    Alina Dumitriu:
                  </dt>
                  <dd>
                    fb: alina.dumitriu
                  </dd>
                  <br/>                  
                  <dt>
                    Eugen Hriscu:
                  </dt>
                  <dd>
                    fb: <a href="https://www.facebook.com/profile.php?id=100001447208687">https://www.facebook.com/profile.php?id=100001447208687</a>
                  </dd>
                  <br/>
                  <dt>
                    Legea 143/2000 (despre traficul și consumul de droguri)
                  </dt>
                  <dd>
                    <a href="https://legislatie.just.ro/Public/DetaliiDocumentAfis/23629"
                      >https://legislatie.just.ro/Public/DetaliiDocumentAfis/23629</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Art. 336 din Codul Penal (despre condusul sub influența substanțelor psihoactive)
                  </dt>
                  <dd>
                    <a href="https://legeaz.net/noul-cod-penal/art-336"
                      >legeaz.net/noul-cod-penal/art-336</a
                    >
                  </dd>
                  <br/>                                    
                  <dt>
                    <i>Legea Victoria</i> (despre legalizarea canabisului medicinal)
                  </dt>
                  <dd>
                    <a href="https://www.cdep.ro/pls/proiecte/upl_pck2015.proiect?idp=18223"
                      >www.cdep.ro/pls/proiecte/upl_pck2015.proiect?idp=18223</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Arte episodului de Vlad Cucu
                  </dt>
                  <dd>
                    <a href="https://www.instagram.com/sillyvladek/"
                      >https://www.instagram.com/sillyvladek/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Muzică folosită în episod: Fraga -- <i>Legea Universului</i>
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=8nemaRDGurw">
                      https://www.youtube.com/watch?v=8nemaRDGurw
                    </a>
                  </dd>
                  <dd>
                    <a href="https://sucefraga.bandcamp.com/"> https://sucefraga.bandcamp.com/ </a>
                  </dd>
                  <dd>
                    <a href="https://open.spotify.com/artist/6zUU2ieLNgZA5RI7fKaGb8">
                      https://open.spotify.com/artist/6zUU2ieLNgZA5RI7fKaGb8
                    </a>
                  </dd>
                </dl>

                <div class="section_transcript">
                  <h3>Transcript</h3>
<p><b>ioni:</b> [00:00:14] Salut și bine ați venit la un nou episod Leneșx Radio. Eu sunt Ioni, gazda voastră azi, iar alături de mine se află Robi.
</p><p><b>robi:</b> [00:00:24] Hei, hei.
</p><p><b>ioni:</b> [00:00:25] Iar azi vom sta de vorbă cu Luca Istodor și Vlad Zaha despre droguri. Mai exact despre legislația drogurilor în România și cum se situează aceasta în mai largul context la nivel mondial.
</p><p><b>robi:</b> [00:00:38] În prima parte a episodului discutăm despre legislația din România care există în ceea ce privește în special consumul de droguri și cele patru propuneri legislative care sunt în varii stadii de implementare. Cred că trei încă sunt în limbo, iar de când am înregistrat, a patra de fapt a fost și votată -- cea care crește sentințele pentru transportul și celelalte x activități legate de droguri de mare risc, cred.
</p><p><b>robi:</b> [00:01:10] Apoi discutăm despre modul în care sunt reprezentate în media știrile legate de consumul de droguri în România, modul senzaționalist în care sunt raportate. Iar în a doua parte a episodului, Vlad ne povestește despre diferitele moduri în care alte state din Europa, în special, gestionează consumul de droguri. Iar la final face un fel de taxonomie pe patru categorii a acestor diferite moduri de abordare și ne spune ce arată literatura de specialitate despre care sunt efectele și impactul diferitelor abordări. E o temă actuală. Să nu uitați că episodul a fost înregistrat acum ceva vreme și în funcție de când ascultați lucrurile se mai schimbă. Unele legi vor fi votate deja, altele poate vor dispărea. Deci țineți cont de asta.
</p><p><b>ioni:</b> [00:02:01] Vă dorim audiție plăcută!
</p><p><b>NPC:</b> [00:02:06] [colaj de intro]
<br/><br/>
</p><p><b>robi:</b> [00:02:30] Înainte să pornim discuția, vreți să spuneți câteva lucruri despre voi? Și mersi că ne-ați acceptat invitația.
</p><p><b>vlad:</b> [00:02:37] Salut! Mersi mult. Eu sunt Vlad Zaha, sunt criminolog, am lucrat în cadrul Universității Manchester. Acum continui specializarea la Oxford și sunt specializat în politica drogurilor. Tot interesul meu academic și public stă în felul în care o țară ar trebui să controleze drogurile. Și mai ales aplicat pe România: cât de rău controlează România drogurile și de ce și cum ar trebui să controleze România drogurile.
</p><p><b>luca:</b> [00:03:03] Și eu sunt Luca Istodor. Sunt mai puțin specializat decât Vlad pe droguri. Lucrez la Asociația Accept și coordonez Art 200, care e un festival de film queer. Și, mă rog, în ultimul timp și în special de când a apărut legea asta care vrea să mărească pedepsele pentru droguri, mi se pare din ce în ce mai important să vorbim mai mult despre asta și cumva să mă implic și în activism și să vorbesc despre tema asta cu drogurile.
</p><p><b>ioni:</b> [00:03:35] După cum am menționat și în intro, astăzi o să discutăm despre felul în care statul român gestionează consumul de droguri. E un subiect amplu, destul de complicat și care apare, dispare, reapare din diverse motive, în diverse contexte, în spațiul public, cu precădere în ultimii ani. Să începem poate prin a trece prin bucățile relevante care țin de legislația din România. Puteți să ne spuneți cum apare consumul de substanțe în legislația actuală. Care sunt pedepsele? Există vreun fel de diferențiere între drogurile mai light ca și cannabis, marihuana și cele mai periculoase ca heroina și cele care se află <i>inbetween</i> sau dacă există vreun fel de <i>grey area</i>. 
</p><p><b>vlad:</b> [00:04:19] Legal vorbind, cam Legea 143/2000 în România controlează majoritatea drogurilor -- droguri de risc, cum ar fi canabisul și droguri de mare risc. În lege pentru droguri de risc -- adică, să zicem, canabis -- pedeapsa poate fi doar penală. Ori cu amendă penală, care rămâne în cazier câțiva ani, ori cu închisoare de la trei luni la doi ani. Iar pentru droguri de mare risc doar pentru posesie, din nou, pedeapsa este amendă penală sau închisoare de la 6 luni la 3 ani. Deci, strict pentru cum ar fi consumatorii de rând, chiar dacă consumul în sine -- substanța în corp -- nu este o infracțiune decât dacă conduci sau comiți o altă infracțiune, doar să ai substanță în tine nu reprezintă o infracțiune. Să o ai la tine ca să o consumi este o pedeapsă penală.
</p><p><b>vlad:</b> [00:05:13] Este practic echivalentul pedepsirii simplilor consumatori, deoarece pentru a consuma o substanță, ai, bineînțeles, nevoie să o ai la tine. Adică nu o să vină din atmosferă sau din alte părți. Deci este o incriminare indirectă a simplului consumator. Iar legat de etnobotanice, de noile substanțe psihoactive, drogul zombie, spice -- oricum vrem să le zicem, sunt aceeași chestie. Practic drogurile acelea sintetice care au apărut prin 2010-2011. Există o altă lege care tot așa incriminează practic deținerea lor. Și o să vorbim mai încolo, există un puhoi de legi care vin acum. Sunt 4 în total, care măresc pedepsele pentru absolut orice infracțiune de posesie, pentru consum propriu. De trafic nici nu mai vorbim.
</p><p><b>vlad:</b> [00:06:07] Cam asta e legislația din România. Se încadrează exact la ultra prohibiție, interzicere totală, zero toleranță. Oricum, vrem să ne referim la terminologie. Practic, statul român, prin legile acesteia, zice „Noi vom eradica drogurile și drogații”, în ghilimele, „din societate și cu siguranță vom reuși să facem asta, pentru că așa e legea și toată lumea o va respecta și dacă nu o va respecta, intră la închisoare.” Cam asta e viziunea statului român asupra drogurilor cu referire la posesia pentru consum propriu. Luca, dacă ai niște adăugiri sau alte perspective.
</p><p><b>luca:</b> [00:06:51] Clar la partea legală nu am. Astea sunt legile. Și, mă rog, sigur că putem continua discuția spunând doar că lucrurile nu funcționează așa și este studiat faptul că incriminarea cu pedepse mai mari și incriminarea în general nu, nu funcționează. Putem să uităm la multe alte țări. Și trendul în alte țări din Europa e de micșorare a pedepselor sau dezincriminare cel puțin a unor substanțe.
</p><p><b>luca:</b> [00:07:22] Și putem să vorbim și de incidentul de la care a pornit sau de care s-au folosit politicienii ca să pornească toată campania asta antidroguri. Și anume că au existat câteva morți la un festival la Saga vara asta. Și cumva de acolo a pornit campania asta și toată presa și politicienii care, na, asta e soluția, dintre ghilimele, pe care au găsit-o. Dar care la nivel științific și dacă ne uităm la multe alte exemple, nu funcționează și nu reduce consumul și nu, nu ajută pe nimeni. Și bagă și zeci de mii, cine știe, sute de mii de oameni la închisoare degeaba.
</p><p><b>vlad:</b> [00:08:05] Practic, aplicarea legii în sine nu are niciun efect practic, e total disfuncțională. Adică ce înseamnă asta? Deși sunt sute de dosare penale în fiecare an pentru posesie de droguri, pentru consum propriu. Peste 80 la sută dintre ele sunt ori clasate, ori se atribuie neînceperea urmăririi penale. Și de ce? Pentru că 80 la sută din toate dosarele DIICOT-ului (Direcţia de Investigare a Infracţiunilor de Criminalitate Organizată şi Terorism) sunt pentru cantități de substanțe mai mici de 5 grame. Adică mesele procurorilor care ar trebui să se lupte cu crima organizată și cu terorismul sunt practic umplute de dosare penale ale tinerilor care au fost prinși cu cantități mici de droguri.
</p><p><b>vlad:</b> [00:08:45] Pentru procurori și pentru sistemul de justiție este infinit mai bine și mai eficient -- bine, și pentru tineri -- ca acele dosare penale să nu ajungă în instanță. Bineînțeles că până la acel punct, toate resursele poliției și structurilor de forță sunt irosite pentru a aduce tinerii în stadiul ăla, să fie prezentați unui procuror și procurorilor, mai apoi să trebuiască, să decidă dacă chiar merită să și piardă timpul și să contribuie la distrugerea viitorului unui tânăr, dacă înaintează acel dosar către o instanță.
</p><p><b>vlad:</b> [00:09:17] Oricum, legislația în sine și cât este aplicată real din ea -- chiar și cele 20 la sută -- are niște efecte absolut nocive și pentru tinerii prinși, și pentru societate, și pentru stat. Practic, singurii care au de beneficiat sunt politicienii, care văzând că genul ăsta de interzicere dură nu funcționează, vor zice trebuie să fim și mai duri. Și bineînțeles că lucrurile nu vor evolua înspre bine. La asta se rezumă legislația din România: o perdea de fum de „suntem duri împotriva drogurilor. Toată lumea la închisoare.”
</p><p><b>ioni:</b> [00:09:53] Practic, trafic înseamnă orice fel de deținere care intenționează să sfârșească în comercializare sau și transportarea poate fi considerată trafic diferit de posesie? Și la posesie este vreo diferențiere între spațiul public și spațiul privat? Adica DIICOT-ul vine cu un mandat acasă la o persoană doar pentru a face spectacol, să descindă peste un adolescent sau un grup de adolescenți doar ca să-și facă norma de arestări? Cum e realitatea asta legală.
</p><p><b>vlad:</b> [00:10:27] Deci textul din lege vine așa. Cultivarea, producerea, fabricarea, experimentarea, extragerea, prepararea, transformarea. Până aici le putem încadra în trafic de droguri. Adică, dacă cultivi, produci fabrici, experimentezi, extragi, prepari sau transformi droguri de risc sau de mare risc, fără drept, se încadrează la trafic de droguri. Dacă cumperi sau deții droguri de risc sau de mare risc pentru consum propriu, fără drept, se încadrează la posesie pentru consum. Cam așa ne-am putea gândi la diferențele dintre trafic. 
</p><p><b>vlad:</b> [00:11:11] Și, bineînțeles, cultivare, producere, experimentare, extragere, cu scopul de a se sfârși într-o operațiune comercială. Adică să le vinzi sau să le transporți, să le aprovizionezi practic. Deci infracțiunea de posesie pentru consum se referă doar la cumpărare sau la deținere. Cu mențiunea că nu a existat nici o infracțiune înregistrată de cumpărare de droguri pentru consum propriu. Este doar o mențiune în lege, mă rog, menită să acopere niște treburi, dar este imposibil să dovedești o infracțiune de cumpărare de droguri pentru consum propriu. Pentru că practic ar trebui să faci un flagrant și ca polițiști și procurori să te dai drept vânzător de droguri și să prinzi omul în flagrant că vrea să cumpere droguri.
</p><p><b>vlad:</b> [00:11:58] Deci posesia pentru consum propriu este strict deținere și orice altceva faci cu drogurile se încadrează în mare la trafic de droguri. Ținând cont că probabil dacă le produci, cultivi fabrici, vei vrea să le și vinzi. Cam la asta se limitează diferența. Și care era a doua parte a întrebării? 
</p><p><b>ioni:</b> [00:12:18] Dacă există vreun fel de diferență între felul în care te pot aresta în spațiul public versus în spațiul privat? Pentru că, bănuiesc, e nevoie de un mandat de arestare. Sunt dese cazurile în care DIICOT-ul descinde peste petreceri, peste adolescenți singuratici și așa mai departe, ca să facă arestări pentru posesie? Sau nu e problema reală. 
</p><p><b>vlad:</b> [00:12:38] De obicei destul de rar stă să intre în casă peste tine și infracțiunea pe care o urmăresc ei să o dovedească să fie posesie de droguri pentru consum propriu. De obicei, dacă ajungem la partea de spargeri de uși și de infiltrări și așa mai departe, vom vorbi strict despre trafic de droguri sau o operațiune care s-ar încadra în mare sub traficul de droguri. Dar ideea este că polițiștii pot să ia contact în spațiul privat, de exemplu, pentru sesizarea tulburării ordinii și liniștii publice. Dacă este o mega petrecere, sună vecinii la poliție sau se întâmplă ceva în casa aia, ei pot să se sesizeze, să vină și cumva să descopere infracțiunea de posesie de droguri pentru consum propriu. Dacă găsesc niște droguri la persoanele pentru care au venit cu total altceva.
</p><p><b>luca:</b> [00:13:35] Dar ei, teoretic, nu ar putea intra într-un spațiu privat fără mandat, nu?
</p><p><b>vlad:</b> [00:13:39] Nu aici. Fie este cumva la latitudinea polițistului dacă are o suspiciune rezonabilă că în acel loc se produce o infracțiune. Cumva, rămâne la discreția polițistului. Și, mă rog, am văzut sigur și cazul Caracal, unde polițiștii nu și-au asumat intrarea în spațiul privat de frică că ar putea să aibă probleme. Dar dacă acolo se petrece o infracțiune și polițistul zice „sunt sigur ca aici se întâmplă ceva și voi intra în casă”, aici cumva este o zonă gri. Problema la această suspiciune rezonabilă și la discreția polițistului este că sunt foarte slabe mecanismele de dovedire sau contracarare a ceea ce gândea polițistul la momentul respectiv. Iar dacă chiar ești prins cu droguri asupra ta, atunci chiar nu mai ai nici o opțiune, de a zice „el n-ar fi avut voie să intre în casă la mine”. Pentru că practic, a dovedit o infracțiune.
</p><p><b>luca:</b> [00:14:37] Pe scurt, e o zonă gri care permite DNA (Direcția Națională Anticorupție) și abuzurile și poliția să intre în spațiu unde ...
</p><p><b>vlad:</b> [00:14:45] De exemplu, cum a fost și scandalul ăsta cu polițiștii care au intrat într-o sală de clasă și au făcut percheziții și n-au găsit nimic. Și a fost un mega scandal, cred că în București. Știți?
</p><p><b>luca:</b> [00:14:57] Da, în Ilfov undeva.
</p><p><b>vlad:</b> [00:15:00] Așa, în Ilfov. Au intrat la niște copii de școală primară sau gimnazială în clasă și au făcut o percheziție monstruoasă și pur și simplu brutală asupra unor copii. Ei nu au găsit nimic. Dar dacă ar fi găsit, nu știu, un pistol, un cuțit amenințător sau mai știu eu ce, atunci nu ar mai fi fost niciun scandal. Pentru că ar fi zis au avut suspiciuni rezonabile și s-au confirmat. Acum au zis am avut suspiciuni rezonabile, nu s-au confirmat. Și acum polițiștii, cei șapte sau patru sau câți erau, au niște probleme. Deci cam la asta se rezumă discuția.
</p><p><b>luca:</b> [00:15:40] Și, din câte știu eu, chestia cu suspiciuni rezonabile se aplică și la percheziții pe stradă. Adică, dacă merg pe stradă, poliția practic are dreptul să te percheziționeze sub anumite suspiciuni, între ghilimele. Și eu am fost percheziționat, efectiv <i>randomly</i> câteva ori. Și am foarte mulți prieteni care li s-a întâmplat asta. Și poliția cumva n-a dat foarte multe detalii. A spus, în zona asta căutăm nu-știu-ce infractori despre care știm noi că sunt aici și au asupra lor arme albe și droguri. Deci înțeleg că asta e cumva legal.
</p><p><b>vlad:</b> [00:16:18] Da, pentru că tot practic ar trebui să dovedești că ai fost discriminat sau targetat în mod specific pentru persoana ta. Deci cumva ar trebui să dovedești ori un fel de discriminare, ori pur și simplu o acțiune injustă asupra ta, de obicei repetată sistematic. Și polițistul ar trebui cumva să se abțină să nu zică că a simțit miros de marihuana, pentru că ăsta este unul dintre argumentele principale. Mirosul. Total neverificabil. Subiectiv. Și așa mai departe. Și dacă mai e și o scuză operațională că în zonă există un risc crescut de mai știu eu ce, e extrem de greu să câștigi sau măcar să inițiezi vreo acțiune legală care să aibă impact împotriva perchezițiilor.
</p><p><b>luca:</b> [00:17:08] Deci, pe scurt, o legislație destul de vagă încât să permită sau să invite abuzurile poliției. 
</p><p><b>vlad:</b> [00:17:16] Da, absolut. Care abuzuri ale poliției se încadrează foarte bine sub doctrina filozofică a legii antidrog din România, de zero toleranță împotriva unor oameni care n-au absolut nicio vină pentru piața drogurilor, pentru fenomenul drogurilor și pentru controlul drogurilor. Adică simpli consumatori de droguri, oricare ar fi ele, nu ar trebui în niciun caz să fie ținta sistemului de justiție. Și poliția fiind poarta de intrare către sistemul de justiție, cumva, ne putem imagina. Dacă statul ar avea două mâini mâna stângă a statului și mâna dreaptă a statului, unde mâna dreaptă a statului sunt poliția, închisorile, procurorii și așa mai departe. Și mâna stângă a statului ar fi sistemul medical sau sistemul social. Statul își retrage această mână stângă care ar trebui să te ajute pe tine ca individ și să susțină cumva societatea și vine cu mâna dreaptă a statului și practic ia în primirea poliției și a întreg sistemul de justiție, oameni care ar trebui să se încadreze doar sub o mai bună educație. În sensul gestionării consumului și sănătate în sensul gestionării problemelor consumului.
</p><p><b>luca:</b> [00:18:33] Da, și cred că are sens cumva și în tendințele din ultimul timp ale statului român și ale statelor din zonă. Tendințele autoritare. Adică preferi să îți exerciți autoritatea asupra cetățenilor, să investești în poliție, să investești în închisori și sistemul carceral și așa mai departe. Nu? Decât să ofer niște servicii care ar trebui să fie oferite de stat și gratuite, ca servicii de sănătate, de asistență socială. Preferi să investești în poliție, pe scurt. Ceea ce sigur e mai bine pentru un stat autoritar. Dar nu e mai bine pentru cetățeni în nici un fel, pentru că, de fapt, cum să tratezi consumul de droguri sau dependența cu închisoarea?
</p><p><b>vlad:</b> [00:19:19] Pur și simplu nu funcționează și este destul de evident că nu funcționează. Pentru că din 2013 până în 2020, de exemplu, consumul de droguri a crescut cu 70%. Adică în acești șapte ani în care au fost mii sau zeci de mii de dosare penale, consumul a crescut la cote uriașe și doar din 2018 până în 2019 traficul de droguri a crescut de 5 ori. Citez din Agenția Națională Antidrog. Fenomenul drogului este într-o continuă dinamică. Din 2013 și până în 2020, consumul de cannabis a crescut de două ori, de cocaină de patru ori și de etnobotanice de opt ori.
</p><p><b>vlad:</b> [00:20:00] Printr-un alt studiu al agenției ANSA Antidrog, făcut în 2022. Patruzeci la sută dintre tineri au declarat că ar fi ușor sau foarte ușor să facă rost de droguri în cadrul evenimentelor în care participă în spațiul public. Asta însemnând concerte, baruri, festivaluri, activități în aer liber și așa mai departe. Practic, în România drogurile sunt absolut peste tot. Uriașa majoritate a celor care ar vrea să facă sau ar considera să facă rost de droguri ar putea să facă rost de droguri ușor sau foarte ușor. 
</p><p><b>vlad:</b> [00:20:38] Și criminologic, cumva, asta este absolut evident. Este o banalitate în știința crimei, să zici că forțele de ordine nu au niciun efect real în oprirea traficului sau consumului de droguri. Că dacă intri într-o cameră de academicieni, profesori și cercetători și spui chestia asta, că pur și simplu nu funcționează, e exact ca și cum ai spune că laptele este alb și iarba este verde. Adică este pur și simplu un lucru atât de banal și de știut, încât pur și simplu nu aduci ... Adică nu numai există o dezbatere pe subiect. N-o să zică nimeni Ba da, funcționează. Sau ba da, ar trebui mai multă poliție. 
</p><p><b>vlad:</b> [00:21:21] Absolut deloc. Orice acțiune a forțelor de ordine pur și simplu modifică sau alterează foarte, foarte puțin piața drogurilor. Nu are niciun efect de lungă durată. Nici măcar de scurtă durată. Pentru că orice cantitate, oricât de mare droguri confiscată sau oricâți oameni arestați sau oricâți consumatori băgați la închisoare, constituie mai puțin de unu sau 0,1 la sută din totalul pieței drogurilor și din totalul ... Mă rog, de consumatori nici nu mai vorbim, pentru că sunt milioane de consumatori. Dar mai puțin de 1 la sută din totalul grupărilor de crimă organizată din România.
</p><p><b>vlad:</b> [00:22:02] Vorbim aici de acțiunile cele mai uriașe, cu tone de droguri, care durează ani întregi, să finalizezi o anchetă de destructurare a unei rețele de trafic de droguri. Pur și simplu este știut și general acceptat că poliția, jandarmii, forțele de ordine și așa mai departe, au efect zero împotriva crimei organizate. Arestările nu schimbă cu absolut nimic domeniul traficului de droguri. Și, bineînțeles, nici al consumului.
</p><p><b>robi:</b> [00:22:31] Aș propune, dacă sunteți de acord, să mai facem un pas în discuție. Dacă vreți să vorbim un pic și despre legea care ține de condusul sub influența substanțelor. Și cumva eu sunt mai familiar cu partea asta de lege. Pentru că am pe cineva în familie care a fost depistat. Cred că aici e important de zis că legea ... Deci unu la mână când vine poliția pe stradă cu o chestie din asta în care sufli sau în care scuipi, nu mai știu exact, care are o rată de fals pozitiv totuși semnificativă. Și procesul e că după aceea te duce la IML (Institutul de Medicina Legala Mina Minovici), unde stai câteva luni până primește rezultatul. Că și activitatea IML-ului a fost blocată de această creștere masivă în controale. 
</p><p><b>robi:</b> [00:23:15] Da. Și plus că în lege nu există stipulat nici cumva un <i>threshold</i>, o cantitate minimă de substanță pe care poți să o ai în sânge, ca să diferențieze între dosar penal și amendă. Sau cum este exact în lege. Spre deosebire de alcool, de exemplu, unde sub nu știu ce cantitate e doar o amendă, nu îi dosar penal. Din câte știu eu. Sau nu e infracțiune penală. Nu știu exact cum e în lege. Și practic din cauza asta nu este stipulat nici un threshold, chiar dacă ai fumat iarbă cu o zi două înainte, îți va ieși practic pozitiv. Pentru că îți rămâne în sânge câteva zile, cred. Thc-ul din canabis.
</p><p><b>vlad:</b> [00:23:53] Da, practic, ca să ne facem o idee de câtă nedreptate pot să creeze genul de teste antidrog în trafic, rata de fals pozitiv este de până la 20 la sută. Adică, să zicem că sunt testați într-o zi 1.000 de oameni, dintre care o sută ies pozitiv la canabis, să zicem. Dintre cei 100 care au ieșit pozitiv la canabis, douăzeci de oameni au ieșit fals pozitiv. Adică nu au avut canabis în sistem și, bineînțeles, nu au fost sub influența substanței psihoactive din canabis.
</p><p><b>vlad:</b> [00:24:31] Deci, practic acei 20 de oameni din cei 100 sunt acum lăsați fără permis, dacă au fost testați în trafic. Sunt îndrumați către institut, unde durează până la șase luni să primească rezultatul testului real din sânge, dacă au fost sau nu sub influența THC-ului la momentul respectiv. Sau dacă l-au avut în sistem cel puțin. Deci, pur și simplu până la doi din zece oameni sunt opriți pe nedrept și urmează un întreg calvar birocratic și legislativ. Care se poate încheia pentru unii dintre ei, din nou, cu un dosar penal și așa mai departe.
</p><p><b>luca:</b> [00:25:14] N-am mare lucru de adăugat, doar că da. Adică zicea Robi că din cei opt care chiar au consumat, nu diferențiază ... Nu se știe când au consumat. Nu? Adică dacă te urci la volan și ai consumat î n ultimele câteva zile cannabis. Nu? Că asta rămâne cel mai mult, parcă. Na, tu nu ești high dacă ai consumat acum trei zile. Deci nu îți afectează în niciun fel modul cum conduci. Dar poate să îți iasă în continuare. Adică asta e o altă problemă. Că nu ține cont de cât durează efectiv efectul.
</p><p><b>vlad:</b> [00:25:48] Cum se conduc funcțiile creierului tău care sunt alterate la momentul respectiv de droguri -- să zicem de canabis -- sau nu? Adică oamenilor cărora le iese testul pozitiv și chiar au consumat la un moment dat canabis, s-ar putea ca acel canabis să fi fost consumat acum o săptămână. Și pur simplu să nu ai absolut niciun impediment în a conduce. Este, din nou, o aberație legislativă. Au fost foarte multe decizii legale în acest sens și la instanța supremă, și la Curtea Constituțională. Cumva, ce s-a decis -- ceea ce, din nou, este total aberant -- este că tu, ca individ, trebuie să dovedești că nu erai sub influența substanțelor psihoactive la momentul la care ai fost testat. Ceea ce este imposibil din punct de vedere legal. Adică nu ai cum să dovedești că nu erai.
</p><p><b>vlad:</b> [00:26:42] Este un <i>reverse burden of proof</i>. Este teribil. Dar cum sunt portretizate cazurile astea în mass media și de către unele trusturi de presă ... Ar trebui să fie portretizate drept niște abuzuri și niște nedreptăți, nu drept o decădere a tinerilor sau a societății românești într-un consum de droguri. Narative de distrugerea fabricii morale a societății și distrugerea tinerilor, și morți și crime și accidente din cauza drogurilor sunt strict niște exagerări grosolane la nivel de societate. Practic, ca să facem un mix summary, în România, discursul politic și mediatic la momentul actual este cel al anilor 70-80 din America, discurs pe care americanii bineînțeles că l-au abandonat, la fel cum au făcut și tot restul vestului Europei și cum face întreaga lume cu dezincriminarea drogurilor. Dar în România încă...
</p><p><b>robi:</b> [00:27:44] Nu toată America.
</p><p><b>vlad:</b> [00:27:46] Mă rog, sunt zeci de state care dezincriminează și legalizează. De exemplu, la ultima rundă legislativă din 2020, cinci state deodată au dezincriminat posesia de droguri și se urmărește acum, încet, probabil în următorii câțiva ani, o legalizare federală a canabisului. Dar consensul general criminologic deja din ultimii 10 ani, este că se produce o revoluție a dezincriminării drogurilor pe întreg globul. Din America în Asia... Thailanda, care direct de la pedeapsa cu moartea a ajuns la legalizarea comercială. Mă rog, Europa cu Germania, Malta, Luxemburg direct pe legalizare. Dezincriminare din nou în 10 state din Europa.
</p><p><b>vlad:</b> [00:28:28] Deci cumva se observă că zidurile astea ale prohibiției, al interzicerii dure de care ne agățăm noi acum în România, se prăbușesc la un ritm incredibil de accelerat. Și ca acești următorii 10 ani vor fi practic prăbușirea aproape completă a zidului de interzicere. În care, din nou, statele devin conștiente că arestări, încarcerare, sperieturi și așa mai departe nu funcționează. Singura modalitate este ne-pedepsirea posesiei de droguri pentru consum propriu, adică a consumului de droguri. Și, mai tîrziu, legalizarea drogurilor. Pentru că toți banii se duc către crima organizată în caz contrar.
</p><p><b>luca:</b> [00:29:09] Da, și singurul care mai voiam să adaug, cumva e asta. Că se vede din acțiunile statului român și poliției, nu? Și din deciziile despre care spuneai, inclusiv legate de condus și ale Curții Constituționale. Pare că se vede asta, că de fapt nu se știe nimic despre droguri, nu se diferențiază între ele, nu se știe nimic despre efectele lor. Dar statul nici nu e interesat să știe. Adică statul român mi se pare că în momentul ăsta e doar interesat să pedepsească. Adică nu e bazat pe nici o realitate. Ce înseamnă fiecare drog, ce înseamnă consum de droguri, și așa mai departe. Adică e doar pedepsire și nu mă interesează altceva.
</p><p><b>ioni:</b> [00:29:54] Vreau doar să adaug aici, că ai menționat treaba cu schimbări la nivel global. Trebuie să punctez că e o diferență între consensul academic, criminologic, marea opinie generală a populației și factorul politic. Care, de altfel cum ați punctat și voi, e întotdeauna retrograd și rămâne mult în urmă. Ca să nu auzim comentarii după. Da, Germania, un exemplu foarte bun. Dar din nou, dincolo de ceea ce dorește populația, care este consensul în momentul ăsta, dacă te uiți la discursul politic, e o eternă luptă. 
</p><p><b>ioni:</b> [00:30:22] Fiindcă ăsta e subiectul momentului, normal că vor fi creștin democrații -- care au o reputație nedreaptă, din punctul meu de vedere, că ar fi mai progresiști decât alți creștin democrați și conservatori -- care au luat <i>by default</i> poziția că „Noi suntem partidul moral antidrog și nu vrem să ne mișcăm prea mult pe subiectul acesta”. Deci trebuie steluța aceea că se va face balansul, dar acum... Cum ați punctat și voi, va fi o schimbare foarte bruscă. Până în ultimul moment toți vor ține de discursul puritan și a doua zi, dintr-o dată ne vom purta de parcă dintotdeauna am fost deschiși la minte și totul e bine și frumos.
</p><p><b>vlad:</b> [00:30:56] Da, absolut. Lupta e continuă. Dar partea pozitivă e că, cel puțin în ultimii 10-15 ani, a fost câștigată de exact acea parte care se bazează pe argumentele științifice. Pentru că ăsta ar fi unul dintre rolurile cercetătorilor. În primul rând, să informeze politicile publice prin muncă și prin știință, și să disemineze informațiile către oamenii de rând, să le zic așa, sau care nu sunt experți pe subiect.
</p><p><b>vlad:</b> [00:31:26] Deci, ce știm sigur în <i>academia</i> este că nu abandonarea prohibiției sau a interzicerii drogurilor va fi cel mai mare obstacol. Adică oamenii de știință sunt absolut curioși când se va întâmpla în următorii 10-20 de ani, pe aproape întreg globul. Cel mai mare obstacol va fi să nu ajungem cu drogurile ilegale cum este acum cu alcoolul. Pentru alcool, de exemplu, nu este o piață neagră -- adică nu este crima organizată care controlează piața alcoolului -- ci este o piață legală necontrolată.
</p><p><b>vlad:</b> [00:32:01] Ce ar trebui să se întâmple și ce se întâmplă cu canabisul și ce ar trebui să se întâmple și cu ce alte droguri, este să nu luăm crimei organizate drogurile și să le pasăm mega corporațiilor. Ci ar trebui în primul rând, mai întâi dezincriminate și mai apoi legalizate foarte, foarte strict. Adică fără promovare comercială, fără zeci de locuri pe aceeași stradă, de unde s-ar putea lua anumite droguri. Bineînțeles, de heroina nu vorbim sau de droguri mai periculoase. Dar de cannabis, ar trebui reglementate foarte strict. Ce număr de magazine ai voie într-un anumit loc? Cum au sau n-au voie să se promoveze? Cui au voie și cât au voie să vândă? Și așa mai departe.
</p><p><b>vlad:</b> [00:32:44] Deci obstacolul cel mai mare și mai greu la care nu am ajuns încă global neapărat -- doar anumite țări au ajuns acolo -- este să nu deviem de la legalizare, care din nou se va întâmpla. Să abandonăm prohibiția poate sună acum radical sau utopic, dar este absolut evident că se va întâmpla. Obstacolul mai mare va fi să nu ajungem în ipostaza alcoolului sau cum era acum 10 ani, a tutunului.
</p><p><b>ioni:</b> [00:33:14] Întrebare rapidă aici. Îmi pare rău dacă o să sune de parcă vin din secolul al XIX. Că până acum am vorbit despre substanțele acestea care intră la consumul recreativ. Puteți să ne ziceți ceva legal, social și despre substanțele care în continuare intră la categoria medicale? N-am urmărit legislația în vigoare, dar știu că până târziu, până la finalul lui 2000 -- poate și acuma -- de exemplu, pentru pacienții de cancer în stare terminală era o legislație foarte complicată prin care puteai să obții morfină. Ca în secolul al XIX lea. 
</p><p><b>ioni:</b> [00:33:44] Era foarte, foarte complex. Mai multe hârtii, își trimiteau morfina acasă, iar după aceea, după ce persoana deceda, familia trebuia să treacă printr-o procedură complicată să restituie morfina. Și, firește, existau tot felul de pedepse și controale. Intră tot la criminalizare-posesie- consum? Astea pe care le asociem în general cu domeniul medical, spre exemplu morfina, opioidele, metadona și așa mai departe. Sau pedepsele intră mai mult în această procedură medicală și nu sunt la fel de apăsătoare?
</p><p><b>robi:</b> [00:34:17] Sau categoria amfetaminelor pentru ADHD sau alte tipuri de divergență, nu. Și astea pot să iasă pozitiv, cred, la test.
</p><p><b>vlad:</b> [00:34:27] Nu știu foarte multe despre particularitățile medicale, ci doar despre legile care se află acum în Parlament pe canabisul medicinal. Dar, general vorbind, pentru procedurile acelea de restituire, dacă nu le respecți, este cumva un concurs de infracțiuni, probabil. Adică pentru încălcarea procedurilor medicale, pentru care există o legislație. Și, mă rog, dacă mai apoi faci ceva cu acele opioide -- nu știu, dacă încerci să le vinzi sau să le ți pentru consum propriu -- ar putea să între și sub incidența legilor antidrog 143/2000 despre care am discutat. Cu pedepse penale pentru posesie pentru consum propriu.
</p><p><b>vlad:</b> [00:35:15] Mă rog, este destul de complicat, dar nu sunt expert pe procedura medicală. Și exact cum ai zis, sunt cazuri extrem de puține, pentru că statul a avut grijă ca în ghilimele, ca procedura să fie cât de complicată posibilă. În detrimentul pacienților, în detrimentul familiei, în detrimentul statului în sine, pentru că birocrația este extrem de toxică. Deci nu știu să mă pronunț, dar pot să zic destul de sigur că ar putea fi concurs de infracțiuni, deși nu știu dacă s-a întâmplat vreodată sau dacă a trecut cineva prin asta. Teoretic, în România se poate întâmpla așa ceva.
</p><p><b>vlad:</b> [00:35:52] De exemplu, era o știre acum câteva luni că o persoană a spart un termometru cu mercur și s a deschis un dosar penal în rem, adică pentru faptă, pentru o infracțiune de manipulare a substanțelor extrem de toxice. A fost peste tot la știri. Până la urmă nu s-a întâmplat nimic cu acea persoană. Dar procedura legislativă din România a necesitat ca în momentul în care femeia a sunat la poliție să zică că este mercur în casă, să se deschidă un dosar penal pentru Mercur.
</p><p><b>vlad:</b> [00:36:29] Mai vreau să zic ceva. Există o lege de trei ani -- imediat 4 ani -- acum în Parlament, care se cheamă Legea Victoria, pentru canabisul medicinal. Lege inițiată de PSD, care ar reglementa în sfârșit și în Romania canabisul medicina. Să poată să fie prescris, distribuit către pacienți. Din păcate, acea lege a primit avize negative pe bandă rulantă de la guvernul PNL pe niște motive absolut aberante, în care citau situația legalizării canabisului recreațional în Statele Unite ale Americii și efectul pe care l-a avut asupra accidentelor rutiere. Mă rog, o motivare este pe site-ul Guvernului. Stați așa, să văd, Lege Victoria, să zic și numărul legii, Poate vrea cineva să o caute.
</p><p><b>robi:</b> [00:37:23] O să punem oricum un link.
</p><p><b>vlad:</b> [00:37:24] Ok. Mă rog, Legea Victoriei este supranumită. Se poate găsi exact pe site-ul Parlamentului și poziția Guvernului. Practic, din păcate, ultra prohibiția și filozofia statului român de antidrog America anilor '80 impactează într-un mod foarte real și foarte nociv domeniul medical. Pentru că asta face efectiv interzicerea atât de dură a substanțelor. Pur și simplu blochează progresul medical, blochează accesul la tratamentele simptomelor sau paliativ.
</p><p><b>vlad:</b> [00:38:01] Eu o privesc strict ca o daună colaterală a filozofiei mai largi a prohibiției. Faptul că, medical vorbind, oamenii nu au acces la tratamente la care alți oameni din Europa și din lume au acces și care chiar funcționează. Mai ales cu referire la canabis, pentru ameliorarea simptomelor unor boli extrem de grave. A fost întrebat și acest guvern ce se mai întâmplă cu acea lege? Au dat niște explicații total nesatisfăcătoare că așteaptă nu știu ce aviz de la Organizația Mondială a Sănătății, care n-are nicio treabă cu așa ceva și de la Uniunea Europeană și așa mai departe. Din păcate, realitatea este că suntem blocați pe acest subiect antidrog atât de mult încât blocăm progresul medical. Cam la asta se rezumă.
</p><p><b>robi:</b> [00:38:51] Plus, dacă ești dintr-o țară unde există legislație pentru consum medicinal pentru canabis și vii cu mașina în România, poți să primești dosar penal pentru condus. Pentru că nu există prevedere pentru uz medicinal, în legislația pentru condus.
</p><p><b>vlad:</b> [00:39:09] Da, absolut. Oricum, au fost foarte, foarte multe cazuri de români care s-au întors din Olanda cu zile în urmă, și au fost depistați pozitiv la testul antidrog pentru canabis. Bineînțeles, nu mai erau sub influența canabisului. Adică nu mai erau psihoactiv influențați. Deci, cum zicea și psihiatrul Eugen Hriscu. Legile din România sunt pur și simplu criminale.
</p><p><b>robi:</b> [00:39:36] Poate înainte să trecem mai departe la partea despre reprezentare în media, să zic așa poate ca takeaway din secțiunea asta despre presupusul condus sub influența substanțelor. Că unu, poliția umblă cu testele astea mobile, deci poate să testeze la volan. Și pentru THC, pentru canabis poate să îți iasă și la câteva zile după. Deci nu doar dacă ai consumat cu câteva ore înainte, nu doar dacă ești sub influența substanțelor. Deci asta e unu. Asta nici nu știam. Și, mă rog, eu nici nu conduc. Deci nu m-a interesat așa de mult. Dar nici prietenii care conduc nu știau. Unii nici că poliția umblă cu testele mobile și nici că poate să-ți iasă în sânge la câteva zile după consum.
</p><p><b>robi:</b> [00:40:17] Deci ăsta e 1. Și 2. Deci, chiar dacă nu ai făcut nimic, în sensul că n-ai consumat nimic, există șansa de fals pozitiv. Și chiar dacă la I.M.L. îți iese negativ, poți fi blocat. Deci rămâi fără permis până vine rezultatul. 6 luni. Deci, chiar dacă nu ai făcut nimic, e preferabil să începi să eviți poliția pe cât se poate. Deci ACAB la pătrat. Din partea mea asta e <i>takeaway</i>-ul. 
</p><p><b>robi:</b> [00:40:45] Aș propune să vorbim un pic acuma despre cum este reprezentat subiectul în media. Care este absolut odios. Nu? Se creează așa un fel de panică și sunt așa demonizate persoanele care sunt, mă rog, prinse pe diferitele legi. Și evident că modul în care e reprezentat subiectul în media formează opinia publică. Deci e complicat. Un fel de <i>feed back</i> loop aici. Că opinia publică după aceea influențează și legile. Nu? Formează justificare și pentru legile care se propun. Știu Luca, că ai urmărit subiectul ăsta al reprezentării media, în presă. Și am citit și cele două articole care au apărut în Vice, cu interviuri cu diferite persoane. Aș zice, poate dacă vrei să mai zici câte ceva despre reprezentarea în media, versus ce zic tinerii cu care ai vorbit. 
</p><p><b>luca:</b> [00:41:35] Sigur, da. Articole în Vice le-am scris fix ca reacție la ce vedeam, sigur și din partea statului, dar și reprezentarea media. Care, sincer, inițial m-a mirat tocmai pentru că... Și sigur, na, e bula și oamenii din jurul meu. Dar, nah. Adică sunt obișnuit cu niște cunoștințe minime cumva. Și nu îmi imaginam că subiectul poate fi tratat atât de senzaționalist. Din ce citeam în articolele astea. Adică se vedea că mulți dintre autori -- nu toți, pentru că au fost și reprezentări ok, dar mulți dintre ei -- nu prea aveau habar ce face fiecare drog. Ci pur și simplu nah, pentru că era vorba despre droguri, li se părea că o să tragă probabil mulți cititori. Și atunci that was the headline. 
</p><p><b>luca:</b> [00:42:18] Deși unele articole erau pe chestii foarte mici. Un om prins cu două grame de <i>whatever</i> drog la el. Adică nu mi se pare că asta în primul rând este un subiect de știre. Și da, am colectat câteva dintre articolele astea. Și articole de pe Vice au fost ca reacție la asta. Unul dintre ele a fost legat de părerile mai multor tineri despre criminalizarea și decriminalizarea. Și celălalt a fost fix pe experiențe cu droguri. Tocmai pentru că am realizat că pare că oamenii, sau unii oameni, nu știu. Adică nu știu ce face fiecare drog. 
</p><p><b>luca:</b> [00:42:57] Și sigur văd asta și la ai mei, de exemplu. Toate drogurile sunt puse în aceeași oală, cum ar veni. Nu se știe nimic despre nimic. Și toate sunt rele, toate duc la dependență și apoi la moarte. Adică ăsta este discursul pe care l-am auzit. Și atunci trebuie să ne ferim. Adică, în loc să ai un discurs nuanțat, nu? Să vezi și părțile pozitive și părțile negative. Pentru că dacă nu vezi și părțile pozitive și experiențele pozitive, atunci nu poți să înțelegi de ce consumă atât de mulți oameni. Și, cum zicea Vlad, consumul a crescut și continuă să crească. Deci nu ai cum să înțelegi fenomenul dacă te axezi doar pe dependență și moarte.
</p><p><b>luca:</b> [00:43:37] Cam asta am făcut pe Vice. Și căutam acum în timp ce vorbesc și pot să vă citesc câteva dintre titluri. Eu m-am amuzat. În același timp e foarte trist și horror cum a fost portretizat. Și nah, senzaționalist. Adică mult mai senzaționalist decât mă așteptam. Titlurile erau ceva gen, „Șofer sub influența drogurilor -- și DROGURI scris cu caps -- prins la Cluj”. Unul a consumat cocaină, ketamină. Ketamina este cu caps din această enumerare. Și amfetamină. Poate că i s-a părut că ketamina e mai interesantă sau ceva. Mai șocantă. La fel, „Cocaina și drogul violului la festivalurile de muzică electronică din Bușteni și Comarnic”. Ok. Like, de ce este asta o știre? „Nu doar că a fost prins drogat pe șoselele din județul Satu Mare, dar a avut asupra lui și droguri”, este altă știre.
</p><p><b>luca:</b> [00:44:30] Deci numai așa au arătat știrile toată vara. Continuă și acum, dar parcă s-a mai liniștit puțin, că a mai trecut așa subiectul din atenția publicului și a presei. Dar inclusiv pe chestii de consum și de fapt super frecvente, fără să vrea să le înțeleagă niciun fel, făcând aceste știri senzaționaliste din faptul că un om a fost prins cu nu știu ce la el. Adică sunt milioane de oameni care consumă. <i>This is not news</i>. Și creând știrile astea senzaționaliste, doar se întărește stigma asupra consumatorilor din partea celor care deja au reticențe și suspiciuni. Nu? Pentru că li se pare ceva și mai extraordinar, că uite ce fac drogații la petreceri și pe șoselele din România.
</p><p><b>vlad:</b> [00:45:16] Da, clar. Dar ca să ne facem așa o idee despre amploarea consumului. Cel mai mare studiu și mai relevant făcut vreodată în România a fost în 2020, făcut de psihologul Mihai Copăceanu, pe 10 000 de tineri români cu vârste între 16 și 25 de ani. Unde a găsit că 45 la sută dintre tineri au consumat canabis cel puțin o dată și mai mult de jumătate vor direct legalizarea comercială a canabisului. Ce înseamnă asta pentru populația României, este că doar în grupa de vârstă 16-25 de ani au consumat canabis, cel puțin o dată, peste un milion trei sute de mii de tineri. Efectiv, jumătate din toți tinerii români între aceste vârste au consumat canabis.
</p><p><b>vlad:</b> [00:46:06] Se percepe o normalizare culturală a consumului de droguri, în special a canabisului în rândul tinerilor. Adică este ceva absolut banal să fii consumat sau să cunoști pe cineva care consumă canabis. Dar de ce este foarte interesantă abordarea media în România, este că relevă foarte bine tensiunea intergenerațională. Dintre generațiile noi, care au avut mult mai mult acces la piața drogurilor, la globalizare și așa mai departe, versus generația de 40, 50+, care încă este o majoritate în luarea deciziilor politice, în opinia publică. Ei se duc și cei mai mult la vot. Mă rog, 50-60. 
</p><p><b>vlad:</b> [00:46:53] Dar totul se schimbă în curând datorită generațiilor noi care vin. Și al contextului european și internațional. Deocamdată, din păcate, încă este fezabil pentru politicieni să lupte împotriva tinerilor, împotriva consumatorului de rând, pentru beneficii electorale și pentru presă. La fel ca politicienii să pluseze pe lipsa de cunoaștere a unei părți a populației în domeniul drogurilor.
</p><p><b>vlad:</b> [00:47:21] Adică toate drogurile sunt Satana, toți drogații la închisoare și cam asta ar fi. Bineînțeles că singurii care au de câștigat din treaba asta sunt politicienii care mai iau niște voturi și crima organizată care se îmbogățește fără nicio problemă. În detrimentul tinerilor, a societății, a statului, a oamenilor care nu consumă droguri. Pentru că, na, practic, să faci un dosar penal unui tânăr pentru posesie de droguri face mai mult rău decât dacă l-ai fi lăsat în pace să consume droguri. 
</p><p><b>robi:</b> [00:47:53] Exact.
</p><p><b>luca:</b> [00:47:54] Da, și mi se pare, apropo de statisticile astea. Adică practic jumătate din tinerii din România ar putea să intre acum la închisoare. Asta înseamnă această statistică? E absurd.
</p><p><b>vlad:</b> [00:48:08] Da, da. Absolut. Și doar pentru canabis. Adică nu există studii mai aprofundate și pentru alte droguri. Dar ne-am putea face o idee că doi din trei tineri. Dacă ar fi să luăm toate celelalte droguri și să le punem peste acest canabis consumat cel puțin o dată, s-ar putea să ajungem la 2 din 3 tineri români au consumat droguri cel puțin o dată. Deci, teoretic în închisoare acum în România. Sau, mă rog, cu dosare penale ar trebui să fie cel puțin vreo 1,3 milioane doar în grupa de vârstă 16-25 de ani, doar pentru canabis.
</p><p><b>luca:</b> [00:48:40] Am văzut acum că ești destul de optimist, Vlad. Și mă bucur. Eu sunt puțin mai reticent. Pentru că nu îmi dau seama unde o să ajungă. Adică sper să fie cum zici tu. Dar singurul lucru într-adevăr cumva bun, între ghilimele, care le-a adus aceste propuneri de legi, e că au apărut câteva voci pe tema asta. Adică mi se pare că s-a întâmplat ceva asemănător cu ce s-a ntâmplat și la referendum. Nu? Că oamenii s-au mobilizat. Și cumva a fost adusă chestia asta în dezbatere publică. Au început să existe câți oameni care vorbesc despre asta. 
</p><p><b>luca:</b> [00:49:14] În același timp, da, asta sper. Să apară cât mai mulți oameni care fac activism pe tema asta. Pentru că la cât de multă lume consumă droguri, chiar ar fi un subiect care să unească o grămadă de oameni. Dar sigur e de înțeles. Nu? Că oamenilor le e frică și preferă să <i>stay quiet</i>, decât să riște pe un subiect atât de stigmatizat și pentru care poți fi pedepsit cu ani de închisoare. Dar, da. Adică asta e cumva speranța mea ca măcar asta să fi adus. Să convingă mai mulți oameni să <i>speak up</i> about it.
</p><p><b>ioni:</b> [00:49:46] Nu e totuși o schimbare, din ce observați voi? Sau poate greșesc eu. Că lucrurile nu progresează per se, cât se schimbă. Că din câte îmi amintesc, în ultimii ani discursul antidrog nu era atât de targetat pe clasa de mijloc, secțiunea de mai sus. Mai auzeai câte un scandal, dar era întodeauna... Și avea și voalul ăsta foarte discret de homofobie. În parcul cutare din București, care parc are și o reputație profund homofobă -- fiindcă e asociat cu tot felul de povestiri fantasmagorice despre comunitatea gay care se întâlnea cu o notă foarte multă panică de genul ăsta -- a fost găsită o seringă.
</p><p><b>ioni:</b> [00:50:20] Sau o seringă în parcul de lângă Gara de Nord. Sau vai, cineva a auzit că un om a atacat cu o seringă. Adică întotdeauna au fost niște persoane care au fost profund discriminate sau erau persoane aflate la marginea societății. Acum, atacul pare să fie profund asupra tineretului, clasei de mijloc, oamenii de la oraș, oamenii instituțional educați și așa mai departe. Cum percepeți voi situația asta?
</p><p><b>luca:</b> [00:50:43] Sincer, mi-e greu să compar, pentru că nu prea știu cum erau reprezentările acum mulți ani. Dar, adică da. Șocul meu cumva ăsta a fost, când am văzut toate știrile astea și reprezentările astea. Mă gândeam, cui se adresează? Pentru că pare că, cum a zis și Vlad, cultural cel puțin, tinerii nu au rezonat absolut deloc cu reprezentările astea. Și într-adevăr, e o chestie generațională și cred că am văzut o foarte mult -- că, nah, odată ce am scris articolele, am început să vorbesc cu ai mei despre asta. Și cumva nu anticipam cât diferită poate să fie percepția alor mei, care nu aveau absolut nicio cunoștință despre asta. Și da, <i>I guess</i> că aceste reprezentări și aceste articole nu se adresează fix generației poate 40+. Pentru că altfel mi se pare că nu ar avea nici un succes. Sunt atât de outrageous încât pentru tineri mi se pare absurdă.
</p><p><b>ioni:</b> [00:51:38] Ca să facem atunci totuși trecerea la propunerile legislative, că tot au fost multe în ultimii ani și nu le-am urmărit prea îndeaproape. E interesant că parlamentarii, respectiv vin din zona asta creștin conservatoare. Și nu zic că vin dintr-un singur partid. Din perspectiva asta, cum am văzut și cu referendumul, e reprezentat tot spectrul politic, în mai toate partidele. Plus a fost și modelul Trump, și MAGA prin extensie, pe care mulți l-au preluat. Și mulți politicieni doar din media sau o anumită parte a mediei, sau chiar efectiv de pe <i>feed</i>-ul de Facebook din nou exact cum își iau și conservatorii americani informațiile. 
</p><p><b>ioni:</b> [00:52:17] Ce ar fi să știm despre schimbări sau potențiale schimbări ce pot avea loc în perioada asta? Are vreo șansă vreo propunere să treacă? Și există lobby-ul acesta cultural conservator, dar poate și din partea business-ului, care pune presiune pe felul în care evoluează în Parlament aceste legi? 
</p><p><b>vlad:</b> [00:52:38] Deci practic acum sunt sau vor fi în curând patru legi în Parlament. Prima lege care este deja în Parlament și care a trecut și de Senat și de Camera Deputaților, dar a fost întoarsă de Iohannis de la promulgare, deci mai trebuie votată încă o dată. Este legea a fostei deputate USR Lavinia Cosma, care mărește pedepsele pentru posesie de droguri, pentru consum propriu și pentru toate celelalte infracțiuni. Pentru noile substanțe psihoactive, adică etnobotanice și pentru drogurile clasice. Aceea a fost o gafă uriașă a USR-ului -- care mă rog, legea e deja de doi ani și ceva prin Parlament -- are șanse, din păcate, destul de mari să treacă.
</p><p><b>vlad:</b> [00:53:27] Și da, este destul de greu de oprit. Iohannis a întors-o deja o dată în Parlament, dar din nou și a luat avize pozitive de la mai multe comisii din Parlament. Și urmează să intre din nou la vot. Aceea este o lege. A doua lege care este în Parlament și a trecut de Senat, este propunerea PNL care mărește semnificativ pedepsele pentru posesie de droguri, pentru consum propriu. Adică nu mai vorbim de amendă penală sau închisoare de la trei luni la doi ani pentru canabis. Vorbim direct de închisoare de la un an la cinci ani, fără posibilitatea suspendării executării pedepsei, fără amendă penală.
</p><p><b>robi:</b> [00:54:12] Absolut horror.
</p><p><b>vlad:</b> [00:54:13] Așa, exact. Și pentru droguri mai tari, precum heroina sau cocaina, pedeapsa este între doi ani și șapte ani de închisoare. Da? Deci pentru droguri ușoare, un an - cinci ani închisoare. Pentru droguri mai tari este 2 ani - șapte ani închisoare. Legea aceea, din nou, din păcate, are șanse să treacă de Camera Deputaților. Dar vom vedea. Deocamdată am reușit să vorbesc Comisiei pentru Tineret și Sport în Parlament săptămâna trecută și am reușit să îi conving să voteze negativ. Să dea un aviz negativ acelei legi. Avizul este doar consultativ. Acesta este a doua lege. 
</p><p><b>vlad:</b> [00:54:49] A treia lege care ori a intrat deja, ori urmează să intre în viitorul foarte apropiat în Parlament este testarea antidrog în școli și în spații publice a elevilor, studenților și așa mai departe. Testarea antidrog, care ar însemna ca, exact ca în trafic, să vină polițiștii antidrog în școli și să testeze elevii și tinerii. Și dacă refuză testarea -- deci, dacă tu refuzi să fii testat -- pedeapsa este din nou cu închisoare de la unu la cinci ani, dacă nu mă înșel. Deci, absolut o oroare de lege. 
</p><p><b>ioni:</b> [00:55:32] Scuze că intervin aici. Aici pot intra în închisoare copii în cazul în care vorbim de minori sau părinții lor? Adică practic trebuie ei să-și dea acordul sau părinții? Că ne amintim, de exemplu, situația din timpul pandemiei, când mai mulți părinți au refuzat testarea copiilor și așa mai departe. Adică cine este responsabil cu decizia și cine primește pedeapsa în această situație? 
</p><p><b>vlad:</b> [00:55:57] O să citez din inițiatorii, care pentru legea asta este PSD-ul, este că rămâne de văzut cine e responsabil. Rămâne de văzut ce se întâmplă dacă testul iese pozitiv. Probabil s-au gândit la exmatriculare sau ceva asemănător. Ceea ce din nou ar fi un dezastru, ținând cont că jumătate dintre tinerii români consumă droguri. Răspunderea penală este de la 14 ani parțial, și în mod complet de la 16 ani. Dar da, cum au zis și inițiatorii PSD, rămâne de văzut ce se va întâmpla. Dar legea asta ori a intrat deja în Parlament foarte recent, ori va intra cu siguranță.
</p><p><b>vlad:</b> [00:56:32] Iar a patra lege este tot de la PSD, Deci avem până acum una de la USR și una de la PNL. Și aceasta este a doua de la PSD. Care, asemănător cu legea USR-ului, urmăresc mărirea pedepselor pentru posesie de etnobotanice, pentru consum propriu. Deci, da. Avem, cum am zis, un puhoi de legi antidrog extrem de nocive și împotriva trendului european și internațional, care nu vor rezolva nicio problemă. Dar cam astea sunt legile acum în Parlament. 
</p><p><b>vlad:</b> [00:57:06] Momentan eu lucrez cu mai mulți parlamentari de la partidul REPER pentru prima lege care ar dezincrimina posesia de cannabis pentru consum propriu. Ar trebui să intre în Parlament cândva în lunile următoare, și ar fi astfel prima lege de acest gen din România. Și cred că ar fi o adiție extrem de benefică împotriva acestor legi. Care din nou urmăresc nimic altceva decât niște voturi de la mase de populație care, din păcate, nu au avut acces la informațiile de care au nevoie, și sunt strict sub influența punitivă a mass media. Cam așa este acum contextul în România.
</p><p><b>vlad:</b> [00:57:49] În termeni academici, ce se întâmplă acum este populism penal. Adică partidele se întrec între ele cu cine dă pedepse mai mari și cine este mai dur împotriva crimei. În ghilimele, bineînțeles. Și da, este extraordinar de trist. Pentru că tot ce ar face oricare dintre aceste legi ar fi să înrăutățească situația. Nu va scădea nici consumul, nici traficul. Totul va fi mai rău. Mai mulți tineri cu probleme pe ani de zile sau chiar pe viață. Mai mult rău provocat de supradoze sau pur și simplu de neștiință a consumului responsabil de droguri. Mai multă stigmă. Și, în general, doar o situație mai sumbră și mai negativă pentru România.
</p><p><b>robi:</b> [00:58:39] Da. Inclusiv aspectul ăsta de necunoaștere e așa foarte relevant pentru cum abordează societatea -- mă rog, sau parlamentarii mai întâi -- problema. Că nu ai nici măcar un pamflet din ăsta de informare care să nu fie pe panică, ci pe informații legate de tipuri de droguri.
</p><p><b>vlad:</b> [00:58:55] Absolut, nu ai absolut nimic. Și dacă ne amintim situația din autobuzele din Cluj, cu acele slide-uri din autobuze. În care se prezintă, de exemplu, el este Claudiu, a fost prins cu 0,6 grame de canabis și o ștampilă peste Claudiu „șase luni închisoare”. Și, mă rog, sunt vreo cinci sau șase exemple de slide-uri de genul ăsta, cu diferiți tineri, cu cantități infim de mici de droguri asupra lor. Peste care este pusă o ștampilă cu roșu. Închisoare. Iar la finalul slide urilor este doar un slide final, care cumva te întreabă ce pedeapsă îți va aduce scuza ta. Pur și simplu de speriat. Mă simt ca și cum aș deschide o carte de istorie din anii '70-'80 și aș zice ok, trăim aici. Trăim pur și simplu într o era sumbră. 
</p><p><b>vlad:</b> [00:59:46] Și, da. Ce face asta este că efectiv mai puțin tineri vor cere ajutor dacă ajung să dezvolte probleme din cauza consumului de droguri. Drogurile vor deveni mai nocive și mai potente. Crima organizată se îmbogățește. Politicienilor nu le pasă oricum, dar primesc niște voturi. Cam la asta se rezumă. Pentru că subiectul politicii drogurilor e extrem de simplu la nivelul la care vorbim acum în România. Pentru că este evident greșit. Că nu ai cum, logic, rațional, cu argumente, cu date și cu studii. Este imposibil să justifici oricare dintre aceste legi. Dar și legislația actuală. 
</p><p><b>vlad:</b> [01:00:27] Adică nu poate fi justificată pur și simplu. Toată lumea se scuză. Cei de la Agenția Națională Antidrog, care sunt în cadrul M.A.I. -- adică majoritatea sunt polițiști -- spun că ei nu fac legi și ei doar le aplică. Poliția, la fel. Procurorii mai au niște spațiu liber de manevră. În sensul că majoritatea nu își vor ocupa timpul chiar să trimită în fața judecătorului niște tineri. Dar aici politicienii sunt cam piesa centrală. De care se leagă și mass media. În sensul că, din păcate pentru o mare parte a populației din România, drogurile sunt Satana și ne raportăm ca atare.
</p><p><b>robi:</b> [01:01:08] Să trecem un pic atunci poate, la care sunt alte abordări posibile. Sau existente în primul rând. Dar poate și posibil, care nu e pus în aplicare nicăieri. Legat de cum poate un stat să gestioneze tema consumului de droguri. M-am uitat la videoul acesta al tău, Vlad, de pe canalul de YouTube. Mi s-a părut foarte informativ, că ai mai făcut un fel de taxonomie a diferitor moduri de a aborda problema. Dacă vrei să reiei niște idei de acolo.
</p><p><b>vlad:</b> [01:01:37] Da. Deci practic sunt în total 4 moduri mari în care o țară poate să controleze drogurile. Interzicere, cum este în România. Mai apoi, mult mai benefic și cu semnificativ mai puține efecte nocive pentru stat și pentru oameni, este dezincriminarea posesiei de droguri pentru consum propriu. Adică nepedepsirea practic a consumatorilor. Asta înseamnă. Și aici avem zeci de state în Europa. Spania, Portugalia, Italia, Germania, Austria, Belgia, Luxemburg și așa mai departe. Asta înseamnă dezincriminarea.
</p><p><b>vlad:</b> [01:02:16] Și cum s-ar traduce asta? Înseamnă că traficul, cultivarea, extragerea, experimentarea și așa mai departe, de substanțe interzise rămâne ilegală. Adică să vinzi este ilegal. Dar pur și simplu, ca stat, recunoști că nu are sens să pedepsești consumatorii. Nu are absolut niciun efect. Și atunci spunem în continuare, de exemplu, nu consuma droguri. Dar dacă consumi droguri, tu, ca consumator, trebuie să știi exact ce consumi. Să nu iei o doză întreagă, să nu combini substanțele, să ai pe cineva aproape. Să fii cât mai în siguranță și să ceri ajutor dacă ai nevoie. Și să fii informat corect despre efecte. Iar dacă se întâmplă ceva, nu ar trebui să ai nicio frică în a cere ajutor. Adică la spital sau chiar de sunat la poliție sau la salvare.
</p><p><b>vlad:</b> [01:03:06] Deci toate resursele atribuite, să zicem în România, pentru forțele de ordine cu câini la festivaluri sau cu patrule pe stradă și controlat tineri, sunt pur și simplu desființate și atribuite informării și sistemelor de ajutor și de suport. Efectele sunt pur și simplu succese absolute. În sensul că crește considerabil numărul celor care recurg la ajutor, la servicii medicale sau psihologice pentru problemele cu consumul. Scade numărul tinerilor încarcerați, scade stigma, taboo-ul. Practic totul este absolut mai bine. Scad morțile prin supradoză. 
</p><p><b>vlad:</b> [01:03:48] Pentru că la festivaluri nu ai un jandarm cu un câine care miroase droguri. Ci ai un cort unde te duci cu drogurile să fie testate. Să vezi dacă ceea ce consumi este practic o substanță pură sau dacă este contaminată, sau dacă este ceea ce credeai tu. Dacă ar fi fost asta la acel festival unde au murit acei tineri, acei tineri ar fi putut foarte probabil să nu mai moară. Dacă ar fi avut o oportunitate să își testeze substanțele fără frica poliției. Deci dezincriminarea cumva este primul pas în momentul în care un stat devine onest despre droguri. Despre ce poate să facă și ce nu poate să facă, și despre ce pulsează și nou.
</p><p><b>vlad:</b> [01:04:28] Mai apoi avem legalizarea strictă. Unde, dacă în dezincriminare lași consumatorul în pace și îl ajuți, în legalizare, poți să îl ajuți și mai mult. În sensul că tu, ca stat, îți faci o misiune din a băga crima organizată în faliment. Însemnând că cu banii de droguri, rețelele de crimă organizată își finanțează mai apoi traficul de arme și de carne vie. Ei, dacă tu le iei acei bani din droguri. De exemplu, deschizând magazine de canabis sau lăsând oamenii să își cultive ei propriul canabis până într-o anumită cantitate, începi să concurezi cu rețelele de crimă organizată pe piață. Asta a făcut-o eficient în Canada. Și este foarte eficient. Urmează acum, în următorii ani, în Germania, Malta, Luxemburg. Se întâmplă acum în Thailanda.
</p><p><b>vlad:</b> [01:05:17] Practic, ne îndreptăm către ceea ce ziceam, această revoluție a dezincriminării și urmată apoi de o legalizare. La fel, în Elveția, heroina a fost legalizată din 1994. Nu poți să o cumperi, dar dacă ești dependent și ai nevoie de ea, îți este administrat pe gratis de către medici. A scăzut numărul morților prin supradoză cu 80 la sută și numărul noilor consumatori cu 50 la sută. Deci cam la asta se rezumă legalizarea. Avem apoi promovarea comercială, Adică cum este alcoolul astăzi în România sau cum este canabisul în unele state din SUA. Unde practic lași libere corporațiile să împingă substanțele cât de mult posibil. Și este cam la fel de nociv ca și cum ar fi interzise. Adică, dacă ai alcool peste tot sau dacă ai alcool interzis, va produce la fel de mult rău în societate.
</p><p><b>vlad:</b> [01:06:08] Soluția optimă este această legalizarea strictă, unde la un moment dat toate drogurile ar trebui să fie legale sub o formă sau alta. La unele ai mai mult acces, la altele să fie aproape imposibil să ai acces sau să ai acces doar dacă ai absolută nevoie. Legalizarea este practic modul în care ai cea mai mare grijă de consumator, și se reduc majoritatea daunelor asociate consumului. Și se reduce și influența crimei organizate asupra statului și a populației. Momentan, în România ar fi extrem de bine să lăsăm consumatorii de droguri în pace din punct de vedere legal. Și să îi ajutăm și să informăm cât mai mult.
</p><p><b>vlad:</b> [01:06:45] Cam asta ar trebui să se întâmple. Adică primul pas este dezincriminarea posesiei de droguri. Sau, mă rog, de canabis dacă vrem să începem cu canabisul pentru consum propriu. Care din nou, probabil se va întâmpla în următorii 10-15 ani. Cu cât pierdem mai mult timp, cu atât situația devine mult mai rea pentru toată lumea. Deci, ce lipsește acum statului român, care zice Nu consumați droguri, ar fi un dar. Și acest dar poate salva vieți. Dacă consumați droguri, aveți grijă. Nu legal, că n-ar trebui să ajungeți la închisoare sau la pușcărie, dar aveți grijă de sănătatea voastră. Cam la asta s-ar rezuma foarte pe scurt. 
</p><p><b>vlad:</b> [01:07:27] Dar mult mai aprofundat este pe canalul de YouTube. Ce am încercat să fac creând și canalul de YouTube și cel de Tik Tok -- Vlad Zaha, ambele -- sunt să aduc și să fac un rezumat din știința general acceptată de criminologie, cu argumente și raționamente și citate 100%. Adică orice zic are o referință academică în colț. Să le pun pentru politicieni și pentru oamenii de rând. Pentru că domeniul drogurilor este cel mai bine studiat domeniu din ultimii 15 ani, dar cu cea mai mare prăpastie între știință și percepția publică și acțiunea politică. Și încerc să disipez perdeaua asta de fum și să vedem cum ar trebui să fie de fapt controlate drogurile. Na. Cam la asta s-ar rezuma. La interzicere, dezincriminare, legalizare strictă sau promovare comercială. Cele mai bune modele sunt cele de dezincriminare și de legalizare strictă.
</p><p><b>luca:</b> [01:08:23] Mi se pare interesant și asta, că țările care erau cumva în politica asta de <i>War on Drugs</i>, în care erau super implicate. Și acolo ori se decriminalizează, ori se vorbește despre decriminalizare. Adică bine în SUA, am vorbit. Dar și în Mexic și în Colombia. În Mexic mi se pare că chiar s-a decriminalizat.
</p><p><b>vlad:</b> [01:08:44] Da, clar. Columbia, în sfârșit, după zeci de ani, legalizează cocaina.
</p><p><b>luca:</b> [01:08:50] Exact. Și asta mi se pare că spune foarte multe despre țările astea care împreună cu SUA au băgat foarte multe resurse în <i>War on Drugs</i>, și cumva recunosc că nu funcționează. Într un final, după toți anii ăștia și după tot ce au încercat să facă, recunosc că asta nu e strategia corectă.
</p><p><b>vlad:</b> [01:09:11] Da, da. Pentru că oricât de mulți bani ai băga în poliție sau în forțele de ordine -- poți să ai tot bugetul Americii -- nu vei putea niciodată să oprești traficul pe droguri. Ca idee, nici măcar în închisori, care ar trebui să fie cea mai sigură instituție. Ai un perimetru delimitat, ai garduri, ai câini, ai scanere, ai ziduri. Trebuie să știi tot ce mișcă. În închisoare în România și în orice parte a globului, dacă vrei să consumi droguri, vei putea și vei găsi să consumi droguri. Atunci cum ne-am putea aștepta ca o graniță care se întinde pe mii de kilometri să poată fi apărată? Nu ai cum. Traficanții de droguri vor găsi întodeauna modalități de a aduce drogurile. Deci poți să pui toată armata și toată poliția pe străzi, tot vor exista droguri. Probabil nici nu va avea vreun impact semnificativ. Cam asta este. Legalizarea este soluția, pentru că doar așa învingi crima organizată.
</p><p><b>ioni:</b> [01:10:12] Înainte de încheiere, dacă vreți să aduceți în vedere, se spotlightuiți ceva publicații, inițiative sau persoane pe care să le urmărim ca să ne punem la curent, să aflăm mai multe pe tema episodului de azi. Fără falsă modestie, vă rugăm recomandați-vă și propriile voastre materiale. Vlad a menționat deja canalul său de YouTube. O să-l punem și în link. Vlad, dacă ai mai vrea încă o dată să-l shoutoutuiești, pentru cei care ascultă. Și acum ceva vreme voi doi ați făcut o petiție. Oare mai e activă? Mai are rost să discutăm și despre asta?
</p><p><b>vlad:</b> [01:10:48] Cred că o să vă zică cam mult despre petiția. Eu aș recomanda pe Eugen Hriscu pe Facebook. Alina Dumitriu, tot pe Facebook. M-aș recomanda și pe mine, tot pe Facebook, Vlad Zaha. Și pe Tik Tok și pe YouTube, tot Vlad Zaha. Cam așa. Mai rămâne de văzut ce se va întâmpla cu partidul REPER. Dar ar trebui, în momentul în care va fi dată în Parlament propunerea de lege de dezincriminarea posesiei pentru consum propriu, să fie și partidul REPER o treabă de urmărit. Și, bineînțeles, ce scrie Luca pe Vice. Nu știu dacă postezi foarte mult pe Facebook despre droguri, dar ți-am citit articolele. Și și Luca Istodor pe Vice și pe Facebook, dacă vrei să postezi.
</p><p><b>luca:</b> [01:11:40] Postezi, postez. Postezi pe Facebook și Instagram. Dar termină tu.
</p><p><b>vlad:</b> [01:11:45] Atât am avut de zis. Trebuie să fug. Mulțumesc super mult pentru invitație!
</p><p><b>robi:</b> [01:11:51] Mersi mult! Salut! O zi faină!
</p><p><b>vlad:</b> [01:11:55] Vă mulțumesc super mult! Ne auzim. Ceau.
</p><p><b>luca:</b> [01:11:59] Nu am mare lucru de adăugat. Din păcate nu sunt atât de multe persoane care vorbesc public despre asta momentan în România. Deci, dacă cei 4 -- noi 4 pe care i-a menționat Vlad momentan -- sunt printre cele mai vizibile și puținele voci pe tema asta. Dar, da. Cum ziceam, speranța mea e să încurajăm din ce în ce mai mulți oameni să vorbească despre asta și în România. Și da, sunt articolele mele pe Vice. Și îmi propun și în viitor să continui cercetarea pe tema asta.
</p><p><b>luca:</b> [01:12:35] Dacă Vlad face perspective de criminologie, eu aș vrea mai mult dintr-o perspectivă antropologică, sociologică. Și să vorbesc mult mai mult despre experiențele persoanelor care consumă droguri. Și ce înseamnă pentru ele, și de ce o fac. Că mi se pare că lipsește foarte mult asta din discursul public și îmi doresc mult să ating temele astea. Nu știu de petiție. A rămas așa în aer. Pentru că am intrat super în burn-out și eu și Alina, și n-am mai reușit să o promovăm după ce am creat-o. Deci nu știu dacă se mai întâmplă ceva cu ea până la urmă.
</p><p><b>robi:</b> [01:13:13] Eu mai voiam să zic despre etnobotanice. Faptul că îi e foarte incriminat consumul de droguri, mai ales drogurile light, cum e canabisul, are efectul că duce la creșterea de consum a etnobotanicelor care sunt legale și care au efecte asupra sănătății mai nasoale decât canabisul. Poate. Și cred că a și zis Vlad la un moment dat niște cifre, cu faptul că la botanice a crescut de opt ori consumul. Și la celelalte de câteva ori parcă. Da. Eu voiam să zici aici o anecdotă amuzantă legat de etnobotanice.
</p><p><b>robi:</b> [01:13:45] Fac parte din colectiva care gestionează spațiul ăsta în Timișoara, Centrul Social Iedera. Am mai întrebat pe proprietara ce a mai fost înainte spațiul. Și printre alte lucruri, a spus că a fost ceva, un ONG pe agricultură. Și când am când am întrebat oameni, or zis de fapt a că o fost magazin de etnobotanice. Deci asta cu etnobotanicele e așa o chestie care în continuare e sub ... Mă rog, asta cu anecdota nu știu cât de mult e legată de asta. Da, e problema care îi sub vizor, nu intră în discuție. Da, un ONG pe agricultură.
</p><p><b>ioni:</b> [01:14:19] Dar știi, e aproape o diagramă de-asta Venn cu locurile care vând etnobotanice și casele de pariuri. Mai mult de jumătate se intersectează. Restul sunt precum ONG-ul vostru. Voiam ca un scurt disclaimer pentru persoanele care o să urmărească mai mult transcriptul în engleză. Să nu pară că suntem prea soft și deodată am îmbrățișat statul. Că, firește, în perspectiva cea mai naivă, putem să spunem că statul e totalmente binevoitor, dar incapabil să lupte cu drogurile. Și este incapabil. Dar, firește, sunt foarte multe subiecte care, din fericire, nu se regăsesc în România, dar ar putea la un punct, să fie folosite ca manevră politică. 
</p><p><b>ioni:</b> [01:15:08] Că dacă ne uităm în America, știm exemplul perfect. Cum populațiile minoritare sunt afectate disproporționat de acțiunile poliției împotriva. Canada e iară un exemplu foarte bun, deoarece în rândul <i>First Nations</i>, populațiilor originare de acolo, consumul este foarte răspândit. Și există cazuri în care știm în cel mai bun caz că șerifi locali, poliția călare, îi arestează disproporționat. Chiar se ajunge și la cazuri în care ne întrebăm în ce măsură au fost chiar în rândul lor intenționat permise până la un anumit nivel, dacă nu direct împărțite droguri. Ca să creeze situația aceasta.
</p><p><b>ioni:</b> [01:15:48] Știm că statele au intervenit în repetate rânduri, în perioada Războiului Rece, în traficul de droguri în anumite regiuni ca să destabilizeze actori locali. Deci nu, nu am devenit în episodul ăsta deodată soft și vrem doar soluții legale și statale pentru această problemă. Doar că am vrut să ne concentrăm mai ales pe realitatea românească. Care este problematică, dar din fericire, nu recreează și aici anumite lucruri din SUA și Canada, pentru că realitățile sunt altele. 
</p><p><b>luca:</b> [01:16:22] Da, adică cred că n-am apucat să atingem foarte mult chestia asta. Sunt multe de zis despre capitalism și state și droguri. Zice cineva și în articolul scris pe Vice, gen să te uiți ce droguri sunt legale în funcție de evoluția capitalismului. Și cofeina e legală că te trezești dimineața și muncești și interesul e să muncești. Și apoi cumva alcoolul, că <i>it numbs you down</i> și asta e tot ce mai poți să faci după o zi de muncă. Ce droguri sunt legale și cum susțin statul capitalist drogurile care sunt legale, față de cele care nu sunt. Și cum spuneam, adică mi se pare foarte <i>telling</i> fix pentru tendința asta autoritară din România. Că <i>basically</i> vrei să pedepsești și să ai cât mai mult control asupra oamenilor. Și pentru că consumă foarte mult și foarte mulți tineri, e foarte ușor de folosit împotriva oamenilor și foarte ușor să îi ții în frică. Și ACAB, cum zicea Robi mai devreme.
</p><p><b>ioni:</b> [01:17:27] Da, nu e de parcă acum 100 de ani s-au adunat înțelepții specialiști ai drogurilor, au dat legile astea din bunăvoința inimii lor, iar acum o sută de ani mai târziu, noii specialiști realizează că au pierdut forțele de ordine de sub control și nu pot să se adapteze la noile realități umane. Adică, într-adevăr, felul în care diverse substanțe au ajuns în anumite spații să fie ciminalizate / decriminalizate, sunt foarte complexe și țin de multe realități istorice. Mă gândesc că e într adevăr important să menționăm acest aspect, ca să nu pară aici că facem doar o apologie naivă a decriminalizării.
</p><p><b>robi:</b> [01:18:02] Da, aici se vede eșecul statului în a încercat să facă totul într-un fel l<i>legible</i>. Ăsta e critica din ... dacă citiți cartea asta de C. Scott, <i>Seeing like a State</i>. Cumva statul încearcă să devină o mașinărie care se auto perpetuează și care funcționează cât mai bine. Și pentru a face asta, are nevoie să facă toate elementele care cad sub umbrela ei, să le facă ... cuvântul în engleză e legible. Ca să poată să le înțeleagă și să prin urmare să poată să le controleze, într-un fel. Și în cazuri din astea, cum e și cu uzul de droguri și multe alte situații, trebuie să simplifice cumva complexitatea diferitelor, nu știu, situații. Ca să le facă legible.
</p><p><b>robi:</b> [01:18:42] Și atunci, din start cumva asta este un fel de violență pe care o produce. Pentru că lasă niște ... Supra-simplifică niște situații. Și deci nu are cum să le prindă. Deci și dintre critica anarhistă a statului, deci nu doar pentru efecte, ci și pentru capacitatea de a gestiona situații de viață, e ilegitim statul în încercarea de a cataloga toate situațiile pentru a încerca să le controleze. Cel mai legitim este dacă încearcă să creeze un anumit nivel de bunăstare încercând să apere oamenii, nu să controleze ce pot să facă. Și asta se face prin dezincriminalizare și legalizare strictă.
</p><p><b>ioni:</b> [01:19:21] Adică, da. Vlad a punctat bine. Și poate cumva o să criticăm și mai bine și soluția pur libertariană. Că nu merge să ieșim urlând decriminalizați tot.
</p><p><b>robi:</b> [01:19:30] Exact, exact. Na bun. Dacă nu mai avem nimic de adăugat. Mersi foarte mult Luca. 
</p><p><b>luca:</b> [01:19:37] Mersi și eu. 
</p><p><b>robi:</b> [01:19:38] Și Vlad care ne-a părăsit. Mersi pentru că ați alocat timpul și investit energia să înregistrăm împreună.
</p><p><b>luca:</b> [01:19:45] Da. Mersi mult de invitație. și abia aștept să iasă. Deși îmi e groază de obicei să mă ascult. Da.
</p><p><b>robi:</b> [01:19:55] <i>It gets better with time</i>. 
</p><p><b>ioni:</b> [01:20:00] <i>No it doesn't</i>.
</p><p><b>NPC:</b> [01:20:01] [colaj de outro]
<br/><br/>
</p><p><b>ioni:</b> [01:20:15] Asta a fost tot pe ziua de azi. După cum a zis și Robi, încă de la intro episodului, situația e în continuă schimbare. Așa că urmăriți linkurile din descriere ca să vedeți cum mai stau lucrurile în momentul de față. Cele ce s-au mai votat și ce se mai discută. În încheiere, le mulțumim, firește, tuturor celor care au contribuit într-un fel sau altul la realizarea acestui episod. Vlad a revenit după un hiatus destul de lung cu arta pentru episodul de azi. Iar pentru intro și outro am folosit un hit underground de acum ceva vreme, piesa Fragăi, <i>Legea Universului</i>. Mulțumim că ne-a lăsat să folosim această melodie. Și, firește, pe ici și colo am folosit diverse clipuri sonore de pe site-ul lui Kevin MacLeod, Incompetech. Până data viitoare aveți grijă de voi. La revedere!
</p><p><b>NPC:</b> [01:21:17] [piesa de outro - Legea Universului, de Fraga]</p>
                </div>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

