<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,nicoleta visan,Bucharest,candidate,local council,mayor,housing justice,eviction,Vulturilor 50" />
  <meta name="description"
    content="In which we talk with Nicoleta Vișan, roma woman and activist for the right to housing, about the evictions on Vulturilor 50 and about her candidacy for public office in Bucharest's 3rd district." />
  <meta property="og:title"
    content="Leneșx Radio — Ep. 007 — From evictee to public office: housing justice and direct politics w/ Nico [RO]" />
  <meta property="og:description"
    content="In which we talk with Nicoleta Vișan, roma woman and activist for the right to housing, about the evictions on Vulturilor 50 and about her candidacy for public office in Bucharest's 3rd district." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/007/lenesx-007-nico-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/007/thumbnails/ep-007-thumbnail.jpeg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 007
          </h2>
          <h2 class="ep-title">
            From evictee to public office: housing justice and direct politics w/ Nico [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                From evictee to public office: housing justice and direct politics w/ Nico [RO]
              </h2>

              <p>
                In which we talk with Nicoleta Vișan, roma woman and activist for the right to housing, about the
                evictions on Vulturilor 50 and about her candidacy for public office in Bucharest's 3rd district.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/872284858%3Fsecret_token%3Ds-sWVU2o6hduc&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a
                  href="https://soundcloud.com/lenesxradio/ep-007-din-strada-la-primarie-justitie-locativa-si-politica-directa-cu-nico-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode as .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a
                  href="https://soundcloud.com/lenesxradio/ep-007-din-strada-la-primarie-justitie-locativa-si-politica-directa-cu-nico-ro"><i
                    class="fa fa-soundcloud"></i> Listen to the episode on
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/7gJ9VZkCQU7bsWywDiJEYM"><i class="fa fa-spotify"></i> Listen
                  to the episode on
                  Spotify</a>
              </p>
              <p>
                <a
                  href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F872284858"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contact us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>

              <p>
                robi: [00:00:09] Welcome to a new episode of Leneșx/Lazy Radio. I'm Robi, your host, and I'm here today
                with Lori.

              </p>

              <p>
                robi: [00:00:16] Prepare the cancel button, get ready to burn our anarchist cards, because today we have
                another episode related to electoralism.

              </p>

              <p>
                robi: [00:00:28] We will talk today with Nicoleta Vișan, a Roma woman, mother of three children, housing
                justice activist and more recently candidate for Bucharest’s 3rd District.

              </p>

              <p>
                lori: [00:00:42] With Nico we will discuss her experience on Vulturilor 50, in the period 2014-2015 and
                we will also discuss the book Journal from Vulturi street which recounts her experience. And then we
                will discuss her candidacy for the Local Council of District 3. Pleasant audition dear listeners.

              </p>

              <p>
                robi: [00:01:44] We're glad to have you with us, Nico. Shall we start with a few words about yourself?

              </p>

              <p>
                nico: [00:01:51] I'm glad to be with you this morning too. I also greet your listeners. About me, what
                can I say. I am a young mother, I am 35 years old, I have three children, a husband. I was a happy woman
                to say the least, until I had the problem with the eviction. A young woman, that was just living her
                life.

              </p>

              <p>
                nico: [00:02:22] And I'm talking to you today, I'm here with you on the show, because other people have
                seen my struggle and everything that happened in this whole fight and they said I have to run for
                office. Somehow I was convinced this year to run as a candidate for the City Hall of District 3 as
                independent, as mayor and local councilor. If we manage to collect the signatures, we will see after
                that what will come next.

              </p>

              <p>
                robi: [00:02:53] The moment of the eviction from Vulturilor Street in Bucharest is, I think, a pivotal
                part of your life, as you said. Let's start the discussion with this topic. First of all who lived on
                Vulturilor 50 and what was the context that led to the eviction?

              </p>

              <p>
                nico: [00:03:11] In Vulturilor 50 there was a small street, an alley, so to speak. So it's a very, very
                long street, but at number 50 it was kind of a hallway - to put it more clearly so people could
                understand - where 27 families lived. 27 families with children, married couples and other children in
                their turn, with grandchildren. About 200 people. There were, I think, 60-70 people only counting the
                children. We lived there for a very long time. So when we moved there I was 11 years old. My parents
                received the house during Ceaușescu's time when they worked at the glassworks, at the glass making
                factory. Because in Ceausescu's time, applications were made for everyone and if you had children, the
                state offered you a house in addition to the [n.r. guaranteed] job that your parents had. We got this
                house in District 3 sometime in the 1990, if I remember correctly. And we lived there until 2014. In
                2014 a few days before we received a notification that in 15 days we must evacuate the houses. We had
                received a few more such notifications in the past. I think that somewhere in a year or two, even three
                years earlier, there was a notification that there was an owner, that he wanted to claim the land, that
                he wanted to do I don't know what, when we received those notification we were really scared.

              </p>

              <p>
                nico: [00:04:53] Usually as we saw that a month or two had passed since the notification, people would
                calm down. This was a letter like any other letter. Nothing happens. But this time it was before
                September 15 - I think a few months if not a year before - the owner, who entered into legal formalities
                and he became the owner of everything that meant the number 50 with all these 27 families/houses with
                200 people. This owner came to our yard there, I think twice. Based on everything he received that day,
                information, he went and initiated a trial in which people were called to testify. At one point he
                agreed with the people who had a contract from ICRAL [n.r. public institution that managed and
                distributed public houses before ‘89] - because we were state tenants - to offer them a sum of money, so
                that they would give cede the houses without problems. Because legally it should be that either the town
                hall or the owner compensates you, or you are allocated a house somewhere during a five year period. If
                during this five years neither the owner nor the town hall gives you a house, you will no longer get any
                money and will have to vacate the house voluntarily. This has not happened to us because the owner had
                made a commitment that he would compensate all 27 families. Well, in the end, he didn't keep his word
                because he was leasing the property. This lease lasted about 7-8 years, during which the only thing we
                received were those notifications, one each year, or every two years. Notifications that said you will
                be evicted, or something like that.

              </p>

              <p>
                nico: [00:06:37] No one from our community thought it would be true. But in 2014 we received that
                notification that the land with all the houses was leased to a Norwegian investor, who wanted to make a
                hotel there. After that he changed his mind and wanted to make an old people's home. He changed his mind
                about that project too. The agreement between the Romanian owner and the Norwegian buyer was for him to
                give the part of the money that the Romanian owner claimed the rights to. So it was no longer the
                Romanian owner who had to give us the money, but the Norwegian owner. Which is why he wrote in
                newspapers and everywhere and gave interviews, that he wouldn't do this because the people there are
                Roma - most of them - and that he doesn't give money to such people. He sent lawyers with executors. On
                September 5, 2014, we were evicted in the morning. We were evicted in two or three hours. There were
                hundreds of masked men there who had come to get us out.

              </p>

              <p>
                nico: [00:07:48] I didn't even get a chance ... I remember pulling the curtain on the window and the
                gendarmes on the other side were breaking the windows over me in the house. It was not so easy to live
                through these moments. To see, to be there in those moments to be at home, especially since it was the
                first year that after a lot of treatment and many other things I did to get a pregnancy, I finally had a
                child, I was happy. And now I was suddenly homeless with the children on the street. It’s pretty hard.

              </p>

              <p>
                robi: [00:08:24] After the eviction, during the resistance in the street, you kept a journal which was
                put into a book called Journal from Vulturilor 50, written with comrades from the FCDL group.

              </p>

              <p>
                robi: [00:08:38] There was a passage here that left an impression on me as I was reading it. In regards
                to the eviction, You say that “if someone asked me what I would rather like to take, a bag with the
                memories and experiences or real luggage . The bed, paintings, the sofa. I would rather take this basket
                of memories. It's just that I can't take it, It remains in my mind and over time, those memories are
                erased, they go away. ”

              </p>

              <p>
                nico: [00:09:01] Yeah, that's exactly what I felt then. Journal from Vulturi was born almost instantly.
                It was born because I was encouraged to write.

              </p>

              <p>
                nico: [00:09:15] I was evicted in 2014. By late night, everyone was out. In the evening we were all
                looking for each other who were on the street, neighbors, children. We asked each other “well, how are
                you, what are you doing? You took your treatment, didn't you? ” Think about it that there were people
                taking insulin on the street. Everyone knows what it means to take insulin. You have to keep certain
                injections in the refrigerator. You have to be careful how much you eat, you are not allowed to stress
                because you can have a crisis at any time and God forbid it can be fatal. An eviction is worse than a
                pandemic. People are very scared now of the [n.r. COVID-19] pandemic. Honestly for me, the pandemic was
                not as serious - and here maybe people will say, everyone will think what they want - but I tell you
                clearly, eviction is practically a stronger blow to man than the pandemic. And I'll tell you why. There
                are people who had a cardiac arrest during the eviction and died. There are people who have paralyzed
                after a week in the street and have also died in a month. We did together with Andrei Șerban who is a
                theater director, we made a play with several women evicted from Rahova, from Bucharest from District 3
                and from other areas. Each woman with the tragedy she experienced. There in that theater piece, in those
                images, we talk clearly about people who died, people who developed diabetes on the spot, people who had
                paralysed. People who had mental breakdowns. So, very very serious things. While the pandemic, by the
                way, was not so severe. Because you were obliged to stay at home, to put on a mask if you go out to make
                a request not to get a fine, not to go out after 10 o'clock. A few small rules. And to take food, to
                take many supplies, to stay at home.

              </p>

              <p>
                nico: [00:11:17] While in the case of an eviction, the gendarmes are coming, beating you, cursing you,
                doing everything to you. They take all your furniture, they tear everything down. Where can you take
                shelter when you are evicted? You have nowhere. You are out on the street. The first day we were evicted
                was like a street war. It was chaos. With cars everywhere, everyone scared, the neighbors came to bring
                us tea in the morning to the children. Imagine that people donated their own beds from their house, a
                closet, a table, a chair. They gave them to us out on the street so we could stay. There were toddlers
                who slept on cardboard for two months because they even took our furniture. After we went outside, they
                came with cars from Rosal - the garbage trucks - and gathered everything we managed to get out.
                Everything.

              </p>

              <p>
                nico: [00:12:10] After this time, I think that a month or two later, my friend Veda Popovici, who is
                also a member of FCDL, had to go to Cluj for a meeting with the women who were part of E -Romnja [n.r.
                Roma feminist organization, see Ep.001]. And I don't know exactly the context why she couldn't get
                there, but she said to me “Nico, would you like to go in my place? There's room for one more person, and
                I can't go. "

              </p>

              <p>
                nico: [00:12:36] I said, "Well, I'm on the street, I don't even have any change of clothes." And in the
                end she convinced me and I said I was going. There I met the women from the community from Cluj from
                Pata Rât and from the other areas where they were evicted.

              </p>

              <p>
                nico: [00:12:50] We discussed our problems and there we met Crina Morteanu. Crina Morteanu started to
                ask me what you are doing, how you are. Somehow get a little inside me and somehow get things out of
                there exactly like you read that paragraph written in the book. And she said, "Yes, you think these
                things very well."

              </p>

              <p>
                nico: [00:13:13] She says, “don't you want to write a diary?” And then I said “that's a good idea, but I
                don't know if I'm going to do it.” But when I arrived in Bucharest I called Veda and said "I want to
                write, but I don't have a computer, I don't have anything." We somehow agreed for me to write in the
                street and they put everything on the computer for people to see. And that's how the first page of the
                diary from Vulturi 50 came to life. Every night I wrote about how I felt then, about what was happening
                in the street, what feelings I had, how I felt my emotions, if the police came for us again, if we went
                to the Town Hall, when we were protesting. We were making a campfire, sleeping in the street. After
                receiving tents, I sometimes imagined that I was in the army, that I was somewhere in a field where I
                had to survive. Surely someone will come and have a lifeboat. Living on the street hardened me, it
                helped me keep fighting. And that's not because I was alone. Because I had people with me who helped me
                fight, who encouraged me. You know what it's like. When you have a problem and there are people who
                don't come to confuse you with words, to give you all kinds of advice, to say all kinds of things. What
                you should do, how you should do, where to go. You didn't do well here. Rather they come in silence and
                sit and look at you and listen to you.

              </p>

              <p>
                nico: [00:14:39] Or they're just sitting there with you. And that helps a lot. Because you don't have to
                say too many words, you can just vent. You just feel it calms you down. And so it was for me. This is
                how the book Journal from Vulturi came to life. Because we thought let's turn it into a book so we can
                make it easier for many people who don't have an internet connection. Because there are many people who
                live in precarious conditions, but who know how to read.

              </p>

              <p>
                robi: [00:15:14] We will put in the description of the episode a link to the book. And the piece you
                mentioned is the one called Muzeul Subiectiv al Locuirii [trad. The Subjective Museum of Housing],
                right?

              </p>

              <p>
                nico: [00:15:23] Yes, yes, yes. The subjective museum of housing, where the life of several women from
                several areas is depicted. With various problems and tragedies that happened at the time of their
                eviction. We even have one of our colleagues where her parents both died a month after the eviction,
                they died. Because they didn't have enough strength to resist in the street because this eviction
                process doesn't end quickly.

              </p>

              <p>
                robi: [00:15:54] And it's very traumatic, right?

              </p>

              <p>
                nico: [00:15:56] It's very traumatic, very dangerous and endless. It's like a bottomless bag. It's
                deeper than the sea. The more you dig, the more you find things that hurt you the most, that hit you the
                hardest.

              </p>

              <p>
                robi: [00:16:14] Can I ask you how you made the decision to fight the eviction? To regain what you lost
                or receive compensation. And did you expect at that moment for it to be such a long struggle?

              </p>

              <p>
                nico: [00:16:27] Well, we didn't expect it to be that long. On the first day we were evicted, I thought
                we'd be in homes in two or three days. If not in those from which we were evicted, then in other houses.
                But we certainly won't be in the street. Then, as time went on we thought that maybe in a week or two.
                It made us think maybe we are too many, too many people, too many children. How they will distribute
                houses, maybe they don't even have homes now. I was thinking about this whole process. Somehow we lied
                to ourselves from day to day “Let's stay another day. Come on, we have three more to stay and we will
                receive houses and it will be fine and all this tragedy will end. ”

              </p>

              <p>
                nico: [00:17:10] Some people don't understand that this tragedy, the eviction is the will of the state.
                People who don't know the situation, if they don't know why you were evicted. There are people who start
                to judge you and say “They have been evicted. It's good that they kicked them out because they deserved
                it, because they didn't pay, because they didn't do this or that." Actually, that's not what this is
                about. There are other games, there are other things in the middle here. There are other people who want
                to make Bucharest like in Palermo. I’m saying because those were the words I heard from deputy mayors
                and from the mayor. Not those who are now, those who were in those years. Our struggle lasted a long
                time.

              </p>

              <p>
                nico: [00:17:49] When you're evicted, you have to complete a dossier. A report, to see if you are
                eligible to receive a home. Even if you were evicted if you don't have that dossier completed, exactly
                with everything that is asked, you will not see a house forever.

              </p>

              <p>
                robi: [00:18:09] So there was no emergency procedure, right? It's also a regular application for social
                housing. Or was it?

              </p>

              <p>
                nico: [00:18:15] It's for social housing, but they said it's kind of a process that's a little faster,
                so to speak, because you were evicted. You have priority this year over all those who are already on the
                list last year or three years ago. Only this did not happen to us. When we got to the street we kept
                protesting and we saw that we were still being attacked every day. Every day, too, their purpose was to
                drive us away. Because they were saying all sorts of ugly things about us that weren't true. After that,
                my mother said - and that's where our whole struggle to stay on the street came from. I wasn't the one
                who made all the decisions with the Vulturi 50 fight. The first one that motivated me was my mom,
                because she always said I wouldn't leave here even if I died until they gave me a house. I have legal
                rights. I am a citizen with rights and I have no debts to anyone, I did nothing wrong. They have to give
                me a house back.

              </p>

              <p>
                nico: [00:19:21] The fact that she said she wasn't leaving and somehow settled first on the street.
                After her I did too, and I said "I'm not going to leave my mother alone in the street." And then of
                course the rest of the neighbors, the people who were there, saw that the only way to get something back
                was to resist in the street to protest. But our protest and our struggle in the street lasted about two
                years. Living, sleeping, on the street. We lived on the street for two winters, two summers, two
                springs. In the first year we stayed in tents that we received from people and we were in tents on the
                street as if we were camping in the mountains. Then on the first day that it snowed, people brought us
                all kinds of materials. Wood, nails, stuff to help us build small barracks, small warehouses like that.
                The snow had come and we couldn't stay with those tents.

              </p>

              <p>
                nico: [00:20:20] And then more people mobilized. They brought us some stoves and we stayed with them and
                warmed up. Until it snowed, because it was already very cold outside, we warmed up by making a campfire
                every night. So we smelled like smoke. And you had nowhere to wash yourself. After that, in the first
                year, we thought we would leave the street. But the biggest surprise, when the holidays came, on
                December 6 at 5 in the morning, two cars came and brought us two ecological toilets. When I saw the
                toilets, believe me, I didn't know if I should be glad they brought us a toilet where we could go to the
                bathroom like people. Or to cry, because I realized clearly that we were not going to leave.

              </p>

              <p>
                nico: [00:21:17] I felt a pain in my heart then, because I thought they brought us these, clearly we
                will not leave here. They won't give us houses soon. And so we learned to survive on the streets for two
                years.

              </p>

              <p>
                nico: [00:21:31] In the summer we used to heat water in the sun in large bottles. We set up a curtain
                and there somehow we made a kind of bath for all the people who were in the street. It could be used by
                all people. We washed, the men went and put on a small mirror and shaved. And that way we could go to
                work and school, as people. Our children were going to school and a teacher even drew attention to one
                of the boys. She said “why do you say you live on the street when you are very nicely dressed and clean
                and you smell nice. You're lying to me. That's not true, you don't live in the street. You just say that
                to make fun of me.” And the child, even though he was 15-16 years old then, started to cry and he said
                to the teacher that I'm really living in the street, only that our mother takes care of us all the time
                so that we don't feel those shortcomings, we don't feel that trauma of eviction. Because no, the
                children must be washed, eaten, cared for. Because otherwise over time we will degrade, both mentally
                and physically. And she had to come to us in the street to see that the children had indeed been
                evicted. And she couldn't believe it.

              </p>

              <p>
                robi: [00:22:48] Some people think you get into such life situations if you did something wrong or I
                don’t know... It's worth repeating. You lived there legally. From what I understand from the diary, you
                received the house as a service home. And you had documents, you paid utilities. You and Nelu worked. I
                mean, it's not like you have to have this stuff to be entitled to a home. But you really did have these
                things ... I mean, there's nothing people can say that, I don't know, you did something to deserve this
                situation, right?

              </p>

              <p>
                nico: [00:23:20] Yes. At the time when we were evicted, of course the president of the country was
                Basescu [n.r. right-wing politician who implemented some of the harshest austerity measures post-2008].
                Who introduced the law of restitutions. All those who once had some land, I do not know where. Even a
                relative of grade 2 or 3, can claim rights. That it was land, that it was a house, he could come and
                take it. The house where my parents lived, and me with them there, actually had a date when it was
                built. Let's not say the date I can't remember exactly the date, but it was written on the front of the
                house. It was one hundred and 110 years old when we moved there in the 90's.

              </p>

              <p>
                nico: [00:24:01] Because the law of restitution was implemented, of course all the people who said they
                had houses to win, to claim, came in search of them. The owner of Vulturi 50 did not have all the
                documents with which he could have taken possession of the 27 houses. Because it was his great-great
                grandmother's property. So he was, I don't know how to say, a relative of which degree. And they were
                two cousins. One who lived in Sweden and somehow empowered the one in Romania to do all the steps. And
                the from Romania, who could not win if at that time there was no such law, Law 10, the Law of
                restitutions. At the time this law was passed, of course, everyone started to claim their rights.

              </p>

              <p>
                nico: [00:25:00] But the City Hall is obligated, when you are evicted, to give you something in return.
                Only this did not happen, as it does not happen even today. They come and evict you and that's it.
                Although the law clearly says that if you've lived in a house for a long time, the house belongs to you
                because you took care of it, you didn't let it fall into disrepair. Of course, there are a lot of laws
                here on the law of restitutions that say different things, that say what rights you have. But no one
                pays attention to them. Your rights as evacuees basically do not exist. But the rights of the one who
                becomes the owner, and evicts you from the house, he has all kinds of rights. But that doesn't mean you
                didn't pay for your water bill, that you didn't pay for your electricity, you didn't pay your rent. It
                doesn’t mean that.

              </p>

              <p>
                robi: [00:25:54] Yes. It is worth mentioning here that Romania was the only country that put such a
                strong emphasis on restitution in kind. In other [postsocialist]countries the former owner was rather
                compensated financially. Here in our country, if I am not mistaken, there was a law from '99 that was
                later repealed in 2011, which said that tenants have the right to buy or if the landlord does not want
                to sell, tenants have the right to have their contract renewed. Or if the owner does not want that
                either, then the administration has to give them another home. So if they were not offered an
                alternative home, the landlord was not allowed to evacuate them, to terminate their lease. But the law
                was repealed in 2011 and you didn’t catch it in application. Practically, in your case the owner had no
                obligation to you, nor did the City Hall practically, I think.

              </p>

              <p>
                nico: [00:26:41] He [n.r. the owner] didn't, but he promised that he would give people either a sum of
                money or he would do something to get people a house.

              </p>

              <p>
                robi: [00:26:50] Only that he didn't keep his word.

              </p>

              <p>
                nico: [00:26:52] Exactly. He did not keep his word. Because he sold the lease. Then the other one who
                bought it, did the same. And, so....

              </p>

              <p>
                robi: [00:27:00] In these two years, you have by choice - by need, become a representative of the
                community and an activist for the right to housing. In the diary you detail several examples of
                interactions with different representatives of the state. I especially remember an example when you went
                to I don't know what meeting and even your boss from the Social Assistance Department was present. And
                if you want to say a little bit about this situation, because it was interesting.

              </p>

              <p>
                nico: [00:27:26] Yes, I was at the time on maternity leave. I had another year until I had to go to work
                again. And it was during this time that we were evicted.

              </p>

              <p>
                nico: [00:27:36] Of course, the head of DGASPC also changed during that period. Mrs. Mihaela Ungureanu
                had come, who didn't know me either, but I didn't know either. My mother knew, because my mother also
                worked there. And she tells me that if you go somewhere and a DGASPC boss comes, you should know that
                our bosses have changed. She's a lady, that's her name.

              </p>

              <p>
                nico: [00:28:02] When people from all these institutions came to us in the street, either from the
                People's Advocate, or from the living space, or from the town hall directly, they told us not to go all
                of us together there because we're making a big fuss. That only one person should go alone, we should
                choose one person.

              </p>

              <p>
                nico: [00:28:21] People were looking at each other and they didn't know what to say. Of course I get
                pumped up fast sometimes. If I know I'm right, if I know I wasn't wrong, that I didn't do anything, I
                can become very angry. I was very nervous at the time. Because there was a policeman there and he said
                that I should call 112 [n.r. emergency line, equivalent of 911] to call police crew to come and defend
                us.

              </p>

              <p>
                robi: [00:28:45] That was on the night of the eviction?

              </p>

              <p>
                nico: [00:28:47] No, no. After a while. Because the police kept coming, stirring us, looking for trouble
                with us. To get us out of the street. I don't know exactly. In a week or two, I think this thing
                happened in two. Thus it was settled that I had to go to a meeting with all DGASCP representatives, from
                all Districts. Even the mayors were supposed to be present, but they didn’t come. Getting into an
                argument with that policeman, and telling him that he was making fun of us and so, people said, “Come
                on, go to that meeting. Look, we will designate her, because she's younger, she knows how to speak, she
                knows how to talk, she understands better. We put her as our representative.”

              </p>

              <p>
                nico: [00:29:27] Of course at the time I didn't think “I’m a representative, therefore I’m important.” I
                didn't like that, because everything had come upon my shoulders, I was taking on all the problems. I
                knew them all and they said that “you know everyone, who they are, what children, what family, etc. Go
                and talk on our behalf. We trust you.” And I said ok. And I got to that meeting where my boss from
                District 3. She left for a while and I see now that she's back to District 3. I'm really curious what
                she's going to say when she finds out that I am also running for office now.

              </p>

              <p>
                nico: [00:30:14] Anyway. It was explained to her that we have no documents, we have no papers, we have
                nothing. When I got there, no one believed or knew I was from Vulturilor. They thought that I was a
                member of who knows what NGO and that I was also a part of that meeting. Although I was living in the
                street, I never went dressed in any way such that I ... smelled or looked like I was from the street,
                that I was evicted. I was going to a neighbor, to a friend, to change, to take a shower. Or even on the
                street at the temporary bathroom we had made. I was getting ready and leaving. I was never without
                makeup. I also have a problem with makeup, i always have to wear it. Anyway. She started talking about
                us like the people there ... Let me tell you how it is. The poor woman, I can see her even now. She was
                pumped up and ready to have an argument, thinking that the rest of us didn't know what we were talking
                about, but that she did. And I let her talk and at some point I take out my ID. I put it in front of her
                like that on the table and tell her. “Excuse me.” And she looks at me like that, she gets a little
                confused. She starts to explain to me as if I'm a bit dumbfounded and I don't understand. And then I
                start saying in a calm manner. “About everything you said earlier, I'm an evictee from Vulturilor, I'm a
                member ... A member. I'm from there, from their midst. I'm not from an NGO, I don't have an NGO.'” And
                on top of that, I say, “I'm your employee. I work for you.”

              </p>

              <p>
                nico: [00:31:50] So, she made a face. She was all red, she froze, she didn't know what to say. And then
                she begged me to have a word with me at the end. "Please don't leave, at the end let's talk, let's find
                a way to fix things." Okay, that was just the facade for the world to see. Because the poor thing came
                there talking about something she didn't know and I don't think she ever expected for this to ever
                happen in her life. This is the greatest nonsense that people should understand. When the people from
                DGASPC, the ones from the mayor's office, the ones from the living space come. These people are never
                well informed about what is happening on the ground. The executor or the police or the gendarmes who are
                there. People who are present during the eviction send a message that is not at all true to what is
                really happening. And then outsiders who are not involved in that eviction process are misled a little
                bit and people understand that you were evicted because you didn't pay, that you lived there for so long
                on the back of the state, that the state supports you, that you have no job ...

              </p>

              <p>
                robi: [00:32:59] And what would you say to people who think these things about an evicted person, for
                example?

              </p>

              <p>
                nico: [00:33:03] Let's not judge him, because we don't know why he was evicted. And when we elect
                someone to represent us, let's think first. Even now when I am running for office, I ask people to
                ponder well. You don't have to throw a signature in the wind so easily and then tomorrow, the day after
                tomorrow, four years - eight years to suffer. As we had with this mayor Negoiță to suffer. Not even once
                in the two years we lived on the street - I am not even talking about him as mayor anymore, but as a
                person - not even once did he get out of the car to ask the children what they were doing. Not even
                once. And he went there three or four times a day, two or three times in the morning, two or three times
                in the evening.

              </p>

              <p>
                lori: [00:33:53] He came by so often? I didn’t know that.

              </p>

              <p>
                nico: [00:33:54] Yes. Very often because our alley overlooked the Town Hall, the old building that is.
                And now, so that he wouldn't have to stop there - because he wasn't sure if his fight to kick us out
                from the country ... from the country ... I mean his efforts to drive us off the street, whether it will
                be successful or not - he moved the Town Hall. He put it in another area, so that he wouldn't end up
                coming around here anymore. Because he used to walk down the street all the way to the town hall. Every
                day we saw each other, every day he saw the children. Not once, with or without a car, did he get out to
                see the people there. At least the kids. You would think that he is thinking at least about the fact
                that he needs signatures and votes.

              </p>

              <p>
                nico: [00:34:39] The interesting thing is that I was talking to Negoiță already before I was evicted.
                Because he was campaigning for office, you know? He came on the street, as I do now, in search of
                signatures. I was telling him, “Sir, if you're going to be mayor, look, this - that's the problem with
                the house. At least we know whether they are going to kick us out or not. What is going to happen to us.
                We're staying here, we're not staying. It'll be fine, you'll see. Rest assured, I promise you it will be
                fine. No one will kick you out, we're trying to compensate the owner. We will see if the owner is in
                legal terms to recover his property. We'll see what the situation is then, but I'll tell you for sure."
                So he guaranteed us we won't be kicked out. The moment we were evicted, he washed his hands of the whole
                thing.

              </p>

              <p>
                nico: [00:35:22] We were also evicted when the mayor of the capital was Oprescu. And I don't know
                exactly by whose will, the social enquiry/survey that had to be done on the spot, was not done. It was
                made in a social canteen. Every family had to go there when scheduled. They asked you how you lived, how
                many rooms you had, how many members and all these aspects. And then the social investigation had to be
                included in the dossier that was brought before the councilors and the mayor. Which didn't happen for
                three months.

              </p>

              <p>
                nico: [00:36:02] This process took three months because we couldn't find the social survey. Basically,
                if we would have managed to complete the social survey during the time when Oprescu was mayor, I think
                we all now would have had social housing. Only that it didn't happen. Because the social survey was
                hidden. And I looked for it, believe me, I think at five institutions. Dragging everyone with me. We
                went to the canteen where we first did it. After that from the canteen we went to another canteen in
                District 2, somewhere in Cismigiu. From there we went back to District 3, where we also looked there and
                it wasn't there. To finally find it after three months, on the courier's desk that was supposed to take
                it to the Town Hall.

              </p>

              <p>
                nico: [00:36:47] The man was reading the newspaper, smoking a cigarette, drinking his coffee and when I
                asked about the social survey. "Well", he says, "Yes, I have some envelopes on my desk, but I didn't
                know they were so important and that you needed them. And I said that if everyone is on vacation I'll
                stay and I'll do my job with no rush.”

              </p>

              <p>
                nico: [00:37:04] That was his answer, but I think that was an answer so as not to rat out other people,
                so as not to say that he received an order not to ... To not take it to the town hall .

              </p>

              <p>
                nico: [00:37:14] The whole process has dragged on. After two years on the streets, we were evicted and
                now we are being moved to a shelter where we have been staying for four years. Almost five. And as far
                as I know, the legal term to live in the center is exactly five years. Two of us on the fourth floor
                were kicked out. One who signed ... sign here that during the pandemic you don't live in the center
                because you have problems and that you go somewhere else and come back after the pandemic and he came
                back and was not received because he apparently crossed 90 days of absence and then he can no longer be
                received. Another person as well. And I think that soon such things will happen to us, because they say
                that during this time we should have raised money to buy a house. I sit and ask myself and I ask them
                with what money you buy your own house. What can you save? Since we don't have a kitchen here, we have
                to buy food. And all the time I have to go to the shops to buy cooked food to feed the children. Plus
                there's the kindergarten that has to be paid for. Then school. And other expenditures that everyone has.
                Diapers, milk, children's clothes. It's not that you can raise 100-200 lei [i.e. aprox 20-40 Eur, 25-50
                USD]. Let's say you raise 1,000 lei all year round, but what do you do with that money? You can't even
                pay a credit installment.

              </p>

              <p>
                lori: [00:38:42] It's absolutely absurd to ask for something like that.

              </p>

              <p>
                robi: [00:38:47] Yeah, well, they should have given you social housing. Only that in Bucharest there is
                also a waiting time of 10-15 years. But they should have given you one following an emergency procedure,
                because of the eviction. I mean, it's absurd.

              </p>

              <p>
                nico: [00:38:56] We've found all sorts of laws that somehow come to the defense of the evicted person.
                But when you go and put them on the table, of course, they somehow turn those laws against you. I was
                told in front of me, if I give you a house tomorrow, 2,000-3,000 people will come and want the same
                right as you. And somehow I am being punished for people to see and be discouraged from filing
                applications for social hommes, because the waiting time is very long, 10 years, 15 years, even 25
                years. As was the case of an elderly man and his wife, who received a social apartment after 25 years.
                They received the keys and a week before moving into the house, his wife died. The wife being the holder
                in that case. So the old man remained on the street. So this is the process that is happening in
                Romania.

              </p>

              <p>
                lori: [00:40:00] In Timișoara we met cases like these as well, where the owner died and after that the
                family were actually put on the waiting list again. Let's make the transition and talk about your
                candidacy for District 3. Can you tell us more concretely what determined you to choose to run for a
                position in the mayor's office and how this is related to your struggle so far?

              </p>

              <p>
                nico: [00:40:27] First of all, just to convince myself that what I was told is clearly not true. At the
                City Hall I was always told that the City Hall has no right to buy, no patrimony, that the DGASPC can do
                this because it has the right to buy land, build and give houses to people.

              </p>

              <p>
                nico: [00:40:52] And from this relationship of mayor and citizens. Every time I went and met this
                [current] mayor, all the time I was met by his lies and his refusal to talk. One day I went out and saw
                a poster being put up, that said the mayor would be present on the street, to talk to people about their
                problems. I went too. I was very angry at the way he treated the people who came out to talk to him and
                see him. When the mayor spoke, it sounded good, the microphone worked, so did the amplifier. When the
                citizens spoke, the microphone was suddenly cut off, nothing could be heard and the answer was as the
                mayor wanted. And that infuriated me a lot, it annoyed me. Then I started screaming and reproaching him,
                telling him it's not fair to these people, that he comes and treats them like he’s the boss. You think
                you have the authority to allow people when to speak and when not to speak? Well, we're not at school.

              </p>

              <p>
                nico: [00:41:55] I would have thought that he needed people's votes. Those people wanted to see him as a
                person who will ensure their safety, protection, decent living in peace and quiet, in their homes. And
                there I met people who said Look I lived in a center [n.r. orphanage], I made a living, I got married, I
                have five children. I live in the basement of the block here, people keep me here because I work at this
                block as well. I am not allowed to do anything, at the slightest mistake I will be kicked out, so I was
                told so.

              </p>

              <p>
                nico: [00:42:32] And I tried that day, that night, to tell the mayor, "Here's a man. I get it that you
                can't stand me, because you see me everywhere at the town hall, that I am protesting all the time, that
                I stand like a thorn in your back all the time. But give it to the man in front of you.” I think if I
                remember well, he has three or four children, and with very serious illnesses as well. The man said,
                “Look, I have documents, for the illness and for the fact that I lived in an orphanage and all that.”
                Another example I want to give you is that I have a colleague, he was also abandoned by his parents. He
                lived in the center, now working as a nurse in a street children's center in District 3, children with
                mental disabilities. The man tried to buy a trailer. His trailer was burned down by other people from
                the street. You know what it's like, there are people who don't realize they're doing harm.

              </p>

              <p>
                nico: [00:43:27] He paid rent to people and stayed in a small room. After that, there was another small
                room that he received, including at the center, to stay there. To have a place to live so that he can
                work. That's what I mean. If you don't have a home, you can't have a job, you can't have a decent life.
                Which everyone should understand, because in fact these are the three great basic things of everyday
                life. Home, a job and food. You don't have these three things, you can't survive on this earth.

              </p>

              <p>
                nico: [00:44:05] These things gave me motivation. I never thought I would even get to collect signatures
                to run for office. I was joking to everyone that if I become mayor I will give houses to people, if I
                become mayor I will ask all civil servants to treat people with common sense, with respect, to be able
                to have patience to understand every person who comes to the institutions respectively to ask for a
                certificate, to pay taxes, to file for the child allowance etc. These various things that are necessary
                for every human being. I said if I become mayor I want to do these things.

              </p>

              <p>
                nico: [00:44:45] Hence my friend who is also part of FCDL, Ioana Vlad, says “Nico, I met a person who
                was in a party. Come meet her. Let's see if you can run for office, let's see what it's all about. First
                let's make an assessment of the situation and maybe who knows, we will take steps to run. " Instead of
                one person, Andreea Iorga came with three more - if I remember correctly. And somehow it was that yes,
                all your work deserves to be heard and known by all the people, so that it can act as an encouragement
                to people. Since then, I have decided to do this and to run for office for Mayor and for the Local
                Council.

              </p>

              <p>
                nico: [00:45:32] Let's see now what the citizens will want. Because in the end it depends on them
                whether I to run or not. I depends on how people will understand my message. That no matter how you
                live, if you pay rent, no matter if you live with your parents etc., we have rights. We are citizens of
                District 3, citizens of the Romanian state with rights. The same way as the Romanian state comes and
                says, you Romanian citizen, you have to pay that, that, that. In the same way, we have some rights that
                belong to us by right.

              </p>

              <p>
                robi: [00:46:09] And it's my personal opinion that someone who hasn't had problems with these three
                things you've said at least once in your life - housing, work and food - doesn't really know how
                important they are. And therefore, I think, they can't really represent other people who live
                precariously or who work precariously or who don't have the guarantee of a meal. And that is a high
                percentage of the population of Bucharest, in this case, or of District 3 probably. And am I intuiting
                it right then, that these three things are actually the main points you would fight for if you get to
                the town hall or the local council, right?

              </p>

              <p>
                nico: [00:46:48] Yes, yes, yes. I know cases where parents smoke and drink coffee to somehow reduce
                their portion of food, to have what to feed their children. And now I'm telling you about ... I'm making
                a little comparison to the pandemic.

              </p>

              <p>
                nico: [00:47:07] How should I go get a mask that was 50 bani [n.r. subdivision of the Romanian currency,
                roughly 10 Euro Cents, 12 US Cents] before the pandemic started. I’ll tell you honestly, because I
                bought a mask some time ago, I don’t remember exactly what for. Ah, we had been told from the
                kindergarten that the kindergartens had closed and we were somehow doing kindergarten online. And with
                the little cook and the doctor. To be like a doctor, I got all the stuff you put on your head and said
                let's put a thing like that on him, a mask, to look like he's going into the operating room and doing
                something there.

              </p>

              <p>
                nico: [00:47:44] So they were 50 bani. And when the pandemic came, they jumped in the village of my
                mother-in-law, it was 45 lei. 45 lei! And the gloves that were also 50 bani - one leu, were now 10 lei -
                15 lei. And today, if you go to the store, this mask that is disposable ... I paid 4 lei, 4 lei 50 for
                it. But the others that, apparently, you can wash, end up somewhere at 75 lei, 85 lei. And that's what
                people who listen to what we're talking about now ask. A man who produces 50-100 lei a day, I don't
                know, through various jobs he does. What should someone rather do, buy masks for all his family members
                or buy food to eat? I tell you honestly, do you know what my choice will be? To buy food. I would forego
                a mask and buy baby food. That it's better for me to give my kids something to eat than to wear a mask
                on their mouth. I’ll keep them in the house. It's been almost three months since my kids went outside.
                Three months in which I kept them in the room here at the center.

              </p>

              <p>
                nico: [00:49:03] When my husband went on forced leave, I was overjoyed . Because I said now we have
                someone to stay home with the kids and someone to go shopping at the store. I was a little weary about
                whether we would have a salary, if we would have anything to eat? Because it was not certain if he would
                be paid. I even had colleagues who lost their jobs during the pandemic. From technical leave first, they
                were fired afterwards.

              </p>

              <p>
                nico: [00:49:32] People should think about these things. What will you eat, what will you do? What if
                you don't have a house where to live? Where do you wash hands? So as not to pass the virus on, not to
                contract the virus. What do you wash your hands with? With the rubbing alcohol that cost 30 lei, 17 lei?

              </p>

              <p>
                nico: [00:49:48] And that's where this ambition comes from ... Not that it's ambition. But there is an
                enormous desire to be able to collect the signatures, to become either a councilor or a mayor, in
                District 3. I am not saying that I will pretend to be God and that tomorrow I will make everything be
                ... water and honey, or I don't know, something like that. But at least if I get there and I can give
                people houses, I'll make sure of that. If I can create jobs for people, I will do it.

              </p>

              <p>
                nico: [00:50:26] Look, for example, there's another big problem. There are many children with mental
                disabilities, ADHD, autism. There are a lot of children who go to normal schools, in the neighborhoods
                where they are close to their home. And to bring them to a child speech therapist, you have to go to
                another office, you have to go to another District and keep going this way back and forth from school to
                speech therapist, from speech therapist to I don't know where. And I thought, why don't we bring the
                speech therapist and the therapist to school to do lessons with the child. Isn't that more beneficial?
                And the child stays an hour after the schedule he has at school. I say this because I also have children
                with problems and I need a speech therapist for my children and it is very difficult for me to go very
                far from the area where I live. To another school where we can sit there for an hour or half an hour, to
                do some lessons with the child. When it would be easier for them to be at school or in the kindergarten
                where children could learn also with a speech therapist. I'm telling you, a lot of people need this, and
                I think it would help.

              </p>

              <p>
                nico: [00:51:40] I would love to see this even if I don't become either a councilor or mayor. I really
                want the person who will be mayor from now on, including the councilors who will be elected in office -
                whether it's Bucharest, Timișoara or Cluj - to make a commitment and do these things. For the benefit of
                children, for the benefit of people. I really want them to think about citizens, children, young people,
                adults. To do good things for people. Because in the end these people chose you to be there. You are put
                there to represent and create good living conditions for people. Doesn't that sound right to you?

              </p>

              <p>
                lori: [00:52:26] Nico, can you talk to us a little bit about what practical possibilities you think a
                position in public office will open up in contrast to - for example - your struggle at Vulturilor 50?

              </p>

              <p>
                nico: [00:52:40] That's what I thought. That if during that two-year period there were a lot of
                mobilizations, a lot of petitions, a lot of work in that fight. And 9 families managed to get housing. I
                think that the fact that someone fights from below and does not give up, and gets higher and higher, and
                is even elected, say, as mayor. I think such a person can do many things. And I think she can be an
                example to all the people who have been evicted. A good example of fighting, of not giving up, of moving
                forward. Even if one day it rains, one day there is a storm, you have to keep going. People often ask me
                why I didn't leave the country to create another life for myself, in another country. And I said because
                if I leave today, you will leave too, soon we will all leave and in our country no one will fight for
                anything and nothing will change. Everything will go downhill. And because I want my children to grow up
                the way I grew up. With a beautiful childhood, with a decent life, with a love in my family, with my
                parents, with my brothers, with my neighbors, with my acquaintances on the street, with my friends. We
                each build our lives starting from where we are.

              </p>

              <p>
                lori: [00:54:06] At the end, tell us please how people can support you further in the campaign and in
                general.

              </p>

              <p>
                nico: [00:54:15] Well, if there are people among your listeners who live in District 3 and want to
                support my campaign ... My campaign, I mean our campaign. Because I'm not referring to myself, I'm
                referring to all the people who are residents of District 3, because I'm running here. And together I
                want us to change things and find solutions for all of us. Let's succeed and be each with our own
                houses, our own homes. Because that is the way it should be normal, and it's the way it is legal. Every
                citizen of Romania has the right to have a decent home and a decent living. Which is not very ... not
                done at all in Romania, at least not in recent years. I advise all of them to not be uncaring,
                uninterested. If they think and want us to change something together, come and sign for me. Help us get
                into the race. In time your work will become visible. You should know that I didn't think that after 5-6
                years I would see behind me so many people who saw my work.

              </p>

              <p>
                nico: [00:55:17] At the time I fought for myself, for the people who lived with me there, for my
                neighbors. But today I see that the fight we fought then for us, today has become a fight for other
                people as well. And an encouragement for other people no matter how you live, to go and demand your
                right. Because in the end you have the right too. Why should you live in rent when you can have a home
                of your own? Why stay in an unfavorable environment where you are vulnerable, and without running water,
                without electricity, to live in isolation? When you can live beautifully. Have neighbors, let your
                children have friends to play with. It is possible. If you want it, it is possible. It all depends on
                us, the people. After all, it is us the people who build things into better or worse.

              </p>

              <p>
                nico: [00:56:07] I honestly don't want to get there just for someone to say “look, Nicoleta is really
                doing such and such.” Rather I would like people to say that we, the people, succeeded. That's why I am
                running independently, so that people understand that we ordinary people can make our lives beautiful.
                We don't need all kinds of parties, with big names ... You know how they say, with one flower you don't
                make a garden but you don't die either. It's good to be there. It's good to be there, and to not to give
                up. Because your perfume - even if you are a single flower - to your surprise, your perfume will reach
                everywhere. And then that only flower that you are, will be seen in good fruit.

              </p>

              <p>
                robi: [00:56:51] That's very cool. And I think that's a good point to end on.

              </p>

              <p>
                nico: [00:56:55] Even in case that I don't make it on the ballot of either the local councilor or the
                mayor's office, I at least had the opportunity to talk to people. That makes me happy too, that's
                enough. And with that I end and I leave you. I wish you all a good day.

              </p>

              <p>
                robi: [00:57:12] Thank you so much for accepting our invitation, Nico. Even if we are not big fans of
                the electoral approach, we believe that it is a very important job that you are doing here. And you have
                our full support. Good luck and I hope to see you again in another episode, at some point, when you got
                there in the council or at the mayor's office and we will talk about what initiatives you are working on
                with the team.

              </p>

              <p>
                nico: [00:57:34] We hope it is so. If not, we are satisfied anyway and we are satisfied that we know
                other people, we know their problems, we made new friends. And know that this matters more than the fact
                that I become a counselor or a mayor. Because I built new relationships with special people. Because for
                me every person is special in their own way.

              </p>

              <p>
                lori: [00:58:07] As usual we would like to thank Sofia Zadar for the music from the Intro and Outro. To
                Cristian Dan Grecu - hmm, honestly I don't even know if I should say his full name ... anyway, to Grecu
                for the art of the episode. Zomfy for various sloth metal riffs. We used various audio clips from Kevin
                MacLeod's website. And I think that's it, I hope that's the whole shoutout. And anyway, thank you for
                listening.

              </p>

              <p>
                lori: [00:58:46] Don't forget to follow us on social media platforms. You can find us with the
                lenesxradio handle on Soundcloud, on Facebook, on Twitter, on Instagram. We also have a Tik Tok account,
                but we haven't posted anything yet. And please don't forget our website, leneșxradio.ro, where you
                usually find more details about the episodes. And we just want to remind you that this episode can be
                listened to for now on three platforms, Soundcloud, Apple Podcasts and Spotify, so choose your favorite
                platform. Thank you very much for listening to us this time as well and we hope to hear from you. Until
                next time.
              </p>
            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
