<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,bangladesh,revolta,revolutie,protest"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu Saad despre revolta și valul de proteste care au dat jos guvernul din Bangladesh"
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 035 — Revolta din Bangladesh, cu Saad Shahriar de la Unrest Radio [EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu Saad despre revolta și valul de proteste care au dat jos guvernul din Bangladesh"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/035/lenesx-035-bangladesh-uprising-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/035/thumbnails/ep-035-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-035-bangladesh-uprising-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-035-bangladesh-uprising-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 035</h2>
            <h2 class="ep-title">Revolta din Bangladesh<br/> cu Saad Shahriar de la Unrest Radio <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care stăm de vorbă cu Saad despre revolta și valul de proteste care au dat jos guvernul din Bangladesh.</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1890132951&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-035-the-bangladesh-uprising-w-saad-of-unrest-radio-en"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-035-the-bangladesh-uprising-w-saad-of-unrest-radio-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/6KQ3W0qF6bsxuYRlHW0BdP"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-035-the-bangladesh-uprising-w-saad-of-unrest-radio-en/id1515463535?i=1000664462451"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>
                <p>
                Pentru majoritatea, protestele din Bangladesh care au paralizat guvernul autoritar au apărut de nicăieri. Privite mai de aproape, ele sunt concluzia logică a peste un deceniu de sărăcie, doctrină de șoc și radicalizare religioasă. L-am invitat pe Saad Shahriar, tovarășul nostru și gazda principală a Unrest Radio, să realizăm un episod împreună și să aruncăm o privire mai atentă la firul ierbii. În prima parte am discutat despre istoria Bangladeshului post-independență, istoria sa și principalele forțe și actori politici. Apoi ne întoarcem pe scurt la valul mai recent de proteste, cum ar fi grevele lucrătorilor din industria textilă de confecții de la sfârșitul anului trecut. În partea a treia, trecem la valul actual de proteste și activism condus de studenți, discutăm represiunile brutale ale guvernului și tăcerea generală a presei occidentale cu privire la evenimente.
<br/><br/>
Episodul a fost înregistrat la sfârșitul lunii iulie, înainte ca prim-ministra să demisioneze pe 5 august, ceea ce a condus la prăbușirea guvernului. Faptele și evenimentele se derulează rapid și multe lucruri se pot schimba în următoarele zile sau chiar ore. 
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Surse</h3>
<dt>Cronologia protestelor studențești:</dt>
<dd><a href="https://www.thedailystar.net/news/bangladesh/news/timeline-student-protests-3668996">https://www.thedailystar.net/news/bangladesh/news/timeline-student-protests-3668996</a></dd> 
<br/>
<dt>Premiera Hasina a Bangladeshului a fost destituită, armata anunță formarea unui guvern interimar</dt>
<dd><a href="https://www.youtube.com/watch?v=vf5Z8GT0AH0">www.youtube.com/watch?v=vf5Z8GT0AH0</a></dd>
<br/>
<dt>Interviu cu Saad Shahriar: Ce se întâmplă Bangladesh?</dt>
<dd><a href="https://odakdergisi2.com/interview-with-saad-shahriar-what-is-going-on-in-bangladesh/">https://odakdergisi2.com/interview-with-saad-shahriar-what-is-going-on-in-bangladesh/</a></dd>
<br/>

<dt>Art de: Debashish Chakrabarty</dt>
<dd>instagram: <a href="https://www.instagram.com/debashish.chakrabarty">@debashish.chakrabarty</a></dd> 
<br/>
<dt>Muzica:  <i>Jhornar Moto Chonchol</i> (ঝর্ণার মত চঞ্চল) un tribut adus lui Kazi Nazrul Islam (কাজী নজরুল ইসলাম) de Dreek (দৃক); Versuri: Poetul rebel Kazi Nazrul Islam. </dt>
<dd>spotify: <a href="https://open.spotify.com/track/7cvpKBUE9F3GVLEuZxZECM">https://open.spotify.com/track/7cvpKBUE9F3GVLEuZxZECM</a></dd>
<br/>
                <br/>
                <dt>Urmăriți pe Saad și unrest radio</dt>
<dd><a href="https://linktr.ee/unrestradio">(linktr.ee/unrestradio)</a></dd>
<dd>flickr: <a href="https://www.instagram.com/unrestradio/">@unrestradio</a></dd>
<dd>apple podcasts: <a href="https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221">https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221</a></dd>
                </dl>

              </div>
              <br/>
              <div class="section_transcript">
                  <h3>Transcript</h3>
</p><p><b>ioni:</b> [0:28 - 0:54] Bună tuturor, bine ați venit la un nou episod. Numele meu este Ioni, iar alături de mine astăzi sunt Lori...
</p><p><b>lori:</b> [035 - 0:38] Bună, oameni buni.
</p><p><b>ioni:</b> [0:39 - 0:46] ... și Saad de la Unrest Radio, pentru că facem un alt episod comun Lenesx's Unrest Radio. 
</p><p><b>saad:</b> [0:47 - 0:49] Bună tuturor.
</p><p><b>ioni:</b> [0:50 - 0:55] L-am invitat pe Saad aici astăzi pentru a ne spune câte ceva despre ce se întâmplă acum în Bangladesh.
</p><p><b>lori:</b> [0:56 - 1:20] Da, s-ar putea să fi auzit că un val de proteste studențești a izbucnit la o scară fără precedent, cu o tăcere masivă a presei, o represiune masivă a statului și, fiind obișnuiții noștri leneși și ignoranți, am ales să invităm pe cineva care nu este astfel și care ne poate spune mai multe despre ce se întâmplă. 
</p><p><b>ioni:</b> [1:21 -1:27] Mulțumesc că ai acceptat această invitație pentru o nouă colaborare, Saad, și sper că tuturor le place acest episod. 
</p><p><b>lori:</b> [1:28 - 1:31] Mulțumesc foarte mult.
</p><p><b>saad:</b> [1:32 - 1:35] Și eu vă mulțumesc amândurora pentru invitație.
</p><p><b>ioni:</b> [1:36 - 2:02] Deci, înainte de a trece foarte repede la situația actuală și la tulburările din Bangladesh, descrie-ne puțin climatul politic al țării, vă rog. Adică, care sunt principalii actori și forțe politice, cum s-au legat toate acestea de alte proteste de stradă recente, cum ar fi recenta grevă a lucrătorilor din industria confecțiilor de la sfârșitul anului trecut, dacă există vreo legătură, și ce ar trebui să știm despre situația din Bangladesh în general? 
</p><p><b>saad:</b> [2:04 - 2:38] Da, vă mulțumesc. Pentru a înțelege climatul politic din Bangladesh, trebuie să ne întoarcem la istoria sa. Bangladesh și-a câștigat independența în 1971, după ce a luptat împotriva armatei pakistaneze occidentale și a puterii sale politice. Înainte de independență, Bangladesh era cunoscut sub numele de Pakistanul de Est, ca urmare a strategiei brutale de divizare și dominare impusă de colonizatorii britanici. Din nefericire, această divizare a fost bazată pe religie.
</p><p><b>saad:</b> [2:39 - 3:17] Zonele majoritar hinduse au devenit India, iar cele majoritar musulmane au devenit Pakistan, care a fost împărțit în Pakistanul de Est și Pakistanul de Vest. Înainte de această diviziune colonială, a existat o altă diviziune numită Diviziunea Bengal, care împărțea Bengalul în Bengalul de Est și Bengalul de Vest. Astfel, Bengalul de Est a devenit ulterior Pakistanul de Est și, după o mișcare de eliberare de nouă luni, a obținut independența ca Bangladesh, în urma unui genocid sângeros care a ucis milioane de oameni.
 </p><p><b>saad:</b> [3:17 - 3:51] Este important să ne amintim că înainte de a pleca în 1947, britanicii au introdus un sistem de nepotism sau umbra monarhiei. Climatul politic de astăzi din Bangladesh are rădăcini semnificative în această moștenire colonială, pe care o putem numi o rămășiță colonială. Așadar, este o istorie uriașă, dar haideți să avansăm puțin.
</p><p><b>saad:</b> [3:52 - 4:23] Perioada imediat următoare independenței a fost dificilă pentru Bangladesh, cu o economie distrusă. Instabilitatea politică a persistat, în special după asasinarea lui Sheikh Majibur Rahman în 1975, urmată de o serie de lovituri de stat. Noua națiune s-a confruntat cu deteriorarea evidentă a infrastructurii și cu necesitatea de a institui un sistem de guvernare stabil.
</p><p><b>saad:</b> [4:26 - 5:06] Revenirea la un regim democratic în 1991 a marcat o nouă etapă în dezvoltarea Bangladeshului. Se pare că stabilitatea politică s-a îmbunătățit treptat, iar guvernele succesive s-au concentrat pe reforma economică, dezvoltarea infrastructurii și progresul social. În ciuda tulburărilor politice și a dezastrelor naturale, Bangladesh a înregistrat o creștere economică semnificativă, devenind una dintre economiile cu cea mai rapidă creștere din lume.
</p><p><b>saad:</b> [5:07 - 5:54] Țara a făcut progrese în educație, sănătate și emanciparea femeilor într-o anumită măsură, deși persistă provocări precum corupția, tulburările politice și problemele de mediu. Și toate acestea par a fi îmbunătățiri și dezvoltare în parte din continuarea colonială. Moștenirea colonială a cadrului administrativ, a sistemelor de proprietate funciară și a structurilor educaționale a continuat să influențeze dezvoltarea Bangladeshului.
</p><p><b>saad:</b> [5:55 - 6:45] Accentul pus de britanici pe instituțiile extractive și pe guvernarea centralizată a creat provocări economice și sociale pe termen lung. Perioada postcolonială din Bangladesh este caracterizată de o luptă pentru autonomie, de revenirea din conflict și de călătorii remarcabile către dezvoltarea economică și socială, toate acestea în timp ce navighează prin impactul durabil al regimului colonial. Sistemul juridic moștenit de la colonizatorii britanici a rămas în vigoare din punct de vedere spațial.
</p><p><b>saad:</b> [6:46 - 7:30] Cu toate acestea, noua constituție din Bangladesh a urmărit să creeze o ordine juridică indigenă și transformativă, lipsită de defectele legislației coloniale. În ultimele patru decenii, sistemul juridic din Bangladesh și-a dezvoltat propria identitate, adoptând unele schimbări pozitive, dar, din păcate, legislația contemporană din Bangladesh este încă în mare parte de natură colonială. În 2012, cred, Curtea Supremă a permis în mod oficial utilizarea limbii naționale Bangla în procedurile și hotărârile judecătorești.
</p><p><b>saad:</b> [7:32 - 8:13] Conform moștenirii coloniale, legile sunt elaborate într-un proces condus de putere, de sus în jos, cu puțin loc pentru participarea populară la dezbaterea legislativă, ceea ce face dificilă găsirea justiției pentru oameni. În Bangladesh, de fapt, cei doi actori politici majori sunt Liga Awami și BNP, care este partidul naționalist din Bangladesh. Aceste două partide politice majore sunt conduse efectiv de dictatura familiei sau de guvernarea familiei.
</p><p><b>saad:</b> [8:13 - 8:55] Liga Awami, sub conducerea lui Sheikh Hasina, a dominat politica din Bangladesh timp de peste un deceniu, obținând victorii electorale consecutive începând din 2008. Mandatul său a fost marcat de tot mai multe acuzații de autoritarism. Regimul a fost acuzat de subminarea instituțiilor democratice, suprimarea opoziției politice, controlul mass-media, manipularea alegerilor, comiterea de încălcări ale drepturilor omului, centralizarea puterii și încurajarea corupției.
</p><p><b>saad:</b> [8:56 - 9:41] Aceste acțiuni au stârnit îngrijorări serioase cu privire la erodarea democrației și la apariția unui tip de guvernare dictatorială în Bangladesh. Tendințele autoritare ale regimului Ligii Awami reprezintă amenințări semnificative la adresa structurii democratice a Bangladeshului. Prin subminarea sistematică a instituțiilor democratice, regimul a compromis independența sistemului judiciar și a slăbit controlul parlamentar.
</p><p><b>saad:</b> [9:42 - 10:39] Suprimarea opoziției politice prin hărțuire juridică, arestare și intimidare sufocă pluralismul politic și descurajează dezbaterile semnificative. Controlul și cenzura mass-media au restrâns și mai mult libertatea de exprimare, jurnaliștii și criticii confruntându-se cu amenințări și atacuri, ducând la un climat de teamă și autocenzură. Manipularea procesului electoral prin suprimarea alegătorilor, fraudarea buletinelor de vot și violență subminează legitimitatea alegerilor și erodează încrederea publică în guvernele democratice.
</p><p><b>saad:</b> [10:40 - 11:21] Încălcările drepturilor omului, inclusiv execuțiile extrajudiciare și disparițiile forțate, ilustrează disprețul regimului pentru statul de drept și demnitatea umană. Centralizarea puterii în jurul lui Sheikh Hasina și celor loiali ei a slăbit. Verificările și echilibrările permit guvernarea prin decret și diminuează rolul altor voci politice.
</p><p><b>saad:</b> [11:23 - 12:08] Controlul economic și corupția generalizată au creat un sistem în care prietenii și aliații obțin avantaje neloiale care limitează oportunitățile de concurență loială și exacerbează inegalitatea. Această concentrare a puterii economice întărește loialitatea politică și dependența de regim, consolidând și mai mult regimul autoritar. Practicile autoritare ale regimului Awami League subminează în mod semnificativ principiile democrației, justiției și egalității.
</p><p><b>saad:</b> [12:09 - 12:47] Abordarea acestor probleme este esențială pentru restabilirea normelor democratice și protejarea drepturilor omului în Bangladesh. Și toate aceste contexte ne ajută să înțelegem legătura dintre mișcările și revoltele din trecut, inclusiv mișcarea pentru siguranța rutieră, mișcarea lucrătorilor din industria ceaiului, mișcarea lucrătorilor din industria confecțiilor și mișcarea actuală pentru cote. Aceste mișcări sunt forțe împotriva unui regim care a comis nedreptăți sociale timp de peste un deceniu.
</p><p><b>lori:</b> [12:48 - 12:54] Pentru a trece direct la subiect, ce se întâmplă acum și cum au izbucnit aceste proteste? 
</p><p><b>saad:</b> [12:55 - 13:48] Deci, mă uitam la un videoclip brutal de vineri, 19 iulie. Un tânăr protestatar încerca să se ascundă pe acoperișul unei clădiri în construcție din Dhaka. Adolescentul a rămas blocat în clădire și a încercat să se ascundă cățărându-se pe o latură a acoperișului cu patru etaje. Cu toate acestea, doi polițiști l-au văzut și au tras șase focuri din revolverele lor și l-au împușcat mortal. Am văzut la știri că un copil de șase ani a fost împușcat în timp ce se juca pe acoperiș. Am citit despre un băiat de 10 ani care a fost ucis.
</p><p><b>saad:</b> [13:49 - 14:21] Aceste știri au apărut după pana de curent pe internet. Dar înainte de blackout, l-am văzut pe Abu Saeed, care era neînarmat și înfrunta acțiunea poliției cu mâinile ridicate, fiind împușcat de poliție și murind din cauza furiei interne a ciocanului. Acum, au apărut știri conform cărora împușcăturile poliției nu au fost menționate în FIR privind moartea lui Abu Saeed.
</p><p><b>saad:</b> [14:23 - 14:46] Acestea sunt doar câteva incidente pe care încerc să le împărtășesc aici. Unele surse prezic că numărul real al morților ar putea fi de aproximativ o mie, în timp ce oficial este de peste 200. Numai vineri, numărul morților din Bangladesh a depășit de fapt numărul morților din Gaza.
</p><p><b>saad:</b> [14:48 - 15:21] După aceea, guvernul a desfășurat armata și a declarat stare de asediu, iar prim-ministrul a ordonat poliției să tragă la vedere. De atunci, arestări masive și raiduri ale poliției au avut loc în fiecare zi. Diverse surse de știri indică faptul că cel puțin 9 000 de persoane au fost arestate din 16 iulie și peste 300 au fost trimise la închisoare.
</p><p><b>saad:</b> [15:22 - 16:08] Astăzi, am citit despre un student în vârstă de 17 ani aflat în arest preventiv de șapte zile, acuzat de uciderea unui polițist la 24 iulie, în timpul protestului din Kota. La începutul lunii iulie 2024, 10.000 de studenți universitari au început să protesteze pașnic după ce un verdict al Înaltei Curți a cerut guvernului să restabilească cotele de 30% în locurile de muncă guvernamentale pentru descendenții luptătorilor pentru libertate. Iar studenții au susținut că această cotă era discriminatorie și neconstituțională.
</p><p><b>saad:</b> [16:11 - 16:59] Pe 15 iulie, membri ai Bangladesh Chhatra League, care este aripa studențească a partidului politic aflat la guvernare, susținuți de poliție, au atacat protestatarii, lăsând sute de răniți, inclusiv femei studente. Protestele s-au extins în mai multe orașe și universități din întreaga țară și au condus la peste 200 de morți în confruntările mortale dintre protestatari și forțele de securitate susținute de susținătorii guvernului. Înainte de impunerea stingerii, am văzut studenți din întreaga țară rezistând represiunii.
</p><p><b>saad:</b> [16:59 - 17:25] Această revoltă arată că mișcarea nu se mai referă doar la lupta împotriva sistemului discriminatoriu de cote. Este vorba acum despre eliberarea de un regim autoritar. Mișcarea de astăzi a devenit mult mai mare datorită frustrării acumulate de comunitatea studenților.
</p><p><b>saad:</b> [17:26 - 18:06] Din 2014, guvernul nostru militar, menținut prin alegeri discutabile, a stârnit indignare prin corupția generalizată, disparițiile, spălarea de bani, creșterea inflației, o serie de atacuri asupra minorităților și creșterea prețurilor la mărfuri. Cel mai important, privarea de dreptul de vot a dezumanizat întreaga populație. Această frustrare colectivă și cererea de dreptate sunt acum puternic exprimate prin mișcarea actuală.
</p><p><b>ioni:</b> [18:09 - 18:25] Ce este acest sistem de cote despre care tot auzim și de ce este acesta o problemă atât de mare pentru studenți? Există o istorie mai lungă a activismului studențesc în Bangladesh sau aceste proteste sunt primele de acest gen de când țara și-a câștigat independența? 
</p><p><b>saad:</b> [18:28 - 19:23] Sistemul de cote din administrația publică din Bangladesh rezervă locuri de muncă pentru anumite comunități. Aceasta contribuie la nepotism și corupție, în special atunci când rata șomajului este foarte ridicată. Regimul actual s-a concentrat pe angajarea de persoane pro-guvernamentale în funcțiile publice. Întregul proces de recrutare este de fapt corupt. O investigație a arătat că, timp de peste 12 ani, întrebările de examen pentru serviciul civil din Bangladesh și alte locuri de muncă guvernamentale au fost scurse în mod constant. Este aproape imposibil să obții o slujbă guvernamentală fără să mituiești pe cineva.
</p><p><b>saad:</b> [19:28 - 20:18] În 1972, Sheikh Mujibur Rahman, figura fondatoare a țării, a introdus sistemul de cote, rezervând un procent din locurile de muncă guvernamentale pentru descendenții celor care au luptat în războiul de independență din 1971 față de Pakistan. În cadrul acestui sistem, 44% din locurile de muncă guvernamentale de clasa întâi și a doua sunt bazate pe merit. Restul de 56% sunt rezervate anumitor comunități, dintre care 30% pentru descendenții luptătorilor pentru libertate.
 </p><p><b>saad:</b> [20:19 - 21:21] Și 10% pentru femei, 10% pentru districtele înapoiate, 5% pentru minoritățile etnice și 1% pentru persoanele cu handicap fizic. Și aici merită menționat faptul că, în mișcarea actuală, studenții care protestează doresc abolirea tuturor categoriilor, cu excepția ultimelor două, adică 5% pentru minoritățile etnice și 1% pentru persoanele cu handicap fizic. În 2018, în urma protestelor la nivel național împotriva sistemului de cote, o circulară guvernamentală a anulat cotele pentru locurile de muncă de clasa întâi și a doua.
</p><p><b>saad:</b> [21:23 - 21:52] Cu toate acestea, pe 5 iunie 2024, Înalta Curte s-a pronunțat asupra unei petiții depuse de descendenții luptătorilor pentru libertate și alte șase persoane. Curtea a declarat că circulara din 2008 a fost ilegală, restabilind cotele în recrutarea guvernamentală. Guvernul a făcut apel la această hotărâre. 
</p><p><b>saad:</b> [21:53 - 22:30] Studenții au reluat protestele de amploare, cerând reforma sistemului de cote. Duminică, 20 iulie, după vărsarea de sânge, Curtea Supremă a ordonat ca cota pentru descendenții luptătorilor pentru libertate să fie redusă la 5%, iar 93% din locuri de muncă să fie alocate pe baza meritelor. Restul de 2% vor fi rezervate pentru minoritățile etnice, persoanele transgender și persoanele cu handicap.
</p><p><b>saad:</b> [22:32 - 23:36] Se pare că reforma sistemului de cote este acum rezolvată fără alte vărsări de sânge, dar trebuie să ne amintim un articol important din Constituție. Clauza A din articolul 29 prevede că, în cele din urmă, guvernul păstrează controlul asupra sistemului de cote, cu excepția cazului în care Constituția este modificată. Așadar, acum aș dori să răspund la a doua parte a întrebării dumneavoastră.
</p><p><b>saad:</b> [23:37 - 24:06] Avem o lungă istorie de activism studențesc. Înainte de independență, activismul studențesc a jucat un rol semnificativ în mișcarea lingvistică din 1952, când Pakistanul de Vest dorea să impună Urdu ca limbă de stat atât pentru Pakistanul de Est, cât și pentru cel de Vest. Iar studenții nu au acceptat acest lucru și au încălcat starea de asediu și au fost împușcați de gloanțe.
</p><p><b>saad:</b> [24:08 - 24:31] Studenții au jucat, de asemenea, un rol crucial în mișcarea noastră de eliberare. Astfel, după independență, mișcările studențești au continuat să lupte împotriva nedreptății sociale și a dictaturii militare. În 2018, mișcarea pentru siguranța rutieră a fost o forță puternică care a zguduit structura de putere autoritară și a făcut-o responsabilă în fața poporului.
</p><p><b>saad:</b> [24:32 - 25:06] Mișcarea actuală de reformă a cotelor a arătat lumii cum forța unită a tinerei generații din întreaga țară poate rezista puternic unui stat polițienesc sub un regim autoritar. Chiar dacă ne întoarcem la istorie, în timpul perioadei coloniale, studenții din această țară au rezistat puterii coloniale. Raidul armurăriei Chattogram efectuat de tinerii studenți este una dintre inspirațiile semnificative din istorie.
</p><p><b>saad:</b> [25:08 - 25:41] Deci, într-un fel, nu putem fi oprimați și luptăm în mod repetat împotriva opresorilor, dictatorilor și colonizatorilor. Rezistența este cumva în sângele nostru. De ce a fost represiunea regimului atât de brutală de această dată? Reprezentau studenții un risc serios pentru ordinea dominantă stabilită? De fapt, acest regim este atât de brutal în mod implicit.
</p><p><b>saad:</b> [25:42 - 26:12] Timp de peste un deceniu, am fost martori și am experimentat represiunea brutală împotriva oricăror mișcări. De data aceasta, noi elemente au fost adăugate la represiune, cum ar fi aruncarea de gaze lacrimogene din elicoptere și împușcarea din elicoptere. Timp de peste un deceniu, acest regim a lucrat efectiv pentru a neutraliza mișcările prin reducerea la tăcere a vocilor lor.
</p><p><b>saad:</b> [26:13 - 26:50] A introdus tehnologie de supraveghere din Israel, a angajat un număr uriaș de polițiști pentru a se proteja și și-a eliminat oponenții. Regimul a instituit un climat de frică sau a injectat un climat de frică care a fost adânc înrădăcinat în psihicul social și care îi împinge pe oameni să lupte brutal pentru supraviețuirea lor zilnică. Între timp, mijloacele de informare în masă au fost domesticite ca fiind pro-guvernamentale.
</p><p><b>saad:</b> [26:51 - 27:31] Toate aceste structuri de putere stabilite de guvern au condus în cele din urmă la o revoltă în masă condusă de studenți, care au depășit frica. Cred că, după mișcarea de eliberare, mișcarea actuală este una dintre cele mai vitale și răspândite mișcări pro-popor împotriva acestui regim autoritar. Cum se organizează studenții și cum luptă împotriva poliției și a celorlalte ramuri ale regimului? Foarte simplu.
</p><p><b>saad:</b> [27:31 - 28:05] Studenții din întreaga țară se unesc și luptă neînarmați împotriva unui stat polițienesc bine echipat și înarmat, inclusiv cu armata și polițiștii de frontieră. Asta necesită curaj, desigur, iar lașii nu pot face asta. În același timp, masele susțin și salută această rezistență, participând activ la ea.
</p><p><b>saad:</b> [28:06 - 28:37] Acest lucru rezultă dintr-un spirit de refuz de a tolera nedreptatea socială și discriminarea și de asumare a responsabilității de a lupta împotriva lor. Cred că ne aflăm în prezent într-un moment istoric în care trebuie să rupem tăcerea și să luptăm împotriva dictaturii, genocidului, imperialismului și noului colonialism. În întreaga lume, suntem interconectați de această rezistență.
</p><p><b>saad:</b> [28:38 - 29:00] Mișcări ca aceasta depășesc modelul tradițional de control. Nu mai rezistăm în modul în care regimul se așteaptă. Ne definim propriile metode de a rezista structurii de putere.
</p><p><b>lori:</b> [29:02 - 29:15] Există foarte puține informații în mass-media despre proteste și represiunile regimului, comparativ, de exemplu, cu protestele din Iran din ultimii ani. De ce credezi că mass-media este tăcută în acest caz particular? 
</p><p><b>saad:</b> [29:18 - 31:06] Peisajul mediatic global este controlat în mare măsură de corporații care beneficiază de pe urma structurilor de putere existente. Aceste corporații și structuri de putere modelează informațiile pe care le prezintă publicului lor. Mass-media occidentale, cu puține excepții, practică adesea simbolismul. Ele decid ce să prezinte și cum să influențeze publicul prin repetarea anumitor narațiuni. În acest fel, mass-media occidentală devine adesea purtătoarea de cuvânt a regimurilor. Pentru o lungă perioadă de timp, Asia de Sud a fost prezentată de mass-media occidentale ca un centru al sărăciei, inclusiv Bangladesh, în timp ce alte regiuni sunt etichetate ca focare ale terorismului. Astfel, de exemplu, atunci când Mahsa Amini a fost ucisă de autoritățile din Iran, presa occidentală a acoperit pe larg incidentul, modelând opinia publică. Cu toate acestea, aceeași mass-media nu acordă aceeași atenție evenimentelor din Bangladesh. Acestea preferă să evidențieze poveștile despre sărăcie, foamete sau dezastre naturale din Bangladesh, ignorând creșterea sa ca una dintre economiile cu cea mai rapidă creștere. Poate că uneori o fac, pentru că totul ține de jocul capitalist.
</p><p><b>saad:</b> [31:04 - 31:56] Acoperirea selectivă a mass-media occidentale tinde să se concentreze pe crizele din Orientul Mijlociu sau pe regimurile care amenință structurile de putere occidentale, în timp ce probleme precum rasismul, islamofobia, imperialismul sau neocolonialismul nu sunt difuzate pe scară largă. Această acoperire selectivă este o strategie politică, susținută de mass-media pentru a reduce la tăcere anumite voci. Revoltele masive din Bangladesh sunt puțin mediatizate, probabil pentru că ar putea inspira mișcări similare în Occident, unde mulți oameni se simt atât de confortabil cu regimurile lor autoritare. 
</p><p><b>saad:</b> [31:59 - 33:04] Fiecare regim are lobby-ul său care poate influența corporațiile media. După 7 octombrie 2023, lobby-ul Israelului a investit masiv în mass-media occidentală la toate nivelurile. Bangladesh, deși nu este bogat în resurse naturale, are o mulțime de bani corupți traficați către Occident în ultimele decenii. Iar liderii noștri corupți au investit sume mari în imobile și proprietăți occidentale, contribuind astfel la creșterea rezervelor lor cu așa-numitele "bani negri". Cu toate acestea, mass-media occidentale relatează rar despre aceste aspecte, deoarece regimurile autoritare beneficiază unele de altele, păstrându-și ascunse practicile corupte
</p><p><b>saad:</b> [33:06 - 34:45] Am analizat postările Deutsche Welle Bangla de pe Facebook și am observat că nu s-au concentrat asupra numărului de morți din cauza mișcării în curs din Bangladesh sau nu au evidențiat poveștile individuale ale celor uciși de forțele secrete. De asemenea, nu au subliniat faptul că Bangladesh se află sub un regim autoritar sau un stat polițienesc. În plus, nu au relatat despre represiunea guvernului autoritar german împotriva vocilor de solidaritate palestiniene. În această dimineață am văzut un titlu de la Associated Press care spunea că "violențele studențești din Bangladesh au ucis zeci de persoane". Acest lucru este șocant, deoarece îi face pe studenții care au fost uciși de poliție și pe cei care protestau împotriva represiunii să pară atacatorii. Titlul este foarte înșelător și lipsit de context, aruncă pe nedrept vina exclusiv asupra studenților, fără a recunoaște rolul violenței și represiunii de stat. Acesta nu abordează problemele mai ample ale corupției guvernamentale, ale brutalității poliției și motivul real din spatele protestelor. 
</p><p><b>saad:</b> [34:46 - 35:14] Titlul simplifică prea mult o situație complexă, putând modela percepția publică într-un mod care stigmatizează pe nedrept mișcarea studențească. Aceasta este realitatea goală a mass-mediei de astăzi. Acestea sunt în mare măsură complice și susțin în mod activ și pasiv puterea colonială și colaboratorii săi
</p><p><b>ioni:</b> [35:18 - 35:28] Având în vedere pană de internet în Bangladesh și cenzura totală a regimului, cum pot ajuta oamenii?
</p><p><b>saad:</b> [35:29 - 36:14] Cel mai important ajutor este difuzarea de informații și demascarea acestei brutalități autoritare. Donațiile sunt, de asemenea, necesare, dar situația este complexă. Migranții din Bangladesh, pe care noi îi numim luptători pentru remitențe, au încetat să mai trimită bani în Bangladesh prin bănci sau alte mijloace legale. Pentru că guvernul se bazează pe remitențele de la forța de muncă migrantă. În schimb, acești lucrători trimit acum bani familiilor lor prin canale alternative. Așadar, guvernul nu poate profita de procentul remiterilor.
</p><p><b>saad:</b> [36:15 - 37:01] Studenții au nevoie de donații imediate, dar acest lucru este dificil din cauza întreruperii internetului. Cu toate acestea, oamenii din clasa muncitoare și din alte clase sociale au sprijinit studenții prin furnizarea de alimente și apă. Îi putem ajuta și mai mult, ajutându-i să ducă lupte juridice și acoperind cheltuielile medicale pentru cei care sunt răniți. Și strângerea de fonduri poate fi o opțiune eficientă și există întotdeauna modalități de a trimite bani dacă aveți o persoană de contact.
</p><p><b>ioni:</b> [37:03 - 37:05] Saad, mulțumesc, a fost o plăcere ca întotdeauna.
</p><p><b>saad:</b> [37:06 - 37:08] Mulțumesc că m-ați primit.
</p><p><b>lori:</b> [37:09 - 37:11] Vă mulțumim, oameni buni, și la revedere.
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

