<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,uprising,bangladesh,protest"
    />
    <meta
      name="description"
      content="In which we talk to Saad about the uprising and wave of protests that took down the government in Bangladesh."
    />
    <meta
      property="og:title"
      content="Ep. 035 — The Bangladesh uprising , w/ Saad Shahriar of Unrest Radio [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk to Saad about the uprising and wave of protests that took down the government in Bangladesh."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/035/lenesx-035-bangladesh-uprising-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/035/thumbnails/ep-035-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-035-bangladesh-uprising-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-035-bangladesh-uprising-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 035</h2>
            <h2 class="ep-title">The Bangladesh uprising <br/>w/ Saad Shahriar of Unrest Radio <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to Saad about the uprising and wave of protests that took down the government in Bangladesh.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1890132951&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-035-the-bangladesh-uprising-w-saad-of-unrest-radio-en"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-035-the-bangladesh-uprising-w-saad-of-unrest-radio-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/6KQ3W0qF6bsxuYRlHW0BdP"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-035-the-bangladesh-uprising-w-saad-of-unrest-radio-en/id1515463535?i=1000664462451"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>
                <p>
                For most, the protests in Bangladesh that crippled the authoritarian government came out of nowhere. Upon closer inspection, they are the logical conclusion to more than a decade of poverty, shock doctrine, and increased religious radicalization. We invited Saad Shahriar, our comrade and the main host of Unrest Radio, to do a joint episode and have a closer look at the facts on the ground. In the first part we discussed the history of post-independence Bangladesh, its history and the main political forces and actors. Then we turn briefly to the more recent wave of protests, like the textile garment workers’ strikes at the end of last year. Finally, we move to the current wave of student-led protests and activism, the brutal government crackdowns and the general silence of the Western media about the events.
<br/><br/>
The episode was recorded at the end of July, before the Prime Minister resigned on August 5th, leading to a collapse of the government. Facts and events are unraveling fast, and much may change in the upcoming days or even hours.
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>Timeline of student protests:</dt>
<dd><a href="https://www.thedailystar.net/news/bangladesh/news/timeline-student-protests-3668996">https://www.thedailystar.net/news/bangladesh/news/timeline-student-protests-3668996</a></dd> 
<br/>
<dt>Bangladesh PM Hasina ousted, army announces formation of interim government</dt>
<dd><a href="https://www.youtube.com/watch?v=vf5Z8GT0AH0">www.youtube.com/watch?v=vf5Z8GT0AH0</a></dd>
<br/>
<dt>Interview with Saad Shahriar: What is going on in Bangladesh?</dt>
<dd><a href="https://odakdergisi2.com/interview-with-saad-shahriar-what-is-going-on-in-bangladesh/">https://odakdergisi2.com/interview-with-saad-shahriar-what-is-going-on-in-bangladesh/</a></dd>
<br/>
<dt>Art by: Debashish Chakrabarty</dt>
<dd>instagram: <a href="https://www.instagram.com/debashish.chakrabarty">@debashish.chakrabarty</a></dd> 
<br/>
<dt>Music:  <i>Jhornar Moto Chonchol</i> (ঝর্ণার মত চঞ্চল) a Tribute to Kazi Nazrul Islam (কাজী নজরুল ইসলাম) by Dreek (দৃক); Lyrics: Rebel poet Kazi Nazrul Islam. </dt>
<dd>spotify: <a href="https://open.spotify.com/track/7cvpKBUE9F3GVLEuZxZECM">https://open.spotify.com/track/7cvpKBUE9F3GVLEuZxZECM</a></dd>
<br/>

<dt>Follow Saad and unrest radio</dt>
<dd><a href="https://linktr.ee/unrestradio">(linktr.ee/unrestradio)</a></dd>
<dd>flickr: <a href="https://www.instagram.com/unrestradio/">@unrestradio</a></dd>
<dd>apple podcasts: <a href="https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221">https://podcasts.apple.com/de/podcast/unrest-radio/id1659525221</a></dd>

                </dl>
              </div>
              <br/>
              <div class="section_transcript">
<p><b>ioni:</b> [0:28 - 0:54] Hello everyone, welcome to a new episode. My name is Ioni, and with me here today are lori…
</p><p><b>lori:</b>  [035 - 0:38] Hello folks.
</p><p><b>ioni:</b> [0:39 - 0:46] … and Saad from Unrest Radio, because we're doing another joint Lenesx's Unrest Radio episode. 
</p><p><b>saad:</b>  [0:47 - 0:49] Hello everybody.
</p><p><b>ioni:</b> [0:50 - 0:55] We invited Saad here today to tell us a bit about what's going on right now in Bangladesh.
</p><p><b>lori:</b>  [0:56 - 1:20] Yes, where you might have heard that a wave of student protests erupted on an unprecedented scale with massive media silence, massive state crackdown, and being our usual slothy and ignorant, we chose to invite someone who is not thus, and can tell us more about what's going on. 
</p><p><b>ioni:</b> [1:21 - 1:27] So thank you for accepting this invitation for another collaboration, Saad, and hope everybody enjoys this episode. 
</p><p><b>lori:</b>  [1:28 - 1:31] Thank you very much.
</p><p><b>saad:</b>  [1:32 - 1:35] And thank you, both, for inviting me.
</p><p><b>ioni:</b> [1:36 - 2:02] So before we move really fast to the current situation and unrest unravelling in Bangladesh, describe to us a bit the country's political climate, please. I mean, what are the main political actors and forces, how did this all connect to other recent street protests, like the recent garment workers' strike near the end of last year, if there is any connection at all, and what should we know about the situation in Bangladesh overall? 
</p><p><b>saad:</b>  [2:04 - 2:38] Yeah, thank you. To understand the political climate of Bangladesh, we need to look back at its history. Bangladesh gained independence in 1971 after fighting against the West Pakistani Army and its political power. Before independence, Bangladesh was known as East Pakistan, as a result of brutal divide and rule strategy imposed by the British colonisers. This division was based on religion, unfortunately.
</p><p><b>saad:</b>  [2:39 - 3:17] Hindu-majority areas became India and Muslim-majority areas became Pakistan, which was split into East and West Pakistan. Before this colonial division, there was another division called the Bengal Divide, splitting Bengal into East and West Bengal. So East Bengal later became East Pakistan, and after a nine-month liberation movement, it gained independence as Bangladesh, following a bloody genocide that killed millions.
 </p><p><b>saad:</b>  [3:17 - 3:51] It is important to remember that before leaving in 1947, the British injected a system of nepotism or the shadow of monarchy. Today's political climate in Bangladesh has significant roots in this colonial legacy, which we can call a colonial hangover. So it's a huge history, but let's fast forward a bit.
</p><p><b>saad:</b>  [3:52 - 4:23] The immediate post-independence period was challenging for Bangladesh with a shattered economy. Political instability persisted, especially after the assassination of Sheikh Majibur Rahman in 1975, followed by a series of military coups. The new nation struggled with overt infrastructural damage and the need to establish a stable governance system.
</p><p><b>saad:</b>  [4:26 - 5:06] The return to democratic rule in 1991 marked a new phase in Bangladesh development. It seems like the political stability gradually improved, and successive governments focused on economic reform, infrastructure development, and social progress. Despite political turmoils and natural disasters, Bangladesh achieved significant economic growth, becoming one of the fastest growing economies in the world.
</p><p><b>saad:</b>  [5:07 - 5:54] The country made progress in education, healthcare, and women's empowerment to some extent, though challenges such as corruption, political unrest, and environmental issues persist. And all this seems like improvement and development in part of colonial continuation. The colonial legacy of administrative framework, land tenure systems, and educational structures continued to influence Bangladesh's development.
</p><p><b>saad:</b>  [5:55 - 6:45] The British emphasis on extractive institutions and centralised governance created long-term economic and social challenges. The post-colonial period in Bangladesh is characterised by a struggle for autonomy, recovery from conflict, and remarkable journeys towards economic and social development, all while navigating the enduring impacts of colonial rule. The legal system inherited from the British colonisers spatially remained in place.
</p><p><b>saad:</b>  [6:46 - 7:30] However, the new constitution in Bangladesh aimed to create an indigenous and transformative legal order, free from the colonial law's defects. Over the past four decades, Bangladesh's legal system has developed its own identity, embracing some positive changes, but unfortunately contemporary Bangladeshi law is still largely colonial in nature. In 2012, I guess, the Supreme Court officially allowed national language Bangla to be used in court proceedings and judgments.
</p><p><b>saad:</b>  [7:32 - 8:13] According to the colonial legacy, laws are made in a power-driven, top-down process, with little room for popular participation in legislative debate, making it difficult for people to find justice. In Bangladesh, actually, the two major political actors are the Awami League and BNP, which is Bangladesh's nationalist party. These two major political parties are effectively driven by family dictatorship or family rule.
</p><p><b>saad:</b>  [8:13 - 8:55] The Awami League, under the leadership of Sheikh Hasina, has dominated Bangladeshi politics for over a decade, securing consecutive electoral victories since 2008. Its tenure has been marred by increasing allegations of authoritarianism. The regime has been accused of undermining democratic institutions, suppressing political opposition, controlling the media, manipulating elections, committing human rights violations, centralizing power, and fostering corruption.
</p><p><b>saad:</b>  [8:56 - 9:41] These actions have raised serious concern about the erosion of democracy and the rise of a kind of dictatorial governance in Bangladesh. The Awami League regime's authoritarian tendencies pose significant threats to the democratic fabric of Bangladesh. By systematically undermining democratic institutions, the regime has compromised the independence of the judiciary and weakened parliamentary oversight.
</p><p><b>saad:</b>  [9:42 - 10:39] The suppression of political opposition through legal harassment, arrest, and intimidation stifles political pluralism and discourages meaningful debate. Media control and censorship have further restricted free speech, with journalists and critics facing threats and attacks, leading to a climate of fear and self-censorship. The manipulation of the electoral process through voter suppression, ballot fraud, and violence undermines the legitimacy of elections and erodes public trust in democratic governments.
</p><p><b>saad:</b>  [10:40 - 11:21] Human rights abuses, including extrajudicial killings and enforced disappearances, illustrate the regime's disregard for the rule of law and human dignity. The centralization of power around Sheikh Hasina and her loyalists has weakened. Checks and balances allow for governance by decree and diminish the role of other political voices.
</p><p><b>saad:</b>  [11:23 - 12:08] Economic control and widespread corruption have created a system where friends and allies get unfair advantages that limit opportunities for fair competition and exacerbating inequality. This concentration of economic power reinforces political loyalty and dependence on the regime, further entrenching its authoritarian rule. Awami League regime's authoritarian practices significantly undermine the principles of democracy, justice, and equality.
</p><p><b>saad:</b>  [12:09 - 12:47] Addressing these issues is crucial for the restoration of democratic norms and protection of human rights in Bangladesh. And all these contexts help us to understand the connection between past movements and uprisings, including the road safety movement, tea workers movement, garments workers movement, and the ongoing quota movement. These movements are forces against a regime that has committed social injustices for over a decade.
</p><p><b>lori:</b>  [12:48 - 12:54] To go straight to the point, what's going on right now and how did these protests erupt? 
</p><p><b>saad:</b>  [12:55 - 13:48] So, I was watching a brutal video from Friday, July 19th. A young protester was trying to hide on the rooftop of an under construction building in Dhaka. The teenager got trapped in the building and tried to hide by climbing down the side of the four-story roof. However, two policemen saw him and fired six rounds from their revolvers and shot him dead. I saw the news that a six-year-old child got shot while she was playing on the roof. I read about a 10-year-old boy who got killed.
</p><p><b>saad:</b>  [13:49 - 14:21] These news reports came out after the internet blackout. But before the blackout, we witnessed Abu Saeed who was unarmed and braving police action with his hands up, getting shot by the police and dying from internal hammer rage. Now, the news came out that the police firing was not mentioned in the FIR on Abu Saeed's death.
</p><p><b>saad:</b>  [14:23 - 14:46] These are just a few incidents I am trying to share here. Some sources predict that the real death toll could be around a thousand while officially it is over 200. On Friday alone, the death toll in Bangladesh actually surpassed the death toll in Gaza.
</p><p><b>saad:</b>  [14:48 - 15:21] After that, the government deployed the military and declared a curfew and the prime minister ordered the police to shoot on sight. Since then, massive arrests and police raids have been happening every day. Various news sources indicate that at least 9,000 people have been arrested since July 16 and over 300 have been sent to jail.
</p><p><b>saad:</b>  [15:22 - 16:08] Today, I read about a 17-year-old student on a seven-day remand accused of killing a cop on July 24 during the Kota protest. In early July 2024, 10,000 university students began peacefully protesting after a high court verdict asked the government to restore 30% quotas in government jobs for descendants of freedom fighters. And students argued that the quota was discriminatory and unconstitutional.
</p><p><b>saad:</b>  [16:11 - 16:59] And on July 15, members of Bangladesh Chhatra League, which is the student wing of the ruling political party, backed by police, attacked the protesters, leaving hundreds injured, including women students. Protests spread to several cities and universities across the country and leading to over 200 deaths in deadly clashes between protesters and security forces backed by government supporters. Before the curfew was imposed, we saw students all over the country resisting the crackdown.
</p><p><b>saad:</b>  [16:59 - 17:25] This uprising shows that the movement is no longer just about fighting against the discriminatory quota system. It is now about liberation from an authoritarian regime. Today's movement has grown much larger due to the accumulated frustration of the students' community.
</p><p><b>saad:</b>  [17:26 - 18:06] Since 2014, our military government, maintained through questionable elections, has sparked outrage with its widespread corruption, disappearances, money laundering, rising inflation, a series of attacks on minorities and soaring commodity prices. Most importantly, the stripping of voting rights has dehumanized the entire population. This collective frustration and demand for justice are now being powerfully expressed through the current movement.
</p><p><b>ioni:</b> [18:09 - 18:25] What is this quota system we keep hearing about and why is this such a big problem for the students? Is there a longer history of student activism in Bangladesh or are these protests like the first of their kind since the country gained its independence? 
</p><p><b>saad:</b>  [18:28 - 19:23] The quota system in Bangladesh's civil service reserves jobs for certain communities. Contributing to nepotism and corruption, especially when unemployment rates are very high. The current regime has focused on hiring pro-government individuals in civil service positions. The entire recruitment process is actually corrupt. An investigation revealed that for over 12 years, exam questions for Bangladesh's civil service and other government jobs have been consistently leaked. It is almost impossible to get a government job without bribing someone.
</p><p><b>saad:</b>  [19:28 - 20:18] In 1972, Sheikh Mujibur Rahman, the country's founding figure, introduced the quota system, reserving a percentage of government jobs for the descendants of the people who fought in the 1971 war of independence from Pakistan. Under this system, 44% of first and second class government jobs are merit-based. The remaining 56% are reserved for specific communities, 30% for the descendants of freedom fighters.
 </p><p><b>saad:</b>  [20:19 - 21:21] And 10% for women, 10% for backward districts, 5% for ethnic minorities, and 1% for people with physical disabilities. And here it is worth to mention that in the current movement, the protesting students want all categories abolished except the last two, which is 5% of ethnic minorities and 1% for people with physical disabilities. In 2018, following nationwide protests against the quota system, a government circular cancelled the quotas for first and second class jobs.
</p><p><b>saad:</b>  [21:23 - 21:52] However, on June 5, 2024, the High Court ruled on a petition filed by the descendants of freedom fighters and six others. The court said the 2008 circular was illegal, re-establishing the quotas in government recruitment. The government has appealed this ruling. 
</p><p><b>saad:</b>  [21:53 - 22:30] Students have resumed large-scale protests demanding quota system reform. On Sunday, July 20, after the bloodshed, the Supreme Court ordered that the quota for freedom fighters' descendants cut to 5%, with 93% of jobs allocated based on merits. The remaining 2% will be set aside for ethnic minorities, transgender individuals, and people with disabilities.
</p><p><b>saad:</b>  [22:32 - 23:36] It seems like the quota system reform is now settled without further bloodshed, but we must remember an important article in the Constitution. Clause A of Article 29 states, so, in the end, government retains control over the quota system unless the Constitution is amended. So, now I would like to respond to the second part of your question.
</p><p><b>saad:</b>  [23:37 - 24:06] We have a long history of student activism. Before independence, student activism played a significant role in the language movement of 1952 when West Pakistan wanted to impose Urdu as the state language for both East and West Pakistan. And students didn't accept this and broke the curfew and got shot by the bullets.
</p><p><b>saad:</b>  [24:08 - 24:31] Students also played a crucial role in our liberation movement. So, post-independence, student movements have continued to fight against social injustice and military dictatorship. In 2018, the road safety movement was a powerful force that shook the authoritarian power structure and held it accountable to the people.
</p><p><b>saad:</b>  [24:32 - 25:06] The current quota reform movement has shown the world how the united force of the young generation across the country can strongly resist a police state under an authoritarian regime. Even if we go back to the history, during the colonial period, students from this land resisted colonial power. The Chattogram Armory raid by young students is one of the significant inspirations throughout history.
</p><p><b>saad:</b>  [25:08 - 25:41] So, in a way, we cannot be oppressed and we repeatedly fight back against oppressors, dictators, and colonisers. Resistance is some sort of in our blood. Why was the regime's repression so brutal this time? Did the students pose a serious risk to the established dominant order? This regime is so brutal by default, actually.
</p><p><b>saad:</b>  [25:42 - 26:12] For over a decade, we have been witnessing and experiencing brutal repression against any movements. This time, new elements have been added to the crackdown, such as dropping tear gas from helicopters and shooting from helicopters. For over a decade, this regime has effectively worked to neutralise movements by silencing their voices.
</p><p><b>saad:</b>  [26:13 - 26:50] It introduced surveillance tech from Israel, employed a huge number of police to protect itself, and wiped out its opponents. The regime established a climate of fear or injected a climate of fear that has been deeply ingrained in the social psyche and pushing people to struggle brutally for their daily survival. And meanwhile, the mass media has been domesticated as pro-government.
</p><p><b>saad:</b>  [26:51 - 27:31] All these power structures established by the government have finally led to a student-led mass uprising where they have broken through the fear. I believe that after the liberation movement, the current movement is one of the most vital, widespread pro-people movements against this authoritarian regime. How are the students organizing and how are they fighting the police and the other branches of the regime? Very simple.
</p><p><b>saad:</b>  [27:31 - 28:05] Students across the country are uniting and fighting unarmed against a well-equipped and armed police state, including army and border guards. That requires courage, of course, and cowards can't do that. At the same time, the masses are supporting and welcoming this resistance, actively participating in it.
</p><p><b>saad:</b>  [28:06 - 28:37] This arises from a spirit of refusing to tolerate social injustice and discrimination and taking responsibility to fight against them. I think we are currently at a point in history where we need to break our silence and fight against dictatorship, genocide, imperialism and new colonialism. Around the world, we are interconnected by this resistance.
</p><p><b>saad:</b>  [28:38 - 29:00] Movements like this are going beyond the traditional pattern of control. We are no longer resisting in the ways the regime expects. We are defining our own methods to resisting the power structure.
</p><p><b>lori:</b>  [29:02 - 29:15] There is very little in the media on the protests and the regime's crackdowns compared, for instance, to the protests in Iran over the past few years. Why do you think the media is silent in this particular case? 
</p><p><b>saad:</b>  [29:17 - 31:06] The global media landscape is largely controlled by corporations that benefit from the existing power structures. These corporations and power structures shape the information they present to their audiences. Western media, with few exceptions, often practises tokenism. They decide what to portray and how to influence the public by repeating certain narratives. In this way, Western media often becomes the mouthpiece of the regimes. For a long time, South Asia has been portrayed as a hub of poverty by Western media, this includes Bangladesh, while other regions are labelled as terrorism hotspots. So for example when Mahsa Amini was killed by the authorities in Iran, Western Media extensively covered the incident, shaping public opinion. However, the same media doesn't give similar attention to events in Bangladesh. They prefer to highlight stories of poverty, hunger, or natural disasters from Bangladesh, ignoring its growth as one of the fastest growing economies. Maybe sometimes they do, because it's all the capitalist game.
</p><p><b>saad:</b>  [31:04 - 31:56] Western media's selective coverage tends to focus on crises in the Middle East or regimes that threaten Western power structures, while issues like racism, islamophobia, imperialism or neo-colonialism are not widely broadcasted. This selective coverage is a political strategy, supported by the media to keep certain voices silenced. Massive uprisings in Bangladesh are underreported probably because they could inspire similar movements in the West, where many people are so comfortable with their authoritarian regimes. 
</p><p><b>saad:</b>  [31:59 - 33:04] Every regime has its lobby that can influence media corporations. After October 7th, 2023, Israel's lobby invested heavily in Western media on all levels. Bangladesh, although not rich in natural resources, has a lot of corrupt money trafficked to the West over the past decades. And our corrupt leaders have invested large sums in Western real estates, properties, helping to grow their reserves with so-called black money. Yet Western media rarely report on these issues, because authoritarian regimes benefit from each other, keeping their corrupt practices hidden
</p><p><b>saad:</b>  [33:06 - 34:45] I analysed posts by Deutsche Welle Bangla on Facebook and noticed they didn't focus on the death toll from the ongoing movement in Bangladesh or highlight the individual stories of those killed by the secret forces. They also did not emphasise that Bangladesh is under an authoritarian regime or police state. Additionally, they failed to report on the repression by the authoritarian German government against Palestinian solidarity voices. This morning I saw a headline by the Associated Press that said "student violence in Bangladesh has killed scores of people". This is shocking because it makes the students who were killed by police and those protesting the crackdown seem like the attackers. The headline is very misleading and lacks context, it unfairly places the blame solely on the students, without acknowledging the role of state violence and repression. It fails to address the broader issues of government corruption, police brutality, and the real reason behind the protests. 
</p><p><b>saad:</b>  [34:46 - 35:14] The headline oversimplifies a complex situation, potentially shapring the public perception in a way that unjustly stigmatises the student movement. This is the naked reality of today's media. They are very much complicit and both actively and passively support colonial power and their collaborators
</p><p><b>ioni:</b> [35:18 - 35:28] Given the internet blackout in Bangladesh and the regime's total censorship, how can people help?
</p><p><b>saad:</b> [35:29 - 36:14] The most important help is spreading information and exposing this authoritarian brutality. Donations are also needed, but the situation is complex. Migrants from Bangladesh, whom we call remittance fighters, have stopped sending money to Bangladesh through banks or other legal means. Because the government relies on remittances from the migrant labour force. Instead, these workers are now sending money through alternative channels to their families. So the government cannot profit from the remittance percentage.
</p><p><b>saad:</b>  [36:15 - 37:01] Immediate donation support is needed for the students, but the internet blackout has made this difficult. However, people from the working class and other social classes have supported students by providing food and water. We can assist further by helping them fight legal battles and covering medical expenses for those who are injured. And fundraising can be an effective option and there are always ways to send money if you have a contact person.
</p><p><b>ioni:</b> [37:03 - 37:05] Saad, thank you, it was a pleasure as always.
</p><p><b>saad:</b>  [37:06 - 37:08] Thank you for having me.
</p><p><b>lori:</b>  [37:09 - 37:11] Thank you folks, and goodbye.</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

