<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,bab,balkan,anarchist,bookfair,book,2023,yugoslavia"
    />
    <meta
      name="description"
      content="In which we talk with a comrade from Ljubljana about the Balkan Anarchist Bookfair."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 027 — 20 years of anti-authoritarian organizing w/ Balkan Anarchist Bookfair [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk with a comrade from Ljubljana about the Balkan Anarchist Bookfair."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/027/lenesx-027-bab-balkan-anarchist-bookfair-2023-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/027/thumbnail/ep-027-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
    <div class="logo title_paragraph">
      <div class="logo_text">
        <a href="../../index.html">
          <img src="../../resources/images/title.png" width="30%" />
        </a>
      </div>
    </div>
    <div class="cover-alt">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 027</h2>
            <h2 class="ep-title"> 20 years of anti-authoritarian organizing <br/>w/ Balkan Anarchist Bookfair [EN]</h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <h2>20 years of anti-authoritarian organizing w/ Balkan Anarchist Bookfair [EN]</h2>

                <p>
                  In which we talk with a comrade from Ljubljana about the Balkan Anarchist Bookfair. 
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1432901269&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-027-bab-20-years-of-anti-authoritarian-organizing"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-027-bab-20-years-of-anti-authoritarian-organizing"
                    ><i class="fa fa-soundcloud"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/1uoHilLOrw4yEoz1nNlHIJ"
                    ><i class="fa fa-spotify"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-027-20-years-of-anti-authoritarian-organizing-w/id1515463535?i=1000596779100"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
                  In today’s episode we talk with an anarchist comrade from Ljubljana about the Balkan Anarchist Bookfair (BAB). We discuss the political and historical context that gave birth to the anarchist movement in the former Yugoslav region, materialized among others in the organizing of the first BAB in the early 2000s. As the years passed, the organizing assembly grew and the host location moved around the broadly defined Balkan area. In the second part of the episode our guest tells us about the previous bookfair held in Cluj, Romania, in 2022, and the forthcoming edition – the 20th anniversary – coming back to Ljubljana where the founding edition was held. We end with an invitation for anarchist and anti-authoritarian groups from the region to participate in the 2023 bookfair and to contribute to the organizing programme as they desire.
                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>
                    BAB 2023 website:
                  </dt>
                  <dd>
                    <a
                      href="https://bab2023.espivblogs.net/"
                      >https://bab2023.espivblogs.net/</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Statement of the 2022 BAB, organized in Cluj:
                  </dt>
                  <dd>
                    <a
                      href="https://bab14.blackblogs.org/the-final-statement/"
                      >https://bab14.blackblogs.org/the-final-statement/</a
                    >
                  </dd>
                  <br />
                  <dt>
                    Crna Luknja radio show:
                  </dt>
                  <dd>
                    <a
                      href="https://radiostudent.si/dru%C5%BEba/%C4%8Drna-luknja"
                      >https://radiostudent.si/dru%C5%BEba/%C4%8Drna-luknja</a
                    >
                  </dd>
                  <br />
                  <dt>
                    The Anarchist and Anti-Authorian Radio Network:
                  </dt>
                  <dd>
                    <a
                      href="https://www.a-radio-network.org/"
                      >https://www.a-radio-network.org/</a
                    >
                  </dd>
                  <br />                                       
                  <dt>
                    Artwork based on the BAB2023 poster
                  </dt>
                  <br />
                  <dt>
                    Intro/Outro: <i>(Anti)Ratna</i> by Mata Granata
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=qpeTPjZLRU0">
                      https://www.youtube.com/watch?v=qpeTPjZLRU0
                    </a>
                  </dd>
                  <dd>
                    <a
                      href="https://www.youtube.com/@matagranata1844/"
                    >
                      https://www.youtube.com/@matagranata1844/
                    </a>
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:01] [intro song clip]
</p><p><b>robi:</b> [00:00:13] Welcome to a new episode of Lenesx Radio. Today we will be joined by an anarchist comrade from Ljubljana, who will talk to us about the Balkan Anarchist Book Fair, which is a yearly assembly of anarchist groups located somewhere in the vaguely defined Balkans. The voices you will be hearing on this episode are our guest on one hand, and on behalf of the podcast you have me, robi and also comrade and professional sloth, ioni.
</p><p><b>ioni:</b> [00:00:47] Hi everyone. I arrived a bit late to the party so you'll mostly get to hear me in the second half of the episode.
</p><p><b>robi:</b> [00:00:54] And we'll touch on topics related to the history and geography of the book fair and also about last year's edition, which was held in Cluj in 2022, and also the forthcoming edition, which is also the 20th anniversary of the Balkan Anarchist Book Fair, which will be held in Ljubljana this year [2023], in July.
</p><p><b>ioni:</b> [00:01:14] We hope you'll enjoy the episode and find the discussion at least somewhat captivating.
<br/><br/>
</p><p><b>NPC:</b> [00:01:22] [intro collage of sloth noises]
</p><p><b>robi:</b> [00:01:44] Thanks a lot for accepting our invitation. Maybe before we begin the discussion, do you want to say a few things about yourself and the collectives where you are involved?
</p><p><b>ivan:</b> [00:01:55] Well, hello. First, thank you very much for inviting me to join you in this discussion. My name is Ivan. I'm involved with Anarchist Initiative Ljubljana on a long term basis. I'm also involved in several other anarchist projects, such as the show Črna Luknja, a distribution, publishing, project Serbic Distribution --, part of the Assembly of Balkan Anarchist Book Fair 2023, etc, etc. So our collectives and projects are firmly engaged in trying to build a space of anarchist and anti-authoritarian movement in Ljubljana and the wider region. We have a social space in Autonomous Center Metelkova. And we try to develop our anarchist medias and be present in political discussions and organizing in the society.
</p><p><b>robi:</b> [00:03:00] So a topic that we are discussing today is the Balkan Anarchist Bookfair, or BAB for short. So let me ask first of all, what is the BAB? What is the history behind it and the geography behind it? And who is part of the assembly which organizes it? If you want to say.
</p><p><b>ivan:</b> [00:03:20] Okay. A lot can be said already about two decades of Balkan Anarchist Bookfair. First, we can say that it is a space of organizing, analyzing and reflection that the anarchist and anti-authoritarian movement from the Balkans established for itself. The idea at the beginning was to go beyond artificially imposed borders; to go beyond or to fight back against the nationalism that is prevalent in the Balkans; and to create a different political space, a space created from below; to offer an alternative to people from the Balkans, to also consider the Balkans as a somehow political and geographical whole that is experiencing similar pressures, similar problems, similar issues that are all connected with integration of the area, of the geography, in the capitalist world markets throughout the last 30 years.
</p><p><b>ivan:</b> [00:04:31] So the Balkan Anarchist Book Fair was established as a result of a discussion between small emerging anarchist groups from so called Slovenia, Croatia and Serbia, in the beginning of 2000s. The idea was that a new anti-nationalist, anti-fascist, anti-capitalist force is trying to somehow get established in all of these countries. And since we share strong bonds, historical bonds, also in terms of past revolutionary struggles -- let's say of the partisans -- we don't want these recent political upheavals that created strong nationalist borders ... We wanted to shatter them down. So out of this came the idea of the Balkan Anarchist Bookfair as a space of meeting, as a space of transnational political organization.
</p><p><b>ivan:</b> [00:05:35] The first edition of the Balkan Anarchist Bookfair was in Ljubljana, in so-called Slovenia in 2003, and then it traveled all around the Balkans. Next year, in 2023, it will be 20 years from the first gathering. It will be the 15th edition. And after the initial book fair in Ljubljana, it traveled to Zagreb in Croatia, Sofia in Bulgaria, Thessaloniki in Greece, Skopje in Macedonia, Zrenjanin in Serbia, Ioannina in Greece, Novi Sad in Serbia, Zagreb in Croatia, and this year in 2022 the 14th edition of Balkan Anarchist Bookfair took place in Cluj, in so-called Romania.
</p><p><b>ivan:</b> [00:06:25] It's an open gathering. So for all those that consider their politics to be on the side of anarchism and anti-authoritarianism, anti-nationalism, and it is organized also in this mode. So every year the book for the Assembly takes a decision about the location of next year's book fair, and then it is the responsibility of the local organizing crew to organize the book fair in whatever way they think is appropriate. Since there are different positions that the anarchist movement has in our different geographies, in some ways it might be a smaller event, in some other place it could be a bigger, also publicly visible gathering of radicals. So, yeah. It is totally self-organized, in a way that also all the financial costs are being covered through donations. There is no formal structure in terms of legality, and there is also total autonomy of local initiatives that take over the organizing task.
</p><p><b>robi:</b> [00:07:43] 20 years, that's really, really something. You managed to have this continuity for 20 years. I think it's very important for the region, for the anarchist and anti authoritarian spheres. Also, this is nice that the Balkan Anarchist Bookfair accommodates whatever configuration the organizing groups might have -- as you said, like smaller, larger groups, smaller amount of resources available or more resources available, what kind of resources are available. And I think it's nice that it's flexible. Do you want to say just a little bit more maybe about the social political context that existed in the former Yugoslav region in the nineties leading up to the first BAB?
</p><p><b>ivan:</b> [00:08:29] The context in which this book fair appears as a project is, of course, the context of the falling apart of Yugoslavia and of wars that were mechanisms through which this destruction happened, in the period of transition of Yugoslavia from some kind of state socialism to capitalist societies. So the war was used to dismantle existing state and para state structures and to divide the people to be more able to impose the rule of capital and nationalistic elites. So this is the horror of the nineties, with tens of thousands of people getting killed, enormous atrocities, millions of refugees, patriarchal violence.
</p><p><b>ivan:</b> [00:09:22] And it is this the background on which early in 2000s, a small nucleus of anti-nationalists, anti-capitalists in different parts of the ex-Yugoslavia tried to reconnect. Taking into account the different political trajectories that the national elites were engaged in, the idea was to ignore them, counter them, and to say “fuck it, we want to still build a common struggle with people throughout the Balkan regions”, regardless of all the artificial imposed borders between us, regardless of the fact that maybe some of the geographies are vying to become full members of NATO and European Union, while others linked to some other big political centres.
</p><p><b>ivan:</b> [00:10:19] So this was maybe the central idea and it was at that time we speak about 2000, early 2000. It was still maybe to some quite extraordinary in a way, because from our point of view in Slovenia, I mean, the whole story of Slovenia at that time was that we are not from the Balkans, that we escaped Yugoslavia, that we are Europeans, that we are civilized, unlike the barbarians that we left behind. So from our point of view, it was necessary to just reject this ideological bullshit that we were fed by our elite and our medias and our ideological leaders. And to take the mantle of the Balkans, to take the mantle of transnational solidarity, and to say also that, yes, we were also part of the war, we were also part of the suffering. The leaders of our countries were also the perpetrators and bear the responsibility for what happened in the past years, and we see this as being connected with the processes of capitalist accumulation. And that the nineties in the Balkans experienced what many other parts of more peripheral geographies have experienced during their processes of integration in capitalist economy.
</p><p><b>ivan:</b> [00:11:46] This kind of ideas led to the establishment of links between different small anarchist groups in the area and Balkan Anarchist Bookfair was then an expression of this newfound dedication to build something in common, something together. Of course, it was always understood that this space goes beyond what used to be Yugoslavia. It involves, in an undefined way, the whole Balkan Peninsula, including Greece, Albania, also Turkey, Romania, Bulgaria. And it's not even limited geographically. It's more about the political connections between organized anarchist and non totalitarian groups in this wider region.
</p><p><b>ivan:</b> [00:12:36] For this there was also a very important contribution from the Greek comrades because they brought a very different perspective on the Balkans itself. Also because Greece has been involved in some kind of colonial manner -- the Greek state and Greek capital -- somewhat very problematical manner in the Balkans. These processes that maybe for us in the north were not really visible at the time, because we are more focused on the influences of, lets say, more European, like German capital, whatever. And we believe that also, like from the point of view of other regions like Bulgaria and Romania, every local geography brings a very important new perspective to the joint space of the Balkans organizing.
</p><p><b>robi:</b> [00:13:32] Maybe, let's continue a bit on the idea of the way it is organized, maybe geographically through this word, the Balkans. As you said, it's not very restrictive. Maybe just to say a bit more. It's just the idea that because it started in the former Yugoslav countries and it extended? Or is there some conception of the Balkans involved in creating this kind of regional solidarity? Also that extends to countries which are ... Like, Poland is definitely not Balkans geographically, but maybe I think also comrades from Poland are welcome if they want to come. How is the Balkan Anarchist Bookfair thought of geographically? Is it about thinking from the margin of the European Union and the margin of NATO also? What other considerations come into play?
</p><p><b>ivan:</b> [00:14:21] It's an interesting, intriguing and complex discussion. We believe that, yes, as many other parts of the world, Balkans is also one of those geographies where there are many, let's say, strategic, political and economic forces that are acting on behalf of their interests. I mean, historically also. It was the Balkans, let's say in the 19th century it was where the Austro-Hungarian Empire, the Russian Empire and the Ottoman Empire, and then every other major political force, including English – British, French, Italian, I mean they had their interests. No big power center really, at the end, got what it wanted. And it's still the reality now.
</p><p><b>ivan:</b> [00:15:08] So you have, let's say ... I can speak about Yugoslavia. What used to be one federal state, now two countries are part of European Union. I believe at the moment four are members of NATO. Two countries use Euro as the currency. And out of these two, one -- which is Montenegro -- is not officially a member of the European Union, but it does use Euro. We know that Serbia is in a very complicated and intriguing relation with the Russian Federation. And there are all sorts of political fissures and fights and tensions in Bosnia-Herzegovina. Also, the Balkans is very rich, not only in terms of complexity of culture, languages, histories, but is very intriguing in a contemporary political sense.
</p><p><b>ivan:</b> [00:16:06] And therefore, the idea to do something like Balkans -- using this concept, this idea -- also has some kind of anti-colonial aspect to it. Since from very early on it was somehow established that these new Eastern European ex socialist geographies are also targets for the so-called progressive forces from the Western Europe that tried to impose their concepts, ideas, approaches -- also approaches to how to build the leftist, anti-authoritarian, even anarchist movements. The notion of the Balkans that comes directly from below, from our very different and fucked up situations in many cases across the Balkans. Also, to somehow challenge this, to build an, let's say, anarchist project that suits us, that is rooted into our histories. To develop our concepts, analysis, perspectives. And not to just repeat the game of colonialism by which we just import notions, ideas, concepts, models of organizing also that were developed maybe in Berlin or in Paris or whatever. For us, this is the importance of the Balkans also. 
</p><p><b>ivan:</b> [00:17:33] We recognize that there are big differences between Ljubljana and Belgrade, between Cluj and Ioannina, between Novi Sad and Sarajevo. There's big differences. I mean, over the last 200 years all the cities that I just mentioned lived very different histories. Most of them were very linguistically, culturally, socially heterogeneous. And we want to build on this in the 21st century as well.
</p><p><b>robi:</b> [00:18:08] And also across countries like Romania and former Yugoslav countries, like there is a huge difference. Because from the outside you would say that both were socialist and it's kind of the same. But actually like the way things functioned left like a very different legacy, maybe materially, but also in people's imaginaries. 
</p><p><b>ivan:</b> [00:18:26] Yeah.
</p><p><b>robi:</b> [00:18:28] Do you want to talk maybe a little bit more generally about anarchism? Some of your insights may be interesting here. Also theoretical if you have, but also that emerged from doing actions. I think sometimes people reduce anarchism to just kind of a very narrow objective that means anti authority or anti authoritarianism. Which is of course true, but it's not just a very narrow ... an objective. Things can be against authority, but they can be liberal. If you want to say something about how you do anarchism and anti-authoritarian politics. What does it mean for you?
</p><p><b>ivan:</b> [00:19:05] Okay, I'm not trying to give any definition of anarchism. Maybe just speaking from our local context and in relation to this, the whole discussion about the book fair. I would just say that the context in which a new contemporary anarchist movement emerges in Slovenia is the late nineties. So this is the time of the transition, past and then slowly, a transition to a capitalist economy. The transition from state socialist in a way authoritarian regime, to a new supposedly democratic parliamentarian regime. And all sorts of crimes facilitated this process.
</p><p><b>ivan:</b> [00:19:55] In Slovenia, we had what our comrades would say bureaucratic genocide conducted against part of the population, when more than 1% of the people, residents of Slovenia, were taken away, their rights, their residential status. We call these people that were subjected to this cruelty and crime, like the 'erased people'. And this is the horror story that happened parallel to the Yugoslavian wars. So for those in the society that did not see anything progressive in Slovenian nationalism, that did not accept that the capitalist mode of production is the ultimate good, that did not agree with European Union as being the beacon of civilization and future, that rejected the war and militaristic logic of NATO -- into which Slovenia was being pushed into --, that wanted to build connections across linguistic barriers, cultural barriers, etc., etc. That wanted to reject authority of the churches, of any kind of heteronormativity, that rejected homophobia, etc., etc.. For these people in Slovenian context, anarchism was what offered all of this. 
</p><p><b>ivan:</b> [00:21:20] Because no other political idea or perspective had this profound connection with what people felt or thought about. So this is the story in Slovenia. It was also connected at that time with punk youth culture. But I would say that anarchism was an undercurrent that still existed in Slovenia, even though in silence. But a lot of people never accommodated themselves to the idea of destroyed Yugoslavia, the idea of nationalism, the idea of borders, violent migration regimes, etc., etc.. So out of this experience, the anarchist movement in Slovenia was born, and then it acquired some first experiences and courage in the beginning of 21st century. And one of the important points where it connected with others from the region was exactly the Balkan Anarchist Book Fair in 2003. And then the story of the anarchist movement in Slovenia continues from then until today, through quite a few successful periods, and some less so. 
</p><p><b>ivan:</b> [00:22:38] For me personally and for us as a movement, anarchism means something very concrete, like relation to the society that we live in. We see anarchism as a living political practice that enables us to take responsibility for the world in which we live.
</p><p><b>robi:</b> [00:22:59] One of the things that drew me to anarchism is that it's, as you said, an embodied practice and it caused you to be responsible for creating the world in a certain way. As opposed to maybe, like in socialist, Marxist circles sometimes there's this disconnect between like intellectuals who are disconnected from any kind of political involvement. And I think that in anarchism it's very organically there's never this ... Or maybe not never. But usually there's not this disconnect between people who maybe produce theory and people who organize politically. I think that for me was an important thing.
</p><p><b>ioni:</b> [00:23:33] Despite the name in previous years, did the BAB make contact also or was contacted by groups that use and adopt anarchist practices, but usually stay away from the name? You know, like some autonomous Marxists or some groups who just like to be labeled autonomous leftist or something like that without insisting too much on names or adjectives?
</p><p><b>ivan:</b> [00:23:59] How we see the anarchist movement in the Balkans is that it is an open, engaging space. So yes, for sure. There are many different currents. For us, the word itself doesn't necessarily mean anything. We can also see problematic political activities under the banner of anarchism, for sure. It is also up to every individual or every collective or political group somehow to show in practice what anarchism means to them and how they go about it. So yes, from our point of view we see that the world should not be an obstacle. And that bookfair should be a place also for those that for this or that reason, choose not to define themselves with this word. So yeah, the more the better. Of course, the initiative is open to all that stand practically and theoretically on the side of horizontal organizing, anti hierarchical organization. So there is no space for political parties, non-governmental organizations, etc., etc.
</p><p><b>robi:</b> [00:25:12] Do you also want to say maybe a few things about why the bookfair format was chosen? I think this also has kind of a tradition in anarchist spaces. But I'm curious what were the reasons? Yeah.
</p><p><b>ivan:</b> [00:25:27] Personally, I was not part of the debate at that time. So I don't have any of this anecdotal insight into this. My guess would be that one shouldn't read too much into this. The idea was to create a platform that would be lasting, that would be continuing, that would be open, and that would allow for deep personal connections in the whole Balkan space. Bookfairs are a common model for anarchist gatherings, used around the world. And it seemed, I guess, an appropriate platform that is, somehow ... It implies some kind of openness. It implies something that can be also open for the rest of the society. So that it does not mean that one necessarily has to be already defined in anarchist terms. The idea behind the bookfair is also that it's more accessible, maybe less provocative, less intimidating for those that are not yet involved in anarchist politics.
</p><p><b>robi:</b> [00:26:44] Mhm. Maybe sometimes when people think about book fairs, they might think about the salon just with books and stuff. So just to tell the listeners that the BAB also entails a part, of course, where the participating collectives offer their publications and stuff. But the essence of the meeting is actually the organizing meetings and the discussions. I like this idea that the book fair is somehow ... At face value it might seem something very intellectual. Or not intellectual, but like a very formal thing with books and stuff. But it's actually a meeting with organizing. And I think that's a nice metaphor for anarchism in general.
</p><p><b>ivan:</b> [00:27:18] I mean, anarchism has always been rooted in the practice of reflections, analyzing political and social realities. The anarchists always wrote books, published newspapers, zines, produced autonomous media, etc, etc. I believe it's important to also carry on with this history. Not only because it's some kind of a ritual or some kind of a tradition, but also because it is becoming more and more clear that this practice of face to face meetings in an organized setting to discuss and decide about political matters, this is and has been throughout history of extreme importance.
</p><p><b>ivan:</b> [00:28:04] We live in a time where, like the system is trying to erase any kind of capability for people to engage in this way. There is less and less need for person to person meetings. There is less and less need for meetings in general. More and more people are becoming isolated, individualized. And this is a process that's going on like since the beginning of capitalism, basically. So the production and consumption under the auspices of capital is being individualized. We see that the latest developments, let's say the response to COVID 19 health crisis, just enormously accelerated this process. But this process is going on for a long time.
</p><p><b>ivan:</b> [00:28:54] The powers that be, of course, need the working class to be experienced as something very individual, very isolated. Of course, there are all sorts of barriers for workers, for ourselves to be able to recognize our interests as being in common, to be able to learn how to do things collectively. So we see that the book fair can be one concrete way  to break through these barriers. Of course, together with others. Like, this is also the meaning of other political gatherings, of assemblies on all the different levels, of the protests, of demonstrations, of any kind of collective projects. We believe that yeah, the bookfair is one tool among many that the anti-authoritarian and anarchist movement has at its disposal to organize itself. And of course, it's always, for many of us, interesting to browse through the bookshelves and see what are the latest writings of our comrades in the region and to get some good new, insightful historical books. That's a time well spent moment.
</p><p><b>robi:</b> [00:30:14] Yeah. So I think the plan for the next BAB, as you also said, is to be organized in Ljubljana in 2023. And, right? That's also the 20 year anniversary also? Do you want to say something to listeners? I remember that in Cluj this time, there was also this discussion that some countries were not represented. This is also nice to have people from as many countries as possible.
</p><p><b>ivan:</b> [00:30:40] Yeah, for sure. In Ljubljana, we are very happy to be able to invite everyone to the Balkan Anarchist Bookfair in July 2023. It's been the site of the first Balkan Anarchist Bookfair in 2003. Ten years later, in 2013, we again did it here. And yes, time flies. Ten years have passed. And again, we will meet in Ljubljana. We hope to see this opportunity to be again, a massive and intriguing and lively and engaging gathering of anarchists, first and foremost from the Balkan area, but also from wider regions. So. We also hope to see some participation from other continents that are not, let's say, at the center of capitalist geography. So we hope to have some participation from, let's say, South America, from Asia. We will do our best to make it possible.
</p><p><b>ivan:</b> [00:31:49] Of course, there are many parts of the Balkans that still are not connected to the Balkan anarchist movement. We hope to make some positive steps in this direction, especially like Montenegro, Kosovo. Also Serbia, Croatia. Bosnia. The structures of anarchist movements there are always quite fragile, and we hope that maybe we can do something to improve the situation. The idea for the book fair itself is to be a really big gathering. So we hope that there will be different generations, different currents and different perspectives that come to Ljubljana and represent it. So the invite is open to all and spread the word throughout the world. The web page should be up and running soon. The posters should be prepared and ready to print soon.
</p><p><b>ivan:</b> [00:32:52] Already now, the Callouts for Participation will go out. So please join in, get in touch, ask for materials, ask for information, propose agendas, programme, etc. etc.. Maybe one thing that we would like to stress is that the coming book fair it is not filled with a program, in terms of pre-set presentations and discussions. But it is structured in a way that maximizes possibilities for political work, for organizing. So maybe less pre-set schedule and more space for concrete organizational meetings. For mingling. We would like to see some existing networks and projects being strengthened also through the Balkan Anarchist Bookfair in Ljubljana, and maybe some new ones getting more established.
</p><p><b>ivan:</b> [00:33:51] So we would like that all the comrades that planned to come to Ljubljana think in advance a little bit how best they can use this invitation. How best to get involved in the process. What the Balkans can mean to the projects that you are already engaged in. Let's say if I speak from another of my engagements, like I'm engaged in Anarchist Radio Network, so we will be thinking about in what way we can use the space of Balkan Anarchist Bookfair in Ljubljana in next July to also do something on the level of anarchist radio projects in the region. So maybe a small meeting, maybe some common shows or something like this. We also hope that many publishers from the Balkan region can also develop some kind of mutual process in the time that is left to the bookfair. It's nine months. Maybe some joint zines or book editions can be developed in this time. That can be put out in Ljubljana in July.
</p><p><b>ivan:</b> [00:34:56] So as we want to open the space, we are inviting everyone to take it and to fill it up with whatever everyone wants to add to the Anarchist project. We see our role as facilitators, not as those that will provide the content that will direct the processes that would micro-manage everything. No, we will take care that the infrastructure is there, that things run smoothly and we count on the comrades, especially from the Balkans area, to not just own the place. To use it in a good and a politically sound way. Especially we want that the coming book fair to have a political dimension, since it's clear that an anarchist response to the overlapping crisis that capitalism has imposed on all of our societies is crucial. 
</p><p><b>ivan:</b> [00:35:57] War, energy crisis, repeating attacks on migrants, etc., etc. I mean, all this just forces us all to act otherwise. And if we don't act collectively, if we don't act according to the principles of mutual aid, solidarity and engagement, if we don't act soon, there will be no terrain on which our voices would even matter. So this is the stake that we see also in this book fair. We would like it to be a gathering that gives strength, that is intriguing and that can help people to remain politically active in their local geographies. Because this is more than ... I mean, it's crucial, if we ever want to speak about semblance of some kind of anarchist movement as a political force in our societies.
</p><p><b>ioni:</b> [00:36:57] Connecting from all you described previously, before we end, maybe you'd like to shout out or let us know about some groups or some projects you're involved in, or you think would deserve more attention. Or maybe highlight some of the publications either from this year or some upcoming zines or something that you'd like our listeners to be more aware of. Or something you think deserves more attention.
</p><p><b>ivan:</b> [00:37:24] Okay. There is always a question of language. For comrades who are not familiar with Slovenian, we can only recommend the radio part of our activities. As I mentioned in the beginning, apart from being a part of the Anarchist Initiative Ljubljana, I'm also part of Anarchist Radio Project Črna Luknja. We have a regular show on Radio Student here in Ljubljana. And we are also part of the Anarchist and Anti-authoritarian Radio Network. You can reach us at a-minus radio, minus network dot org (a-radio-network.org). And we are part of the monthly radio bulletin -- anarchist bulletin -- B(A)D News. So please listen to our show every month. You can download it at a minus radio network dot org. And that's it, basically.
</p><p><b>robi:</b> [00:38:23] Yeah. The links for everything will be in the description of the episode. Thanks so much for investing this time and energy to record together. And I think we'll meet at BAB at the latest, in Ljubljana.
</p><p><b>ivan:</b> [00:38:37] Thanks to both of you. And yeah, we’ll stay in touch.
<br/><br/>
</p><p><b>NPC:</b> [00:38:40] [outro collage of sloth sounds]
</p><p><b>ioni:</b> [00:38:52] That's all for now, fellow Balkan Anarchist Bookfair enthusiasts. You'll find the call with details about this year's fair, which will take place between the 7th and the 9th of July in Ljubljana in the description below. See you there. Or if you're not able to make it, then maybe you can at least spread the word. We've used the bookfair's poster as the art for this episode, so special thanks to the people that designed it. And for the music section, we've used the song (Anti)Ratna by the band Mata Granata. If you've enjoyed it, then check out the links for more of their stuff. As always, we've also used some sound effects and clips from Kevin MacLeod's incompetech website. That's all for now, and we'll see you next time. Bye
</p><p><b>NPC:</b> [00:39:48] [outro song -- Anti(Ratna) by Mata Granata]</p>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="../../pages/contact.html">Contact</a>
              <hr style="margin: 10 15%" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
