<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical, zan, zendegi, azadi, jin, jiyan, mahsa, amini, iran, protests, woman, life, freedom"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 003 — Understanding the Iran Protests /w an Iranian Comrade [EN]"
    />
    <meta
      name="description"
      content="In which we talk to a dissident and friend of the show about the background to the current wave of protests across Iran."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 003 — Understanding the Iran Protests /w an Iranian Comrade [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk to a dissident and friend of the show about the background to the current wave of protests across Iran."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-003/lenesx-ls-003-iran-protests-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-003/thumbnails/ls-003-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

            <div class="languages">
                      <ul>
                        <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-ls-003-iran-protests-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-ls-003-iran-protests-RO.html';">RO</li>
                      </ul>
                </div>

                </div>
              </div>

    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		    <div>
		  	  <h3 class="logo_motto">
		  	  </h3>
		    </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 003</h2>
            <h2 class="ep-title">
              Understanding the Iran Protests <br/>/w an Iranian Comrade  <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to a dissident and friend of the show about the background to the current wave of protests across Iran.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1375458343&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-003-understanding-iran-protests"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-003-understanding-iran-protests"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/1xPvWTlTZMUmgJftT3SsGt"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/ls-003-understanding-the-iran-protests-w-an/id1515463535?i=1000585083137"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_images">
                <h3>Maps</h3>
                <table style="height:100%;width:100%;table-layout:fixed">
                  <tr>
                    <td>
                      <a href="https://lenesxradio.ro/episodes/ls-003/thumbnails/iran_regions_map.png"><img src="https://lenesxradio.ro/episodes/ls-003/thumbnails/iran_regions_map.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/ls-003/thumbnails/iranian_kurdistan.png"><img src="https://lenesxradio.ro/episodes/ls-003/thumbnails/iranian_kurdistan.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr>
                    <td>Regions and main cities of Iran</td>
                    <td>Iranian Kurdistan</td>
                  </tr>
                  <tr>
                    <td style="font-size:8px">
                      (Creative Commons maps via Wikimedia Commons)
                    </td>
                  </tr>
                </table>
              </div>

              <div class="section_references">
                <h3>Links Mentioned in Episode</h3>
                <dl>
                  <dt>Report: How is Hijab in Tehran Today?</dt>
                  <dd>
                    <a href="https://www-ensafnews-com.translate.goog/179259/%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4-%D8%A7%D9%85%D8%B1%D9%88%D8%B2-%D8%AD%D8%AC%D8%A7%D8%A8-%D8%AF%D8%B1-%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%DA%86%DA%AF%D9%88%D9%86%D9%87-%D8%A7%D8%B3%D8%AA%D8%9F/?_x_tr_sch=http&_x_tr_sl=fa&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc">
                      Link to Ensaf News article
                    </a>
                  </dd>
                </dl>

                <h3>(Re)Sources</h3>
                <dl>
                  <dt>Iranian Anarchists on Protests in Response to Police Murder of Mahsa Amini</dt>
                  <dd>
                    <a href="https://blackrosefed.org/iranian-anarchists-on-demonstrations-in-response-to-police-murder-of-mahsa-amini/">
                      https://blackrosefed.org/iranian-anarchists-on-demonstrations-in-response-to-police-murder-of-mahsa-amini/</a
                    >
                  </dd>
                  <dt>Revolt in Iran: The Feminist Resurrection and the Beginning of the End for the Regime</dt>
                  <dd>
                    <a href="https://de.crimethinc.com/2022/09/28/revolt-in-iran-the-feminist-resurrection-and-the-beginning-of-the-end-for-the-regime">
                      https://de.crimethinc.com/2022/09/28/revolt-in-iran-the-feminist-resurrection-and-the-beginning-of-the-end-for-the-regime</a
                    >
                  </dd>
                  <dt>BBC: Huge rally in Berlin in support</dt>
                  <dd>
                    <a href="https://www.bbc.com/news/world-europe-63361813">
                      https://www.bbc.com/news/world-europe-63361813</a
                    >
                  </dd>                  
                  <dt>Attack in Shiraz</dt>
                  <dd>
                    <a href="https://www.aljazeera.com/news/2022/10/26/attack-on-shiraz-shrine-kills-15-iranian-state-media">https://www.aljazeera.com/news/2022/10/26/attack-on-shiraz-shrine-kills-15-iranian-state-media</a>
                  </dd>
                  <br/>
                  <dt>art by Pedram Taghavi</dt>
                  <dd>
                    <a href="https://www.instagram.com/pedram.tghv/">
                      https://www.instagram.com/pedram.tghv/</a>
                  </dd>                                     
                  <br/>
                  <dt>
                    Intro/outro song: Anonymous, به نام دختران سرزمین آفتاب (In the Name of The Daughters of The Land of The Sun)
                  </dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=9Au1pjo8X7o">
                      https://www.youtube.com/watch?v=9Au1pjo8X7o</a>
                  </dd>

                </dl>

              </div>

              <div class="section_transcript">
                <h3>Transcript</h3> 
<p><b>ioni:</b> [00:00:09] Hello everyone, and welcome to a new episode of Lenesx Radio. I’m Ioni, and I’m joined today by Lori.

</p><p><b>lori:</b> [00:17]: Hello, hello.

</p><p><b>ioni:</b> [00: 00:18]: …and by robi…

</p><p><b>robi:</b> [00:00:19] hey, hey.

</p><p><b>ioni:</b> [00:00:09] and today  we are going to talk about the wave of protests sweeping Iran, which have been going on for over a month already. Our guest today won’t be here in person, because we asked them a bunch of questions and for obvious reasons they preferred to answer in writing, so we’ll go over their answers. They are a friend of the show and a dissident from Iran with a wide range of knowledge concerning the overall situation and the state of the protests. Please bear in mind that this is a constantly evolving situation, so by the moment this episode is out things might have changed drastically. But even so, we are talking about concrete historical circumstances and the bigger picture so we hope it will stay relevant.

</p><p><b>robi:</b> [00:01:25] Yeah, so just to reiterate, we do plan to have a more engaged feminist perspective in a future episode, but for today, for this episode, the perspective that our guest brings is more historical, a broad-stroke with broader context information which is useful to understand the conditions that created the current protest, rather than whati s happening at the moment, on the street as it were. Note also that the episode is pretty heavy on name-dropping of people and places. We do hope you will find the episode engaging, despite or because of the density of information, depending how each of you likes to consume their podcasts. 

</p><p><b>NPC:</b> [00:02:20] [intro collage with sloth noises] 
<br/><br/>

</p><p><b>ioni:</b> [00:02:36] Before we discuss the protests currently unfolding in Iran, let’s talk a bit about how things look right now on a social scale and about the wave of protests sweeping the country ever since the second half of the 2010s, like the 2017-2018 street protests, the later wave of general strikes, the violently repressed 2019-2020 protest, the manifestations during the Corona crisis, etc. To find out more about this we asked our friend what brought  all of these protests, strikes, these people together. In a few large strokes, what do they have in common and what are some of the points they disagree on are. This is what our guest had to answer.

</p><p><b>answer (read by ioni):</b> [00:03:25] Before delving into the discussion, I would like to describe how I see Islamic Republic (hereafter IR) as a political entity. IR is a militarized theocracy that emerged from almost one century after the Constitutional Revolution in 1905-11, of encounter with Western (European and later American) political, economic, and social values. The conservative Muslims, led by Ayatollah Khomeini stole the Revolution of 1979 from other political activists (mainly leftists), and turned it into a ‘reaction’ to the exaggerated efforts of the late Shah to westernize the country. The upcoming war with Iraq in 1980-88 justified the conservative rulers militarizing the regime. In cooperation with the conservative mullas, the Islamic Revolutionary Guard Corps (henceforth IRGC) transformed the regime gradually and positioned high-ranking generals to almost all the crucial political, economic, and cultural appointments. During the 43 years after the revolution, they came up with a ‘truth regime’ which is going opposite to what is happening in the world. They have their own interpretations of independence, Islam, people, jurisprudence, justice, and truth. Their last achievement was the election of president Raisi in 2021, who won the election by the apparent interference of IRGC. 
</p><p><b>answer (read by ioni):</b> [00:05:02] Let’s get back to the question. This question may be answered from two perspectives: From the protesters’ viewpoint, which I would call ‘people’ throughout this text/talk, as of the Green Movement in 2009, IR is not reformable, because the Supreme Leader, Khameneh’i, acts as a tyrant and never steps back from any wrongly-made decision. Therefore, their first and foremost want is that the regime should collapse. Their main argument lies in IR’s incapability of governing the country based on justice and truth. The regime is not acting in accordance with what the people want. A militarized elite controls the country through terror and suppression. From the IR’s point of view, what gathers all these protesters together is the fact that they are ‘Overthrower’(Persian: bar-andāz), which means those who want to overthrow the ‘Revolution’ (a term used by the IR authorities to describe their own regime), therefore, they should be smashed with the iron feast.
</p><p><b>lori:</b> [00:06:15] For the next question, we asked our friend how did the Corona crisis, with all of its interdictions, international penalties, and supply crisis affecting Iran worsen things and how were people able to protest in spite of pandemic regulations.
</p><p><b>answer (read by lori):</b> [00:06:36]  The way authorities in Iran managed the Corona crisis (a catastrophe by the way) made people angry and aggressive because of massive loss. The regime postponed importing vaccines from the west because they wanted to make the country ‘independent’ in terms of vaccines. IRGC was going to invent vaccines; however, they finally let the authorities import them. Unfortunately, it was too late for the people. People who are on the streets do not care about any corona restrictions. Last week, I managed to talk to a friend who is a protester. He told me that the masks help the protesters not to be recognized by the authorities.
</p><p><b>lori:</b> [00:07:17] For the next question we asked our friend how the authorities have  responded and if so far they have given in to any of the demands and if our friend sees some hope from these protests, or if by any change there has been an increase in pressure, censorship, and arrests from the regime?
</p><p><b>answer (read by lori):</b> [00:07:42] As I explained before, in their truth regime, people are not rightful to protest. Therefore, theoretically, there is no hope that the regime will listen to what people call for. So far, the only reaction of the regime was suppressing the protesters by killing and arresting them.
</p><p><b>lori:</b> [00:08:02]  Moving on to the next question, now, we ask if  there has been any connection between the fall of the American-backed government in Afghanistan and the unrest in Iran? Also we asked if Iran is facing a wave of Afghan refugees?
</p><p><b>answer (read by lori):</b> [00:08:20] I do not see any connection. Yes, since last year, Iran has been accepting several waves of Afghan refugees.
</p><p><b>ioni:</b> [00:08:32] As a follow-up to this first round of questions we asked our guest if they could talk a bit about the cult of  Khomeini and how it was built and if (and if not then why) Khamenei was not able to stir the same fascination, both in Iran and abroad. So, as a brief note for our listeners, Khomeini was the first autocratic ruler of the Islamic Republic, Ruhollah Khomeini, followed by the somewhat similarly named – for our western ears – Khamenei, Ali Khamenei, so these are different people. Khomeini died in 1989 and Khamenei has been in power since then. 
</p><p><b>answer (read by ioni):</b> [00:09:20] Khomeini came to be seen as a political activist in the 1960s when the Shah was trying to westernize the country by applying policies collectively known as the White Revolution. At this historic moment, Khomeini turned into the loud voice of the conservative class, consisting of those mullas of the  traditional madrasa, and ordinary Muslims who were worried about their religious and cultural values. Khomeini was arrested and put into exile in 1964. He spent his time mainly in Turkey and Iraq (the city of Najaf which has the most flourishing seminary school, known as ‘’Ḥawzat al-ʿilmīyat  al-Najaf al-Ašraf’’), and for a short period in 1979, right before the revolution, in France. In these 15 years, the protests against the Pahlavi dynasty were mainly organized by two different approaches, the Muslim protesters (comprised of 3 different groups: conservative mullas, a younger generation who had come up with a militarized ideology of Islam amalgamed with the communistic ideas called ‘Mojāhedīn-e Xalq’, and Liberal Muslims). The second group are Communist protesters (a party called ‘Tūdeh’, with a younger militarized generation called ‘Fadāʾīyān-e Xalq’). The revolution of 1979 was a result of almost 15 years of efforts. The majority of Muslim conservatives respected Khomeini as a Supreme Religious Authority (known as ‘mojtahed’, which one can acquire after years of traditional studies in madrasa [editor’s note: basically in the university] ). It was not only Conservative activists who were following Khomeini, but the ordinary religious people of Iran, who were away from politics, had respect for Khomeini as a highly esteemed religious authority. It was maybe due to pragmatical purposes that, as of 1970, Mojāheds and Liberal Muslims came closer to Khomeini and chose him as their leader.
</p><p><b>answer (read by ioni):</b> [00:11:29] By the revolution in 1979, the Tūdeh party, and a fraction Fadāʾīyān compromised with Khomeini; however, they were removed from power by the Khomeini’s attendees, who were mainly from the Conservative group. After the removal of all leftists, the Conservative wing removed Liberals and Mojāheds (the latter was not that much easy. There was a civil war between Mojāheds and Conservative mullas, who were by then dominant over all the country’s institutions and organizations. They fled to Iraq, and attacked Iran in 1988 with the support of Iraq’s army. They were firmly smashed by the Iranian army, and retreated to Iraq. They are still in a guerilla war with the regime in Iran .
</p><p><b>answer (read by ioni):</b> [00:12:17] Khomeini ruled over the country for 11 years. Despite his promise to the media and people before the revolution, that he would stay away from the actual power and act as a consultant, he managed to fix his position as a country's first person (Take it as a king-clergyman) after grabbing power. His personal charisma and religious authority were two main components of his power. In his time, IRGC was established under his own supervision and began fruitful cooperation with a younger generation of conservative mullas, among whom, Khamene’i was an outstanding member. Khameneh’i was not a religious authority because he had no time to complete his traditional education during the Shah’s regime. After the revolution, he and several conservatives established a party called ‘The Islamic Republic Party’. In 1981, he won the election. In 1988, Khomeini died without any testimony. Khameneh’i was appointed to the supreme leader by the effort of his friend, Hāšemī Rafsanjānī. These two played a drama in his election ceremony, and finally he was elected.
</p><p><b>answer (read by ioni):</b> [00:13:31] As soon as he was elected as the Supreme Leader, he started to come closer to IRGC. The upcoming protests in 1999, 2008, 2018, 2019 and 2022 show that he saw this military force as his backbone. Throughout these years, he has put pressure on the seminary schools of Qom and Mashhad to accept his religious authority, has ordered to arrest those mullas who have not accepted his religious supremacy, and has transformed the seminary schools into the centers of producing IR fans.

</p><p><b>answer (read by ioni):</b> [00:14:12] He lives in a world of metaphors and is used to recreate the early Islamic events. He mostly plays Ali’s role (since his name is also Ali)...
</p><p><b>ioni:</b> [00:14:22] I’ll break a bit here from our guest’s answer to explain that Ali was the cousin and companion of the prophet Muhammad, and the fourth Calif, so he was one of the prophet’s first succesors.
</p><p><b>answer (read by ioni):</b> [00:14:40] In his speeches, he never says that but compares occurring issues with the early Islamic ones. He wants power without responsibility, therefore, he does not let anybody to criticize his decisions. The main problem lies in this fact: people revolted against the Shah because he inherited a non-elective position. He is now sitting on the same seat. I think his lack of charisma and also lack of religious status, as well as his hypocritical governance by the military support of IRGC, and his arrogance are the main reasons for his worldwide infamy.
</p><p><b>ioni:</b> [00:15:20] I would just briefly like to add a bit for our listeners. It might be hard for us to understand, socially, what type of a dictator or autocratic ruler Khomeini is, because he is very different from the more extravagant  dictators from the region, your Bashar al-Assads, Saddam Husseins, Gaddafis,  while also being different from the religious authorities informing the Taliban or the Islamic State, although there are clearly some common points in terms of their conservative agenda. So this might be a bit of a stretch, but one could think of him as a Lenin-like figure, so a figure who is also very involved in the intellectual polemics, who wrote a lot with and against similar rivals who also wanted to dethrone the Shah, but in a different manner. He also had to flee the country and was persecuted and returned for the revolution. So you can see a lot of parallels, plus this constant obsession with  organizations, methods, party division, all of this has a lot in common with how the actual leftist movements lost power in the USSR after the revolution. Of course, there are also many differences, but maybe this can offer a better idea of what kind of folk figure he was, while at the same time being an authoritarian, ruthless ruler.
</p><p><b>lori:</b> [00:17:11] Turning now to the present day, on the 16th of September Mahsa Amini, an Iranian Kurdish woman, was killed by Iran’s vice squad in Teheran, for not wearing the hijab. So we asked our friend to, first of all, explain what the morality police or guidance patrol is? And if it is entirely state sanctioned or functions like a far-right militia that can act without any possibility of being held accountable?
</p><p><b>answer (read by lori):</b> [00:17:43] The Morality Police is an army force established in 2005 in cooperation between the police (which is, by the way, like other Iranian army forces led by the Supreme Leader) and the Supreme Council of the Cultural Revolution (an institution which was established in 1985 to ‘’ to ensure that the education and culture of Iran remain 100% Islamic.’’). This force came to action after the election of Ahmadi Nejad as president in 2005 when the far-right conservative came to power. It was in his time that the parliament approved a law under the name of ‘’Law of Chastity and Hijab’’. What the Morality Police is doing is actually authorized by the law. Of course, they are not supposed to kill people. What they should do is to arrest them, talk to them, and make them sign a commitment that they will observe the ‘right’ hijab.
</p><p><b>answer (read by lori):</b> [00:18:39] However, the law is approved in a parliament whose representatives are not really elected by the people. To be a candidate for the parliamentary election in Iran, you should first be approved by the Guardian Council. The members of this council are directly elected by the Supreme Leader, as well as the head of  the Judiciary (who is also elected directly by the Supreme Leader). When your eligibility is approved by this council, which means you are theoretically in line with the regime, you can go to the election. In fact, the Supreme Leader is omnipresent and omnipotent in Iran.
</p><p><b>lori:</b> [00:19:16] Moving on to the second part, we’ve asked our friend to talk about a common propaganda claim made by the Iranian government, which basically asserts that the hijab is not compulsory in Iran, but it represents a choice. We asked our friend to clarify if there is space to maneuver in terms of the legality of the Hijab, in terms of various regional differences and expectations to wear it, so would Teheran be more conservative in this respect, as opposed to places like Esfahan or Shiraz?
</p><p><b>answer (read by lori):</b> [00:20:01] After the Revolution in 1979, there was no compulsory hijab in Iran. Only in 1984, after the conservative forces diminished other rivals, the law of compulsory hijab was included in the constitution. After that, all women must wear the hijab in public places, including all governmental offices, schools and universities, streets, etc. Tehran is not a conservative city. In the northern part of Tehran, which is Tehran’s downtown where rich kids live, people have more freedom in terms of the hijab (however, for entering into official places, they should have full hijab). But, in the southern parts of Tehran, smaller cities of Iran, and religious centers, hijab is still a compulsory issue.
</p><p><b>lori:</b> [00:20:49] We followed-up by asking how hijab regulation differs in Iran as opposed to other places, since we often see cultural icons like Azam Ali wearing more colorful garments that reveal their hair. And specifically we wanted to know how women oppose these regulations and how they oppose it based on how they are enforced day to day.
</p><p><b>answer (read by lori):</b> [00:20:01] In the following link [editor’s note: which is included in our podcast description]  “How is Hijab in Tehran”, updated two years ago, you can have an image of the spectrum of hijab among different social classes. Those with a more restricted hijab are either officials or people from conservative social class. Women in Iran try to cope with the hijab restrictions in different ways. One way is designing cloths with different styles (you may see some of them in the above link). Another way is not wearing hijab in their own cars while on the street. Some brave women may not have hijab in buses and metros. However, all these strategies belong to the time before the last rounds of protests. Now, you see that even high school girls put off their hijab at school. It is just an act of protest. But I think that after this round, nothing will be like before.
</p><p><b>ioni:</b> [00:22:13]  Then we moved to the current situation and asked how it looked at that moment,  after a few weeks of constant protests? We asked how widespread the protests were outside of Teheran?
</p><p><b>answer (read by ioni):</b> [00:22:25] It is now all over the country. People are protesting from Baluchestan in the southeast to Azarbaijan in the north and from Kurdistan in the west to Mashhad in the east. People from different social classes, women, men, high school students, university students, artists, professors, and workers, all are together. Compared to the last protests, people are more unified this time, and the regime is more brutal. [editor’s note: find attached in the podcast description a map of Iran to better understand how these regions are connected]
</p><p><b>robi:</b> [00:23:05] The next thing that we asked is related to people’s access to the internet. We know at the start of the protests there was an internet blackout, so we asked how people were able to work around this and to connect.
</p><p><b>answer (read by robi):</b> [00:23:20] The Internet is still shut down in the country. People are trying to connect to the internet via VPNs. Some of them are actually successful. Since 2009, the regime filters and shuts down the internet during the protests. This has made people cope with the situation and find different solutions. In fact, the internet is a battlefield that witnesses a war between people and the regime.
</p><p><b>lori:</b> [00:23:45] We asked specifically about the sanctions that the USA and Canada have announced, which are supposedly targeted especially towards the morality police, but we wanted to know how effective these sanctions can realistically be. As we know, these kinds of sanctions end up hurting, you know,  the common people more than any kind of elites with power, and Iran is a prime example of ordinary people and population at large suffering greatly because of sanctions.
</p><p><b>answer (read by lori):</b> [00:24:20] Sanctions could be considered long-term solutions; however, it may cost the life of ordinary people. The US and Canada are going to weaken the country through the economic dissatisfaction of people. That simply means we put pressure on the people and make them protest against the regime. Also, sanctions give place to the ‘sanction dealers’. Sanction dealers are mostly members of IRGC who trade illegally with countries like Russia and China to cover the country's needs. They mostly gain profits in these processes.
</p><p><b>robi:</b> [00:24;55] Finally, in the wrap up to the discussion we’ve asked how anyone can help. We’ve heard about people donating money to help various groups to organize, but we questioned how safe is it to transfer money. Isn’t there a risk of these funds being intercepted by the authorities?
</p><p><b>answer (read by robi):</b> [00:25:18] To be honest, I do not know of any organization which may support the protests financially. In fact, what people want may not be fulfilled by donation. In the age of media, I assume what may help political protests is to share awareness and truth about what the people really want, and how they are fighting for their rights. I do not know whether this is useful in the short-term, but I am sure this awareness will be helpful for the next generations. There are lessons in what people are experiencing in Iran for historians, sociologists, political activists, and humanitarians.
</p><p><b>NPC:</b> [00:25:50] [outro collage with sloth noises]</p>
<br/>
</p><p><b>ioni:</b> [00:25:55] That's all for now. It's been over six weeks since the protests initially started and the situation in Iran is still volatile, with things evolving at a rapidly changing pace
</p><p><b>ioni:</b> [00:26:09] A terror attack took place in the city of Shiraz only a few days ago. Although this was claimed by the Islamic State, there is still the idea floating in the air, understandably so, that this was a false flag type operation orchestrated by the Iranian government in order to crack down on protesters and to impose a new series of repressive measures.
</p><p><b>ioni:</b> [00:26:35] We’ve included several links in the description below if you want to find out more about how these protests look on the ground, as well as various ways in which people have expressed their solidarity and protested in the diaspora.
</p><p><b>ioni:</b> [00:26:52] We’d like to thank all of the people that helped us to make this episode possible, many of whom, understandably, wanted to remain anonymous. In particular, we’d like to thank Pedram Taghavi, who made the fantastic artwork for this episode. You can find the link to his Instagram account and more of his art in the description below.
</p><p><b>ioni:</b> [00:27:15] For the intro and outro music we’ve used one of the anonymous songs that became an unofficial anthem of sorts to the protests, <i>Be Nam-e Dokhtaran-e Sarzamin-e Aftab</i>, <i>In the Name of the Daughters of the Land of the Sun</i>, and for the various sound clips and sound bytes we’ve used composition from Kevin MacLeod’s Incompetech website, as usual.
</p><p><b>ioni:</b> [00:27:42] Until next time, take care and stay safe. <i>zan, zendegi azadi, jin, jiyan, azadî</i> (woman, life, freedom, in Persian and Kurdish).</p>
              </div>

<div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
