<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="js/jquery-3.5.0.js"></script>
        <script src="js/terminal.js"></script>
        <link rel="stylesheet" href="css/page_style.css">
    </head>
    <body>
    <div>
        <div class="top_menu">
            <div>
              <img src="img/logo_small.png" style="width:10%"/>
            </div>
            <div>
                <ul class="top_navigator">
                    <li class="top_menu_item"><a class="top_menu_link" href="">News</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">In Print</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">Unrest Radio</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">Happening Now</a></li>
                    <li class="top_menu_item"><a class="top_menu_link" href="">Get in Touch</a></li>
                </ul>
            </div>

        </div>
     </div>

        <div class="cover">
            <div class="cover-overlay">
                <h2 class="nav-title nav-style">
                  <b class="signature">Paper Tigers and Distractions:</b>
                  <br/>
                  The state authority <br/>Or<br/> Studierendenwerk, AStA, and Uni Münster vs. The Students<p class="blink"> █</p>
                </h2>
            </div>
        </div>

        <div class="scroll-header">
            <div class="progress-container">
                <div class="progress-bar" id="progBar"></div>
            </div>
        </div>

        <div class="content">
            <blockquote class="also_lan">
            <p class="also_de">
            Estimated reading time: 10 minutes
            <br/>
            A version of this text <b class="signature"><a href="">is also available in German</a></b>
            </p>
            </blockquote>
            <p>
            In April 2022, while everyone was trying to adjust to the post-pandemic paradigm shift in reality,  and ravaged by rampant inflation, Studierendenwerk Münster increased the rent for student dormitories by 10%. This felt like a slap in the face for the students, especially when 38% of them live below the poverty line throughout Germany. A group of self-organized international students in Münster protested against the unjustified increase. The central authority of the Studierendenwerk and the University of Münster simply did not care. At that time there was no statement from AStA (the Allgemeine Student*innenausschuss, basically the executive wing of the elected student body). Less than a year later, Studierendenwerk announced that social contributions imposed by law was to rise to 120 Euros, from 99.34 Euros, increasing by 1/5th or 20 per cent. This is to come to effect from the upcoming winter semester, September 2023, and will affect around 60.000 students living and studying in  and around Münster.
            </p>
            <h3>How did we get here?</h3>
            <p>
            On March 1st 2023 the Verwaltungsrat (board of directors) of Studierendenwerk Münster decided ‘unanimously’ to pass this increase. This means that none of the board members opposed it in any significant fashion. On that same date, the AStA from the University of Münster issued a statement criticizing the decision. But who is criticizing whom in this scenario? The two entities are not as distinct as one might think. Both AStA and the Studierendenwerk’s board of directors draw members from the Student Parliament. 4 of the 9 members on the Studierendenwerk’s board are students, 3 from Uni Münster and 1 from the FH Münster University of Applied Sciences. The remaining five members are personnel from the two universities and Studierendenwerk employees.
            </p>
            <p>
            The structure of this board changed shortly after the March decision: all the Uni Münster students were replaced with new ones, whilst most non-student employees retained their seats. The structures, old and new, are as follows:
            </p>
            <p>
            Upon basic scrutiny and with a few online searches, it’s easy to see that at least half of the 6 Uni Münster students on the old and the new boards have AStA connections. And the only FH student, who is also the only student member to keep their seat, has been the chief of the University of Applied Science’s AStA for a while now.
            </p>
            </p>
            <p>
            Let’s be generous in our interpretation and find mitigating circumstances for the students on the board. Maybe they had little to say on the matter: they were in the minority after all, although this is not an excuse for not even trying to oppose the decision. Or maybe they eventually realized the severity of the issue and opted to be more involved in this newer iteration of the board, although there is no statement from AStA about this or any report about how their members act and decide in the interests of the student. Unfortunately, the moment we take a more critical look, it becomes hard to see AStA, and by extension the whole Student Parliament as little more than a control-able opposition.
            </p>
            <p>
            Each year, the political parties send their youth wings to take part in student elections, sharing portfolios and functions. The arduous process imitates what most students see the grown-ups in politics doing. Since we have to witness this sad show time and time again, then maybe it’s not too much to ask for more than an anemic written statement with zero follow-up to the pressing issues of the day once every few months. AStA can at least pretend to channel the will of the student body, they can call upon the students to protest, write petitions, picket or take some form of action. After all, Münster’s student population is large enough to pressure Studierendenwerk, the University, and even the regional authorities. Yet AStA chose not to do any of this. While this doesn’t necessarily mean that they are trying to prevent their connection to Studierendenwerk from being damaged, it still gives the impression of either shady backroom deals or total incompetence. Especially when we have seen their members serving on the board of Studierendenwerk, sometimes in supposedly prestigious positions as chairpersons, yet without any visible benefits for the students at a time when they need it the most.
            </p>
            <p>
            In short, we can infer a vital reality: if AStA doesn’t play a key role as a platform that relieves the sufferings students have to endure, then the Student Parliament represent little more than the student wing of the country’s major and ruling political parties. And the student wings of the ruling parties will obviously keep on serving their political agendas and their personal interests, not the interests of the students.
            </p>
            <h3>So how do the numbers add up?</h3>
            <p>
            Studierendenwerk's own statements on their website say they are servicing 60.000 students in Münster and Steinfurt, about a fifth of the city’s total population. It claims to provide “5.300 preiswerte Wohnplaetze/inexpensive residential places”. The website lists over 12 student housing complexes in Münster. It is not entirely impossible that Studierendenwerk have lost track of a couple thousand rooms at one point. Or perhaps they are simply keeping some rooms hidden somewhere for a future surprise. Or maybe their website simply isn’t very good at handling the information. Because when we count them individually they only add up to 3.588 units in Münster. Which gives us the following picture: less than 10% of students are residing in the student housing provided by Studierendenwerk, and the rest have to depend on private housing. The total rent for student housing provided by Studierendenwerk would be about 1.55 million Euro per month, so a staggering 18.6 million Euro in a year. To put this into perspective, the 60.000 students already contribute 99.34 Euro towards Studierendenwerk per semester, meaning 5.9 million per semester; 11.9 million in a year. After the 20% increase, this would grow to 14.4 million. That’s a lot of money!
            </p>
            <p>
            But things don’t stop here: Studierendenwerk mention they also serve 15.000 dishes per day in their canteens or cafeterias. Let’s say 5 euro per meal, while only counting 4 days in a week to keep the numbers low. So 16 days in a month, 10 months in a year, would give us an additional 1 million euro per month minimum, 10 million euro in a year (the actual numbers are even higher).
            </p>
            <blockquote>
            <p>
            The student housing-canteen business, with the student contributions on top, are bringing over 40 million per year into Studierendenwerk’s pocket. And it doesn’t end here, since there are two more sources of income, namely state subsidies and (sometimes anonymous) third party donations.       </p>
            </blockquote>
            <p>
            Maybe Studierendenwerk simply needs the money to pay their expansive staff. After all, they would need people in order to deal with 60.000 students, right? Not exactly. Their website claims they only employ 580 people. Whether they outsource some tasks is not entirely clear. But let’s say that more than 30 million go towards paying these people. That would mean an average of over 4.000 euro per month (before taxes). We can only dream of a world in which the people doing the cleaning, a job often relegated to some of the most vulnerable segments of society, are remunerated decently for all the shit they (often literally) have to endure. But maybe Studierendenwerk is the employer making the dream of pay equity a reality.
            </p>
            <p>
            The bottom line is that there is little to no transparency to all of this. Studierendenwerk Geschäftsführer (managing director) Christoph Holtwisch – a former mayor of Vreden and professor at the Hochschule für Polizei und öffentliche Verwaltung NRW (university of police and public administration, North-Rhein Westfalia), explained on the company’s website that the financial burden is being shifted towards the students because of the lack of state finance. He also stated that they were insufficiently subsidized by the state of NRW for a long time. Both AStA and Studierendenwerk are blaming or criticizing the government for the insufficient subsidies to run Studierendenwerk. Quite the contrary is true however, since the government patronizes the country’s monopoly corporation Studierendenwerk, which was created by the government, whereas in a state system the basic rights of students are supposed to be protected, in actuality they are not.
            </p>
            <p>
            Students are the victims of this power structure, which is imposed on them through financial compensation. This imbalance led to us making some necessary arguments:
            </p>
            <p>
            This added burden while a third of students in Germany live below the poverty line, a situation which does not appear to have improved at all in 2023, will created insufferable strife for the students. Added to that, there are about 320.000 foreign students in Germany; they are often improportionally (read more, not less) affected by the pandemic and the fallout from the recovery period. In fact, Matthias Anbuhl, the Generalsekretär (Secretary General) of Deutsches Studentenwerk even stated in June 2022 that “the housing shortage is a constant problem for them”. However, his claim that “not only by providing affordable housing, but also by promoting social interaction in their dormitories, the Studentenwerks makes a decisive contribution to improve the tense situation of international students in Germany”; this sound like fluff, not a fact, at least in the case of Münster.
            </p>
            <p>
            This empty promise leads us back to the point from which this discussion started, with a group of international students raising questions and fighting against the payments Studierendenwerk imposed upon them. In fact, the rent increase was just the issue that brought them more attention, since their fight started when they opposed the racism and discrimination which most international students are facing from Studentenwerk’s employees.
            </p>
            <p>
            So how did the struggle work for them and what can actual resistance look like, since it is easy to become discouraged in the face of the combined authority of Studierendenwerk, AStA and the University of Münster.
            </p>
            <blockquote>
            <p>
            We discussed with some of the students who protested last year. One of them shared with us that it was not easy for them to continue the fight against the authority of Studierendenwerk, who operates the student housing by creating a culture of fear, while the student society remained numb. After protesting against the increase in the price of rent and even of food in the canteens or cafeterias, these students quickly became the target of Studentenwerk. The attacks were in no way subtle: their private properties got vandalized in the dormitory and the police were called to assist while this was being done. Later, Studentenwerk charged them in a criminal case, followed by a civil court case seeking to evict the student. In an unexpecting twist, Studentenwerk lost the trial in a public hearing, and later they withdrew the civil court case.
            </p>
            <p>
            And despite facing criminal charges or risking their property getting vandalized, some of the student protesters never stopped. They kept resisting through direct actions, like the 1 Euro Soli Essen. In their own words, this is a statement that “when authority fails, as it often does, it is up to ourselves to get organized. The canteen prices are rising, while the authorities are playing the never ending blame game, so it is up to us to do practical things and show everyone that even in difficult times it is still possible to serve a healthy and tasty meal for just 1 Euro.”
            </p>
            </blockquote>
            <p class="content_signed">
            ~ A critical views on contemporary students struggles in Münster by <b class="signature">Ionut, Jazz, Shahtab / <a href="">unrest radio</a> </b> ~
            <br/>
            written in late summer 2023
            </p>
        </div>

      <div id="footer">

            <h5>Follow us on the big capitalist platforms</h5>
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>
            <h5 class="footer_text">
                ⊡ Currently Surviving 2023
                <p class="blink">█</p>
            </h5>
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>


        <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        function myFunction()
        {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight;
            var scrolled = (winScroll / height) * 120;
            document.getElementById("progBar").style.width = scrolled + "%";
        }
        </script>
    </body>
</html>
