<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx, sloth, podcast, radical, syria, rojava, razboi civil, sdf, kurzi"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 005 — Revoluția din Siria și soarta Rojavei, cu gașca Leneșx [EN]"
    />
    <meta
      name="description"
      content="În care vorbim despre recenta schimbare de regim din Siria și ce înseamnă aceasta pentru mișcarea de eliberare kurdă."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 005 — Revoluția din Siria și soarta Rojavei [EN]"
    />
    <meta
      property="og:description"
      content="În care vorbim despre recenta schimbare de regim din Siria și ce înseamnă aceasta pentru mișcarea de eliberare kurdă."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-005/lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-005/thumbnails/ls-005-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 005</h2>
            <h2 class="ep-title">
              Revoluția din Siria și soarta Rojavei <br/> cu gașca Leneșx <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  În care vorbim despre recenta schimbare de regim din Siria și ce înseamnă aceasta pentru mișcarea de eliberare kurdă.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1997439251&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <br />
                <h3 class="title_color">Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-005-the-syrian-revolution-and-the-fate-of-rojava-w-the-lenesx-gang"></i> Downloadează episodul în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-005-the-syrian-revolution-and-the-fate-of-rojava-w-the-lenesx-gang"
                    ><b><i class="fa fa-soundcloud social_sound"></i></b> Urmărește episodul pe Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/652x2hhlUG1sw4BMcWgbwV"
                    ><b><i class="fa fa-spotify social_spot"></i></b> Urmărește episodul pe Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/ls-005-the-syrian-revolution-and-the-fate-of/id1515463535?i=1000682180598"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
              <h3>Descriere</h3>
              <p>În episodul de astăzi vorbim despre recenta ofensivă a rebelilor din Siria, care a reușit să îl răstoarne pe dictatorul Bashar al-Assad. Facem mai întâi  un scurt rezumat al regimului Assad și al războiului civil din 2011 din Siria, menționând diferitele facțiuni locale și puterile străine implicate. Vorbim apoi despre mișcarea kurdă de eliberare democratică-confederalistă din nordul și estul țării, represiunea suferită de aceasta din parte aTurciei și soarta proiectului în contextul schimbării regimului din Siria. Încheiem prin a enumera câteva mijloace de informare și alte resurse de unde ne luăm personal știrile despre Siria și Rojava, menționând prejudecățile fiecărui mijloc de informare.
</p>
              </div>

              <div class="section_references">
                <h3 class="title_color">(Re)Surse</h3>
                <dl>
                  <dt>Unsorted sources</dt>
                  <dd>
                    <a href="https://medyanews.net">
                      https://medyanews.net</a
                    >
                  </dd>
                  <dd>
                    <a href="https://syria.liveuamap.com/">
                      https://syria.liveuamap.com/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://syria.liveuamap.com/en/time/06.12.2024">
                      https://syria.liveuamap.com/en/time/06.12.2024</a
                    >
                  </dd>    
                  <br/>  
                  <dd>
                    <a href="https://kongra-star.org/eng/about-us/">
                      https://kongra-star.org/eng/about-us/</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://anfenglish.com/news">
                      https://anfenglish.com/news</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://rojavainformationcenter.org/">
                      https://rojavainformationcenter.org/</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://www.freeocalan.org/about">
                      https://www.freeocalan.org/about</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://internationalistcommune.com">
                      https://internationalistcommune.com</a
                    >
                  </dd>  
                  <br/>    
                  <dd>
                    <a href="https://twitter.com/starrcongress">
                      https://twitter.com/starrcongress</a
                    >
                  </dd> 
                  <dd>
                    <a href="https://twitter.com/SDF_Syria">
                      https://twitter.com/SDF_Syria</a
                    >
                  </dd> 
                  <dd>
                    <a href="https://twitter.com/MazloumAbdi">
                      https://twitter.com/MazloumAbdi</a
                    >
                  </dd>                                                                                                                                                       <br/>
                  <dd>
                    <a href="https://twitter.com/RojavaNetwork">
                      https://twitter.com/RojavaNetwork</a
                    >
                  </dd> 
                  <dd>
                    <a href="https://twitter.com/Vigil4Ocalan">
                      https://twitter.com/Vigil4Ocalan</a
                    >
                  </dd>
                  <dd>
                    <a href="https://twitter.com/RevistaLegerin">
                      https://twitter.com/RevistaLegerin</a
                    >
                  </dd>
                  <dd>
                    <a href="https://twitter.com/RojavaNetwork/status/1868790045290926469">
                      https://twitter.com/RojavaNetwork/status/1868790045290926469</a
                    >
                  </dd>
                  <dd>
                    <a href="https://twitter.com/YpgInt">
                      https://twitter.com/YpgInt</a
                    >
                  </dd>  
                  <br/>
                  <dt>journalists to follow</dt>
                  <dd>
                    <a href="https://twitter.com/vvanwilgenburg">
                      https://twitter.com/vvanwilgenburg</a
                    >
                  </dd>    
                  <dd>
                    <a href="https://twitter.com/fgeerdink">
                      https://twitter.com/fgeerdink</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://twitter.com/jamesstout">
                      https://twitter.com/jamesstout</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://twitter.com/MattBroomfield1">
                      https://twitter.com/MattBroomfield1</a
                    >
                  </dd>                     
                  <br/>
                  <dt>Artwork from <a href="https://www.flickr.com/people/kurdishstruggle/">https://www.flickr.com/people/kurdishstruggle/</a>, edited by Grecu</dt>
                                                                                                                                                        
                </dl>

              </div>

              <div class="section_transcript">
              <h3>Traducere</h3>    
<p><b>ioni:</b> [00:00:00.17] Salutare tuturor și bun venit la un nou episod. Eu sunt </p><p><b>ioni</b>, iar cu mine astăzi aici sunt </p><p><b>lori</b>.
</p><p><b>lori:</b> [00:00:05.90] Bună.
</p><p><b>ioni:</b> [00:00:07.07] Și </p><p><b>robi</b>.
</p><p><b>robi:</b> [00:00:07.73] Hei, hei.
</p><p><b>ioni:</b> [00:00:09.20] Acesta este un nou format pe care nu l-am încercat până acum. Este mai mult ca un... Să-i spunem episod de urgență. Vom discuta foarte pe scurt despre ceva ce se întâmplă chiar acum, ceva care este arzător și foarte urgent și tragic. Astăzi vom discuta despre cele mai recente actualizări despre războiul din Siria și ne vom concentra mai ales pe Rojava sau regiunile autonome de stânga majoritare kurde. Dar vom aborda și situația din țările vecine, de unde primim știrile noastre, ce se întâmplă pe teren, în cine să avem încredere, în cine nu și cum ne putem implica. Înregistrăm acest episod pe 17 decembrie, iar lucrurile au evoluat foarte, foarte repede în ultimele săptămâni și continuă să se desfășoare foarte repede. Așa că țineți cont de faptul că multe dintre lucrurile pe care le spunem aici ar putea să nu mai fie relevante sau ar putea fi accelerate sever în momentul în care ascultați acest episod. Și sperăm că veți găsi acest episod cu trusa de urgență util.
</p><p><b>NPC:</b> [00:01:22.52] [colaj introductiv cu zgomote de leneș]<br/><br/>
</p><p><b>robi:</b> [00:01:44.24] După cum probabil mulți dintre voi știți, dictatorul sirian Bashar al-Assad a fost răsturnat cu puțin timp în urmă de facțiunile de opoziție. Grupuri rebele. Assad conducea Siria din 2000. Deci 24 de ani. Și a fost un dictator destul de brutal. Drepturile fundamentale ale omului multor cetățeni au fost refuzate, în special dizidenții au fost reprimați foarte brutal. Și contextul acestei, uh, revoluție este că a existat, practic, un război civil care arde lent. În 2011, în timpul protestelor generale de primăvară arabă, tot în Siria cetățenii erau nemulțumiți de felul în care mergea țara și de modul în care le-a fost zd</p><p><b>robi</b>t mijloacele de trai sub dictatura lui Assad, s-au ridicat, au început să aibă proteste, proteste masive în toată țara. Protestele au fost reprimate cu brutalitate.
</p><p><b>robi:</b> [00:02:42.05] Și încet aceste proteste s-au transformat într-o opoziție armată. Și, uh, da, practic, a existat un război civil deschis din 2011. La un moment dat, guvernul Assad, susținut de Rusia și Iran și Hezbollah din Liban, a reușit să-i împingă pe rebeli într-un mic buzunar undeva în nord-vestul țării. Și a fost un fel de impas pentru o perioadă lungă de timp. Dar acum, în acest context, în care Rusia a fost ocupată în Ucraina, Hezbollah era într-un război cu Israelul, iar Iranul era, de asemenea, destul de slăbit, cred că asta a pus condițiile rebelilor să încerce din nou această revoltă. Și au reușit să-l răstoarne pe Assad. Principala facțiune rebelă se numește Hayat Tahrir al-Sham. Nu știu dacă aceasta este pronunția corectă. Dar există și multe alte facțiuni și este destul de greu de înțeles situația exact pentru că multe facțiuni împărtășesc unele puncte ideologice, dar în alte puncte sunt destul de diferite.
</p><p><b>robi:</b> [00:03:47.99] HTS, grupul principal, înainte de a fi numiți front al-Nusra. Iar frontul al-Nusra era un grup islamist foarte radical. Și, de asemenea, grup jihadist. Jihadist înseamnă că scopul lor este de a înființa un califat islamic global guvernat de legea Sharia. Deci este un grup fundamentalist destul de radical. Ei au fost afiliați cu Al Qaeda pentru o perioadă lungă de timp, dar au fost separați de ISIS. Dar ei aveau o ideologie destul de asemănătoare. Deci aceasta este istoria HTS. În 2016, s-au despărțit de Al Qaeda. Nu se mai dorea să fie asociați cu ei. Și în timp, liderul lor, Al-Julani, nu-i numele exact, a încercat să cultive acest tip de imagine moderată. Acum ei spun că vor să protejeze minoritățile religioase din țară, dar asta e de văzut ce se va întâmpla.
</p><p><b>robi:</b> [00:04:41.54] Și, așa cum am spus, există multe facțiuni diferite, dar majoritatea sunt islamiști. Deci Assad a fost un dictator laic. Aceste grupuri sunt grupări islamiste și multe dintre ele vor să impună legea Sharia. Deci este destul de îngrijorător. Și da, nu sunt grupuri de stânga. Nu sunt tovarăși cu siguranță. Una dintre grupurile importante care au fost, de asemenea, împotriva lui Assad au fost luptătorii kurzi din nord. Ca și cum situația era complicată. Dar în timp ce în 2011, 2012, 2013 grupările rebele ocupau cea mai mare parte a Siriei, în special în părțile de est și nord, în aceste părți a început să apară ISIS și au cucerit cea mai mare parte a acestei părți (care a aparținut mai devreme altor rebeli). Și așa a crescut ISIS. Și foarte în nord, aproape de granița cu Turcia, a existat o mișcare de eliberare kurdă. Și în timp ce guvernul Assad se retrăgea, ei au ocupat acest spațiu gol. Și Domnul va spune mai multe despre proiectele lor, un proiect libertar democratic, și vom spune mai multe despre asta.
</p><p><b>robi:</b> [00:05:48.16] Ceea ce este de asemenea important de menționat: există un alt grup rebel numit Armata Națională Siriană. Acest lucru este diferit de HTS, care au fost principalii factori ai acestei ofensive acum. Aceste grupuri susținute de turci din nord, scopul lor este practic să susțină agenda Turciei, care este eliminarea opoziției kurde din nord și ocuparea acestor teritorii. Sunt formați în mare parte din mercenari și populații turcești din Siria. Dar da, deci susțin practic agenda Turciei. Și Turcia îi antrenează și îi înarmează. Și situația în acest moment este că, în timp ce în restul Siriei, noul guvern încă se formează și legile și totul încep să se formeze, Turcia a anunțat acum o nouă invazie a părții de nord, care este ocupată de acest kurd. rezistenţă. Și da, asta e din partea mea. Vrei să adaugi ceva </p><p><b>ioni</b>?
</p><p><b>ioni:</b> [00:06:48.70] Uh, așa cum a menționat </p><p><b>robi</b>, acesta este, de asemenea, un război proxy pentru puterile mondiale pentru puterile locale pentru Turcia, Iran într-o anumită măsură, chiar și Arabia Saudită și apoi puteri mai mari precum Rusia, SUA , UE și, desigur, religia este o componentă importantă aici, dar este, de asemenea, important să nu privim acest lucru ca un război pur religios în sensul cel mai tradițional și simplist al termenului. Regimul lui Assad a fost, desigur, presupus un regim laic, dar în același timp a folosit intens diviziunea religioasă și etnică împotriva diferitelor minorități. Siria este majoritar sunnită. Cred că peste 70% din țară sunt sunniți. Dar există și o minoritate șiită importantă – sub 20%, dar totuși este un grup aici. Și asemănător altor grupuri precum creștini, yazidi, mandeeni, ei au fost țintiți intens de Statul Islamic. Dar, din nou, nu este o idee bună să vedeți acest lucru doar în termeni șiiți, sunniți, pentru că aveți alte facțiuni și școli de gânduri precum wahhabismul, salafismul și felul în care se leagă.
</p><p><b>ioni:</b> [00:08:04.03] Cei doi mari actori pe care i-a menționat </p><p><b>robi</b>, Al Qaeda și statul islamic, sunt practic ambii suniți în teorie, dar sunt în conflict unul cu celălalt. În timp ce facțiunile proxy șiite, deci Hezbollah, regimul din Iran sunt facțiuni șiite. Deci, desigur, au fost foarte eficienți în lupta împotriva Statului Islamic. Iranul în special, pentru că Hezbollah a trimis trupe, dar a fost mai ales în sud. Deci au avut contact cu rebeli proxy, nu atât cu Statul Islamic în sine. Dar, în același timp, aceste puteri locale șiite susțin mai mult sau mai puțin într-o măsură cauza palestiniană din Gaza, iar palestinienii sunt în majoritate sunniți. Trebuie menționat aici că Statul Islamic a avut o oarecare prezență în, uh, Gaza cu ani în urmă și a declarat Hamas drept unul dintre oponenții săi. Deci, bineînțeles, Hamas, care deținea puterea majoritară în Gaza, i-a reprimat. Dar acum vedem știri și par să fie confirmate din ce în ce mai mult că, uh, Israelul a angajat foste grupuri de mercenari asociate Statului Islamic și, uh, le-a desfășurat pentru a face ravagii în Gaza. Deci, aceasta se leagă din nou de genocidul din Palestina. Este mai mult decât un conflict regional. Este o situație foarte complexă în general.
</p><p><b>ioni:</b> [00:09:31.75] Și, de asemenea, din acest punct de vedere, desigur, există Turcia, iar naționalismul turc este un factor important aici. Desigur, ei folosesc într-o măsură destul de mare retorica în stil islamist. Dar, în același timp, nu poți pune naționalismul turc în aceeași barcă cu celelalte. În orice caz, este mai aproape de modul în care funcționează s</p><p><b>ioni</b>smul. Deci, în general, este o imagine foarte, foarte complicată de văzut, iar religia este doar un punct mic aici. Cei care suferă sunt, desigur, minoritățile religioase. Și am văzut în mod repetat șiiți, mandeeni, yazidi, creștini de diferite forme sau forme persecutați de toate facțiunile. Inclusiv, din păcate, pe motive religioase, îi vedeți persecutați chiar și de către, uh, Rojava într-o anumită măsură. De asemenea, aș adăuga aici, știți, oameni care urmăresc știrile, pare suprarealist că aveți, practic, lideri rebeli care au luptat mai întâi cu Statul Islamic, apoi cu Al Qaeda, iar acum sunt încadrați de presa americană drept eliberatori și eroi. Dar acesta este punctul în care ne aflăm.
</p><p><b>lori:</b> [00:10:41.44] Adică, am mai văzut asta. Nu este prima dată când se întâmplă, nu? Sa întâmplat literalmente cu Al Qaeda. Deci este doar istoria jucată de două ori.
</p><p><b>ioni:</b> [00:10:54.07] Cred că îl am aici. Oh, da, aici este. “Războinicul antisovietic își pune armata pe drumul păcii”. The Independent despre Osama bin Laden în 1991.
</p><p><b>lori:</b> [00:11:11.29] Așadar, asta a fost mult după război și când Afganistanul a fost independent și după căderea Uniunii Sovietice, pentru că, practic, articolul era despre Osama bin Laden devenind om de afaceri și orice altceva. Și liderul societății civile din Afganistan, cred că era scopul articolului, dar totuși amuzant, um, în acest sens. Dar da, acum doar să... um, din moment ce am vorbit despre mass-media, de obicei doar ca o regulă generală, modul în care poți exclude diverse surse din Orientul Mijlociu. Vorbesc în mare parte și raportarea rapoartelor din Occident este aproape inutilă în acest sens. Practic, dacă citești articole din regiune, dacă încearcă să insiste să vorbească despre PKK, probabil că e propagandă turcească. Pentru că Turcia l-a folosit pe PKK ca pe omul mușchiului pentru a justifica un război literal împotriva nordului Siriei și a mișcării de eliberare a kurzilor de acolo. Ori de câte ori este menționat PKK, este literalmente în cea mai patetică piesă de propagandă, legată oarecum ideologic de statul turc.
</p><p><b>lori:</b> [00:12:34.66] Și în această notă, uh, permiteți-mi să explic pe scurt, uh, de ce ne pasă atât de mult de nordul Siriei. Este, în esență, una dintre regiunile de afinitate ideologică cu, uh, cu podcastul nostru în episodul încă nelansat în care ne-am prezentat podcastul, am menționat două proiecte revoluționare contemporane care ne inspiră. Și anume ceea ce este cunoscut sub numele de Rojava în nordul Siriei și zapatiștii. Acum ambele sunt de fapt amenințate, dar Rojava cu atât mai mult. Și, din păcate, a fost întotdeauna sub umbra invaziei turcești, deoarece din motive istorice și ideologie ultra naționalistă profund, profund înrădăcinată, statul turc nu poate accepta nici un fel de libertate pentru minoritățile sale etnice, în special pentru una atât de puternic sfidătoare și aproape de granițele sale în nordul Siriei.
</p><p><b>lori:</b> [00:13:42.73] Practic, așa cum a menționat </p><p><b>robi</b> după izbucnirea războiului civil sirian, statul sirian s-a retras din nordul Siriei, lăsând loc ca ISIS să preia controlul. Desigur, dacă te uiți pe hărți geopolitice, asta ascunde viața efectiv trăită a oamenilor care trăiesc acolo. Care era o regiune majoritară kurdă și se organizau de zeci de ani în acel moment. Iar legătura reală cu PKK-ul turc a venit sub forma unui fel de pregătire, atât ideologică, cât și militară. Dar, în cea mai mare parte, toate organizările făcute în nordul Siriei de către mișcarea de eliberare kurdă au fost independente de PKK. Practic este propria sa aromă, indiferent de cât de mult a încercat fiecare dintre mișcări să coopereze.
</p><p><b>ioni:</b> [00:14:37.42] Cine s-a mai antrenat cu PKK? Fatah. Deci o mulțime de gherile s-au antrenat cu PKK.
</p><p><b>lori:</b> [00:14:43.60] Exact. Ceea ce este, de asemenea, foarte amuzant, pentru că una dintre principalele modalități prin care Turcia încearcă acum să calomnieze PKK și Forțele Democratice Siriene -- deci filiala militară din Rojava -- este, practic, insistând că ei sunt lacheii Israelului. Este unul dintre acele puncte de discuție pe care le veți vedea în mass-media de propagandă turcească. Oricum, esența este că avem în nordul Siriei un proiect cu adevărat revoluționar de, știți, autoadministrare locală în condiții brutale de război. Așadar, nu numai că locuitorii din Rojava au trebuit să lupte împotriva ISIS începând cu 2014 și să-și revendice pământurile de la ocupație, dar, de asemenea, între timp, au încercat să construiască o administrație autonomă, descentralizată, extrem de democratică și dedicată atât eliberării femeilor, cât și drepturilor toate popoarele care trăiesc în Siria.
</p><p><b>robi:</b> [00:15:46.38] Inclusiv toate minoritățile religioase și etnice din regiune.
</p><p><b>lori:</b> [00:15:51.12] Exact. Oricât de mult le place guvernelor occidentale să privească cu dispreț asupra lumii a treia sau în curs de dezvoltare, un astfel de proiect este de neegalat, din punct de vedere politic, în Occident. Știi, nu există nicio îndoială în mintea mea că merită susținut. După cum am spus, din păcate, a fost sub amenințare constantă -- mai ales din partea statului turc. Asta e treaba, pentru că în interiorul Siriei, chiar dacă din punct de vedere tehnic a fost parte a războiului civil, a încercat să nu se angajeze în agresiune atât împotriva rebelilor islamişti, cât şi împotriva statului sirian.
</p><p><b>lori:</b> [00:16:28.95] Ideea este că, știți, deși încă era o facțiune puternic armată implicată într-un război, ei au încercat în mod constant să găsească soluții pașnice și suntem întotdeauna dispuși să mergem la masă pentru negocieri. Așa cum sa întâmplat chiar și în urmă cu câteva zile, când din punct de vedere tehnic au semnat un pact de neagresiune și o încetare a focului după ce armata națională siriană a capturat Manbij. Dar, desigur, s-a dovedit a fi o minciună. De atunci, tot mai multe lupte s-au făcut de-a lungul râului Eufrat, la granițele dintre nordul Siriei și restul țării. Și de ieri seară și astăzi, Turcia a început să invadeze dinspre nord, de la granița de nord. Ceea ce, din nou, este literalmente o amenințare existențială pentru întreg proiectul politic. Pentru că intențiile Turciei nu sunt altceva decât să distrugă mișcarea de eliberare. Și practic va căuta orice aliați în, în încercarea de a face acest lucru. În scurt.
</p><p><b>robi:</b> [00:17:38.76] Cred că ceea ce aș adăuga este că Rojava este numele acelei părți din nordul Siriei care aparține regiunii istorice Kurdistan, care este în majoritate kurdă. Dar acest proiect autonom este acum mai mare decât această regiune Rojava și au redenumit proiectul Administrația Autonomă a Siriei de Nord și de Est. Și este oarecum ironic că Turcia îi descrie întotdeauna ca pe o facțiune separatistă și teroriști și orice altceva, dar de fapt fac ca structura civilă care este cea mai sigură pentru toate tipurile de minorități -- în special religioase și etnice. Nu atât de sigur pentru minoritățile queer, dar pentru minoritățile religioase și etnice este sigur. Și inclusiv tot felul de poziții de putere, funcții reprezentative, au... În această regiune există o cotă pentru a le ocupa. Dacă sunt doi primari, sau oricare ar fi viceprimari, unul trebuie să fie bărbat și femeie. Și, de asemenea, trebuie să aveți cote de reprezentare în ceea ce privește minoritățile etnice și religioase. Deci este o regiune foarte, foarte incluzivă. Și s-au rebrandat mai ales pentru a nu [fi cunoscuți] ca un proiect kurd, un proiect pentru toate popoarele din nordul și estul Siriei.
</p><p><b>ioni:</b> [00:18:54.48] Da. Dacă ceva, este aici... Știi, se spune că dacă kurzii știu ceva, ei știu că vor fi trădați. Pentru că o mare parte de critici este motivul pentru care oamenii din Rojava s-au aliat cu Statele Unite, este ca și cum, știi, pentru că a trebuit. Și, bineînțeles, îi vedem acum trădați de state și UE, în același mod în care kurzii au fost trădați de-a lungul istoriei. Și așa cum a menționat </p><p><b>robi</b>, deși nu există, fără îndoială, un element naționalist kurd important în mișcare, vreau să spun, chiar și numele Rojava înseamnă Vest, deși acesta este estul Siriei. Pentru că este ca Kurdistanul de vest, spre deosebire de cel de nord, care este în Turcia și cel de est, care este în Iran, Irak și așa mai departe. Da. După cum a menționat </p><p><b>robi</b>, există o tendință importantă de a-l face cât mai autonom și de a-l integra posibil, în ciuda, uh, acest element kurd dominant.
</p><p><b>ioni:</b> [00:19:48.03] Și da, adevărul este că din punct de vedere istoric, kurzii au fost trădați în mod repetat. De la trădarea kurzilor irakieni în anii 70 și 80, revenirea la încercarea lor de a forma o republică sovietică și eșuarea, și așa mai departe. A început ca o luptă naționalistă. A transformat, așa cum a menționat </p><p><b>lori</b>, PKK-ul într-unul marxist-leninist, iar acum îl vedem ca pe o luptă autonomă, anti-autoritară, federalistă.
</p><p><b>lori:</b> [00:20:17.01] Sunt o mulțime de știri chiar acum peste tot. Așa că, desigur, trebuie să fim sceptici în privința asta, pentru că la sfârșitul zilei, deși încă mai au reporteri pe teren, raportarea este adesea părtinitoare. Pentru că, de exemplu, ca unul dintre marii actori care raportează despre Orientul Mijlociu este Al Jazeera, care este susținut de Qatari. Deci asta este părtinirea lor. Apoi mai este TRT, care a fost foarte popular în cercurile de stânga recent, pentru că a criticat imperialismul occidental. Dar vedem că este foarte tăcut când vine vorba de agresiunea Turciei și chiar de agresiunea rusă în general, pentru că este o rețea de știri deținută de Turcia și finanțată de Turcia. Deci, bineînțeles, fie tac în privința chestiunii, fie acuză PKK că este în spatele tuturor.
</p><p><b>ioni:</b> [00:21:05.28] Cel mai mare portal de știri din Rojava în sensul mainstream este probabil agenția de știri Firat. Știri ANF. Este ca un portal mare care centralizează știrile referitoare la kurzi în general. Așa că găsești și chestii despre Kurdistanul irakian, kurzii care trăiesc în Iran, kurzi armeni etc., dar acum, desigur, se concentrează foarte mult pe Rojava și are o secțiune numită Rojava Syria. Deci este o resursă destul de bună și are sediul în Amsterdam. Dar, desigur, aceasta are în sine o părtinire naționalistă kurdă. Așa că ține cont de asta. Și la sfârșitul zilei, este important să ne uităm la mass-media alternativă -- și cu un ochi critic -- și la diferitele grupuri care se organizează la nivel local pentru a educa în această problemă, pentru a face strângeri de fonduri și pentru a vedea cum putem ajuta.
</p><p><b>lori:</b> [00:22:03.78] Da. Și pentru asta, practic, în funcție de geografia ta, caută grupuri afiliate libertății pentru mișcarea Öcalan. Deoarece organizează de obicei evenimente, strângeri de fonduri, ei tind să publice și cărți și materiale care probabil ar fi importante de citit pentru publicul nostru obișnuit. Il recomand cu caldura. Apoi, în general, există diverse surse pe care le puteți urmări direct din Rojava. Deci aveți Centrul de Informare Rojava, care încearcă să ofere o perspectivă asupra a ceea ce se întâmplă de fapt. Din moment ce se fac foarte puține rapoarte în afara ei. Apoi aveți Comuna Internaționalistă, care, din nou, acestea nu sunt atât de cele mai recente știri, cât oferă contextul a ceea ce se întâmplă în general în nordul Siriei. Comuna Internaționalistă, care este condusă de voluntari internaționaliști care au mers să ajute atât cu războiul actual, cât și orice are nevoie societatea civilă din nordul Siriei. Acum, din păcate, din nou, sub amenințare.
</p><p><b>lori:</b> [00:23:16.72] Și de obicei ceea ce facem aici la podcast este să urmărim syrialiveuamap.com. Este un agregator genial al o grămadă de știri, tweet-uri și altele despre conflictul sirian. Și în fiecare zi, practic, este reprezentat pe o hartă cine a spus ce, unde, care sunt sursele pentru asta. Și poți să te întorci istoric în timp pentru a verifica ce s-a întâmplat. Deci, acesta este practic, știți, un instrument neprețuit pentru a ajuta la prevenirea uitării literalmente a lucrurilor. Pentru că dacă te întorci la felul în care Turcia vorbea despre nordul Siriei în 2018, când au invadat părți din ea, vei vedea, știi, că istoria se desfășoară la fel și acum, de exemplu. Și, de fapt, este, de asemenea, o sursă bună pentru invazia israeliană a Gaza și genocidul poporului palestinian, pentru că are și o hartă live dedicată pentru asta, ca o notă secundară.
</p><p><b>lori:</b> [00:24:22.16] Și apoi, știți, vă recomandăm cu căldură să urmăriți niște conturi de Twitter sau altele ale jurnaliştilor pe care îi vom trimite în descriere. De asemenea, puteți urmări, de exemplu, contul de Twitter al lui Maslum Abdi, care este liderul SDF (Forțele Democratice Siriene). Dar dacă nu vorbești arabă sau kurdă, va trebui să folosești Google Translate pe tweet-uri. Sau, știți, instrumentul dvs. de traducere preferat. Dar da, din păcate, există foarte puține raportări făcute acolo. Deci fii mereu critic. Și nu uita niciodată. E atât de ușor... E atât de multă contrapropaganda turcească pe această temă încât e absurd. Dacă tu, ca ascultător, ești vreodată îngrijorat de propaganda rusă în mass-media pe care o consumi, atunci fii sigur că propaganda turcească este la egalitate cu cantitatea și calitatea celei rusești. Doar că, dacă nu vorbești despre poporul kurd sau despre poporul armean, probabil că nu îl vei întâlni niciodată.
</p><p><b>ioni:</b> [00:25:44.75] Da. Așa că verificați linkurile din descrierea hărții. Probabil că are sens să asculți episodul dacă poți urmărind harta, deoarece va face mai ușor de urmărit unele dintre facțiunile și diviziile și evoluțiile războiului.
</p><p><b>lori:</b> [00:26:00.35] Hm, cred ca o declarație de încheiere. Nesrin Abdullah, comandantul YPG (Unitățile de protecție a femeilor) care fac parte din SDF (Forțele Democratice Siriene) -- practic aripa armată a mișcării de eliberare a femeilor care face parte din revoluția din Rojava. În 2015, ea vorbea cu tovarăși din Italia și s-a raportat, știi, în diverse posturi de nișă de stânga. Ea a spus ceva descriindu-se ca o mișcare și angajamentele lor. Suntem militante. Nu suntem plătiți să facem război. Suntem partizani ai revoluției. Trăim cu oamenii noștri, urmăm o filozofie și avem un proiect politic. În același timp, ducem o luptă de gen împotriva sistemului patriarhal. Alți combatanți sunt camarazii noștri. Avem relații politice și de prietenie cu ei. Și aici ea se referea la toți camarazii și combatanții, atât în lupta locală de atunci împotriva ISIS și a forțelor reacționale din propria societate, cât și la militanții și camarazii din lupta internațională.
</p><p><b>ioni:</b> [00:27:15.15] Deci este clar atunci. Găsiți grupul dvs. local de asistență Rojava, alăturați-vă acestuia și aflați cum vă puteți informa și cum vă puteți implica.
</p><p><b>NPC:</b> [00:27:26.22] [colaj exterior cu zgomote de leneș]<br/><br/>
</p><p><b>lori:</b> [00:27:39.00] [blooper] Afiliat ideologic... aaa... aff... Ideologic... Wow. De ce uit cuvintele?</p>
              </div>
              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3 class="title_color">Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3 class="title_color">Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media_bottom">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>