<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx, sloth, podcast, radical, syria, rojava, civil war, sdf, kurds"
    />
    <meta
      property="title"
      content="Leneșx Radio — LS. 005 — The Syrian revolution and the fate of Rojava /w the Lenesx gang [EN]"
    />
    <meta
      name="description"
      content="In which we talk about the recent regime change in Syria and what it means for the Kurdish liberation movement."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — LS. 005 — The Syrian revolution and the fate of Rojava [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk about the recent regime change in Syria and what it means for the Kurdish liberation movement."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/ls-005/lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/ls-005/thumbnails/ls-005-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="375" />
  </head>

  <body>
<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

            <div class="languages">
                      <ul>
                        <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-ls-005-the-syrian-revolution-the-fate-of-rojava-RO.html';">RO</li>
                      </ul>
                </div>

                </div>
              </div>

    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		    <div>
		  	  <h3 class="logo_motto">
		  	  </h3>
		    </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Shorts 005</h2>
            <h2 class="ep-title">
              The Syrian revolution and the fate of Rojava <br/>/w the Lenesx gang <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk about the recent regime change in Syria and what it means for the Kurdish liberation movement. 
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1997439251&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-005-the-syrian-revolution-and-the-fate-of-rojava-w-the-lenesx-gang"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ls-005-the-syrian-revolution-and-the-fate-of-rojava-w-the-lenesx-gang"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/652x2hhlUG1sw4BMcWgbwV"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/ls-005-the-syrian-revolution-and-the-fate-of/id1515463535?i=1000682180598"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
              <h3>Description</h3>
              <p>In today’s episode we talk about the recent rebel offensive in Syria which has managed to topple the dictator Bashar al-Assad. First, we give a brief summary about Assad’s rule and the civil war since 2011 in Syria, mentioning the different local factions and foreign powers involved. Then we talk about the democratic-confederalist kurdish liberation movement in the North and Eastern parts of the country, its repression by Turkey and the fate of the project in the context of the regime change in Syria. We end by listing some media and other resources from where we personally get our news about Syria and Rojava, mentioning what biases each outlet has. 
</p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>Unsorted sources</dt>
                  <dd>
                    <a href="https://medyanews.net">
                      https://medyanews.net</a
                    >
                  </dd>
                  <dd>
                    <a href="https://syria.liveuamap.com/">
                      https://syria.liveuamap.com/</a
                    >
                  </dd>
                  <dd>
                    <a href="https://syria.liveuamap.com/en/time/06.12.2024">
                      https://syria.liveuamap.com/en/time/06.12.2024</a
                    >
                  </dd>    
                  <br/>  
                  <dd>
                    <a href="https://kongra-star.org/eng/about-us/">
                      https://kongra-star.org/eng/about-us/</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://anfenglish.com/news">
                      https://anfenglish.com/news</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://rojavainformationcenter.org/">
                      https://rojavainformationcenter.org/</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://www.freeocalan.org/about">
                      https://www.freeocalan.org/about</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://internationalistcommune.com">
                      https://internationalistcommune.com</a
                    >
                  </dd>  
                  <br/>    
                  <dd>
                    <a href="https://twitter.com/starrcongress">
                      https://twitter.com/starrcongress</a
                    >
                  </dd> 
                  <dd>
                    <a href="https://twitter.com/SDF_Syria">
                      https://twitter.com/SDF_Syria</a
                    >
                  </dd> 
                  <dd>
                    <a href="https://twitter.com/MazloumAbdi">
                      https://twitter.com/MazloumAbdi</a
                    >
                  </dd>                                                                                                                                                       <br/>
                  <dd>
                    <a href="https://twitter.com/RojavaNetwork">
                      https://twitter.com/RojavaNetwork</a
                    >
                  </dd> 
                  <dd>
                    <a href="https://twitter.com/Vigil4Ocalan">
                      https://twitter.com/Vigil4Ocalan</a
                    >
                  </dd>
                  <dd>
                    <a href="https://twitter.com/RevistaLegerin">
                      https://twitter.com/RevistaLegerin</a
                    >
                  </dd>
                  <dd>
                    <a href="https://twitter.com/RojavaNetwork/status/1868790045290926469">
                      https://twitter.com/RojavaNetwork/status/1868790045290926469</a
                    >
                  </dd>
                  <dd>
                    <a href="https://twitter.com/YpgInt">
                      https://twitter.com/YpgInt</a
                    >
                  </dd>  
                  <br/>
                  <dt>journalists to follow</dt>
                  <dd>
                    <a href="https://twitter.com/vvanwilgenburg">
                      https://twitter.com/vvanwilgenburg</a
                    >
                  </dd>    
                  <dd>
                    <a href="https://twitter.com/fgeerdink">
                      https://twitter.com/fgeerdink</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://twitter.com/jamesstout">
                      https://twitter.com/jamesstout</a
                    >
                  </dd>  
                  <dd>
                    <a href="https://twitter.com/MattBroomfield1">
                      https://twitter.com/MattBroomfield1</a
                    >
                  </dd>                     
                  <br/>
                  <dt>Artwork from <a href="https://www.flickr.com/people/kurdishstruggle/">https://www.flickr.com/people/kurdishstruggle/</a>, edited by Grecu</dt>
                                                                                                                                                        
                </dl>

              </div>

              <div class="section_transcript">
              <h3>Transcript</h3>
<p><b>ioni:</b> [00:00:00.17] Hello everyone and welcome to a new episode. I am Ioni, and with me today are Lori.
</p><p><b>lori:</b> [00:00:05.90] Hello.
</p><p><b>ioni:</b> [00:00:07.07] And Robi.
</p><p><b>robi:</b> [00:00:07.73] Hey, hey.
</p><p><b>ioni:</b> [00:00:09.20] This is a new format we haven't tried before. It's more like a... Let's call it an emergency kit episode. We'll very briefly discuss about something that's happening right now, something that's burning and very urgent and tragic. Today we'll discuss about the latest updates on the war in Syria, and we'll focus especially on Rojava or the majority Kurdish autonomous leftist regions. But we'll also touch upon the situation in the neighboring countries, where we get our news from, what's happening on the ground, who to trust, who not, and how we can get involved. We're recording this episode on the 17th of December, and things have been evolving really, really fast over the last few weeks and they continue to unfold really fast. So keep that in mind that many of the things that we are saying here might no longer be relevant, or might be severely accelerated by the time you're listening to this episode. And we hope you'll find this emergency kit episode useful.
<br/><br/>
</p><p><b>NPC:</b> [00:01:22.52] [intro collage with sloth noises]
</p><p><b>robi:</b> [00:01:44.24] As probably many of you know, the Syrian dictator Bashar al-Assad was toppled a brief time ago by opposition factions. Rebel groups. Assad had been ruling Syria since 2000. So 24 years. And he was quite a brutal dictator. The basic human rights of many citizens were denied, especially dissidents were repressed very brutally. And the context for this revolution is that there has been basically a slow burning civil war. In 2011, during the general Arab Spring protests, also in Syria citizens disgruntled with the way the country was going and how their livelihood was crushed under Assad's dictatorship rose up, started having protests, massive protests across the country. The protests were repressed brutally.
</p><p><b>robi:</b> [00:02:42.05] And slowly these protests turned into an armed opposition. And there has been an open civil war since 2011. At some point, the Assad government, supported by Russia and Iran and Hezbollah from Lebanon was able to push back the rebels into a small pocket somewhere in the northwestern part of the country. And it was kind of a stalemate for a long while. But now, in this context, where Russia was occupied in Ukraine, Hezbollah was in a war with Israel, and Iran was also quite weakened, I think this laid the conditions for the rebels to try this uprising again. And they managed to topple Assad. The main rebel faction is called Hayat Tahrir al-Sham. I don't know if this is the correct pronunciation. But there are also many other factions, and it's quite hard to understand the situation exactly because the many factions share some ideological points, but in other points they are quite different.
</p><p><b>robi:</b> [00:03:47.99] HTS, the main group, before they were named al-Nusra front. And al-Nusra front was a very radical Islamist group. And also a jihadist group. Jihadist means that their goal is to establish a global Islamic caliphate ruled by Sharia law. So it's a quite radical fundamentalist group. They were affiliated with al Qaeda for a long while, but they were separate from ISIS. But they had a quite similar ideology. So this is the history of HTS. In 2016, they broke with al Qaeda. They no longer wanted to be associated with them. And in time, their leader, Al-Julani, tried to cultivate this kind of a moderate image. Like now they are saying that they want to protect religious minorities in the country, but this is to be seen what's going to happen.
</p><p><b>robi:</b> [00:04:41.54] And as I said, there are many different factions, but most of them are Islamists. So Assad was a secular dictator. These groups are Islamist groups, and many of them want to impose Sharia law. So that's quite worrying. And yeah, they are not leftist groups. They are not comrades for sure. One of the important groups which were also against Assad were the Kurdish fighters in the north. Like the situation was complicated. But while in 2011, 2012, 2013 rebel groups were occupying most of Syria, especially in the eastern and northern parts, in these parts ISIS started appearing and they conquered most of this part, which belonged earlier to other rebels. And that's how ISIS grew. And very in the north, close to the border with Turkey, there was a Kurdish liberation movement. And as the Assad government was withdrawing, they occupied this blank space. And Lord is going to say more about their projects, a democratic libertarian project, and we will say more about that.
</p><p><b>robi:</b> [00:05:48.16] What's also important to mention: there's another rebel group called the Syrian National Army. This is different from HTS, who were the main drivers of this offensive now. These Turkish backed groups in the north, their goal is basically to support Turkey's agenda, which is to eliminate the Kurdish opposition in the north and occupy these territories. They are mostly formed of mercenaries and Turkic populations from Syria. But yeah, so they are basically supporting Turkey's agenda. And Turkey is training them and arming them. And the situation right now is that while in the rest of Syria, the new government is still forming and the laws and everything is starting to be formed, Turkey has now announced a new invasion of the northern part, which is occupied by this Kurdish resistance. And yeah, this is for my part. Do you want to add something Ioni?
</p><p><b>ioni:</b> [00:06:48.70] So like Robi mentioned, this is also basically a proxy war for the world powers for local powers for Turkey, Iran to a degree, even Saudi Arabia and then bigger powers like Russia, the USA, the EU and of course, religion is an important component here, but it's also important to not look at this as a purely religious war in the most traditional, simplistic meaning of the term. Assad's regime was, of course, supposedly a lay regime, but at the same time it used religious and ethnic division intensely against the various minorities. Syria is majority Sunni. I think over 70% of the country is Sunni. But there's also an important Shia minority – under 20%, but still it's a group here. And similar to other groups like Christians, Yazidis, Mandaeans, they were intensely targeted by the Islamic State. But again, it's not a good idea to see this purely in terms of Shia, Sunni, because you have other factions and schools of thoughts like Wahhabism, Salafism and how they relate.
</p><p><b>ioni:</b> [00:08:04.03] The two big actors that Robi mentioned, Al Qaeda and the Islamic state, are basically both Sunni in theory, but they're in conflict with one another. While the Shia proxy factions, so Hezbollah, the regime in Iran are Shia factions. So of course, they've been very efficient in fighting the Islamic State. Iran in particular, because Hezbollah sent troops, but it was mostly in the south. So they had contact with proxy rebels, not so much the Islamic State itself. But at the same time, these Shia local powers support more or less to a degree the Palestinian cause in Gaza and the Palestinians are majority Sunni. It should be mentioned here that the Islamic State had some presence in Gaza years ago, and it declared Hamas as one of its opponents. So of course, Hamas having the majority power in Gaza cracked down on them. But now we're seeing news, and they seem to be confirmed more and more that Israel has hired former Islamic State associated mercenary groups and deployed them to wreak havoc in Gaza. So this ties again with the genocide in Palestine as well. It'smore than just a regional conflict. It's a very complex situation overall.
</p><p><b>ioni:</b> [00:09:31.75] And also from this point of view, of course, there's Turkey, and Turkish nationalism is a big factor here. Of course, they use Islamist style rhetoric to a pretty big degree. But at the same time, you can't put Turkish nationalism in the same boat as the other ones. If anything, it's closer to the way Zionism operates. So it's overall a very, very complicated picture to see, and religion is just a small point here. Those who suffer of course are the religious minorities. And we've seen repeatedly Shia, Mandaeans, Yazidis, Christians of various shapes or forms being persecuted by all of the factions. Including, unfortunately, on religious grounds, you see them persecuted even by Rojava to a certain degree. Also, I would add here, you know, for people watching the news it seems surreal that you basically have rebel leaders who have been fighting first with the Islamic State, and then with al Qaeda, and now being framed by American media as liberators and heroes. But this is the point where we're at.
</p><p><b>lori:</b> [00:10:41.44] I mean, we've seen that before. It's not the first time it happened, right? It literally happened with al Qaeda. So it's just history playing out twice.
</p><p><b>ioni:</b> [00:10:54.07] I think I have it here. Oh, yeah, here it is. “Anti-soviet warrior puts his army on the road to peace”. This was The Independent about Osama bin Laden in 1991.
</p><p><b>lori:</b> [00:11:11.29] So this was way after the war and when Afghanistan was independent and after the fall of the Soviet Union, because basically the article was about Osama bin Laden becoming a businessman and whatever. And the leader of civil society in Afghanistan, I think was the point of the article, but still funny, um, in that sense. But yeah, now, since we talked about the media, usually just as a rule of thumb, the way you can rule out various sources from the Middle East. I'm talking mostly about reporting from the West, which is pretty much useless on this. Basically, if you do read articles from the region, if they try to insist on talking about the PKK, that's probably Turkish propaganda. Because Turkey has been using the PKK as the boogeyman to justify a literal war against northern Syria and the Kurdish liberation movement there. Anytime the PKK is mentioned, it's literally in the most pathetic propaganda piece, somehow ideologically connected to the Turkish state.
</p><p><b>lori:</b> [00:12:34.66] And on that note, uh, let me just explain briefly, uh, why we even care about northern Syria this much. It's essentially one of the regions of ideological affinity with, uh, with our podcast in the yet unreleased episode where we introduce our podcast, we did mention two contemporary revolutionary projects that inspire us. Namely what's colloquially known as Rojava in northern Syria and the Zapatistas. Now both are actually under threat, but Rojava even more so. And it unfortunately has always been under the shadow of Turkish invasion because for historical reasons and deeply, deeply ingrained ultra nationalist ideology, the Turkish state cannot abide any kind of freedom for its ethnic minorities, especially one so powerfully defiant and close to its borders in northern Syria.
</p><p><b>lori:</b> [00:13:42.73] Basically, as Robi had mentioned after the Syrian civil war broke out, the Syrian state retreated from northern Syria, leaving room for ISIS to take over. Of course, If you look on geopolitical maps, it obscures the actual lives of people living there. Which was a majority Kurdish region, and they had been organizing for decades at that point. And the real link with the Turkish PKK came in the form of some kind of training, both ideological and military. But for the most part, all organizing done in northern Syria by the Kurdish liberation movement was independent of the PKK. It's basically its own flavor, regardless of how much each of the movements tried to to cooperate.
</p><p><b>ioni:</b> [00:14:37.42] Who else trained with the PKK? Fatah. So lots of guerillas trained with the PKK.
</p><p><b>lori:</b> [00:14:43.60] Exactly. Which is also really funny, because one of the main ways Turkey now tries to slander the PKK and the Syrian Democratic Forces – so the military branch of Rojava – is basically by insisting that they are the lackeys of Israel. It's one of those talking points that you'll see in Turkish propaganda media. Anyway, the gist of it is that we have in northern Syria a truly revolutionary project of, you know, local self-administration under brutal war conditions. So not only did the people of Rojava have to fight back ISIS starting 2014 and reclaim their lands from occupation, but they also in the meantime, they tried to build autonomous administration, decentralized, highly democratic and dedicated to both women's liberation and the rights of all peoples living in Syria.
</p><p><b>robi:</b> [00:15:46.38] Including all religious and ethnic minorities in the region.
</p><p><b>lori:</b> [00:15:51.12] Exactly. As much as Western governments like to look down on the third or developing world, such a project is unparalleled, politically speaking, in the West. You know, there's no doubt in my mind that it's worth supporting. As I've said, unfortunately, it's been under constant threat – from the Turkish state mostly. That's the thing, because within Syria, even though it was technically part of the civil war, it tried to not engage  in aggression against both Islamist rebels and the Syrian state.
</p><p><b>lori:</b> [00:16:28.95] The point is that, you know, while still a heavily armed faction involved in a war, they have constantly been trying to find peaceful solutions, and we're always willing to go to the table for negotiations. As has happened even a few days ago when technically they signed a non-aggression pact and a ceasefire after the Syrian National Army captured Manbij. But of course, that turned out to be a lie. Since then, more and more fighting has been done along the Euphrates River, at the borders between northern Syria and the rest of the country. And as of yesterday evening and today, Turkey started invading from the north, from the northern border. Which, again, is literally an existential threat for the entire political project. Because Turkey's intentions are nothing but to destroy the liberation movement. And it will basically seek out any allies in, in an attempt to do so. In short.
</p><p><b>robi:</b> [00:17:38.76] I think what I would add is that Rojava is the name of that part of northern Syria which belongs to the historical region of Kurdistan, which is majority Kurdish. But this autonomous project is now bigger than this Rojava region, and they have renamed the project as the Autonomous Administration of Northern and Eastern Syria. And it's kind of ironic that Turkey always paints them as a separatist faction and terrorists and whatever, but they are actually making the civil structure which is most safe for all kinds of minorities – especially religious and ethnic. Not so safe for queer minorities, but for religious and ethnic minorities it's safe. And including all kinds of power positions, representative positions, have... In this region there is a quota to fill them. If they are two mayors, or whatever vice mayors, one needs to be a man and woman. And also you need to have representation quotas in terms of ethnic and religious minorities. So it's a very, very inclusive region. And they have rebranded especially to not be known as a Kurdish project, a project for all the peoples of northern and eastern Syria.
</p><p><b>ioni:</b> [00:18:54.48] Yeah. If anything, it's here... You know, there's like the saying that if the Kurds know something, they know they will be betrayed. Because a big deal of criticism is why the people in Rojava allied with the United States, it's like, you know, because they had to. And of course, we see them now being betrayed by the states and the EU, the same way the Kurds have been betrayed throughout history. And like Robi mentioned, while there's no doubt an important Kurdish nationalist element to the movement, I mean, even the name Rojava means West, although this is the east in Syria. Because it's like the western Kurdistan as opposed to the northern one, which is in Turkey and the eastern one which is in Iran, Iraq and so forth. Yeah. Like Robi mentioned, there's an important tendency to make it as autonomous and integrating as possible in spite of this dominant Kurdish element.
</p><p><b>ioni:</b> [00:19:48.03] And yeah, the truth is that historically, the Kurds have repeatedly been betrayed. From the betrayal of the Iraqi Kurds in the 70s and 80s, going back to their attempt at forming a Soviet republic and failing, and so forth. It started as a nationalistic fight. It turned, like Lori mentioned, through the PKK into a Marxist-Leninist one, and now we see it as an autonomous, anti-authoritarian, federalist struggle.
</p><p><b>lori:</b> [00:20:17.01] There's a lot of news right now everywhere. So of course we need to be skeptical of it, because at the end of the day, while they still have reporters on the field, reporting is often biased. Because, for instance, one of the big actors reporting on the Middle East is Al Jazeera, which is Qatari backed. So that's their bias. Then there's TRT, which has been very popular in leftist circles recently, because it has critiqued Western imperialism. But we see it very silent when it comes to Turkey's aggression and even Russian aggression in general, because it's a Turkish owned, Turkish funded news network. So of course they're either silent on the matter or are accusing the PKK of being behind everything.
</p><p><b>ioni:</b> [00:21:05.28] The biggest portal for Rojava news in the mainstream meaning is probably Firat News Agency. ANF news. It's like a big portal that centralizes news relating to the Kurds in general. So you also find stuff about Iraqi Kurdistan, the Kurds living in Iran, Armenian Kurds, etc. but right now, of course, it focuses a lot on Rojava, and it has a section called Rojava Syria. So it's a pretty good resource and it's based in Amsterdam. But of course this has itself a Kurdish nationalist bias. So keep that in mind. And at the end of the day, it's important to look at the alternative media – also with a critical eye – and that various groups organizing locally to educate on the matter, to do fundraisers and to see how we can help.
</p><p><b>lori:</b> [00:22:03.78] Yes. And for that, basically, depending on your geography, look for groups affiliated with the freedom for Öcalan movement. Because they usually hold events, fundraisers, they also tend to publish books and materials that would probably be important for our usual audience to read. I highly recommend it. Then, in general, there's various sources that you can follow directly from Rojava. So you have the Rojava Information Center, which tries to give an insight into what's actually happening. Since there's very little reporting done outside of it. Then you have the Internationalist Commune, which again, these are not as much latest news as giving context of what's going on in general in northern Syria. The Internationalist Commune, which is run by basically internationalist volunteers that went to help out both with the actual war and whatever the civil society needs in northern Syria. Now, unfortunately, again, under threat.
</p><p><b>lori:</b> [00:23:16.72] And usually what we do here at the podcast is we follow syrialiveuamap.com. It's a brilliant aggregator of a bunch of news stories, tweets and whatnot regarding the Syrian conflict. And every day basically it's charted on a map who said what, where, what are the sources for this. And you can go back historically in time to check what has been going on. So this is basically, you know, an invaluable tool to help prevent literally forgetting things. Because if you go back to how Turkey was talking about northern Syria back in 2018 when they invaded parts of it, you'll see, you know, history playing out the same now, for instance. And it's actually also a good source for the Israeli invasion of Gaza and the genocide of the Palestinian people, because it has a dedicated live map for that as well, as a side note.
</p><p><b>lori:</b> [00:24:22.16] And then, you know, we highly recommend that you follow some Twitter accounts or whatnot of journalists that we will be linking in the description. Uh, you can also follow, for instance, Maslum Abdi's Twitter account, who is the leader of the SDF (the Syrian Democratic Forces). But unless you speak Arabic or Kurdish, you'll have to use Google Translate on the tweets. Or, you know, your preferred translation tool. But yeah, unfortunately there is very little reporting done there. So always be critical. And never forget. It's so easy... There's so much Turkish counter propaganda on the topic that it's absurd. If you, as a listener, are ever even remotely worried about Russian propaganda in the media you consume, then be sure that Turkish propaganda is on par with the quantity and quality of the Russian one. It's just that if you're not talking about Kurdish people or Armenian people, you probably never actually encounter it.
</p><p><b>ioni:</b> [00:25:44.75] Yeah. So check the links in the description for the map. It probably makes sense to listen to the episode if you can while following the map, because it will make some of the factions and divisions and evolutions of the war easier to follow.
</p><p><b>lori:</b> [00:26:00.35] Um, I guess as a closing statement. Nesrin Abdullah, the commander of the YPG (the Women's Protection Units) which are part of the SDF (the Syrian Democratic Forces) – basically the armed wing of the women's liberation movement that's part of the revolution in Rojava. Back in 2015 she was talking to comrades in Italy and it was reported in, you know, various niche leftist outlets. She said something describing themselves as a movement and their commitments. We are militants. We are not paid to make war. We are partisans of revolution. We live with our people, follow a philosophy and have a political project. At the same time, we are carrying out a gender struggle against the patriarchal system. Other combatants are our comrades. We have political and friendly relations with them. And here she was referring to all comrades and combatants, both in the local struggle back then against ISIS and reactionary forces within their own society, and militants and comrades in the struggle internationally.
</p><p><b>ioni:</b> [00:27:15.15] So it's clear then. Find your local Rojava support group, join them and find out how you can get informed and how you can get involved.
</p><p><b>NPC:</b> [00:27:26.22] [outro collage with sloth noises]<br/><br/>
</p><p><b>lori:</b> [00:27:39.00] [blooper] Ideological affinicate... aaa... aff... Ideological... Wow. Why do I forget words?</p>

              </div>

<div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>              
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
