<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,anarchism,spanish,civil,war,revolution,cnt,fai,ugt,franco,anarchism,anarcho-syndicalism,historical,memory"
    />
    <meta
      name="description"
      content="In which we talk with comrades Nóra and Isabella about the E.A.S.T. network and the Essential Strike for the 8th of March."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 014 — E.A.S.T. and the Essential Strike for the 8th of March w/ Nóra and Isabella [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk with comrades Nóra and Isabella about the E.A.S.T. network and the Essential Strike for the 8th of March."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/014/lenesx-012-EAST-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/014/thumbnails/ep-014-thumbnail.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="353" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-014-EAST-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-014-EAST-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 014</h2>
            <h2 class="ep-title">
              E.A.S.T. and the Essential Strike for the 8th of March w/ Nóra and Isabella <b style="color:#6D8E48">[EN]</b>
            </h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk with comrades Nóra and Isabella about the E.A.S.T. network and the Essential Strike for the 8th of March. 
                </p>
              </div>
              <div class="section_embedded_player">
                <iframe 
                  width="100%" 
                  height="166" 
                  scrolling="no" 
                  frameborder="no" 
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/988975303&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false">
                </iframe>

                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-014-east-and-the-essential-strike-for-the-8th-of-march-w-nora-and-isabella-en"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-014-east-and-the-essential-strike-for-the-8th-of-march-w-nora-and-isabella-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/4baiMSLjw13Ob73jr5Zmxl?si=pSo_txvPQZCp4RUYHebEGQ"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a
                    href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F988975303"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
In today’s episode we talk with two members of Essential Autonomous Struggles Transnational (EAST), comrades Nóra Ugron and Isabella Consolati, about the EAST network, about the Essential Strike Manifesto and the preparations for the 8th of March. We discuss the importance of essential workers, especially women and those who also act as care workers whose vital role is often neglected, even within radical movements or union struggles, and how to turn our struggles into intersectional, transnational struggles against all the abuses inherent in capitalism and patriarchy.

                </p>
              </div>

              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
                  <dt>Essential Autonomous Struggles Transnational (EAST)</dt>
                  <dd>
                    <a href="https://www.facebook.com/EASTEssentialStruggles">
                      https://www.facebook.com/EASTEssentialStruggles</a
                    ><br/>
                    <a href="https://www.transnational-strike.info/projects/east/">
                      https://www.transnational-strike.info/projects/east/</a
                    >
                  </dd>
                  <br/>
                  <dt>
                    Essential Strike Manifesto for the 8th of March
                  </dt>
                  <dd>
                    <a href="https://www.transnational-strike.info/2021/01/25/essential-strike-manifesto-for-the-8th-of-march/">
                      https://www.transnational-strike.info/2021/01/25/essential-strike-manifesto-for-the-8th-of-march/</a
                    >
                  </dd>
                  <br/>
                  <dt>Public Assembly (Feb. 21)</dt>
                  <dd>
                    <a
                      href="https://www.facebook.com/events/869569070534543"
                    >
                      https://www.facebook.com/events/869569070534543</a
                    >
                  </dd>
                  <br/>
                  <dt>Transnational Social Strike Platform</dt>
                  <dd>
                    <a href="https://www.transnational-strike.info/">
                      https://www.transnational-strike.info/</a
                    >
                    <a href="https://www.facebook.com/TSSPlatform">
                      https://www.facebook.com/TSSPlatform</a
                    >
                  </dd>
                  <br/>    
                  <dt>Transnational Migrants Coordination</dt>
                  <dd>
                    <a
                      href="https://www.transnational-strike.info/projects/transnational-migrants-coordination/"
                      >https://www.transnational-strike.info/projects/transnational-migrants-coordination/</a
                    ><br/>
                    <a
                      href="https://www.facebook.com/TransnationalMigrantsCoordination"
                      >https://www.facebook.com/TransnationalMigrantsCoordination</a
                    >
                  </dd>
                  <br/>
                  <dt>a szem</dt>
                  <dd>
                    <a href="https://aszem.info/"
                      >https://aszem.info/ </a
                    ><br/>
                    <a href="https://www.facebook.com/aszempont/"
                      >https://www.facebook.com/aszempont/</a
                    >
                  </dd>
                  <br/>
                  <dt>A.casă Collective</dt>
                  <dd>
                    <a href="https://acasa.blackblogs.org/"
                      >https://acasa.blackblogs.org/</a
                    >
                  </dd>
                  <br/>
                  <dt>Artwork based on E.A.S.T visuals</dt>
                  <br/>
                  <dt>Sloth metal riffs by Zomfy</dt>
                  <br/>
                  <dt>Intro/Outro song: Admina - Destroy Patriarchy</dt>
                  <dd>
                    <a href="https://www.youtube.com/watch?v=iMFH0nPL9Eo">
                      https://www.youtube.com/watch?v=iMFH0nPL9Eo</a
                    ><br/>
                    <a href="https://www.youtube.com/user/idonthaveaface/about">
                      https://www.youtube.com/user/idonthaveaface/about
                      </a>
                  </dd>
                </dl>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="mailto: lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>

              <div class="section_transcript">
                <h3>Transcript</h3>
<p>
<b>intro song:</b> [00:00:05] Smash patriarchy, deconstruct patriarchy, boycott patriarchy, burn patriarchy, destroy patriarchy.
</p><p><b>adina:</b> [00:00:16] Welcome to a new episode of our podcast, Lenesx Radio. I'm Adina, Your host for today. And I'm here with Robi and Lori. And our guests from Romania and Italy. Nóra Ugron and Isabella Consolati, both members of the Essential Autonomous Struggles Transnational.
</p><p><b>adina:</b> [00:00:38] We will be talking today about E.A.S.T. and the Essential Strike Manifesto for the 8th of March. For those who are not yet familiar with the movement, E.A.S.T. is a network composed mostly of women, migrants, workers and activists, and was born out of the struggles around social reproduction triggered by the pandemic crisis of Covid-19.
</p><p><b>adina:</b> [00:01:02] So let's hear what they have to say about themselves and the movement. Enjoy.
<br/><br/>
</p><p><b>robi:</b> [00:01:31] Do you want to say a few things about yourselves, before we get into the episode itself?
</p><p><b>isabella:</b> [00:01:36] I'm Isabella. I'm from Bologna, in Italy. I'm an activist in the Migrant Coordination here in Bologna, that is a collective of migrants and Italians that are fighting mainly against institutional racism and the link between the resident permit and the labor contract. And then, I'm part of the Transnational Social Strike Platform, that is a transnational network of unions and workers' collectives who are organizing across the borders.
</p><p><b>isabella:</b> [00:02:03] And through this National Social Strike Platform, we contributed and we are a part of EAST, that is the Essential Autonomous Struggles Transnational, about which we will talk today. 
</p><p><b>robi:</b> [00:02:16] Nora, do you want to also say a few words?
</p><p><b>nóra:</b> [00:02:18] Hi, I'm Nóra and I'm from Romania, from Cluj-Napoca. I'm an editor at Aszem, which is a cultural journal of social criticism from Transylvania. And I'm also part of the local feminist organizing here and of an autonomous anarchist collective, A.casă. And, of course, EAST, about which we are going to talk about today.
</p><p><b>adina:</b> [00:02:42] So then how about you tell us a few words about EAST, the Essential Autonomous Struggles Transnational Network?
</p><p><b>nóra:</b> [00:02:52] As the acronym also says, it has a focus on Eastern and Central Europe, but we are also from other parts of the world and other parts of Europe. It's a network of activist organizations and activists which reformed last year due to the pandemic, and after we realized how the pandemic affects social reproduction, the struggles around social reproduction. 
</p><p><b>nóra:</b> [00:03:21] I'm actually not from the very beginning part of the collective, so I can't talk about the very moment it was formed. But I followed their webinars about social reproduction and housing, and after that I joined the network. We would like to connect local struggles and also encourage new movements and initiatives to form and to organize transnationally across common demands and across borders in order to fight capitalism, patriarchy, racism, colonialism and all these oppressive systems that we are usually fighting against together.
</p><p><b>nóra:</b> [00:04:00] As you can notice, there's also the word essential, which can refer to the term essential labor or essential worker, which has risen in the front and in the focus during last year as the capitalist system realized that it very much relies on so-called essential labor in order to reproduce and in order to work.
</p><p><b>isabella:</b> [00:04:25] Yeah. As Nóra was saying, in the there name is 'essential', which is a very crucial word for us. Also, you know that in our manifesto for the 8th of March, we called for an Essential Strike. And that basically came out of a reflection of how women are the most likely hit by the pandemic. Because they are the majority of those doing the so-called essential works. And for these reasons, they got sick a lot during their jobs. So, for example, in Italy, the percentage of contagion at work during the first wave of the pandemic, 80 percent of the contagion in the workplaces were women, just to make an example.
</p><p><b>isabella:</b> [00:05:07] So the other side of the coin is that women are essential, but their work is undervalued, underpaid. They are so much exploited. And this is something that came up during the pandemic in so many situations, the fact that the women's work is essential and, on the other hand, women's work is devalued.
</p><p><b>isabella:</b> [00:05:29] So what we started to say is that we want to make these essentiality a sign of power and strength rather than of weakness, exploitation and harassment. So the idea behind the Essential Strike for the 8th of March that, of course, connects with the global women's strike of the last years, is exactly to claim our essentiality as the claim not to be put at the bottom of society, not to be considered disposable in this pandemic time. Because, actually, without women's work in the workplaces and the houses, everything would have collapsed. So we want to, let's say, really turned politically this essentially into a collective power that is, let say, claimed across the board in different localities.
</p><p><b>nóra:</b> [00:06:19] Yes. And it's very important for us, as Isabella said, to politicize this essentiality, because during the pandemic, people were thanking essential workers and naming them heroes. That they do this essential work for the system, for the society to go on. But this only meant exploitation. Actually, even though essential workers -- work done by women, mostly -- is named essential, it is exploited and devalued.
</p><p><b>nóra:</b> [00:06:47] So we would like to reclaim this and show that our lives are not disposable, our lives are essential, and our work is essential, beyond the pandemic also. So it's a strongly anti-capitalist stance here.
</p><p><b>adina:</b> [00:07:02] I really like the acronym that you found EAST. And I think it's really nice that we have this network that is focused on Central and Eastern Europe, even if there are members from other countries as well. I wanted to ask you if and why do you think that we need a regional network? So, if you think that there are some specificities in the region or how did you come to choose this focus on Central and Eastern Europe?
</p><p><b>isabella:</b> [00:07:37] Yeah, I can say something about this. I'm not sure it is the same reason as Nóra's, because I'm not from an Eastern or Central European Country. Within the Transnational Social Strike Platform, where I'm active as well, we made a reflection in the past years on the European movements that originated in the last decade, let's say. And we realized that there was so much focus on the center. Like, in 2015 we went to France for the opening of the Central Bank, for example. So, the idea to hit the heart of Europe, and also movement focused on Paris, France, etc.
</p><p><b>isabella:</b> [00:08:16] And important struggles and processes were happening in the Eastern part of Europe that went completely missing. And we were missing a stronger force with the widening connections also in the east. And so, let's say, this is also a consequence from our side of these reflections. But I don't know if I would see EAST as a regional network. What I think is very important is to recognize the centrality of the struggles and processes that in many respects are happening in the eastern region. But also to have as an objective, to build bridges between collectives in the east and in the west, and in the south and of Europe. But we have also collectives from Turkey, for example, from Georgia.
</p><p><b>isabella:</b> [00:09:04] So it's not just limited to the EU. So I'd like to see it as a goal of expansion rather than, let's say, defining a region of specificity. I think this is also an open question within the EAST network and a very productive one, as well.
</p><p><b>nóra:</b> [00:09:21] Very well said, Isabella. I actually agree with what you have just said, but I would like to include some of my own points of views as well. So, yeah, for me EAST is a starting point to connect our local struggles in our own ways and not just to connect to some already existing Western struggle. Because many times what happens is that we don't really deconstruct the power relations that are already existing between Western and Eastern regions.
</p><p><b>nóra:</b> [00:09:52] So, yes, this is a broader network than just focusing on Eastern Europe or on the eastern regions. But for me, it is very important that we start from here. And start connecting from our own point of views with other struggles, and not just joining something that is already existing and to focus on some local issues across our regions. 
</p><p><b>nóra:</b> [00:10:17] Like, some concrete ones. For example, if we look at the minimum wage, the minimum wage in Romania and Bulgaria and Hungary in the EU is the lowest. It's below five hundred euro brutto. And the netto one is two hundred eighty four euros. The minimum budget for a decent living would be five hundred seventy seven euros. Calculated last year, so it would be even higher now. So you can see that from a minimum wage in Romania -- and it's pretty much the same situation in Bulgaria or Hungary -- you can't actually make a living. You earn half of the decent level by a minimum wage. And in Romania, 40 percent of the population live below or from the minimum wage.
</p><p><b>nóra:</b> [00:11:03] And according to some statistics, six million people are below or just on the poverty line here [n.r. a third of the population]. And also the health care systems in our region are not very efficient, they are being privatized in the neoliberal system.

</p><p><b>nóra:</b> [00:11:19] And we face a lot of inequalities also during the pandemic. To get to the hospital here, is not the same as to get to the hospital in a Western Country. And also housing, which is in Romania a very, very crucial issue. 60 percent of the population lives in overcrowded places, which is huge. At the same time, the social housing stock is only one point twenty three percent of the housing stock, which is the lowest in the EU.
</p><p><b>nóra:</b> [00:11:51] So, as you can see, for me the starting point is also this local level. But then I see that this local level is also the level of other countries around us. So I think we really need to connect the struggles and then also to connect, for example, with Italy or other Western or Southern countries. Because what about migration and seasonal agricultural workers, which was also in the frontline last year?
</p><p><b>nóra:</b> [00:12:17] During the pandemic, many workers were left on their own to travel to these countries without any Social Security, without any aid, any help. But they were collecting food for ... well for the whole of Europe, but in Western countries. So in this economical and political context, I see that this is also a decolonial point of view to start our struggles in these regions and then to connect with the broader world. Yeah.
</p><p><b>isabella:</b> [00:12:51] Can I add something maybe about these issues that Nóra was mentioning, of Eastern European migrants doing domestic labor or agricultural labor? Because, as you know, in Italy and the rest of Europe, there are so many [n.r. such migrant worker]. And during the pandemic, the situation was really terrible. Because especially many women doing domestic work that for any kind of reason were fired, they were also left without a house and it was also not possible for them to go back home. So there was both these [n.r. situations].
</p><p><b>isabella:</b> [00:13:21] Travel to Italy with no security in the travel due to the pandemic. But also the situation of those who are fired here was terrible. And no state aid was designed specifically for domestic workers and migrants. So I think that as a perspective and as a vision, the idea of using connections between, let's say, those who are living in the east and those who travel to western Europe and the women also in Western European countries. 
</p><p><b>isabella:</b> [00:13:51] Because, for example, the Italian government gave an aid to women to pay for another woman to take care of the children that were at home because the school closed. So that the women could continue to do work outside the home. And of course, this contribution from the state was so low that the only possibility, let's say, to cope with the children at home and work outside, was to pay very less, often migrant woman.
</p><p><b>isabella:</b> [00:14:19] So it is like a cage. Because the only way you have to cope is to exploit another woman. With the idea that anyhow, it's always a woman that does the care work. So I think that's one of our challenges, Is also how to build alliances that, let's say, refuse these obligations to just put on the shoulder of another woman the care work; so that the only chance to free yourself from the burden of care work is to pay for another woman to do it. So I think that's a very much a radical change that is required in order for this to not happen anymore.
</p><p><b>robi:</b> [00:14:58] If you want, let's talk more about the broader vision of EAST. How do you see the main purpose of the network? Is it in the first place to support local struggles or is it more to try to build some kind of transnational way of acting or putting pressure, maybe on the EU or other structures?
</p><p><b>isabella:</b> [00:15:22] For now, we are so focused on organizing for the March 8 and the Essential Strike. So I think that your discussion is a little bit broader and will require further discussion within EAST. What I can say at the moment about this, is that I see the main goal of EAST as building connections transnationally, more than putting pressure locally. Also because, I mean, there are a lot of collectives that are part of EAST that are anyhow doing local activism.
</p><p><b>isabella:</b> [00:15:51] I think that what EAST can add is exactly the connections and possibly be able to articulate some common demands. Whether the EU is the adversary of these demands. Adversary, I don't don't know if it is the right word, but like the reference. It's complicated. Because as we were saying, there are also countries in EAST that are not part of the EU. And so the hierarchy also that is created between these bordering countries is also something to be tackled and cannot be ignored.
</p><p><b>isabella:</b> [00:16:25] For example, a comrade of ours from Turkey was exactly raising this problem to us in the last few days, saying, OK, pay attention, because if you focus your discourse on Europe, you run the risk of overseeing the specificity of the Turkish situation. So I think that, of course, this opens up so many questions that need to be discussed collectively, because if you organize starting from the differences you are living in your local places, it is a whole common language that you need to build. And I think this is what is exciting about EAST and its future steps. 
</p><p><b>isabella:</b> [00:17:04] But, yeah. In terms of concrete plans. We are looking forward to March 8th at the moment.
</p><p><b>nóra:</b> [00:17:09] Yeah, I agree with what Isabella said, and I would like to repeat this: building a common language and building connections. Because that is also what is really important for me in this initiative. Because we very rarely connect with each other and very rarely discuss publicly together these issues, and we very rarely formulate common demands which we support in a common, coordinated way. So for me, this is very important.
</p><p><b>nóra:</b> [00:17:39] We were exploited until now; we were living in capitalism and patriarchy and racist and colonial societies until now as well. But right now, all this pressure and all this violence which circulates around the home, and being at home, being alone, being separated from each other and taking up even more burden of care work and emotional work, even more precarity. Austerity measures. It somehow urges us to really start doing something, something more than we've been doing until now. 
</p><p><b>nóra:</b> [00:18:11] Because if we are not doing this, then who. Of course, rising fascist right wing initiatives are doing this. They have been building connections for many years and somehow they get more visibility. Of course, that's another discussion. Why they get more visibility? Because media is biased and capitalism supports fascism. So this is a very complicated discussion. But they get so much visibility and we don't. And they know how to connect them. Why don't we do that?
</p><p><b>nóra:</b> [00:18:41] So for me, my personal motivation is this to start to connect between us more. And by doing this, actually we encourage local movements. By connecting our struggles and showing that we are not alone and we are in this together, we face the same problems. It's really motivating for you to do something also locally then, after that. Because you know that there's another comrade in another country who faces the same problem. And maybe if we raise the issue together, we write a manifesto together, we translate this manifesto to many languages. It's really visible that the problem is huge. It's not just my problem in Cluj-Napoca or something. So, like this, we can fight not just social distancing, for example, but also the idea of individuality and separation embedded in the system. We are living in. 
</p><p><b>nóra:</b> [00:19:34] So, common action on this level, for sure. But let's see what else we are going to do. Because I think we are also at a very baby level. It hasn't been even a year since this network has been founded. So, yeah, we are taking baby steps, but let's hope that they are going to be gigantic. I'm trying to say something clever.
</p><p><b>robi:</b> [00:19:59] Yeah, I think it's also ... I don't know if it's the right word, but I think it's also a very feminist, or at least an anti-patriarchal thing to say that we don't have, like, a very clear vision and we are in the process of building something. Because there's always this pressure in a patriarchal system to know and to be very confident and always know everything, to have ...
</p><p><b>adina:</b> [00:20:22] ...a great schema of what you want to do. And a very coherent theory that looks extremely good on paper, but almost never works well in practice.
</p><p><b>adina:</b> [00:20:34] So maybe we should talk then more about the 8th of March, about the Manifesto and what you plan to do. Or what you call others to do for the 8th of March Essential Strike. I have a question about this idea of the strike. How did you come to the conclusion that this would be the best, maybe, instrument to use for this year's feminist protests? On the one hand. And I would also ask you ... Because this is the question that really popped into my mind when I first read the manifesto. I think it's really cool. I like the call for a strike, for general strike. It made me wonder to what extent people can actually organize in the essential sectors, especially to actually go on strike. What I want to ask you is if this is more of a symbolic call for an essential strike or if -- as you know from what you have been talking to different groups in different countries -- there are plans to be strikes in the essential sectors.
</p><p><b>nóra:</b> [00:21:52] Thank you for the question. I think it is symbolic and it's not, at the same time. Because if we look at what is happening right now, there are strikes going on at the moment, even in Romania, in the very context we are talking from (because Leneș is a Romanian radio program). So strikes are going on in Romania against the freezing of the minimum wage and austerity politics. Strikes are going on in the U.K. where care workers are striking. In Poland, women are striking against the abortion ban.
</p><p><b>nóra:</b> [00:22:27] But on another level, of course, it's also a symbolic call. Or maybe I wouldn't call it symbolic, but a call to strike in any form that you can. And for me, this is very important. It's not only about striking at your workplaces, which is also, of course, very essential, very crucial. And very hard and difficult to do it right now. But it's also striking anything [n.r. anyway] else. So just not doing domestic work, that's a strike also. And it's not visible. Why is it not visible? 
</p><p><b>nóra:</b> [00:22:58] That's also very important to broaden the concept of who can go on a strike and what is a strike, Because like this, it wouldn't only be workers who strike for wages. It could also be protesting oppression, organized in the tradition of feminist strikes. Because, of course, 8th of March has a tradition of feminist strike. And we wanted to connect with this already existing tradition, with the essential striking and the protesting going on in the world right now. And that is needed right now. 
</p><p><b>nóra:</b> [00:23:32] But also to broaden this concept and bring into the discussion that also other forms of protesting and organizing fits into this idea, and is crucial and we should do it together. So it's not only a call for workers, it's a call for everybody. For every women, every LGBT queer person, every migrant; everybody who would like to strike or protest.
</p><p><b>nóra:</b> [00:23:59] But on a very concrete level, it's still for me as well a good question. What can we do? Because we are organizing here, as well. We will have online content. We will have possibly a small flash mob, whatever physical action that is possible. And then we know that trade unions are protesting. But not around feminist issues. So that is also an important topic. How could we join trade unions from a feminist point of view, but a call to action, which is a very general call to action. And I see that it can be difficult to really understand what this means and how is it possible. So maybe in the future we could work with this idea, to talk about this a bit more.
</p><p><b>adina:</b> [00:24:46] Maybe that could also include a reflection on how we could reconceptualize or redefine strike in multiple different ways. So that it can be adaptable to different specific contexts, national, for example, or for different domains.
</p><p><b>isabella:</b> [00:25:06] Yeah, I totally agree with this and also on the relevance of this question. And I think that the Polish example that Nóra was mentioning is really crucial. Because in Poland it is forbidden to call for a general strike, for example, and it is also very difficult to strike in the workplaces. And still, the women's strike was massive in the last months. And so the Polish comrades were telling us that so many women and men took to the street. But also, for example, those who could not legally strike took out sick leave or used other kinds of excuses not to go to work.
</p><p><b>isabella:</b> [00:25:45] And so I think it's very important what Nóra was saying. It is like a tool that we take back and that is used to speak up collectively and to refuse the subordination we are in, in this society. And I think this is very important. And also the fact that there are ongoing talks with unions in different countries in Bulgaria, in Hungary. And I think it's very important, this reference the strike, also because it opens up the possibility of a dialogue with unions that are not always very willing to support rights that are not related to the workplaces.
</p><p><b>isabella:</b> [00:26:22] And I think it is an opportunity to make them understand that, for example, the fight against violence against women and LGTBTQI+ people is not unrelated with the conditions in the workplaces. Because, for example, exploitation that women suffer as essential workers is not simply to do with the condition in the workplaces, but with the whole patriarchal society that devalues their labor. And so I think that the reference to the strike is very important because exactly it allows to point out that the connection between exploitation in the workplaces and all other conditions in society that are influencing also that exploitation. 
</p><p><b>isabella:</b> [00:27:05] It engages Unions. It is possible to use it by any individual, as Nóra was saying. It is possible to make it a tool for really speaking up together.
</p><p><b>nóra:</b> [00:27:18] And it came to my mind the title actually. I really like the title: Essential Strike Manifesto. So it's not a general strike, it's essential strike. But then what is an essential strike? It's not a commonly used term in this formulation, actually. So it's a bit like playing with these terms. It can be a general strike. It can be any type of strike that is essential. And strike *is* essential for us, also. I really like this. 
</p><p><b>isabella:</b> [00:27:48] But I notice that, for example, in the translation in Hungary, they didn't publish with the title. They just said that essential workers are calling for a general strike. And this publication went viral. It was so popular, more than two thousand likes on Facebook and one thousand comments. But the title was changed. And that worked. People were really angry and saying, 'yes!, we want to go to strike because our workplaces are horrible' and stuff like that. But then it was a bit simplified, what we meant initially. It's not a problem. I mean, a general strike is very much needed.
</p><p><b>robi:</b> [00:28:26] I was thinking. I like this idea that any kind of form of strike is important and valid and also this focus on strike as withholding any kind of work, not only paid labor, but also domestic work. And also I was thinking about emotional labor. And how many jobs, even though it's not stated in the contract, you need to do a lot of emotional labor perhaps would be interesting idea to try to build a protest around emotional labor, withholding emotional labor. Because this is also quite gendered in general. The distribution of emotional labor.
</p><p><b>robi:</b> [00:29:01] I was thinking that there's this tactic used by workers in some places, especially in places where strikes are illegal. Like, in Romania not only are spontaneous strikes illegal, but you cannot formally, officially strike in any part of the year besides the period where the collective contract is negotiated. Which is unbelievable in some sense. That you can you cannot strike in any formal sense besides a brief two or three week period in the year. Sorry for the digression.
</p><p><b>robi:</b> [00:29:29] So there's a type of strike that has been used and is used sometimes in workplaces, to do exactly what the contract asks without doing any informal work and stuff. Obeying 100% the rules and what the contract asks of you, and see how the machine becomes frozen. Because it cannot work if everything is done legally and stuff like this. So this is a protest which is used. And it may be an interesting thing to try, in the spirit of this kind of strike, to withhold emotional labor. That might be also accessible for many people.
</p><p><b>nóra:</b> [00:30:02] Mm hmm. Yeah, yeah, yeah, yeah. And also, I would include not just at the workplaces. Emotional labor, generally, in relationships with our friends and romantic partners, family. Yeah.
</p><p><b>adina:</b> [00:30:15] This funny thought popped into my head. About a hashtag. All Strikes Are Beautiful.
</p><p><b>isabella:</b> [00:30:26] Yes, it's a good one.
</p><p><b>robi:</b> [00:30:31] It could be something with 'p'. All Strikes Are Proud, or pretty, or something. Than the acronym is ASAP.
</p><p><b>adina:</b> [00:30:41] I'd be curious to know about the transnational dimension. How easy or difficult is it to have mobilizations and manifestos and collective action at the transnational level? I imagine that most collectives tend to be rather focused on local or maybe their national context, where they usually activate. So this is why I'm curious, how do you find the organizing at this transnational level? Is it easy to promote the manifesto in the different countries? What are your perspectives so far?
</p><p><b>isabella:</b> [00:31:31] In terms of the manifesto, for example, now it went very well. Because it has like 17 translations and a lot of platforms have published it. So I think it is a very successful experiment so far. And I attended the last week -- and also Nóra -- this Transfronterizas assembly. Transfronterizas is a network of feminists from Latin America and also Europe. And there were more than three hundred people there. And I had this impression from a lot of these events that the pandemic was something that also from a feminist perspective, ----- because it is not a positive thing, of course, but -- in terms of building a common response it allowed to have more commonalities than before.
</p><p><b>isabella:</b> [00:32:18] I was really struck because there were interventions by people from Chile to Switzerland, from Argentina to very distant countries, let's say. That we're facing the same problems. And this issues of essential labor was very central to almost everyone.
</p><p><b>isabella:</b> [00:32:37] And, so, I think that this pandemic has somehow put in front of a lot of feminists striking and struggling, the same conditions. And on the other hand -- also connected to something that I've said before -- I think that we've had really difficult months of isolation, of being at home, in very, very difficult economic situations etc. So it is something really empowering to see that other people have the same problems as well.
</p><p><b>isabella:</b> [00:33:09] It is always complicated for many reasons, from languages, from differences, to organize transnationally. But I have the impression that in this moment there is higher potential than before the pandemic. For example, I see a lot of drive to connect. So I'm very confident that at least in this sense, we can make an advantage of the situation we're in. And also if this pandemic will end, there will be a lot of struggles to be done. Because there is actually the risk that this society will be even worse than before. So I think that this idea of building a common power can become, more than before, a priority also for local groups. At least, I hope so.
</p><p><b>nóra:</b> [00:33:54] As Isabella said, we are not the only feminist group doing this organizing. What she mentioned, Feministas Transfronterizas, in English Cross-border Feminist, is actually a similar initiative than ours, that started from Latin America and some other European countries last year. And they also had a public assembly last week, which we attended with Isabella. And this shows that the pandemic made really urgent to connect, even more urgent than before. And also somehow, ironically, possible. Because we have so many webinars. Before, we not always thought about organizing on online conferences. But now we also started using this tool, because this is the only tool to do this.
</p><p><b>nóra:</b> [00:34:46] There are many also theoretical talks about this. For example, as Arundhati Roy said in one article, the pandemic could be a portal through which we are going to need a better world. Because the pandemic also causes a lot of crises. And after the crisis, inequalities and oppression will get worse. The crisis is also a very good opportunity for the capitalist system to rebuild itself. Because capitalism, actually, in a way, works through these crisis. It causes constantly crisis at one part of the world. So it's not something that this crisis happened just last year. No. Because the care work crisis and climate crisis ... Some people say the crisis of capitalism has started many years ago, but now the pandemic made them more visible and worse for us.
</p><p><b>nóra:</b> [00:35:41] So, then, the need for action is getting more urgent and more urgent. And that's why Somehow there's a transformative power crisis. I didn't make this up. It's really beautiful. Angela Davis and Naomi Klein said it. But there *is* a transformative power of crisis which is very essential to use for our initiatives.
</p><p><b>adina:</b> [00:36:03] Yeah, I really like Your thoughts about the function of the crisis in this time; like an umbrella that somehow shows us our maybe interdependencies or that furthers a sort of capacity to unite our struggles in a transnational way. Because, of course, we are fighting somewhat common problems and problems that often are at the macro level.
</p><p><b>adina:</b> [00:36:34] And I also think that the pandemic is also a sort of umbrella in the sense that it also shows how our struggles in different areas of life are extremely interconnected. Feminist struggles usually, but even more so highlighted in this context of the pandemic -- and I can see this in your manifesto as well -- they are about housing conditions, that are connected with mental health issues, with violence that women are often subject to, with care work, with reproduction rights. So to me, I think that the big umbrella of the pandemic helps us to also be able to see how all of these struggles are interconnected. And this is also why we should try to somehow tackle them together and not as separate issues. Which is something that I really appreciated in the EAST Manifesto as well.
</p><p><b>nóra:</b> [00:37:43] Yes. So, what you say -- this interconnectedness -- it's very important. It shows how intersectional these problems are. But not just shows how intersectionality affects our lives, how power is manifesting in an intersectional way. I also think -- and what you said, that it's visible in the manifesto; I'm very glad that it's visible -- we are also capable of formulating demands from this intersectional perspective to fight this power across our differences based on an intersectional point of view.
</p><p><b>nóra:</b> [00:38:18] And I wanted to say the last time, but I forgot. Cross-Border Feminists also wrote a manifesto last year, which starts from the idea that in many places people and the governments are saying, let's get back to normal as fast as we can after the pandemic ends. But they say that, no, we don't want to get back to normal. And this is something repeated in many feminist initiatives across the world, actually. Because the normal was the oppressive way of living. And we don't want to get back to that normal. But in order to see a feminist way out of this pandemic, we need to think about these problems intersectionally, transnationally, across borders, collectively; forming solidarity networks and common struggles.
</p><p><b>isabella:</b> [00:39:11] Yeah, I think that it is very important what you were saying about the interconnectedness of different levels of oppression. And I think that these relate also to what we were saying before about the reinvention of the strike. So the strike needs exactly to be able to tackle all these different levels. And this does not mean that it becomes just a symbolic action. But exactly takes seriously these interconnections.
</p><p><b>isabella:</b> [00:39:38] And I was struck by what the Polish comrades told us about the difference between the womens' strike in 2016 when there was the first Black Protest in Poland for the restriction of the abortion rights, and the one that happened in the last month. So they said that also due to the pandemic, the protest was not simply about the fight against the restrictions ban, but, for example, social and economic demands where way more at the center of the struggles. 
</p><p><b>isabella:</b> [00:40:08] Because, they said that this pandemic situation and the economic crisis that women and men and everyone is suffering, made everyone able to see that to be first to be mothers, for example, in this situation means not just do something that you do not want to do, but also to be poor, to be more exploited, to be in a shitty material condition. So they were saying that in this protest somehow there was more the focus on the connection between that freedom to get an abortion and the particular conditions in which women live and are forced to be mothers.
</p><p><b>isabella:</b> [00:40:46] So this possibility to address the connection of different levels is already present in many struggles. And should be for sure, let's say, pushed and addressed even more directly.
</p><p><b>adina:</b> [00:41:00] Maybe we can tell the listeners... I'm not sure how open of an initiative EAST is. If people want to join, for example, is there a way for them to join EAST?
</p><p><b>isabella:</b> [00:41:18] Yes. So, there is the possibility to join. We have a mailing list where we usually communicate. And in order to be subscribed, you can send an email to the essentialstruggles@gmail.com. And we also have a Facebook page and a Facebook group, where people can subscribe. And, very important, on the 21st of February at 17 p.m. Central European Time, if I'm not mistaken, there will be a public assembly. An open assembly on Zoom, and then live streamed on Facebook. And this assembly is open, and everyone is more than welcome to join us. We will discuss about the manifesto, the organization of the 8th of March, the Essential Strike and essential struggles and all these.
</p><p><b>robi:</b> [00:42:07] Thank you, both of you, for offering your time and energy to talk with us. And let's hope and fight for better times together.
</p><p><b>nóra:</b> [00:42:17] Thank you.
</p><p><b>isabella:</b> [00:42:18] Yeah, definitely. Thank you very much.
</p><p><b>adina:</b> [00:42:20] Thanks.
</p><p><b>lori:</b> [00:42:21] Thank you for joining.
<br/><br/>
</p><p><b>robi:</b> [00:42:27] Thanks for listening today. Before we go, just a quick shout out to all the people whose work has contributed to this episode. Right at the beginning you heard a clip from the song Destroy Patriarchy by admina. You'll find a link to the song in the episode description. We have used various sound bites from Kevin McLeod's website and sloth metal riffs made by Zomfy. And the artwork is tweaked by comrade Ioni, based on the visuals from the EAST network. So, a shoutout to the person who did those visuals.
</p><p><b>lori:</b> [00:43:01] Depending on your preferences, you can choose to listen to this episode on either SoundCloud, Spotify or Apple podcasts. And don't forget to follow us on Facebook, Instagram, Twitter.
</p><p><b>robi:</b> [00:43:18] The CIA's Blacklist.
</p><p><b>lori:</b> [00:43:22] And subscribe to our YouTube, because I think we need two hundred subscribers, so that we can change the handle to lenesxradio. So that you can find us easily. Don't forget to check our website where you usually find transcripts and references for every episode. Hope you enjoyed this episode. And please stay tuned for a few more minutes to listen to a reading of the EAST Manifesto. 
<br/><br/>
</p><p><b>adina:</b> [00:43:51] Essential Strike Manifesto for the 8th of March by EAST. We are the women who are essential for the healing of the entire world from this pandemic. We are doing essential work and yet we find ourselves in miserable conditions. How our work is underpaid and undervalued. We are overworked or jobless. We are forced to live in overcrowded places and to constantly renew our residence permits. We face a daily struggle against male violence at home and in our workplaces. We are fed up with this violence and exploitative conditions and refuse to remain silent.
</p><p><b>adina:</b> [00:44:30] We started organizing together in a network that connects struggling women, migrants and workers in central, eastern and Western Europe. This is Essential Autonomous Struggles Transnational (EAST). On the 8th of March, we call all who struggle against capitalist, patriarchal and racist violence to join our strike.
</p><p><b>isabella:</b> [00:44:52] On the 8th of March, we strike against the exploitation of our productive and reproductive labor. With our essential work as nurses, cleaners, teachers, grocery store workers, logistic and seasonal workers, paid and unpaid domestic workers and caregivers for kids, elderly and sick people, we keep society afloat. Especially with schools and kindergartens closed, the burden of childcare and domestic work is on our shoulders.
</p><p><b>isabella:</b> [00:45:24] During the pandemic, many of us have lost their jobs, among others, because at home we had children to take care of and domestic work to do. Our work is essential at home and in the workplaces and yet degraded.
</p><p><b>lori:</b> [00:45:40] And the 8th of March, we strike against the tightening of patriarchal violence. National governments are using the pandemic as a chance to strengthen the grip of patriarchy. In Poland with the attempt to further limit freedom of abortion; in Turkey, with the proposal to withdraw from the Istanbul convention; in Hungary with the restrictions of transgender rights and an anti-LGBTQ agenda. 
</p><p><b>lori:</b> [00:46:02] While we were told to stay home, stay safe, many of us don't have homes at all. And so many others, their homes are everything but a safe space, as they live with abusive partners and struggling against increased domestic violence during the lockdowns. An open attack has been waged to make us stick to the role of serfs of society, subordinate at home and exploited in the outside world.
</p><p><b>nóra:</b> [00:46:28] On the 8th of March, we strike against the racist and exploitative regimes of mobility. As care and seasonal migrant workers from Eastern Europe, we have been allowed to reach Western countries to perform essential labor here. But we had to do so at our own risk, with no protections or Social Security. Our work sustains health care in the West, while in the East the health care systems are collapsing on the shoulders of overworked and under equipped workers.
</p><p><b>nóra:</b> [00:46:59] Migrants and refugees from within and outside of the EU are left living in overcrowded dormitories, camps and working in unsafe environments, while they are never entitled to the same monetary aid that local populations are given. On the unequally divided map of Europe, migrants are paying the highest price of the pandemic, as they usually pay the highest price of exploitation.
</p><p><b>robi:</b> [00:47:26] We refuse to be considered essential, only to be exploited and oppressed. Inspired by former and ongoing struggles, we build on the experiences of global womens' strikes, the Polish womans' strike and the feminist struggles in Argentina for the right to abortion. We look up to the protests and strikes of nurses, doctors, (child)care workers, logistic and seasonal workers in Bulgaria, Georgia, Austria, Romania, the UK, Spain, Italy, Germany and France. We learn from the struggle against the Romanian law banning the discussion of gender in education, the migrants' transnational mobilizations and the demonstrations for Black Lives. 
</p><p><b>robi:</b> [00:48:07] Building on the collective experiences of struggle and their power to challenge the status quo, we call women, workers, migrants and LGBTQI+ people to join us in an essential strike on the 8th of March. Our strike strives to disrupt the current conditions of our oppression and claim us a voice in the conditions of the reconstruction. With our strike, we fight for the following demands:
</p><p><b>adina:</b> [00:48:33] Freedom from patriarchal violence in all its forms. We see violence against women not as an isolated event, but as part of the whole patriarchal system that wants to make us stick to the role of caregivers. We refuse to bear the burden of essential work imposed on us through violence and harassment. We oppose the attacks of ultraconservative governments and demand safe, legal and free abortion and contraception in every country. We demand an immediate stop of all of the political and legislative attacks on LGBTQI+ plus communities. 
</p><p><b>isabella:</b> [00:49:12] Higher wages for all. Our feminist struggle over wages is not simply against the gender pay gap, but against the capitalist conditions which produce and reproduce so many more wage hierarchies between genders and ethnicities, nationalities and whole regions. While the rich have sought the pandemic as an opportunity to amass more wealth, we are left behind to bear the burden of austerity. Enough! We do not simply claim wage equality of the genders, but higher wages for all workers. We demand the transnational redistribution of wealth. Let's start taking back what is ours.
</p><p><b>lori:</b> [00:49:57] Well-funded and inclusive welfare transnationally. We'll refuse reconstruction plans that continue offloading the costs of decades long welfare cutbacks on women and migrants. We want to create transnational connections between struggle for welfare, aids and social security. Even though welfare conditions differ from country to country, they are based on sexist and racist divisions of labor and wage differences that create hierarchies between women of different nationalities. We want to turn these hierarchies into a common fight against patriarchal welfare transnationally.
</p><p><b>nóra:</b> [00:50:34] Unconditional European residence permits for all migrants, refugees and asylum seekers. We reject the way governments and bosses blackmail migrants by imposing impossible economic and institutional requirements necessary to obtain and renew residence permits. This forces migrants -- especially from outside the EU -- into otherwise unacceptable working conditions. 
</p><p><b>robi:</b> [00:51:01] Safe and better housing for all. By March 2020, we were already in a deep housing crisis. Throughout the pandemic, our homes have become politicized even more so beyond our agency and consent. We demand adequate and financially accessible housing for all, free from overcrowding and precarious conditions. We call for the immediate rehousing of persons that went through domestic violence.
</p><p><b>adina:</b> [00:51:28] With our essential strike, we want to show that our lives and our struggles are essential. Therefore, we need to join forces across the borders. On the 8th of March, we want to call everyone to make visible the force of essential labor and use it as a weapon to impose our terms for the post pandemic reconstruction.
</p><p><b>isabella:</b> [00:51:51] We call on everyone to organize strikes in the workplaces and outside of them. Demonstrations, marches, assemblies, flash mobs, symbolic actions, pañuelazos, ruidazos! Let's push Unions to support the Women's Strike. Let's imagine together the ways to make our different struggles visible and connect them across borders.
</p><p><b>nóra:</b> [00:52:14] We call all women, migrants and workers who share our vision and demands to join us for a public assembly on the 21st of February, where we will discuss the horizons of our essential strike. Our work is essential! Our life is essential! Our strike is essential!</p>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

