<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,viome,vio.me,occupy,ocupare,auto-gestionare,auto-management,cooperative,coop" />
  <meta name="description"
    content="În care stăm de vorbă cu Effrosyni despre auto-gestionarea muncitorilor și muncitoarelor de la fabrica ocupată Vio.Me.
"/>
  <meta property="og:title" content="Leneșx Radio — Ep. 023 — Auto-gestionarea muncitoarelor și muncitorilor ( cu o muncitoare cooperativă de la Vio.Me) [EN]" />
  <meta property="og:description"
    content="În care stăm de vorbă cu Effrosyni despre auto-gestionarea muncitorilor și muncitoarelor de la fabrica ocupată Vio.Me." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/023/lenesx-023-lenesx-023-effrosyni-workers-self-management-viome-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/023/thumbnails/ep-023-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 023
          </h2>
          <h2 class="ep-title">
             Auto-gestionarea muncitoarelor și muncitorilor 
          </h2>
          <h2 class="ep-number">
            (cu o muncitoare cooperativă de la Vio.Me) [EN]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Auto-gestionarea muncitoarelor și muncitorilor (cu o muncitoare cooperativă de la Vio.Me) [EN]
              </h2>

              <p>
                În care stăm de vorbă cu Effrosyni despre auto-gestionarea muncitorilor și muncitoarelor de la fabrica ocupată Vio.Me.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1180158109&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-023-workers-self-management-w-a-coop-worker-from-viome-en"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-023-workers-self-management-w-a-coop-worker-from-viome-en"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2fXcXdIU3dozQ82KjWnMkS"><i class="fa fa-spotify"></i>
                Urmărește episodul pe Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/ep-023-workers-self-management-w-a-coop-worker-from-vio-me-en/id1515463535?i=1000545358065"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În episodul de azi vorbim cu tovarășa Effrosyni, o muncitoare cooperativă de la fabrica VioMe, despre ocuparea fabricii și auto-gestionarea sau auto-managerierea muncitorilor. În prima parte a episodului aflăm mai multe despre evenimentele care au dus la ocuparea fabricii și despre primii ani în care VioMe a operat ca o fabrică autonomă. Printre punctele pe care le atingem se numără și conexiunile cu mișcarea de recuperare a fabricilor din Argentina, felul în care s-au inspirat de la mișcarea Zapatistă din Chiapas, modul de funcționare al cooperativei (cum sunt luate deciziile spre exemplu), precum și despre încercările continue de evacuare cu care se confruntă și despre felul în care rezistă, cu sprijinul mai larg al comunității din jurul fabricii. În a doua parte a discuției, Effrosyni ne povestește mai detaliat despre felul în care au făcut trecerea de la materiale de construcție pe care le produceau înainte de ocuparea fabricii, la săpunuri și produse de curățenie și despre convingerile și motivele din spatele acestei decizii. Aflăm despre interacțiunea cu alte cooperative și despre felul în care VioMe se integrează în lanțul de distribuție. Effrosyni oferă și câteva sfaturi celor care se confruntă cu o situație asemănătoare cu cea a muncitoarelor și muncitorilor de la VioMe din 2013. La final și în descrierea episodului aflăm în ce fel putem susține cooperativa de la VioMe.</p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
            <dl>
                <dt><b>VioMe contact și rețele de socializare</b></dt>
                <dd>fb: @SEVIOME</dd>
                <dd>ig: @se_viome</dd>                
                <dd>twitter: @SE_VIO_ME</dd>
    <br/>
                <dd> e-mail: seviome@gmail.com</dd>                
                <dd>telefon: +30 2313 031154 </dd>
    <br/>
                <dd>blog international: <a href="https://www.viome.org">www.viome.org</a></dd>
                <dd>blog consiliul muncitorilor (Greece): <a href="https://biom-metal.blogspot.com/">https://biom-metal.blogspot.com/</a></dd>
                <br/>
<dt><b>VioMe products</b></dt>
<dd> e-shop: <a href="https://www.viomecoop.com">www.viomecoop.com</a> (for Greece)</dd>
                <dd>hartă cu produse în Europa: <a href="https://bit.ly/3GvTFoy">https://bit.ly/3GvTFoy</a></dd>
    <br/>
<dt>The Take (2005) [documentar]</dt>
<dd><a href="http://www.thetake.org/">http://www.thetake.org/</a></dd>
<dd><a href="https://www.youtube.com/watch?v=3-DSu8RPJt8">https://www.youtube.com/watch?v=3-DSu8RPJt8</a></dd>
<dd><a href="https://www.imdb.com/title/tt0426596/">https://www.imdb.com/title/tt0426596/</a></dd>
<br/>
<dt>Naomi Kkein, The Shock Doctrine: The Rise of Disaster Capitalism, ed. Metropolitan Books (2007).</dt>
<dd><a href="https://www.goodreads.com/book/show/1237300.The_Shock_Doctrine">https://www.goodreads.com/book/show/1237300.The_Shock_Doctrine</a></dd>
<br/>
<dt>Naomi Kkein, This Changes Everything: Capitalism vs. The Climate, ed. Simon & Schuster (2014).</dt>
<dd><a href="https://www.goodreads.com/book/show/21913812-this-changes-everything">https://www.goodreads.com/book/show/21913812-this-changes-everything</a></dd>

            </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
               <h3>Traducere</h3>
<p><b>NPC:</b> [00:00:12] [clip introductiv -- Stin giorti tis outopias, de Social Waste]
</p><p><b>robi:</b> [00:00:12] Bun venit la un nou episod Leneșx Radio. Sunt Robi, una dintre gazdele voastre de astăzi, și alături de mine este Ioni.
</p><p><b>ioni:</b> [00:00:18] Bună.
</p><p><b>robi:</b> [00:00:19] Vom vorbi astăzi despre autogestionarea muncitorilor la fabrica ocupată VioMe, din Salonic. Pentru a ne ajuta cu discuția am invitat-o pe Tania Strizu, care este o tovarășă de-a mea din Timișoara. Facem aici muncă politică la nivel local în diferite grupuri și contexte. Ea a vizitat VioMe în urmă cu câteva luni pentru studiile sale academice.
</p><p><b>tania:</b> [00:00:42] Bună, mă numesc Tania și vă mulțumesc foarte mult că m-ați invitat la podcast.
</p><p><b>ioni:</b> [00:00:47] Astăzi vom vorbi cu Effrosyni, care este o lucrătoare cooperativă la fabrica ocupată VioMe, și ne va spune povestea completă a modului în care fabrica a fost ocupată de muncitorii ei în timpul crizei economice din Grecia. Vom afla exact cu ce provocări s-au confruntat, care au fost modelele organizaționale și, mai important, cum este să lucrezi astăzi într-o cooperativă, fără șefi și cu riscul constant de a fi evacuați. Cum se construiește solidaritatea între fabricile ocupate și grupurile radicale, dar și care au fost unele dintre criticile cu care s-au confruntat. Și, desigur, vom afla cum îi putem sprijini pe lucrătorii și lucrătoarele de la VioMe.
</p><p><b>robi:</b> [00:01:38] Sperăm să vă simțiți bine.
</p><p><b>NPC:</b> [00:01:42] [colaj introductiv]
<br/><br/>
</p><p><b>robi:</b> [00:02:03] Îți mulțumim foarte mult că ai acceptat invitația noastră. Cred că povestea VioMe este ceva care ne-a influențat călătoriile de stângiști, cred că nouă tuturor. Mie cu siguranță. Pentru început, ai vrea să ne spui câteva lucruri despre tine și despre VioMe?
</p><p><b>effrosyni:</b> [00:02:18] Bună, tuturor și vă mulțumim foarte mult că ne-ați invitat la podcast. Apreciem foarte mult și sperăm că vă vom oferi tuturor o privire asupra experienței noastre și a luptei noastre. Sunt Effrosyni și sunt chimistă aici, la fabrică, la cooperativă, și voi vorbi în numele lucrătorilor de la VioME.
</p><p><b>effrosyni:</b> [00:02:41] În general, dacă nu știți despre fabrică, era o fabrică care producea materiale de construcție. Și cândva în mai 2011, managerii companiei-mamă au intrat în faliment. Muncitorii au fost lăsați neplătiți timp de multe luni, confruntându-se cu teroarea șomajului, mai ales când criza din Grecia era la apogeu. Consiliul muncitorilor a hotărât după multe adunări să ia mijloacele de producție în mâinile lor și să înceapă să lucreze din nou în fabrica. Au trecut opt ​​ani de atunci, când lucrăm pe deplin ca o cooperativă în interiorul fabricii ocupate. Aceasta este o mică prezentare a istoriei.
</p><p><b>robi:</b> [00:03:29] Îmi amintesc că am citit prima dată despre VioMe în cărțile lui Naomi Klein. Și apoi documentarul The Take, care este realizat de Naomi Klein și partenerul ei. Asta a fost acum câțiva ani. Deci, da, ne dă multe încredere faptul că VioMe este încă operațional și încă în mâinile lucrătoarelor și lucrătorilor. Vrei să ne spui ceva mai multe despre istorie? În ce an a fost exact ocupația și care au fost condițiile care au condus la ea? Și cum a luat decizia de a merge, de a ocupa fabrica, cum a fost luată? Cum a apărut?
</p><p><b>effrosyni:</b> [00:04:01] Din ceea ce mi-au spus colegii mei, au fost multe luni la fabrica anterioară în care lucrau. Au fost neplătiți de multe luni, nu au putut primi zile de concediu. Iar sindicatul muncitorilor a avut multe adunări pentru a decide cum să pună presiuni pe proprietari ca să le dea ceea ce nu au avut în toate acele luni. Și apoi, deodată, proprietarul a decis să dea faliment și tocmai a părăsit fabrica. A plecat în Elveția. Și a lăsat toți muncitorii neplătiți.
</p><p><b>effrosyni:</b> [00:04:36] La început a existat o companie-mamă, Filgeram, și apoi a avut două companii fiice. Una se numea VioMe și celălalt Ipocampus. Și, după cum am spus, ei produceau materiale de construcție. Când s-a întâmplat falimentul, muncitorii au avut multe adunări pentru a decide ce urmau să facă. Desigur, se gândeau că atunci este aproape imposibil să găsești un loc de muncă în plină criză economică. Și s-au gândit la ocuparea fabricii ca să preia producția în mâinile lor ca singura modalitate de a supraviețui în acea perioadă.
</p><p><b>effrosyni:</b> [00:05:16] Ei erau cei care știau cum funcționează totul. Având în vedere asta, s-au gândit să ocupe fabrica. Au stat multe zile aici păzind totul, toate materiile prime, toate echipamentele, ca să nu se poată lua nimic. Și după aproximativ un an și jumătate încercau să găsească niște sfaturi juridice și, de asemenea, să decidă ce să facă cu fabrica, într-un mod în care aceasta era aproape de societate. Pentru că decizia de a ocupa fabrica a fost susținută foarte mult de societate și de toate mișcările sociale de aici, din Salonic.
</p><p><b>effrosyni:</b> [00:05:55] Deci de la început, în mintea lor, în mintea noastră, am avut o fabrică care era deschisă societății și care era în contact cu ea. Și după multe adunări cu mișcări sociale, s-a decis ca noile produse pe care le va produce fabrica să fie materiale de curățenie, materiale naturale de curățat. Marketingul în acele zone este foarte complicat și nu am vrut să profităm de asta, desigur, așa cum au făcut multe alte companii. Și este un produs de care toată lumea are nevoie în casa lor și nimeni nu are nevoie de cantități uriașe pentru curățenie.
</p><p><b>effrosyni:</b> [00:06:28] Deci, având în vedere asta, așa a început totul. Majoritatea lucrătorilor nu erau familiarizați cu termenul de autogestionare. Dar pentru a nu repeta ceea ce s-a întâmplat și pentru a putea decide pentru tot ce are legătură cu meseria lor, au decis să conducă lucrurile în acest fel. La fel cum au făcut cu sindicatul muncitorilor când a început în 2002. Cam așa s-a întâmplat. Au fost multe apeluri la sprijin din străinătate, dinspre mișcări. Încetul cu încetul, toată lumea a ajutat. Și în 2013 s-a creat cooperativa și a început oficial producția din nou.
</p><p><b>tania:</b> [00:07:11] E destul de impresionant. Și salut din nou, Effrosyni.
</p><p><b>effrosyni:</b> [00:07:13] Bună Tania.
</p><p><b>tania:</b> [00:07:15] Mă bucur să te văd. Ei bine, să te aud. Așadar, așa cum e subliniat în documentarul menționat, vă inspirați parțial din fabricile ocupate din Argentina. Vrei să descoperi ce legături există cu camarazii argentinieni? Sau aveți alte surse -- istorice sau prezente -- din care vă inspirați ca cooperativă?
</p><p><b>effrosyni:</b> [00:07:38] În Argentina, am fost acolo în timpul întâlnirii globale a fabricilor ocupate de muncitori. Legătura a început puțin mai devreme, înainte să mergem acolo să-i întâlnim. Unii colegi împărtășesc cuvântul că această luptă a început la Salonic. Și din multe contacte prin Europa, am intrat în contact cu camarazi de la fabricile ocupate din Zanon, la început. Și unul dintre ei a vizitat și fabrica la început și a împărtășit multe cunoștințe despre cum să se autogestioneze la locul de muncă.
</p><p><b>effrosyni:</b> [00:08:18] Pentru că erau multe lucruri de învățat. Este un fel de muncă foarte diferit. Asta am învățat în toți acești ani, că este cu adevărat important să împărtășim aceste cunoștințe despre cum putem lucra mai bine împreună cooperativ. Pentru că, desigur, în cooperatism, există multe probleme care apar și este foarte util să obținem feedback din situații similare care se întâmplă în întreaga lume.
</p><p><b>effrosyni:</b> [00:08:42] Am găzduit aici și Întâlnirea Euro-Mediteraneană a Economiei Muncitorilor. S-a întâmplat aici, cred că în 2018, și s-au alăturat și mulți muncitori din întreaga lume. Și a fost cu adevărat inspirațional să se întâmple așa ceva în interiorul fabricii ocupate. A fost cu adevărat important.
</p><p><b>effrosyni:</b> [00:09:03] O inspirație pe care o avem, desigur, este situația care se întâmplă în Argentina. Întotdeauna spunem că vrem multe fabrici ocupate aici, în Grecia, și vrem să fim un exemplu pentru alte fabrici. Una dintre sursele noastre de inspirație în acest moment, care este foarte prezentă, este comunitatea zapatistă din Chiapas. Modul în care se autogestionează, de la felul în care lucrează, până la modul în care trăiesc, este ceva care ni se pare foarte încurajator. Și să fim autonomi în acest fel, asta încercăm să facem. Și trebuie să fim inspirați să continuăm, pentru că este o luptă cu adevărat grea.
</p><p><b>ioni:</b> [00:09:44] Am vrut să întreb, ca o scurtă continuare înainte de a trece la următoarea întrebare, pentru că știm cu toții că din toate țările din Balcani și din Europa de Est, Grecia are o zonă foarte diversă și interesantă de stânga în general. Și ați menționat că sunteți în contact cu mișcarea sanctuarului ocupat din Argentina. Eram doar curioasă, acest contact s-a făcut special în jurul VioMe, pentru că oamenii erau conștienți că situația este complicată și că plănuiți să o ocupați?
</p><p><b>ioni:</b> [00:10:11] Sau a existat o mișcare mai mare cu oameni din alte fabrici din Grecia care au vrut să aibă aceeași abordare, dar din păcate nu au reușit să realizeze ceea ce ați făcut voi? Pentru că ați menționat condiții, zapatiștii și ceilalți, și mă gândesc și la fabrica Dita din Tuzla, în Bosnia Herțegovina, care a început mai mult sau mai puțin la un an sau doi după ce ați făcut-o voi. Așa că sunt curios dacă faci parte dintr-un trend mai mare legat de tradiția de stânga grecească.
</p><p><b>effrosyni:</b> [00:10:50] Sincer să fiu, nu știu răspunsul la asta. Nu știu exact cum s-a întâmplat acea conexiune. Dar în Grecia, au existat încercări de a ocupa fabrici după VioMe. Una aproape de oraș aici, la Veria. Iar unii lucrători VioMe au mers acolo pentru a oferi sprijin și pentru a propune o soluție la modul în care ar putea gestiona situația. Dar, din păcate, muncitorii au ajuns la un fel de înțelegere cu proprietarii, iar până la urmă nu au urmărit nimic. Pentru că le era teamă că va eșua. Nu au vrut să-și asume riscul. Am vizitat și, cred, această fabrică ocupată pe care ai menționat-o, în următorii ani. Și avem un fel de conexiuni prin invitații și prezentări pe care le facem, dar nu tot timpul.
</p><p><b>ioni:</b> [00:11:47] Ei bine, în acest caz, pentru că ați funcționat ca cooperativă administrată de muncitori de aproape un deceniu acum, vrei să ne dai câteva detalii despre cum operați, cum luați decizii, cum atribuiți roluri, cum interacționați, cum ajungeți la consens, cum organizați alegeri dacă acestea există etc. 
 </p><p><b>effrosyni:</b> [00:12:13] Da, desigur. Ei bine, din moment ce nu avem șefi, ne folosim de Adunarea Generală, Adunarea Muncitorilor ca de un șef. Are loc în fiecare dimineață la 7:00 când ajungem la serviciu. Acolo se discută totul despre cooperativă și despre comenzi, despre producția produselor, invitații la podcasturi, de exemplu. Orice mișcări, mișcări sociale la care vom lua parte, demonstrații. Totul se spune dimineața pentru ca toată lumea să audă și toată lumea este obligată să facă parte din adunare.
</p><p><b>effrosyni:</b> [00:12:57] Toată lumea are un vot. Dacă nu suntem de acord în unanimitate asupra unui lucru, votăm. Dar asta nu se întâmplă de obicei. Și toate deciziile care se iau la Adunarea Generală reprezintă treaba pe care trebuie să o facem pentru ziua de azi. Avem, de asemenea, o echipă de avocați care ne ajută cu situația juridică cu care ne confruntăm. Există o inițiativă de solidaritate cu VioMe. Este o adunare care are loc în fiecare miercuri și, de asemenea, niște muncitori iau parte, dar de obicei e formată din oameni solidari care se alătură VioME. Și este o inițiativă care a fost creată de la început și merge cot la cot cu VioMe. Facem multe lucruri împreună. Ne ajută foarte mult cu lucruri din afara fabricii și cu orice sprijin și ajutor de care am avea nevoie pentru a răspândi un mesaj sau orice altceva. Au conexiuni. Unii sunt jurnalişti.
</p><p><b>effrosyni:</b> [00:14:02] Modul în care alegem cine va face munca în fiecare zi nu se învârte în jurul oamenilor. În faza de producție, de obicei lucrătorii sunt cei care fac treburile, cum ar fi producția și îmbutelierea, etichetarea și toate chestiile astea. Și la adunarea de dimineață spunem cine va face ce. Noi decidem ce vom produce,aproape în fiecare zi. În general, suntem 10 oameni care lucrează aici, la Salonic, iar trei lucrători sunt la Atena, unde avem propriul nostru magazin pentru a ne distribui produsele. Și facem și o adunare cu muncitorii de la Atena. Ei nu se alătură în fiecare zi, ci o dată la două săptămâni facem o adunare cu ei pentru a discuta orice probleme care ar putea apărea.
</p><p><b>effrosyni:</b> [00:15:03] În ceea ce privește alegerile de care ai întrebat. Noi nu facem alegeri. Venim cu liste de nume și un fel de vot, dar este doar pentru partea legală a cooperativei. Nu avem un președinte. Sunt oameni care au, de exemplu, rolul de casier, de exemplu, care se uită la economie. Dar nu este în niciun fel ierarhic. Am văzut că este foarte important să nu existe nicio diferențiere în rolurile și puterea pe care o poate avea cineva asupra locului de muncă. Deci, totul este partajat. De asemenea, cunoștințele sunt împărtășite. De exemplu, eu sunt chimistă și mă consult cu lucrătorii mei la producție pentru unele lucruri. Nu cred că știu mai bine doar pentru că am studiat chestii. Noi într-adevăr comunicăm la același nivel, și asta este foarte important.
</p><p><b>tania:</b> [00:16:16] Am o întrebare mai personală. Poate dacă îmi permiți. Cum e să lucrezi fără șefi?
</p><p><b>effrosyni:</b> [00:16:26] Este ceva despre care nu m-am întrebat, dar am început să simt într-un fel. Este chiar interesant. Este foarte greu, sinceră să fiu. Nu ai presiunea sau anxietatea sau tratamentul rău pe care l-ai avea de la un șef. Îți oferă toată puterea de a lua singură toate acele decizii. Și asta este dificil, dar și foarte responsabil. Sunt acele două lucruri care fac să nu fie niciodată plictisitor.
</p><p><b>effrosyni:</b> [00:17:05] Este o modalitate de a-ți elibera mintea în timpul muncii tale. Așa aș spune eu, de exemplu. Pentru că ești liber să explorezi lucruri care sunt interesante pentru tine. Poți lua inițiative. Poți face propuneri. Nimic nu se face fără să ai un cuvânt de spus în asta. Și e grozav să simți că nimeni nu te obligă să faci nimic. Faci totul din propria ta voință, iar asta face și mai plăcut să poți lucra în acest fel. Pentru că viața este o provocare și nu avem nevoie de acest tip de presiune și la locul de muncă. Este o experiență de viață pe care sper să o aibă mulți oameni.
</p><p><b>effrosyni:</b> [00:17:54] Eu umplu chatul cu inimi aici. De asemenea, am vrut să comentez că îmi place foarte mult că ești chimistă. Pentru că, știi, ca în mișcările de stânga, uneori din științele sociale tind să fie ca suprareprezentate. Și de fiecare dată când aud oameni din științe mai reale implicați în chestii de stânga, zic, da! Eu sunt fizician. 
</p><p><b>robi:</b> [00:18:15] Ok, deci ultimul lucru pe care vrem să-l întrebăm în această etapă este despre cum merg lucrurile acum cu situația legală -- sau nu știu cum să o spun -- cu fabrica . Am văzut pe site-ul vostru -- cred că este site-ul vostru -- că a existat și o licitație nu cu mult timp în urmă, care a fost anulată. Oamenii ar putea avea tendința de a crede că este într-un fel stabil și s-a terminat cu încercările de a te evacua și alte chestii. Și asta am vrut să întreb. Cum stau lucrurile acum? Cât de des au loc încercările de a vă evacua? Și cum rezistați?
</p><p><b>effrosyni:</b> [00:18:45] Ei bine, pe 24 iunie, am avut o încercare de licitație a proprietății. Asta s-a tot întâmplat din 2013, cred. Când am încercat legal să dobândim ceea ce au câștigat muncitorii, tot timpul. Cred că în 2015, după ce falimentul a continuat, cred că atunci a avut loc prima tentativă de a licita proprietatea. Avocatul care se află în fruntea acestui caz este cu adevărat apropiat de familia proprietarilor. Deci a fost o luptă legală pe care a trebuit să o dăm pentru ca lucrurile de bază să fie recunoscute pentru muncitori și cum vor fi împărțiți banii pe care îi datorau.
</p><p><b>effrosyni:</b> [00:19:36] Din 2015, cred că au avut loc 20 de încercări de licitație. Cândva în 2016, cred că, proprietatea pe care lucrează VioMe a fost exclusă de la licitația generală de către guvern, pentru ca până la urmă să nu fie dată. Ceea ce am încercat și ce ne-am propus de la început, în ceea ce privește problema imobiliară, este confiscarea imobilului și a tuturor bunurilor mobile. De la proprietari, nu de la fabrică. Pentru că erau dovezi că au retras bani de la companii înainte ca acestea să declare faliment. Ei știau că asta avea să se întâmple. Și și-au mutat bunurile.
</p><p><b>effrosyni:</b> [00:20:27] Așa că am cerut ca asta să fie confiscată contra sumelor uriașe care erau deținute de companie. După aceea, am dorit ca imobilul să fie închiriat sau cedat cooperativei. Ca să putem continua producția. Și proprietatea pe care am menționat-o mai înainte, care este locul unde funcționează cooperativa. Ne dorim să fie confiscat și să fie dat cooperativei, pentru a putea trece mai departe la legalizarea totală a VioMe. Asta a fost propunerea noastră.
</p><p><b>effrosyni:</b> [00:21:06] Au fost multe întâlniri și la Biroul Ministrului Muncii, în toți acești ani, în timpul diferitelor guverne. Dar niciunul dintre ei nu a oferit de fapt o soluție situației noastre. Am mers acolo cu planuri de afaceri scrise despre VioMe și despre modul în care este o fabrică viabilă -- cazul pe care îl facem în toți acești ani. Și rămânem mereu cu promisiuni. Așa cum am văzut în toți acești ani. Ei continuă să atace lupta, inițiativa.
</p><p><b>effrosyni:</b> [00:21:46] Încă are loc o licitație. Este și o problemă cu apa -- au tăiat apa la început. În 2019, ne-au tăiat și sursa de alimentare. Au spus că suntem ilegali, deși am încercat de multe ori să facem o legătură în numele cooperativei. Dar pentru că proprietatea nu este deținută de noi, ei nu au putut face asta.
</p><p><b>effrosyni:</b> [00:22:15] Prin toate aceste lupte, cum am reușit să rămânem în viață și să mergem mai departe, este cu adevărat uimitor. Totul se datorează mișcării de solidaritate. Așa cum am spus mai devreme, cu VioMe încă de la început. Pentru că fără tot sprijinul din partea altor sindicate, din partea mișcărilor sociale, din partea universităților, din partea profesioniștilor, tot sprijinul pe care l-am avut nu a făcut decât să ne întărească și mai tare cazul și ne-a dat mult mai multă putere să continuăm. Încercăm să găsim soluții cu problema legalizării. Acum vrem să repornim echipa noastră juridică pentru a încerca o nouă abordare pentru licitații și ceea ce lucrătorii urmează să solicite de la compania-mamă, proprietarii. Pentru că este o problemă care a fost amânată de mult. Imaginați-vă că unii dintre muncitorii de aici nu sunt nici măcar, încă, șomeri oficial de la compania-mamă.
</p><p><b>effrosyni:</b> [00:23:27] Pentru licitații, de exemplu, modul în care am reușit să-l blocăm este de obicei să facem niște proteste cu câteva zile înainte sau unele evenimente, pentru a anunța oamenii și pentru a aduce din nou subiectul. Și facem un apel. Mergem singuri la tribunal în acea zi și încercăm să fim lângă ușă să vedem dacă este cineva interesat să cumpere proprietatea. Vrem ca proprietatea să meargă la guvern și apoi să fie împărțită cu noi. Să nu fie dată altui proprietar. Și, de asemenea, cu alimentarea cu energie, așa cum am spus mai devreme, modul în care reușim până la urmă să avem putere se datorează și mișcării de solidaritate care a susținut campania noastră de crowdfunding și a reușit să ne asigurăm două generatoare care ne umple nevoile de producție.
</p><p><b>effrosyni:</b> [00:24:25] Este într-adevăr totul despre asta. Nu am fi aici fără sprijinul societății. Și nu ar avea sprijinul societății dacă nu ar fi o fabrică deschisă. Și în mijlocul mișcării sociale. Și, de asemenea, găzduiește multe trupe din multe echipe și colective. Festivaluri. Un coleg de-al meu a spus acu ceva vreme ceva care chiar m-a marcat, acu ceva vreme. El a spus, înțelegi că nu vom pleca de aici? Și am spus: Cum poți fi atât de sigur? Lucrurile se pot înrăutăți foarte ușor cu acest guvern și cu atacurile. Și a spus, nu vom dispărea, pentru că societatea are nevoie de noi să continuăm. Oamenii folosesc produsele noastre zilnic. Nu vom dispărea. Suntem aici, avem susținători și vom continua. Acesta este lucrul important. Da, sper că ți-am răspuns la întrebare.
</p><p><b>robi:</b> [00:25:28] Da, a fost grozav. Mulțumiri. Totul a fost grozav până acum. Mulțumim mult.
</p><p><b>effrosyni:</b> [00:25:33] Bine. Nu-mi amintesc foarte bine engleza, dar...
</p><p><b>robi:</b> [00:25:38] Nu , este foarte bine.
</p><p><b>ioni:</b> [00:25:40] Nu, e grozav. Dacă am înțeles bine, înainte de a ocupa fabrica, produceați vopsele, materiale de construcție și altele asemenea, iar în timp v-ați reorientat spre alte produse. Săpunuri și în special produse de curățare. Care au fost considerentele din spatele acestei decizii? Au fost financiare? Sau de mediu? Sau un pic din ambele? Sau ce v-a condus în această direcție?
</p><p><b>effrosyni:</b> [00:26:08] Muncitorii nu aveau nicio expertiză în altceva decât în ​​materialele de construcție. Dar nu era o modalitate viabilă de a continua, pentru că nu se făcea nicio construcție în timpul crizei. Și au decis că producția trebuie să se schimbe. Prin adunări de solidaritate și gândindu-ne, bineînțeles, la mediu -- acesta a fost un lucru foarte important pentru noi -- am decis că societatea avea nevoie de produse de curățenie. Mai întâi detergenți și săpunuri, naturale. Pentru că nu credem că e nevoie de parfumuri dure sau de chestii parfumate foarte scumpe pentru a curăța totul. Materialele de curățare sunt foarte scumpe.
</p><p><b>effrosyni:</b> [00:26:58] Și așa a început. Multe experimente au fost făcute prin rețete tradiționale, de la bunic,i din trecut. Despre cum ai putea curăța lucrurile din casă. Și a fost acest gând în minte, de a reveni la rădăcini, care a fost un mod mult mai puțin dăunător pentru mediu. Și, practic, să-și aibă rostul. Nu a fost amestecat cu jocuri de marketing și alte chestii. Deci asta am avut în vedere.
</p><p><b>effrosyni:</b> [00:27:35] Și pe măsură ce anii au trecut, un susținător din Italia, care este un expert în produse ecologice, a intrat în contact cu noi. Și prin colaborarea cu chimiștii noștri de atunci, s-au hotărât asupra unei linii de produse ecologice. Cu materii prime biodegradabile, care, de asemenea, nu sunt dăunătoare pentru mediu. Este puțin mai scump, dar oricine poate decide ce linie alege să folosească. Cred că așa am ajuns unde suntem acum. Multe încercări și eșecuri. Multe lucruri comunicate prin producători de produse, de produse naturale, de exemplu, cum se fac uleiuri difuze, să le folosească la săpunuri, am aflat de la un producător de acolo. Și așa a trecut la ceea ce este acum.
</p><p><b>robi:</b> [00:28:36] Deci, pentru că ați fost o cooperativă condusă de muncitori timp de aproape un deceniu, și mai ales prin criza economică prin care a trecut Grecia -- sau prin care trece, probabil că este mai corect să spunem. Poți împărtăși câteva informații despre cum participă pe piața globală, în principiu, sau pe piața națională, ca cooperativă? Cum ați reușit să rezistați și chiar să prosperați?
</p><p><b>robi:</b> [00:28:57] Și cred că acest lucru este, de asemenea, relevant pentru că, știți, există acest tip de preconcepție că aveți nevoie de un antreprenor pentru a inova. Și dacă ai o cooperativă, atunci nu va fi suficient de competitivă sau inovatoare sau orice altceva, prostia aia. Și acest lucru este, de asemenea, frumos pentru că nu numai că ați mers cu ceva ce ați învățat înainte, dar ați schimbat complet produsele pe care le faceți. Și acest lucru este, de asemenea, foarte interesant, din această perspectivă.
</p><p><b>effrosyni:</b> [00:29:24] Da. Da, este chiar impresionant. Ca o chimistă, vorbind doar puțin, produsele sunt foarte bune și unele rețete, nici nu înțeleg cum au venit cu ele. Pe piață, ei bine, să fiu sincer, la început, pentru ca oamenii să înceapă să cunoască produsele noastre, am făcut literalmente excursii în aproape fiecare oraș din Grecia. Și la magazinele mici cu produse bio și produse naturale. Și le dădeam produsele noastre pentru ca ei să le încerce și apoi au vrut să le folosească. Așa au început legăturile pe care le-am făcut în acei ani, de la Adunarea Euro-mediteraneană care a avut loc și multe alte evenimente, evenimente de solidaritate.
</p><p><b>effrosyni:</b> [00:30:19] Am făcut și o piață, dacă vreți, în Europa. Avem acolo multe cooperative care ne susțin și au produsele noastre la magazinele lor cooperative. Aproape 50% din producția noastră este trimisă în străinătate. În principal în Germania și Franța. De asemenea, în Austria și Italia, nu atât de des. Dar așa a început la început. Am încercat să ne prezentăm micilor magazine grecești. Nu ne-am dorit niciodată să fim pe rafturile supermarketurilor, ale marilor supermarketuri, unde produsele noastre ar fi prea scumpe. Întotdeauna le spunem cumpărătorilor noștri că pot re-vinde produsele noastre cu un maxim de 40% din prețul pe care îl cumpără. Pentru a asigura cumva o economie echitabilă prin produsele noastre. Și acum, imaginați-vă că suntem în stadiul în care magazinele ne găsesc și ne solicită produsele și vor să le încerce și să le pună în magazinele lor.
</p><p><b>effrosyni:</b> [00:31:31] Aceasta a fost și o altă viziune pe care o aveau muncitorii când au început. Prin economia solidară, dacă vreți, cum ar fi, de exemplu, unii oameni din Germania doresc să înființeze o cooperativă, pot furniza produse corporative și le pot vinde acolo. Și dacă asta continuă, ei pot angaja mai mulți oameni. În acest fel, cumva, produsele noastre care călătoresc pot crea locuri de muncă mai corecte și mai bune pentru oameni.
</p><p><b>effrosyni:</b> [00:32:05] Și asta s-a întâmplat în Germania cu o cooperativă, la Berlin și la Frankfurt. Unii oameni au venit la fabrică, au văzut inițiativa și au răspândit vestea în orașele lor. Și oamenii au început să ceară produse și așa s-au impus până la urmă. Cam așa, așa supraviețuim pe piață. Nu facem reclame și alte chestii. Folosim, desigur, rețelele sociale nu numai pentru produse, ci și pentru orice anunț pe care l-am putea avea.
</p><p><b>effrosyni:</b> [00:32:37] Acestea sunt instrumente. Desigur, există oameni care ne susțin și nu cunosc lupta. Este doar o alegere de mediu pentru ei. Pentru că majoritatea produselor, liniile ecologice, sunt mult mai ieftine decat cele care se găsesc pe piață și la fel de eficiente sau mai bune. Acestea sunt mulțimile noastre. Oameni care ne susțin și, de asemenea, inițiativa, și oameni care vor doar să-și curețe casele într-un mod sigur.
</p><p><b>tania:</b> [00:33:07] Și pentru a continua pe asta, am dori să știm ceva în plus, poate dacă este posibil. De exemplu, furnizorii voștri. Știți dacă este posibil ca și ei să fie 100% cooperativ? De asemenea, dacă încercați să cumpărați de la alte coops proviziile voastre.
</p><p><b>effrosyni:</b> [00:33:26] Da, unele produse care sunt produse în Grecia, cum ar fi, de exemplu, uleiul de măsline pe care îl folosim pentru săpunuri, îl obținem de la o cooperativă din Lesbos. Și alte lucruri care sunt locale. De exemplu, și sarea pe care o folosim provine dintr-un alt loc din Grecia. Nu este foarte ușor să găsim cantitățile de care avem nevoie de la producători și, din păcate, cooperative care să ne satisfacă nevoile uneori nu sunt disponibile. Pe cât putem, încercăm să căutăm companii și furnizori locali și de comerț echitabil.
</p><p><b>ioni:</b> [00:34:06] De asemenea, sunt curios pentru că sunteți bine cunoscuți, cel puțin în cercurile de stânga -- așa cum ai menționat, vreau să spun, unii oameni doar primesc produsele pentru că sunt bune. Vă ajută în vreun fel această faimă? Adică, în prima parte ai menționat că un grup de muncitori a vrut să discute cu compania lor, dar până la urmă nu a mers. Deși le ofereați ajutor. Deci, dar de exemplu, oamenii ar apărea atunci când rezistați unei evacuari? Sau vor fi ca o mobilizare generală pentru a vă ajuta cu chestiile legale sau orice aveți de făcut?
</p><p><b>ioni:</b> [00:34:42] Sau, dimpotrivă, toată această faimă și atenție vă afectează negativ? Prin faptul că nu reușesc să treacă pe sub radarul statului, de exemplu, sau având probleme cu lanțul de aprovizionare. Sau cine știe, poate chiar și cu unii oameni din stânga care sunt prea critici cu voi pentru că pur și simplu faceți capitalism cooperativ sau ceva de genul ăsta.
</p><p><b>effrosyni:</b> [00:35:03] Ca să fiu sinceră, ceea ce ai spus în sfârșit am auzit. Există și acest tip de critică. Dar nu este ceva pentru care să ne putem certa. Dar vreau să spun este că acest lucru a făcut faima doar bun. Așa cum am spus mai înainte, ne-am dorit să fie o fabrică deschis pentru societate. Ne dorim cât mai mulți oameni posibil să se cunoască lupta noastră. Pentru că este o luptă corect. Și pentru a sprijini această inițiativă. Deci , este foarte important pentru noi să fie auzit, dacă vreți.
</p><p><b>effrosyni:</b> [00:35:37] Acest lucru a însoțit și sprijinul în multe, așa cum am spus, licitații care au încercat să aibă loc. La demonstrații, evenimente, concerte. Este un punct fierbinte pentru multe evenimente care se pot întâmpla în oraș. Și știi, doar ne-a ajutat. Nu am avut probleme cu furnizorii. Suntem foarte punctuali când le plătim înapoi și alte chestii. Deci nu am avut probleme cu asta.
</p><p><b>effrosyni:</b> [00:36:09] Vreau să adaug cu privire la o întrebare anterioară, dar acum mi-a venit răspunsul. Sunt unele probleme. Sunt niște materii prime pe care nu le putem obține, pentru că de fapt nu avem licență de producție. De fapt, nu suntem autorizați să producem toate aceste produse de curățare și săpunuri. Pentru că site-ul pe care îl operăm nu este recunoscut ca bază de operare. Și de aceea am avut niște probleme cu unele materii prime, pentru că de fapt nu avem autorizație să producem toate aceste lucruri.
</p><p><b>effrosyni:</b> [00:36:45] Dar până la urmă, am găsit o cale, iar dacă un furnizor ne-a refuzat, am găsit o modalitate de a lucra cu altul. Până acum, măcar de când sunt eu aici, nu am avut nicio problemă. Unii furnizori sau ceva de genul, unii oameni cu care vorbesc pentru materiile prime cunosc și ei luptele noastre. Unii primesc și produsele noastre. Este o luptă corectă. După cum am spus mai devreme, și de aceea este cu adevărat dificil pentru oameni să încerce să-ți îngreuneze și mai tare lucrurile. Cei mai mulți dintre ei își dau seama că ceea ce faci este foarte sensibil și vor să ajute.
</p><p><b>robi:</b> [00:37:24] Pe măsură ce ne apropiem de sfârșit, vreau să vă întrebăm ceva despre sfaturi. Dar poate înainte vă voi împărtăși o mică anecdotă. Tatăl meu lucra într-o fabrică care făcea pantofi. Era mecanic. Era o companie deținută de un șef italian. Compania din România nu era aceeași entitate. Era ca, nu știu cum spui, era ca o entitate diferită de firma principală. Deci, ceea ce au făcut a fost că în fiecare an că au trimis profiturile înapoi în Italia, către firma principală. Între timp, firma de aici în România a acumulat mereu datorii și chestii. Dar nu le-au plătit. Doar au trimis profiturile în Italia.
</p><p><b>robi:</b> [00:38:04] Și apoi un an au spus pur și simplu... De vreo două luni nu au plătit salariile -- sau mai multe luni, nu-mi amintesc exact -- și apoi au declarat faliment și au plecat. Și a fost ca o situație, îmi amintesc, mă gândeam la voi, la VioMe, dacă ar putea încerca să ocupe efectiv sau să cumpere fabrica. Mașinile, nu fabrica, pentru că clădirea a fost închiriată. Dar pentru că au dat faliment, mașinile au intrat în mâinile unei bănci, cred, care le-a scos la licitație după aceea.
</p><p><b>robi:</b> [00:38:35] Și mă gândeam, ca să-i spun, tată, știi toate chestiile astea. Adică, obișnuia să meargă în Italia pentru a negocia cu potențiali clienți și alte chestii. Deci știau totul. Șeful nu a făcut nimic. În ultimii ani, muncitorii au știut să facă 100 la sută din toate. Și chiar am încercat să insinuez această idee, poate, știi, ați putea desfășura activitatea singuri, știi. Și apoi, până la urmă, nu au făcut-o.
</p><p><b>robi:</b> [00:39:00] Și, de asemenea, știu că la un moment dat în România a existat o lege care dădea de fapt dreptul de a cumpăra, sau cum spuneți, muncitorilor. Ca să li se ofere muncitorilor posibilitatea de a cumpăra înainte de a scoate la licitație. Așa cred. Nu știu dacă îmi amintesc bine. Aceasta a fost o lege în România. Nu știu dacă mai este cazul. Poate cineva care ascultă podcastul poate comenta episodul.
</p><p><b>robi:</b> [00:39:26] Dar îmi amintesc că m-am gândit la VioMe și cum era o situație perfectă pentru a ocupa fabrica. Dar sincer, nici nu s-au gândit la asta. Deci asta am vrut sa intreb. Ce sfat ai da cuiva care seamănă cu situația ați fost voi în 2013? Poate că fabrica a dat faliment sau ceva de genul ăsta, iar muncitorii se gândeau să o ocupe. Îmi pare rău, aceasta a fost o întrebare lungă.
</p><p><b>effrosyni:</b> [00:39:49] Nu, e în regulă. Îmi pare rău că fabrica tatălui tău nu a funcționat.
</p><p><b>robi:</b> [00:39:55] Da.
</p><p><b>effrosyni:</b> [00:39:57] Ca sfat, este foarte important să te gândești că există o altă modalitate prin care poți lucra. Și că poți trăi până la urmă, dar mai întâi că poți munci. Majoritatea oamenilor, așa cum ai spus tu, nu s-au gândit că pot face asta. Este ceva ce facem și noi aici, răspândim cuvântul. Este ceva ce poți face. Nu are manual. Nu există o cale corectă sau greșită. Dar modul în care am conceput toate acestea care s-au întâmplat este, așa cum am spus, de atâtea ori în acest podcast, să fim deschiși către societate. Nu poți face nimic singur fără a cere sprijinul societății în care te afli.
</p><p><b>effrosyni:</b> [00:40:43] Deci cred că acesta este cel mai important lucru, să crezi că poți să o faci și apoi să crezi că poți. Și există o rețea de cooperative, există ajutor și sprijin printre noi. Poate să devină o întrebare foarte sentimentală. Încerc să rămân în limite. Asta în cuvinte atât de puține, să crezi că poți face ceva diferit, că există o altă cale. Pentru că ai făcut lucruri pe care cineva nu le face toată viața nu înseamnă că nu poți decide.
</p><p><b>effrosyni:</b> [ 00:41:20 ] Munca poate căpăta un nou sens. Poate fi ceva creativ, poate fi ceva ce poți căuta să faci, și nu doar o sarcină pe care o abordăm în viața de zi cu zi, care ne secătuiește atât de mult de viață. Este și un risc foarte mare. Trebuie să ai curaj pentru a fi într-o cooperativă. Asta mi-a spus un coleg când m-am alăturat prima dată. Pentru că sunt foarte sensibilă. Și a spus: E greu, trebuie să te întărești. Deci, da, cred că asta-i tot.
</p><p><b>effrosyni:</b> [00:41:57] Trebuie să ai încredere în colegii tăi, trebuie să fii foarte deschis. Trebuie să spui ce ai în minte. Trebuie să te exprimi. Să vrei să faci parte din toate acestea. Pentru că dacă interesul celor implicați se schimbă și nu este același pentru toată lumea, atunci se creează un fel de ierarhie, în care unii depun mai multă muncă decât alții. Așa că trebuie să fii foarte angajat în asta.
</p><p><b>effrosyni:</b> [00:42:29] Așa cum am spus, este un mod diferit de a lucra, dar vă arată și un mod diferit de a trăi și de a vă conecta cu oamenii și de a lucra cu oamenii, de a colabora și de a vă respecta reciproc. Toate acele lucruri frumoase care vin din solidaritate.
</p><p><b>tania:</b> [00:42:46] Aproape că plâng. Este atât de frumos. [râsete]
</p><p><b>robi:</b> [00:42:49] Da.
</p><p><b>effrosyni:</b> [00:42:53] Da. Deci cred că asta e. Lucrurile tehnice pe care le găsești în modul în care trebuie să crezi asta mai întâi, pentru a începe.
</p><p><b>tania:</b> [00:43:03] Din moment ce ai atins puțin pe ideea de a fi într-o altă comunitate, bazată pe solidaritate. Și fiindcă v-am vizitat în aprilie, ceea ce a fost fantastic și vă sunt pentru totdeauna recunoscătoare. A fost uimitor. Și am văzut de fapt că lucrezi și ca centru comunitar acolo. Sunt lucruri care se întâmplă în fabrică cu societatea. De asemenea, au loc multe evenimente. Și mai cred că de curând există un alt spațiu deschis de un fost coleg.
</p><p><b>effrosyni:</b> [00:43:33] Oh, da.
</p><p><b>tania:</b> [00:43:34] Când ai colaborat, ai avut evenimente asemănătoare care au loc acolo, la fabrică, des?
</p><p><b>effrosyni:</b> [00:43:40] Da, de fapt. După cum am spus, ne-am dorit ca fabrica să fie deschisă către societate și am avut un apel pentru alte echipe sau cooperative sau orice grup de oameni care dorea să înceapă ceva, să o înceapă într-unul din spațiile pe care nu le folosim la fabrică. Și un grup de oameni și-a propus că vor să creeze un centru cultural, cu niște ateliere și evenimente și concerte și mâncare. Și asta a început din iunie a acestui an. Și în fiecare vineri, sâmbătă și duminică aveau loc evenimente la fabrică.
</p><p><b>effrosyni:</b> [00:44:24] A fost foarte frumos să-i avem pe toți acești oameni să vină din nou după atâta vreme în care am fost singuri aici, din cauza pandemiei. E chiar frumos. Avem mai mult spațiu. Vrem să vină și mai multe echipe aici, iar VioMe să fie și mai împuternicită. Pentru că așa ne asigurăm că vom rămâne aici. Cu cât ne stabilim mai mult și mai multe echipe și mai mulți oameni, ne întărim cazul. Da, este o inițiativă grozavă care a început și sperăm să meargă bine.
</p><p><b>ioni:</b> [00:44:57] Cum pot oamenii, în special din afara Greciei -- deci în Europa, dar și în afara UE -- cum ar putea să găsească produsele voastră? Și cum vă putem sprijini în general?
</p><p><b>effrosyni:</b> [00:45:11] Produsele noastre pot fi găsite în unele locuri din Europa. Dar ne puteți contacta prin e-mail pentru informații specifice. Pentru că nu le veți găsi foarte ușor. Există unele magazine sau e-shopuri, pe pagina de blog. Dar vă putem ajuta mai precis, dacă intrați în contact cu noi. Putem trimite produse persoanelor fizice din străinătate. Dar costul transportului este foarte mare, așa că o comunicare personală vă poate ajuta să găsiți o cale dacă cineva dorește să obțină produsele noastre în afara Greciei. Puteți răspândi vestea despre VioMe. Asta e foarte important. Avem și o campanie de crowdfunding pe care am făcut-o pentru electricitate. Este încă deschisă. Pentru că mai avem multe cheltuieli cu combustibilul pe care îl cumpărăm, pentru a continua munca. Deci orice contribuție la asta este de ajutor. Și bineînțeles, toată lumea este invitată la fabrică dacă vrea să treacă și să vadă personal și să facă un tur al locului.
</p><p><b>tania:</b> [00:46:25] Robi, ce faci vara viitoare? Putem merge. [râsete]
</p><p><b>robi:</b> [00:46:29] Da, da. Mă gândeam poate la vara viitoare. Și spuneai că aveți puțin spațiu? Poate putem amenaja acolo un studio pentru podcast. [râsete]
</p><p><b>tania:</b> [00:46:37] Da, ar fi grozav.
</p><p><b>robi:</b> [00:46:39] Da.
</p><p><b>effrosyni:</b> [00:46:40] Oh, da.
</p><p><b>robi:</b> [00:46:42] Deci are cineva întrebări suplimentare? Că nu am notat, sau așa ceva.
</p><p><b>tania:</b> [00:46:47] Aș avea o întrebare mai specifică despre a avea produse, de exemplu, aici în România. Deci ai spus că nu trimiteți persoanelor fizice. Dar, de exemplu, ne-ați putea trimite o cantitate mai mare sau ceva de genul acesta?
</p><p><b>effrosyni:</b> [00:47:00] Da, desigur. Puteți face o comandă de grup și putem pune totul în niște cutii și trimite. În primul rând, putem obține și un fel de estimare de la firma de transport în ceea ce privește costul. Deci putem vedea dacă merită sau nu. Dar cu siguranță, o comandă mai mare înseamnă mai puține costuri de transport.
</p><p><b>tania:</b> [00:47:25] Asta a fost... doar o întrebare de logistică. Mulțumesc.
</p><p><b>robi:</b> [00:47:29] Îți mulțumim foarte mult pentru că ai acceptat invitația noastră și că ți-ai oferit timpul și energia și ai împărtășit câteva dintre lecțiile pe care le-ați învățat și experiența voastră. Și cu siguranță vom accepta această ofertă pentru a vă vizita poate vara viitoare. Da. Și salutăm toți tovarășii din fabrică.
</p><p><b>effrosyni:</b> [00:47:46] Le voi saluta. Vă mulțumim din nou pentru că ne-ați invitat. A fost foarte frumos să vorbesc cu voi Despre VioMe. Și sper să vă văd personal cândva, la fabrică.
</p><p><b>NPC:</b> [00:48:02] [colajul outro]</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
