<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,viome,vio.me,workers,occupy,self-management,cooperative,coop" />
  <meta name="description"
    content="In which we talk with Effrosyni,  about workers’ self-management at the occupied factory Vio.Me.
"/>
  <meta property="og:title" content="Leneșx Radio — Ep. 023 — Workers’ Self-Management /w a coop worker from Vio.Me [EN]" />
  <meta property="og:description"
    content="In which we talk with Effrosyni,  about workers’ self-management at the occupied factory Vio.Me.
" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/023/lenesx-023-lenesx-023-effrosyni-workers-self-management-viome-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/023/thumbnails/ep-023-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 023
          </h2>
          <h2 class="ep-title">
             Workers’ Self-Management
          </h2>
          <h2 class="ep-number">
            w/ a coop worker from Vio.Me [EN]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Workers’ Self-Management /w a coop worker from Vio.Me [EN]
              </h2>

              <p>
                In which we talk with Effrosyni,  about workers’ self-management at the occupied factory Vio.Me.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1180158109&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-023-workers-self-management-w-a-coop-worker-from-viome-en"><i
                    class="fa fa-cloud-download"></i> Download the episode as .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-023-workers-self-management-w-a-coop-worker-from-viome-en"><i
                    class="fa fa-soundcloud"></i> Listen to the episode on Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2fXcXdIU3dozQ82KjWnMkS"><i class="fa fa-spotify"></i>
                  Listen to the episode on Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/ep-023-workers-self-management-w-a-coop-worker-from-vio-me-en/id1515463535?i=1000545358065"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Description
              </h3>

              <p>
                In today’s episode we talk with comrade Effrosyni, a cooperative worker at the factory VioME, about factory occupation and workers’ self-management. In the first half of the episode we learn about the history leading up to the occupation and the first autonomous years at VioMe. Among the topics discussed are the existing connection with Argentinian comrades from the recovered factory movement, how VioMe was inspired by the Zapatista movement in Chiapas; the inner workings of the cooperative (how decisions are made for example), as well as the ongoing attempts to evict the workers from the property and the ways they manage to resist with the help of the broader community around the factory. In the second part, Effrosyni goes into more detail about the ways in which the workers converted the factory from its initial purpose of making building materials to soaps and cleaning products after the occupation, and the motivations behind this decision. We learn about interactions with other coops and how VioMe is embedded in the supply chain. Effrosyni also gives some advice for people facing a similar situation to the VioMe workers in 2013. At the end of the episode and in the description we discuss and link ways of supporting the coop at Vio.Me.</p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
            <dl>
                <dt><b>VioMe contact and social media</b></dt>
                <dd>fb: @SEVIOME</dd>
                <dd>ig: @se_viome</dd>                
                <dd>twitter: @SE_VIO_ME</dd>
    <br/>
                <dd> e-mail: seviome@gmail.com</dd>                
                <dd>telephone: +30 2313 031154 </dd>
    <br/>
                <dd> international blog: <a href="https://www.viome.org">www.viome.org</a></dd>
                <dd>workers’ union blog (Greece): <a href="https://biom-metal.blogspot.com/">https://biom-metal.blogspot.com/</a></dd>
                <br/>
<dt><b>VioMe products</b></dt>
<dd> e-shop: <a href="https://www.viomecoop.com">www.viomecoop.com</a> (for Greece)</dd>
                <dd>map w/ products in Europe: <a href="https://bit.ly/3GvTFoy">https://bit.ly/3GvTFoy</a></dd>
    <br/>
<dt>The Take (2005) [documentary]</dt>
<dd><a href="http://www.thetake.org/">http://www.thetake.org/</a></dd>
<dd><a href="https://www.youtube.com/watch?v=3-DSu8RPJt8">https://www.youtube.com/watch?v=3-DSu8RPJt8</a></dd>
<dd><a href="https://www.imdb.com/title/tt0426596/">https://www.imdb.com/title/tt0426596/</a></dd>
<br/>
<dt>Naomi Kkein, The Shock Doctrine: The Rise of Disaster Capitalism, ed. Metropolitan Books (2007).</dt>
<dd><a href="https://www.goodreads.com/book/show/1237300.The_Shock_Doctrine">https://www.goodreads.com/book/show/1237300.The_Shock_Doctrine</a></dd>
<br/>
<dt>Naomi Kkein, This Changes Everything: Capitalism vs. The Climate, ed. Simon & Schuster (2014).</dt>
<dd><a href="https://www.goodreads.com/book/show/21913812-this-changes-everything">https://www.goodreads.com/book/show/21913812-this-changes-everything</a></dd>

            </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactat us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
               <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:12] [intro clip -- Stin giorti tis outopias, by Social Waste]
</p><p><b>robi:</b> [00:00:12] Welcome to a new episode of Leneshex Radio. I am Robi, one of your hosts today, and I'm joined by Ioni.
</p><p><b>ioni:</b> [00:00:18] Hello.
</p><p><b>robi:</b> [00:00:19] We will talk today about workers' self management at the occupied factory of VioMe, in Thessaloniki. To help us along with the discussion, we'll also have a guest host, Tania Strizu, who is a comrade of mine in Timisoara. We do political work here locally in various groups and contexts. She visited VioMe a few months ago in relation to her academic studies.
</p><p><b>tania:</b> [00:00:42] Hello, my name is Tania, and thank you very much for inviting me to the podcast.
</p><p><b>ioni:</b> [00:00:47] Today we'll be talking to Effrosyni, who's a cooperative worker at the VioMe occupied factory, and she'll tell us the full story of how the factory was occupied by its workers during the economic crisis in Greece. We'll find out just what challenges they faced, what the organisational models were and, more importantly, how it is to work in a cooperative today, without bosses and with constantly facing the challenge of being evacuated. How one builds solidarity between occupied factories and radical groups, but also what some of the criticisms that they faced were. And of course, we'll find out just how we can support the workers at VioMe.
</p><p><b>robi:</b> [00:01:38] We hope you have a good time.
</p><p><b>NPC:</b> [00:01:42] [intro collage]
<br/><br/>
</p><p><b>robi:</b> [00:02:03] Thanks so much for accepting our invitation. I think the story of VioMe is something that has influenced our journeys as leftists, I think for all of us. Definitely for me. To kick things off, would you like to say a few things about yourself and about your mayor?
</p><p><b>effrosyni:</b> [00:02:18] Hello, everyone, and thank you very much for inviting us to your podcast. We appreciate it a lot, and we hope that we will give you all a glimpse of our experience and our struggle. I am Effrosyni and I am a chemist here at the factory, at the cooperative, and I will be speaking on behalf of the workers at VioME.
</p><p><b>effrosyni:</b> [00:02:41] Generally, if you don't know about the factory, it was a factory producing building materials. And sometime in May 2011, the managers of the mother company filed for bankruptcy. The workers were left unpaid for many months, facing the terror of unemployment, especially when the crisis in Greece was at its peak. The union of the workers decided after many assemblies to take the means of production in their hands and begin working the factory again. Now, eight years have gone since then, and we fully work as a co-operative inside the occupied factory. That's a small presentation of the history.
</p><p><b>robi:</b> [00:03:29] I remember first reading about VioMe in Naomi Klein's books. And then the documentary The Take, which is done by Naomi Klein and her partner. This was quite a few years ago. So, yeah, it's very inspiring that VioMe is still operational and still in worker hands. Do you want to tell us a bit more about the history? What year exactly was the occupation and what were the conditions leading up to it? And how did the decision to go for it, to occupy the factory, how was it taken? How did it arise? 
</p><p><b>effrosyni:</b> [00:04:01] From what my co-workers have told me, there were many months at the previous factory that they were working. They were unpaid for many months, they couldn't get vacation days. And the workers' union had many assemblies to decide how to pressure the owners into giving them what they hadn't all those months. And then suddenly the owner decided to file for bankruptcy and just left the factory. He left to Switzerland. And he left all the workers unpaid.
</p><p><b>effrosyni:</b> [00:04:36] It was in the beginning a mother company, Filgeram, and then it had to two daughter companies. The one was called VioMe and the other Ipocampus. And, as I said, they were producing building materials. When the bankruptcy happened, the workers had many assemblies to decide what they were going to do. Of course, they were thinking that it's almost impossible to find a job in the midst of the economic crisis then. And they thought of the occupation of the factory and taking the means of production in their hands as the only way to survive in that period.
</p><p><b>effrosyni:</b> [00:05:16] They were the ones that knew how everything worked. With that in mind, they thought of occupying the factory. They stayed many days here guarding everything, all the raw materials, all the equipment, so that nothing could be taken away. And after around a year and a half, where they were trying to find some legal advice and also decide what to do with the factory, in a way that it was close to the society. Because the decision to occupy the factory was very much supported by the society and all the social movements here at Thessaloniki.
</p><p><b>effrosyni:</b> [00:05:55] So from the beginning, in their minds, in our minds, we had a factory that was open to the society and that was in contact with it. And after many assemblies with social movements, it was decided that the new products that the factory would be producing would be cleaning materials, natural cleaning materials. The marketing in those areas is very tricky, And we didn't want to take advantage of that, of course, as many other companies did. And it is a product that everyone needs in their house, and no one needs huge amounts to just be clean.
</p><p><b>effrosyni:</b> [00:06:28] So with that in mind, that's how everything started. Most of the workers, they weren't familiar with the term self management. But in order to not repeat what had happened, and in order to be able to decide for everything that has to do with your job, they decided to run things this way. Just like they did with the workers union when it started in 2002. So that's kind of how it happened. There was a lot of calling for support from abroad, from movements. Little by little, everyone helped. And in 2013, the cooperative was created and the production officially started again.
</p><p><b>tania:</b> [00:07:11] That's quite impressive. And hello again, Effrosyni. 
</p><p><b>effrosyni:</b> [00:07:13] Hello Tania.
</p><p><b>tania:</b> [00:07:15] It's nice to see you. Well, to hear you. So as pointed out in the mentioned documentary, you draw inspiration partly from the Argentinian occupied factories. Do you want to trace out what connections are there with Argentinean comrades? Or do you have any other sources -- historical or present -- that you draw inspiration from as a cooperative?
</p><p><b>effrosyni:</b> [00:07:38] In Argentina, we went there during the Workers' Occupied Factories global meeting. The connection began a little earlier, before we went there to meet them. Some coworkers share the word that this struggle has begun in Thessaloniki. And from many contacts through Europe, we came in contact with comrades at the occupied factories in Zanon, in the beginning. And one of them also visited the factory, and in the beginning shared a lot of knowledge about how to self manage in the workplace. 
</p><p><b>effrosyni:</b> [00:08:18] Because there were many things to learn. It's a very different kind of work. That's what we have learned in all these years, that it's really important to share this knowledge on how we can work better together cooperatively. Because of course, in cooperatism, there are many issues that arise, and it's very helpful to get feedback from similar situations happening all over the world.
</p><p><b>effrosyni:</b> [00:08:42] We've also hosted here the Euro/Mediterranean meeting of Workers’ Economy. It happened here, I think in 2018, and many workers from all over the world joined also. And it was really inspiring for something like this to happen inside the occupied factory. It was really important.
</p><p><b>effrosyni:</b> [00:09:03] Some inspiration that we have, of course, is the situation that's happening in Argentina. We always say that we want many occupied factories here in Greece, and we want to be an example to other factors. One of our inspirations right now, which is very present, is the Zapatistas community at Chiapas. The way they self-manage themselves from the way they work, to the way they live, is something that we find very inspiring. And to be autonomous in that way, that's what we are trying to do. And we have to be inspired to continue, because it is a really difficult struggle.
</p><p><b>ioni:</b> [00:09:44] I wanted to ask, as a short follow up before we proceed to the next question, because we all know that of all of the countries in the Balkans and Eastern Europe, Greece has a very diverse and interesting leftist tradition overall. And you mentioned that you are in contact with the Argentinean occupied factory movement. I was just curious, was this contact done specifically around VioMe, because people were aware that the situation is bad and that you are planning to occupy?
</p><p><b>ioni:</b> [00:10:11] Or was there like a bigger movement with people from other factories in Greece that wanted to have the same approach, but sadly weren't able to achieve the thing you did? Because you mentioned conditions, the Zapatistas and the others, and I'm also thinking of the Dita factory in Tuzla, in Bosnia Herzegovina, which more or less started like one or two years after you did. So I'm curious if you are part of a bigger trend connected to the Greek leftist tradition.
</p><p><b>effrosyni:</b> [00:10:50] To be honest, I don't know the answer to that. I don't exactly know how that connection happened. But in Greece, there were attempts, kind of, to occupy factories after VioME. One close to a city here at Veria. And some VioMe workers went there to offer support and to propose a solution to how they could handle the situation. But, unfortunately, the workers came into some kind of agreement with the owners, and in the end didn't pursue anything. Because they were afraid that it will fail. They didn't want to take the risk. We have also visited, I think, this occupied factory you mentioned, in the next years. And we have some kind of connections through invitations and presentations that we do, but not in regular time.
</p><p><b>ioni:</b> [00:11:47] Well, in that case, because you've been operating as a worker managed co-op for almost a decade now, do you want to give us some details about how you operate, how you make decisions, assign roles, interact, achieve consensus, organize elections if those exist, etc. The internal and connection to external factors.
</p><p><b>effrosyni:</b> [00:12:13] Yes, of course. Well, since we don't have bosses, we use our boss as the General Assembly, the Workers' Assembly. It happens every morning at 7:00 when we get to work. That's where everything is discussed regarding the cooperative and regarding orders, regarding the production of the products, invitations to podcasts, for example. Any movements, social movements, that's happening that we're going to take a part of, demonstrations. Everything is said in the morning for everyone to hear and everyone is obligated to be a part of the assembly.
</p><p><b>effrosyni:</b> [00:12:57] Everyone has a vote. If we don't unanimously agree on something, we vote on it. But that doesn't usually happen. And all the decisions that are taken from the General Assembly, is the job that we have to do for the day. We have also a legal team that helps us with the legal situation that we're facing. There is an initiative of solidarity to VioMe. It's an assembly that happens every Wednesday and also some workers take place, but it's usually from solidarity people that join VioMe. And it's an initiative that was created from the beginning and it goes side by side to VioMe. We do many things together. They help us a lot with things outside the factory, and any support and help that we would need in spreading a message or everything. They have connections. Some are journalists.
</p><p><b>effrosyni:</b> [00:14:02] The way that we choose who is going to do the work every day, it doesn't go round and round around the people. At the production phase it's usually the workers that do the jobs, like producing and bottling and the labelling and all that stuff. And at the assembly in the morning, we say, who is going to do what. We decide what we're going to produce, almost every day. We're generally 10 people working here at Thessaloniki, and three workers are at Athens, where we have our own shop to distribute our products. And we also do an assembly with the workers at Athens. They don't join every day, but once in two weeks, we do an assembly with them also to discuss any issues that could arise. 
</p><p><b>effrosyni:</b> [00:15:03] Regarding the elections that you asked. We don't do elections. We come up with a name of lists and some kind of voting, but it's just for the legal part of the cooperative. We don't have, like, a president. There are people that have, for example, cashier, for example, that looks at the economics. But it's not hierarchical in any way. We've seen that it's really important not to have any differentiation in the roles and the power that one can have over the workplace. So everything is shared. Also, the knowledge is shared. For example, I'm a chemist and I consult with my workers at the production for some things that I might be thinking about. I don't think that I know better because I've studied stuff. We really communicate on one level, and that's really important.
</p><p><b>tania:</b> [00:16:16] I have a more personal question. Maybe if you allow me. How does it feel to work without bosses?
</p><p><b>effrosyni:</b> [00:16:26] It's something that I didn't begin to wonder, but I started to feel in a way. It's really interesting. It's really difficult, to be honest. You don't have the pressure or the anxiety or the bad treatment that you would have from a boss. It gives you all the power to make all those decisions yourself. And that's difficult, but also very empowering. It's those two things that make it that it's never boring.
</p><p><b>effrosyni:</b> [00:17:05] It's a way to free your mind during your work. That's how I would put it, for example. Because you are free to explore things that are interesting to you. You can take initiatives. You can do proposals. Nothing is done without you having a say in it. And that's really great to feel, that no one is forcing you to do anything. You do everything out of your own free will, and this makes it even more enjoyable to be able to work in that way. Because life is challenging and we don't need that kind of pressure also in the workplace. It's a life experience that I hope many people will get.
</p><p><b>effrosyni:</b> [00:17:54] I'm filling the chat with hearts here. I also wanted just to comment that I really love that you are a chemist. Because, you know, like in leftist movements, sometimes from social sciences tend to be like overrepresented. And every time I hear people from more real sciences involved in leftist stuff, it's like, yeah! I'm a physicist.
</p><p><b>robi:</b> [00:18:15] Ok, so the last thing we want to ask at this stage is about how things are going now with the legal situation -- or I don't know how to say it -- with the factory. I saw on your website -- I think it's your website -- that there was also like an auction not so long ago which was canceled. People might tend to think that it's in some way stable and it's finished, the attempts to evict you and stuff. And that's what I wanted to ask. How are things now? How often do attempts to evict you happen? And how do you resist?
</p><p><b>effrosyni:</b> [00:18:45] Well, on the 24th of June, we had an attempt at an auction of the property. This has happened since 2013, I think. Where we tried legally to acquire what the workers had earned, all the time. I think in 2015, after the bankruptcy had continued, I think that's when the first shot at an auction of the property happened. The lawyer that is at the top of this case is really close to the family of the owners. So it was a legal fight which we had to give for basic things to be acknowledged for the workers and how the money that they owed would be parted.
</p><p><b>effrosyni:</b> [00:19:36] Since 2015, I think 20 attempts at auction have happened. Sometime in 2016, I think, the property that VioMe works was excluded from the general auction by the government, in order for it not to be given in the end. What we have tried and what we have proposed from the beginning, regarding the real estate issue, is the confiscation of the real estate and all the movable property. Of the owners, not from the factory. Because there was evidence that they had withdrawn money from the companies before they declared bankruptcy. They knew this was going to happen. And they moved their assets.
</p><p><b>effrosyni:</b> [00:20:27] So we asked for that, to be confiscated against the huge amounts that were owned by the company. After that, we wanted for the real estate to be leased or rented to the cooperative. So that we can continue the production. And the property that I mentioned before, which is where the cooperative is operating. We want it to be confiscated and to be given to the cooperative, so that we can get on with the total legalization of VioMe. That was our proposal.
</p><p><b>effrosyni:</b> [00:21:06] There were also many meetings at the Office of the Minister of Labour, all over these years, during different governments. But none of them actually gave a solution to our situation. We have gone there with written business plans about VioMe and how it's a viable factory -- the case that we made all these years. And we always just stay with promises. Like we've seen all these years. They just keep attacking the struggle, the initiative.
</p><p><b>effrosyni:</b> [00:21:46] It's with the auction that's still happening. It's also with the water -- they cut off the water in the early beginning. In 2019, they also cut our power supply. They said that we were illegal, even though we have tried many times to make a connection in the cooperative's name. But because the property is not owned by us, they couldn't do that.
</p><p><b>effrosyni:</b> [00:22:15] Through all those struggles, how we've managed to stay alive and go on, it's really amazing. It's all due to the solidarity movement. That's, as I said before, with VioMe since the beginning. Because without all the support from other workers' unions, from social movements, from universities, from professionals, all the support that we had has only made their case even stronger and has given us much more strength to continue. We are trying to find solutions with the legalization issue. Now we want to restart our legal team to try a new approach for the auctions and what the workers are going to request from the mother company, the owners. Because it is an issue that's been put off for long. Imagine that some of the workers here are not even, still, officially unemployed from the mother company.
</p><p><b>effrosyni:</b> [00:23:27] For the auctions, for example, the way that we managed to block it is we usually do some protest some days before or some events, to notify people and to bring the subject around again. And we do a calling. We go ourselves at the courthouse that day and we try to be by the door to see if anyone is interested to buy the property. We want the property to go to the government and then to be shared with us. Not to be given to another owner. And also with power supply, as I said before, the way that we manage in the end to have power is also because of the solidarity movement that supported our crowdfunding campaign and managed to secure two generators that fill our production needs.
</p><p><b>effrosyni:</b> [00:24:25] It's really all about that. We wouldn't be here without the support of the society. And it wouldn't have the support of the society if it wasn't an open factory like this. And in the middle of the social movement. And also hosting many bands from many teams and collectives. Festivals. It's what a colleague of mine said that it really hit me, some time ago. He said, do you understand that we're not going to leave here? And I said, How can you be so sure? Things can go to shit very easily with this government and the attacks. And he said, we're not going to end, because the society needs us to continue. People use our products daily. We won't end, we won't fade away. We are here, we have supporters and we will continue. That's the important thing. Yeah, I hope I answered your question.
</p><p><b>robi:</b> [00:25:28] Yeah, that was great. Thanks. This has been great so far. Like, thanks so much.
</p><p><b>effrosyni:</b> [00:25:33] Okay. I don't remember English very well, but ... 
</p><p><b>robi:</b> [00:25:38] Noo, it is very good.
</p><p><b>ioni:</b> [00:25:40] Nah, it's great. If I got this right, before occupying the factory, you produced paints, building materials and the likes, and in time you refocused on other products. Soaps and especially cleaning products. What were the considerations behind this decision? Were they financial? Or environmental? Or a bit of both? Or what led you in this direction?
</p><p><b>effrosyni:</b> [00:26:08] The workers didn't have any expertise in anything other than the building materials. But it wasn't a viable way to continue, because there was no construction done in the crisis. And they decided that the production had to change. Through solidarity assemblies and thinking, of course, about the environment -- that was a very important thing for us -- we decided that what the society needed was cleaners. First cleaners and soaps, natural. Because we don't believe that you need harsh fragrances or very expensive scented stuff to clean everything. Cleaning materials are very overpriced.
</p><p><b>effrosyni:</b> [00:26:58] And that's how it began. Many experiments were done through traditional recipes, from grandmas and grandpas in the past. Of how you could clean stuff inside the house. And it was this thought in mind, to go back to the roots, which was a way much less harmful to the environment. And, basically, exactly to do its use, to have its purpose. It wasn't mixed with marketing games and stuff. So that's what they had in mind.
</p><p><b>effrosyni:</b> [00:27:35] And as the years went by, one supporter from Italy, who is an expert on ecological products, came in contact with us. And through collaboration with our then chemists, they decided on an ecological product line. With biodegradable raw materials, that is also not harmful to the environment. It's a bit more expensive, but anyone can decide what line they choose to use. I think pretty much that's how we came to where we are now. Many trials and fails. Many things communicated through producers of products, of natural products, for example, how to make diffuse oils, to use at the soaps, we learned from a producer there. And that's how it's progressed to what it is now.
</p><p><b>robi:</b> [00:28:36] So, because you have been a worker run co-op for almost a decade, and especially through the economic crisis Greece went through -- or is going through, probably is more accurate to say. Can you share some insights about how it is participating in the global market, basically, or the national market, as a co-op? How have you managed to hang on or even thrive? 
</p><p><b>robi:</b> [00:28:57] And I think this is also relevant because, you know, there is this kind of preconception that you need an entrepreneur to innovate and staff. And if you have a co-op, then it's not going to be competitive or innovative enough or whatever, that bullshit. And this is also nice because you not only went with something that you learned before, but you change completely the products that you are doing. And this is also very interesting, you know, from this perspective.
</p><p><b>effrosyni:</b> [00:29:24] Yes. Yes, it's really impressive. As a chemist, speaking just a little, the products are really good and some recipes, I can't even understand how they came up with them. In the market, well, to be honest, in the beginning for people to start to know our products, we literally took trips to almost every city in Greece. And to small shops with bio products and natural products. And we were giving our products for them to try and then they wanted to use. That's how it started in the beginning and the connections that we have made through those years, from the Euro-Mediterranean Assembly that happened and many other events, solidarity events.
</p><p><b>effrosyni:</b> [00:30:19] We have also made a market, if you would, in Europe. We have many cooperatives there that support us and have our products at their cooperative stores. Almost 50 percent of our production gets sent abroad. Mainly to Germany and France. Also to Austria and Italy, not so often. But that's how it started in the beginning. We tried to introduce ourselves to the Greek small shops. We never wanted to be on the shelves of supermarkets, big supermarkets, where our products would be overpriced. We always tell our buyers that they can resell our products with a top of 40 percent of the price that they are buying it for. To ensure somehow a fair trade economy through our products. And now, imagine that we're at the stage where shops find us and they request our products and they want to try them and put them in their shops.
</p><p><b>effrosyni:</b> [00:31:31] This was also another vision that the workers had when they started. Through the solidarity economy, if you will, like, for example, some people in Germany want to start a cooperative, they can supply corporate products and sell them there. And if this keeps up, they can hire more people. In this way, somehow, our products traveling can create more fair and better working places for people.
</p><p><b>effrosyni:</b> [00:32:05] And that's something that has happened in Germany with a cooperative, in Berlin and in Frankfurt. Some people came to the factory, saw the initiative and spread the word to their cities. And people started asking for products, and that's how they established themselves in the end. Pretty much this way, that's how we survive in the market. We don't do commercials and stuff. We use, of course, social media not only for the products, but for any announcement that we might have.
</p><p><b>effrosyni:</b> [00:32:37] These are tools. Of course, there are people that support us and don't know the struggle. It's just an environmental choice for them. Because most of the products, the ecological lines, are much cheaper than the ones that are in the market and equally effective and better. These are our crowds. People that support us and also the initiative, and people that just want to clean their houses and themselves safer.
</p><p><b>tania:</b> [00:33:07] And to build up on this, we would like to know something extra, maybe if possible. For example, your suppliers. Do you know if it's possible for them to be 100 percent co-op as well? Also, if you try to buy off other coops your supplies.
</p><p><b>effrosyni:</b> [00:33:26] Yes, some products that are produced in Greece, like, for example, the olive oil that we use for the soaps, we get it from a cooperative at Lesbos. And some other stuff that are local. For example, the salt that we use comes from another place in Greece. It's not very easy to find the quantities that we need from producers, and unfortunately, cooperatives that can fill our needs sometimes are not available. As much as we can, we try to search for local and fair trade companies and suppliers.
</p><p><b>ioni:</b> [00:34:06] I'm also curious because you are well known, at least in leftist circles -- like you mentioned, I mean, some people just get the products because they're good. Does this fame help you in any way? I mean, during the first part you mentioned that a group of workers wanted to occupy their company, but in the end, that didn't work out. Although you're offering some help. So, but for example, would people show up when you resist an eviction? Or they'll be like a general mobilization to help you with the legal stuff or whatever you have to do?
</p><p><b>ioni:</b> [00:34:42] Or on the contrary, does all of this fame and attention affect you negatively? By not managing to fly under the radar of the state, for example, or having problems with the supply chain. Or who knows, maybe even with some leftists being too critical of you for simply doing co-op capitalism or something like that.
</p><p><b>effrosyni:</b> [00:35:03] To be honest, what you said last, we have heard. There is also this kind of criticism. But it's not something that we can argue over. But what I want to say is that this fame has only done us good. As I said before, we wanted to be a factory open to the society. We want as many people as possible to know our struggle. Because it's a fair struggle. And to support this initiative. So it's really important for us to be heard, if you will.
</p><p><b>effrosyni:</b> [00:35:37] This has also accompanied the support in many, as you said, auctions that tried to happen. At demonstrations, events, concerts. It is a hot spot for many events that can happen in the city. And you know, it only has helped us. We didn't have any problems with suppliers. We are very punctual when we pay them back and stuff. So we didn't have a problem with that.
</p><p><b>effrosyni:</b> [00:36:09] I want to add regarding a very previous question, but now it got to me. There are some problems. There are some raw materials that we can't get, because we don't actually have a production license. We're not actually licensed to produce all these cleaners and soaps. Because the site that we operate is not acknowledged as our base of operation. And that's why we had some problems with some raw materials, because we are not actually licensed to produce all this stuff.
</p><p><b>effrosyni:</b> [00:36:45] But in the end, we found a way, and if one supplier refused us, we found a way to work with another one. So far, as long as I'm here at least, we didn't have a problem. Some suppliers or so some people that I talk with that provide the raw materials also know our struggles. Some also get our products. It's a fair struggle. As I said before, and that's why it's really difficult for people to try to make it even harder for you. Most of them realize that what you're doing is very sensible and they want to help.
</p><p><b>robi:</b> [00:37:24] As we are approaching the end, I want to ask you something about advice. But maybe before, I'll share a small anecdote. My dad used to work in a factory that made shoes. He was a mechanic. It was a company owned by an Italian boss. The company in Romania was like, not the same entity. It was like, I don't know how you say, it was like a different entity than the main main firm. So what they did was each year they sent the profits back to Italy, to the main firm. In the meanwhile, the firm here in Romania always accrued debts and stuff. But they didn't pay them off. They just sent the profits to Italy.
</p><p><b>robi:</b> [00:38:04] And then one year they just simply said… For like two months they didn't pay the salaries -- or more months, I don't remember exactly -- and then they declared bankruptcy and they left. And it was like a situation, I remember it, I was thinking about you, about VioMe, whether they could try to actually occupy or buy the factory. The machines, not the factory, because the building was rented. But because they filed bankruptcy, the machines became in the hands of a bank, I think, which auctioned them off afterwards.
</p><p><b>robi:</b> [00:38:35] And I was thinking about, like telling him, dad you know all this stuff. I mean, he used to go to Italy to negotiate with like potential customers and stuff. So they knew everything. The boss did not do anything. Like, in the last years, the workers knew how to do 100 percent of everything. And I really tried to insinuate this idea, to maybe, you know, you could run it yourselves, you know. And then in the end, they didn't do it.
</p><p><b>robi:</b> [00:39:00] And also, I know at some point in Romania, there existed a law that actually afforded the right to buy, or how do you say it, for workers. Like for them to be offered the first or the opportunity to buy, the workers, before auctioning the stuff out. I think so. I don't know if I remember well. This used to be a law in Romania. I don't know if it's still the case. Maybe someone who is listening to the podcast can comment on the episode. 
</p><p><b>robi:</b> [00:39:26] But I just remember thinking about VioMe and how this was like a perfect situation to occupy the factory. But honestly, they didn't even think about it. So this is what I wanted to ask. What advice would you give to someone that is like in your situation that you were in 2013? Maybe like the factory went bankrupt or something like that, and the workers were contemplating occupation. Sorry, this was a long question.
</p><p><b>effrosyni:</b> [00:39:49] No, it's okay. I'm sad that your dad's factory didn't work out.
</p><p><b>robi:</b> [00:39:55] Yeah. 
</p><p><b>effrosyni:</b> [00:39:57] As an advice, it's really important to think that there is another way that you can work. And that you can live in the end, but first that you can work. Most of the people, like you said, they didn't think that they could do it. That's something that we're also doing here, that we're spreading the word. It is something that you can do. It doesn't have a manual. There isn't a right or wrong way. But how we have conceived all of this that has happened is, as I've said, so many times in this podcast, to be open to the society. There is nothing that you can do by yourself without asking the support of the society that you're in.
</p><p><b>effrosyni:</b> [00:40:43] So I think that's the most important thing, to think that you can do it, and then to believe that you can. And there is a network of cooperatives, there is help and support among us. It can become a very sentimental question. I'm trying to stay inside the lines. That's in so little words, to believe that you can do something differently, that there is another way. Because you have been doing stuff that somebody doesn’t do all their life doesn’t mean that you cannot decide.
</p><p><b>effrosyni:</b> [00:41:20] Work can get a new meaning. It can be something creative, it can be something that you can look for to do, and not just a task that we have addressed in our everyday lives, that drains us so much of life. It's a very big risk also. You have to have some guts to be in a cooperative. That's something a co-worker told me when I first joined. Because I am very sensitive. And he said, it's hard, you need to toughen up. So, yeah, I think that's all. 
</p><p><b>effrosyni:</b> [00:41:57] You have to trust your coworkers, you have to be very open. You have to say what's in your mind. You have to express yourself. To want to be a part in all of that. Because if the interest of the ones involved changes and it's not the same for everyone, then it does create some kind of hierarchy, where some people put in more work than others. So you have to be very committed to that.
</p><p><b>effrosyni:</b> [00:42:29] Like I said, it is a different way of working, but it shows you also a different way of living and connecting with people and working with people and collaborating and respecting each other. All those beautiful things that come from solidarity.
</p><p><b>tania:</b> [00:42:46] I'm almost crying. This is so beautiful. [laughter]
</p><p><b>robi:</b> [00:42:49] Yeah. 
</p><p><b>effrosyni:</b> [00:42:53] Yeah. So I think pretty much that. The technical stuff you find in the way you really do have to believe that first, to begin.
</p><p><b>tania:</b> [00:43:03] Since you have touched a bit of being in a different community, based on solidarity. And since I visited you in April, which I'm forever thankful for everyone. You were amazing. I would like to know, and I've seen actually that you also work as a community center there. There are things that happen in the factory with the society. Also, many events are happening. And I think also that recently there is another space open by an ex coworker.
</p><p><b>effrosyni:</b> [00:43:33] Oh, yes.
</p><p><b>tania:</b> [00:43:34] When you collaborate, did you have, like, events occurring there at the factory often?
</p><p><b>effrosyni:</b> [00:43:40] Yes, actually. As I said, we wanted the factory to be open to the society and we had a call for other teams or cooperatives or any group of people that wanted to start something, to start it at one of the spaces that we don't use at the factory. And a group of people proposed that they want to create a cultural center, with some workshops and events and concerts and food. And that has started since June of this year. And every Friday, Saturday and Sunday there were events happening at the factory.
</p><p><b>effrosyni:</b> [00:44:24] It was really nice to have all of these people come again after all this time of being all by ourselves here, because of the pandemic. It's really nice. We have more space. We want even more teams to come here, and VioMe be even more empowered. Because that's also how we secure that we're going to stay here. The more that we establish ourselves and more teams and more people, we make our case stronger. Yeah, it's a great initiative that started and we hope it goes well.
</p><p><b>ioni:</b> [00:44:57] How can people, especially outside of Greece -- so in Europe, but also outside of the EU -- how could they find your products? And how can we support you in general?
</p><p><b>effrosyni:</b> [00:45:11] Our products can be found in some places in Europe. But you could contact us or email for specific information. Because you won't find it very easily. There are some shops or at e-shop, or the blog page. But we can help you more specifically, if you get in contact with us. We can send products to individuals abroad. But the transportation cost is a lot, so a personal communication can help you find a way if someone wants to get our products outside of Greece. You can spread the word about VioMe. That's really important. We have also a crowdfunding campaign which we did for the power. It's still open. Because we still have many expenses with fuel that we buy, to continue work. So any contributions to that is helpful. And of course, everyone is invited to the factory if they want to come by and see in person and give a tour of the place.
</p><p><b>tania:</b> [00:46:25] Robi, what are you doing next summer? We can go. [laughter]
</p><p><b>robi:</b> [00:46:29] Yeah, yeah. I was thinking about maybe next summer. And you were saying that you have some space? Maybe we can set up a studio for the podcast there. [laughter]
</p><p><b>tania:</b> [00:46:37] Yeah, that would be awesome.
</p><p><b>robi:</b> [00:46:39] Yeah.
</p><p><b>effrosyni:</b> [00:46:40] Oh yes.
</p><p><b>robi:</b> [00:46:42] So does anyone have some additional questions? That we didn't note down, or something.
</p><p><b>tania:</b> [00:46:47] I would have a more specific question about having products, for example, here in Romania. So you said you don't send to individuals. But for example, you could send to us a bigger amount or something like that?
</p><p><b>effrosyni:</b> [00:47:00] Yes, of course. You can do a group order and we can put it all in some boxes and send it. First, we can also get a kind of estimation from the transportation company regarding the cost. So we can see if it is worth it or not. But for sure, a bigger order means less transportation costs.
</p><p><b>tania:</b> [00:47:25] That was my ... just a logistics question. Thank you.
</p><p><b>robi:</b> [00:47:29] Thank you so much for accepting our invitation and offering your time and energy and sharing some of the lessons that you have learned, and your experience. And we will definitely take up that offer to visit you maybe next summer. Yeah. And we salute all the comrades from the factory.
</p><p><b>effrosyni:</b> [00:47:46] I will give them your greetings. Thank you very much again for inviting us. It was really nice to talk with you about VioMe. And I hope to see you in person someday, at the factory.
</p><p><b>NPC:</b> [00:48:02] [outro collage]</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
