<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,frontierele,pamanturilor,rare,geografie,umana,julie,klinger" />
  <meta name="description"
    content="În care stăm de vorbă cu geografa Julie Klinger despre implicațiile geopolitice ale felului în care sunt extrase și exploatate pământurile rare.
"/>
  <meta property="og:title" content="Leneșx Radio — Ep. 024 — Ce-i așa de rar la Pământurile Rare totuși? (cu Julie) [EN]" />
  <meta property="og:description"
    content="În care stăm de vorbă cu geografa Julie Klinger despre implicațiile geopolitice ale felului în care sunt extrase și exploatate pământurile rare." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/024/lenesx-024-julie-klinger-rare-earth-frontiers-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/024/thumbnails/ep-024-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 024
          </h2>
          <h2 class="ep-title">
             Ce-i așa de rar la Pământurile Rare totuși?
          </h2>
          <h2 class="ep-number">
            (cu Julie) [EN]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Ce-i așa de rar la Pământurile Rare totuși? (cu Julie) [EN]
              </h2>

              <p>
                În care stăm de vorbă cu geografa Julie Klinger despre implicațiile geopolitice ale felului în care sunt extrase și exploatate pământurile rare.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1280891191&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-024-whats-so-rare-about-rare-earths-anyway-w-julie-en"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-024-whats-so-rare-about-rare-earths-anyway-w-julie-en"><i
                    class="fa fa-soundcloud"></i> Urmărește episodul pe Soundcloud</a>
              </p>
              <p>
                 <a href="https://open.spotify.com/episode/0WmtbUAxcFROoJiUiJPqO5"><i class="fa fa-spotify"></i>
                Urmărește episodul pe Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/us/podcast/ep-024-whats-so-rare-about-rare-earths-anyway-w-julie-en/id1515463535?i=1000565343867"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
              În episodul de astăzi stăm de vorba cu geografa Julie Klinger, de la Universitatea din Delaware, despre implicațiile geografice și geopolitice ale exploatării elementelor critce pentru tehnologia modernă, mai ales pământurile rare. Conversație pleacă de la cartea lui Julie, intitulată <i>Frontierele pământurilor rare: de la subsolurile terestre la peisajele lunare</i> și urmărește îndeaproape trei dintre cazurile discutate în carte: 1) fostul cvasi-monopol deținut de mina Bayan Obo din nordul Chinei, 2) potențialele exploatări din zonele izolate ale pădurii Amazoniene din Brazilia și 3) planurile pentru exploatări miniere pe suprafața Lunii. Printre altele vorbim despre felurile în care discursurile, mult mai mult decât geologia, dau formă geografiei globale și gepoliticii când vine vorba de mineritul pământurilor rare, cum exploatările tind să fie justificate prin folosirea unui anumit tip de limbaj (hinterland, frontieră etc) și despre felul în care marile proiecte sunt implementate fără a ține cont de doleanțele, nevoile și dorințele oamenilor care locuiesc în zonă.</p>
            
</div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
             <dl>
<dt><b>Julie Klinger, <i>Rare Earth Frontiers: From Terrestrial Subsoils to Lunar Landscapes</i>, Cornell University Press (2018).</b></dt>
<dd><a href="https://www.goodreads.com/book/show/34692015-rare-earth-frontiers">https://www.goodreads.com/book/show/34692015-rare-earth-frontiers</a></dd>
     <br/>
<dt>Alegerile din Groenlanda, în care pământurile rare au constituit un subiect important</dt>
<dd><a href="https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/">https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/</a></dd>
<dd><a href="https://www.npr.org/2021/04/07/985046099/opposition-wins-elections-in-greenland-casting-doubt-on-future-of-rare-earth-min?t=1654271294070">https://www.npr.org/2021/04/07/985046099/opposition-wins-elections-in-greenland-casting-doubt-on-future-of-rare-earth-min?t=1654271294070</a></dd>
<dd><a href="https://www.reuters.com/world/americas/greenland-bans-uranium-mining-halting-rare-earths-project-2021-11-10/">https://www.reuters.com/world/americas/greenland-bans-uranium-mining-halting-rare-earths-project-2021-11-10/</a></dd>
     <br/>
<dt>Suedia da undă verde unei noi mine de fier pe teritoriul Sami</dt>
<dd><a href="https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/">https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/</a></dd>           
<dd><a href="https://www.reuters.com/world/sweden-gives-qualified-go-ahead-northern-kallak-iron-ore-mine-2022-03-22/">https://www.reuters.com/world/sweden-gives-qualified-go-ahead-northern-kallak-iron-ore-mine-2022-03-22/</a></dd>
     <br/>
<dt> Posibila exploatare de litiu (jadarit) din Serbia și protestele care au urmat</dt>
<dd><a href="https://lefteast.org/lithium-exploitation-in-serbia/">https://lefteast.org/lithium-exploitation-in-serbia/</a></dd>           
<dd><a href="https://lefteast.org/rio-linglong-eco-uprising-in-serbia/">https://lefteast.org/rio-linglong-eco-uprising-in-serbia/</a></dd>
    <br/>
      <dt>arta episodului de Alis Balogh</dt>
    <br/>
      <dt>Melodie intro/outro: "Children of Compost" de Sofia Zadar</dt>
      <dd><a href="https://www.youtube.com/watch?v=QBC5Ln6zMS4">https://www.youtube.com/watch?v=QBC5Ln6zMS4</a></dd>
      <dd><a href="https://www.facebook.com/sofiazadar/">https://www.facebook.com/sofiazadar/</a></dd>
      <dd><a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a></dd>
    </dl>

            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
               <h3>Traducere</h3>
<p><b>NPC:</b> [00:00:00] [clip din cântecul xxx de aaa]
</p><p><b>călin:</b> [00:00:11] Bun venit tuturor la cel mai nou episod Lenesșx Radio. Sunt călin, iar astăzi am alături de mine pe Robi, iar împreună vorbim cu Julie Klinger, geografă la Universitatea din Delaware, despre subiectul fierbinte al mineritului pământurilor rare și implicațiile politice, sociale și geografice pe care le are. pentru viitorul nostru.
</p><p><b>robi:</b> [00:00:31] Discuția se va construi în jurul cărții lui Julie, intitulată <i>Rare Earth Mining Frontiers</i>, publicată în 2018, și intrăm în detaliu despre considerentele sociale și politice care vin de pe urma exploatării sau prospectării pământurilor rare din întreaga lume; tratând trei cazuri discrete: cel din China, care conține una dintre cele mai mari mine de pământuri rare din lume, un caz din Brazilia și cazul potențial al exploatării pământurilor rare de pe suprafața Lunii. Sperăm să vă placă acest episod.
</p><p><b>NPC:</b> [00:01:04] [colaj introductiv cu zgomote de leneș]
<br/><br/>
</p><p><b>călin:</b> [00:01:26] Julie, în primul rând, îți mulțumim foarte mult că ai acceptat invitația noastră. Suntem foarte bucuroși să te avem aici. Și ne-am gândit că ar fi un loc bun de început dacă ne-ai putea spune ceva despre tine.
</p><p><b>julie:</b> [00:01:37] Bine. Da, mulțumesc foarte mult că m-ați invitat. Deci numele meu este Julie Klinger. Sunt geografă și profesoară asistentă la Departamentul de Geografie și Științe Spațiale de la Universitatea din Delaware din SUA și, în calitate de geograf, studiez conexiunile dintre marile dinamici globale, fie că e vorba de cele sociale, politice, economice sau de mediu, și schimbarea mijloacelor de trai locale. Și mai exact, mă uit la dinamica interconectată dintre ceea ce se numește materiale critice sau, într-adevăr, lanțuri de aprovizionare cu minerale și strategiile de supraviețuire rurale și indigene.
</p><p><b>robi:</b> [00:02:20] Ai scris această carte intitulată <i>Frontiere de pământ rare, de la subsolurile terestre la peisaje lunare</i>, care a apărut, cred, în 2018. Și tocmai am terminat de citit cartea acum două săptămâni sau trei. Cartea este minunată. Acolo faci un fel de analiză geografică istorică profundă a mineritului de pământuri rare, așa cum se află la data la care ai făcut cercetarea. Și spun asta pentru că lucrurile se schimbă foarte repede. Într-o perioadă de trei sau patru sau cinci ani, totul se poate schimba.
</p><p><b>julie:</b> [00:02:51] Oh, absolut.
</p><p><b>robi:</b> [00:02:53] Și analizezi cum au ajuns lucrurile până în acest punct și te concentrezi pe câteva studii de caz majore. Mi-a plăcut foarte, foarte mult cartea. Și cred că primul lucru care mi-a trecut în minte când l-am citit este de genul, cum nu știam nimic despre toate astea înainte? „Acesta” înseamnă întreaga economie politică a mineritului de pământuri rare, având în vedere că am pregătire în fizică și am învățat fizica supraconductoarelor și fizica stării solide, unde dopajul cu elemente de pământuri rare este o temă majoră.
</p><p><b>julie:</b> [00:03:22] Mm hmm.
</p><p><b>robi:</b> [00:03:23] Deci cred că un loc bun de început ar fi ceea ce sunt așa-numitele elemente critice tehnologice și în special pământurile rare?
</p><p><b>julie:</b> [00:03:32] Da, este un loc grozav de început. Voi spune, totuși, la prima ta întrebare, știi, cum nu știai nimic din toate acestea înainte? Adică, cred că este doar un fel de simptomatic al alienării care caracterizează economia noastră globală contemporană. Adică, ne raportăm în primul rând la obiectele și mărfurile de care avem nevoie și relațiile sociale care sunt încorporate în acele obiecte sunt adesea destul de invizibile pentru noi și necesită multă muncă pentru a le descoperi. Deci cu siguranță nu ești singurul, știi, care a avut această experiență.
</p><p><b>julie:</b> [00:04:02] Dar, da, pentru a defini elementele esențiale ale tehnologiei. Deci, acesta este unul dintre numeroasele porecle care au fost date pământurilor rare și altor lucruri precum cobaltul și litiul -- de asemenea nichelul -- în ultimii ani. Aceste elemente sunt numite materiale critice tehnologice sau materiale critice sau elemente strategice, deoarece sunt considerate a fi absolut fundamentale pentru construirea tehnologiilor, mașinilor și echipamentelor care alimentează viața modernă.
</p><p><b>julie:</b> [00:04:32] Și, așadar, elementele pământurilor rare sunt o parte cu adevărat semnificativă din, știți, elementele care sunt caracterizate sub acest nume, pentru că „pământurile rare”, sunt de fapt mai multe elemente diferite. Dacă vă puteți imagina tabelul periodic în ochiul minții, există partea principală și apoi chiar sub el, există o bară cu două rânduri de elemente. Cele mai multe dintre elementele pământurilor rare se găsesc în seria lantanidelor, care este elementele de la 57 la 71. Și includ, de asemenea, scandiu și ytriu, care se află în partea principală a tabelului. Iar chestia cu elementele pământurilor rare este că acestea nu sunt de fapt rare.
</p><p><b>robi:</b> [00:05:14] Da. [zâmbitor]
</p><p><b>julie:</b> [00:05:15] Prima citare științifică pe care am găsit-o care se plânge de această denumire greșită a fost de fapt dintr-un jurnal de chimie din 1907.
</p><p><b>călin:</b> [00:05:25] Oh, wow.
</p><p><b>julie:</b> [00:05:26] Da. Deci peste un secol. Specialiștii care lucrează cu aceste elemente sunt de genul: Haideți, băieți, nu sunt de fapt rare. [râsete] Dar cred că continuăm să le numim rare pentru că este o stenografie foarte interesantă. Este mult mai interesant decât a numi elementele individuale după numele lor real, cum ar fi lantanul și ceriul și europiul și neodim, care sunt câteva dintre denumirile proprii ale elementelor individuale.
</p><p><b>julie:</b> [00:05:52] Și ceea ce le face atât de importante pentru tehnologiile noastre este că au proprietăți magnetice și conductoare cu adevărat fantastice. Deci sunt importante pentru a face aliaje -- aliaje metalice -- mai dure, mai ușoare, mai rezistente la temperatură și, de asemenea, pentru a permite miniaturizarea tehnologiilor noastre. Deci, din cauza dezvoltării aplicațiilor cu pământuri rare în domeniul tehnologic, în special, computerele noastre sunt, știți, de dimensiunea smartphone-urilor și laptopurilor noastre și nu de dimensiunea unei clădiri.
</p><p><b>robi:</b> [00:06:27] De asemenea, permiteți-mi doar să adaug că modul în care sunt utilizate majoritatea nu este ca, de exemplu, oțel sau ceva în care faci un întreg dispozitiv sau structură făcută din acest element, ci le dopezi pe altele. materiale. Unde dopajul înseamnă că adaugi doar un atom ici și colo în întreaga structură a rețelei. Deci, deși unele sunt rare, de fapt avem nevoie de cantități foarte, foarte mici pentru a le integra în aplicații.
</p><p><b>julie:</b> [00:06:52] Da, este adevărat, de fapt. Deci, deși elementele pământurilor rare sunt prezente în aproape fiecare parte a tehnologiei pe care ți-o poți imagina, știi, indiferent dacă vorbim despre automobile sau avioane sau tehnologie medicală, fie că sunt folosite chiar în tratamente pentru cancer și orice fel de generarea de energie se bazează, într-o oarecare măsură, pe elemente de pământuri rare. Chiar și cu această utilizare cu adevărat răspândită, cererea globală nu a depășit 200.000 de tone. Încă. Și dacă compari asta cu fierul sau oțelul, unde vorbim despre milioane de tone, este o diferență foarte mare.
</p><p><b>călin:</b> [00:07:34] Nu, este clar vorba de o economie de scară diferită. Și în acest punct, mă întrebam doar... În contextul meu, vorbesc de relațiile internaționale, auzim adesea acest argument că linia generală e că geografia și geopolitica când vine vorba de mineritul Pământului este determinată de geologie și de cerere și ofertă și forțele pieței. , yada yada yada. E o prostie economică. Este <i>realpolitik</i>, etc., etc. Iar în cartea ta, din câte văd, argumentul tău este că lucrurile nu stau chiar așa. Vrei să detaliezi acest punct?
</p><p><b>julie:</b> [00:08:11] Oh, da, absolut. Atunci când am început să cercetez elementele pământurilor rare în, nu știu, ca în 2008-2009, înțelepciunea convențională era că monopolul asupra elementelor pământurilor rare îl avea China, deoarece acolo erau cele mai mari depozite de elemente ale pământurilor rare. Și această informație s-a repetat aproape peste tot. Și abia când te uiți efectiv la datele geologice. Deci, în cazul meu, m-am uitat la hărțile US Geological Survey. Și unul dintre lucrurile pe care le găsiți este că, știți, elementele pământurilor rare sunt cu adevărat la tot pasul. De fapt, știi, dacă ai ieși afară și la săpat, probabil ai găsi urme ale acestora oriunde te-ai afla.
</p><p><b>julie:</b> [00:08:58] Doar că provocarea este că găsirea lor în zăcăminte minabile nu este la fel de ușoară. Dar nici asta nu explică de ce exploatarea și prelucrarea pământurilor rare s-au concentrat în câteva locuri, deoarece există cel puțin 800 de zăcăminte documentate, potențial exploatabile în întreaga lume. Și cred că această parte este critică: inclusiv în marile economii consumatoare, știți, cum ar fi în SUA, Canada, Europa de Vest.
</p><p><b>julie:</b> [00:09:27] Dar analizând geografia istorică a mineritului și prospectării pământurilor rare, unul dintre lucrurile pe care le-am descoperit este că este de fapt destul de dificil să separă și să proceseze aceste lucruri. Necesită multe substanțe chimice, foarte multe temperaturi ridicate și generează multe deșeuri. Și astfel, asta a avut drept consecință împingerea exploatării și procesării pământurilor rare în locuri îndepărtate și marginale; în special în locurile în care localnicii au mai puțină putere de a refuza să spună nu, nu vrem asta aici.
</p><p><b>julie:</b> [00:10:03] Și lucrul pe care vreau să-l spun despre, știți, dinamica pieței cererii și ofertei și lucruri de genul acesta, este că monopolul pământurilor rare din China nu a fost pur și simplu rezultatul dinamicii pieței cererii și ofertei. Adică, pe de o parte, construirea unei baze industriale militare integrate vertical în jurul zăcămintelor de fier, pământuri rare și uraniu din Mongolia Interioară și nordul Chinei a fost unul dintre cele mai importante proiecte de cooperare dintre Republica Populară Chineză și fosta. URSS, aproape din prima zi a înființării Republicii Populare Chineze în 1949. Una dintre primele călătorii pe care le-a făcut Mao a fost să meargă la Moscova, unde s-au angajat în planificarea construirii unei baze industriale care a devenit mai târziu capitala pământurilor rare a lumii.
</p><p><b>julie:</b> [00:10:53] Și asta a fost situația când guvernele occidentale de la sfârșitul anilor 70 și începutul anilor 80 s-au angajat într-o dereglementare pe scară largă, ceea ce a permis industriilor lor să se învârtească în jurul globului, căutând locuri cu costuri mai mici ale forței de muncă și mai mici. reglementările de mediu. Și lucruri de genul acesta, cum ar fi faptul că există deja această bază industrială solidă, cu multă expertiză internă în China, a oferit un fel de loc de aterizare frumos pentru capitalul occidental. Deci, de fapt, nu a fost doar, știi, mâna invizibilă a pieței. Se pare că politica și planificarea joacă, de asemenea, un rol.
</p><p><b>robi:</b> [00:11:30] Mm hmm.
</p><p><b>călin:</b> [00:11:31] După cum am înțeles, ați spune că acest lucru se suprapune și în timp cu schimbarea diviziunii internaționale a Muncii? Deci partea de producție care nu mai are loc cu adevărat în lumea dezvoltată, în special în Marea Britanie și SUA? Adică s-ar putea să termine produsele sau s-ar putea să obțină produse intermediare, dar nu merg acolo să extragă totul de la început. De exemplu, producând totul, de la materia primă până la produsul finit, în SUA. Și în schimb se îndreaptă spre exploatarea țărilor în care, așa cum ai spus, aveți mai puține reglementări de muncă, nu?
</p><p><b>julie:</b> [00:12:09] Da, absolut. Deci, industria minieră și extractivă, cu foarte puține excepții, a urmat exact aceeași tendință ca și alte industrii în reorganizarea producției care a avut loc sub noua Diviziune Internațională a Muncii. Industria minieră a rămas în urmă, cum ar fi producția auto sau textilele sau asamblarea tehnologiei, pur și simplu pentru că natura fixă a bunurilor de capital și toate acestea -- este nevoie de puțin mai mult timp pentru a muta o industrie minieră decât o fabrică de textile. Și așa am văzut o mulțime de schimbări care au avut loc la sfârșitul anilor 80 și la începutul anilor 90, spre deosebire de alte industrii.
</p><p><b>julie:</b> [00:12:51] Dar este adevărat că nu este nimic unic în această schimbare a diviziunii globale a muncii. Pe care cred că este un punct foarte important de subliniat. Și vreau să spun, vorbesc din contextul SUA, unde există tot felul de teorii ale conspirației despre cum acesta este ca un plan principal al Chinei pentru a slăbi cumva SUA sau ceva de genul ăsta. În realitate, politicile SUA și ale altor guverne occidentale au funcționat exact așa cum era planificat. Ceea ce a fost de a reloca industriile murdare și mai intensive în străinătate, ca parte a unei viziuni similare de a transforma SUA și alte economii occidentale în economii orientate spre consum și servicii, spre deosebire de economii orientate spre producție.
</p><p><b>robi:</b> [00:13:36] Mm hmm. Poate pentru a merge puțin mai înapoi, cel puțin în timp. Poate să ne uităm mai întâi puțin mai în detaliu la această istorie și geografie a modului în care China a devenit principalul exportator de pământuri rare. Și, de fapt, este o gândire puțin neglijentă să te gândești doar la China ca la o singură entitate. Unul dintre faptele foarte surprinzătoare pe care le-am învățat din carte este că de fapt un site, Bayan Obo -- sper că spun corect...
</p><p><b>julie:</b> [00:14:02] Da.
</p><p><b>robi:</b> [00:14:02] -- În Regiunea Autonomă Mongolia Interioară din China. Deci este un fel de regiune care este cea mai apropiată de Mongolia. Acest site este de fapt sursa a aproape jumătate din pământurile rare extrase de pe glob până acum -- integrate de-a lungul timpului. Cred că este încă cel mai mare site din lume. Nu mai este ca jumătate, dar este încă sursa unei mari părți din pământurile rare globale. Și petreceți o bună parte a cărții urmărind istoria complexă a modului în care acest site a ajuns să fie citatul fără citat „capitala lumii pământurilor rare”. Și chiar ai petrecut ceva timp făcând niște lucrări de teren acolo. Așa că mă gândeam, poate vrei să ne spui mai multe despre concluziile tale și despre munca de teren pe care ai făcut-o acolo?
</p><p><b>julie:</b> [00:14:42] Da. Mă bucur să împărtășesc asta. Adică, a fost atât de fascinant pentru mine să aflu despre istoria acestor situri. Pentru că orice operațiune minieră la scară largă este incredibil de complexă. Este un efort uman monumental dacă stai să te gândești la asta. Așa că m-am aruncat în istoria modului în care au fost identificate pentru prima dată depozitele.
</p><p><b>julie:</b> [00:15:06] Și se pare că în anii 1930 a existat o expediție geologică comună europeană și chineză pentru a cartografi resursele din regiunile de nord și de vest ale Chinei. Au fost omologi elvețieni și germani care au fost parte integrantă a acestei cercetări geologice, în parte pentru că puterile europene și, la acea vreme, inclusiv Germania nazistă, căutau surse de încredere de materii prime pentru a-și construi imperiile.
</p><p><b>julie:</b> [00:15:37] A fost destul de interesant pentru că unele dintre aceste materiale de arhivă sunt încă considerate prea sensibile în China, pentru a fi accesate de cercetători străini. Și așa, știi, a trebuit să merg în alte părți ale lumii, inclusiv în Germania, pentru a obține o parte din materialul acestor expediții. Chiar dacă primele expediții geologice au fost astfel de eforturi comune chineze europene, în China, celebrul erou -- numele său este Ding Deoheng -- Ding Daoheng este creditat cu descoperirea zăcămintelor de pământuri rare de la Bayan Obo.
</p><p><b>julie:</b> [00:16:13] Dar iată problema: când zăcămintele au fost descoperite pentru prima dată la Bayan Obo, pământurile rare nu au fost de fapt identificate. A fost identificat ca un depozit de fier cu adevărat grozav. Pământurile rare au fost identificate abia mai târziu, în colaborare cu geologii sovietici. În primele zile, acest loc, chiar înainte de a deveni, știți, Regiunea Autonomă Mongolia Interioară, dacă era de fapt parte a teritoriului învecinat Chinei, a fost dezbătut, nu? Pentru că era sub conducerea directă a Mongoliei și a cnezatului.
</p><p><b>julie:</b> [00:16:49] A fost și un loc de ocupație japoneză. Și într-adevăr nu a fost delimitată ca Regiunea Autonomă Mongolia Interioară până în 1947, care a fost cu doi ani înainte ca Republica Populară Chineză să fie de fapt fondată oficial. Și cine deținea și controla de fapt aceste depozite a fost această întrebare cu adevărat grea în primele decenii despre care au fost cunoscute.
</p><p><b>julie:</b> [00:17:14] Și, știți, pentru a găsi această istorie, am petrecut mult timp în arhivele locale din Baotou, care este în apropiere de Bayan Obo din Hohhot, care este capitala provinciei a regiunii autonome. Și am petrecut mult timp vorbind cu bătrânii. În special, a existat acest domn cu adevărat incredibil. Era vânzător de cărți. Și a vândut cărți de istorie rare și epuizate la o tarabă dintr-o piață, în Baotou. Și am petrecut ore întregi vorbind cu el, învățând istoria regiunii. Și apoi, de asemenea, a făcut acest serviciu extraordinar de a găsi cărți istorice rare pentru mine.
</p><p><b>julie:</b> [00:17:58] Și rar, spun, pentru că, știi narațiunea istoriei Chinei e ceva care se schimbă în timp, în funcție de cine deține puterea și de genul ăsta de lucruri. De exemplu, o serie de cărți pe care le-am putut obține sunt foarte, foarte greu de găsit. Dar pe lângă acea muncă istorică de teren, știi, sunt și geograf și mă uit la lucruri de mediu și economice. Și așa am vizitat o mulțime de facilități diferite. Am colectat probe de sol și apă și am intervievat cât mai mulți oameni am putut; de la guvern la industrie la muncitori la doar, știi, oameni pe care i-aș întâlni în timp ce locuiam acolo, care au vrut să-mi acorde o parte din timpul lor.
</p><p><b>julie:</b> [00:18:36] Și chiar sunt foarte îndatorat oamenilor care sunt dispuși să mă ajute să răspund la întrebările mele. Și cred că au fost dispuși să mă ajute să răspund la întrebările mele, pentru că unul, sunt foarte mândri de istoria lor și, doi, mulți dintre oamenii cu care am vorbit. Ei au sentimentul că istoria locală nu este foarte bine înțeleasă de lumea exterioară.
</p><p><b>robi:</b> [00:18:56] Și cred că un lucru a devenit clar din această istorie pe care ai depistat-o în carte. Ei bine, lasă-mă să întreb altfel. Așadar, cred că un subiect foarte dificil, care, cred, este deosebit de diferit pentru noi, din stânga, cu care să ne confruntăm, este că dacă întreaga economie nu merge pe o traiectorie de degrowth sau ceva de genul acesta, resursele naturale trebuie să vină de undeva. Și asta undeva vine întotdeauna cu prețul de a face ceva rău peisajelor și trupurilor.
</p><p><b>robi:</b> [00:19:23] Și așa cum ilustrează istoria pe care ați urmărit-o în carte în cazul Bayan Obo, din punct de vedere istoric, „cine” a fost întotdeauna un alt tip de grup -- minorități etnice, minorități rasiale, de obicei. Și în cazul Bayan Obo, nu e ca și cum ar fi fost un fel de frontieră sterilă care a fost nelocuită de oameni înainte sau ceva de genul. Da. Și poate poți intra în asta.
</p><p><b>robi:</b> [00:19:49] Și, de asemenea, ceea ce este important de spus este că, pentru a justifica exploatarea acestor zone sau exploatarea acestor zone și aceste site-uri, trebuie întotdeauna folosit un fel de limbaj. Deci, în acest caz, aveți termenii hinterlands, termenul frontieră, termenul zonă de sacrificiu -- de obicei sunt asociați cu aceste spații.
</p><p><b>robi:</b> [00:20:06] Aceasta a fost o întrebare lungă sau un comentariu… Ai putea să le legi cumva? Cum trebuie să vină resursele de undeva -- cel puțin până când economia scade -- și asta produce întotdeauna rău. Iar limbajul este un instrument puternic care este întotdeauna folosit pentru a justifica acest tip de rău.
</p><p><b>julie:</b> [00:20:22] Da, cred că ați identificat cu adevărat, cred, lupta centrală cu care ne confruntăm, în special în lumina crizei noastre climatice care se intensifică și a urgenței de a decarboniza societățile noastre. Dacă vrem să facem acest lucru într-un mod tehnologic sofisticat, este nevoie de pământuri rare și o serie de alte așa-numite materiale critice. Și deci prezintă într-adevăr o dilemă. Și unul dintre lucrurile pe care sunt dezamăgit să văd este că aceleași zone geografice de împingere a industriilor extractive în locuri care sunt populate de minorități etnice sau rasiale, de oameni care și-au susținut mijloacele de trai în mediul rural și la scară mică, vreau să spun, această tendință…
</p><p><b>julie:</b> [00:21:10] Și atitudinea sau perspectiva trebuie să vină de undeva. Și nu vom face, știi, o groapă în mijlocul Washingtonului DC, pentru a obține aceste lucruri. Așa că m-am luptat profund cu asta de ceva timp. Și unul dintre lucrurile pe care le-am întâlnit este că de fapt nu avem nicio problemă. Avem două probleme. Și gândindu-ne împreună la aceste două probleme, cred că am putea să ne găsim calea către un mod diferit de a face lucrurile.
</p><p><b>julie:</b> [00:21:41] Și cele două probleme sunt acestea. Deci, una este că avem nevoie de aceste resurse pentru a ne decarboniza economia și pentru a face tot felul de alte lucruri grozave și pentru a produce tehnologii medicale esențiale și a le face mai disponibile pentru mai mulți oameni. Pe de altă parte, avem și o problemă incredibilă a deșeurilor electronice și a poluării miniere. Știi, reciclăm doar undeva în apropiere de unu la sută din toate tehnologiile pe care le producem.
</p><p><b>julie:</b> [00:22:09] Și nu numai atât. Când creezi o mină, în general, știi, companiile miniere merg doar după unul sau două lucruri anume. Deci scot o mulțime de lucruri. Dar ei sunt interesați doar de pământurile rare. Sau cuprul sau uraniul sau aurul. Și orice altceva este risipă. Așadar, unul dintre lucrurile pe care le putem și ar trebui să le facem este că ar trebui să ne întoarcem la aceste site-uri miniere vechi, abandonate sau dezafectate sau chiar active și să vedem ce mai au în depozitele lor masive de deșeuri.
</p><p><b>julie:</b> [00:22:48] Pentru că, de exemplu, știm deja că elementele pământului rare sunt un produs secundar al exploatării plumbului, al exploatării fosfaților, al exploatării anumitor materiale radioactive. Și în prezent sunt clasificate drept deșeuri. Și așadar, cred că dacă am adopta de fapt o abordare mai creativă și mai inovatoare pentru a obține astfel de lucruri, cred că am putea aborda două probleme deodată. Unde am putea reduce presiunea cererii de a deschide noi mine în ecosisteme fragile și importante și am putea păstra mijloacele de trai în acele locuri. Și am putea, de asemenea, să reducem amprenta totală de deșeuri a activităților noastre miniere în ultimul secol și ceva.
</p><p><b>julie:</b> [00:23:38] Pentru că în prezent, știți, odată ce o mină se închide, locul de deșeuri devine o povară publică. Adesea se trece înapoi la guvern pentru a se menține cu resurse publice. Adică, chiar nu este o afacere bună. Deci cred că ar trebui să scoatem ceva din asta. Acolo se îndreaptă gândurile mele cu privire la modul în care ne descurcăm de fapt cu problemele noastre legate de resursele naturale.
</p><p><b>julie:</b> [00:24:02] Dar problema este că această viziune despre minerit ca ceva care are loc la frontieră sau în interior... Adică aceste locuri care sunt departe de puterea centralizată, care sunt considerate îndepărtate și sunt adesea caracterizate ca goale. Acel imaginar este foarte, foarte puternic. Este aproape ca un stâlp al viziunii asupra lumii a multor oameni, nu? Cu toții purtăm în cap și într-un fel adânc în fibra ființelor noastre o anumită sensibilitate geografică. Cu toții avem ideile noastre despre cum este organizată lumea. Sau ar trebui organizatî.
</p><p><b>julie:</b> [00:24:40] Și ideea că frontierele sunt, între ghilimele, „acolo”, sunt locuri de explorat, aceasta este una foarte puternică. Mai ales în contextul unui stat colonial colonizat precum SUA. Sau în contextul unui stat teritorial mare precum China. Indiferent dacă vorbim despre oameni din estul SUA sau din estul Chinei, Occidentul este, citați fără ghilimele, „frontiera”. Sau a fost frontieră din punct de vedere istoric. Și toată dragostea este învăluită în asta.
</p><p><b>julie:</b> [00:25:09] Și în asta se află ancorată și această viziune cum că acele terenuri sunt doar libere pentru a fi luate, ideile că pot fi supuse unor „utilizări productive” sunt preconizate de oamenii și planificatorii din marile orașe. Am punctat acest lucru și cu privire la Brazilia, în ceea ce privește frontiera amazoniană. Știi, este adesea numită în portugheză „terra de ninguem” -- nimeni nu locuiește acolo, pământul nimănui. Și, de fapt, tot ce trebuie să faci este să mergi și să vezi că oamenii locuiesc acolo.
</p><p><b>robi:</b> [00:25:40] Da.
</p><p><b>julie:</b> [00:25:41] Nu? Dar adesea, știi, modul în care ne imaginăm spațiul și locul este la fel de puternic, dacă nu mai, decât realitățile reale care se desfășoară pe teren.
</p><p><b>robi:</b> [00:25:52] Da, da, exact. Am un exemplu interesant de adăugat aici despre utilizarea lui „frontieră”, exact același scop. Este adesea folosit în gentrificare.
</p><p><b>julie:</b> [00:26:02] Da!
</p><p><b>robi:</b> [00:26:03] Neil Smith are această carte, <i>The New Urban Frontier</i>, unde arată cum, printre altele, acest limbaj al frontierei este folosit pentru a clasifica unele zone ale orașului. În SUA, din cauza istoriei, este centrul orașului. În țările post-socialiste precum România, în Timișoara unde locuiesc eu e puțin diferit. Dar totuși dinamica este aceeași. Ca și cum ai clasifica o zonă ca fiind acolo pentru a fi luată. Așteaptă să fie angrenată în utilizări mai productive. Chestii de genul acesta. Ori se spune că acolo nu locuiește nimeni, ori oamenii care locuiesc acolo sunt într-un fel alții. Nu cetățeni sau nu oameni, de fapt. Așa cum au făcut și cu Primele Popoare din Americi.
</p><p><b>robi:</b> [00:26:43] Deci, da, am vrut doar să dau un exemplu diferit despre modul în care același imaginar al frontierei este folosit cu aceleași instrumente de a spune că locul este acolo pentru a fi luat și nu este locuit de oameni, cu alt scop. Da. Și este, de asemenea, îndepărtat într-un anumit sens, nu geografic, nu în sensul distanței, ci în sensul de distanță socială poate de... ca la nivel de clasă... aaa, da.
</p><p><b>julie:</b> [00:27:04] Da. Acesta este un exemplu grozav. Pentru că, ceea ce arată... Adică, am vorbit în primul rând despre acest tip de imaginar exterior expansiv al frontierei. Dar acest exemplu arată că, știi, granița nu se extinde pentru totdeauna spre exterior. Că poate fi recursiv, că se dublează pe sine. Și faptul instrumental este exact așa cum ai spus. Este că locul este îndepărtat social de oamenii care au puterea de a transforma spațiul.
</p><p><b>robi:</b> [00:27:34] Da!
</p><p><b>julie:</b> [00:27:35] Nu este doar îndepărtat din punct de vedere spațial, ci și din punct de vedere social și cultural.
</p><p><b>robi:</b> [00:27:40] Poate pentru a continua ideea aceasta cu limbajul...
</p><p><b>julie:</b> [00:27:42] Sigur.
</p><p><b>robi:</b> [00:27:43] Ca să revin puțin la numele pământurilor rare. După cum ai spus, numele este în esență un nume istoric, care nu are nicio legătură cu realitățile actuale. Și că pământurile rare nu sunt rare. Așa că am verificat și, de exemplu, Cerium despre care ai menționat și în carte că este mai abundent decât plumbul și cam la fel ca cuprul. De fapt, am fost foarte surprins. Pentru că te gândești la cupru ca la un element de uz casnic. Și... Da. Și niciunul dintre ele nu este de fapt foarte, foarte rar. Unele sunt rare, dar nu ca cele mai rare 10-20 de elemente de pe planetă. E interesant.
</p><p><b>robi:</b> [00:28:16] Și așa am atins deja puțin despre asta. După cum ați spus, acest imaginar al unei resurse foarte rare, care este esențială și furnizarea acesteia trebuie să fie prioritizată față de orice altceva, a fost mobilizat în mod repetat pentru a justifica diverse proiecte miniere din întreaga lume. Dacă vei să revii la asta și să trece într-un fel la celălalt exemplu pe care îl tratezi în carte, care este cazul Braziliei -- pădurea amazoniană din Brazilia.
</p><p><b>julie:</b> [00:28:42] Da, deci puțin mai multe despre originea numelui. Deci, când a fost identificat primul element pământ rar -- ytriu -- a fost identificat în Ytterby, Suedia. De aceea poartă numele de ytriu.
</p><p><b>robi:</b> [00:28:57] Mmmm. Iubesc aceste elemente de cultură generală. [râsete]
</p><p><b>julie:</b> [00:28:59] Deci la finalul sec. al 18-lea oamenii l-au identificat și au remarcat că, știți, era diferit de alte metale. Și lucruri care erau diferite de metale pe care le-au clasificat drept „pământuri”. Și apoi, la momentul descoperirii sale -- și aceasta este partea care este atât de clar evidentă încât este oarecum surprinzătoare -- nimeni nu le-a mai văzut până acum. Așa că s-a presupus că sunt rare. De aici, numele „pământ rar”, care a rămas cu noi de la sfârșitul anilor 1700. Ceea ce cred că este cu adevărat incredibil.
</p><p><b>julie:</b> [00:29:37] După cum am menționat la început, pământul rar este de fapt un nume ciudat. Dar pentru că sunt așa-zise „rare”, asta are un efect asupra noastră -- când ceva este numit rar. Și mai ales în ceea ce privește mineritul și explorarea locurilor din ce în ce mai îndepărtate, cred că îi determină pe oameni să accepte propuneri pe care altfel le-ar respinge în mod destul de înțelept.
</p><p><b>julie:</b> [00:29:46] Un exemplu cheie în acest sens este ceva ce am observat în Brazilia, unde s-a produs un paradox foarte clar. În sud-estul Braziliei, știți, o zonă puternic industrializată, cu infrastructură robustă și toate acestea, există de fapt o mină pentru un alt element critic. Niobiu. Niobiul nu este un element de pământuri rare, dar coincide cu elementele de pământuri rare. Deci, în ultimii 40 de ani în care această companie a exploatat niobiul, au acumulat și concentrații de elemente de pământuri rare în deșeurile lor.
</p><p><b>julie:</b> [00:30:40] Și cu puțin peste un deceniu în urmă, au decis să piloteze un proiect de reprocesare a deșeurilor pentru a extrage elemente de pământuri rare. Este un lucru foarte sensibil de făcut. Dar lucrul interesant aici este că guvernul și comunitatea investițională nu i-au susținut. În schimb, guvernul federal a făcut o cerere oficială biroului de geologie din Brazilia, armatei și firmelor de investiții miniere, pentru a investiga potențialul de extragere a elementelor rare rare în Amazon.
</p><p><b>julie:</b> [00:31:15] La acea vreme, era multă entuziasm în jurul acestor lucruri. O serie de personalități înalte, inclusiv senatori, au făcut o mare înțelegere cu privire la modul în care elementele pământurilor rare au fost esențiale pentru a aduce viitorul Braziliei. Și a descoperi cum să exploatezi aceste lucruri ar fi doar esențial pentru îndeplinirea ambițiilor naționale. Și totuși, exista această facilitate care era gata să funcționeze și ei nu puteau obține niciun ajutor, asistență sau interes. Ar trebui să reformulez. A existat destul de mult interes, dar până la urmă, la sfârșitul zilei, nimeni nu a semnat nicio hârtie. Nimeni nu a făcut investiții. Nimeni nu a finalizat nicio achiziție.
</p><p><b>julie:</b> [00:31:55] În schimb, toată energia a fost direcționată către prospectarea în Amazon, în special în zonele indigene, deși mineritul este ilegal în zonele indigene. Am vorbit cu mai mulți oameni care... sunt geologi, dar și misionari într-un fel. Și o să explic ce vreau să spun. Ei ar spune că vor face monitorizarea calității apei pe terenurile indigene pentru a obține autorizația guvernamentală pentru a merge. Pentru că nu poți merge pe pământ indigen fără autorizație oficială.
</p><p><b>julie:</b> [00:32:30] Și în timp ce se aflau acolo testând calitatea apei pe pământul indigen, ei luau, de asemenea, probe de bază și făceau prezentări despre modul în care oamenii indigeni trăiau deasupra acestei bogății minerale incredibile. Și numai dacă li s-ar permite să-l exploateze, ar putea avea școlile lor și îngrijirea sănătății și toate aceste lucruri pe care guvernul nu le-a oferit.
</p><p><b>julie:</b> [00:32:56] Mergeau cu mostrele lor de bază, le făceau analizate, apoi se întorceau și făceau o prezentare ulterioară comunității și le arătau că aceasta este de fapt cât de multe dintre aceste materiale importante rare pe care îl ai în pământul tău. Nu este păcat că guvernul nu te lasă să cumperi aceste lucruri?
</p><p><b>julie:</b> [00:33:14] Și în acest fel, știți, ei fac un fel de prozelitism pentru Evanghelia extracției și convertesc oamenii la cauza extracției. Pentru că sunt făcuți să creadă că ei sunt deținătorii acestor resurse incredibil de rare și foarte importante, care ar fi soluția la toate problemele lor, dacă li s-ar permite să le extragă. Este cu adevărat un lucru incredibil.
</p><p><b>robi:</b> [00:33:40] Da, celălalt fragment de limbaj foarte important care, în același mod, funcționează în mișcarea imaginarului oamenilor, este „cel mai mare zăcământ descoperit” sau „cel mai mare zăcământ neexploatat” din lume. Această etichetă a fost dată și lui... Eu spun că este o etichetă, pentru că, așa cum argumentezi și în carte, este greu să determini în mod obiectiv care este cel mai mare depozit din lume, așa că oamenii o aplică multor situri diferite.
</p><p><b>robi:</b> [00:34:06] Dar, da. Acesta a fost, de asemenea, mobilizat pentru a argumenta dezvoltarea sau exploatarea acestui sit în vârful de nord-vest al Braziliei, în pădurea tropicală amazoniană. Te las să pronunți acest nume pentru că este în portugheză.
</p><p><b>julie:</b> [00:34:20] Oh, da. În Cabeça do Cachorro. Înseamnă literalmente cap de câine, deoarece forma chenarului arată ca un cap de câine. Da. Ei bine, este interesant, pentru că nu doar acest loc din nord-vestul Amazonului brazilian are cel mai mare depozit de pământuri rare din lume. Se presupune că Afganistanul are cel mai mare depozit rar din lume. Și știi ce? La fel și Groenlanda. Și, de asemenea, la fel și Coreea de Nord. Și știi ce altceva? La fel și Australia. Și acum fundul oceanului are cel mai mare depozit din lume. Și, de asemenea, luna și asteroizii.
</p><p><b>julie:</b> [00:35:01] Și asta mi se pare foarte interesant. Cred că este mult mai mult despre atragerea de entuziasm pentru a mobiliza capitalul și a atrage investitorii la bord, decât este de fapt despre știința geologică solidă. Adică, estimarea mărimii depozitelor este o estimare în curs de desfășurare. În cel mai bun caz poți preleva probe de miez pe o suprafață mare și asta îți poate spune ce se găsește în eșantionul de miez. Și apoi completezi restul. Ca între micile mostre de miez. Pentru a face o hartă care să reprezinte mai mult sau mai puțin ceea ce sperai că se găsește în zonă. Dar este foarte greu să verifici exact ce ai până nu îl dezgropi.
</p><p><b>julie:</b> [00:35:44] Unul dintre lucrurile pe care cazul Braziliei le-a clarificat în sens contemporan, care de fapt urmărește îndeaproape procesul istoric al cazului Chinei, este că marile proiecte miniere în locuri îndepărtate sunt adesea promovate ca fiind esențiale. la dezvoltarea naționala. Și ca geograf interesat de ceea ce fac oamenii cu spațiul și locul și cum se construiește sau nu se construiește o națiune, am petrecut mult timp gândindu-mă la asta. Și una dintre concluziile la care am ajuns este că adesea nu este vorba de fapt despre mineralele în sine.
</p><p><b>robi:</b> [00:36:23] Mhm.
</p><p><b>julie:</b> [00:36:24] Că este mai mult despre faptul că statul poate demonstra un fel de control teritorial asupra locurilor sale cele mai îndepărtate. Și deci, fie că este vorba de Mongolia Interioară în contextul Republicii Populare Chineze, care întreprindea un proiect de consolidare teritorială în momentul în care se construia capitala pământului rare a lumii, sau dacă guvernul brazilian caută să să-și afirme și să-și consolideze suveranitatea asupra frontierei amazoniene, despre care mulți oameni din guvernul și armata braziliană au multă anxietate. Ceea ce este de fapt mineritul este un mijloc în acest scop. Spre deosebire de a aborda de fapt o nevoie materială foarte reală. Abordarea nevoii materiale este oarecum întâmplătoare.
</p><p><b>julie:</b> [00:37:17] Dar unul dintre lucrurile legate de paradoxul cazului brazilian, într-adevăr clar, este că, dacă nevoile materiale erau de fapt prioritare, atunci această unitate din sud-estul Braziliei care era gata să meargă -- Știți, acesta nu este situat pe un teren indigen demarcat constituțional, care are deja forță de muncă și o rețea de infrastructură, Și toate acestea -- ar fi primit prioritate.
</p><p><b>julie:</b> [00:37:41] Și, în mod similar, cu discursul din Statele Unite din ultimul deceniu, a existat atât de multă agitație și alarmism în legătură cu faptul că atât de mult din lanțul global de aprovizionare cu pământuri rare e controlat de China. Și totuși, când vine vorba să ne suflecăm mânecile și să ne apucăm de treabă și să abordăm efectiv cauzele fundamentale ale acelei situații de care atât de mulți oameni sunt convinși că este o problemă foarte reală, cumva, nu am văzut nicio mișcare înainte. Tu știi?
</p><p><b>julie:</b> [00:38:13] Mai multe propuneri legislative pentru a aborda problema au eșuat, apoi au avut succes. Și ceea ce îmi indică asta este că, de fapt, status quo-ul nu prezintă atât de mult o problemă practică, cât prezintă o problemă ideologică; pe care unele tabere au descoperit că le este cu adevărat util să mobilizeze alarmismul pentru propriile lor scopuri, mai degrabă decât să se angajeze efectiv în găsirea de soluții.
</p><p><b>julie:</b> [00:38:38] Și deci, fie că este vorba de construirea unei națiuni în sensul de stat de dezvoltare, ca în cazul Braziliei sau Chinei, fie dacă este un fel de construcție a națiunii ca parte a unui proiect xenofob, pe care l-am văzut în SUA cu sentiment anti-China în ultimii ani, minerit este de fapt întâmplător. Este ceea ce îți permite să faci să vorbești despre asta într-un anumit fel și să o construiești într-un anumit loc.
</p><p><b>robi:</b> [00:39:04] Un punct interesant. Există acest caz, de exemplu, ai menționat în carte, că a existat o lege care interzicea mineritul pe pământul indigen. Care spunea ceva de genul că poți să mine sau să schimbi primii 20 de centimetri de sol vegetal. Dar mai jos aparține statului. Și aceasta este introdusă ca o lege care protejează pământurile indigene de exploatarea minieră și alte chestii. Dar, de fapt, așa cum spuneai în carte, a existat cazul unei persoane care a găsit zăcământul de pământuri rare sau alte minerale pe pământul său și ar fi vrut să-l vândă, de exemplu, câteva roabe... o barca; a umplut o barcă cu...
</p><p><b>julie:</b> [00:39:35] Da, era doar o barcă mică.
</p><p><b>robi:</b> [00:39:38] Da. Și chiar l-au trimis la închisoare pentru asta, cred, sau a primit amendă cu ceva. Am făcut legătura aici. Am citit o altă carte, care se numește <i>Insurgent Citizenship</i>. Nu-mi amintesc autorul. Acesta urmărește modul în care s-a dezvoltat cetățenia în Brazilia. Și arată că sistemul juridic, care a fost în principiu adaptat din sistemul juridic portughez -- deoarece Brazilia aparține coroanei portugheze pentru o lungă perioadă de timp -- și modul în care sistemul juridic a fost făcut pentru a proteja efectiv interesele de clasă și pentru a-l face. mai greu de acționat schimbări și chestii.
</p><p><b>robi:</b> [00:40:02] Am văzut un fel de paralelă aici. Și în acest caz, ca și în cazul acestor legi care protejează pământul, ele nu servesc efectiv oamenii care locuiesc pe el. În formă, da, dar în esență, nu; în spirit nu o fac. Da.
</p><p><b>julie:</b> [00:40:19] Da. Oh Doamne. Este o poziție atât de dificilă în care se află indigenii. Pentru că, știți, actuala constituție din Brazilia a fost stabilită în anii 1980 -- deci destul de recent -- după câteva decenii de dictatură militară și demarcarea constituțională a pământurilor indigene și interzicerea activităților extractive, care a constituit de fapt o victorie majoră la acea vreme pentru indigenii și pentru aliații acestora și ONG-urile. Și, știți, mișcarea internațională, a mediului și a drepturilor indigene a fost cu adevărat activă pentru a se asigura că acest lucru este consacrat în Constituție. Și, incredibil, au reușit.
</p><p><b>julie:</b> [00:41:00] Și așadar, politica specifică de utilizare a terenului este că indigenii au dreptul să folosească primii 40 de centimetri ai solului lor. Și acest lucru este gândit astfel încât să se poată angaja în cultivare și să poată folosi resursele minerale pentru semnificație rituală sau tradițională, dar nu în scopuri economice. Și acest lucru este complicat, pentru că înainte rapid, câteva decenii mai târziu, tot mai mulți indigeni sunt din ce în ce mai puțin izolați. Și astfel interacționează cu economiile monetizate.
</p><p><b>julie:</b> [00:41:37] Știi, în teorie, statul ar trebui să ofere îngrijire medicală și educație în locurile indigene. Dar de multe ori nu. Și astfel oamenii trebuie să obțină bani pentru a avea acces la îngrijire medicală și educație. Și deci, una dintre modalitățile prin care oamenii au încercat să facă asta... Adică, desigur, au existat tendințe cu emigrarea și toate astea ca oamenii să meargă să facă diferite tipuri de servicii, muncă, construcții sau menaj sau alte lucruri, într-un oraș îndepărtat și trimit resurse înapoi acasă -- un fel de variație internă a acelei dinamici transnaționale. Dar un alt mod în care oamenii au încercat să facă acest lucru este prin vânzarea efectivă a resurselor minerale ușor accesibile.
juie: [00:42:19] Și astfel, în cazul despre care vorbesc în carte, există un singur om indigen care avea un prieten geolog care a fost într-adevăr impresionat de aceste tipuri foarte frumoase de argile verzi albăstrui care erau doar pe malurile unui râu care trecea prin teritoriul său. Și l-a testat și a descoperit că avea concentrații de mare valoare din câteva tipuri diferite de metale tehnologice. Iar prietenul geolog neindigen a spus: „Hei, dacă poți duce o parte din asta la Manaus” -- care este capitala teritoriului Amazonasului sau a moșiei Amazonului -- „Te pot ajuta să-l vinzi și apoi vei avea ceva bani'.
</p><p><b>julie:</b> [00:42:55] Și așa tipul ăsta i-a organizat pe câțiva membri ai comunității sale, familia lui, cu niște lopeți, și au umplut o barcă. Nu o barcă mare. Și în josul râului, s-a dus și și-a parcat barca la genul de docuri publice ale unui oraș din apropiere, pentru a lua masa de prânz înainte de a-și continua călătoria. Și docul s-a întâmplat să fie în fața secției de poliție militară. Și atunci când s-a întors de la prânz, poliția militară era în preajma bărcii lui și l-a întrebat de unde a luat aceste lucruri și a spus de pe teritoriul meu. Și ei au spus, ei bine, aveți o chitanță pentru asta? Iar el era ca "O chitanță? Despre ce vorbești? Nu am nevoie de chitanță de la asta. Acesta este de pe pământul meu". Și pe lângă. Din punct de vedere tehnic, se conformează regulii de 40 de centimetri de la suprafața subsolului.
</p><p><b>robi:</b> [00:43:44] Ah, scuze. Am crezut că a încălcat această regulă. Da da.
</p><p><b>julie:</b> [00:43:48] Ei bine, felul în care a spus-o a fost că pur și simplu l-au răzuit de pe malul unui râu.
</p><p><b>robi:</b> [00:43:53] Mhm.
</p><p><b>julie:</b> [00:43:53] Deci barca i-a fost capturată și a fost trimis la Manaus. Și a fost băgat în închisoare pentru câteva zile înainte de a putea merge în fața unui judecător. Și apoi i s-a dat efectiv probațiune și a trebuit să plătească amenzi pentru asta. Și deci cineva într-o astfel de situație se află într-o poziție foarte precară. Pentru că atunci când pledează pentru dreptul de a-și mină propriile pământuri, acesta este imediat cooptat de marile companii miniere non-indigene și de grupurile anti-indigene din Brazilia, pentru a promova politici care doar deschid mineritul pentru toată lumea, pe pământul indigen.
</p><p><b>julie:</b> [00:44:31] Și deci este o situație atât de delicată și tensionată. Comunitățile indigene cu care am vorbit și cu care am lucrat sunt profund împărțite cu privire la această întrebare. Și grupurile anti-indigene, pro-miniere din Brazilia, folosesc exemple ca acesta pentru a spune: „Știi, toate aceste protecții indigene stupide promovate de antropologi și ONG-uri încearcă cu adevărat să mențină oamenii indigeni într-un stat primitiv. Și încearcă să împiedice dezvoltarea Braziliei, păstrând toate aceste minerale închise pe pământurile indigene.”
</p><p><b>julie:</b> [00:45:04] Și pentru cei care au urmat politica din Brazilia din ultimii ani, de exemplu, acest discurs a câștigat foarte multă tracțiune. Dar, în cele din urmă, pentru populația indigenă, ceea ce au ei este pământul lor. Pădurea este viață. Pământul este viață. Și așa că, odată ce a dispărut, un întreg mod de viață dispare odată cu el. Și deci mizele sunt cu adevărat diferite.
</p><p><b>robi:</b> [00:45:28] Unele dintre celelalte exemple pe care le discuți în carte sunt Afganistan și Groenlanda. Nu petreci mult timp pe aceste exemple, dar sunt foarte interesante. Pentru că fiecare dintre ele este foarte specific. Mai ales în prezent, cu Afganistanul condus de talibanii, sunt curios cum vor evolua lucrurile. Și sunt curios dacă poți spune ceva despre asta.
</p><p><b>robi:</b> [00:45:48] Dar vreau să întreb despre Groenlanda, pentru că este o curiozitate a mea. În acest caz, exploatarea pământurilor rare -- sau posibilitatea exploatării pământurilor rare -- este, de asemenea, împletită în narațiuni despre suveranitate și independență. Din Danemarca.
</p><p><b>julie:</b> [00:46:01] Da, cazul Groenlandei este foarte interesant pentru că au trecut de la... Și acesta este ceva care s-a schimbat de când a apărut cartea. În acest deceniu, ei au trecut de la o dezbatere cu adevărat acerbă cu privire la posibilitatea sau nu de a permite exploatarea pământurilor rare, la alegerea unui partid care s-a opus în mod fundamental exploatării pământurilor rare.
</p><p><b>julie:</b> [00:46:22] Și lucrul interesant este că, în cazul Groenlandei, multe dintre aceleași promisiuni sau speranțe -- pentru suveranitate, pentru independență financiară și toate acestea -- au fost fixate în Groenlanda. Sau fixat pe tema pământurilor rare, ar trebui să spun. Ceea ce înseamnă că, în argumentele de la începutul acestui deceniu, cu privire la extragerea sau nu a elementelor pământului rar din Groenlanda, se confruntau în mod special cu întrebarea dacă să ridice sau nu un moratoriu cu privire la exploatările materialelor radioactive din Groenlanda.
</p><p><b>julie:</b> [00:46:55] Deci acesta este un moratoriu care este în vigoare din secolul al XX-lea. Și a făcut parte dintr-o poziție anti-nucleară. Că groenlandezii nu vor deveni o sursă de uraniu, pentru a alimenta cursa înarmărilor nucleare. Și pentru că depozitele de pământuri rare coincid adesea cu depozitele de uraniu și toriu, pământurile rare au fost incluse și în acest moratoriu. Și astfel dezbaterea, mai ales că prețul creștea la începutul deceniului și toată lumea vorbea despre cât de incredibil de importante sunt aceste lucruri... Și, sincer, a existat și un pic de invidie față de China și genul de geopolitic. puterea pe care China a câștigat-o, reală sau percepută -- de fapt nu contează, cred, în majoritatea cazurilor -- în virtutea controlului său asupra exploatării și prelucrării pământurilor rare.
</p><p><b>julie:</b> [00:47:44] Asta a declanșat o mulțime de viziuni despre schimbarea fundamentală a poziției Groenlandei în economia globală. Unul dintre lucrurile care, desigur, este adesea omis din aceste idei interesante, este că, dacă nu construiești infrastructura de procesare cu valoare adăugată din aval, împreună cu infrastructura extractivă, devii doar un exportator de materii prime. Probabil către China. Și asta apoi adâncește deficitele comerciale și dependența și lucruri de genul acesta.
</p><p><b>julie:</b> [00:48:16] Dar oricum, cu o marjă foarte îngustă, parlamentul Groenlandei a votat ridicarea moratoriului. Și apoi au avut loc tot felul de explorări și a fost multă entuziasm în legătură cu asta. Dar apoi, la începutul acestui an -- cred că a fost în aprilie -- groenlandezii au ales un partid de stânga care a fost cu adevărat deschis împotriva lui. Și această victorie a fost într-adevăr adusă de câțiva factori diferiți.
</p><p><b>julie:</b> [00:48:44] În primul rând, oamenii au fost supărați de faptul că acest proiect de exploatare a pământurilor rare părea să fie urmărit rapid, fără a trece de fapt prin procesul bun de a avea audieri publice. A existat multă nemulțumire, părând că oamenii din Groenlanda erau ținuți în întuneric. Și apoi, pe de altă parte, aveți oameni precum fostul președinte Trump care spun lucruri de genul: „Ei bine, știți, dacă SUA chiar au nevoie de mai multe elemente de Pământ rare, ar putea pur și simplu să cumpere Groenlanda”. [râsete].
</p><p><b>julie:</b> [00:49:14] Adică, este o nebunie. Și nu este singurul care a lansat această idee. Și ceea ce, cred, i-a făcut pe oamenii din Groenlanda să aprecieze că, de fapt, dacă deschidem mine aici am putea deschide un fel de cutie a Pandorei. Ca o nouă goană a resurselor, cu capital transnațional și oferte diferite pentru a controla diferite concesiuni miniere. Ceea ce ar putea avea în cele din urmă efectul de a submina aspirațiile Groenlandei la suveranitate.
</p><p><b>robi:</b> [00:49:46] Mm hmm.
</p><p><b>julie:</b> [00:49:47] Și deci cred că este într-adevăr acea combinație de factori care au condus la rezultatul alegerilor recente. Și ceea ce arată cu adevărat este că minerit nu este niciodată, niciodată doar despre minerit.
</p><p><b>robi:</b> [00:49:59] Exact asta am vrut să subliniez aici. Cazul Groenlandei arată foarte, foarte clar cum aspectele politice sunt legate de minerit și alte chestii. Aici, în Groenlanda, este foarte simplu. Argumentul a fost că mineritul ne oferă resursele financiare pentru a fi mai autonomi. Pe scurt. Și apoi, așa cum ați spus, argumentul a fost dat înapoi din cauza altor considerente. Dar a fost foarte simplu să vezi legătura acolo.
</p><p><b>robi:</b> [00:50:24] Ieri, am luat prânzul cu colegii mei de la universitate -- cu un coleg care chiar lucra la studiul proprietăților materialelor dopate cu elemente de pământuri rare. Și l-am întrebat dacă știe ceva anume despre Groenlanda, pentru că tocmai am citit despre cazul Groenlandei pentru discuția noastră de astăzi. Și nu știa nimic. Și când i-am spus exact despre cazul Groenlanda, cât de evidentă este legătura, a fost aproape uimit de asta.
</p><p><b>robi:</b> [00:50:52] Da, pentru că dacă lucrezi cu aceste materiale, spui doar, ca de la o companie, ceri x micrograme de iterbiu sau orice altceva. Sau ceva material dopat cu iterbiu. Dar nu știi nimic despre unde a venit asta -- așa cum ai spus la începutul discuției noastre.
</p><p><b>robi:</b> [00:51:07] Și am vrut doar să mai adaug o anecdotă aici. De data aceasta, despre puterea acestui tip de imaginar legat de „cel mai mare depozit din lume” sau orice altceva. Am făcut un pic de cercetare pentru un alt proiect secundar. Și am găsit asta pe Peary Land, care este cea mai nordică peninsula a Groenlandei. Este de fapt una dintre cele mai nordice porțiuni de pământ de pe planetă. La nord de el există doar ca niște insule minore, ca niște insule cu suprafață de câțiva kilometri pătrați. Dar este cea mai nordică porțiune de pământ de pe planetă.
</p><p><b>robi:</b> [00:51:42] Și pe el -- într-unul dintre fiordurile de acolo -- a fost găsit un zăcământ de zinc, care este clasificat ca fiind cel mai mare zăcământ de zinc încă neexploatat din lume. [zâmbete]
</p><p><b>julie:</b> [00:51:51] Fascinant.
</p><p><b>robi:</b> [00:51:52] Și mă gândeam doar ce poate determina o companie sau unii oameni să exploateze un site care se află pe cea mai nordică masă de pământ de pe planetă. În acele condiții incredibil de dure, știi. Și cred că și imaginarul celui mai mare depozit funcționează aici.
</p><p><b>julie:</b> [00:52:08] Nu este doar imaginarul celui mai mare depozit, dar cred că este pentru că este îndepărtat. Că oamenii cred că există un fel de capital cultural sau politic de câștigat...
</p><p><b>robi:</b> [00:52:20] Mhm
</p><p><b>julie:</b> [00:52:20] ... exploatându-l. Și în acest sens, știi, Peary Land nu este atât de diferit de lună sau ocean, știi, în ceea ce privește viziunile puterii pentru cucerirea acestui loc. Un alt lucru, de asemenea, este faptul că este de la distanță este, de asemenea, destul de atrăgător. Pentru că asta ar părea să-l pună dincolo de întinderea politicii de opoziție. Ar fi foarte greu pentru o mișcare socială să iasă și să blocheze drumurile -- nu? -- pentru a opri operațiunile, în acest loc anume. Pentru că a ajunge acolo este atât de dificil.
</p><p><b>julie:</b> [00:52:52] Dar cred, de asemenea, în sens mai larg, că începem să vedem aceste lucruri desfășurându-se în Cercul Arctic, pe măsură ce gheața se topește. Și, așadar, există acest fel de cursă apocaliptică a resurselor noi, care, știi, ... Există o bandă de interese miniere și investitori care sunt foarte încântați de, știi, gheața să se retragă suficient de departe, astfel încât să poată înființa minerit. operațiuni în locuri în care până de curând nu a fost posibil. Este destul de apocaliptic.
</p><p><b>robi:</b> [00:53:24] Da. Cred că aceasta este o trecere bună, atunci, la ultima parte. Deci, în ultimii ani [subiectul la care ați lucrat] și, de asemenea, al treilea exemplu major din carte, a fost despre minerit în spațiul cosmic; mai exact, pe Lună și puțin despre asteroizi. Și aceasta pare a fi o abatere foarte bruscă de la exemplele noastre anterioare. Și, da, cred că diferența majoră este, așa cum ați spus, că acestea sunt foarte îndepărtate din punct de vedere geografic.
</p><p><b>robi:</b> [00:53:53] Luna este într-un fel similară cu fundul oceanului și, într-un anumit sens, așa cum ai spus, ca cea mai nordică parte a Groenlandei. Care nu este foarte dens populat -- cred că unii oameni încă locuiesc acolo. Și ar fi foarte greu să faci o asemenea opoziție organizată împotriva exploatării. Și poate că argumentele împotriva ei se bazează mai mult pe argumente nu despre impactul imediat, ci despre exploatarea bunurilor comune globale și a altora. Deci cred că vă voi lăsa să spuneți despre asta, ce părere aveți.
</p><p><b>julie:</b> [00:54:27] Oh, da. Așa că, când scriam cartea -- în timp ce o scriam -- se desfășurau niște evoluții cu adevărat nebunești. A început mai întâi cu... tocmai urmăream progresul diferitelor companii startup care concurau pentru Google Lunar X Prize. Scopul premiului a fost de a acorda 20 de milioane de dolari primei companii private care și-a dat seama cum să se întoarcă pe Lună. Deci, aceasta este ca o cursă spațială din sectorul privat care are loc în paralel cu cursa reînnoită a Lunii, care a avut loc între China și SUA și alte țări.
</p><p><b>julie:</b> [00:55:03] Dar apoi, FAA -- Administrația Federală a Aviației din SUA -- a emis un memoriu în care spunea că de fapt vor oferi permise companiilor private care urmăreau să lanseze operațiuni de prospectare pe Lună. Și apoi, în 2015, fostul președinte Obama a semnat Actul Spațial. Deci SPACE este un acronim pentru... Ce este? Stimularea Competitivității și Antreprenoriatului în domeniul aerospațial privat. Și ceea ce face este că le permite cetățenilor americani să își exercite drepturile de proprietate privată în spațiul cosmic și să revendice orice resursă pe care o găsesc în spațiul cosmic. Și să dea în judecată orice entitate care interferează cu exercitarea drepturilor lor de proprietate privată.
</p><p><b>robi:</b> [00:55:54] Acest lucru este de necrezut. Adică, este de neînțeles, aproape. Cum... cum a făcut... știi. Îmi pare rău, continuă. Trebuia doar să-mi manifest neîncrederea în legătură cu asta. Da.
</p><p><b>julie:</b> [00:56:08] Da. Adică, ei bine, deci, în timp ce această lege era dezbătută, omologii mei din Australia și UE au cam chicotit la ea. Pentru că au spus: „Ei bine, asta nu este cu adevărat jurisdicția SUA acum, nu-i așa?” Cu toate acestea, legea a trecut. Și chiar dacă contrazice obligațiile SUA în temeiul Tratatului privind spațiul cosmic -- care desemnează spațiul cosmic drept bun comun aparținând tuturor. Orice se întâmplă în spațiul cosmic trebuie să fie în scopuri pașnice, iar orice resurse câștigate din spațiul cosmic trebuie să fie împărtășite cu întreaga omenire. SUA este parte din acest tratat. Și deci aceasta este o contradicție directă a tratatului respectiv.
</p><p><b>julie:</b> [00:56:50] Dar. Teza finală a Actului Spațial spune ceva în sensul că „nimic din acest act nu ar trebui interpretat ca să contrazică obligațiile SUA în temeiul dreptului internațional”. Ceea ce înseamnă, atunci, este că pregătește actul legislativ pentru o provocare juridică. Și așa funcționează adesea procesul de legiferare. Mai devreme sau mai târziu, cineva va contesta acest lucru în instanță și modul în care judecătorul decide va crea apoi precedentul pentru modul în care este interpretat.
</p><p><b>robi:</b> [00:57:19] Da, acest lucru este foarte specific SUA, deoarece legea se bazează mult pe precedente și alte chestii.
</p><p><b>julie:</b> [00:57:24] Tocmai cine este judecătorul și unde decid să încerce asta va fi cu adevărat foarte important. Celălalt lucru este că, știți, SUA este de fapt destul de unică prin faptul că oamenii care au proprietate privată au și drepturi minerale. Și nu este cazul în multe alte țări din lume. Știi, vorbeam despre Brazilia -- cum aparțin toate dotările geologice ale națiunilor... Adică, expresia este „patrimoniul Uniunii”.
</p><p><b>julie:</b> [00:57:56] În țările din Commonwealth, drepturile minerale sunt deținute fie de guvern, fie de coroană. În SUA, dacă descoperi aur pe pământul tău, acel aur îți aparține. Și așa este acest model de drepturi de proprietate privată pe care SUA îl extinde în spațiul cosmic, pentru cetățenii americani. Deci, hai să despachetăm puțin ce înseamnă asta. Așa că există un antreprenor imobiliar din Las Vegas, care a câștigat mulți bani făcând dezvoltarea în acea regiune. Dar, de asemenea, cu ceva timp în urmă, tocmai a început o mică companie în care vindea parcele de pământ de un acru pe Lună.
</p><p><b>julie:</b> [00:58:36] Și mulți oameni au cumpărat astea ca pe o glumă. Și la un moment dat le-a atribuit literalmente doar închizând ochii și punând degetul pe o hartă a lunii. Dar aici este chestia. Acum că această legislație este în vigoare, din punct de vedere tehnic, există oameni care dețin acte pentru a ateriza pe Lună. Și pentru că sunt cetățeni americani care dețin acte conform legislației americane, acele drepturi de proprietate privată includ și drepturi minerale.
</p><p><b>robi:</b> [00:59:02] Asta include subteranul sau numai suprafața?
</p><p><b>julie:</b> [00:59:07] Sub suprafață . Da, vreau să spun, este un lucru unic despre dreptul proprietății în SUA. Este că deții totul până în jos.
</p><p><b>robi:</b> [00:59:13] Hmm.
</p><p><b>julie:</b> [00:59:14] Și, deci, ceea ce înseamnă asta este, știi, dacă cineva vrea să înființeze o companie minieră pe Lună sau să înceapă să captureze asteroizi, dacă este cetățean american, atunci e protejat de legea SUA. Și dacă cineva încearcă să li se opună, trebuie să li se opună într-o instanță din SUA. Și ne putem gândi, ei bine, dacă este o entitate internațională care li se opune, știi, cine va lua asta în serios și se va prezenta la tribunalul american. Dar, de fapt, în procedurile privind datoria suverană și lucruri de genul acesta, există deja un precedent foarte bine stabilit, în care firmele de pe Wall Street dau în judecată guvernele străine pentru a recupera banii din obligațiunile pe care le-au achiziționat de la alte entități.
</p><p><b>julie:</b> [00:59:57] Și dau în judecată acele guverne străine prin tribunale din New York. Și, în mod incredibil, reprezentanții guvernului și uneori șefi de stat chiar apar -- ca în cazul Argentinei. Deci, ceea ce înseamnă asta, atunci, este că există deja un aparat juridic cu adevărat robust, pentru a promova aceste interese foarte particulare ale SUA. Este cu siguranță avantajos dacă aparțineți unei minorități extreme de oameni care intenționează să devină un minier... [râsete] un miliardar minier și, știți, să colonizeze spațiul cosmic și toate astea.
</p><p><b>julie:</b> [01:00:34] Dar este direct în contradicție cu dreptul internațional, care prevede că nicio parte a spațiului cosmic nu poate fi revendicată pentru utilizare exclusivă. Și acel spațiu cosmic trebuie folosit în beneficiul întregii omeniri.
</p><p><b>robi:</b> [01:00:48] Cred că specifică în mod explicit că orice materiale de la suprafață sau de sub suprafață -- cum ar fi, ținând cont de posibilele minerituri și chestii -- în acest tratat. Corect?
</p><p><b>julie:</b> [01:00:58] Corect.
</p><p><b>robi:</b> [01:00:58] Da. Deci cred că trebuie să fugi, așa că nu vreau să te reținem. Această discuție a fost foarte, foarte interesantă. Sunt fascinat de subiect. Și cartea ta a fost minunată și mulțumim foarte mult că ne-ai acordat timpul tău să vorbim despre asta. Și poate vom face o continuare...
</p><p><b>julie:</b> [01:01:16] Da.
</p><p><b>robi:</b> [01:01:17] ... pe măsură ce lucrurile se dezvoltă în lume. Da. Pentru că lucrurile se schimbă foarte repede. Ca în câțiva ani, întreaga geografie globală a exploatării unui anumit tip de element se poate schimba complet drastic.
</p><p><b>julie:</b> [01:01:27] Mm hmm. Da. Da, este adevarat.
</p><p><b>robi:</b> [01:01:29] Asta pentru alt episod. Da. Așa că îți mulțumim din nou pentru timpul și energia ta și îți dorim o zi bună.
</p><p><b>julie:</b> [01:01:37] Da. Vă mulțumesc foarte mult pentru timpul acordat și pentru ceea ce faceți. Chiar apreciez. O zi bună.
</p><p><b>călin:</b> [01:01:43] Mulțumim, Julie. A fost minunat să vorbim cu tine.
<br/><br/>
</p><p><b>NPC:</b> [01:01:49] [colajul outro]
</p><p><b>călin:</b> [01:01:52] Bine, oameni buni. Acesta a fost episodul, sperăm că v-a plăcut discuția noastră cu Julie. Și am dori să vă reamintim că mineritul nu este un lucru care se întâmplă doar în Brazilia sau în China. Este, de asemenea, ceva care se întâmplă mai aproape de casă. În cazul nostru, România. De exemplu, chiar de curând Beowulf Mining, o corporație cu sediul londonez, s-a confruntat cu protestele poporului sami din Suedia, pentru că a încercat să construiască o mină de minereu de fier pe un teren de păstorit de reni. Și nu este doar faptul că ei încă încearcă să facă asta împotriva protestelor, ci folosesc această oportunitate ecologică pentru a-și crește vânzările și prețul acțiunilor. Problema este că companiile folosesc oportunitatea de a intra în sfera ecologică pentru a-și economisi celelalte operațiuni.
</p><p><b>robi:</b> [01:02:47] Da, și, de asemenea, un alt exemplu care este și mai aproape de casă, este cazul din Serbia. Odată cu descoperirea recentă a acestui compozit -- cred că se numește jadarit, sau ceva de genul acesta -- care conține litiu. Și au existat planuri, sau există planuri, de a construi una dintre, cred, cele mai mari mine de litiu din lume, poate acolo. De către compania Rio Tinto. Situația este foarte interesantă. Au fost multe proteste împotriva lui.
</p><p><b>robi:</b> [01:03:12] Compania, ca de obicei, spune că nu există riscuri implicate. Dar asta spun mereu companiile. De exemplu, au spus același lucru în Australia cu o altă mină și au ajuns să demoleze o peșteră sacră a popoarelor indigene acolo, în Australia. Deci asta a fost anul trecut. Deci, da, oamenii nu au înțeles că totul este sigur și curat. Și da, au fost proteste masive și se pare că acum guvernul a oprit planurile pentru această mină. Deci sunt niște vești bune.
</p><p><b>robi:</b> [01:03:42] Dacă doriți să susțineți munca noastră, vă rugăm să distribuiți și să dați like episodului pe pagina noastră pe diferitele platforme pe care este difuzat episodul. Pentru a ne ajuta să avem un pic mai multă întindere. Și, de asemenea, verificați episoadele noastre mai vechi. Cele mai multe dintre ele sunt foarte relevante chiar și astăzi. Asta e tot pentru astăzi și sperăm să aveți o zi bună. Pa</p>
            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
