<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,rare,earth,frontiers,human,geography,julie,klinger" />
  <meta name="description"
    content="In which we talk with geographer Julie Klinger about the geopolitics of mining rare earth elements.
"/>
  <meta property="og:title" content="Leneșx Radio — Ep. 024 — Rare Earth Frontiers /w Julie Klinger [EN]" />
  <meta property="og:description"
    content="In which we talk with geographer Julie Klinger about the geopolitics of mining rare earth elements.
" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/024/lenesx-024-julie-klinger-rare-earth-frontiers-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/024/thumbnails/ep-024-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>
        <div />

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 024
          </h2>
          <h2 class="ep-title">
            What’s so rare about Rare Earths anyway?
          </h2>
          <h2 class="ep-number">
            w/ Julie [EN]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                What’s so rare about Rare Earths anyway? /w Julie [EN]
              </h2>

              <p>
                In which we talk with geographer Julie Klinger about the geopolitics of mining rare earth elements.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1280891191&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-024-whats-so-rare-about-rare-earths-anyway-w-julie-en"><i
                    class="fa fa-cloud-download"></i> Download the episode as .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-024-whats-so-rare-about-rare-earths-anyway-w-julie-en"><i
                    class="fa fa-soundcloud"></i> Listen to the episode on Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/0WmtbUAxcFROoJiUiJPqO5"><i class="fa fa-spotify"></i>
                  Listen to the episode on Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/us/podcast/ep-024-whats-so-rare-about-rare-earths-anyway-w-julie-en/id1515463535?i=1000565343867"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Description
              </h3>

              <p>
                In today’s episode we talk with geographer Julie Klinger, from the University of Delaware, about the geography and geopolitics surrounding the exploitation of technology-critical elements, particularly rare earth elements. The conversation is based on Julie’s book, called <i>Rare Earth Frontiers: From Terrestrial Subsoils to Lunar Landscapes</i>, and follows closely three cases considered in the book: 1) the former cvasi-monopoly held by the Bayan Obo mine in northern China, 2) potential exploitations in the remote Amazon in Brazil, and 3) prospective plans for mining on the surface of the Moon. Among the topics that we touch on are the ways in which discourse–more than geology–shapes the current global geography and geopolitics of rare earth mining, how the exploitations are justified through particular uses of language (hinterland, frontier, etc), and how big projects are implemented without the wants, needs and desires of local people being taken into consideration. </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
            <dl>
<dt><b>Julie Klinger, <i>Rare Earth Frontiers: From Terrestrial Subsoils to Lunar Landscapes</i>, Cornell University Press (2018).</b></dt>
<dd><a href="https://www.goodreads.com/book/show/34692015-rare-earth-frontiers">https://www.goodreads.com/book/show/34692015-rare-earth-frontiers</a></dd>
     <br/>
<dt>Greenland’s Rare-Earth election</dt>
<dd><a href="https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/">https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/</a></dd>
<dd><a href="https://www.npr.org/2021/04/07/985046099/opposition-wins-elections-in-greenland-casting-doubt-on-future-of-rare-earth-min?t=1654271294070">https://www.npr.org/2021/04/07/985046099/opposition-wins-elections-in-greenland-casting-doubt-on-future-of-rare-earth-min?t=1654271294070</a></dd>
<dd><a href="https://www.reuters.com/world/americas/greenland-bans-uranium-mining-halting-rare-earths-project-2021-11-10/">https://www.reuters.com/world/americas/greenland-bans-uranium-mining-halting-rare-earths-project-2021-11-10/</a></dd>
     <br/>
<dt>Sweden gives the green light for a new iron mine on Sami territory</dt>
<dd><a href="https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/">https://www.theatlantic.com/science/archive/2021/05/greenlands-rare-earth-election/618785/</a></dd>           
<dd><a href="https://www.reuters.com/world/sweden-gives-qualified-go-ahead-northern-kallak-iron-ore-mine-2022-03-22/">https://www.reuters.com/world/sweden-gives-qualified-go-ahead-northern-kallak-iron-ore-mine-2022-03-22/</a></dd>
     <br/>
<dt>Planned lithium (jadarite) exploitation in Serbia & subsequent protests</dt>
<dd><a href="https://lefteast.org/lithium-exploitation-in-serbia/">https://lefteast.org/lithium-exploitation-in-serbia/</a></dd>           
<dd><a href="https://lefteast.org/rio-linglong-eco-uprising-in-serbia/">https://lefteast.org/rio-linglong-eco-uprising-in-serbia/</a></dd>
    <br/>
      <dt>episode art by Alis Balogh</dt>
    <br/>
      <dt>Intro/Outro song: "Children of Compost" by Sofia Zadar</dt>
      <dd><a href="https://www.youtube.com/watch?v=QBC5Ln6zMS4">https://www.youtube.com/watch?v=QBC5Ln6zMS4</a></dd>
      <dd><a href="https://www.facebook.com/sofiazadar/">https://www.facebook.com/sofiazadar/</a></dd>
      <dd><a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a></dd>
    </dl>
    </dl>
</div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactat us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
               <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:00] [clip from song xxx by yyy]
</p><p><b>calin:</b> [00:00:11] Welcome everyone to the newest episode of the Leneshx Radio podcast. I'm Calin, and today I'm joined by Robi, and together we talk with Julie Klinger, a geographer at the University of Delaware, about the hot topic of rare earth mining and the political, social and geographical implications that it holds for our future.
</p><p><b>robi:</b> [00:00:31] The discussion will be built around Julie's book, called <i>Rare Earth Mining Frontiers</i>, published in 2018, and we go into detail about the social and political considerations that follow rare earth mining or prospecting around the world; treating three discrete cases: the one in China, which contains one of the largest rare earth mines in the world, a case in Brazil and the potential case of mining rare earths on the surface of the Moon. We hope you enjoy this episode.
</p><p><b>NPC:</b> [00:01:04] [intro collage with sloth noises]
<br/><br/>
</p><p><b>calin:</b> [00:01:26] Julie, first of all, thank you so much for accepting our invitation. We're very glad to have you here. And we thought it would be a good place to start if you could just tell us a little bit about yourself.
</p><p><b>julie:</b> [00:01:37] Okay. Yeah, thank you so much for having me. So my name is Julie Klinger. I'm a geographer and an assistant professor in the Department of Geography and Spatial Sciences at the University of Delaware in the U.S., and as a geographer, I study the connections between big global dynamics whether they're social, political, economic or environmental, and local livelihood change. And specifically, I look at the interlinked dynamics between what are called critical material or, really, mineral supply chains and rural and indigenous survival strategies.
</p><p><b>robi:</b> [00:02:20] You have this book called <i>Rare Earth Frontiers From Terrestrial Sub Soils to Lunar Landscapes</i>, which came out, I think, in 2018. And I just finished reading the book like two weeks ago or three. The book is wonderful. In it, you do a kind of a deep historical geographical analysis of rare earth mining, as it stands at the date when you did the research. And I'm saying this because things change so very fast. Like in a matter of three or four or five years, everything can change.

</p><p><b>julie:</b> [00:02:51] Oh, absolutely.
</p><p><b>robi:</b> [00:02:53] And you analyze how things got there to this point, and you focus on, like a few major case studies. I really, really loved the book. And I think kind of the first thing that popped into my mind when I was reading it is like, how did I not know any of this before? 'This' meaning the whole political economy of rare earth mining, considering that I have a physics background, and I learned the physics of superconductors and solid state physics, where doping with rare earth elements is like a major topic.
</p><p><b>julie:</b> [00:03:22] Mm hmm. 
</p><p><b>robi:</b> [00:03:23] So I think perhaps a good place to start would be what are so-called technological critical elements and rare earths in particular?
</p><p><b>julie:</b> [00:03:32] Oh yeah, it's a great place to start. I will say, though, to your first question, you know, how did you not know any of this before? I mean, I think it's just kind of symptomatic of the alienation that characterizes our contemporary global economy. I mean, we relate primarily to the objects and commodities that we need and the social relationships that are embedded in those objects are often quite invisible to us, and they take a lot of work to uncover. So you're certainly not the only one, you know, who's had that experience.
</p><p><b>julie:</b> [00:04:02] But, yeah, to define technology critical elements. So this is one of a number of nicknames that has been given to rare earths and other things like cobalt and lithium -- nickel as well -- in recent years. These elements are called technology critical or critical materials or strategic elements, because they are considered to be absolutely fundamental to building the technologies, machinery and equipment that powers modern life.
</p><p><b>julie:</b> [00:04:32] And so rare earth elements are a really significant part of, you know, the elements that are characterized under this name, because 'rare earths', it's actually several different elements. If you can picture the periodic table in your mind's eye, there is the main part and then just underneath it, there's a bar with two rows of elements. Most of the rare earth elements are found in the lanthanide series, which is elements 57 to 71. And they also include scandium and yttrium, which are up in the main part of the table. And the thing about rare earth elements is that, one, they are not actually rare.
</p><p><b>robi:</b> [00:05:14] Yeah. [smiling]
</p><p><b>julie:</b> [00:05:15] The first scientific citation that I found that is complaining about this misnomer was actually from a chemistry journal from 1907.
</p><p><b>calin:</b> [00:05:25] Oh, wow.
</p><p><b>julie:</b> [00:05:26] Yeah. So well over a century. The specialists who actually work with these elements are like, ‘Come on, guys, they're not actually rare’. [laughter] But I think we continue to call them rare because it's a very exciting shorthand. It's much more exciting than calling the individual elements by their actual name, like lanthanum and cerium and europium, and neodymium, which are some of the proper names of the individual elements.
</p><p><b>julie:</b> [00:05:52] And the thing that makes them so important to our technologies is that they have really fantastic magnetic and conductive properties. So they're important for making alloys -- metal alloys -- harder, lighter, more temperature resistant and also enabling the miniaturization of our technologies. So it's because of developments in rare earth applications in the technological field in particular that our computers are, you know, the size of our smartphones and laptops and not the size of like a building.
</p><p><b>robi:</b> [00:06:27] Also, let me just add that the way most of them are used is not like, for example, steel or something where you make a whole device or structure made from this element, but you dope other materials. And where doping means that you just add one atom here and there in the whole structure of the lattice. So, even though some are rare, you actually need very, very low amounts to integrate into applications.
</p><p><b>julie:</b> [00:06:52] Yeah, that's true, actually. So even though rare earth elements are present in just about every bit of technology that you can imagine, you know, whether we're talking about automobiles or airplanes or medical technology, or they're even used in cancer treatments, and every kind of energy generation relies, to some extent, on rare earth elements. Even with this really widespread use, global demand has not exceeded 200.000 tonnes. Yet. And if you compare that to like iron or steel, where we're talking about things in like the millions of tons, it's a really big difference.
</p><p><b>calin:</b> [00:07:34] No, that's clearly a different economy of scale. And on that point, I was just wondering ... In my background, in international relations, we often hear this argument like the mainstream line that the geography and geopolitics that surround Earth mining is determined by geology and by supply and demand and market forces, yada yada yada like. It's the economy stupid. It's <i>realpolitik</i>, et cetera, et cetera. And in your book, as far as I can make it, your argument is that things do not quite stand like that. Would you care to elaborate on this point?
</p><p><b>julie:</b> [00:08:11] Oh, yeah, absolutely. So when I first started researching rare earth elements in, I don't know, like 2008-2009, the conventional wisdom was that China had a monopoly on rare earth elements because China had the largest deposits of rare Earth elements. And this bit of common sense was repeated just about everywhere. And it's not until you actually look at the geological data. So in my case, I looked at the U.S. Geological Survey's maps. And one of the things that you find is that, you know, rare earth elements are really very common. In fact, you know, if he went outside and dug around, you'd probably find trace materials of them wherever you're at.
</p><p><b>julie:</b> [00:08:58] It's just that the challenge is that finding them in mineable deposits is not quite as easy. But even that doesn't explain why rare earth mining and processing has concentrated in a few places, because there are at least 800 documented, potentially mineable deposits around the world. And I think this part is critical: including in major consuming economies, you know, like in the U.S., Canada, Western Europe.
</p><p><b>julie:</b> [00:09:27] But in looking at the historical geography of rare earth mining and prospecting, one of the things that I found is that it's actually pretty difficult to separate and process these things. It requires a lot of chemicals, a lot of high temperatures and generates a lot of waste. And so that has had the consequence of pushing rare earth mining and processing to remote and marginal places; particularly to places where local people have less power of refusal to say no, we don't want this here. 
</p><p><b>julie:</b> [00:10:03] And the thing that I want to say about, you know, supply and demand market dynamics and things like this, is that China's rare earth monopoly was not simply the result of supply and demand market dynamics. I mean, on the one hand, building up a vertically integrated military industrial base around the iron, rare earth, and uranium deposits in Inner Mongolia and northern China was one of the most important projects for cooperation between the People's Republic of China and the former USSR, pretty much from day one of the founding of the People's Republic of China in 1949. One of the first trips that Mao made was to Moscow, where they engaged in planning to actually build the industrial base that later became the rare earth capital of the world.
</p><p><b>julie:</b> [00:10:53] And so that was there already when Western governments in the late 70s and early 80s engaged in widespread deregulation, which enabled their industries to kind of circle the globe looking for places with lower costs of labor and lower environmental regulations. And things like this, like the fact that there was already this solid industrial base with a lot of domestic expertise in China provided a sort of nice landing place for Western capital. So it was actually not just, you know, the invisible hand of the market. It turns out that policy and planning plays a role, too.
</p><p><b>robi:</b> [00:11:30] Mm hmm.
</p><p><b>calin:</b> [00:11:31] Just as I understand it, would you say that this also overlaps timewise with the shift in the international division of Labor? So the manufacturing side that doesn't really take place anymore in the developed world, especially the UK and the US? I mean, they might finish up the products or they might get intermediary products, but they don't go there to extract everything from the start. Like, producing everything from the raw material to the finished product in the US. And they are instead moving to exploiting the countries where, as you said, you have less labor regulations, right?
</p><p><b>julie:</b> [00:12:09] Yeah, absolutely. So the mining and extractive industry, with very few exceptions, followed the exact same trend as other industries in the reorganization of manufacturing that occurred under the new International Division of Labor. The mining industry lagged behind say, like auto manufacturing or textiles or technology assembly, simply because the fixed nature of the capital goods and all of this -- it takes a little bit more time to move a mining industry than it does a textile factory. And so we saw a lot of shifts happening in the later part of the 80s and earlier part of the 90s, as opposed to other industries.
</p><p><b>julie:</b> [00:12:51] But it's really, you know, so there's not anything unique about this change in the global division of labor. Which I think is a really important point to emphasize. And I mean, I'm speaking from the U.S. context, where there's all kinds of conspiracy theories about how this is like a master plan on the part of China to somehow weaken the U.S. or something like that. It's like, no. Actually, the policies of the U.S. and other Western governments functioned exactly as planned. Which was to relocate dirty and more intensive industries overseas as part of like a vision to transform the U.S. and other Western economies into consumption and service oriented, as opposed to production oriented economies.
</p><p><b>robi:</b> [00:13:36] Mm hmm. Maybe to go a bit further back, at least in time. Maybe let's first look a bit more in detail at this history and geography of how China became the major exporter of rare earths. And, actually, it's a bit sloppy thinking to just think of China as like one whole entity. One of the very surprising facts that I learned from the book is that actually one site, Bayan Obo -- I hope I'm saying this right ... 
</p><p><b>julie:</b> [00:14:02] Oh yeah.
</p><p><b>robi:</b> [00:14:02] -- In the Inner Mongolia Autonomous Region of China. So it's kind of the region which is closest to Mongolia. This site is actually the source of almost half of the rare earths mined on the globe until now -- integrated over time. I think it's still the biggest site in the world. It's no longer like half, but it's still the source of a large chunk of the global rare earths. And you spend a good portion of the book tracing out the complex history of how this site came to be the quote unquote 'rare earths capital of the world'. And you actually spent some time doing some fieldwork there. So I was thinking, maybe you want to tell us more about your conclusions and about your fieldwork that you did there? Yeah.
</p><p><b>julie:</b> [00:14:42] Oh yeah. I'm happy to share that. I mean, it was just so fascinating to me to learn about the history of how this site came to be. Because any large scale mining operation is incredibly complex. It's a monumental human endeavor when you just kind of sit back and think about it. So I dove into the history of how the deposits were first identified.
</p><p><b>julie:</b> [00:15:06] And it turns out that in the 1930s, there was a joint European and Chinese geological expedition to go map the resources in the northern and western regions of China. They were Swiss and German counterparts that were integral to this geological surveying, in part because European powers, at the time, including Nazi Germany, were looking for reliable sources of raw materials in order to build their empires.
</p><p><b>julie:</b> [00:15:37] It was quite interesting because some of these archival materials are still considered too sensitive in China, to be accessed by foreign researchers. And so, you know, I had to go to other parts of the world, including Germany, to get a hold of some of the material of these expeditions. Even though the first geological expeditions were these sort of joint Chinese European endeavors, in China, the celebrated hero -- his name is Ding Deoheng -- Ding Daoheng is credited with discovering the rare earth deposits at Bayan Obo.
</p><p><b>julie:</b> [00:16:13] But here's the thing: when the deposits were first discovered at Bayan Obo, rare earths weren't actually identified. It was identified as a really great iron deposit. Rare earths were only identified quite a bit later, in collaboration with Soviet geologists. In the early days, this place, even before it became, you know, the Inner Mongolia Autonomous Region, whether it was actually part of the contiguous territory of China, was up for debate, right? Because it was under the direct governorship of Mongolia and princedoms. 
</p><p><b>julie:</b> [00:16:49] It was also a site of Japanese occupation. And it really wasn't demarcated as the Inner Mongolia Autonomous Region until 1947, which was two years before the People's Republic of China was actually officially founded. And so who actually owned and controlled these deposits was this really fraught question for the first few decades that they were known about.
</p><p><b>julie:</b> [00:17:14] And, you know, in order to find this history, I spent a lot of time in local archives in Baotou, which is nearby Bayan Obo in Hohhot, which is the provincial capital of the autonomous region. And I spent a lot of time talking with elders. In particular, there was this one really incredible gentleman. He was a bookseller. And he sold rare and out-of-print history books at a little stall in a market, in Baotou. And I spent hours talking with him, learning the history of the region. And then also he did this tremendous service of tracking down rare historical books for me.
</p><p><b>julie:</b> [00:17:58] And by rare, I say, because, you know, the narrative of China's history is something that changes over time, depending on who's in power and that sort of thing. Like, a number of the books that I was able to get are very, very difficult to find. But in addition to that historical fieldwork, you know, I'm also a geographer and I look at environmental and economic things. And so I visited a lot of different facilities. I collected soil and water samples and interviewed as many people as I possibly could; from the government to industry to laborers to just, you know, people that I would meet while I was living there, who wanted to give me some of their time.
</p><p><b>julie:</b> [00:18:36] And I'm really very indebted to the people who are willing to help me answer my questions. And I think they were willing to help me answer my questions because one, they're very proud of their history, and, two, many of the people that I talked to. They do have a sense that the local history is not very well understood by the outside world.
</p><p><b>robi:</b> [00:18:56] And I think one thing that became clear from this history that you traced out in the book. Well, let me say it differently. So I think a very difficult topic that, I think, is especially different for us as leftists to grapple with, is that unless the whole economy goes onto a degrowth trajectory or something, natural resources have to come from somewhere. And this somewhere always comes at the price of doing some harm to landscapes and to bodies.
</p><p><b>robi:</b> [00:19:23] And the question is always, which landscapes and which bodies, and what kind of harm and how much harm. And as the history that you traced out in the book illustrates in the Bayan Obo case, historically, the 'who' has always been some kind of other group -- ethnic minorities, racial minorities, usually. And in the Bayan Obo case, it's not like it was kind of a barren frontier that was uninhabited by people before or something. Yeah. And maybe you can go into this.
</p><p><b>robi:</b> [00:19:49] And also, what's important to say is that, in justifying mining these areas or exploiting these areas and these sites, a kind of language always has to be employed. So in this case, you have the terms hinterlands, the term frontier, the term sacrifice zone -- which are commonly  associated with these spaces.
</p><p><b>robi:</b> [00:20:06] This was a long question or comment... Could you please somehow tie it all together? How resources have to come from somewhere -- at least until we downscale the economy -- and that always produces harm. And language is a powerful tool that is always used to justify this kind of harm.
</p><p><b>julie:</b> [00:20:22] Yeah, I think you've really identified, I think, the central struggle that we're facing, particularly in light of our intensifying climate crisis and the urgency to decarbonize our societies. If we want to do this in a technologically sophisticated way, it does require rare earths and a number of other so-called critical materials. And so it really presents a dilemma. And one of the things that I'm disconcerted to see, is that the same geographies of pushing extractive industries into places that are populated by ethnic or racial minorities, by people who have sustained rural and small scale livelihoods, I mean, this trend is continuing,
</p><p><b>julie:</b> [00:21:10] And the attitude or the perspective is, you know, they have to come from somewhere. And we're not going to, you know, dig a hole in the middle of Washington, D.C., to get these things. So I've been wrestling with this deeply for quite some time. And one of the things that I've come upon is, we actually have not one problem. We have two problems. And in thinking about these two problems together, I think we might be able to find our way toward a different way of doing things.
</p><p><b>julie:</b> [00:21:41] And so the two problems are this. So one is we need these resources in order to decarbonize our economy and do all sorts of other great things, and produce essential medical technologies and make them more available to more people. On the other hand, we do also have an incredible e-waste and mining pollution problem. You know, we're only recycling somewhere in the neighborhood of one percent of all the technologies that we produce.
</p><p><b>julie:</b> [00:22:09] And not only that. When you create a mine, generally speaking, you know, the mining companies are only going after one or two particular things. So they're digging up lots of stuff. But they're only interested in the rare earths. Or the copper or the uranium or the gold. And everything else is waste. And so one of the things that we can and should be doing is we should actually be returning to these old, abandoned or decommissioned or even active mining sites, and seeing what else they have in their massive waste stores.
</p><p><b>julie:</b> [00:22:48] Because, for example, we know already that rare Earth elements are a byproduct of lead mining, of phosphate mining, of mining for certain radioactive materials. And they're currently classified as waste. And so I think if we actually took a more creative and actually innovative approach to sourcing these sorts of things, I think we could address two problems at once. Where we could reduce the demand pressure to open new mines in fragile and important ecosystems, and we could preserve the livelihoods in those places. And we could also reduce the overall waste footprint of our mining activities over the past century or so. 
</p><p><b>julie:</b> [00:23:38] Because currently, you know, once a mine company closes down and all of this, the waste site becomes a public burden. Right? Often it shifts back to the government to maintain with public resources. I mean, it's really not a good deal. So I think we should be getting something out of it. That's where my thoughts are going with respect to how we actually deal with our natural resource problems.
</p><p><b>julie:</b> [00:24:02] But the problem is that this vision of mining as something that takes place in the frontier or in the hinterland... Right? So these places that are far away from centralized power, that are considered remote and are often characterized as empty. That imaginary is very, very strong. It's almost like a pillar of many people's worldview, right? We all carry around in our heads and sort of deeply baked into the fiber of our beings, a certain geographical sensibility. We all have our ideas of how the world is organized. Or should be organized.
</p><p><b>julie:</b> [00:24:40] And the idea that frontiers are, quote unquote, 'out there', are places to be explored, this is a very powerful one. Particularly in the context of a settler colonial state like the U.S.. Or in the context of a large territorial state such as China. Whether you're talking about people in the eastern U.S. or in eastern China, the West is, quote unquote 'the frontier'. Or was the frontier historically. And there's all of the romance wrapped up in that.
</p><p><b>julie:</b> [00:25:09] And in this also is this vision that those lands are just free for the taking, that they can be enlisted in whatever quote unquote 'productive uses' are envisioned by people and planners in the big cities. I also noted this in Brazil as well, with respect to the Amazonian frontier. You know, it's often called in Portuguese 'terra de ninguem' -- nobody lives there, no man's land. And in fact, all you have to do is go and see that people live there.
</p><p><b>robi:</b> [00:25:40] Yeah. 
</p><p><b>julie:</b> [00:25:41] Right? But often, You know, the way we imagine space and place is equally, if not more, powerful than the actual realities that are unfolding on the ground.
</p><p><b>robi:</b> [00:25:52] Yeah, yeah, exactly. I have an interesting example to add here about the use of 'frontier', for exactly the same purpose. It's often used in gentrification.
</p><p><b>julie:</b> [00:26:02] Yes!
</p><p><b>robi:</b> [00:26:03] Neil Smith has this book, <i>The New Urban Frontier</i>, where he traces out how, among other things, this language of frontier is used to classify some areas of the city. In the U.S. because of the history it is the inner-city. In post-socialist countries, like in Timisoara in Romania, where I live it's a bit different. But still the dynamic is the same. Like you classify an area as being there for the taking. It's waiting to be employed in more productive uses. Stuff like this. It's either said that no one lives there or the people who live there are in some way others. Not citizens or not people, actually. Like they did also with the First Peoples in the Americas.
</p><p><b>robi:</b> [00:26:43] So, yeah, I just wanted to give a different example about how the same imaginary of the frontier is employed with the same tools of saying that the place is there for the taking and not inhabited by people, for a different purpose. Yeah. And it is also remote in a sense, not geographically, not in the sense of distance, but in the sense of maybe socially distant from ... like class-wise ... aaa, yeah.
</p><p><b>julie:</b> [00:27:04] Yeah. That's a really great example. Because, what it shows ... I mean, I primarily talked about this sort of expansive outward imaginary of the frontier. But this example shows that, you know, the frontier doesn't actually expand forever outward. That it can be recursive, that it doubles back on itself. And the instrumental fact is exactly as you said. It's that the place is socially remote from the people who have the power to transform space.
</p><p><b>robi:</b> [00:27:34] Yeah! 
</p><p><b>julie:</b> [00:27:35] Right? It's not just spatially remote, but also socially and culturally remote.
</p><p><b>robi:</b> [00:27:40] Maybe to continue on this point about language.
</p><p><b>julie:</b> [00:27:42] Sure. 
</p><p><b>robi:</b> [00:27:43] To come back a bit to the name of rare earths. As you said, the name is basically a historical name that has no relation to the current realities. And that rare earths are not rare. So I checked and, for example, Cerium that you also mentioned in the book that it's more abundant than lead, and about the same as copper. I was actually very surprised. Because you think of copper as like a household element. And... Yeah. And neither of them are actually very, very rare. Some are rare, but not like the rarest 10-20 elements on the planet. It's interesting.
</p><p><b>robi:</b> [00:28:16] And so we already touched upon this a bit. As you said, this imaginary of a very scarce resource, which is essential and the provision of it has to be prioritized over everything else, has been repeatedly mobilized to justify various mining projects around the world. If you want to come back to this, and to transition some way to the other example which you treat in the book, which is the case of Brazil -- the Amazonian forest in Brazil.
</p><p><b>julie:</b> [00:28:42] Yeah, so a little bit more on the origin of the name. So when the first rare earth element was identified -- yttrium -- that was identified in Ytterby, Sweden. Which is why it has the name of yttrium.
</p><p><b>robi:</b> [00:28:57] Mmmm. I love these factoids. [laughter]
</p><p><b>julie:</b> [00:28:59] So it was in the late seventeen hundreds and what the people who identified it noted is that, you know, it was different from some other metals. And things that were different from metals they classified as 'earths'. And then at the time of its discovery -- and this is the part that is just so plainly obvious that it's kind of surprising -- no one had really ever seen them before. So they were just presumed to be rare. Hence, the name 'rare earth', which has stuck with us since the late 1700s. Which I think is really quite incredible.
</p><p><b>julie:</b> [00:29:37] As I mentioned at the beginning, rare earth is actually kind of an awkward name. But because they're so-called 'rare', that then has an effect on us -- when something is called rare. And particularly with respect to mining and exploring ever more remote places, I think that it sets people up to accept propositions that they would otherwise quite sensibly reject.
</p><p><b>julie:</b> [00:29:46] A key example of this is something that I observed in Brazil, where there was a very clear paradox happening. In southeastern Brazil, You know, a heavily industrialized area with robust infrastructure and all of this, there is actually a mine for a different critical element. Niobium. Niobium is not a rare earth element, but it does coincide with rare earth elements. So for the past 40 years that this company has been mining niobium, they've also been accumulating concentrations of rare earth elements in their waste.
</p><p><b>julie:</b> [00:30:40] And a little over a decade ago, they decided to pilot a project to reprocess their waste to extract rare earth elements. It's a very sensible thing to do. But the interesting thing here is that the government and the investment community did not support them. Instead, the federal government made a formal request to Brazil's geology bureau, and the military, and mining investment firms, to investigate the potential for mining rare earth elements in the Amazon.
</p><p><b>julie:</b> [00:31:15] At the time, there was a lot of excitement around these things. A number of high profile figures, including senators, made a big deal about how rare earth elements were essential to bringing the future to Brazil. And figuring out how to mine these things would just be instrumental to fulfilling national ambitions. And yet, there was this facility that was ready to go and they couldn't get any help or assistance or interest. I should back up. There was quite a bit of interest, but ultimately, at the end of the day, nobody signed any paperwork. Nobody made any investments. Nobody completed any purchase orders.
</p><p><b>julie:</b> [00:31:55] Instead, all of the energy was directed toward prospecting in the Amazon, particularly in indigenous areas, even though mining is illegal in indigenous areas. I talked to several people who... they're geologists, but also kind of like missionaries in a way. And I'll explain what I mean. They would say that they were going to do water quality monitoring on indigenous land in order to get government authorization to go. Because you can't go to indigenous land without formal authorization.
</p><p><b>julie:</b> [00:32:30] And while they were there testing the water quality on indigenous land, they would also take core samples and they would give presentations about how the indigenous people were living atop this incredible mineral wealth. And if only they could be allowed to exploit it, they would be able to have their schools and their health care and all of these things that the government hasn't provided.
</p><p><b>julie:</b> [00:32:56] They would go with their core samples, get them analyzed, and then they would come back and give a follow-up presentation to the community and showing them this is actually how much of these rare important materials that you have in your own land. Isn't it a shame that the government doesn't let you buy these things?
</p><p><b>julie:</b> [00:33:14] And so in this way, you know, they're kind of proselytizing the gospel of extraction and converting people to the cause of extraction. Because they're being led to believe that they are the keepers of these incredibly rare and very important resources, which would be the solution to all of their problems, if only they would be allowed to mine them. It's really quite an incredible thing.
</p><p><b>robi:</b> [00:33:40] Yeah, the other very important bit of language that in the same way does some work in moving people's imaginaries, is the 'largest discovered' or 'largest non-exploited deposit' in the world. This label was also given to ... I say it's a label, because as you also argue in the book, it's hard to actually objectively determine which is the largest deposit in the world, so people put it on many different sites.
</p><p><b>robi:</b> [00:34:06] But, yeah. This was also mobilized to argue the development or the exploitation of this site in the northwestern tip of Brazil in the Amazonian rainforest. I will let you pronounce this name because it's in Portuguese.
</p><p><b>julie:</b> [00:34:20] Oh, yeah. In Cabeça do Cachorro. It literally means head of the dog, because the shape of the border looks like a dog's head. Yeah. Well, it's interesting, because it's not only this place in the northwestern Brazilian Amazon that supposedly has the largest rare earth deposit in the world. Afghanistan supposedly has the largest rare deposit in the world. And you know what? So does Greenland. And also, so does North Korea. And you know what else? So does Australia. And now the ocean floor has the largest deposit in the world. And also the moon and asteroids.
</p><p><b>julie:</b> [00:35:01] And so I find this very interesting. I think it's much more about drumming up excitement in order to mobilize capital and get investors on board, than it is actually about robust geological science. I mean, the estimation of the size of deposits, it's an ongoing estimation. You know? At best, you can take core samples over a large area and that tells you what is exactly in the core sample. And then you just kind of fill in the Rest. Like, in between the little core samples. In order to make a map that more or less represents what you hope is in the area. But it's very difficult to verify you don't know exactly what you have until you dig it up.
</p><p><b>julie:</b> [00:35:44] One of the things that the Brazil case made clear in a contemporary sense, which really actually closely follows the historical process of the China case, is that large mining projects in remote places are often promoted as essential to national development. And as a geographer, you know, interested in what people do with space and place and how a nation actually gets built or unbuilt, I spent a lot of time pondering this. And one of the conclusions that I came to is that it's often not actually about the minerals themselves. 
</p><p><b>robi:</b> [00:36:23] Mhm.
</p><p><b>julie:</b> [00:36:24] That it's more about the state being able to demonstrate a kind of territorial control over its most remote places. And so whether it's, you know, Inner Mongolia in the context of the People's Republic of China, which was undertaking a territorial consolidation project at the time that the rare earth capital of the world was being built, or if it's the Brazilian government looking to assert and consolidate its sovereignty over the Amazonian frontier, about which, you know, many people in the Brazilian government and military have a lot of anxiety. What mining actually is, is a means to that end. As opposed to actually addressing a very real material need. Addressing the material need is kind of incidental.
</p><p><b>julie:</b> [00:37:17] But one of the things about the paradox of the Brazilian case really, really made clear is that if the material needs were actually the priority, then this facility in southeastern Brazil that was ready to go -- You know, that isn't located on constitutionally demarcated indigenous land, that already has a labor force and an infrastructure network, And all of this -- they would have received the priority.
</p><p><b>julie:</b> [00:37:41] And so similarly, with the discourse in the United States over the past decade, there's been so much hand-waving and alarmism over the fact that China controls so much of the global rare earth supply chain. And yet, when it comes to actually rolling up our sleeves and getting to work and actually addressing the fundamental causes of that situation that so many people are convinced is a very real problem, somehow, we haven't seen any forward movement on it. You know? 
</p><p><b>julie:</b> [00:38:13] More legislative proposals to address the problem have failed, then succeeded. And what that indicates to me is that, actually, the status quo doesn't present so much of a practical problem, as it presents an ideological problem; which some camps have discovered is really useful for them to just mobilize the alarmism for their own ends, rather than actually be engaged in coming up with solutions.
</p><p><b>julie:</b> [00:38:38] And so whether it's nation building in the sense of developmental state, as in the case of Brazil or China, or if it's a kind of nation building as part of a xenophobic project, which we've seen in the U.S. with anti-China sentiment in recent years, the mining is actually incidental. It's what talking about it in a certain way and building it in a certain place allows you to do.
</p><p><b>robi:</b> [00:39:04] One interesting point. There is this case, for example, you mentioned in the book, that there was a law banning mining on indigenous land. Which said something like you can mine or change the top 20 centimeters of topsoil. But further down it belongs to the state. And this is introduced as a law protecting indigenous lands from mining exploitation and stuff. But actually, as you say in the book, like there was this person who found the deposit of, I think, rare earths or some other minerals on his land, and he wanted to sell it, like, a few wheelbarrows ... like a boat; he filled a boat with...
</p><p><b>julie:</b> [00:39:35] Yeah, it was just a little boat.
</p><p><b>robi:</b> [00:39:38] Yeah. And they actually sent him to jail for it, I think, or he got a fine or something. I made the connection here. I read another book, which is called <i>Insurgent Citizenship</i>. I don't remember the author. It traces out how citizenship developed in Brazil. And it makes the case that the legal system, which was basically adapted from the Portuguese legal system -- because Brazil belongs to the Portuguese crown for a long while -- and how the legal system was made to actually protect class interests and to make it harder to act changes and stuff.
</p><p><b>robi:</b> [00:40:02] I saw a kind of a parallel here. Like in the same case, like in the case of these laws protecting land, they don't actually serve the people who live on it. In form they do, but in essence, they don't; in spirit they don't. Yeah.
</p><p><b>julie:</b> [00:40:19] Yeah. Oh gosh. It's such a difficult position that indigenous people are in. Because, you know, the current constitution in Brazil was established in the 1980s -- which is fairly recent -- after several decades of a military dictatorship, and the constitutional demarcation of indigenous lands and the prohibition against extractive activities, that actually constituted a major victory at the time for indigenous people and for their allies and NGOs. And, you know, the international, environmental and indigenous rights movement was really active in making sure that this was enshrined in the Constitution. And, incredibly, they succeeded.
</p><p><b>julie:</b> [00:41:00] And so the specific land use policy is that indigenous people are entitled to use the top 40 centimeters of their soil. And this is intended to, you know, so they can engage in cultivation and they can use mineral resources for ritual or traditional significance, but not for economic purposes. And this is complicated, because fast forward, a couple of decades later, more and more indigenous people are less and less isolated. And so they're interacting with monetized economies.
</p><p><b>julie:</b> [00:41:37] You know, in theory, the state should be providing health care and education in indigenous places. But often it does not. And so people need to get cash in order to access health care and education. And so one of the ways that people have tried to do this ... I mean, of course, there's been trends with outmigration and all of this where, you know, people go do different kinds of service, labor, construction or housekeeping or other things, in a distant city and send resources back home -- a sort of domestic variation of that transnational dynamic. But another way that people have tried to do this is by actually selling easily accessible mineral resources.
</p><p><b>julie:</b> [00:42:19] And so in the case that I talk about in the book, there's this one indigenous man who had a geologist friend who was like, really impressed with these really beautiful kind of bluish green clays that were just on the banks of a river that was running through his territory. And he got it tested, and he found that it had high value concentrations of a few different kinds of technology metals. And the non-indigenous geologist friend said, 'Hey, if you can get some of this to Manaus' -- which is the capital of Amazonas territory or Amazon estate -- 'I can help you sell it and then you'll have some cash'.
</p><p><b>julie:</b> [00:42:55] And so this guy organized some members of his community, his family, with some shovels, and they filled up a boat. Not a big boat. And down river, he went and he parked his boat at the sort of public docks of a nearby town, to get some lunch before continuing on his journey. And the dock just happened to be in front of the military police station. And so when he came back from lunch, the military police were around his boat and they asked him where he got this stuff and he said from my territory. And they said, well, do you have a receipt for this? And he was like "A receipt? What are you talking about? I don't need a receipt from this. This is from my land". And besides. You know, technically it conforms with the top 40 centimeters of subsoil rule.
</p><p><b>robi:</b> [00:43:44] Oh, sorry. I thought it violated this rule. Yeah, yeah.
</p><p><b>julie:</b> [00:43:48] Well, the way he told it, you know, was that they just literally scraped it off of a river bank.
</p><p><b>robi:</b> [00:43:53] Mhm.
</p><p><b>julie:</b> [00:43:53] So his boat was seized and he was sent on to Manaus. And he was put in jail for a couple of days before he could go before a judge. And then he was effectively given probation and had to pay fines for this. And so someone in a situation like that is in a very precarious position. Because when they advocate for the right to mine their own land, that immediately gets co-opted by big non-indigenous mining companies and anti-indigenous groups in Brazil, to advance policies that just open up mining for everyone, on indigenous land.
</p><p><b>julie:</b> [00:44:31] And so it's such a delicate and tense situation. The indigenous communities that I talked to and work with are deeply divided on this question. And anti-indigenous, pro-mining groups in Brazil, use examples like this to say, “You know, all these stupid indigenous protections advanced by anthropologists and NGOs are really just trying to keep indigenous people in a primitive state. And they're trying to hinder Brazil's development by keeping all of these minerals locked up in indigenous lands.”
</p><p><b>julie:</b> [00:45:04] And, you know, for those who have been following politics in Brazil for the last few years, like, this discourse has really gained a lot of traction. But ultimately, for indigenous people, what they have is their land. Like, the forest is life. Land is life. And so once that's gone, a whole way of life disappears with it. And so the stakes are really quite different.
</p><p><b>robi:</b> [00:45:28] Some of the other examples that you touch on in the book are Afghanistan and Greenland. You don't spend a lot of time on these examples, but they are very interesting. Because each of them is very particular. Especially in the present, Afghanistan with the Taliban, and I'm curious how things will evolve. And I'm curious if you can say something about that.
</p><p><b>robi:</b> [00:45:48] But I want to ask about Greenland, because it's a curiosity of mine. In that case, rare earth mining -- or the possibility of rare earth mining -- is also inter-woven into narratives of sovereignty and independence. From Denmark.
</p><p><b>julie:</b> [00:46:01] Yeah, the Greenland case is really interesting because they've gone from... And this is something that has changed since the book has come out. Within this decade, they've gone from a really fierce debate over whether or not to allow rare earth mining, to electing a party that was really fundamentally opposed to rare earth mining.
</p><p><b>julie:</b> [00:46:22] And the interesting thing is that in the Greenlandic case, a lot of the same promises or hopes -- for sovereignty, for financial independence, and all of this -- were pinned onto Greenland. Or pinned onto rare earth elements, I should say. What this means is, in the arguments at the beginning of this decade, around whether or not to bind rare Earth elements in Greenland, what they were contending with specifically was whether or not they would actually be lifting a moratorium on mining radioactive materials in Greenland.
</p><p><b>julie:</b> [00:46:55] So this is a moratorium that's in place since the 20th century. And it was part of an anti-nuclear stance. That Greenlanders would not become a source of uranium, in order to power the nuclear arms race. And because rare earth deposits often coincide with uranium and thorium deposits, rare earths were also included in this moratorium. And so the debate, particularly as the price was going up at the beginning of the decade and everyone was talking about how incredibly important these things are ... And frankly, there was also quite a bit of envy toward China and the sort of geopolitical power that China gained, you know, real or perceived -- it doesn't actually matter, I think, in most cases -- by virtue of its control of rare earth mining and processing. 
</p><p><b>julie:</b> [00:47:44] That fired a lot of visions of, you know, just fundamentally changing Greenland's position in the global economy. One of the things that, of course, is often omitted from these exciting ideas, is that if you don't build the downstream value added processing infrastructure, along with the extractive infrastructure, you just become a raw materials exporter. Right? Probably to China. And that then deepens trade deficits and dependence and things like this.
</p><p><b>julie:</b> [00:48:16] But anyway, by a very narrow margin, Greenland's parliament voted to lift the moratorium. And so then all sorts of exploration took place and there was a lot of excitement about it. But then, earlier this year -- I think it was in April --  Greenlanders elected a left wing party that had been really outspoken against it. And this victory was really brought about by a couple of different factors.
</p><p><b>julie:</b> [00:48:44] One, people were upset with the fact that this rare earth mining project was seeming to be fast tracked without actually going through the good process of having public hearings. There was a lot of discontent, with it seeming like the people of Greenland were kind of being kept in the dark. And then on the other hand, you know, you have people like former president Trump saying things like, 'Well, you know, if the U.S. really needs more rare Earth elements, it could just buy Greenland'. [laughter]. 
</p><p><b>julie:</b> [00:49:14] I mean, it's crazy. And he's not the only one who floated that idea. And so what this also, I think, made people in Greenland appreciate, is that wow, actually, if we open up mines here, we could be opening up a kind of Pandora's box. Where there's like a new resource rush, with transnational capital and different bids to control different mining concessions. Which could ultimately have the effect of undermining Greenland's aspirations for sovereignty.
</p><p><b>robi:</b> [00:49:46] Mm hmm.
</p><p><b>julie:</b> [00:49:47] And so I think it's really those combination of factors that led to the recent election outcome. And what it really shows is that mining is never, ever just about mining.
</p><p><b>robi:</b> [00:49:59] That's exactly the point that I wanted to make here. That the Greenland case shows very, very clearly how the political aspects are tied into mining and stuff. Here on Greenland, it's very simple. The argument was that mining gives us the financial resources to be more autonomous. Basically. Like, simplified. And then, as you said, the argument was backtracked because of other considerations. But it was very simple to see the connection there.
</p><p><b>robi:</b> [00:50:24] Yesterday, I was eating with my colleagues from the university -- with one colleague who was actually working on studying the properties of materials doped with rare earth elements. And I asked him if he knew anything specifically about Greenland, because I just read about the Greenland case for our talk today. And he didn't know anything, you know. And when I told him exactly about the Greenland case, how obvious the connection is, he was, like almost stunned about it. 
</p><p><b>robi:</b> [00:50:52] Yeah, because if you work with these materials, you just say, like from a company, you request x micrograms of ytterbium or whatever. Or some material doped with ytterbium. But you don't know anything about where that came -- as you said in the beginning of our talk.
</p><p><b>robi:</b> [00:51:07] And I just wanted to add another anecdote here. This time about the power of this kind of imaginary tied to the 'largest deposit in the world' or whatever. I've been doing a bit of research for another side project. And I found that on Peary Land, which is like the northernmost peninsula of Greenland. It's actually one of the northernmost bits of land on the planet. North of it there are only like some minor, like a few square kilometer surface area islands. But it's the northernmost large bit of land on the planet. 
</p><p><b>robi:</b> [00:51:42] And on it -- In one of the fjords there -- a zinc deposit was found, which is classified as being the largest, as of yet unexploited zinc deposit in the world. [smiles]
</p><p><b>julie:</b> [00:51:51] Fascinating.
</p><p><b>robi:</b> [00:51:52] And I was just thinking, what can drive a company or some people to exploit a site which is on the northernmost landmass on the planet. In those unbelievably harsh conditions, you know. And I think the imaginary of the largest deposit also does some work here.
</p><p><b>julie:</b> [00:52:08] It's not just the imaginary of the largest deposit, but I think it's because it is remote. That people believe that there's some sort of cultural or political capital to be gained... 
</p><p><b>robi:</b> [00:52:20] Mhm 
</p><p><b>julie:</b> [00:52:20] ... by exploiting it. And in that sense, you know, Peary Land is not so different from the moon or the ocean, you know, in terms of the visions of power for conquering this place. The other thing, too, is the fact that it is remote is also quite appealing. Because that would seem to put it beyond the reach of oppositional politics. It'd be very difficult for a social movement to go out and block the roads -- right? -- to stop the operations, in this particular place. Because getting there is so difficult.
</p><p><b>julie:</b> [00:52:52] But I also think more broadly, we're starting to see these things unfolding in the Arctic Circle, as ice is melting. And so there's this really kind of apocalyptic new resource race that, you know ... There's a band of mining interests and investors that are just really excited about, you know, the ice to retreat far enough, so that they can set up mining operations in places where it hasn't been possible up until very recently. It's quite apocalyptic.
</p><p><b>robi:</b> [00:53:24] Yeah. I think this is a good segue, then, to the last part. So in recent years [the topic you've been working on], and also the third major example in the book, was about mining in outer space; specifically, on the Moon and a bit about asteroids. And this seems like a very abrupt departure from our previous examples. And, yeah, I think that the major difference is, as you said, that these are like geographically very remote. 
</p><p><b>robi:</b> [00:53:53] Like, the Moon is in some sense similar to the bottom of the ocean, and in some sense too, like you said, like the northernmost part of Greenland. Which is not populated very densely – I think some people still live there. And it would be very hard to do a like an organized opposition against the exploitation. And perhaps the arguments against it are based more in arguments not about immediate impacts, but about exploiting the global commons and stuff. So I think I will let you say about this, what do you think?
</p><p><b>julie:</b> [00:54:27] Oh, yeah. So when I was writing the book -- as I was writing it -- some really crazy developments were unfolding. It first started with ... I was just following the progress of the various startup companies that were competing for the Google Lunar X Prize. The purpose of the prize was to award $20 million to the first private company that figured out how to return to the Moon. So this is like a private sector space race occurring in parallel to the renewed Moon race, that was occurring between China and the U.S. and other countries.
</p><p><b>julie:</b> [00:55:03] But then, the FAA -- the Federal Aviation Administration in the U.S. -- issued a memo that said that they would actually provide permits to private companies that were aiming to launch prospecting operations on the Moon. And then, in 2015, former president Obama signed the Space Act. So SPACE is an acronym for... What Is It? Spurring Private Aerospace Competitiveness and Entrepreneurship Act. And what this does is it allows U.S. citizens to exercise their private property rights in outer space, and to claim any resource they find in outer space. And to sue any entity that interferes with the exercise of their private property rights.
</p><p><b>robi:</b> [00:55:54] This is unbelievable. I mean, I mean, it's unfathomable, almost. Like, how ... how did ... you know. I'm sorry, just continue. I just had to manifest my disbelief about this. Yeah.
</p><p><b>julie:</b> [00:56:08] Yeah. I mean, well, so while this law was being debated, you know, counterparts of mine in Australia and the EU, kind of chuckled at it. Because they were like, 'Well, that's not really the US's jurisdiction now, is it?' Nevertheless, the law has come to pass. And even though it contradicts U.S. obligations under the Outer Space Treaty -- which designates outer space as a commons belonging to all. Anything that happens in outer space has to be for peaceful purposes, and any resources gained from outer space has to be shared with all of humankind. The U.S. is party to this treaty. And so this is a direct contradiction of that treaty.
</p><p><b>julie:</b> [00:56:50] But. The final sentence on the Space Act says something to the effect of 'nothing in this act should be construed to contradict U.S. obligations under international law'. What that does, then, is that it's setting the piece of legislation up for a legal challenge. And this is often how the lawmaking process works. Sooner or later, someone's going to challenge this in court, and how the judge rules will then set the precedent for how it is interpreted.
</p><p><b>robi:</b> [00:57:19] Yeah, this is very specific to the U.S. Because the law is based a lot on precedents and stuff.
</p><p><b>julie:</b> [00:57:24] Precisely so who the judge is and where they decide to try this, will really be very consequential. The other thing is that, you know, the U.S. is actually pretty unique in that people who have private property also have mineral rights. And this is not the case in many other countries throughout the world. You know, we were talking about Brazil -- how all of the nations geological endowments belong to... I mean, the phrase is 'the patrimony of the Union'. 
</p><p><b>julie:</b> [00:57:56] In Commonwealth countries, the mineral rights are held either by the government or the crown. In the U.S., if you discover gold on your land, that gold belongs to you. And so it's this model of private property rights that the U.S. is extending to outer space, for U.S. citizens. So, let's unpack a little bit what this means. So there's this real estate entrepreneur out in Las Vegas, who made a lot of money doing development out in that region. But also then a while ago just started a little company where he was selling one acre parcels of land on the Moon.
</p><p><b>julie:</b> [00:58:36] And a lot of people bought these kind of as a joke. And at one point he was literally assigning them just by closing his eyes and putting his finger on a map of the moon. But here's the thing. Now that this legislation is in place, technically, there are people who are holding deeds to land on the moon. And because they are U.S. citizens holding deeds under U.S. law, those private property rights also include mineral rights.
</p><p><b>robi:</b> [00:59:02] Does that include subsurface or only on the surface? 
</p><p><b>julie:</b> [00:59:07] Subsurface. Yeah, I mean, that's kind of a unique thing about property law in the U.S. It's, you own everything all the way down.
</p><p><b>robi:</b> [00:59:13] Hmm.
</p><p><b>julie:</b> [00:59:14] And so what this means, then, is, you know, if someone wants to set up a mining company on the Moon, or to start capturing asteroids, if they're a U.S. citizen, they're protected by U.S. law. And if anyone attempts to oppose them, they have to oppose them in a U.S. court. And we may think, well, if it's an international entity that's opposing them, you know, who's going to take that seriously and bother showing up to U.S. court. But in fact, in sovereign debt proceedings and things like this, there's already a very well-established precedent, where Wall Street firms are actually suing foreign governments to recover money on bonds that they purchased from other entities.
</p><p><b>julie:</b> [00:59:57] And they're suing those foreign governments through courts in New York. And actually, incredibly, government representatives and sometimes heads of state -- as in the case of Argentina -- actually show up. So what this means, then, is that there's already a really robust legal apparatus in place, in order to advance these very particular U.S. interests. It's certainly advantageous if you belong to the extreme minority of people who plans to become, you know, a mining... [laughter] a mining billionaire and, you know, colonize outer space and all of this.
</p><p><b>julie:</b> [01:00:34] But it is directly contradictory to international law, which states that no part of outer space can be claimed for exclusive use. And that outer space has to be used for the benefit of all humankind.
</p><p><b>robi:</b> [01:00:48] I think it specifies explicitly that any materials on the surface or below the surface -- like, accounting for possible mining and stuff -- in this treaty. Right?
</p><p><b>julie:</b> [01:00:58] Right.
</p><p><b>robi:</b> [01:00:58] Yeah. So I think you have to run, so I don't want to hold you. This discussion was very, very interesting. I'm fascinated by the topic. And your book was wonderful, and thanks so much for giving us your time to talk about this. And perhaps we will make a follow up...
</p><p><b>julie:</b> [01:01:16] Yeah.
</p><p><b>robi:</b> [01:01:17] ... as things develop in the world. Yeah. Because things change very fast. Like in a matter of a few years, like, the whole global geography of mining a particular kind of element can change completely drastically.
</p><p><b>julie:</b> [01:01:27] Mm hmm. Yeah. Yeah, that's true.
</p><p><b>robi:</b> [01:01:29] That's for another episode. Yeah. So thanks so much again for offering us your time and energy, and have a nice day.
</p><p><b>julie:</b> [01:01:37] Yeah. Thank you so much for your time, and for doing this show. I really appreciate it. Have a good one.
</p><p><b>calin:</b> [01:01:43] Thank you, Julie. It was wonderful talking to you. Have a great one.
<br/><br/>
</p><p><b>NPC:</b> [01:01:49] [outro collage]
</p><p><b>calin:</b> [01:01:52] Ok, folks. That's the episode for today, we hope you enjoyed our talk with Julie. And we would like to remind you that mining is not a thing that happens only in Brazil or in China. It's also something that happens closer to home. In our case, Romania. For example, just recently, Beowulf Mining, a London headquartered corporation, was facing protests by the Sami people in Sweden, for trying to build an iron ore mine on reindeer herding land. And it's not just the fact that they are still trying to do this against the protests, but they are using this ecological opportunity to boost their sales and their share price. The problem is that companies use the opportunity to go into the ecological sphere to greenwash their other operations.
</p><p><b>robi:</b> [01:02:47] Yeah, and also another example which is even closer to home, is the case in Serbia. With the recent discovery of this composite -- I think it's called jadarite, or something like this -- which contains lithium. And there were plans, or there are plans, to build one of the, I think, largest lithium mines in the world, maybe, there. By the company Rio Tinto. The situation is very interesting. There have been a lot of protests against it.
</p><p><b>robi:</b> [01:03:12] The company, as usual, says that there are no risks involved. But that's what companies always say. For example, they said the same thing in Australia with another mine, and they ended up demolishing a sacred cave of indigenous peoples there in Australia. So this was, like, last year. So, yeah, people did not buy into this bullshit that everything is safe and clean. And yeah, there were massive protests, and it seems that now the government has stopped the plans for this mine. So that's some good news. 
</p><p><b>robi:</b> [01:03:42] If you wish to support our work, please share and like the episode on our page on the various platforms where the episode is on. To help us get a bit more reach. And also go check our older episodes. Most of them are very relevant even today. That's all for today, and we hope you have a good day. Bye</p>

            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
