<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>  

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,west,sahara,sahrawi,polisario,phosphate,green,energy"
    />
    <meta
      name="description"
      content="In which we talk with Jamal about the de-colonial struggle of the people of Western Sahara."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 032 — Struggle in Western Sahara: (p1) Betrayals and Colonial Plunder w/ Jamal [EN]"
    />
    <meta
      property="og:description"
      content="In which we talk with Jamal about the de-colonial struggle of the people of Western Sahara."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/032/lenesx-032-western-sahara-sahrawi-liberation-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/032/thumbnails/ep-032-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-032-western-sahara-sahrawi-liberation-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-032-western-sahara-sahrawi-liberation-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 032</h2>
            <h2 class="ep-title">Struggle in Western Sahara: <br/>(p1) Betrayals and Colonial Plunder<br/>w/ Jamal <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk with Jamal about the de-colonial struggle of the people of Western Sahara. 
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1544469181&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-032-struggle-in-western-sahara-p1-betrayals-and-colonial-plunder-w-jamal-en"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-032-struggle-in-western-sahara-p1-betrayals-and-colonial-plunder-w-jamal-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/42gQxgXcZjk0PRcJwd3JeW"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-032-struggle-in-western-sahara-p1-betrayals-and/id1515463535?i=1000617573635"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>

                <p>
In today’s episode we talk with human rights activist Jamal about the colonial occupation of Western Sahara by Morocco and the decades-long decolonial struggle of the Sahrawi people. We start the discussion by going over the chronology of the occupation, discussing the main international actors and their interests in the region, and how these interests ignore the rights and demands of the majority local Sahrawi population. We talk about the imperial and extractivist logic that drives Morocco, and how the EU is failing to uphold international law in exchange for access to fisheries, green energy and other benefits. In the second part we talk about the Polisario Front, the organization leading the resistance of the Sahrawis, and how people can support the cause.
                </p>
              </div>
              <br/>
              <div class="section_images">
                <h3>Maps</h3>
                <table style="height:100%;width:100%;table-layout:fixed">
                  <tr>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/032/thumbnails/westernsaharamap.png"><img src="https://lenesxradio.ro/episodes/032/thumbnails/westernsaharamap.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/032/thumbnails/locationwesternsahara.png"><img src="https://lenesxradio.ro/episodes/032/thumbnails/locationwesternsahara.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr style="text-align:center">
                    <td style="font-size:8px">
                      (<a href="https://commons.wikimedia.org/wiki/File:Westernsaharamap.png">Kmusser</a>, CC BY-SA 2.5 <https://creativecommons.org/licenses/by-sa/2.5>, via Wikimedia Commons)
                    </td>
                    <td style="font-size:8px">
                      (By  <a href="https://commons.wikimedia.org/wiki/File:LocationWesternSahara.svg">Rei-artur</a>  for  Rei-artur blog, CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons, via Wikimedia Commons)
                    </td>
                  </tr>              
                </table>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>Cultures of Resistance Films: Life is Waiting: Referendum and Resistance in Western Sahara [Documentary]</dt>
<dd><a href="https://www.youtube.com/watch?v=9QzRzm4uFxU">https://www.youtube.com/watch?v=9QzRzm4uFxU</a></dd> 
<br/>
<dt>ARSO - Association de soutien à un référendum libre et régulier au Sahara Occidenta</dt>
<dd><a href="https://www.arso.org/index.htm">https://www.arso.org/index.htm</a></dd>
<br/>
<dt>Sahrawi Association in the USA</dt>
<dd><a href="https://sahrawiusa.com/">https://sahrawiusa.com/</a></dd>
<br/>
<dt>Vice News: The Sahara's Forgotten War (Full Length)</dt>
<dd><a href="https://www.youtube.com/watch?v=ju4WrjiJbGc">https://www.youtube.com/watch?v=ju4WrjiJbGc</a></dd>
<br/>
<dt>The Sahrawi art of resistance</dt>
<dd><a href="https://emmausstockholm.se/the-sahrawi-art-of-resistance/">https://emmausstockholm.se/the-sahrawi-art-of-resistance/</a></dd>
<br/>
<dt>Spain switch to legitimizing the occupation</dt>
<dd><a href="https://www.aljazeera.com/program/inside-story/2023/2/3/will-spains-new-position-on-western-sahara-make-a-difference">
https://www.aljazeera.com/program/inside-story/2023/2/3/will-spains-new-position-on-western-sahara-make-a-difference</a></dd>
<br/>
<dt>Dirty green energy on occupied land</dt>
<dd><a href="https://wsrw.org/en/news/renewable-energy">https://wsrw.org/en/news/renewable-energy</a> </dd>
<br/>
<dt>Ex-MEP charged in EU corruption scandal admits links to Morocco</dt>
<dd><a href="https://www.euronews.com/my-europe/2023/01/18/ex-mep-charged-in-eu-corruption-scandal-admits-links-to-qatar-morocco-lawyer-says">https://www.euronews.com/my-europe/2023/01/18/ex-mep-charged-in-eu-corruption-scandal-admits-links-to-qatar-morocco-lawyer-says</a> </dd>
<br/>
<dt>About phosphate and its role</dt>
<dd><a href="https://www.theatlantic.com/science/archive/2016/11/the-desert-rock-that-feeds-the-world/508853/">
https://www.theatlantic.com/science/archive/2016/11/the-desert-rock-that-feeds-the-world/508853/</a></dd>
<br/>
<dt>About the Moroccan wall in Western Sahara</dt>
<dd><a href="https://book.stopthewall.org/the-moroccan-wall-in-western-sahara-a-silent-crime/">
https://book.stopthewall.org/the-moroccan-wall-in-western-sahara-a-silent-crime/
</a></dd>
<br/>

<dt>Artwork by Manolo Mesa</dt>
<dd>flickr: <a href="https://www.flickr.com/photos/el_messa/">https://www.flickr.com/photos/el_messa/</a></dd> 
<dd>ig: <a href="https://www.instagram.com/manolo_mesa/">@manolo_mesa</a></dd>
<br/>
<dt>Music:  <i>Sahara a pesar de las heridas</i>, by Adel Larbi & P Solver</dt>
<dd>song: <a href="https://youtu.be/_LWhfOFt2K0">https://youtu.be/_LWhfOFt2K0</a></dd>   
<dd>ig: <a href="https://www.instagram.com/adellarbipsk/">@adellarbipsk</a></dd>
<dd>yt: <a href="https://www.instagram.com/graffandstuff8156">@graffandstuff8156</a></dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:00.00] [colaj intro]
</p><p><b>robi:</b> [00:00:09.85] Welcome to a new episode of Leneshx Radio. The topic for today is the colonial occupation of Western Sahara by Morocco and the decolonial struggle of the Saharawi people, that's been going on for a few decades now. It's going to be a two part episode. In the first part, we’ll talk about the history of the occupation and the broader geopolitical relations and considerations. And with us today is Jamal, who is a human rights activist working to further the interests and rights of the Saharawi people internationally. And the second episode will be about the humanitarian situation, especially through a feminist lens, and the need for a feminist critique in the movement. The voices that you will be hearing today are our guests Jamal and myself, Robi. We hope you enjoy the episode.
</p><p><b>NPC:</b> [00:01:09.61] [colaj intro]
<br/><br/>
</p><p><b>robi:</b> [00:01:30.81] Thanks for accepting our invitation. It's a busy time for everyone. And even if you're talking about topics that are important to you and close to your heart, it's still ... You know. It takes time and energy. So we appreciate it. And before starting the discussion, can you say a few things about yourself, please?
</p><p><b>jamal:</b> [00:01:48.60] Sure. Thank you for inviting me. And this is a great opportunity for me to be on a Romanian podcast. And I believe lots of Romanians don't know about the issue or the conflict in Western Sahara.
</p><p><b>robi:</b> [00:02:00.24] Yeah.
</p><p><b>jamal:</b> [00:02:00.72] So this is an excellent opportunity to be talking about the Western Sahara conflict and what it entails for the Sahrawis. And also to talk about the plight of the Sahrawis, who are the people of Western Sahara, which is located in northwest Africa. And it's also called the last colony of Africa. My name is Jamal and I'm from Western Sahara, born and raised in Western Sahara and I currently live in the US. I'm a human rights activist and I've been doing this for as long as I can remember, advocating for the Western Sahara conflict. And also a spokesperson for the plight of the Sahrawis.
</p><p><b>jamal:</b> [00:02:45.19] I have also been a victim of the Wikileaks. So my name appeared in one of the Wikileaks papers, where it stated what I was doing undercover or behind the scenes for the cause of Western Sahara with the American embassy and also with the State Department and the American NGOs about the suffering of Western Sahara. Reporting all the abuses, the violations of the Sahrawis under Moroccan occupation. So that made me a little bit uncomfortable as far as, you know, maneuvering and advocating goes.
</p><p><b>jamal:</b> [00:03:17.38] So now it has to be done face to face and no more covers. I have been blacklisted by the Moroccan occupation in Western Sahara, so I cannot get a job. And also I tried to register my PhD there, but no, like 4 or 5 times. So you know how it works in third world countries as well, where, you know, if you're not really pro-regime, then you're an outcast and you're always blacklisted. But when you are involved in politics, that's the worst enemy of any regime. You can do anything but not to be involved in politics.
</p><p><b>robi:</b> [00:03:57.61] Yeah.
</p><p><b>jamal:</b> [00:03:58.33] So, the plight of the Sahrawi has always been to call for a fair and a transparent referendum where all the people of Western Sahara, according to the international charter and international law, can exercise their right to self-determination. Whereby a referendum is organized in Western Sahara for the people of Western Sahara to vote whether they want to be independent, join Morocco or choose autonomy, which was another option that was added later in the process. So this is a little bit about me and about my involvement in the Western Sahara conflict.
</p><p><b>robi:</b> [00:04:32.64] Mhm. Thank you. So as you said that the situation in Western Sahara, the occupation, is often called the last old style colonial project on the planet. Maybe not the last. But it's very like old style colonialism in terms of physical occupation and plunder of resources, extractivism and, you know, taking of lands and livelihoods. And yeah, I think not so many people know about the issues there, especially from, you know, comrades who are generally, you know, engaged or interested about international topics and internationalism. But I think maybe even they don't know a lot about this topic, including myself here. Maybe to start things off, would you like to give us a timeline of the major events?
</p><p><b>jamal:</b> [00:05:19.95] Yes.
</p><p><b>robi:</b> [00:05:20.64] Because you can read it off Wikipedia, but it depends who tells the story. So yeah. 
</p><p><b>jamal:</b> [00:05:25.08] I'll tell a little bit about the chronology of events in Western Sahara. So Western Sahara has been a Spanish colony before being a Moroccan colony. Now in late 1880s, Spain invaded Western Sahara and it remained a Spanish colony for almost 100 years, from I would say, 1889 to 1975. Franco, the general in Spain at that time, was about to die. And so Spain made a pact with Morocco and Mauritania under what was called the Madrid Accord, whereby Spain would withdraw from the territory and surrender the territory. The northern half of it would go to Morocco and the other half would go to Mauritania. So they split the territory, just like splitting a cake between them. Without consulting, without involving the people of Western Sahara.
</p><p><b>jamal:</b> [00:06:17.53] So in 1975, Morocco invaded Western Sahara with its military under what was known as the Green March. 350,000 Moroccan settlers invaded Western Sahara, helped and aided by the military behind them. And then, Saharawis, when they saw this invasion, half of the population -- the Sahrawi population – fled to the Algerian territory, in south west Algeria in an area called Tindouf. Where we have now Sahrawi refugee camps. Some of them left to Mauritania and some, few of them, went back to Spain.
</p><p><b>jamal:</b> [00:06:54.68] Then in 1973... I would go back a little bit earlier. In 1973, The United Nations mentioned Western Sahara and the people of Western Sahara as people who should be granted the right to self-determination. And that right was approved and ratified by the United Nations. So in 1973, the Polisario Front was founded by Sahrawis. Which, the Polisario, as a word, means the Popular Front for the Liberation of Saguia el-Hamra y Rio de Oro. So those are two rivers that constitute the boundaries, the natural geographic boundaries of Western Sahara. Saguia el-Hamra and the other river is Rio de Oro in the south of Western Sahara and the Dakhla region. One is in Laâyoune region and one is in the Dakhla region. So the Polisario stands for the Popular Front for the liberation of those lands located between these two rivers. One is in the north, one is in the south.
</p><p><b>jamal:</b> [00:07:55.14] So the Polisario was founded in 1973 and it started its guerrilla fight against the Spaniards for two years, until Spain ceded the territory to Morocco. And then the Polisario Front, or the Saharawi in general, moved their struggle against the Moroccan invasion. And then they were based in southwest Algeria. And also would fight the Moroccan army inside the Saharawi territory for almost two decades. Until 1991, when a ceasefire accord was signed under the auspices of the United Nations, whereby there would be no more wars and no more hostilities. And also it was agreed that a referendum should be organized in Western Sahara, for the people of Western Sahara to vote whether they want independence or join Morocco.
</p><p><b>jamal:</b> [00:08:45.00] So that was in 1991, and a United Nations mission was formed. It was called ... It's still There. It's called the MINURSO, which stands for the International Mission for the Organization of the Referendum in Western Sahara. So that's the MINURSO. It's still there, it's the Blue Helmets. They were able to monitor the ceasefire for many decades.
</p><p><b>jamal:</b> [00:09:06.63] But the referendum never took place. And the Sahrawis were very, very upset, because they see their resources, natural resources, plundered. They witness violations and abuses every day at the hands of the Moroccan police. They see that they are being impoverished while their land is very rich in natural resources, like fisheries, like gold, diamond, copper, you name it. All the minerals. Salt. Nice weather all year long. Sustainable energies, etcetera. The ceasefire broke in late 2020 because Moroccans tried to invade a buffer zone. And so the Polisario reacted in response to that invasion or that breach of the ceasefire agreement. And war broke off again between the Polisario Liberation Army and the Moroccan army. And it's still taking place.
</p><p><b>jamal:</b> [00:10:00.87] So those are the most recent updates. The United Nations has appointed many UN envoys to try to negotiate a deal or negotiate some kind of a solution to the conflict. But so far, nobody, no special envoy, was successful in reaching a solution that's mutually agreed by the two parties of the conflict. Including Mr. James Baker, the former US Minister of Foreign Affairs, including the former German president and many others. So, so far it's a stalemate and the Saharawis are still suffering. And they are still in diaspora, still in the refugee camps. Still living under oppression in the occupied territory. So this is the current situation.
</p><p><b>robi:</b> [00:10:50.76] And just building on that, to give us a better understanding. What is Morocco's stake or why are they doing this? I know that you already mentioned resources. I know from researching a bit for this episode that there is also some kind of imperial vision of greater Morocco there. But maybe if you can say a bit more about this and also what is Spain's role in it, now? Again, as I was researching it, I was surprised that Spain also has a role in this conflict, from an international law point of view. As the UN sees it, at least. Yeah.
</p><p><b>jamal:</b> [00:11:22.77] So Morocco invaded Western Sahara in 1975. So if we go back in time, between 1970 and 1975 there were so many coup d'etats against the late deceased king of Morocco, Hassan II by his own military. So he was trying to think about a solution whereby he can get rid of the power of the military and also get people disoriented or distracted by something else, not just organizing coup d'états. So igniting war in Western Sahara was a perfect solution for that purpose. And also to get rid of the military and their power. That was one of the reasons. The second reason was purely economic because Western Sahara is rich in phosphate. It's one of the purest phosphate rocks in the world. It has lots of fisheries. We have a very rich coastline along Western Sahara that extends for more than a thousand miles. And also we have other minerals like salt, we have copper, and other minerals that Morocco is exploiting sometimes publicly and sometimes behind the scenes.
</p><p><b>jamal:</b> [00:12:36.82] And so Morocco also wanted to get rid of many other things. For example, when there is a crisis in Morocco or when there is, let's say, a demonstration or there are different people asking for certain reforms of the Constitution or whatsoever, the regime would say that we cannot do anything right now until we solve the issue of Western Sahara. So the Western Sahara is the subterfuge for the regime to delay any reform and to silence any rising voices calling out for reform. And that's why they are trying to hang on to it. And because the regime has been lying to its own people, saying that Western Sahara has always been part of Morocco for so many decades now, for five decades now. So Morocco now ... The throne is very much linked to the issue of Western Sahara. If Western Sahara is lost, then lots of damage is going to happen in Morocco.
</p><p><b>jamal:</b> [00:13:38.17] As for Spain, Spain cheated on the Sahara in 1975 when it surrendered the territory to Morocco without consulting the Sahrawis and without involving any decision whatsoever about the future of their territory. That was the first treason. The other reason came to light just a few months ago when Sanchez, the prime minister of Spain, said in a letter addressed to the King of Morocco that Spain recognized the autonomy plan as the sole and the best solution to the conflict. They are backing up that autonomy. So the Sahrawis were very mad, did not understand why Spain would take such a bold move against the Sahrawis. Even though the people of Spain or the population in Spain or the constituents in Spain are against such a decision. Because it was solely made by Sanchez himself. Even the Arab parties with him and the coalition government, like Podemos and other parties, they did not agree. But the PSOE, which is Sanchez's party, took that decision without consulting other parties and without even telling them the reasons why they have done it. So there are many things at stake here.
</p><p><b>jamal:</b> [00:14:54.19] Some people say because Morocco has three cards that they are using to pressure Spain. The card of immigration, illegal immigration. The card of drugs. And also the card of terrorism. So Morocco is trying to exercise some kind of, I would say, lobbying force against Spain and the European Union. Because also of another issue, which is fisheries. Because, as you know, for many years, Morocco has allowed the EU fleet to fish in the waters of Western Sahara, despite the ruling of the European Court and also despite the international law that says that the Sahrawis should have been consulted and should have agreed to such a thing and should also benefit from any economic activity in the Western Sahara.
</p><p><b>jamal:</b> [00:15:42.85] So Morocco and the EU have always denied the Sahrawis such a right, have always ignored international law and the ruling of the court. And Spain is one of the main beneficiaries of such an accord, of such an agreement. Because that European fleet is 120 vessels, and among that, most belong to Spain. So the Spanish fleet. So we can imagine how much money they are making out of it and you know how much they exploited the waters of Western Sahara. So that's another thing also that's been compromised and also is something to add into account when trying to calculate the loss and the benefits between Morocco and Spain. So this kind of bilateral relationship between Morocco and Spain is merely controlled by economic and political whims and benefits.
</p><p><b>robi:</b> [00:16:40.51] Can I just add maybe for our listeners that the problem with that plan relating to autonomy, which, you know, might sound good, but actually the plan is for some kind of autonomy, but under Moroccan sovereignty. So, basically it forecloses any kind of measure for Morocco to leave. It normalizes the occupation. Right?
</p><p><b>jamal:</b> [00:17:00.25] Exactly. So just to explain to the listeners. When the U.N. approved and ratified the right of Sahara to self-determination. That meant that the Sahrawis can choose for themselves who they want to be in the future. Whether they want to be independent, because we cannot say separatist. Morocco calls us separatists. But this is not the right term because we were never part of Morocco. We only ask for separation when you are part of something. But we were never part of Morocco in the past, so we don't have to ask for separation. That's why we ask for independence, just like any other colonized country or occupied territory.
</p><p><b>jamal:</b> [00:17:41.39] And Western Sahara under the laws of the UN... You can check right now the UN Charter and you can check all the United Nations resolutions and the Security Council resolution. Western Sahara is considered a non-autonomous, non-self-governing territory. It's still categorized as such. Not Morocco, not Spain, not the US, not anybody else can deny that category or can falsify it. So Western Sahara is all about sovereignty. It's not just about the fish or about oil or about abuses or about land grabbing or about violations that takes place every day. It's about all this. But what's causing this? That's the question that has to be asked. What's causing all these violations and abuses? What's causing all this that's happening? It's the fight of who is the sovereign on these lands. That's the main issue. That's the main conflict.
</p><p><b>jamal:</b> [00:18:40.97] It's a political question. It's a political struggle. It's a political solution that has to be provided for this conflict. And so sovereignty is the main issue. And Sahrawis throughout history have been the only sovereigns on this land. Not Morocco, not Mauritania, not Algeria, not Spain. But because we are a minority and because we are outnumbered. That's why everybody else is trying to cover the truth and everybody else is trying to take advantage of the situation. But we are resilient and we want to decide for ourselves. We don't want the EU to decide for us. We don't want the US to decide for us. We don't want anybody else to decide for us.
</p><p><b>jamal:</b> [00:19:26.00] Only the Saharawi had the right to decide for themselves by going to the ballots. And then they can decide whether they want to choose to be independent or to join Morocco, or maybe to choose autonomy under the Moroccan sovereignty. But that's the case only if they go to the ballots and let them choose freely. Morocco is denying us this right. Why? Because it's afraid of the outcome of the result. Because they know for sure that Sahrawis will never vote for joining Morocco, for autonomy. That's plain, very clear. And Morocco knows it. The regime knows it. The whole world knows it. And that's why they're trying to cover it and that's why they're trying to go around it. And that's why they tried to use another back door to whatever they want to see.
</p><p><b>jamal:</b> [00:20:13.17] Trump, when he was president, did a bold thing by recognizing Western Sahara as part of the Moroccan kingdom, when he made the presidential proclamation. Not a ruling, not a law, not an executive order. Just a proclamation that only concerns him and that only affects him. He said that Western Sahara was part of Morocco, and that was just part of an agreement called the Abraham Accords, whereby Morocco would normalize ties with Israel and also will get a lot of military arms deals. And at the same time we'll get some US help and assistance, etcetera. And so Morocco agreed to that because they only want the US recognition of Western Sahara.
</p><p><b>jamal:</b> [00:20:57.97] But during Biden's term things have been slowed down and there is no mention of such proclamation, even though it was not taken out. But still we're seeing a bit of a kind of slow implementing those guidelines or those laws. And the Abraham Accords, for example, they were saying during Trump's era that they would open a US consulate in Dakhla. But when Biden came in, that was stopped and it was never opened. We're also seeing some American officials talking about the right of the people of Western Sahara for a referendum and for mutual, just, acceptable solutions. So there is no mention of the autonomy plan anymore. So this is also what's going on right now, as far as the political sphere is concerned.
</p><p><b>robi:</b> [00:21:45.34] And just to ask further, what would you say is the, um ... What are the hopes and dreams of the Saharawi people? What outcomes do you see as acceptable, desirable? Would you like there to be another referendum? Also, the Sahrawi people are quite scattered, right? In the occupied territories and in the autonomous part, and refugee camps, and also in the diaspora. And the issue of the referendum also has a question about who should vote there. Because there are also a lot of occupiers living in the occupied part – Moroccan occupiers.
</p><p><b>jamal:</b> [00:22:16.57] The hopes of the Sahrawis. 90%, I would not say 100%. But 90% of the Sahrawis, to be fair, they want independence and they want to see a referendum in Western Sahara. That's for sure. Nobody can deny that. They just have to give them that right. That's all we ask for. We're not asking for another World War 2 or 3. We're not asking for anything else impossible. We're just asking for a simple right to be implemented, which is the right to self-determination through a fair referendum, organized under the auspices of the United Nations in Western Sahara. Whereby the people of Western Sahara ... When I say the people of Western Sahara, I would like to emphasize that there is a difference between the people of Western Sahara and the population in Western Sahara.
</p><p><b>jamal:</b> [00:23:03.47] Because when you talk about the population, that means you talk about the Moroccan settlers, you talk about the foreigners who live there, whoever resides in Western Sahara. But we always talk about the people of Western Sahara, which are the indigenous people of Western Sahara. Who are the real Saharawi? In 1974, Spain made a census in Western Sahara and counted 74,000 Sahrawis. Those are in the official census made by Spain 1974. Those are the people who have the right to vote. And that was agreed by the two parties in 1991. And the UN did a count, or what was called the identification process. And I was part of it. I still have the paper from the UN showing that I was a Sahrawi and I have my Spanish census number and everything.
</p><p><b>jamal:</b> [00:23:50.26] But we Sahrawis in that census, we were never given the chance or the opportunity to vote, to go to the ballots in a fair referendum. Because Morocco stopped everything and sabotaged the whole process. Sahrawis in the liberated zone, in the camps, in the diaspora, in the occupied territory, they all want to live with dignity, with freedom, and with pride in their own country. And to benefit from their own natural resources. Imagine a vast land the size of Texas and with a lot of natural resources. Fisheries, phosphate, copper, diamond, gold, etcetera, etcetera, etcetera. And we are only like half a million or so.
</p><p><b>jamal:</b> [00:24:34.42] So imagine these people how much richness they will have and joy. And also how much stability they will bring to the North African region. And also how much economic prosperity will be there once they try to build their own country. And this is going to be also an addition to the countries of Africa, because we are the last colony. And once this conflict ends, then there will be more room for cooperation, for coordination, and also even for the fight against terrorism, etcetera. And Morocco doesn't want that to happen because some people and some countries, they live off small wars and they live off small quarrels and clashes and they cannot just live in peace. That's what it is.
</p><p><b>robi:</b> [00:25:21.89] Can I ask you also about the Polisario front?
</p><p><b>jamal:</b> [00:25:24.14] Yes.
</p><p><b>robi:</b> [00:25:25.01] Do you see the Polisario Front as the legitimate representative body of the Sahrawi people? Should we support the Polisario Front? Or should we listen to individual voices? Or are there other actors that are also important to listen to?
</p><p><b>jamal:</b> [00:25:39.47] The Polisario Front is the main and the unique representative of the Sahrawi people -- of the people of the Western Sahara -- since 1973. The Polisario Front is no stranger to Western Sahara. There are no foreigners who are members of the Polisario Front. Without the Polisario Front, the issue of Western Sahara would have never reached the UN. We'd have never reached all countries in the world. We would have never had more than 84 recognitions around the world for the Sahrawi Republic. So without the Polisario, there is no resistance for the people of Western Sahara. Without the Polisario, there would have been no liberation army and there would have been no leveraging against Morocco. And they would have nothing given to Sahrawis as a recognition for their right.
</p><p><b>jamal:</b> [00:26:29.60] So the Polisario is a guarantor of the rights of the people of Western Sahara. And under the umbrella of the Polisario, Sahrawis have been fighting for the rest and they will continue to fight. Yes, we listen to other voices. But only if they go in the same mainstream of the Polisario, which is the referendum, which is the right of the Sahrawi to live in freedom, and also which is in coordination with the mainstream of the Sahrawi cause. Because we don't want many fractions to be among our population, like in other places over the world. So we just want one mainstream, one voice, one struggle, one future, one present, and that's it.
</p><p><b>robi:</b> [00:27:14.42] Mhm. Thank you. That's a great way to summarize it. Is there some other topic that you think would need to be talked about? I think one aspect that should be said because it's kind of a major part of at least how people see it. That actually Morocco has built the second largest wall, after the wall of China, I think. Right? Which is separating the liberated zone now.
</p><p><b>jamal:</b> [00:27:36.80] Yeah. It's the second after China's wall and it runs for 1700 kilometers long. From the borders of Morocco all the way to the borders of Mauritania, along the Western Sahara territory. And it's guarded by more than 100,000 Moroccan soldiers. And they spend like millions of dollars to maintain it on a regular basis daily. And also there they planted more than 9 or 10 million landmines around that wall. So imagine how much money they spend daily on that. And imagine how much pollution because of the land line in it. And many people suffered because of that. The Saharawi, especially Sahrawi civilians died because of the landmines and also even the animals like camels and goats, etcetera. So it's making the territory of Western Sahara one of the most polluted territories in the world as far as landmines.
</p><p><b>robi:</b> [00:28:29.94] That's a great point. Every time there's war, it's not only people who suffer, but also non-human animals and the environment is also destroyed. Yeah, yeah. Because it's important to say. Because those might be losses that you cannot recover. Like species go extinct.
</p><p><b>jamal:</b> [00:28:45.60] Exactly. And because of the presence of the military also in the territory for more than 45 years now, many species are distinct. Especially the gazelles, the antelopes. Many animals just disappeared from Western Sahara. We don't see them anymore. We don't have them, because the military have been hunting them down or because of the landmines. Because that's also a pity to see them disappear.
</p><p><b>robi:</b> [00:29:09.42] Yeah.
</p><p><b>jamal:</b> [00:29:10.50] And also because of the exploitation of the other natural resources. A lot of fish species have disappeared from the waters of Western Sahara. Because of the illegal fishing and also because of the malpractices there by some vessels. And at the same time also when they export the phosphate through the Port of Laâyoune, some of the phosphate is spread on the ocean and it also kills some of the animals, species in the ocean. So that's another major problem. Because also Spain, before leaving, they built in the 70s, early 70s. Spain built a beltway that runs for 100km from the mines of Bou Craa, the phosphate mines, all the way to the port. So they transport a conveyor belt for easy plunder.
</p><p><b>robi:</b> [00:29:53.88] Can I also say something about phosphorus?
</p><p><b>jamal:</b> [00:29:55.98] Yes.
</p><p><b>robi:</b> [00:29:56.82] Just a small insert here, just so that listeners understand what phosphorus is good for and how it's placed in this whole picture. So phosphate rock, which Morocco and Western Sahara is rich in, it contains phosphorus. That is the element that is useful, is important. And phosphorus, along with nitrogen, is the main thing that plants absorb from the ground, in order to grow. It helps them build their bodies. And so when you do extensive agriculture, then nitrogen, but also phosphorus, is depleted from the soil. And that's why you need to come with fertilizers and also artificial fertilizers. And phosphorus is used especially for artificial fertilizers. And so a country like Morocco, which has such a big part of the phosphorus market, you know, it has some leverage. Because if you influence the price of phosphorus and of artificial fertilizers, unfortunately you also affect the price of food and the fact that people have a harder access to food. So I think it's important to see how they're all connected. And how, maybe, Morocco has also this resource aspect. Not just for them to plunder economically, but also it maybe can use it as a leverage.
</p><p><b>jamal:</b> [00:31:01.44] Exactly. Exactly. You got the whole point. It's also being used as a leverage, and also to bribe other countries. Like they would many African countries and some Latin American countries. Where they bribe them with phosphorus and with fertilizers exploited in Western Sahara. So they're using our own money. Just like they did with Europe, with the fish. Now they're doing it with other countries when it comes to phosphorus. So it's like a double sided weapon that's used against us. It's our own money used against us. They also bribed many officials in the European Parliament. As you know, the scandals of the European deputies who were lobbyists from Morocco, working undercover and they were bribed by the Moroccan regime. You can also see that Morocco also brought many other offices around the world just to get the recognition of its control over Western Sahara. 
</p><p><b>jamal:</b> [00:31:52.92] And at the same time, the economic resources or the natural resources in Western Sahara are also being used as bait to bring in more settlers in Western Sahara. By giving more subsidies, in the regular main daily food, for example. Like flour, oil, etcetera. Gas, etcetera, is sold cheap so that the settlers can come from Morocco to Western Sahara. And also they are offered many jobs and are given many permits to fish, and permits to transportation and other places, in Western Sahara, where they can get richer. And just, you know, they also try to control the Western Sahara, where the people, especially the young people, who've got degrees, who've got diplomas, are still unemployed and jobless. The rate of unemployment in Western Sahara is like 18 or 19%, while in Morocco it's only 6 or 7%. So you can see the difference as well. 
</p><p><b>jamal:</b> [00:32:46.47] They talk about development in Western Sahara, when all the money goes to the rotten elite that was formed by the Moroccan regime in Western Sahara. And they claim to be representative of the Western Sahara people. But it's not true. They only represent themselves. Even if some of them are Sahrawis, they only represent themselves. Because they went for their own interests and they put their hands hand in hand with the Moroccan regime to silence all the rising voices demanding for equality, for freedom and for liberty. So there's a lot of things going on, especially when it comes to how much money Morocco is making.
</p><p><b>jamal:</b> [00:33:23.29] So let's just do the math. So there are the fisheries and the European Union gives Morocco around, I would say nearly 55 or 56 million Euros every year as a compensation for fishing. Plus whatever jobs and whatever comes from that kind of exploitation of fisheries. So I would say the estimate will be more than 120 million Euros on an annual basis. That's the revenue from that. Then we can talk about the phosphate. Morocco is accelerating its exploitation of phosphate in Western Sahara. So I would say approximately 3 million tons of phosphate exported from Western Sahara. So three millions of one ton. And the market is, at least I would say, at least $300 per ton. So imagine 3 million worth of $300 per ton. So that's a lot of money, a lot of dollars. And then the fertilizers, the phosphorus and then the other minerals. Even the salt. They exported the salt to Canada, to the US and other places, while the phosphate is being exported to India, to Brazil, to Canada, to the US and other places.
</p><p><b>jamal:</b> [00:34:30.34] And then now they're trying to talk about the green energy and about sustainable energy. And they are building wind farms in Western Sahara. They have like almost four plants in Western Sahara. They're building more. One in Tarfaya, second one in El Aaiún, third one in Craa, fourth, one in Boujdour, and a fifth one. So I know of at least 5 or 6 right now – and they're building more –, wind plants where they can produce electricity and then export it to Europe and sell it to Europe. That's also even exploiting the wind in Western Sahara. And they are also talking about exploiting the Sun to produce electricity again. And they're talking about this kind of project, reviving the old project that was discussed with Germany a long time ago, with Siemens. It's called Desertec.
</p><p><b>robi:</b> [00:35:22.90] Yeah, yeah, yeah. Solar energy.
</p><p><b>jamal:</b> [00:35:24.88] So they're trying to revive that, too. And it's like they are exploiting everything, even the sand, the dunes that we have. The Sahrawi sand, it's been exported to Spain where it's used to embellish all the beaches and also used in construction works. So everything's being exploited. But the Saharawi people are just there marginalized, impoverished and brutalized on a daily basis. Where do we stand? The UN? The whole world is watching. Nothing is done. The whole world knows about our plight. The whole world knows that international legality is on our side. But then they talk about quid pro quo and they talk about pragmatics, they talk about interests, they talk about balance at the expense of the Saharawi's rights. That's not fair. That shouldn't be done. That's not fair. 
</p><p><b>robi:</b> [00:36:16.42] Yeah. Thank you. That's a great point to wrap up on.
</p><p><b>jamal:</b> [00:36:19.51] Yes.
</p><p><b>robi:</b> [00:36:20.14] Before we end, would you like to ... If you know some resources from where people can learn more about the struggle of the Sahrawi people? NGOs and other actors that we should follow. And if someone wants to support the struggle directly, are there any pathways for that? Yeah. What do you see as the most important actions that we can take?
</p><p><b>jamal:</b> [00:36:41.02] There are many resources published on the web. So you can go to www.arso.org, where you can have many links over there, many sources that you can read or you can download or you can print out. Also, we have a website of the Sahrawi association in the US, called sahrawiusa.com. And we also have... There are many, so many websites. When you go to Google, type Western Sahara and you will be fascinated by how many research papers have been done by many researchers and universities and strategic thinking firms. As for what can be done, I think the civil society can do a lot around the world. Because we have seen so many examples of civil action around the world that can take down governments, can impose certain policies, can call for some change. So we're trying to seek some kind of solidarity movement rising in many other countries. Especially in Eastern Europe, like in Romania, Albania and Poland and other places, because there we have no voice. I would like to see some voice there,  would like to see some people organize in some kind of solidarity action with us.
</p><p><b>jamal:</b> [00:37:57.17] At the same time, also, we want the people to talk about Western Sahara in hashtags, in, you know, Twitter, etcetera, and many other places, under different forms, using all the social media. Podcasts, etcetera. Because the more people talk about something, the more interest we will get and also the more leverage we will have in the future. I know a lot of people don't have the time to do so. But sometimes, you know, it costs only like a few minutes and it doesn't cost that much effort to do so. You can raise your voice, you can write a line, you can talk on a podcast about it. You can tell your friends, you can write an article, you can organize a movement. You can even form your own foundation or association as a solidarity movement. So there's so much that can be done. It just requires a will and determination.
</p><p><b>robi:</b> [00:38:52.16] Thank you. Thank you. That was great. Again, thank you so much for offering us your time and energy and knowledge. Even if it's a topic that you care about. Still, you know, you are taking time from your family.
</p><p><b>jamal:</b> [00:39:04.70] Thank you. It was my pleasure to be here with you and to talk about the Western Sahara. And I hope some of the readers will have questions for the next future episodes, and that will be ready to communicate with anybody who is interested in getting involved or helping the Sahrawis or organizing anything about Western Sahara in the future.</p>
<br/><br/>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

