<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,west,sahara,sahrawi,polisario,fosfat,energie,verde"
    />
    <meta
      name="description"
      content="În care stăm de vorbă cu Jamal despre lupta decolonială a poporului din Sahara Occidentală."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 032 — Lupta din Sahara Occidentală: (p1) Trădări și prădare colonială, cu Jamal [EN]"
    />
    <meta
      property="og:description"
      content="În care stăm de vorbă cu Jamal despre lupta decolonială a poporului din Sahara Occidentală."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/032/lenesx-032-western-sahara-sahrawi-liberation-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/032/thumbnails/ep-032-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-032-western-sahara-sahrawi-liberation-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-032-western-sahara-sahrawi-liberation-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 032</h2>
            <h2 class="ep-title">Lupta din Sahara Occidentală: <br/>(p1) Trădări și prădare colonială<br/> cu Jamal <b style="color:#6D8E48">[EN]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                  În care stăm de vorbă cu Jamal despre lupta decolonială a poporului din Sahara Occidentală.</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1544469181&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-032-struggle-in-western-sahara-p1-betrayals-and-colonial-plunder-w-jamal-en"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-032-struggle-in-western-sahara-p1-betrayals-and-colonial-plunder-w-jamal-en"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/42gQxgXcZjk0PRcJwd3JeW"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-032-struggle-in-western-sahara-p1-betrayals-and/id1515463535?i=1000617573635"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>

                <p>
                În episodul de astăzi stăm de vorbă cu Jamal, un activist pentru drepturile omului, despre ocupația colonială a Saharei Occidentale de către Maroc și despre lupta decolonială a poporului sahrawi, care durează deja de zeci de ani. Începem discuția prin a trece în revistă cronologia ocupației: discutăm despre principalii actori internaționali și interesele lor în regiune, precum și despre modul în care aceste interese ignoră drepturile și revendicările populației locale majoritare sahrawi. Vorbim despre logica imperialistă și extractivistă care conduce Marocul și despre modul în care UE nu respectă dreptul internațional în schimbul accesului la pescuit, energie verde și alte beneficii. În a doua parte, vorbim despre Frontul Polisario, organizația care conduce rezistența sahrawi, și despre cum oamenii pot sprijini aceasta cauză.
                </p>
              </div>
              <br/>
              <div class="section_images">
                <h3>Hărţi</h3>
                <table style="height:100%;width:100%;table-layout:fixed">
                  <tr>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/032/thumbnails/westernsaharamap.png"><img src="https://lenesxradio.ro/episodes/032/thumbnails/westernsaharamap.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                    <td>
                      <a href ="https://lenesxradio.ro/episodes/032/thumbnails/locationwesternsahara.png"><img src="https://lenesxradio.ro/episodes/032/thumbnails/locationwesternsahara.png" style="max-height:100%;max-width:100%"/></a>
                    </td>
                  </tr>
                  <tr style="text-align:center">
                    <td style="font-size:8px">
                      (<a href="https://commons.wikimedia.org/wiki/File:Westernsaharamap.png">Kmusser</a>, CC BY-SA 2.5 <https://creativecommons.org/licenses/by-sa/2.5>, via Wikimedia Commons)
                    </td>
                    <td style="font-size:8px">
                      (By  <a href="https://commons.wikimedia.org/wiki/File:LocationWesternSahara.svg">Rei-artur</a>  pentru  Rei-artur blog, CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons, via Wikimedia Commons)
                    </td>
                  </tr>              
                </table>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
<dt>Cultures of Resistance Films: Viața așteaptă: Referendum și rezistență în Sahara Occidentală [Documentar]</dt>
<dd><a href="https://www.youtube.com/watch?v=9QzRzm4uFxU">https://www.youtube.com/watch?v=9QzRzm4uFxU</a></dd> 
<br/>
<dt>ARSO - Asociația pentru un referendum liber și corect în Sahara Occidentală</dt>
<dd><a href="https://www.arso.org/index.htm">https://www.arso.org/index.htm</a></dd>
<br/>
<dt>Asociația Sahrawi din SUA</dt>
<dd><a href="https://sahrawiusa.com/">https://sahrawiusa.com/</a></dd>
<br/>
<dt>Vice News: Războiul uitat din Sahara (Full Length)</dt>
<dd><a href="https://www.youtube.com/watch?v=ju4WrjiJbGc">https://www.youtube.com/watch?v=ju4WrjiJbGc</a></dd>
<br/>
<dt>Arta rezistenței sahrawi</dt>
<dd><a href="https://emmausstockholm.se/the-sahrawi-art-of-resistance/">https://emmausstockholm.se/the-sahrawi-art-of-resistance/</a></dd>
<br/>
<dt>Spania trece la legitimarea ocupației</dt>
<dd><a href="https://www.aljazeera.com/program/inside-story/2023/2/3/will-spains-new-position-on-western-sahara-make-a-difference">
https://www.aljazeera.com/program/inside-story/2023/2/3/will-spains-new-position-on-western-sahara-make-a-difference</a></dd>
<br/>
<dt>Energia verde murdară de pe teritoriile ocupate</dt>
<dd><a href="https://wsrw.org/en/news/renewable-energy">https://wsrw.org/en/news/renewable-energy</a> </dd>
<br/>
<dt>Fostul europarlamentar inculpat în scandalul de corupție recunoaște că are legături cu Marocul</dt>
<dd><a href="https://www.euronews.com/my-europe/2023/01/18/ex-mep-charged-in-eu-corruption-scandal-admits-links-to-qatar-morocco-lawyer-says">https://www.euronews.com/my-europe/2023/01/18/ex-mep-charged-in-eu-corruption-scandal-admits-links-to-qatar-morocco-lawyer-says</a> </dd>
<br/>
<dt>Despre fosfat și rolul său</dt>
<dd><a href="https://www.theatlantic.com/science/archive/2016/11/the-desert-rock-that-feeds-the-world/508853/">
https://www.theatlantic.com/science/archive/2016/11/the-desert-rock-that-feeds-the-world/508853/</a></dd>
<br/>
<dt>Despre zidul marocan din Sahara Occidentală</dt>
<dd><a href="https://book.stopthewall.org/the-moroccan-wall-in-western-sahara-a-silent-crime/">
https://book.stopthewall.org/the-moroccan-wall-in-western-sahara-a-silent-crime/
</a></dd>
<br/>

<dt>Arta de Manolo Mesa</dt>
<dd>flickr: <a href="https://www.flickr.com/photos/el_messa/">https://www.flickr.com/photos/el_messa/</a></dd> 
<dd>ig: <a href="https://www.instagram.com/manolo_mesa/">@manolo_mesa</a></dd>
<br/>
<dt>Muzică:  <i>Sahara a pesar de las heridas</i>, de Adel Larbi & P Solver</dt>
<dd>song: <a href="https://youtu.be/_LWhfOFt2K0">https://youtu.be/_LWhfOFt2K0</a></dd>   
<dd>ig: <a href="https://www.instagram.com/adellarbipsk/">@adellarbipsk</a></dd>
<dd>yt: <a href="https://www.instagram.com/graffandstuff8156">@graffandstuff8156</a></dd>
                </dl>

              </div>  
              <br/>
              <div class="section_transcript">
                  <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:00.00] [colaj intro]
</p><p><b>robi:</b> [00:00:09.85] Bun venit la un nou episod Leneshx Radio. Azi vorbim despre ocuparea colonială a Saharei de Vest de către Maroc și despre lupta decolonială a poporului saharawi, care se desfășoară deja de câteva decenii. Va fi un episod în două părți. În prima parte vom vorbi mai mult despre istoria ocupației și despre relațiile și considerațiile geopolitice mai largi. Iar cu noi astăzi va sta de vorbă Jamal, un activist pentru drepturile omului care se zbate pentru promovarea intereselor și drepturilor poporului saharawi la nivel internațional. Iar al doilea episod va fi despre situația umanitară, mai ales printr-o lentilă feministă și despre necesitatea unei critici feministe a mișcării. Vocile pe care le veți auzi astăzi sunt ale oaspetelui meu, Jamal și a mea, Robi. Sperăm că are să vă placă episodul.
</p><p><b>NPC:</b> [00:01:09.61] [intro colaj]
<br/><br/>
</p><p><b>robi:</b> [00:01:30.81] Îți mulțumim că ai acceptat invitația noastră. Este o perioadă aglomerată pentru toată lumea. Și chiar dacă e să vorbești despre subiecte care sunt importante pentru tine și care îți țin inima, tot e... este nevoie de timp și energie. Așa că apreciem că ești aici cu noi. Și înainte de a începe discuția, poți spune câteva lucruri despre tine, te rog?
</p><p><b>jamal:</b> [00:01:48.60] Sigur. Mulțumesc că m-ai invitat. Iar aceasta este o oportunitate pentru mine de a apărea la un podcast românesc. Și cred că mulți români nu știu despre problema sau conflictul din Sahara de Vest.
</p><p><b>robi:</b> [00:02:00.24] Da.
</p><p><b>jamal:</b> [00:02:00.72] Deci, aceasta este o oportunitate excelentă de a vorbi despre conflictul din Sahara de Vest și despre ceea ce implică acesta pentru sahrawi. Și, de asemenea, să vorbim despre situația saharawilor, care sunt poporul din Sahara de Vest, în nord-vestul Africii. Și mai este numită și ultima colonie a Africii. Numele meu este Jamal și sunt din Sahara de Vest, născut și crescut în Sahara de Vest și locuiesc în prezent în SUA. Sunt un activist pentru drepturile omului și fac asta de când îmi amintesc, pledând pentru conflictul din Sahara de Vest. Și, de asemenea, un purtător de cuvânt al situației dificile a saharauilor.
</p><p><b>jamal:</b> [00:02:45.19] Am fost și eu o victimă a Wikileaks. Așa că numele meu a apărut într-unul dintre rapoartele Wikileaks, unde spunea ce făceam sub acoperire sau în culise pentru cauza Saharei de Vest, cu ambasada americană și, de asemenea, cum pledam cu Departamentul de Stat și ONG-urile americane despre suferința Saharei de Vest. Cum raportam toate abuzurile, toate încălcările drepturilor saharawilor sub ocupația marocană. Așa că asta m-a făcut puțin inconfortabil în ceea ce privește, știți, susținerea.
</p><p><b>jamal:</b> [00:03:17.38] Deci acum trebuie făcut totul față în față și nu mai trebuie acoperite. Am fost inclus pe lista neagră de către ocupația marocană din Sahara de Vest, așa că nu pot obține un loc de muncă. Și tot am încercat să-mi înregistrez doctoratul acolo, de 4 sau 5 ori, dar nu. Deci știi cum funcționează și în țările lumii a treia, unde, știi, dacă nu ești cu adevărat pro-regim, atunci ești un proscris și ești mereu pe lista neagră. Dar când ești implicat în politică, acesta este cel mai mare dușman al oricărui regim. Poți face orice, dar să nu fii implicat în politică.
</p><p><b>robi:</b> [00:03:57.61] Da.
</p><p><b>jamal:</b> [00:03:58.33] Deci, ca sa iasă din situația dificilă în care a fost pusă, populația saharawi cere un referendum echitabil și transparent în care toți oamenii din Sahara de Vest, în conformitate cu carta internațională și dreptul internațional, să își poată exercita dreptul la autodeterminare. Prin care se organizează un referendum în Sahara de Vest pentru ca oamenii din Sahara de Vest să voteze dacă vor să fie independenți, parte din Maroc sau să aleagă autonomia, care a fost o altă opțiune care a fost adăugată mai târziu. Deci, cam atâ t pe scurt despre mine și despre implicarea mea în conflictul din Sahara de Vest.
</p><p><b>robi:</b> [00:04:32.64] Mhm. Mulțumesc. Deci, așa cum ai spus, situația din Sahara de Vest, ocupația, este adesea numită ultimul proiect colonial în stil vechi de pe planetă. Poate nu ultimul. Dar seamănă foarte mult cu colonialismul în stil vechi în ceea ce privește ocuparea fizică și jefuirea resurselor, extractivism și luarea de pământuri și mijloace de existență. Și da, cred că nu atât de mulți oameni știu despre problemele de acolo, mai ales de la, știți, oameni care sunt în general implicați sau interesați de subiectele internaționale și de internaționalism. Dar cred că poate nici ei nu știu prea multe despre acest subiect, inclusiv eu aici. Poate pentru a începe lucrurile, dorești să ne oferi un fel de cronologie a evenimentele majore?
</p><p><b>jamal:</b> [00:05:19.95] Da.
</p><p><b>robi:</b> [00:05:20.64] pentru că poți citi de pe Wikipedia, dar depinde și cine spune povestea. Deci da.
</p><p><b>jamal:</b> [00:05:25.08] Voi spune puțin despre cronologia evenimentelor din Sahara de Vest. Deci, Sahara de Vest a fost o colonie spaniolă înainte de a fi o colonie marocană. La sfârșitul anilor 1880, Spania a invadat Sahara de Vest, care a rămas o colonie spaniolă timp de aproape 100 de ani aș spune, din 1889 până în 1975. Franco, generalul, la acea vreme era pe cale să moară. Și astfel, Spania a încheiat un pact cu Maroc și Mauritania în cadrul a ceea ce s-a numit Acordul de la Madrid, prin care Spania se va retrage de pe teritoriu și va preda teritoriul. Jumătatea de nord ar merge către Maroc, iar cealaltă jumătate către Mauritania. Așa că au împărțit teritoriul, la fel ca și cum ar fi împărțit o prăjitură între ei. Fără să consulte, fără implicarea poporului din Sahara de Vest.
</p><p><b>jamal:</b> [00:06:17.53] Deci, în 1975, Marocul a invadat militar Sahara de Vest militară,  eveniment cunoscut sub numele de Marșul Verde. 350.000 de coloniști marocani au invadat Sahara de Vest, ajutați de militari. Și apoi, saharawi, când au văzut această invazie, jumătate din populație -- populația saharawi – a fugit pe teritoriul algerian, în sud-vestul Algeriei, într-o zonă numită Tindouf. Unde avem acum tabere de refugiați sahrawi. Unii dintre ei au plecat în Mauritania iar alții. Puțini dintre ei s-au întors în Spania.
</p><p><b>jamal:</b> [00:06:54.68] Apoi, în 1973... m-aș întoarce puțin în timp. În 1973, Organizația Națiunilor Unite a menționat Sahara de Vest și poporul Sahara de Vest drept oameni cărora ar trebui să li se acorde dreptul la autodeterminare. Și acest drept a fost aprobat și ratificat de Națiunile Unite. Așadar, în 1973, Frontul Polisario a fost înființat de sahrawi. Care Polisario, cuvântul, înseamnă Frontul Popular pentru Eliberarea Saguia el-Hamra y Rio de Oro. Deci acelea sunt două râuri care constituie granițele, granițele geografice naturale ale Saharei de Vest. Saguia el-Hamra și celălalt râu este Rio de Oro în sudul Saharei de Vest și regiunea Dakhla. Unul este în regiunea Laâyoune și unul în regiunea Dakhla. Deci Polisario reprezintă Frontul Popular pentru eliberarea acelor pământuri situate între aceste două râuri. Unul este în nord, unul este în sud.
</p><p><b>jamal:</b> [00:07:55.14] Deci Polisario a fost fondat în 1973 și și-a început lupta de gherilă împotriva spaniolilor timp de doi ani, până când Spania a cedat teritoriul Marocului. Și apoi Frontul Polisario, sau saharawi în general, și-au mutat lupta împotriva invaziei marocane. Și apoi au avut sediul în sud-vestul Algeriei. Și, de asemenea, ar lupta cu armata marocană în interiorul teritoriului Saharawi timp de aproape două decenii. Până în 1991, când a fost semnat un acord de încetare a focului sub auspiciile Națiunilor Unite, prin care nu vor mai exista războaie și ostilități. Și, de asemenea, s-a convenit că ar trebui organizat un referendum în Sahara de Vest, pentru ca oamenii din Sahara de Vest să voteze dacă vor independența sau să se alăture Marocului.
</p><p><b>jamal:</b> [00:08:45.00] Deci asta a fost în 1991 și a fost formată o misiune a Națiunilor Unite. Se numea... E încă acolo. Se numește MINURSO, care înseamnă Misiunea Internațională pentru Organizarea Referendumului din Sahara de Vest. Deci asta este MINURSO. E încă acolo, formată din Căștile Albastre. Au fost capabili să monitorizeze încetarea focului timp de multe decenii.
</p><p><b>jamal:</b> [00:09:06.63] Dar referendumul nu a avut loc niciodată. Și sahrawii au fost foarte, foarte supărați, pentru că își văd resursele, resursele naturale, jefuite. Ei sunt zilnic martori la încălcări și abuzuri din partea poliției marocane. Ei văd că sunt sărăciți în timp ce pământul lor este foarte bogat în resurse naturale, cum ar fi pescuitul, cum ar fi aurul, diamantul, cuprul. Toate mineralele. Sare. Vreme frumoasă tot anul. Energii durabile etc. Încetarea focului a rupt la sfârșitul anului 2020, deoarece marocanii au încercat să invadeze o zonă tampon. Și astfel Polisario a reacționat ca răspuns la acea invazie sau acea încălcare a acordului de încetare a focului. Și războiul a izbucnit din nou între Armata de Eliberare Polisario și armata marocană. Și încă are loc.
</p><p><b>jamal:</b> [00:10:00.87] Deci, acestea sunt cele mai recente actualizări. Organizația Națiunilor Unite a numit mulți trimiși ai ONU pentru a încerca să negocieze un acord sau să negocieze un fel de soluție la conflict. Dar până acum, nimeni, nici un trimis special, nu a reușit să ajungă la o soluție convenită de comun acord de cele două părți ale conflictului. Inclusiv domnul James Baker, fostul ministru al Afacerilor Externe al SUA, inclusiv fostul președinte german și mulți alții. Deci, până acum este un impas și saharauii încă suferă. Și sunt încă în diaspora, încă în lagărele de refugiați. Încă trăiesc sub opresiune în teritoriul ocupat. Deci aceasta este situația actuală.
</p><p><b>robi:</b> [00:10:50.76] Doar construind pe asta, pentru a ne oferi o mai bună înțelegere, care este miza Marocului sau de ce fac asta? Știu că ai menționat deja resurse. Știu din cercetările limitate pentru acest episod că există și un fel de viziune imperială asupra Marocului mare acolo. Dar poate dacă poți spune ceva mai multe despre asta și, de asemenea, care este rolul Spaniei în asta, acum? Din nou, în timp ce mă documentam, am fost surprins că și Spania are un rol în acest conflict, din punct de vedere al dreptului internațional. Cel puțin așa cum vede ONU.
</p><p><b>jamal:</b> [00:11:22.77] Așadar, Marocul a invadat Sahara de Vest în 1975. Deci, dacă ne întoarcem în timp, între 1970 și 1975 au fost atât de multe lovituri de stat împotriva defunctului rege al Marocului, Hassan al II-lea. Așa că acesta a încercat să găsească o soluție prin care să poată scăpa de puterea armatei și să-i facă și pe oameni dezorientați sau distrași de altceva, nu doar de organizarea unei lovituri de stat. Deci, accelerarea războiului în Sahara de Vest a fost o soluție perfectă în acest scop. Și, de asemenea, pentru a scăpa de militari și de puterea lor. Acesta a fost unul dintre motive. Al doilea motiv a fost pur economic, deoarece Sahara de Vest este bogată în fosfat. Este una dintre cele mai pure roci de fosfat din lume. Are o mulțime de zone unde se poate pescui. Avem o coastă foarte bogată de-a lungul Saharei de Vest, care se întinde pe mai mult de o mie de mile. Și, de asemenea, avem și alte minerale precum sarea, avem cuprul și alte minerale pe care Marocul le exploatează uneori public și alteori în culise.
</p><p><b>jamal:</b> [00:12:36.82] Și așa că Marocul a vrut să scape de multe alte lucruri. De exemplu, când este o criză în Maroc sau când există, să zicem, o demonstrație sau sunt diferiți oameni care cer anumite reforme constituționale sau orice altceva, regimul ar spune că nu putem face nimic acum până nu rezolvăm problema. problema Sahara de Vest. Deci, Sahara de Vest este subterfugiul regimului pentru a întârzia orice reformă și pentru a reduce la tăcere orice voce care se ridică care cere reformă. Și de aceea încearcă să se agațe de asta. Și pentru că regimul și-a mințit propriul popor, spunând că Sahara de Vest a făcut întotdeauna parte din Maroc de atâtea decenii, de cinci decenii. Deci Marocul acum... Tronul este foarte legat de problema Sahara de Vest. Dacă Sahara de Vest se pierde, atunci se vor produce multe pagube în Maroc.
</p><p><b>jamal:</b> [00:13:38.17] În ceea ce privește Spania, Spania a înșelat Sahara în 1975 când a predat teritoriul Marocului fără a-i consulta pe saharawi și fără a implica nicio decizie cu privire la viitorul teritoriului lor. Asta a fost prima trădare. Celălalt motiv a ieșit la iveală în urmă cu doar câteva luni, când Sanchez, premierul Spaniei, a declarat într-o scrisoare adresată regelui Marocului că Spania a recunoscut planul de autonomie ca fiind singura și cea mai bună soluție pentru conflict. Ei susțin această autonomie. Așadar, sahrawii erau foarte nemulțumiți, nu înțelegeau de ce Spania ar lua o poziție atât de îndrăzneață împotriva saharawilor. Chiar dacă oamenii din Spania sau populația din Spania sau alegătorii din Spania sunt împotriva unei astfel de decizii. Pentru că a fost luată doar de Sanchez însuși. Nici măcar partidele arabe cu el și guvernul de coaliție, precum Podemos și alte partide, nu au fost de acord. Dar PSOE, care este partidul lui Sanchez, a luat această decizie fără să consulte alte partide și fără să le spună măcar motivele pentru care au făcut-o. Deci aici sunt multe lucruri în joc.
</p><p><b>jamal:</b> [00:14:54.19] Unii spun că Marocul are trei cărți pe care le folosește pentru a face presiuni asupra Spaniei. Cardul de imigrare, imigrație ilegală. Cardul drogurilor. Și, de asemenea, cardul terorismului. Deci, Marocul încearcă să exercite un fel de forță, aș spune, de lobby împotriva Spaniei și a Uniunii Europene. Din cauza unei alte probleme, care este pescuitul. Pentru că, după cum știți, de mulți ani Marocul a permis flotei UE să pescuiască în apele Saharei de Vest, în ciuda deciziei Curții Europene și, de asemenea, în ciuda dreptului internațional care spune că sahrawii ar fi trebuit să fie consultați și ar fi trebuit să fie consultați. a fost de acord cu așa ceva și ar trebui, de asemenea, să beneficieze de orice activitate economică din Sahara de Vest.
</p><p><b>jamal:</b> [00:15:42.85] Deci, Marocul și UE le-au refuzat întotdeauna saharawilor un astfel de drept, au ignorat întotdeauna dreptul internațional și hotărârea curții. Iar Spania este unul dintre principalii beneficiari ai unui astfel de acord, a unui asemenea acord. Pentru că acea flotă europeană este de 120 de nave, iar dintre acestea majoritatea aparține Spaniei. Deci flota spaniolă. Așa că ne putem imagina câți bani câștigă din asta și știți cât de mult au exploatat apele Saharei de Vest. Deci, acesta este un alt lucru care a fost compromis și, de asemenea, este ceva de adăugat în considerare atunci când încercăm să calculăm pierderea și beneficiile dintre Maroc și Spania. Deci, acest tip de relație bilaterală dintre Maroc și Spania este controlată de capricii și beneficii economice și politice.
</p><p><b>robi:</b> [00:16:40.51] Pot să adaug, poate, pentru ascultătorii noștri, că problema cu acel plan este legată de autonomie. Ceea ce, știți, poate suna bine, dar de fapt planul este pentru un fel de autonomie, dar sub suveranitatea marocană. Deci, practic, exclude orice fel de măsură pentru ca Marocul să plece. Normalizează ocupația. Corect?
</p><p><b>jamal:</b> [00:17:00.25] Exact. Deci doar pentru a le explica ascultătorilor. Când ONU a aprobat și ratificat dreptul Saharei la autodeterminare, asta însemna că sahrawii pot alege singuri cine vor să fie în viitor. Dacă vor să fie independenți, pentru că nu putem spune separatiști. Marocul ne numește separatiști. Dar acesta nu este termenul potrivit pentru că nu am făcut niciodată parte din Maroc. Cerem despărțirea doar atunci când faci parte din ceva. Dar nu am făcut niciodată parte din Maroc în trecut, așa că nu trebuie să cerem separarea. De aceea cerem independența, la fel ca orice altă țară colonizată sau teritoriu ocupat.
</p><p><b>jamal:</b> [00:17:41.39] Și Sahara de Vest în conformitate cu legile ONU... Puteți verifica chiar acum Carta ONU și puteți verifica toată rezoluția Națiunilor Unite și rezoluția Consiliului de Securitate. Sahara de Vest este considerată un teritoriu neautonom, neautonom. Este încă catalogat ca atare. Nici Marocul, nici Spania, nici SUA, nici nimeni altcineva nu poate nega acea categorie sau o poate falsifica. Deci, în Sahara de Vest totul este despre suveranitate. Nu este vorba doar despre pește sau despre petrol sau despre abuzuri sau despre acapararea de pământ sau despre încălcări care au loc în fiecare zi. Este vorba despre toate astea. Dar ce cauzează asta? Aceasta este întrebarea care trebuie pusă. Ce cauzează toate aceste încălcări și abuzuri? Ce cauzează toate acestea, ceea ce se întâmplă? Este lupta pentru cine este suveranul pe aceste meleaguri. Aceasta este problema principală. Acesta este conflictul principal.
</p><p><b>jamal:</b> [00:18:40.97] Este o întrebare politică. Este o luptă politică. Este o soluție politică care trebuie oferită acestui conflict. Și astfel suveranitatea este principala problemă. Și sahrawii de-a lungul istoriei au fost singurii suverani de pe acest pământ. Nu Maroc, nu Mauritania, nu Algeria, nu Spania. Dar pentru că suntem o minoritate și pentru că suntem depășiți numeric. De aceea, toți ceilalți încearcă să acopere adevărul și toți ceilalți încearcă să profite de situație. Dar suntem rezistenți și vrem să decidem singuri. Nu vrem ca UE să decidă pentru noi. Nu vrem ca SUA să decidă pentru noi. Nu vrem ca altcineva să decidă pentru noi.
</p><p><b>jamal:</b> [00:19:26.00] Numai saharawii au dreptul de a decide singuri mergând la vot. Și apoi pot decide dacă vor să aleagă să fie independenți sau să se alăture Marocului, sau poate să aleagă autonomia sub suveranitatea marocană. Dar asta doar dacă merg la urnele de vot și sunt lăsați să aleagă liber. Marocul ne refuză acest drept. De ce? Pentru că îi este frică de rezultatul rezultatului. Pentru că știu sigur că sahrawii nu vor vota niciodată pentru aderarea la Maroc, pentru autonomie. Asta e clar, foarte clar. Și Marocul știe asta. Regimul o știe. O știe toată lumea. Și de aceea încearcă să o acopere și de aceea încearcă să o ocolească. Și de aceea au încercat să folosească o altă ușă din spate pentru tot ceea ce vor să vadă.
</p><p><b>jamal:</b> [00:20:13.17] Trump, când era președinte, a făcut un lucru îndrăzneț, recunoscând Sahara de Vest ca parte a regatului marocan, când a făcut proclamația prezidențială. Nu o hotărâre, nu o lege, nu un ordin executiv. Doar o proclamație care îl privește doar pe el și care îl afectează doar pe el. El a spus că Sahara de Vest face parte din Maroc și că aceasta este doar o parte a unui acord numit Acordurile Abraham, prin care Marocul va normaliza legăturile cu Israelul și, de asemenea, va obține o mulțime de acorduri cu arme militare. Și, în același timp, vom primi ajutor și asistență din SUA, etc. Și așadar Marocul a fost de acord cu asta pentru că doresc doar recunoașterea de către SUA a Saharei Occidentale.
</p><p><b>jamal:</b> [00:20:57.97] Dar în timpul mandatului lui Biden lucrurile au fost încetinite și nu se menționează o astfel de proclamație, deși nu a fost eliminată. Dar totuși vedem un fel de încetinire în implementarea acelor linii directoare sau a acelor legi. Iar Acordurile Abraham, de exemplu, spuneau pe vremea lui Trump că vor deschide un consulat american la Dakhla. Dar când a intrat Biden, a fost oprit și nu a fost niciodată deschis. De asemenea, vedem unii oficiali americani care vorbesc despre dreptul poporului din Sahara de Vest la un referendum și la soluții reciproce, juste și acceptabile. Deci nu se mai menționează planul de autonomie. Deci asta este și ceea ce se întâmplă acum, în ceea ce privește sfera politică.
</p><p><b>robi:</b> [00:21:45.34] Și doar ca să întreb mai departe, care ai spune că este... Care sunt speranțele și visele poporului saharaui? Ce rezultate considerați acceptabile, dezirabile? Ți-ar plăcea un alt referendum? De asemenea, oamenii saharawi sunt destul de împrăștiați, nu? În teritoriile ocupate și în partea autonomă, și lagărele de refugiați, precum și în diaspora. Și problema referendumului are și o întrebare despre cine ar trebui să voteze acolo. Pentru că în zona ocupată trăiesc și mulți ocupanți – ocupanți marocani.
</p><p><b>jamal:</b> [00:22:16.57] Speranțele saharawilor: 90%, nu as spune 100%, dar 90% dintre sahrawi, ca să fim corecți, vor independența și vor să vadă un referendum în Sahara de Vest. Asta e sigur. Nimeni nu poate nega asta. Trebuie doar să le dea acest drept. Asta e tot ce cerem. Nu cerem un al doilea sau al treilea război mondial. Nu cerem ceva imposibil. Cerem doar să fie implementat un drept simplu, care este dreptul la autodeterminare printr-un referendum echitabil, organizat sub auspiciile Națiunilor Unite în Sahara de Vest. Prin care oamenii din Sahara de Vest... Când spun poporul din Sahara de Vest, aș dori să subliniez că există o diferență între oamenii din Sahara de Vest și populația din Sahara de Vest.
</p><p><b>jamal:</b> [00:23:03.47] Pentru că atunci când vorbești despre populație, asta înseamnă că vorbești despre coloniștii marocani, vorbești despre străinii care locuiesc acolo, oricine locuiește în Sahara de Vest. Dar întotdeauna vorbim despre oamenii din Sahara de Vest, care sunt oamenii indigeni din Sahara de Vest. Care sunt sahrawi adevărați. În 1974, Spania a făcut un recensământ în Sahara de Vest și a numărat 74.000 de sahrawi. Aceștia sunt în recensământul oficial făcut de Spania în 1974. Aceștia sunt oamenii care au drept de vot. Și asta a fost convenit de cele două părți în 1991. Și ONU a făcut o numărătoare, sau ceea ce s-a numit procesul de identificare. Și am făcut parte din asta. Mai am hârtia de la ONU care arată că am fost sahrawi și am numărul meu de recensământ spaniol și tot.
</p><p><b>jamal:</b> [00:23:50.26] Dar nouă, saharawi, la acel recensământ, nu ni s-a dat niciodată șansa sau posibilitatea de a vota, să mergem la buletine de vot într-un referendum corect. Pentru că Maroc a oprit totul și a sabotat întregul proces. Saharawi din zona eliberată, din lagăre, din diasporă, din teritoriul ocupat, toți vor să trăiască cu demnitate, cu libertate și cu mândrie în propria lor țară. Și să beneficieze de propriile resurse naturale. Imaginați-vă un teren vast de dimensiunea Texasului și cu multe resurse naturale. Pescuit, fosfat, cupru, diamant, aur, etc., etc., etc. Și suntem doar o jumătate de milion și ceva.
</p><p><b>jamal:</b> [00:24:34.42] Deci imaginează-ți acești oameni câtă bogăție și bucurie vor avea. Și, de asemenea, câtă stabilitate vor aduce regiunii nord-africane. Și, de asemenea, câtă prosperitate economică va fi acolo odată ce vor încerca să-și construiască propria țară. Și aceasta va fi, de asemenea, un plus pentru țările din Africa, pentru că suntem ultima colonie. Și odată ce acest conflict s-a încheiat, atunci va fi mai mult loc pentru cooperare, pentru coordonare și chiar și pentru lupta împotriva terorismului etc. Și Marocul nu vrea să se întâmple asta pentru că unii oameni și unele țări, trăiesc din mici războaie și trăiesc din mici certuri și ciocniri și nu pot trăi pur și simplu în pace. Asta e.
</p><p><b>robi:</b> [00:25:21.89] Pot să vă întreb și despre frontul Polisario?
</p><p><b>jamal:</b> [00:25:24.14] Da.
</p><p><b>robi:</b> [00:25:25.01] Vedeți Frontul Polisario drept organismul reprezentativ legitim al poporului sahrawi? Ar trebui să sprijinim Frontul Polisario? Sau ar trebui să ascultăm voci individuale? Sau există și alți actori importanți de asemenea?
</p><p><b>jamal:</b> [00:25:39.47] Frontul Polisario este reprezentantul principal și unic al poporului sahrawi -- al poporului din Sahara de Vest -- din 1973. Frontul Polisario nu este străin de Sahara de Vest. Nu există străini care să fie membri ai Frontului Polisario. Fără Frontul Polisario, problema Saharei de Vest nu ar fi ajuns niciodată la ONU. Nu am fi ajuns niciodată în toate țările lumii. Nu am fi avut niciodată mai mult de 84 de recunoașteri în întreaga lume pentru Republica Saharaui. Deci, fără Polisario, nu există rezistență pentru poporul din Sahara de Vest. Fără Polisario, nu ar fi fost o armată de eliberare și nu ar fi existat nicio pârghie împotriva Marocului. Și nu ar avea nimic dat saharawilor ca o recunoaștere a dreptului lor.
</p><p><b>jamal:</b> [00:26:29.60] Deci Polisario este un garant al drepturilor poporului din Sahara Occidentală. Și sub umbrela Polisario, sahrawii s-au luptat pentru restul și vor continua să lupte. Da, ascultăm alte voci. Dar doar dacă merg în același curent principal al Polisario, care este referendumul, care este dreptul saharawilor de a trăi în libertate și, de asemenea, care este în coordonare cu curentul principal al cauzei sahrawi. Pentru că nu vrem să fie multe fracțiuni în rândul populației noastre, ca în alte locuri din lume. Așa că vrem doar un curent principal, o voce, o luptă, un viitor, un prezent și atât.
</p><p><b>robi:</b> [00:27:14.42] Mhm. Mulțumesc. Este o modalitate grozavă de a rezuma. Există și alte subiecte despre care credeți că ar trebui să fie discutate? Cred că un aspect ar trebui spus pentru că este o parte importantă cel puțin a modului în care oamenii îl văd. De fapt, Marocul a construit al doilea zid ca mărime, după zidul Chinei, cred. Dreapta? Care separă acum zona eliberată.
</p><p><b>jamal:</b> [00:27:36.80] Da. Este al doilea după zidul Chinei și are o lungime de 1700 de kilometri. De la granițele Marocului până la granițele Mauritaniei, de-a lungul teritoriului Sahara de Vest. Și este păzit de peste 100.000 de soldați marocani. Și cheltuiesc milioane de dolari pentru a-l întreține în mod regulat zilnic. Și tot acolo au plantat peste 9 sau 10 milioane de mine în jurul acelui zid. Așa că imaginați-vă câți bani cheltuiesc zilnic pentru asta. Și imaginați-vă cât de multă poluare din cauza liniei de uscat din ea. Și mulți oameni au suferit din cauza asta. Civilii sahrawi au murit din cauza minelor terestre și chiar și a animalelor precum cămile și caprele etc. Deci, face din teritoriul Saharei de Vest unul dintre cele mai poluate teritorii din lume în ceea ce privește minele antiterestre.
</p><p><b>robi:</b> [00:28:29.94] Acesta este un punct important. De fiecare dată când există război, nu doar oamenii suferă, ci și animalele non-umane și mediul înconjurător este distrus. Da da. Pentru că este important să spui. Pentru că acestea ar putea fi pierderi pe care nu le poți recupera. Speciile asemănătoare dispar.
</p><p><b>jamal:</b> [00:28:45.60] Exact. Și datorită prezenței militarilor și pe teritoriul de mai bine de 45 de ani, multe specii sunt distincte. Mai ales gazelele, antilopele. Multe animale tocmai au dispărut din Sahara de Vest. Nu le mai vedem. Nu le avem, pentru că militarii i-au vânat sau din cauza minelor. Pentru că și asta e păcat să-i vezi dispărând.
</p><p><b>robi:</b> [00:29:09.42] Da.
</p><p><b>jamal:</b> [00:29:10.50] Și, de asemenea, din cauza exploatării celorlalte resurse naturale. O mulțime de specii de pești au dispărut din apele Sahara de Vest. Din cauza pescuitului ilegal și, de asemenea, din cauza practicilor de acolo ale unor nave. Și, în același timp, de asemenea, atunci când exportă fosfatul prin portul Laayoune, o parte din fosfat este răspândit pe ocean și, de asemenea, ucide unele dintre animale, specii din ocean. Deci asta este o altă problemă majoră. Pentru că și Spania, înainte de a pleca, au construit în anii 70, începutul anilor 70. Spania a construit o centură care se întinde pe 100 km de la minele de la Bou Craa, minele de fosfat, până la port. Așa că transportă o bandă transportoare pentru un jaf ușor.
</p><p><b>robi:</b> [00:29:53.88] Pot să spun și eu ceva despre fosfor?
</p><p><b>jamal:</b> [00:29:55.98] Da.
</p><p><b>robi:</b> [00:29:56.82] Doar un mic insert aici, doar pentru ca ascultătorii să înțeleagă la ce este bun fosforul și cum este plasat în toată această imagine. Deci roca fosfatică, în care Marocul și Sahara de Vest sunt bogate, deci conține fosfor. Acesta este elementul care este util, este important. Iar fosforul, împreună cu azotul, sunt principalele lucruri pe care plantele le absorb din pământ, pentru a crește. Îi ajută să-și construiască corpul. Și astfel, atunci când faci agricultură extensivă, atunci azotul, dar și fosforul, se epuizează din sol. Și de aceea trebuie să vii cu îngrășăminte și, de asemenea, îngrășăminte artificiale. Și fosforul este folosit în special pentru îngrășămintele artificiale. Și așadar, o țară precum Maroc, care are o parte atât de mare din piața fosforului, știi, are o anumită pârghie. Pentru că dacă influențezi prețul fosforului și al îngrășămintelor artificiale, din păcate afectezi și prețul alimentelor și faptul că oamenii au acces mai greu la alimente. Așa că sunt de părere că este important să vedem cum sunt toate acestea conectate. Și cum, poate, Marocul ține cont și de acest aspect al resurselor. Nu doar pentru ca ei să jefuiască din punct de vedere economic, dar poate că o poate folosi ca pârghie.
</p><p><b>jamal:</b> [00:31:01.44] Exact. Ai înțeles toată ideea. De asemenea, este folosit ca pârghie și, de asemenea, pentru a mitui alte țări. Așa cum ar face multe țări africane și unele țări din America Latină. Unde îi mituiesc cu fosfor și cu îngrășăminte exploatate în Sahara de Vest. Deci ei folosesc banii noștri. La fel cum au făcut cu Europa, cu peștele. Acum se descurcă cu alte țări când vine vorba de fosfor. Deci este ca o armă cu două fețe care este folosită împotriva noastră. Sunt banii noștri folosiți împotriva. De asemenea, au mituit mulți oficiali din Parlamentul European. După cum știți, scandalurile deputaților europeni care au fost lobbyști din partea Marocului, care lucrau sub acoperire și au fost mituiți de regimul marocan. De asemenea, puteți vedea că Marocul a adus și multe alte birouri în întreaga lume doar pentru a obține recunoașterea controlului său asupra Saharei de Vest.
</p><p><b>jamal:</b> [00:31:52.92] Și, în același timp, resursele economice sau resursele naturale din Sahara de Vest sunt, de asemenea, folosite ca momeală pentru a aduce mai mulți coloniști în Sahara de Vest. Prin acordarea de mai multe subvenții, în alimentația zilnică principală obișnuită, de exemplu. Ca făina, uleiul etc. Gazul etc., se vinde ieftin, astfel încât coloniștii să poată veni din Maroc în Sahara de Vest. De asemenea, li se oferă multe locuri de muncă și li se dau multe permise de pescuit și permise de transport și alte locuri, în Sahara de Vest, unde se pot îmbogăți. Și doar, știi, încearcă să controleze și Sahara de Vest, unde oamenii, în special tinerii, care au diplome, sunt încă șomeri. Rata șomajului în Sahara de Vest este de 18 sau 19%, în timp ce în Maroc este de doar 6 sau 7%. Deci poți vedea și tu diferența.
</p><p><b>jamal:</b> [00:32:46.47] Ei vorbesc despre dezvoltarea în Sahara de Vest, când toți banii merg către elita putredă care a fost formată de regimul marocan din Sahara de Vest. Și pretind că sunt reprezentativi pentru poporul Sahara de Vest. Dar nu este adevărat. Ei se reprezintă doar pe ei înșiși. Chiar dacă unii dintre ei sunt sahrawi, dar se reprezintă doar pe ei înșiși. Pentru că au mers pentru propriile interese și și-au pus mâna în mână cu regimul marocan pentru a reduce la tăcere toate vocile care se ridică cerând egalitate și libertate. Deci se întâmplă o mulțime de lucruri, mai ales când vine vorba de câți bani câștigă Maroc.
</p><p><b>jamal:</b> [00:33:23.29] Deci hai să facem calculul. Deci există pescuitul și Uniunea Europeană dă Marocului în jur, aș spune aproape 55 sau 56 de milioane de euro în fiecare an ca compensație pentru pescuit. Plus orice locuri de muncă și orice provine din acest tip de exploatare a pescuitului. Deci, aș spune că estimarea va fi de peste 120 de milioane de euro anual. Cam așa sunt veniturile din asta. Apoi putem vorbi despre fosfat. Marocul accelerează exploatarea fosfaților în Sahara de Vest. Deci, aș spune că sunt aproximativ 3 milioane de tone de fosfat exportate din Sahara de Vest. Deci trei milioane de o tonă. Și piața este, cel puțin aș spune, cel puțin 300 de dolari pe tonă. Așa că imaginați-vă 3 milioane în valoare de 300 de dolari pe tonă. Deci sunt mulți bani, mulți dolari. Și apoi îngrășămintele, fosforul și apoi celelalte minerale. Chiar și sarea. Ei au exportat sarea în Canada, în SUA și în alte locuri, în timp ce fosfatul este exportat în India, în Brazilia, în Canada, în SUA și în alte locuri.
</p><p><b>jamal:</b> [00:34:30.34] Și acum încearcă să vorbească despre energia verde și despre energia durabilă. Și construiesc parcuri eoliene în Sahara de Vest. Au aproape patru centre în Sahara de Vest. Ei construiesc mai multe. Unul în Tarfaya, al doilea în El Aaiun, al treilea în Craa, al patrulea, unul în Boujdour, și un al cincilea. Așa că știu de cel puțin 5 sau 6 în acest moment -- și ei construiesc mai multe -- centrale eoliene unde pot produce electricitate și apoi o pot exporta în Europa și să o vândă în Europa. Asta înseamnă chiar și exploatarea vântului din Sahara de Vest. Și vorbesc și despre exploatarea Soarelui pentru a produce din nou electricitate. Și vorbesc despre genul ăsta de proiecte, reînviind vechiul proiect care a fost discutat cu Germania de mult, cu Siemens. Se numește Desertec.
</p><p><b>robi:</b> [00:35:22.90] Da, da, da. Energie solară.
</p><p><b>jamal:</b> [00:35:24.88] Deci încearcă să reînvie și asta. Și parcă exploatează totul, chiar și nisipul, dunele pe care le avem. Nisipul sahrawi a fost exportat în Spania unde este folosit pentru a înfrumuseța toate plajele și, de asemenea, folosit în lucrări de construcții. Deci totul este exploatat. Dar poporul sahrawi este doar acolo, marginalizat, sărac și brutalizat în fiecare zi. Unde stăm? ONU? Întreaga lume se uită. Nu se face nimic. Lumea întreagă știe despre situația noastră. Întreaga lume știe că legalitatea internațională este de partea noastră. Dar apoi vorbesc despre quid pro quo și vorbesc despre pragmatism, vorbesc despre interese, vorbesc despre echilibru în detrimentul drepturilor saharauilor. Nu este cinstit. Asta nu ar trebui făcut. Nu este cinstit.
</p><p><b>robi:</b> [00:36:16.42] Da. Mulțumesc. Acesta este un punct grozav cu care să încheiem.
</p><p><b>jamal:</b> [00:36:19.51] Da.
</p><p><b>robi:</b> [00:36:20.14] Înainte de a încheia, ai dori să... Dacă cunoști câteva resurse de unde oamenii pot afla mai multe despre lupta poporului sahrawi? ONG-uri și alți actori pe care ar trebui să-i urmăm. Și dacă cineva vrea să susțină lupta direct, există căi pentru asta? Care credezi că sunt cele mai importante acțiuni pe care le putem întreprinde?
</p><p><b>jamal:</b> [00:36:41.02] Există multe resurse publicate pe web. Așa că poți intra pe www.arso.org, unde poți avea multe link-uri acolo, multe surse pe care le poți citi sau le poți descărca sau le poți tipări. De asemenea, avem un site web al asociației Sahrawi din SUA, numit sahrawiusa.com. Și mai avem... Sunt multe, atât de multe site-uri web. Când intri pe Google, scrie Sahara de Vest și vei fi fascinat de câte lucrări de cercetare au fost publicate de mulți cercetători și de universități și firme de gândire strategică. Cât despre ce se poate face, cred că societatea civilă poate face multe în întreaga lume. Pentru că am văzut atât de multe exemple de acțiuni civile în întreaga lume care pot doborî guvernele, pot impune anumite politici, pot cere o schimbare. Așa că încercăm să căutăm un fel de mișcare de solidaritate care să apară în multe alte țări. Mai ales în Europa de Est, ca în România, Albania și Polonia și în alte locuri, pentru că acolo nu avem voce. Mi-ar plăcea să văd o voce acolo, mi-ar plăcea să văd unii oameni organizându-se într-un fel de acțiune de solidaritate cu noi.
</p><p><b>jamal:</b> [00:37:57.17] În același timp, de asemenea, vrem ca oamenii să vorbească despre Sahara de Vest în hashtag-uri, în, știți, Twitter etc. și multe alte locuri, sub diferite forme, folosind toate rețelele sociale, mass-media, podcasturi, etc. Pentru că cu cât oamenii vorbesc mai mult despre ceva, cu atât vom obține mai mult interes și, de asemenea, cu atât mai multă pârghie vom avea în viitor. Știu că mulți oameni nu au timp să facă asta. Dar uneori, știi, costă doar câteva minute și nu costă atât de mult efort să faci asta. Poți ridica vocea, poți scrie un rând, poți vorbi la un podcast despre asta. Le poți spune prietenilor tăi, poți scrie un articol, poți organiza o mișcare. Puteți chiar să vă formați propria fundație sau asociație ca mișcare de solidaritate. Deci sunt atât de multe de făcut. Este nevoie doar de voință și determinare.
</p><p><b>robi:</b> [00:38:52.16] Mulțumesc. Mulțumesc. A fost grozav. Din nou, îți mulțumim foarte mult pentru că ne-ai oferit timpul, energia și cunoștințele tale. Mai ales ca este un subiect despre care îți pasă, dar totuși, știi, iei din timpul petrecut alături de familia ta.
</p><p><b>jamal:</b> [00:39:04.70] Mulțumesc. Mi-a făcut plăcere să fiu aici cu tine și să vorbesc despre Sahara de Vest. Și sper că unii dintre cititori vor avea întrebări pentru următoarele episoade și vor fi gata să comunice cu oricine este interesat să se implice sau să-i ajute pe saharaui sau să organizeze ceva despre Sahara de Vest în viitor.</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

