<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script>

    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,sexual,harassment,university,gender,discrimination,feminism,filia,center"
    />
    <meta
      name="description"
      content="In which we talk to Cristina Praz about sexual harassment and gender abuse in academia and ways to combat it."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 034 — The academic world and its harassers, w/ Cristina [RO]"
    />
    <meta
      property="og:description"
      content="In which we talk to Cristina Praz about sexual harassment and gender abuse in academia and ways to combat it."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/034/lenesx-034-hartuirea-discriminarea-mediul-universitar-EN.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/034/thumbnails/ep-034-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-034-hartuirea-discriminarea-mediul-universitar-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-034-hartuirea-discriminarea-mediul-universitar-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episode 034</h2>
            <h2 class="ep-title">The academic world and its harassers <br/>/w Cristina <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">
                <p>
                  In which we talk to Cristina Praz about sexual harassment and gender abuse in academia and ways to combat it.
                </p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1814249328&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
                ></iframe>
                <br />
                <h3>Other formats</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-034-lumea-academica-si-hartuitorii-ei-cu-cristina-ro"
                    ><i class="fa fa-cloud-download"></i> Download the episode
                    as .MP3 (from Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-034-lumea-academica-si-hartuitorii-ei-cu-cristina-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a href="https://open.spotify.com/episode/0zbHRYxX29Xm1eOQGZ3PlF"
                    ><i class="fa fa-spotify social_spot"></i> Listen to the episode on
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-034-lumea-academic%C4%83-%C8%99i-h%C4%83r%C8%9Buitorii-ei-cu-cristina-ro/id1515463535?i=1000654519490"
                    ><i class="fa fa-apple"></i> Listen to the episode Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Description</h3>
                <p>
                In today's episode we talk to Cristina Praz, from the Filia Centre, about the report entitled "Sexual harassment and gender discrimination in the university environment", which she took part in drafting. In the first part we discuss the wider issue of sexual harassment and gender discrimination, both in universities and in everyday life. We talk about the report, how it was formulated and then distributed in universities, and the silence or total lack of interest on their part. In the second part we discuss the methods of combating harassment, abuse and discrimination proposed in the report, through campaigns, courses or workshops on what they mean and what they can look like. We also talk about the issue of internal regulations, as many universities do not even offer a standard form for reporting harassment. In the last part, we expand on the idea of combating, from bureaucratic methods to self-defence courses.
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Sources</h3>
                <dl>
<dt>The Filia Centre</dt>
<dd><a href="https://centrulfilia.ro/">https://centrulfilia.ro/</a></dd> 
<dd>fb: <a href="https://www.facebook.com/centrul.filia/">centrul.filia</a></dd>
<dd>ig: <a href="https://www.instagram.com/centrulfilia">centrulfilia</a></dd>
<br/>
<dt>C. Praz, A. Dârlău, T. Ciobanu, <i>Sexual harassment and gender discrimination in the university</i> (2022).
</dt>
<dd><a href="https://centrulfilia.ro/new/wp-content/uploads/2022/07/Raport-cercetare-Hartuirea-sexuala-in-universitati-RO.pdf">https://centrulfilia.ro/new/wp-content/uploads/2022/07/Raport-cercetare-Hartuirea-sexuala-in-universitati-RO.pdf</a></dd>      
<br/>
<dt>The Filia Center, <i>Guidelines on preventing and combating gender discrimination and sexual harassment in universities</i> (2023).</dt>
<dd><a href="https://centrulfilia.ro/new/wp-content/uploads/2023/05/Ghid-privind-prevenirea-si-combaterea-discriminarii-de-gen-si-hartuirii-sexuale-in-universitati.pdf">https://centrulfilia.ro/new/wp-content/uploads/2023/05/Ghid-privind-prevenirea-si-combaterea-discriminarii-de-gen-si-hartuirii-sexuale-in-universitati.pdf </a></dd>
<br/>
<dt>Colectiva Riposta</dt>
<dd><a href="https://www.instagram.com/colectiva.riposta/">https://www.instagram.com/colectiva.riposta/</a></dd> 
<br/>

<dt>Episode art by Alis Balogh</dt>
<br/>
<dt>Music: <i>The government as an abusive boyfriend</i>, by Sofia Zadar</dt>
<dd><a href="https://youtu.be/i3JW1M_VesI">https://youtu.be/i3JW1M_VesI</a></dd>
<dd>youtube: <a href="https://www.youtube.com/@SofiaZadar">https://www.youtube.com/@SofiaZadar</a></dd>
<dd>spotify: <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a></dd>
<dd>fb: <a href="https://www.facebook.com/sofiazadar/">@sofiazadar</a></dd>
                </dl>
              </div>
              <br/>
              <div class="section_transcript">
                <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:03] [intro song clip: The Government as an Abusive Boyfriend, by Sofia Zadar]
</p><p><b>robi:</b> [00:00:14] Welcome to a new episode of Lenesx radio. We're back after a little longer break. In today's episode, we will have Cristina Praz, who works at the FILIA Center, as our guest. And the topic of the discussion will be harassment in the university environment. The discussion starts from this report on harassment in the university environment carried out by the FILIA Center and co-authored by our guest.
</p><p><b>NPC:</b> [00:00:44] [intro collage]</p>
<br/>
<p><b>robi:</b> [00:01:20] Before we start, do you want to say a few more things about yourself and maybe about the FILIA Center where you work?
</p><p><b>cristina:</b> [00:01:27] Sure. To introduce myself even more formally, informally, my name is Cristina. With the full job title, I am an expert in communication and gender equality at the FILIA Center. It's a formal title, but I do a lot of things, from communication to meeting a lot of young women and men, to discuss gender discrimination and especially sexual harassment and street harassment. These are the areas in which I have worked the most and specialized. As a fun fact – I don't know if it's necessarily a fun fact or not – I majored in sociology and I like to mention this because I think it helped me quite a bit to understand some things on a more systemic and deeper level than at first sight. I think it helped me a lot to understand about this area of gender as a social construct and some things beyond what you see the first time.
</p><p><b>cristina:</b> [00:02:22] And yes, in the last year my colleagues and I met with more than 5000 young women and men to speak about this area of gender equality, street harassment or sexual harassment. Precisely because I think it was a time when there was more and more discussion in the public space about the experiences of people who went through such facts. And I hope that it will be discussed more and more, because we see that, although it happens, things do not change. And I'm giving a spoiler already. But unfortunately, yes. Most of the time, acts of discrimination and harassment are rather hidden or minimized.
</p><p><b>cristina:</b> [00:03:00] About FILIA I will say very briefly that it has existed for 23 years and that we work in four areas: in the area of advocacy, in the area of research and studies, activism and the area of work in communities . And we have as two main themes of work combating violence against women and access to health services. That's it about me and FILIA.
</p><p><b>robi:</b> [00:03:26] And the occasion of today's discussion is this report called “Sexual harassment and gender discrimination in the university space”, which you authored and which I read as preparation for this discussion. Do you want to tell us something about the report? What is the context in which it was made? What are the main conclusions?
</p><p><b>cristina:</b> [00:03:50] Sure. This report was born out of a larger project we had on the topic of sexual harassment and gender discrimination in the university space. In this project we have... Precisely because it is such a deep problem, we tried to approach it from several perspectives. On the one hand, I went to high schools and universities and talked to a lot of students, students, young people, students, students about what gender discrimination means, what sexual harassment means, how it feels, what it looks like in life day by day, what can you do if you have gone through such an experience. What can we change as institutions? We collaborated with different universities or different decision makers. And a big part of it, of course, was research.
</p><p><b>cristina:</b> [00:04:35] Because, unfortunately, sexual harassment, although it is a fairly common form around us and we have seen more and more statements in the public space, there is not a lot of data and a lot of research, especially in the Romanian space, what it means and what it looks like. And then we wanted to do this research to see what the current level of bullying cases is, but also how universities manage this phenomenon. And I'm sad to say that we're in pretty bad shape. On the one hand, we looked, we analyzed all the codes of ethics of Romanian universities, both private and public. There are 95 of them, but some of the universities, although required by law, don't have the codes of ethics on their website – or they don't have them accessible. So in the end we looked at 85. So pretty much all available.
</p><p><b>cristina:</b> [00:05:31] For the rest, we tried to call, we sent emails, but we didn't get any answer. And in this review of ethics codes, we wanted to see what measures universities actually have in place to prevent and combat sexual harassment and gender discrimination. If they mentioned different things, if they included mechanisms or specialized people to come and help you when you go through such an experience. And I've sadly learned that this is not happening. And I say this because most, more than half of these codes of ethics did not even minimally mention the term sexual harassment. And when I say minimally mentioned, I simply mean that the term itself can be found at least once in that document.
</p><p><b>cristina:</b> [00:06:14] Only 4 codes out of 85 had specific provisions for acts of sexual harassment. Only one offered a reporting model for sexual harassment cases. So the situation is quite bad when we talk about this part of prevention and combat. Then we also wanted to see what the official numbers look like, because, as I said earlier, we kept seeing in the press or through our friend groups that there was more and more talk about personal experiences in the university environment. But we wanted to see how the situation looks at the official level. Because ok, we know that, on an informal level, but the University, as an institution, should have an official situation and statistics precisely to see what this phenomenon looks like.
</p><p><b>cristina:</b> [00:07:01] So through Law 544 on free access to information of public interest, we asked all public universities in Romania how many cases of discrimination and sexual harassment they had in the last 5 academic years. And here, unfortunately, we were super disappointed to see the small number of official reports, namely in 5 university years in 59 public universities we had only 15 reports for acts of sexual harassment. And I say that we were disappointed not because we want there to be a lot of reports and a lot of sexual harassment. I always try to emphasize this as much as possible, that if we have a small number of reports it does not mean that we do not have a problem and that everything is fine and that everything is going very, very well. On the contrary, it means that either we do not have good regulations in this area, or students do not feel safe to talk about their experiences and report officially.
</p><p><b>cristina:</b> [00:07:59] So such a small number can only show us that we have a problem at the institutional level in the way universities regulate and encourage people from the university environment to talk about these experiences. This is the main data. Most importantly, of course we also looked at the profile of the people who were harassed and the people who harassed. 20 out of 21 harassed people are women, and 14 out of 15 perpetrators of acts of harassment are men. And I say this not because men can't be harassed, but it is clear that we are seeing a gender problem where women are mostly the victims and the harassers are men.
</p><p><b>cristina:</b> [00:08:43] And this, of course, has to do with a difference in power at a social level, because we already know that we live in a society where women are already seen unequally or are not even seen, she doesn't even have the same rights as a man. As a disclaimer that I feel the need to make, the data we refer to is quite binary between women and men, because so are the internal procedures of the universities. We would love to be at a point where we can talk more inclusively and relate to non-binary or queer people in general who have experienced sexual harassment. But unfortunately, the procedures are quite difficult to access and are quite traditional in that sense.
</p><p><b>cristina:</b> [00:09:31] So it would not have been methodologically correct for us to use terms other than women and men in the cases that we analyzed in this report. And then after I finished this report, we released it, we sent it to the universities, to the major universities in the country. But unfortunately, we did not receive any response. I have not seen any reaction of a desire to communicate from the universities to come with extra questions or to propose a meeting. Although in the second part of this report we have also included recommendations of good practices and methods and tools that can be used quite easily to prevent and combat sexual harassment and gender discrimination in universities.
</p><p><b>robi:</b> [00:10:18] Although I know it's very basic stuff like that, but maybe you want to define what these terms sexual harassment and gender discrimination mean.
</p><p><b>cristina:</b> [00:10:27] So I think we live in a little bit of a bubble and we have the impression that people know what sexual harassment and gender discrimination are. But from my experience of walking in the field and meeting a lot of young people, I realized that this is not quite the case and that sexual harassment is still a rather abstract term. So yes, I'd really like to take a moment to explain what these terms mean. And I'll explain that sexual harassment is any behavior with the intent or effect of making you feel humiliated or insulted or offended that has a sexual overtone. And I said, any behavior because that includes verbal, nonverbal, and physical behaviors.
</p><p><b>cristina:</b> [00:11:10] I mention that because usually, unfortunately, when we talk about sexual harassment, most people think of an area that involves touching, meaning he put his hand on certain areas of your body or touched or things like that. But bullying is much more. And I say this because, usually, the harassment starts with certain comments and gestures and only gradually, with time, it can also reach the physical part. And I'll also give some examples, maybe I don't know how to say explicitly anymore, but there are things we hear like “you dressed like a whore” or you dressed in a certain way. I'm sorry for the explicit words, but there are things that are used, unfortunately, by professors in Romanian universities. Or all kinds of comments about how we look or sexual gestures or sounds that mimic intercourse or so on.
</p><p><b>cristina:</b> [00:12:07] The range of terms or acts that fall under the term sexual harassment is quite broad and of course it changes depending on the environment and time. For example, during the pandemic, sexual harassment has moved online. And what did that mean? That maybe the teachers were asking for nude pictures or maybe they were giving pushy messages on social networks. Or a practice that was reported to us by quite a few people: they were on WhatsApp groups made for study. Random people would come in, not necessarily students, who would take the phone number, especially of the girls, and then harass them with constant messages. They even sent them voice messages in which they imitated sexual acts, made all kinds of comments and kept insisting.
</p><p><b>cristina:</b> [00:12:55] But, unfortunately, when we ask young people what they mean or what they think about when they talk about sexual harassment, they often don't think about this part beforehand, so to speak. And then, because of this, they often don't even have the courage to talk about what happens to them in class. That the fact that your teacher comes and says about a classmate that she dressed a certain way or how she looks, or makes jokes about her, is still a form of sexual harassment. But because we don't have the education or awareness to understand this, we minimize our own thoughts and tomorrow. Maybe it's not that bad, maybe it wasn't that bad that he didn't touch her, he didn't do anything worse, but it's sexual harassment.
</p><p><b>cristina:</b> [00:13:38] And when we refer to gender discrimination, it is any behavior by which we limit the rights of a person based on the gender of this person. Again, we often think about the very direct things, but gender discrimination also has more subtle forms, which we often don't pay attention to. The fact that we, at university, maybe don't learn as much about women in history, about queer people, about maybe non-binary people or so on, is also a form of gender discrimination. But again, there are things that we don't think about because we haven't had a space where we learn about these things where we understand that yes, living in a world of cis, straight men is a form of discrimination and that it is hard to take time to think about your own experiences when you are not given the necessary time and space.
</p><p><b>cristina:</b> [00:14:34] But we are quite far from that point and that is precisely why it is a mechanism that we do not recommend very, very often, including for universities, is to do campaigns, courses, workshops about this area of gender discrimination, sexual harassment, precisely because if you don't have the necessary information, it's hard to realize maybe what happened to you too and you need more time to say yes, don't forget the fact that my teacher came to class and told me these things are a form of sexual harassment.
</p><p><b>robi:</b> [00:15:06] Yeah, and there are all kinds of situations that you don't know how to understand, you don't know how to categorize. I remember, for example, during my student days an incident. I was in class and one of the teachers made a remark to a colleague because she was not very cheerful, very active. And he made a remark about the fact that she's quote on quote on the rag. And I know it made her very uncomfortable and she wasn't very active for the rest of the semester either. At that time I hadn't even learned from anywhere and actually didn't know how to catalog that interaction.
</p><p><b>cristina:</b> [00:15:45] Unfortunately, the things and cases we hear about in the media are the most serious or extreme. But until then, that's actually how it starts. A teacher or bully starts with smaller things to test the ground. At first he makes a comment, a joke. You see that nothing is said to you, nor held accountable. Your confidence increases and then you have more confidence to continue that behavior and increase its intensity. Because no one starts from the beginning, groping the students from the first course or so on. But precisely because he is not held accountable earlier and because we don't – as you also said – we don't have this... We don't know how to react, including as witnesses. Because you don't know what space is, you don't know if you like it or not. You don't want to come across as exaggerating when hearing a joke or comment. It's just that these jokes and comments are a form of discrimination and harassment, very often. And we shouldn't be afraid to talk about these experiences if they don't feel right to us.
</p><p><b>robi:</b> [00:16:54] Yes, Or another dynamic that maybe we still don't recognize as perhaps problematic is stalking, which is even a criminal act, according to the law. But maybe we don't recognize it until it becomes very extreme. In the same way, I had an example when I was already doing my PhD, that a person from the environment in which I moved harassed another person, a colleague. And yes, I didn't even know how to correctly categorize the situation as stalking. And even then the colleague did not want to file any complaint during that period. We tried to take the information higher up the hierarchical chain, as the University is a very hierarchical environment. And yes. But it didn't get anywhere. And yes, I don't know to what extent we, as colleagues and as witnesses, managed that situation well enough. And I really think quite often to what extent that incident as a whole contributed to the fact that this colleague is now no longer in the university environment.
</p><p><b>cristina:</b> [00:18:08] Indeed, that's another problem that we've identified as well. The fact that there is very often no solidarity with the victim. Often because we don't know, other times maybe because we too have our own prejudices and sexist, racist, homophobic and so on behaviors that we have internalized and don't realize. But it's a very big problem, because when such an experience happens to you and the people around you don't know how to react or react in a way that blames you as the victim, not only the effects and feelings that you have them both short-term and long-term they are more negative and more in-depth, but you also lose the confidence to talk about your experience. Because if, I don't know, for example, if your teacher told you something and your colleague who is also your best friend, without realizing it, tells you “Come on, let it go” too, the second time you won't have the courage to say anything again because you didn't find the support and support you needed.
</p><p><b>cristina:</b> [00:19:11] And I also saw reactions where students found the courage to talk about their experiences and report them further. And there were even petitions or protests in support of the teacher who bullied them. Precisely because we often do not understand that making a joke, making a gesture is not something fun, it is not something that we should ignore. But unfortunately, this lack of solidarity affects very, very much how we speak, how we trust to tell our own stories.
</p><p><b>robi:</b> [00:19:48] Yes, in any situation it is very important how colleagues react, but at the same time also people in positions of power, in decision-making positions. Especially in this institutional, hierarchical context. And yes, we recently had a pretty serious situation in the department, and it was publicized on TV and I don't know what. And yes, it was kind of disappointing how it was handled. That neither in the department nor at the institution level was there an internal discussion. Just some press releases. But there was no feedback, accountability, I don't know, towards the employees. I mean, it was... Yes, and after this incident I talked with my colleagues especially. And yes, several people said they felt unsafe because there was no addressing of the situation from people in power. Faculty management, dean. University management, Rectorate, etc. So I mean internally. That such press statements can be made, but I don't know exactly what value they have internally.
</p><p><b>cristina:</b> [00:20:57] Yeah, that's one of the biggest issues, I think, when we're talking about combating bullying in universities. The fact that the people in charge do not take it seriously. And if it happened even once that a case was not taken seriously, well, all the people from the university environment will lose their confidence, come and report this if you minimized the seriousness of that fact. And we see around us that we kept seeing cases in the press. Again, I repeat myself, I have seen cases, but the reactions of the universities and the measures taken were not even equal to the gravity of the facts.
</p><p><b>cristina:</b> [00:21:35] And then, naturally, if the Ethics Commission doesn't do its job, if they don't know, the rector of the university gives a very weak statement, you lose confidence and you won't go the second time. Not only you, but also the people around you. It makes sense that if you didn't do your job well and didn't respond as you should, you lost all the trust of the people around you. And that trust is very, very hard to build after that, over time, to encourage students to come and talk more about their experiences. And here of course it has to do with the internal procedures that they have, because if they had internal procedures and were obliged to follow them, maybe things would look different. But again, unfortunately, most universities do not have procedures when it comes to sexual harassment and gender discrimination.
</p><p><b>robi:</b> [00:22:31] And then, moving on, and it already emerges from what we've talked about so far. But maybe you want to be more specific about what the report's recommendations are based on what you found.
</p><p><b>cristina:</b> [00:22:45] One of the most important things that I think I have already mentioned is raising awareness and conducting campaigns, courses, workshops about what gender discrimination means, what harassment means. Both for the teaching staff, but also for the students. Because, again, neither the teachers, often, nor the students know what sexual harassment necessarily means, what gender discrimination means. And then there is a constant need to sensitize the world to these themes. Of course, this can also be done during the courses, by putting some flyers in the hallway, on the website, making a dedicated part where you give some resources. It is not a very difficult thing to do, but unfortunately we do not have these things in our universities.
</p><p><b>cristina:</b> [00:23:34] Then, a very important thing is internal regulation. As I said in the first part, codes of ethics do not have many things. All documents that regulate the behavior of people in the academic environment usually do not have much on this side. And then, perhaps together with organizations or people specialized in the area of gender equality, these documents should be reviewed and basic things like that should be introduced. In the code of ethics, do you include a definition of gender discrimination? What is sexual harassment? You put some procedures in place that say these things are prohibited. Give some examples of facts that fall under this umbrella. Again, because people may not know what sexual harassment is. Clearly specify the boundaries within which these things happen.
</p><p><b>cristina:</b> [00:24:25] For example, many universities do not consider the online space for interaction between students and teachers. Although, as I said, during the pandemic, all courses have moved to the online environment. And bullying, of course, started to appear online. But the codes of ethics did not mention this. Then the sanctions part. Unfortunately, we need stronger penalties because what happens with sexual harassment is not something that happens once. It's something, as I said, that starts small and grows more and more. And then we need gradual sanctions, of course depending on the severity, so that the people who harass understand that what they did is not ok and suffer some consequences. Such as a cut in salary, the obligation to attend some courses and possibly the termination of the employment contract. Because you can't have a safe academic environment right now if you don't somehow sanction these behaviors.
</p><p><b>cristina:</b> [00:25:26] And I say this because I have seen teachers around us who have been known for years to do these behaviors, but nothing has ever happened to them. And as I was saying, unfortunately, this confidence of a harasser just grows, because you get this feeling where you trust yourself that look, nothing happened to me, I wasn't penalized, nothing was said to me, it didn't catch my attention. Well, who is leaving me aside? Especially since most of the time, the person who bullies is a teacher who has some authority, who has notoriety, is a well-known teacher, appreciated in the academic environment. And he knows that professionally he is an experienced person and that nothing can happen to him.
</p><p><b>cristina:</b> [00:26:07] But we need to understand that teachers must not only have this part of information, they must also know how to interact with the people they are preparing for the future. It is not enough to know some things, you also need to know how to behave and how to pass that information on, because you, through your behavior, influence many people and have a great effect through the way you behave. And I know it's a fine line between these preventative measures and punitive measures. Clearly, the punitive measures, so self-contained, do not have a long-term effect, if there are not also these measures of re-education, of raising awareness, of forcing these people to participate in all kinds of training. To really understand maybe what they did wrong and what they should stop doing. But, unfortunately, I think that in the current context we also need these measures, precisely because systematically teachers have very, very much power over students and until they understand that their actions have consequences, I don't think, unfortunately, that they will change their behavior too soon.
</p><p><b>robi:</b> [00:27:18] Yeah, and I think it's really important to have a role model that you can call on when you're in a situation of harassment. Right? If you don't know what to do at the moment. And yes, I liked that you did an analysis on this as well, and it also turned out that one of the universities has about 20 or so forms for different things, including changing a light bulb or something trivial, I don't know anymore, or asking for a parking spot, but does not have one for a complaint for harassment or gender discrimination.
</p><p><b>cristina:</b> [00:27:53] Yeah, it was a whole sad experience. But the fans say to do this research because it was... We came across some such absurd situations. And that was one of our favorites, in quotes. The fact that yes, the University had 30 models of referrals, including for parking, but for acts of harassment they did not. And this shows us how little universities care about this issue. It's precisely because the issue of sexual harassment is not one that's simply popped up in the last year or so. So there is time. And if there is interest to think of a model and put it somewhere in a corner on the website, so that students can call. And yes, we thought of the model because we noticed that there was a need for it. And I also remember what it was like to be a student and to be lost in the world, not knowing how to apply for anything. Let alone when you have gone through such a difficult experience from an emotional point of view, to find the resources to think for yourself what you have to formulate, what you have to put there, whether you have to put evidence or not, what evidence goes in and what evidence not.
</p><p><b>cristina:</b> [00:29:04] I mean, it's quite difficult to find the resources to file an official complaint, and when you don't even have a clear idea of what steps to take, it's even harder to follow through. For example, this is another problem, by the way, that most codes of ethics do not clearly state the steps. That they do not tell you that you have to write in beautiful handwriting or so on. To go with that complaint to the secretariat or the Ethics Commission. To be given a registration number. Whether it is anonymous or not. All these steps are not mentioned clearly somewhere. And then you, maybe, even if you have the interest to do it, maybe you get lost on the way and lose the courage to do it because you don't know. Where do you leave it? You go to a teacher, you go to a colleague, who do you go to? This is why I say that many of the measures that universities could implement are not even that difficult. There are some things, I say, of common sense to make a page with clear steps and a reporting model. It's not that complicated.
</p><p><b>robi:</b> [00:30:10] And since you mentioned consulting, workshops, does the FILIA Center offer consulting? For example, what if the university wanted to contract to develop its code of ethics, for example? If you do this. Or if the university doesn't want it, maybe the union does.
</p><p><b>cristina:</b> [00:30:33] We organized quite a few workshops with young people from universities, including those who contacted us. Because we know it's a real need. And we were really happy when a few students sat and thought and said “this thing is really important to us”. And they wrote to us, we really took our time and went. So yes, I think on the part of feminist organizations or in this field of gender equality they are really open to doing this. But, unfortunately, I don't think there is any interest from the universities at the moment. Which is pretty sad when you think that there are organizations that do this for free and you don't even have the interest to make a phone call and say “Come on, come spend 5 minutes talking to these kids and tell them a word or two about sexual harassment and gender discrimination”.
</p><p><b>cristina:</b> [00:31:27] I think, on the other hand, that things are really changing. At least I look at my generation when I went to University and studied. I think things are still changing, including at the institutional level. But not as well and as quickly as I personally would like. But yes, if, I don't know, maybe there are people who are listening to this conversation and would like us to organize such a workshop at some point, they can write to us and we'll see if we can find a time when we can organize something. Gladly. I think it's super important to get it exactly where it's needed.
</p><p><b>robi:</b> [00:32:04] Yeah, that sounds really good. That you have the resources and availability for it.
</p><p><b>cristina:</b> [00:32:10] Yes, of course, this also depends on the period here. Because we, being an NGO, sometimes have busier periods, but we certainly find something to do in the middle.
</p><p><b>robi:</b> [00:32:23] Yeah, one last thing we want to discuss. I wonder how you juggle this problem. On the one hand, I think it's important to take some action against the aggressors, right? And you say in relation to a problem is that it does not stipulate very clearly a set of steps, a set of consequences for aggressors. In the university codes of ethics. But I’m thinking, more fundamentally, how do you keep the two things at the same time?
</p><p><b>robi:</b> [00:33:04] I mean, on the one hand, maybe a restorative or even transformative justice approach, where the focus is on prevention and changing the mindset of the aggressor and changing the structural conditions that allowed that kind of relationship to happen. This, on the one hand, and, on the other hand, the concrete need to have at the institutional level a set of prescriptions for the consequences for the aggressors to suffer. And consequences whose purpose is not automatic punishment, which are not punitive, but the purpose would be to make the university safer, to prevent the perpetuation or repetition of situations of abuse or harassment. Hmm. Yes. And I wonder how you juggle the two things?
</p><p><b>cristina:</b> [00:34:02] I think it's really hard to find a balance, because every work experience I have creates such a mix in my head and brings me different feelings. Of course, I also personally believe that it is a priority and the most important of all, to have the part of prevention and awareness. Because, in fact, it is much easier and better to prevent something than to fix it. And of course you can save a lot of people from some very traumatic experiences through prevention. And yes, we put a lot of emphasis on this area of awareness, information, creating safe spaces and solidarity.
</p><p><b>cristina:</b> [00:34:44] And related to this rather punitive and sanctioning part, I admit that sometimes I have mixed feelings and sometimes I think ok, there are people who may need a second chance and to be informed. But unfortunately, from my direct work experience – I mean now also the stories I've heard – they are so hard and so traumatic for the people I've worked with that sometimes I even feel the need to have this part. Because unfortunately, people who abuse and harass don't do it unconsciously, they don't do it in a way where they don't realize the effects of their actions. And then, from my point of view, those people often have nothing to do in the education system. And for me, perhaps the most important punitive measure would be to remove abusive professors from the university environment.
</p><p><b>cristina:</b> [00:35:48] In an ideal world, of course we could educate and reintegrate them and that would be the ideal answer. But in the current context, I think it is very difficult to do this, precisely because there is a very big difference in power between a teacher and a student. And sometimes I don't even know how to call it... It's as if you feel like saying something like that on the part of teachers who harass. I have heard of teachers who have hired a lot of lawyers precisely so that nothing happens to them and they cannot be sanctioned according to the law. Because from a legal point of view it is quite difficult to apply some sanctions. Especially the termination of the employment contract, it is very, very difficult to reach that point with a person who has abused or harassed. And then, again I have these mixed feelings. Yes, ok, maybe they would be worth a second chance, but in many cases, again, and I'm strictly referring to my work experience. I think for the safety of the female students and the students who remain, perhaps many times it would be better if these people were removed from the system.
</p><p><b>cristina:</b> [00:36:57] Of course, in an ideal world, this educational system would be rebuilt so that there would no longer be such a large power discrepancy between the teaching staff and the people who study in the university environment. But I think we are quite far from that. I don't know if I told you very clearly and directly. It's a take quite applied to the current context and to one's own work experience. That's how I feel now, that unfortunately we need these sanctions, because otherwise nothing really happens. The situations continue, the abuses are getting worse and worse and we see that from the stories I have... maybe they even made it to the press.
</p><p><b>robi:</b> [00:37:42] As you were saying here, the problem actually is – beyond the fact that we live in patriarchy and capitalism. The problem is that, beyond that, the problem is that the university environment is a very, very hierarchical place. I think people who don't move in this environment don't realize it. That maybe they imagine the university as a place of, I don't know, freedom of expression and such... But it's actually a very hierarchical and quite controlled environment. And yes, I, as an anarchist person, somehow see the ultimate evil here, in this hierarchical way of structuring a society. And yes, I think I see a potential change here as well, to restructure the relationships in the university so that a person can't even accumulate enough power to feel entitled or feel secure with the job or something like that, so that they feel untouchable and can harass students, female students.
</p><p><b>robi:</b> [00:38:49] If you still feel like there's a topic worth touching on, I think it's time, before we wrap up. And maybe, if you have some reading recommendations, initiatives, groups to look at, if we want to educate ourselves on this topic. Both with practical and theoretical tools.
</p><p><b>cristina:</b> [00:39:12] I would just say that ... It's going to sound so cliche. But it really is very, very important to create this safe space and solidarity with the people around us. Let's try to listen and give space when someone comes and tells us that they went through this kind of experience. I know that the first thought often comes to blame the victim and often the thought that maybe he said something, maybe he did something. There are some things that you have learned for so many years that you need a lot of work to build. But it is very important to actively try, to create these spaces of solidarity and to be active witnesses. Precisely because in most cases it is much easier to intervene as a witness than as a victim. Precisely because there is no action on you and you don't feel those feelings as strongly.
</p><p><b>cristina:</b> [00:40:05] And then, if we are witnesses, let's try to do something. Let's try to talk to the victim, let's try to offer ourselves as a witness if he wants to go to the authorities. Let's give him resources, let's be there. Because the presence of a person to support you makes a very, very big difference in the long-term effects as well. That sounds like super common sense. It's just that, unfortunately, very often there is no such support person for the victims. And then let's also question our own prejudices and our own way of thinking and see how we can be there for people who have gone through such an experience and try to take these discussions to as many groups as possible. I know that ideally the changes come systemically, but again I think that unfortunately we are far from that point and then I think it is important that we try to do what we have to do.
</p><p><b>cristina:</b> [00:41:09] If we talk with a group of friends or our colleagues, I think that here too we can change mentalities. And as resources, I think that anything, any resource that makes you a little more aware is welcome. I can say very briefly that, within the project I was talking about earlier, we coordinate two initiatives of students. One in Bucharest, called Vids on Instagram. I can also leave a link. And the other one is in Timișoara, at the Polytechnic University and is called the Student Movement for Safety in UPT. And somehow the students in this group went through all kinds of training on harassment, discrimination, advocacy and so on. And they started doing all kinds of activities and campaigns to draw attention to this issue.
</p><p><b>cristina:</b> [00:42:05] If anyone listening is having that experience, you can write to them and tell them. Maybe they will know a little better about the internal system at UB or UPT, what you can do or who you can turn to. They are such limited sources, but I think they are also good to know. What else did I want to say, something quite general. I know it sounds super abstract, but it's really good to know our rights, and then I would recommend that they read the codes of ethics and all these internal regulations. For example, some universities have centers called CCOCs, which sometimes also offer free psychological counseling. So, somehow let's also try to see what resources or regulations there are internally. Even if they are not the best, we should take advantage of them if they are free, because they are there for students.
</p><p><b>robi:</b> [00:43:02] Yes, I would do another shout-out, highlighting this collective, called the Riposta collective. Feminist self-defense. They have a really cool self defense workshop, both physical and mental and verbal and emotional. I think all the people who attended were very satisfied with the workshop. And yes, I think the comrades, certainly in terms of time and ethics, but I think they are very willing to hold workshops if there are groups that want to invite them or something. Do reach out. You'll find a link in the description to their Insta page.
</p><p><b>cristina:</b> [00:43:42] Yes, and somehow the idea is to call on local organizations, even if they also have limited resources. I'm sure they are very open. For example, I know that the students from the Polytechnic did a very, very cool workshop with Identity Education, if I'm not mistaken, about this area of creating a safe space for everyone. And there was talk about using pronouns in events or not. I mean very nice. So I think these local resources as well... Unfortunately, yes, I'd love to say there are freebies from the state and such, but we know there aren't. But let's use and call with confidence, because they will surely be found. At least he'll say something useful, I say.
</p><p><b>robi:</b> [00:44:28] Thank you so much for your time and energy and knowledge to record together. I think it's going to be a cool and useful episode. And we’ll keep in contact.
</p><p><b>cristina:</b> [00:44:37] I also thank you for the invitation and for the discussion about this topic, which, unfortunately, is still taboo. I think any discussion, no matter how big or small, helps a lot towards normalizing the discussion about it and making something not exist anymore or at least exist as little as possible. So thank you very much for the invitation.
</p><p><b>NPC:</b> [00:44:59] [outro collage]</p>
<br/>
<p><b>robi:</b> [00:45:07] That's it for today. This was and is a topic that will likely and unfortunately remain current. Before we part ways, a quick shoutout to all the people whose work contributed to this episode. The intro and outro music is <i>The Government as an abusive boyfriend</i>, by our long-time collaborator Sofia Zadar. And the cover is made by Alis Balogh. Massive waves of love and appreciation to our little team of slackers, with whom we have developed this way of working, which is also not self-exploitative and also accommodates the way our divergent minds work. Which means sometimes we produce 3 episodes a month, other times we produce one every 6 months. And that's fine. Through this we also resist a little bit the self-internalized capitalist dynamics, whereby everything is productivity and only something that is very rigorous and constant has value.
</p><p><b>robi:</b> [00:46:14] Massive waves of love to the listeners as well, our listeners, like those who are listening to us since the first episode and those who found us more recently. Follow us. Share our episodes to help us reach a little more. Any share or like helps. And we'll hear from you next time. Take care. Take care of yourselves.
</p><p><b>NPC:</b> [00:46:53] [outro track: The government as an abusive boyfriend, by Sofia Zadar]</p>
<br/><br/>

              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contact us at</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

