<!DOCTYPE html>
<html>
  <head prefix="og:http://ogp.me/ns#">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="../../resources/js/navigation.js"></script>
    <script src="../../resources/js/motto.js"></script> 
    
    <title>Leneșx Radio</title>
    <link
      rel="icon"
      type="image/png"
      href="https://lenesxradio.ro/resources/images/logo_favicon.png"
      sizes="32x32"
    />

    <meta name="author" content="Leneșx Radio" />
    <meta
      name="keywords"
      content="lenesx,sloth,podcast,radical,hartuirea,sexuala,discriminarea,universitate,universitar,gen,feminism,centrul,filia"
    />
    <meta
      name="description"
      content="În care vorbim cu Cristina Praz despre hărțuirea sexuală și abuzul de gen în mediul universitar și despre metodele de combatere a acestora."
    />
    <meta
      property="og:title"
      content="Leneșx Radio — Ep. 034 — Lumea academică și hărțuitorii ei, cu Cristina [RO]"
    />
    <meta
      property="og:description"
      content="În care vorbim cu Cristina Praz despre hărțuirea sexuală și abuzul de gen în mediul universitar și despre metodele de combatere a acestora."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://lenesxradio.ro/episodes/034/lenesx-034-hartuirea-discriminarea-mediul-universitar-RO.html"
    />
    <meta
      property="og:image"
      content="https://lenesxradio.ro/episodes/034/thumbnails/ep-034-thumbnail.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="222" />
    <meta property="og:image:height" content="125" />
  </head>

  <body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en" onclick="location.href='lenesx-034-hartuirea-discriminarea-mediul-universitar-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro lan_current" onclick="location.href='lenesx-034-hartuirea-discriminarea-mediul-universitar-RO.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">

      <div class="cover-overlay-alt">
        <div>
          <div class="sloth-alt">
            <h2 class="ep-number">Episodul 034</h2>
            <h2 class="ep-title">Lumea academică și hărțuitorii ei<br/> cu Cristina <b style="color:#6D8E48">[RO]</b></h2>
          </div>

          <div class="entry">
            <div class="indiv_paragraph">
              <div class="section_highlight">

                <p>
                În care vorbim cu Cristina Praz despre hărțuirea sexuală și abuzul de gen în mediul universitar și despre metodele de combatere a acestora.</p>
              </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1814249328&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                >
                </iframe>
                <br />
                <h3>Alte formate</h3>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-034-lumea-academica-si-hartuitorii-ei-cu-cristina-ro"
                    ><i class="fa fa-cloud-download"></i> Downloadează episodul
                    în format .MP3 (de pe Soundcloud)</a
                  >
                </p>
                <p>
                  <a
                    href="https://soundcloud.com/lenesxradio/ep-034-lumea-academica-si-hartuitorii-ei-cu-cristina-ro"
                    ><i class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                    Soundcloud</a
                  >
                </p>
                <p>
                  <a
                    href="https://open.spotify.com/episode/0zbHRYxX29Xm1eOQGZ3PlF"
                    ><i class="fa fa-spotify social_spotify"></i> Urmărește episodul pe
                    Spotify</a
                  >
                </p>
                <p>
                  <a href="https://podcasts.apple.com/ro/podcast/ep-034-lumea-academic%C4%83-%C8%99i-h%C4%83r%C8%9Buitorii-ei-cu-cristina-ro/id1515463535?i=1000654519490"
                    ><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                    Podcasts</a
                  >
                </p>
                <br />
              </div>

              <div class="section_description">
                <h3>Descriere</h3>
                <p>
                În episodul de astăzi stăm de vorba cu Cristina Praz, activistă în cadrul Centrului Filia, despre raportul intitulat „Hărțuirea sexuală și discriminarea de gen în spațiul universitar”, la întocmirea căruia a luat parte. În prima parte discutăm despre tema mai largă a hărțuirii sexuale și a discriminării de gen, atât în universități, cât și în viața de zi cu zi. Vorbim despre raport, cum a fost el formulat și mai apoi distribuit în universități și despre tăcerea sau lipsa totală de interes din partea acestora. În partea a doua discutăm despre metodele de combatare a hărțuirii, abuzul și discriminării propuse în cadrul raportului, prin campanii, cursuri sau workshopuri despre ce înseamnă și cum pot arăta acestea. Vorbim și despre problema reglementărilor interne, întrucât multe universități nu oferă nici măcar un formular standard de raportare a hărțuirii. În ultima parte extindem ideea combaterii, de la metodele birocratice și până la cursurile de auto-apărare.
                </p>
              </div>
              <br/>
              <div class="section_references">
                <h3>(Re)Surse</h3>
                <dl>
<dt>Centrul Filia</dt>
<dd><a href="https://centrulfilia.ro/">https://centrulfilia.ro/</a></dd> 
<dd>fb: <a href="https://www.facebook.com/centrul.filia/">centrul.filia</a></dd>
<dd>ig: <a href="https://www.instagram.com/centrulfilia">centrulfilia</a></dd>
<br/>
<dt>C. Praz, A. Dârlău, T. Ciobanu, <i>Hărțuirea sexuală și discriminarea de gen în spațiul universitar</i> (2022).
</dt>
<dd><a href="https://centrulfilia.ro/new/wp-content/uploads/2022/07/Raport-cercetare-Hartuirea-sexuala-in-universitati-RO.pdf">https://centrulfilia.ro/new/wp-content/uploads/2022/07/Raport-cercetare-Hartuirea-sexuala-in-universitati-RO.pdf</a></dd>      
<br/>
<dt>Centrul Filia, <i>Ghid privind prevenirea și combaterea discriminarea de gen și hărțuirea sexuală în universități</i> (2023).</dt>
<dd><a href="https://centrulfilia.ro/new/wp-content/uploads/2023/05/Ghid-privind-prevenirea-si-combaterea-discriminarii-de-gen-si-hartuirii-sexuale-in-universitati.pdf">https://centrulfilia.ro/new/wp-content/uploads/2023/05/Ghid-privind-prevenirea-si-combaterea-discriminarii-de-gen-si-hartuirii-sexuale-in-universitati.pdf </a></dd>
<br/>
<dt>Colectiva Riposta</dt>
<dd><a href="https://www.instagram.com/colectiva.riposta/">https://www.instagram.com/colectiva.riposta/</a></dd> 
<br/>

<dt>Arta: Alis Balogh</dt>
<br/>
<dt>Muzică: <i>The government as an abusive boyfriend</i>, de Sofia Zadar</dt>
<dd><a href="https://youtu.be/i3JW1M_VesI">https://youtu.be/i3JW1M_VesI</a></dd>
<dd>youtube: <a href="https://www.youtube.com/@SofiaZadar">https://www.youtube.com/@SofiaZadar</a></dd>
<dd>spotify: <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a></dd>
<dd>fb: <a href="https://www.facebook.com/sofiazadar/">@sofiazadar</a></dd>
                </dl>

              </div>
              <br/>
              <div class="section_transcript">
                  <h3>Transcript</h3>
<p><b>NPC:</b> [00:00:03] [intro song clip: The Government as an Abusive Boyfriend, by Sofia Zadar]
</p><p><b>robi:</b> [00:00:14] Bine ați venit la un nou episod leneșxradio. Revenim după o pauză puțin mai lungă. În episodul de azi o să avem ca invitată pe Cristina Praz, care lucrează la Centrul FILIA. Și tema discuției va fi hărțuirea în mediul universitar. Discuția pornește de la acest raport despre hărțuire în mediul universitar efectuat de Centrul FILIA și a cărui co-autoare este invitata noastră.
</p><p><b>NPC:</b> [00:00:44] [colaj de intro]</p>
<br/>
<p><b>robi:</b> [00:01:20] Înainte să începem vrei oare să mai zici câteva lucruri despre tine și poate despre Centrul FILIA unde activezi?
</p><p><b>cristina:</b> [00:01:27] Sigur. Ca să mă prezint și mai formal, informal, numele este Cristina. Cu titlul full de job sunt expertă în comunicare și egalitate de gen la Centrul FILIA. E un titlu formal, însă fac destul de multe lucruri, de la comunicare până la întâlniri cu foarte multe tinere și tineri, pentru a discuta despre discriminarea de gen și mai ales despre hărțuirea sexuală și hărțuirea stradală. Astea sunt zonele în care eu am lucrat cel mai mult și m-am specializat. Ca un fun fact – nu știu dacă e neapărat fun fact sau nu – am terminat sociologia și îmi place să menționez lucrul ăsta pentru că cred că m-a ajutat destul de mult să înțeleg niște lucruri la un nivel mai sistemic și mai profund decât la o primă vedere. Cred că m-a ajutat destul de mult să înțeleg despre zona asta de gen ca construct social și niște lucruri mai departe de ce vezi prima oară.
</p><p><b>cristina:</b> [00:02:22] Și da, în ultimul an m-am întâlnit alături de colegele mele cu peste 5000 de tinere și tineri pentru a vorbi în zona asta de egalitate de gen, hărțuire stradală sau hărțuire sexuală. Tocmai pentru că cred că a fost un moment în care s-a discutat tot mai mult în spațiul public despre experiențele persoanelor care au trecut prin astfel de fapte. Și sper că se va discuta din ce în ce mai mult, pentru că vedem că, deși se întâmplă, lucrurile nu se schimbă. Și dau un spoiler deja. Dar, din păcate, da. De cele mai multe ori faptele de discriminare și hărțuire sunt mai degrabă ascunse sau minimizate.
</p><p><b>cristina:</b> [00:03:00] Despre FILIA o să zic foarte pe scurt că are 23 de ani de existență și că lucrăm în patru zone: în zona de advocacy, în zona de cercetare și studii, activism și zona de lucru în comunități. Și avem ca două teme principale de lucru combaterea violenței împotriva femeilor și accesul la servicii de sănătate. Cam asta despre mine și despre FILIA.
</p><p><b>robi:</b> [00:03:26] Iar prilejul discuției de azi este acest raport numit „Hărțuirea sexuală și discriminarea de gen în spațiul universitar” a cărui autoare ești și pe care l-am citit ca pregătire pentru această discuție. Oare vrei să ne spui câte ceva despre raport? Care este contextul în care a fost făcut? Care sunt concluziile principale?
</p><p><b>cristina:</b> [00:03:50] Sigur. Acest raport a luat naștere în cadrul unui proiect mai mare pe care noi l-am avut despre tema hărțuirii sexuale și a discriminării de gen în spațiul universitar. În proiectul ăsta noi am... Tocmai pentru că e o problemă atât de profundă, am încercat să o abordăm din mai multe perspective. Pe de-o parte am mers în licee și universități și am vorbit cu foarte multe studenți, studente, tineri, tineri, elevi, elevi despre ce înseamnă discriminarea de gen, ce înseamnă hărțuirea sexuală, cum se simte, cum arată ea în viața de zi cu zi, ce poți face dacă ai trecut printr-o astfel de experiență. Ce putem să schimbăm noi ca poate instituții. Am colaborat cu diferite universități sau diferiți decidenți. Și o parte mare, bineînțeles, a fost aceasta de cercetare.
</p><p><b>cristina:</b> [00:04:35] Pentru că, din păcate, hărțuirea sexuală, deși este o formă destul de des întâlnită în jurul nostru și am văzut în spațiul public tot mai multe declarații, nu există foarte multe date și foarte multe cercetări, mai ales în spațiul românesc, despre ce înseamnă și cum arată. Și atunci am vrut să facem această cercetare prin care să vedem care este nivelul actual al cazurilor de hărțuire, dar și cum universitățile gestionează acest fenomen. Și cu tristețe pot să spun că stăm destul de prost. Pe de-o parte, noi ne-am uitat, am analizat toate codurile de etică ale universităților din România, atât private cât și publice. Ele sunt la număr 95, însă o parte din universități, deși obligate prin lege, nu au pe site – sau nu le au accesibile – codurile de etică. Așa că, în final am analizat 85. Deci aproape toate cele disponibile.
</p><p><b>cristina:</b> [00:05:31] La restul am încercat să sunăm, am dat mailuri, însă nu am primit niciun răspuns. Și în această analiză a codurilor de etică, am vrut să vedem efectiv universitățile ce măsuri au pentru a preveni și combate hărțuirea sexuală și discriminarea de gen. Dacă sunt menționate diferite lucruri, dacă au incluse mecanisme sau persoane specializate care să vină și să te ajute atunci când treci printr-o astfel de experiență. Și cu tristețe am aflat că nu se întâmplă asta. Și spun asta pentru că majoritatea, mai mult de jumătate din aceste coduri de etică nu aveau menționat nici măcar la nivel minimal termenul de hărțuire sexuală. Și când zic menționat minimal mă refer pur și simplu termenul în sine să îl găsești măcar o dată în documentul ăla.
</p><p><b>cristina:</b> [00:06:14] Doar 4 coduri din 85 aveau prevederi specifice pentru faptele de hărțuire sexuală. Doar unul oferea un model de sesizare pentru cazurile de hărțuire sexuală. Deci situația stă destul de prost atunci când vorbim despre partea aceasta de prevenire și de combatere. Apoi am vrut să vedem și cum arată cifrele oficiale, pentru că, după cum spuneam mai devreme, am tot văzut. OK. În presă, prin grupurile noastre de prieteni. Am văzut că s a vorbit mai mult și mai mult despre experiențele personale din mediul universitar. Însă am vrut să vedem cum arată situația la nivel oficial. Pentru că ok, noi știm așa, la nivel informal, dar Universitatea, ca instituție, ar trebui să aibă o situație și o statistică oficială tocmai pentru a vedea cum arată fenomenul ăsta.
</p><p><b>cristina:</b> [00:07:01] Așa că prin Legea 544 privind accesul liber la informații de interes public, am cerut către toate universitățile publice din România câte cazuri au avut de discriminare și de hărțuire sexuală în ultimii 5 ani universitari. Și aici, din păcate, am fost super dezamăgite să vedem numărul mic de sesizări oficiale și anume în 5 ani universitari în 59 de universități publice am avut doar 15 sesizări pentru fapte de hărțuire sexuală. Și spun că am fost dezamăgite nu pentru că am vrea noi să fie multe sesizări și să fie multă hărțuire sexuală. Întotdeauna încerc să subliniez pe cât mai mult posibil lucrul ăsta, că dacă avem un număr mic de sesizări nu înseamnă că nu avem o problemă și că totul e bine și că totul merge foarte, foarte bine. Ci din contră, înseamnă că ori nu avem reglementări bune în acest domeniu, ori studentele și studenții nu se simt în siguranță să vorbească despre experiențele lor și să sesizeze în mod oficial.
</p><p><b>cristina:</b> [00:07:59] Deci un număr atât de mic nu poate să ne arate decât că avem o problemă la nivel instituțional în modul în care universitățile reglementează și încurajează persoanele din mediul universitar să vorbească despre experiențele acestea. Cam astea sunt principalele date. Cel mai important, bineînțeles că noi ne-am uitat și la profilul persoanelor care au fost hărțuite și a persoanelor care au hărțuit. 20 din 21 de persoane hărțuite sunt femei, iar 14 din 15 autori ale faptelor de hărțuire sunt bărbați. Și spun lucrul ăsta nu pentru că bărbații nu pot fi hărțuiți, însă este clar că vedem o problemă de gen în care majoritar femeile sunt victime, iar hărțuitorii sunt bărbați.
</p><p><b>cristina:</b> [00:08:43] Și asta, bineînțeles, are de-a face cu o diferență de putere la nivel social, pentru că știm deja că trăim într-o societate în care femeia este deja văzută în mod inegal sau nici nu este văzută, nici nu are drepturile egale cu un bărbat. Ca un disclaimer pe care simt nevoia să-l fac, datele la care noi ne raportăm sunt destul de binare între femei și bărbați, pentru că așa sunt și procedurile interne ale universităților. Ne-ar plăcea să fim într-un punct în care să putem să vorbim mai incluziv și să ne raportăm și la persoanele non-binare sau în general queer, care au experimentat hărțuire sexuală. Însă, din păcate, procedurile sunt destul de greu de accesat și sunt destul de tradiționale în sensul ăsta.
</p><p><b>cristina:</b> [00:09:31] Așa că nu ar fi fost nici metodologic corect din partea noastră să folosim alți termeni decât femei și bărbați în cazurile pe care le-am analizat în acest raport. Și apoi, după ce am terminat acest raport, l-am lansat, l-am trimis către universități, către marile universități din țară. Însă din păcate, nu am primit niciun răspuns. Nu am văzut nicio reacție de dorință de comunicare din partea universităților să vină cu întrebări extra sau să ne propună o întâlnire. Deși în partea a doua a acestui raport noi am inclus inclusiv recomandări de bune practici și de metode și instrumente care pot fi folosite destul de facil pentru a preveni și combate hărțuirea sexuală și discriminarea de gen în universități.
</p><p><b>robi:</b> [00:10:18] Deși știu că sunt chestii foarte basic așa, dar poate vrei să definim ce înseamnă termenii ăștia hărțuire sexuală și discriminarea de gen.
</p><p><b>cristina:</b> [00:10:27] Cred așa că puțin trăim într-o bulă și avem impresia că oamenii știu ce este hărțuirea sexuală și discriminarea de gen. Dar din experiența mea de mers pe teren și de întâlnit cu foarte multe persoane tinere, mi-am dat seama că nu e chiar așa și că hărțuirea sexuală rămâne încă un termen destul de abstract. Deci da, chiar mi-ar plăcea să ne luăm puțin timp să explicăm ce înseamnă acești termeni. Și o să explic că hărțuirea sexuală este orice comportament cu intenția sau cu efectul de a te face să te simți umilit sau umilită, jignit sau jignită, ofensat sau ofensat, care are tentă sexuală. Și am spus orice comportament pentru că intră comportamentele verbale, nonverbale și fizice.
</p><p><b>cristina:</b> [00:11:10] Menționez asta pentru că, de obicei, din păcate, când vorbim de hărțuire sexuală, majoritatea persoanelor se gândesc la o zonă care implică atingere, adică ți-a pus mâna în anumite zone ale corpului sau te-a atins sau lucruri de genul ăsta. Însă hărțuirea înseamnă mult mai multe lucru. Și spun asta pentru că, de obicei, hărțuirea începe mai degrabă prin anumite comentarii și gesturi și abia treptat, cu timpul, poate se ajunge și la partea fizică. Și o să dau și niște exemple, poate puțin mai nu știu să zic explicite, dar sunt lucruri pe care le auzim de tipul „te-ai îmbrăcat ca o curvă” sau te-ai îmbrăcat într-un anumit fel. Îmi pare rău pentru cuvintele explicite, dar sunt lucruri care sunt folosite, din păcate, de profesorii din universitățile românești. Sau tot felul de comentarii despre cum arătăm sau gesturi sau sunete cu tentă sexuală prin care imită actul sexual sau așa mai departe.
</p><p><b>cristina:</b> [00:12:07] Plaja de termeni sau de fapte care intră sub termenul de hărțuire sexuală este destul de larg și bineînțeles că se schimbă în funcție de mediu și de timp. De exemplu, în timpul pandemiei, hărțuirea sexuală s-a mutat în mediul online. Și asta ce însemna? Că poate profesorii cereau poze nud sau poate dădeau mesaje insistente pe rețele de socializare. Sau o practică care ne-a fost semnalată destul de multe persoane: erau pe grupurile de WhatsApp făcute pentru studiu. Intrau persoane random, nu neapărat studente sau studenți, care luau numărul de telefon, în special al fetelor, și apoi le hărțuiau cu mesaje constante. Inclusiv le trimiteau <i>voice messages</i> prin care imitau acte sexuale, făceau tot felul de comentarii și tot insistau.
</p><p><b>cristina:</b> [00:12:55] Însă, din păcate, noi, când mai întrebăm persoanele tinere ce înseamnă sau la ce se gândesc când vorbesc despre hărțuirea sexuală, de multe ori nu se gândesc la partea asta de dinainte, să spun așa. Și atunci, din cauza asta, de multe ori nici nu au curajul să vorbească despre ce li se întâmplă la ore. Că faptul că profesorul tău vine și spune despre o colegă că s-a îmbrăcat într-un anumit fel sau cum arată sau că-i face glume despre ea, este tot o formă de hărțuire sexuală. Însă, pentru că nu avem educația necesară în acest sens sau sensibilizarea necesară pentru a înțelege acest lucru, ne minimizăm propriile gânduri și spre mâine. Poate nu e atât de grav, poate nu a fost așa rău că nu a atins-o, nu i-a făcut ceva mai grav, însă intră la hărțuire sexuală.
</p><p><b>cristina:</b> [00:13:38] Iar atunci când ne raportăm la discriminarea de gen, este orice comportament prin care limităm drepturile unei persoane pe baza genului acestei persoane. Din nou, de multe ori ne gândim la lucrurile foarte directe, însă și discriminarea de gen are forme mai subtile, pe care nu le băgăm de foarte multe ori în seamă. Faptul că noi, la universitate, poate nu învățăm atât de multe lucruri despre femei din istorie, despre persoane queer, despre persoane poate non-binary sau așa mai departe, este tot o formă de discriminare de gen. Dar din nou, sunt lucruri la care nu ne gândim, pentru că nu am avut un spațiu în care să învățăm despre aceste lucruri în care să înțelegem că da, faptul că trăim într-o lume a bărbaților cis, <i>straight</i> este o formă de discriminare și că e greu să-ți iei timp să te gândești la propriile tale experiențe când nu ți se dă timpul și spațiul necesar.
</p><p><b>cristina:</b> [00:14:34] Însă suntem destul de departe de acel punct și tocmai de aceea este un mecanism pe care nu îl recomandăm de foarte, foarte multe ori, inclusiv pentru universități, este acela de a face campanii, cursuri, workshop-uri despre zona aceasta de discriminare de gen, de hărțuire sexuală, tocmai pentru că dacă nu ai informațiile necesare, e greu să realizezi poate și ție ce ți s-a întâmplat și ai nevoie de mai mult timp ca să zici da, mai uite faptul că profesorul meu a venit la curs și mi-a spus lucrurile astea e o formă de hărțuire sexuală.
</p><p><b>robi:</b> [00:15:06] Da, și sunt tot felul de situații pe care nu știi cum să le înțelegi, nu știi cum să le cataloghezi. Îmi amintesc, de exemplu, în perioada studenției un incident. Eram la ore și unul dintre profesori a făcut o remarcă la o colegă pentru că nu era foarte veselă, foarte activă. Și a făcut ceva remarcă legat de faptul că e <i>quote on quote</i> pe stop. Și știu că a făcut-o să se simtă foarte inconfortabil și nici nu a fost foarte activă în restul semestrului. Pe vremea aceea nici nu învățasem de niciunde și efectiv n-am știut să cataloghez acea interacție.
</p><p><b>cristina:</b> [00:15:45] Din păcate, noi lucrurile și cazurile de care auzim în media sunt cele mai grave sau extreme. Dar până acolo, de fapt, cam așa începe. Un profesor sau o persoană care hărțuiește începe prin lucruri mai mici prin care testează terenul. La început face un comentariu, o glumă. Vezi că nu ți se zice nimic, nici tras la răspundere. Încrederea ta crește și atunci ai mai multă încredere să continui comportamentul ăla și să și crești în intensitatea lui. Pentru că nimeni nu începe de la început, că începe să pipăie studentele de la primul curs sau așa mai departe. Ci tocmai pentru că nu este tras la răspundere mai devreme și pentru că nu--cum ai spus și tu--nu avem această... Nu știm cum să reacționăm, inclusiv ca persoane martore. Pentru că nu știi care e spațiul, nu știi dacă ți se pare sau nu. Nu vrei să pari o persoană exagerată că a făcut o glumă sau un comentariu. Doar că glumele și comentariile astea sunt o formă de discriminare și de hărțuire, de foarte multe ori. Și nu ar trebui să nu avem încredere să vorbim despre experiențele acestea dacă nu ni se par ok.
</p><p><b>robi:</b> [00:16:54] Da, sau o altă dinamică pe care poate tot așa nu o recunoaștem ca fiind poate problematică este <i>stalking</i>-ul, care este chiar faptă penală, conform legii. Dar poate nu o recunoaștem decât în momentul în care devine chiar foarte extrem. Tot așa, am avut un exemplu când eram la doctorat deja, că o persoană din mediile în care mă mișcam a hărțuit o altă persoană, o colegă. Și da, nici nu știam să cataloghez corect situația ca stalking. Și chiar atunci colega nu a dorit să depună nicio plângere în perioada aceea. Noi am încercat să ducem informația mai sus la lanțul ierarhic, ca e un mediu foarte ierarhic Universitatea. Și da. Dar nu s-a ajuns niciunde. Și da, nu știu în ce măsură am gestionat noi suficient de bine, ca și colegi și ca și persoane martore acea situație. Și chiar mă gândesc destul de des în ce măsură incidentul ăla per ansamblu a contribuit la faptul că această colegă acum nu se mai află în mediul universitar.
</p><p><b>cristina:</b> [00:18:08] Într-adevăr, asta este o altă problemă pe care am identificat-o și noi. Faptul că nu există de foarte multe ori solidarizare cu victima. De multe ori pentru că nu știm, alteori poate pentru că și noi avem propriile prejudecăți și comportamente sexiste, rasiste, homofobe și așa mai departe, pe care le avem internalizate și de care nu ne dăm seama. Însă este o problemă foarte mare, pentru că atunci când ți se întâmplă o astfel de experiență și oamenii din jurul tău nu știu să reacționeze sau reacționează într-un mod prin care te blamează pe tine ca victima, nu numai că efectele și sentimentele pe care le ai și pe termen scurt și pe termen lung sunt mai negative și mai aprofundate, dar îți pierzi și încrederea să vorbești despre experiența ta. Pentru că dacă, nu știu, de exemplu, dacă profesorul tău ți-a zis o chestie și colega ta care și cea mai bună prietenă a ta, fără să-și dea seama, îți spune „Hai, lasă că și tu, ție ți s-a părut”. Clar a doua oară nu o să mai ai curajul să mai spui ceva pentru că nu ai găsit sprijinul și suportul de care ai avut nevoie.
</p><p><b>cristina:</b> [00:19:11] Și am văzut inclusiv reacții în care studente și au găsit curajul să vorbească despre experiențele lor și să le sesizeze mai departe. Și au existat inclusiv petiții sau proteste de sprijinul profesorului care le-a hărțuit. Tocmai pentru că nu înțelegem de multe ori că a face o glumă, a face un gest nu este ceva fun, nu este ceva pe care trebuie să îl ignorăm. Dar, din păcate, această lipsă de solidaritate afectează foarte, foarte mult modul în care vorbim, în care avem încredere să ne expunem propriile povești.
</p><p><b>robi:</b> [00:19:48] Da, în orice situație este foarte important cum reacționează și colegii, colegele, dar în același timp și persoanele în poziții de putere, în poziții decizionale. Mai ales în contextul ăsta instituțional, ierarhic. Și da, am avut recent o situație destul de gravă în departament, și mediatizată la televizor și nu știu ce. Și da, a fost cumva dezamăgitor cum a fost gestionat. Că nici în departament, nici la nivel de instituție nu a existat o discuție internă. Doar niște declarații de presă. Dar față de angajați nu era niciun fel de feedback, accountability, nu știu. Adică a fost... Da, și după incidentul ăsta am discutat cu colege mai ales. Și da, mai multe persoane au spus că se simt <i>unsafe</i> pentru că nu a existat nicio adresare a situației din partea persoanelor în putere. Conducerea facultății, decan. Conducerea Universității, Rectorat, etc. Deci mă refer intern. Că așa declarații de presă se pot face, dar nu știu exact ce valoare au intern.
</p><p><b>cristina:</b> [00:20:57] Da, asta e una dintre cele mai mari probleme, cred eu, atunci când vorbim de combaterea hărțuirii în universități. Faptul că persoanele responsabile nu iau în serios asta. Și dacă s-a întâmplat și o singură dată ca un caz să nu fie luat în serios, păi toate persoanele din mediul universitar o să își piardă încrederea, să mai vină și să sesizeze lucrul ăsta dacă tu ai minimizat gravitatea acelei fapte. Și vedem în jurul nostru că am tot văzut cazuri în presă. Din nou, mă repet, am tot văzut cazuri, însă reacțiile universităților și măsurile luate nu au fost nici măcar pe egală măsură cu gravitatea faptelor.
</p><p><b>cristina:</b> [00:21:35] Și atunci, normal că dacă Comisia de Etică nu-și face treaba, dacă nu știu, rectorul universității dă o declarație foarte slabă, îți pierzi încrederea și a doua oară tu nu o să te mai duci. Nu doar tu, dar nici persoanele din jurul tău. E logic că dacă nu ți-ai făcut treaba bine și nu ai răspuns cum ar fi trebuit, ai pierdut toată încrederea oamenilor din jur. Și încrederea asta se construiește foarte, foarte greu după aceea, în timp, pentru a încuraja studentele și studenții să vină și să mai vorbească despre experiențele lor. Și aici bineînțeles că are legătură din nou cu procedurile interne pe care le au, pentru că dacă ar avea proceduri interne și ar fi obligați să le respecte, poate lucrurile ar arăta altfel. Dar din nou, din păcate, majoritatea universităților nu au proceduri atunci când vorbim despre faptele de hărțuire sexuală și discriminare de gen.
</p><p><b>robi:</b> [00:22:31] Și atunci, trecând mai departe, și reiese deja din ce am vorbit până acum. Dar poate vrei mai concret să spui care sunt recomandările din raport pe baza lucrurilor pe care le-ați găsit.
</p><p><b>cristina:</b> [00:22:45] Una dintre cele mai importante lucruri pe care cred că am și menționat o deja este conștientizarea și desfășurarea de campanii, cursuri, workshop-uri despre ce înseamnă discriminarea de gen, ce înseamnă hărțuirea. Atât pentru personalul didactic, dar și cât și pentru studentele și studenții. Pentru că, din nou, nici profesorii, de multe ori, nici studentele și studenții nu știu ce înseamnă neapărat hărțuirea sexuală, ce înseamnă discriminarea de gen. Și atunci este nevoie constantă de a sensibiliza lumea la temele astea. Bineînțeles, asta se poate face și în cadrul cursurilor, dar inclusiv să pui niște flyere pe hol, pe site, să faci o parte dedicată în care dai niște resurse. Nu e un lucru foarte greu de făcut, însă nu avem, din păcate, lucrurile astea în universitățile noastre.
</p><p><b>cristina:</b> [00:23:34] Apoi, un lucru foarte important este reglementarea internă. Cum spuneam în prima parte, codurile de etică nu au foarte multe lucruri. Toate documentele care reglementează comportamentul persoanelor din mediul academic, de obicei nu au foarte multe lucruri pe această parte. Și atunci ar trebui, poate împreună cu organizații sau cu persoane specializate în zona egalității de gen, să fie revizuite aceste documente și să fie introduse lucruri de bază de tipul. În codul de etică pui o definiție ce e discriminarea de gen? Ce e hărțuirea sexuală? Pui niște proceduri prin care spui că sunt interzise lucrurile astea. Dai niște exemple de fapte care intră sub umbrela asta. Din nou, pentru că lumea poate nu știe ce înseamnă hărțuire sexuală. Specifici clar limitele în care lucrurile astea se întâmplă.
</p><p><b>cristina:</b> [00:24:25] De exemplu, multe universități nu iau în considerare spațiul online pentru interacțiunea dintre studenți și profesori. Deși, după cum ziceam, în timpul pandemiei, toate cursurile s-au mutat în mediul online. Și hărțuirea, bineînțeles, a început să apară în mediul online. Dar în codurile de etică nu era menționat lucrul ăsta. Apoi, partea de sancțiuni. Din păcate, avem nevoie de sancțiuni mai mari, pentru că ce se întâmplă cu hărțuirea sexuală nu este ceva ce se întâmplă o singură dată. Este ceva, după cum ziceam, care începe ușor și crește din ce în ce mai mult. Și atunci avem nevoie de sancțiuni treptate, bineînțeles în funcție de gravitate, prin care persoanele care hărțuiesc să înțeleagă că ce au făcut nu este ok și să sufere niște consecințe. De tipul tăiere din salariu, obligativitatea de a participa la niște cursuri și eventual desfacerea contractului de muncă. Pentru că tu nu poți să ai un mediu academic sigur în acest moment dacă nu sancționez cumva aceste comportamente.
</p><p><b>cristina:</b> [00:25:26] Și spun asta pentru că am văzut în jurul nostru profesori despre care se știu de ani de zile că fac aceste comportamente, însă niciodată nu li s-a întâmplat nimic. Și, după cum ziceam, din păcate, această încredere a unei persoane care hărțuiește doar crește, pentru că prinzi acest sentiment în care ai încredere în tine că ia uite, nu mi s-a întâmplat nimic, nu am fost sancționat, nu mi s-a spus nimic, nu mi s-a atras atenția. Păi cine mă mai dă pe mine la o parte? Mai ales că de cele mai multe ori, persoana care hărțuiește este un profesor care are niște autoritate, care are notorietate, este un profesor cunoscut, apreciat în mediul academic. Și știe că din punct de vedere profesional este o persoană cu experiență și că nu i se poate întâmpla nimic.
</p><p><b>cristina:</b> [00:26:07] Însă avem nevoie să înțelegem că profesorii nu trebuie să aibă doar această parte de informații, trebuie să știe și cum să interacționeze cu oamenii pe care îi pregătesc pentru viitor. Nu este suficient să știi niște lucruri, trebuie să știi și cum să te comporți și cum să dai acele informații mai departe, pentru că tu prin comportamentul tău, influențezi foarte multe persoane și ai un efect foarte mare prin modul prin care te comporți. Și știu că este o linie sensibilă între aceste măsuri de prevenție și măsuri punitive. Clar, măsurile punitive, așa de sine stătătoare, nu au un efect pe termen lung, dacă nu există și aceste măsuri de reeducare, de sensibilizare, de a fi obligate persoanele astea să participe la tot felul de pregătiri. Pentru a înțelege cu adevărat poate ce au greșit și ce ar trebui să să nu mai facă. Însă, din păcate, consider că în contextul actual avem nevoie și de aceste măsuri, tocmai pentru că sistemic profesorii au foarte, foarte multă putere față de studente și studenți și până când nu înțeleg că acțiunile lor au consecințe, nu cred, din păcate, că își vor schimba comportamentul prea curând.
</p><p><b>robi:</b> [00:27:18] Da, și cred că e foarte important să ai un model la care poți face apel în momentul în care te afli într-o situație de hărțuire. Nu? Că nu știi pe moment ce să faci. Și da, mi-a plăcut că ați făcut o analiză și pe asta și a reieșit inclusiv că una dintre universități are vreo 20 și ceva de formulare pentru diferite chestii, inclusiv parcă schimbat bec sau ceva trivial, nu mai știu, sau cerut o sală, dar nu are pentru o plângere pentru hărțuirea sau discriminarea de gen.
</p><p><b>cristina:</b> [00:27:53] Da, a fost o întreagă experiență tristă. Fanii însă zic să facem această cercetare pentru că era... Am dat de niște situații atât de absurde. Și asta a fost una dintre preferatele noastre, între ghilimele. Faptul că da, Universitatea avea 30 de modele de sesizări pentru, inclusiv locuri de parcare, dar pentru faptele de hărțuire nu aveau. Și asta ne demonstrează cât de puțin le pasă universităților de această problemă. Tocmai pentru că nu cred că problema hărțuirii sexuale este una apărută – nu că nu cred, sunt sigură că nu e – apărută anul trecut. Deci exista timpul. Și dacă exista și interesul să te gândești la un model și să îl pui undeva într un colț pe site, ca studentele și studenții să poată apela. Și da, noi ne-am gândit la model pentru că am observat că este nevoie de asta. Și-mi amintesc și eu cum era să fiu studentă și să fiu pierdută în lume, să nu știu cum se face o cerere pentru orice. Darămite atunci când ai trecut printr-o experiență atât de dificilă din punct de vedere emoțional, să mai găsești și resursele să te gândești tu ce trebuie să formulezi, ce trebuie să pui acolo, dacă trebuie să pui probe sau nu, ce probe intră și ce probe, nu.
</p><p><b>cristina:</b> [00:29:04] Adică e destul de dificil să-ți găsești resursele pentru a depune o sesizare oficială, iar atunci când nici măcar nu ai foarte clar ce pași trebuie să faci, e și mai greu să te duci până la capăt. De exemplu asta e o altă problemă, apropo, că majoritatea codurilor de etică nu menționează pașii clar. Nu îți spun că tu trebuie să scrii frumușel de mână sau așa mai departe, ce s-a întâmplat. Să te duci cu acea plângere la secretariat sau la Comisia de etic. Să ți se dea număr de înregistrare. Că e anonimă sau nu e anonimă. Toți pașii ăștia nu sunt menționați undeva, clar. Și atunci tu poate, chiar dacă ai interesul să faci asta, poate te pierzi pe drum și îți pierzi curajul să faci pentru că nu știi. Unde o lași? Te duci la un profesor, te duci la un coleg, la cine te duci? De asta spun că multe dintre măsurile pe care universitățile ar putea să le implementeze nu sunt nici măcar atât de dificile. Sunt niște lucruri, zic eu, de bun simț să faci o pagină cu pașii clari și un model de sesizare. Nu-i atât de complicat.
</p><p><b>robi:</b> [00:30:10] Și pentru că ai zis de consultanță, de workshop-uri, oare Centrul FILIA oferă consultanță? De exemplu, dacă universitatea ar dori să contracteze ca să își elaboreze codul de etică, de exemplu? Dacă voi faceți asta. Sau dacă universitatea nu dorește, poate sindicatul dorește.
</p><p><b>cristina:</b> [00:30:33] Am organizat destul de multe workshop-uri cu persoane tinere din universități, inclusiv care ne-au contactat. Pentru că știm că este o nevoie reală. Și chiar ne bucurăm când câțiva studenți au stat și s-au gândit și au zis „băi, pentru noi chiar e importantă chestia asta”. Și ne-au scris, chiar ne-am făcut timp și ne-am dus. Deci da, eu cred că din partea organizațiilor feministe sau din domeniul ăsta al egalității de gen sunt chiar deschise să facă lucrul ăsta. Însă, din păcate, nu cred că există un interes la momentul actual din partea universităților. Ceea ce e destul de trist când te gândești că uite, sunt organizații care fac lucrul ăsta pe gratis și tu nici măcar nu ai interesul să dai un telefon și să spui „Hai, mă, veniți să stați 5 minute de vorbă cu copiii ăștia și să le spuneți două vorbe despre hărțuirea sexuală și discriminarea de gen”.
</p><p><b>cristina:</b> [00:31:27] Cred, în schimb, că într-adevăr se mai schimbă lucrurile. Cel puțin mă uit față de generația mea când am fost la Universitate și am studiat. Cred că lucrurile se mai schimbă, inclusiv la nivel instituțional. Însă nu la fel de bine și de repede pe cât poate mi-ar plăcea mie personal. Dar da, dacă, nu știu, poate sunt persoane care ascultă această conversație și ar vrea la un moment dat să organizăm un astfel de workshop, pot să ne scrie și să vedem dacă găsim o perioadă în care putem să organizăm ceva. Cu tot dragul. Cred că e super important să ajungem fix acolo unde e nevoie.
</p><p><b>robi:</b> [00:32:04] Da, asta sună foarte bine. Că aveți resursele și disponibilitatea pentru asta.
</p><p><b>cristina:</b> [00:32:10] Da, bineînțeles, asta depinde și de perioada la noi. Pentru că și noi, fiind ONG, uneori avem perioade mai aglomerate, dar cu siguranță ceva la mijloc găsim să facem.
</p><p><b>robi:</b> [00:32:23] Da, o ultimă chestie care mai vream să o discutăm. Mă gândesc oare tu cum jonglezi cu problema aceasta. Pe de-o parte mă gândesc că e important să fie ceva măsuri luate împotriva persoanelor agresoare, nu? Și ziceți în raport cu o problemă este că nu se stipulează foarte clar un set de pași, un set de consecințe pentru persoane agresoare. În codurile de etică a universităților. Dar mă gândesc așa, mai principial, oare tu cum ții cele două lucruri simultan?
</p><p><b>robi:</b> [00:33:04] Adică, pe de-o parte, poate o abordare pe justiție reparatorie sau chiar transformatoare, unde accentul este pus pe prevenție și pe schimbarea mentalității persoanei agresoare și schimbarea condițiilor structurale care au permis acel tip de relație să se întâmple. Asta pe de-o parte, și, pe de altă parte, nevoia concretă de a avea la nivel instituțional un set de prescripții pentru consecințe pe care să le sufere agresorii. Și consecințe a căror scop nu este automat de pedeapsă, nu este punitiv, ci scopul ar fi să facă universitatea mai safe, să prevină perpetuarea sau repetarea unor situații de abuz sau de hărțuire. Hmm. Da. Și mă gândesc oare tu cum jonglezi cu cele două lucruri?
</p><p><b>cristina:</b> [00:34:02] Cred că e foarte greu să găsești un echilibru cu adevărat în această perspectivă, pentru că fiecare experiență de lucru pe care o am îmi faci așa un mix în capul meu și îmi aduce diferite sentimente. Bineînțeles, și eu cred personal că e prioritar și cel mai important dintre toate, să avem partea de prevenție și de sensibilizare. Pentru că, de fapt, e mult mai ușor și mai bine să previi ceva decât să repari. Și bineînțeles că poți să scapi o groază de persoane de niște experiențe cu totul traumatizante prin prevenție. Și da, am pus foarte mult accentul pe zona asta de sensibilizare, de informare, de crearea de spații sigure și solidaritate.
</p><p><b>cristina:</b> [00:34:44] Iar legat de partea aceasta mai degrabă punitivă și de sancționare, recunosc că uneori am mixt feelings și uneori mă gândesc ok, sunt oameni care poate au nevoie de un second chance și să fie informați. Însă, din păcate, din experiența mea directă de lucru – mă refer acum și poveștile pe care le-am auzit – sunt atât de dure și atât de traumatizante pentru persoanele cu care am lucrat, încât uneori chiar simt nevoia să existe și această parte. Pentru că, din păcate, persoanele care abuzează și hărțuiesc nu o fac inconștient, nu o fac într-un mod în care nu își dau seama de efectele acțiunilor lor. Și atunci, din punctul meu de vedere, persoanele alea de multe ori nu au ce căuta în sistemul de educație. Și pentru mine, poate cea mai importantă măsură punitivă ar fi scoaterea profesorilor abuzatori din mediul universitar.
</p><p><b>cristina:</b> [00:35:48] Într-o lume ideală, bineînțeles că am putea să educăm și să-i reintegrăm și ar fi răspunsul ideal. Însă în contextul actual, cred că e foarte greu să facem acest lucru, tocmai pentru că există o diferență foarte mare de puteri între un profesor și o studentă sau un student. Și există uneori nici nu știu cum să îi spun... Parcă îți vine să zici așa o răutate din partea profesorilor care hărțuiesc. Am auzit de profesori care și-au luat foarte mulți avocați tocmai pentru a nu li se întâmpla nimic și pentru a nu putea fi sancționați conform legii. Pentru că din punct de vedere legal e destul de greu să aplici niște sancțiuni. Mai ales desfacerea contractului de muncă e foarte, foarte greu să ajungi în acel punct cu o persoană care a abuzat sau hărțuit. Și atunci, din nou am aceste mixed feelings. Da, ok, poate ar merita o a doua șansă, însă în foarte multe cazuri, din nou și mă raportez strict la experiența mea de muncă. Cred că pentru siguranța studentelor și a studenților care au rămas, poate de multe ori ar fi mai bine ca aceste persoane să fie scoase din sistem.
</p><p><b>cristina:</b> [00:36:57] Bineînțeles, într-o lume ideală, acest sistem educațional ar fi reconstruit încât să nu mai fie o discrepanță atât de mare de putere între cadrul didactic și persoanele care studiază în mediul universitar. Dar până acolo cred că suntem destul de departe. Nu știu dacă ți-am spus foarte clar și direct. E un take destul de aplicat la contextul actual și la experiența proprie de muncă. Cam asta simt eu acum, că, din păcate, avem nevoie de aceste sancțiuni, pentru că altfel nu se întâmplă nimic real. Situațiile continuă, abuzurile devin din ce în ce mai grave și asta vedem și din poveștile care le-am... poate au ajuns chiar și în presă.
</p><p><b>robi:</b> [00:37:42] Cum zicea și tu aici, problema de fapt este--dincolo de faptul că trăim în patriarhat și în capitalism. Problema este că, dincolo de asta, problema e că mediul universitar este un loc foarte, foarte ierarhic. Cred că persoanele care nu se mișcă în mediul acesta nu-și dau seama. Că poate își imaginează universitatea ca un loc al, nu știu, libertății de exprimare și al așa... Dar de fapt este un mediu foarte ierarhic și destul de controlat. Și da, eu, ca persoană anarhistă, cumva aici văd răul suprem, în modul acesta ierarhic de structurare a unei societăți. Și da, cred că și aici văd poate o potențială schimbare, de restructurat relațiile în universitate, astfel încât ca o persoană nici măcar să nu poată să acumuleze atâta putere încât să se simtă entitled sau să se simtă în siguranță cu job-ul sau ceva de genul, ca să se simtă de neatins și să poată să hărțuiască studenți, studente.
</p><p><b>robi:</b> [00:38:49] Dacă mai simți că e vreun subiect care merită atins, cred că este momentul, înainte să încheiem. Și poate, dacă ai niște recomandări de lecturi, de inițiative, de grupuri la care să ne uităm, dacă vrem să ne educăm pe acest subiect. Atât cu instrumente practice, cât și cu instrumente teoretice.
</p><p><b>cristina:</b> [00:39:12] Aș spune doar că ... O să pară așa clișeic. Dar chiar este foarte, foarte important să creăm acest spațiu sigur și de solidaritate cu persoanele din jurul nostru. Să încercăm să ascultăm și să dăm spațiu atunci când cineva vine și ne spune că a trecut printr-o experiență de acest gen. Știu că primul gând de multe ori vine un gând de blamarea victimei și de multe ori se întâmplă gândul că poate a spus ceva, poate a făcut ceva. Sunt niște lucruri pe care le-ai învățat atâția ani încât ai nevoie de foarte multă muncă să le construiești. Dar e foarte important să încercăm activ, să creăm aceste spații de solidaritate și să fim persoane martore, active. Tocmai pentru că în majoritatea cazurilor e mult mai ușor să intervii ca o persoană martoră decât ca o victimă. Tocmai pentru că nu e acțiune asupra ta și nu simți acele sentimente la fel de puternic.
</p><p><b>cristina:</b> [00:40:05] Și atunci, dacă suntem persoane martore, să încercăm să facem ceva. Să încercăm să vorbim cu persoana victimă, să încercăm să ne oferim ca martore dacă vrea să se ducă la autorități. Să-i oferim resurse, să fim acolo. Pentru că prezența unei persoane care să te sprijine face o foarte, foarte mare diferență și ca efecte pe termen lung. Sună așa ceva poate super de bun simț. Doar că, din păcate, de foarte multe ori nu există această persoană sprijin pentru victime. Și atunci să ne chestionăm și noi propriile prejudecăți și propriul mod de gândire și să vedem cum putem să fim acolo pentru persoanele care au trecut printr o astfel de experiență și să încercăm să o ducem către cât mai multe grupuri discuțiile astea. Știu că, în mod ideal, schimbările vin sistemic, dar din nou cred că, din păcate, suntem departe de acel punct și atunci cred că e important să încercăm să facem și ce ține de noi.
</p><p><b>cristina:</b> [00:41:09] Dacă mai stăm de vorbă cu un grup de prieteni prietene sau colegii, colegele noastre, cred că și aici putem să mai schimbăm mentalități. Iar ca resurse, eu cred că orice, orice resursă prin care te sensibilizezi puțin e binevenită. Pot să zic foarte pe scurt, că în cadrul proiectului de care spuneam mai devreme, coordonăm două inițiative de studente și studenți. Una la București, se numește Vids pe Instagram. Pot să las și un link. Iar cealaltă este la Timișoara, la Universitatea Politehnică și se numește Mișcarea Studențească pentru Siguranța în UPT. Și cumva studentele și studenții din grupul ăsta am trecut prin tot felul de traininguri despre hărțuire, discriminare, advocay și așa mai departe. Și au început să facă tot felul de activități și campanii prin care să atragă atenția asupra acestei probleme.
</p><p><b>cristina:</b> [00:42:05] Dacă vreo persoană care ascultă se confruntă cu o astfel de experiență, puteți să le scrieți și lor și să le povestiți. Poate o să știe puțin mai bine despre sistemul intern de la UB sau de la UPT, ce poți să faci sau la cine poți apela. Sunt așa niște surse limitate, dar eu cred că sunt bune și ele de știut. Ce mai vroiam să zic așa ceva destul de general. Știu că sună super abstract, dar e foarte bine să ne știm drepturile și atunci aș recomanda să citească codurile de etică și toate reglementările astea interne. De exemplu, unele universități au niște centre numite CCOC, care oferă uneori și consiliere psihologică gratuită. Deci, cumva să încercăm să vedem și ce resurse sau reglementări există intern. Chiar dacă nu sunt cele mai bune, ar trebui să profităm de ele dacă sunt gratuite, pentru că sunt acolo pentru studente și studenți.
</p><p><b>robi:</b> [00:43:02] Da, eu aș mai face un plug la această colectivă, numită colectiva Riposta. De autoapărare feministă. Au un atelier foarte mișto de autoapărare, atât fizică, cât și mentală și verbală și emoțională. Cred că toate persoanele care au participat au fost foarte mulțumite de atelier. Și da, cred că tovarășele, sigur în măsura timpului și etică, dar cred că sunt foarte dispuse să țină ateliere dacă sunt grupuri care doresc să le invite sau ceva. Do reach out. O să găsiți un link în descrierea la pagina lor de Insta.
</p><p><b>cristina:</b> [00:43:42] Da, și cumva ideea este să apelăm la organizațiile locale, chiar dacă și ele au resurse limitate. Sunt sigură că sunt foarte deschise. De exemplu, știu că studentele și studenții de la Politehnică au făcut un workshop foarte, foarte mișto cu Identity Education, dacă nu mă înșel, despre zona aceasta de creating a safe space pentru toată lumea. Și s-a vorbit despre utilizarea pronumelor în evenimente sau nu. Adică foarte nice. Deci cred că și resursele astea locale... Din păcate, da, mi-ar fi plăcut să zic că există gratuite de la stat și așa, dar știm că nu există. Dar să folosim și să apelăm cu încredere, pentru că sigur se vor găsi. Măcar o să zică o informație utilă, zic eu.
</p><p><b>robi:</b> [00:44:28] Mersi mult că ne timpul și energia și cunoștințele tale ca să înregistrăm împreună. Cred că o să fie un episod fain și util. Și ne auzim.
</p><p><b>cristina:</b> [00:44:37] Mulțumesc și eu pentru invitație și pentru discuția despre acest subiect, care, din păcate încă e tabu. Cred că orice discuție, oricât de mică sau de mare, ajută super super mult să normalizăm discuția despre asta și să facem ceva să nu mai existe sau să existe măcar cât mai puțin. Deci mulțumesc tare mult pentru invitație.
</p><p><b>NPC:</b> [00:44:59] [colaj de outro]</p>
<br/>
<p><b>robi:</b> [00:45:07] Atât pentru azi este un subiect care este și va rămâne probabil, din păcate, actual. Înainte să ne despărțim, un shoutout rapid către toate persoanele a căror muncă a contribuit la acest episod. Muzica de intro outro este piesa The Government as an abusive boyfriend, de colaboratoarea noastră de long duree Sofia Zadar. Iar coverul este făcut de Alis Balogh. Valuri masive de iubire și de apreciere către micuța noastră echipă de leneși, leneșx împreună cu care am dezvoltat acest mod de lucru, care nu este nici auto exploatativ și care face loc și pentru modul în care funcționează mințile noastre divergente. Care înseamnă că uneori producem 3 episoade pe lună, alteori producem unul la 6 luni. And that's fine. Prin asta rezistăm un pic și dinamicilor capitaliste auto-internalizate, prin care totul este productivitate și doar ceva care este foarte riguros și constant are valoare.
</p><p><b>robi:</b> [00:46:14] Valuri masive de iubire și către ascultătorii, ascultătorii noastre, ca și cei cele care ne ascultă la primul episod și cele care ne-au găsit mai recent. Urmăriți-ne. Distribuiți ne episoadele ca să ne ajutați să avem un reach puțin mai mare. Orice share sau like ajută. Și ne reauzim data viitoare. Take care. Aveți grijă de voi.
</p><p><b>NPC:</b> [00:46:53] [piesa de outro: The government as an abusive boyfriend, de Sofia Zadar]</p>
<br/><br/>
              </div>

              <div class="section_social_media">
                <!-- FIXME: create a social media an link badge with icons -->
                <dl>
                  <dt><h3>Urmăriți-ne pe</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a
                    >
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

                <dl>
                  <dt><h3>Contactați-ne prin</h3></dt>

                  <dd>
                    <a href="lenesxradio@protonmail.com">
                      email: lenesxradio@protonmail.com</a
                    >
                  </dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="final_paragraph">
            <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"
                  ><i class="fa fa-facebook-official"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"
                  ><i class="fa fa-soundcloud"></i
                ></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"
                  ><i class="fa fa-spotify"></i
                ></a>
              </div>
              <div class="social_item">
                <a
                  href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"
                  ><i class="fa fa-apple"></i
                ></a>
              </div>
            </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-RO.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>


            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>