<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <script src="resources/js/jquery/jquery-3.5.0.js"></script>
    <script src="resources/js/navigation.js"></script>
    <script src="resources/js/motto.js"></script>   


  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,refugees,azil,politic,flavius,georgiana,refugiati,timisoara" />
  <meta name="description"
    content="În care vorbim cu Flavius și Georgiana despre realitățile cu care se confruntă persoanele care solicită azil politic în România." />
  <meta property="og:title" content="Leneșx Radio — Ep. 009 — Refugiații și azilul politic în România w/ Flavius și Georgiana [RO]" />
  <meta property="og:description"
    content="În care vorbim cu Flavius și Georgiana despre realitățile cu care se confruntă persoanele care solicită azil politic în România." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/009/lenesx-009-refugees-RO.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/009/thumbnails/ep-009-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
  <div class="logo title_paragraph">
    <div class="logo_text">
      <a href="../../index.html">
        <img src="../../resources/images/title.png" width="30%" />
      </a>
    </div>
  </div>
  <div class="cover-alt">
    <div class="cover-overlay-alt">
      <div>

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episodul 009
          </h2>
          <h2 class="ep-title">
            Refugiații și azilul politic în România w/ Flavius și Georgiana [RO]
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <h2>
                Refugiații și azilul politic în România w/ Flavius și Georgiana [RO]
              </h2>

              <p>
                În care vorbim cu Flavius și Georgiana despre realitățile cu care se confruntă persoanele care solicită
                azil politic în România.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/936097183&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-009-refugiatii-si-azil-politic-in-ro"><i
                    class="fa fa-cloud-download"></i> Downloadează episodul
                  în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-009-refugiatii-si-azil-politic-in-ro"><i class="fa fa-soundcloud"></i>
                  Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/5i4YKbRecQOj7ugO3drkyB?si=rKLDyBqWRruc-YtiSsEP0A"><i class="fa fa-spotify"></i> Urmărește episodul pe
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535#episodeGuid=tag%3Asoundcloud%2C2010%3Atracks%2F936097183"><i class="fa fa-apple"></i> Urmărește episodul pe Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Descriere
              </h3>

              <p>
                În acest episod, povestim cu Flavius Ilioni-Loga și Georgiana Dănciulescu, două persoane active în
                mediul civic și ong-istic pe domeniul migrației. În prima parte a episodului, Flavius și Georgiana ne
                vorbesc despre traseele posibile ale unei persoane sau familii migrante care intră pe teritoriul
                României, despre procesul de aplicare pentru azil (politic sau de alt tip), și despre drepturile și
                posibilitățile pe care le au odată ce au primit statutul de refugiatx. Vorbim apoi despre tipurile de
                bariere și discriminări cu care adesea se confruntă, inclusiv potențiale acte de violență din partea
                forțelor de ordine sau indiferența și nepăsarea statului. Aflăm și despre situații fericite în care
                persoane refugiate din diferite țări reușesc să-și croiască o viață în România, în ciuda tuturor
                barierelor cu care se confruntă.
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Surse
              </h3>
              <dl>
                <dt>LOGS - Grup de Inițiative Sociale </dt>
                <dd>
                  <a href="https://grupullogs.ro/"> https://grupullogs.ro/</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/LOGS-Grup-de-Inițiative-Sociale-109518833786428">
                    https://www.facebook.com/LOGS-Grup-de-Inițiative-Sociale-109518833786428 </a>
                </dd>

                <dt>JRS România</dt>
                <dd>
                  <a href="https://en.jrsromania.org/"> https://en.jrsromania.org/ </a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/jrsromania ">https://www.facebook.com/jrsromania</a>
                </dd>

                <dt>Cazul de violență din partea Poliției de Frontieră Române, discutat în episod</dt>
                <dd>
                  <a
                    href="https://www.euronews.com/2020/09/22/whips-sticks-and-batons-romanian-border-police-accused-of-violence-against-migrants">
                    https://www.euronews.com/2020/09/22/whips-sticks-and-batons-romanian-border-police-accused-of-violence-against-migrants</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/NoNameKitchenBelgrade/posts/1080123022385981">
                    https://www.facebook.com/NoNameKitchenBelgrade/posts/1080123022385981 </a>
                </dd>

                <dt>Urmăriți pagina grupului No Name Kitchen, care documentează cazurile de abuzuri suferite de
                  refugiații care încearcă să traverseze granița din Serbia în România, și din Bosnia în Croația.
                </dt>
                <dd>
                  <a href="https://www.facebook.com/NoNameKitchenBelgrade">
                    https://www.facebook.com/NoNameKitchenBelgrade</a>
                </dd>

                <dt>Nave românești aparținând Poliției de Frontieră, în mai multe ocazii împiedicând bărci ale
                  migranților să acosteze în Grecia, manevre ce încalcă flagrant legislația internațională. </dt>
                <dd>
                  <a
                    href="https://romania.europalibera.org/a/nave-rom%C3%A2ne%C8%99ti-parte-a-misiunii-frontex-din-grecia-acuzate-c%C4%83-%C3%AEmping-migran%C8%9Bii-%C3%AEnapoi-%C3%AEn-mare/30910344.html">
                    https://romania.europalibera.org/a/nave-rom%C3%A2ne%C8%99ti-parte-a-misiunii-frontex-din-grecia-acuzate-c%C4%83-%C3%AEmping-migran%C8%9Bii-%C3%AEnapoi-%C3%AEn-mare/30910344.html</a>
                </dd>

                <dt>Timișoara Refugee Art Festival / TRAF - I the Migrant</dt>
                <dd>
                  <a href="https://www.facebook.com/timisoararefugeeartfestival">
                    https://www.facebook.com/timisoararefugeeartfestival</a>
                </dd>

                <dt>Artwork by Vlad Cucu</dt>

                <dt>Sloth metal riffs by Zomfy</dt>

                <dt>
                  Intro/Outro song: "Comunitate" by Sofia Zadar
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=HHhw8fktt7E">
                    https://www.youtube.com/watch?v=HHhw8fktt7E</a>
                </dd>
                <dd>
                  <a href="https://www.facebook.com/sofiazadar/">
                    https://www.facebook.com/sofiazadar/</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1">
                    https://open.spotify.com/artist/3F4Ec4iFdVp4Pmzhw2Zrd1</a>
                </dd>
              </dl>
            </div>

            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Urmăriți-ne pe</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contactați-ne prin</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Transcript</h3>

              <p>robi: [00:00:08] Bine ați venit la un nou episod Lenesx Radio. Eu sunt gazda voastră, Robi, și sunt
                aici împreună cu Ioni azi. În episodul de azi vom vorbi cu Flavius Ilioni-Loga și Georgiana Dănciulescu.
              </p>
              <p>ioni: [00:00:23] O să discutăm despre migrație și cererea de azil politic. Criza refugiaților din
                ultimii ani e un subiect despre care mai toată lumea știe câte ceva dar din păcate mult prea rar auzim
                discutat în contextul românesc și din păcate foarte adesea cu o răutate și o lipsă totală de empatie.
                Așa că astăzi o să ne axăm pe această problemă să vedem care sunt datele reale de la fața locului din
                teren pentru cei și cele care se confruntă cu această realitate crudă.</p>
              <p>robi: [00:00:53] Iar la sfârșitul episodului avem o scurtă discuție în limba engleză cu un prieten din
                Siria care a trecut prin procesul de aplicare pentru azil politic aici în România.</p>
              <p>ioni: [00:01:06] La câteva zile după ce am înregistrat acest episod au avut loc tragicele evenimente de
                pe granița dintre Grecia și Turcia atunci când două vase românești aparținând Poliției de Frontieră au
                fost filmate împingând în mare refugiații și refugiatele care veniseră să ceară azil încălcând practic
                orice normă umanitară orice legislație europeană sau internațională ca să nu mai vorbim de orice
                considerent etic cu privire la drepturile omului și ale persoanelor care cer azil.</p>
              <p>ioni: [00:01:38] Vom continua să facem episoade în care vom discuta implicarea României în diversele
                războaie din Orientul Apropiat care au dus direct la criza refugiaților din ultimii ani. Un rol care
                este foarte rar discutat și chiar mai rar de atât asumat.</p>
              <p>robi: [00:01:56] Audiție plăcuta.</p>
              <p>robi: [00:02:33] Vreți să ne spuneți câte ceva despre voi pentru început? Din ce proiecte ați făcut
                parte și în general care experiența care veniți la această discuție?</p>
              <p>georgiana: [00:02:43] Flavius.</p>
              <p>flavius: [00:02:46] Să fim prieteni feminiști, nu? Începe bărbatul. Eu sunt Flavius Ilioni-Loga. Lucrez
                din 2012 în domeniul integrării refugiaților în România și asistarea solicitanților de azil, persoanele
                care cer azil în țara noastră aici în Timișoara. Am lucrat timp de opt ani de zile pentru un ONG
                național care implementează proiecte finanțate de Uniunea Europeană, proiecte naționale, pe acest
                segment de migrație.</p>
              <p>flavius: [00:03:19] Iar de o lună și jumătate lucrez pentru o asociație mai mică care se numește LOGS -
                Grup de Inițiative Sociale, care a început cu o mână de voluntari. Facem diferite proiecte pe educație,
                migrație dar și pe prevenirea traficului de persoane în zona de vest a țării. Mai sunt și doctorand la
                Universitatea de Vest cu o cercetare pe domeniul sociologiei, legat de integrarea refugiaților în
                România și ce rol joacă diferențele culturale ca factor motivațional sau demotivațional. Acesta este așa
                foarte pe scurt background-ul meu.</p>
              <p>georgiana: [00:03:57] Numele meu este Georgiana Dănciulescu, sunt consilier social în cadrul asociației
                Serviciul Iezuiților pentru Refugiați din România, sau pe scurt JRS. Suntem în România de 20 de ani și
                derulăm diferite proiecte pe migrație, de la integrarea refugiaților, asistența juridică a migranților
                la frontieră, monitorizarea condițiilor de primire a migranților la frontieră, monitorizarea condițiilor
                de recepție în cele șase centre regionale de cazare a solicitanților de azil pe care le avem în România.
              </p>
              <p>georgiana: [00:04:31] De asemenea mai avem un program derulat în parteneriat cu Organizația
                Internațională a Migrației un program de repatriere voluntară. Mai exact orice migrant din România care
                dorește să se întoarcă în țara de origine, poate primi ajutor pentru a se întoarce acolo. Migrant din
                afara Uniunii Europene. Și avem de asemenea două centre naționale de integrare a refugiaților în
                România, la Galați și la Constanța. Iar eu în Timișoara lucrez de trei ani de zile cu echipa JRS.</p>
              <p>robi: [00:05:06] Bun. Să intrăm direct în pâine cum se zice. După valul mare de migrație din 2015 -
                începutul lui 2016, discuțiile legate de migrație în mare nu au fost așa de mult reprezentate în
                conștiința publică. Au devenit mereu subiecte -- și mai ales mă gândesc aici local în Timișoara de unde
                sunt eu și de unde sunteți voi doi -- au devenit mereu subiect când era un caz când autoritățile
                identificau un grup de persoane care squatuiau undeva un spațiu, un parc sau la marginea Timișoarei;
                care nu aplicaseră pentru azil încă, sau nu știau care sunt condițiile.</p>
              <p>robi: [00:05:41] Și poate să începem... Acum evident după marele val din 2015, acum momentan nu vorbim
                de numere așa de mari de migranți. Dar totuși e un flux zicem constant de persoane. Dacă știți cumva
                niște date, niște statistici. Câte persoane vin să solicite azil? Câte persoane doresc să tranziteze
                țara, câte să se stabilească aici?</p>
              <p>flavius: [00:06:02] Păi de exemplu în tot anul 2018, în toată România au fost înregistrate 2138 de
                cereri de azil. Adică puțin peste două mii de persoane au cerut protecția statului român. Și cei mai
                mulți dintre ei erau din Irak, urmat de Siria, Iran, Bangladesh și Turcia. Și mai câteva alte țări. Iar
                în 2019 -- față de 2138 -- am avut 2592 de cereri. Deci o mică creștere, cu puțin peste 300 de cereri în
                plus. La fel, pe primul loc am avut solicitanți de azil din Irak, apoi Siria, Afganistan și Algeria.
                Acestea au fost primele cinci țări în topul țărilor de origine.</p>
              <p>flavius: [00:06:48] Important de menționat diferența între solicitanți de azil și refugiați. Acum ar fi
                un moment bun să facem delimitarea asta ca și noțiune. Toate persoanele care cer protecția unui stat în
                baza Convenției pentru Refugiați, sunt solicitanți de azil. Poate fi azil politic sau nu; nu întotdeauna
                azilul este din motive politice. Pot fi și alte motive pentru care oamenii părăsesc țările de origine.
                Odată ce această aplicație se depune într un stat, ea este evaluată. În România este evaluată de
                Inspectoratul General pentru Imigrări, iar în cazul în care statul român consideră că se îndeplinesc
                condițiile Convenției pentru Refugiați -- adică viața persoanei în cauză este în pericol, în cazul în
                care ar fi returnată -- atunci această persoană primește o formă de protecție. Fie un statut de
                refugiat, care este pe viață, fie o protecție subsidiară, protecție temporară care poate fi ridicată în
                cazul în care situația în țara de origine se schimbă. Atunci aceste persoane devin refugiați.</p>
              <p>flavius: [00:07:48] Noi în accepțiune generală vorbim de refugiați pentru toată lumea, dar când vine
                vorba despre perspectiva legală, juridică, refugiații sunt doar acei care au cerut azil și au primit un
                răspuns pozitiv din partea țării. Ei sunt cei care au fost cernuți. De aceea spuneam că am avut 2592 de
                cereri de azil în România și tot în 2019 -- la finele lui 2019 -- în toată România erau înregistrați un
                număr de 3880 de refugiați. Acesta este numărul de persoane, de refugiați, care locuiesc în România. Sau
                care au un document de ședere în România mai bine spus, pentru că unii din ei poate nu locuiesc în
                România.</p>
              <p>flavius: [00:08:30] Și spuneam despre cele două tipuri de protecție. Din cele 3880 de persoane cu
                statut de protecție, avem puțin peste 1500 cu statutul de refugiat -- acela care nu se poate ridica --
                și puțin peste 2300 de persoane cu statut de protecție subsidiară sau protecție temporară, care se poate
                ridica în anumite condiții. Cum spuneam dacă situația în țara de origine se schimba. Și cei mai mulți
                refugiați în România stabiliți în România la finele lui 2019 sunt din Siria -- undeva la 2.090 de
                persoane, urmat de Irak, puțin sub o mie de persoane, și Afganistan. Acestea sunt primele trei țări ca
                și țara de origine din acești refugiați.</p>
              <p>flavius: [00:09:14] Puțin peste o mie de persoane respectiv 1080 sunt persoane minore, adică 28 la
                sută. Deci majoritatea refugiaților care trăiesc în România sunt adulți.</p>
              <p>robi: [00:09:25] O întrebare de lămurire despre ridicarea statutului de refugiat. E vorba de o chestie
                care se întâmplă automat? Sau e o chestie la cererea lor, sau cum?</p>
              <p>flavius: [00:09:36] Protecția subsidiară se poate ridica de către statul care a oferit o în cazul în
                care situația în țara de origine se îmbunătățește, se schimbă radical. Un exemplu recent s a întâmplat
                în Statele Unite ale Americii, când a fost, dacă nu mă înșel, cutremurul din Haiti. Statele Unite au
                acceptat foarte mulți refugiați cu această protecție subsidiară. Iar sub administrația Trump, protecția
                subsidiară s-a ridicat și oamenii au trebuit să întoarcă înapoi. Pentru că s a considerat că ei nu mai
                au motiv de protecția a statului în cauză. În timp ce statutul de refugiat nu se poate ridica și se
                acordă atunci când e clar că situația în țara de origine nu se poate schimba.</p>
              <p>ioni: [00:10:17] Asta e situația în care zona din care pleacă este o zonă instabilă. Dar ce se întâmplă
                în cazul disidenților? Spre exemplu, dacă avem pe cineva care pleacă dintr-o dictatură pentru că a
                criticat regimul. V-ați confruntat și cu asemenea probleme și e situația diferită de cei care vin din
                zonele de conflict?</p>
              <p>flavius: [00:10:36] Intră tot sub mențiunile Convenției pentru refugiați pentru că viața lor e în
                pericol fie de a fi uciși sau de a fi maltratați, închiși. Îmi scapă acum termenul oficial.</p>
              <p>georgiana: [00:10:49] Rele tratamente, tratamente inumane.</p>
              <p>flavius: [00:10:52] Exact. România ca geografie se află pe traseul oamenilor care vin preponderent din
                țări ca și Siria, Irak, Afganistan. Adică zone de conflict. Și atunci foarte puțin am identificat eu în
                experiența mea persoane care au plecat datorită diferențelor politice. Dar ei intră la fel sub același
                tratament ca și persoanele care pleacă din zone de război.</p>
              <p>georgiana: [00:11:15] Practic orice formă de persecuție. Se poate invoca apartenența la o minoritate
                etnică, religioasă, politică, sexuală, pentru a invoca Convenția privind Refugiații. Atâta vreme cât
                oamenii sunt persecutați din cauza apartenenței lor la aceste grupuri, poate fi un motiv eligibil pentru
                a primi statut de refugiat, pentru a primi protecție internațională.</p>
              <p>robi: [00:11:40] Poate să vorbim un pic și despre geografia migrației. Migranții care trec prin România
                sau care se stabilesc în România, vin din Serbia. Ei trec la o frontieră și ajung în Timișoara
                majoritatea din câte știu. Și de ori aici se stabilesc și cer azil, ori încearcă să meargă într-o țară
                din vest. Poate să ne mai zici din experiența ta cu JRS-ul, despre geografia migrației, la noi.</p>
              <p>georgiana: [00:12:07] Da, Timișoara e un punct nodal pentru că așa cum bine știți din Serbia nu se mai
                poate trece în Ungaria. Nu cred că este un secret pentru nimeni, majoritatea migranților nu vor să
                rămână în România. Ei vor să meargă în restul Europei, acolo unde se află comunitățile lor, unde se află
                familiile lor, de cele mai multe ori, prietenii lor. Din Serbia nu se mai poate trece în Ungaria și
                atunci vin aici în România. Și de aici din România către vestul Europei.</p>
              <p>georgiana: [00:12:41] Nu am niște statistici exacte cât la sută dintre migranții care solicită azil în
                România chiar rămân pe teritoriul României pentru a și finaliza procedura de azil. Dar -- și Flavius
                cred că poate confirma această informație -- este extrem de mic, cu siguranță sub 10 la sută din totalul
                solicitanților de azil.</p>
              <p>ioni: [00:13:00] Care sunt opțiunile unei persoane care intră astfel în țară? Să vorbim despre procesul
                de aplicare pentru azil politic. Cine este eligibil pentru a aplica? Cât durează? Ce drepturi conferă?
                Să discutăm puțin și despre situația mai neplăcută: ce se întâmplă atunci când este respinsă această
                aplicație?</p>
              <p>georgiana: [00:13:22] Ok. Pentru azil poate aplica oricine. Cât de eligibil este, asta va veni după
                analizarea de către ofițerii de decizie ai Inspectoratului General pentru Imigrări. Dacă vorbim despre
                majoritatea migranților -- cei din afara Uniunii Europene -- care cer azil, ei pot cere azil la orice
                punct de frontieră terestru sau un aeroport. Pot cere azil în penitenciare, pot cere în centrele de
                custodie publică, și bineînțeles la centrele de recepție care sunt în cele șase orașe. Galați, Giurgiu,
                București, Timișoara, Șomcuta Mare județul Maramureș și Rădăuți.</p>
              <p>georgiana: [00:14:03] Deci acestea sunt punctele unde poți aplica. Cererea ta este analizată de către
                Inspectoratul General pentru Imigrări, care este o structură a Ministerului Afacerilor Interne.
                Procedura începe cu un chestionar, cu un scurt interviu. Ai dreptul la un traducător în limba ta maternă
                pe tot parcursul procedurii de azil. Ai dreptul să fii reprezentat de un avocat sau să fii reprezentat
                de un angajat al unui ONG care activează în domeniul migrației. De asemenea pe toată durata procedurii
                de azil pot cere sprijinul înaltului Comisariat al Națiunilor Unite pentru Refugiați.</p>
              <p>georgiana: [00:14:39] După acest foarte scurt interviu în care practic tu ai posibilitatea să dai
                datele tale exacte, data nașterii, nume, naționalitatea și motivul invocat prin care ai cerut azil. Și
                după aceea în decurs de maxim 30 de zile din momentul în care ai cerut azil, vei avea un interviu cu
                unul dintre ofițerii de decizie ai Inspectoratului General pentru Imigrări.</p>
              <p>georgiana: [00:15:04] Este un interviu amplu. Procedura de azil variază. Dacă fluxul de migranți este
                foarte mare atunci se vor procesa cererile un pic mai greu. De exemplu, țin minte în 2017 -- probabil și
                Flavius -- ținea procedura de azil când aveam sute de solicitanți, 6-7 luni. Acuma perioada s-a redus,
                pentru că fluxul este mult mai mic. Depinde foarte mult și de cazul fiecăruia. Dacă sunt invocate motive
                economice -- motivele economice nu sunt acoperite de Convenția privind refugiații -- atunci cererea de
                azil este respinsă În ceea ce se numește procedură accelerată. Din momentul în care ți s a emis decizia,
                ai 7 zile prin care poți să o ataci la Judecătorie, care va emite decizia finală în urma căreia tu vei
                primi o formă de protecție în România sau vei fi respins. Și în consecință [dacă ești respins] trebuie
                să părăsești teritoriul României de îndată.</p>
              <p>georgiana: [00:16:00] După ce ai avut acest interviu, există două posibilități. Ești acceptat, ai
                primit o formă de protecție. Felicitări, începe procedura de integrare. Dacă ești respins, așa cum
                spuneam, există două opțiuni. Fie procedura accelerată pe care am descris-o mai devreme, sau o procedură
                ordinară. Asta ce înseamnă. Ai zece zile la dispoziție să ataci la judecătorie decizia Inspectoratului
                General pentru Imigrări. După care se merge la tribunal și Tribunalul va avea ultima decizie,
                definitivă.</p>
              <p>georgiana: [00:16:35] Dacă ai fost respins mai poți rămâne pe teritoriul României 15 zile. După 15 zile
                trebuie să părăsești teritoriul României pentru că deja devii cu ședere ilegală și riști să fii adus în
                centrul de custodie publică. Centrul de custodie publică este un centru închis unde migranții cu ședere
                ilegală sunt cazați. Există două centre de custodie publică în România, în Otopeni și Horia în județul
                Arad. Cam asta este, așa poate pe scurt, ce presupune procedura de azil în România.</p>
              <p>ioni: [00:17:06] Mă bucur mult că ai menționat faptul că motivele economice nu sunt acceptate. Recent
                presa germană publicase o cercetare interesantă cu numărul foarte mare de muncitori și persoane din
                Republica Moldova care solicită azil în Germania. Sunt trimise înapoi acasă 90 la sută din cazuri,
                fiindcă azilul economic nu e acceptat. Putem să discutăm puțin despre dimensiunea umană a acestor
                proceduri? Adică să ne axăm pe o persoană, să luăm un exemplu foarte simplificat, aceea când o persoană
                cu familia se prezintă la graniță. Unde vor sta în acele 30 de zile? Sunt ridicate de persoanele de la
                graniță? Li se oferă o cazare? Sau dacă sunt respinse, de exemplu, se plătește biletul de avion? Pot
                părăsi țara prin orice punct de graniță doresc? Cum se raportează individul la realitatea acestor două
                luni cu aproximație?</p>
              <p>georgiana: [00:17:59] O dată ce a venit cineva în țară, este luat în custodia poliției de frontieră
                timp de 24 de ore. Și după aceea este transferat la Centrul de cazare pentru solicitanți de azil. Pe
                toată procedura de azil, statul român oferă cazare gratuită într-unul dintre cele șapte centre pe care
                le-am menționat mai devreme. Un solicitant de azil primește 60 de lei pe zi și cazarea care este
                gratuită. De asemenea după trei luni de ședere în România, trei luni din momentul în care a depus
                cererea de azil, un solicitant de azil are dreptul la munca România.</p>
              <p>georgiana: [00:18:33] Copii au dreptul la educație. Grădiniță, școală. Cam acestea ar fi sprijinul pe
                care statul român îl oferă. Asistență medicală. Ei primesc un document cu CNP. Asta înseamnă că în caz
                de urgență ei se pot duce la spital. În fiecare astfel de centru regional de care v-am vorbit, există un
                cabinet medical cu personal medical care poate să îi asiste pe solicitanții de azil.</p>
              <p>robi: [00:19:04] La centrele acestea care sunt pentru cei care nu doresc să solicite de azil, care este
                soarta lor, care sunt opțiunile lor?</p>
              <p>georgiana: [00:19:13] Da, ne întoarcem la frontieră. În cazul în care nu vor să ceară azil, există două
                opțiuni. De exemplu, pentru cineva care vine din Serbia -- da, că acesta este profilul cel mai des
                întâlnit. România are un tratat de readmisie cu Serbia. Asta înseamnă că în anumite condiții, poate fi
                trimis înapoi în Serbia. Dacă nu poate fi trimis înapoi în Serbia, dacă nu cere azil, atunci va ajunge
                în centrul de custodie publică din județul Arad din Horia.</p>
              <p>robi: [00:19:41] Și de acolo?</p>
              <p>georgiana: [00:19:43] Acolo poate se răzgândește și cere azil. Și se duce un ofițer de la Centrul
                Regional, se deplasează la Centrul de custodie publică. Are loc interviul. Și acolo pot fi asistați de
                avocat, acolo merge traducătorul. Deci se întâmplă exact aceleași lucruri, fix aceeași procedură. Un
                migrant poate rămâne în centrul închis maxim 18 luni -- un an și jumătate -- Dacă în 18 luni fie
                Imigrările nu au reușit să îl returneze în țara de origine, ei primesc ceea ce se numește statut de
                tolerat. Nu este un drept de ședere în România, este doar o situație, e o un statut, care ți se oferă în
                momentul în care nu poți fi returnat în țara de origine din motive independente de tine.</p>
              <p>georgiana: [00:20:30] De asemenea mai există -- în cazul în care ești în custodie publică și vrei să te
                întorci în țară -- există returnările organizate de Inspectoratul General pentru Imigrări. Sau mai
                există și proiectul de care vă vorbeam la începutul discuției noastre, pentru care eu în momentul de
                față lucrez în Timișoara și Arad. Programul de repatriere voluntară manageriat de Organizația
                Internațională a Migrației în parteneriat cu JRS România. Putem să asigurăm biletul de avion înapoi în
                țara de origine.</p>
              <p>robi: [00:21:03] Mai merită menționat aici, mi-am amintit de discuția din alte ocazii cu tine Flavius
                legat de ce statut conferă azilul politic. Adică faptul că e practic o formă redusă de cetățenie, adică
                ai multe drepturi dar nu ai, de exemplu, dreptul la libera circulație. Și în timp oamenii pot să aplice
                pentru cetățenie, moment după care dacă li se acordă cetățenia, practic sunt cetățeni europeni. Doar că
                problema e că durează foarte foarte mult, adică ani, din câte mi amintesc. Și eventual sa ziceți despre
                asta.</p>
              <p>flavius: [00:21:33] Statutul de refugiat sau protecție subsidiară îți garantează accesul la majoritatea
                beneficiile unui cetățean român. Sunt două drepturi majore de care nu beneficiezi. Respectiv, partea de
                a participa în procesul electoral sau de a fi ales. Și anumite locuri de muncă sau joburi care sunt
                restricționate pentru cetățenii români, cum ar fi de exemplu în armată.</p>
              <p>flavius: [00:22:00] Cei cu statut de refugiat -- țineți minte cele două categorii -- pot după patru
                ani. În cazul în care au finalizat un program de integrare gestionat de către autoritățile române. Adică
                un set de pași un set de măsuri pe care un refugiat ar trebui să le facă ca să se integreze. Și dacă le
                face atunci poate aplica pentru cetățenie după patru ani. Sau în cazul în care nu termină acel program
                sau nu participă la acel program -- mu trebuie neapărat -- atunci după cinci ani de zile poate aplica
                pentru cetățenie.</p>
              <p>flavius: [00:22:32] Dacă vorbim despre cei cu protecție subsidiară ei pot aplica după 8 ani, respectiv
                7. E o diferență majoră și o diferență care îi dezavantajează pe mulți refugiați. Mă refer în titulatura
                generală. Pentru că în România dacă în urmă cu câțiva ani 3-4, la toate persoanele care veneau din Siria
                ofereau statut de refugiat, în ultimii ani la toți sirienii sau irakienii oferă această protecție
                subsidiară.</p>
              <p>flavius: [00:23:04] Și mai există un tăiș al acestor două diferențe de protecție -- și cel mai
                important de fapt -- este faptul că cei care au statut de refugiat ei pot călători în Spațiul Schengen
                fără viză. Nu pot călători în aceleași condiții ca și cetățenii români. Trebuie să demonstreze, de
                exemplu, când iasă din țara, unde merg, dacă își permit financiar călătoria și toate cele. Dar ei pot
                ieși din țară fără viză. În timp ce persoanele cu protecție subsidiară nu pot face acest lucru. Și asta
                face diferența majoră.</p>
              <p>flavius: [00:23:34] Se vorbește neoficial că măsura oferirii de cât mai puține forme de statut de
                refugiat este o presiune din partea autorităților europene de a păstra sau a ține aceste persoane în
                România. Adică dacă le oferim protecție subsidiară ei nu mai pot călători legal și evident probabil vor
                încerca mai puțin să treacă ilegal țara. Și atunci vor rămâne România să se integreze.</p>
              <p>flavius: [00:24:01] Dacă revenim la drepturi, persoanele care au statut de refugiat sau protecție
                subsidiară -- deci refugiații în titulatura generală -- au dreptul să acceseze sistemul de învățământ,
                locuri de muncă, sistemul de sănătate, în aceleași condiții ca și cetățenii români. Tot ce înseamnă
                partea de a avea un medic de familie, copiii în sistemul de învățământ.</p>
              <p>flavius: [00:24:23] În general copiii care vin, vin fără diplome sau evident puțini și-au luat cu ei
                certificatele sau foile matricole. Dacă au reușit să meargă totuși la școală. Deci, sunt mai mari.
                Pentru că cei mai mici s-au născut deja în război și nu au trecut prin școală. Și atunci există un
                protocol există niște proceduri prin care copiii or să intre într-o clasă similară cu cunoștințele pe
                care le au. Deci teoretic ei sunt din perspectiva statului român beneficiari a tot ceea ce înseamnă
                sistem de asistență socială și integrare socială.</p>
              <p>flavius: [00:24:54] Acum vorbim evident de lucrurile care pe hârtie funcționează bine, în practică clar
                sunt foarte multe probleme. Dacă vorbim despre locuire -- că tu întrebai Robi mai devreme, unde locuiesc
                -- după ce primesc un statut de refugiat sau protecție subsidiară, ei mai pot locui în acest centru.
                Sunt șase centre, spunea Georgiana mai devreme, în șase orașe. Dar evident condițiile acolo sunt a unui
                centru de tranzit, în nici un caz o locuință unde să începi o viață nouă independentă, intimă.</p>
              <p>flavius: [00:25:27] Vorbim în Timișoara de exemplu despre o fostă cazarmă militară cu zece paturi
                etajate într-o cameră. Acolo dacă avem o familie sau copii, nu putem vorbi despre integrare. Adică ei
                dacă primesc drept de ședere în România, logic ar fi ca ei să iasă în comunitate. Nu să rămână într-un
                loc unde evident nu vorbim despre condiții pentru locuire. Și atunci aici avem dificultăți majore în a
                găsi chirii. Avem reticențe din partea comunității în a plăti chiriile. Vorbim de Timișoara unde
                chiriile sunt la un nivel ridicat, foarte dificil de acoperit.</p>
              <p>flavius: [00:26:01] Există anumite finanțări Europene, proiecte prin care se pot plăti aceste chirii
                într-un anumit cuantum. Dar de multe ori acești bani nu sunt îndeajuns. Acești bani se pot opri de
                birocrație, după șase luni banii nu mai vin, oamenii nu știu ce să facă. Deci este o dificultate. Din
                nou, concluzia intervenției mele, România respectă legislația pe procedurile de azil și integrare la
                nivel european. Adică avem același sistem ca și în Germania, dar în practică sistemul de asistență e
                diferit față de cel din Germania datorită sistemului social în general aș zice.</p>
              <p>robi: [00:26:37] Foarte bine punctat aceste aspecte legate de locuire.</p>
              <p>ioni: [00:26:40] Și aș vrea să mai întreb tot legat de chestia asta. Într-adevăr, adică fiind foarte
                birocratică toată treaba, mă gândesc că apar adesea situații complicate. Oamenii aceștia vin din zone
                sfâșiate de conflict, din Siria, Irak, Afganistan, și de multe ori vin cu familiile. Ne uităm la știri,
                să nu mai menționăm centrele ICE din America, dar am văzut și în Europa cazuri în care copiii
                refugiaților erau cei care trebuiau să intermedieze, deoarece ei înțeleseseră limba. Sunt recunoscute ca
                atare familiile la graniță? Ce se întâmplă dacă o familie și a pierdut actele pe drumul până aici? Sau
                dacă unul dintre copii nu este trecut ca fiind copilul lor? sau dacă nu sunt oficial căsătoriți în țara
                cu pricina? Sau așa mai departe. Adică cum funcționează situația acesta individual versus colectivul
                familial?</p>
              <p>flavius: [00:27:31] Ți-aș răspunde eu repede -- Georgiana, dacă ești de acord -- că există ceea ce
                ofițerii de la Inspectoratul General pentru Imigrări numesc identitate prezumată. Adică tu vii și spui
                domle’, n-am niciun document. Și e normal în anumite cazuri să nu ai niciun document. Dacă ai fugit
                pentru viața ta nemeritată îți cauți certificatul de naștere sau poate l-ai pierdut. Și atunci există
                această identitate prezumtivă, inclusiv la a declara care sunt copiii tăi. Eu nu am întâlnit cazuri --
                poate Georgiana fiind mai mult în câmp, poate poți să le spui tu dacă e cazul -- în care cineva să fi
                declarat acesta este copilul meu și în fond să nu fi fost așa. Sau să fi fost un caz de trafic de
                persoane sau altceva. Deci oamenii sunt luați după o identitate prezumtivă sau -- dacă au documente --
                după documente emise de statul de origine.</p>
              <p>ioni: [00:28:20] Și spre exemplu, poate dau un caz cu care nu v-ați confruntat, să zicem un cuplu
                LGBTQ+ care a adoptat un copil. Este acceptat în România ca o identitate de aceasta? Este recunoscută ca
                o familie?</p>
              <p>flavius: [00:28:32] Din experiența mea nu m-am întâlnit cu astfel de cazuri. Din nou, vorbim în general
                de state arabe, unde avem o cultură conservatoare sau tradițională. Unde foarte rar, adică eu din
                experiența mea nu am întâlnit deloc nici măcar cupluri de acest gen sau care să se prezinte sau să se
                confirme ca și cupluri. De exemplu, am avut o persoană cu care am lucrat foarte mult, care a locuit
                într-un centru pe care eu îl coordonam. O persoană transgender. Dar nu ne-am întâlnit cu cupluri.
                Georgiana dacă tu ai altă experiență, fiind prezentă mai mult în câmp decât mine, poate poți să
                completezi.</p>
              <p>georgiana: [00:29:06] Nu, nici eu în trei ani de zile de când activez în domeniul migrației, nu am
                întâlnit astfel de cupluri.</p>
              <p>flavius: [00:29:13] Avem cereri, dar sunt cereri pe apartenența la o minoritate sexuală și asta fiind
                motivul persecuției în țara de origine. Sunt cereri înregistrate.</p>
              <p>flavius: [00:29:21] Pe de altă parte avem această confidențialitate. De exemplu, eu ca și asistent
                social nu am acces la cererea de azil a persoanei, chiar dacă ea a locuit într un centru pe care eu l am
                gestionat sau eu m-am ocupat de toată procedura sau am ajutat tot ce înseamnă asistență socială sau
                asistență materială. Dacă persoana n a vrut să împărtășească cu mine motivul, eu nu pot să îl știu. Dar
                știu de un caz cu care am discutat și știu că a fost exact asta avem minoritatea sexuală.</p>
              <p>flavius: [00:29:46] Dar sunt cazuri puține. Cred că preponderent datorită specificului geografic al
                țării noastre. Pentru că avem foarte multe cereri de azil din Siria, Irak, Afganistan unde avem deja
                război. Oamenii deși s-ar putea să aparțină la minorități sexuale, să ceară azil preponderent pentru
                starea de război. Și poate și din teama de a nu ieși public, de a nu se afla. Din nou, vorbim de culturi
                conservatoare.</p>
              <p>robi: [00:30:14] Poate să vorbim un pic despre contextul local. Eu fiind din Timișoara văd cum sunt
                lucrurile pe aici. Ne place și în general să ne considerăm foarte multiculturali, dar această
                inclusivitate de multe ori se termină când vine vorba și despre migranți economici din țară, dar mai
                ales când vine vorba de refugiați sau mai general migranți din alte țări.</p>
              <p>robi: [00:30:38] Și de asemenea știm că există o mișcare de dreapta extremă destul de consistentă aici
                în Timișoara, și migranții sunt una dintre țintele lor. Au fost tot felul de cazuri, cred că și voi
                Flavius ați avut probleme în trecut. Eu personal vreau să mai menționez și faptul că pe mine m-a
                deranjat foarte tare că noul nostru domn primar, foarte civilizat și cultivat și nu știu cum îl laudă
                lumea, într-un interviu a zis că problema migrației este irelevantă la nivel local. Nu trebuie să
                dezbatem asta, dar am ținut să menționez pentru că m-a deranjat. Dar poate din experiențele voastre dacă
                vreți să povestim un pic despre contextul local.</p>
              <p>flavius: [00:31:17] De exemplu, am văzut acum niște statistici pe 2019. Aveam în jur de 223 de
                refugiați stabiliți în Timișoara. Ca procent din 400.000 de locuitori, adică vorbim de un procent foarte
                mic. Și mai avem încă cinci mii de străini non-europeni în România. Adică acei resortizanți ai țărilor
                terțe care sunt aici marea majoritate pentru studii sau pentru locuri de muncă sau mai sunt membri de
                familie căsătoriți cu cetățeni români.</p>
              <p>flavius: [00:31:46] Pentru că 2015 a trecut, acea nebunie în care s a născut cumva sentimentul
                naționalist. Țineți minte declarațiile politicienilor, unii au mers pe a fi populari. Cred că nimeni nu
                a mers de fapt pe pro refugiați. Inclusiv președintele țării de atunci, domnul Iohannis, a spus că nu
                suntem pregătiți, că nu putem primi acele cote. Care până la urmă nici nu au venit.</p>
              <p>flavius: [00:32:06] Aș zice că în general România -- la fel cum e trendul și în Europa -- părerile sunt
                împărțite undeva la jumi-juma, la jumătate. Dacă am întâlnit în Timișoara comunități foarte deschise și
                oameni care, dacă am dat un apel acum câteva zile pe un grup de whatsapp că uite ne trebuie niște
                mâncare urgentă, oamenii m au sunat că am niște saci de cartofi și niște mămăligă și niște orez și ce
                avem și repede le-am luat cu mașina și le-am dus.</p>
              <p>flavius: [00:32:31] Dar am întâlnit în experiența proprie și așa o activare a sentimentului
                naționalist. Și ne am întâlnit nu doar în Timișoara. Am întâlnit și în Cluj. Există așa zvâcniri
                naționaliste. Le cunoaștem, dacă ne uităm puțin și le google-uim. Sunt cam aceiași centri care au fost
                activi și când a fost discuția pe vremea domnului Ponta cu acea moschee de la București, care nu s a mai
                construit până la urmă. Așa o lipsă incredibilă de toleranță, nu de acceptare. Când au aruncat și-au
                îngropat capete de porci, niște concetățeni de-ai noștri, în ideea de a spurca cumva pământul. Fără să
                se gândească că au și prietenii noștri musulmani o procesiune prin care sfințesc, așa cum e și în
                ortodoxism sau în alte religii, prin care se sfințește pământul.</p>
              <p>flavius: [00:33:17] Am întâlnit așadar eu personal după acești opt ani de experiență și de muncă
                directă cu refugiați și cu solicitant de azil. Există și sunt uimit de răspunsul comunității de a fi
                primitoare și de a ajuta într-un fel sau altul. Dar avem și naționalism. Îl avem, îl vedem online, unde
                e mai ușor să urăști pe cineva, că nu este proximitate. Personal am fost și la secția de poliție cu
                amenințări de moarte. Am primit în urmă cu câțiva ani când am organizat un festival de artă cu și despre
                refugiați.</p>
              <p>flavius: [00:33:45] Aș zice, din nou, că urmând trendul european avem un număr mare de oameni care
                susțin persoanele care cer azil în România și că au dreptul sa facă acest lucru fiind evident sub
                legislație a drepturilor omului. Dar avem și naționaliști care se încadrează așa într-un spectru comun.
                Adică celor care nu le plac minoritățile sexuale, romii, nu le vor place nici refugiații. Sau persoanele
                cu dizabilități sau cetățenii nemți care candidează la primăria unui oraș român. Asta așa în cuvinte
                mari despre gradul de toleranță, sau nu, al comunității.</p>
              <p>flavius: [00:34:22] Mai este de menționată o ultimă idee. Că totuși în România, pentru că avem un număr
                mic de refugiați stabiliți aici, avem cred că două cazuri în ultimii 5-6 ani, de atacuri sau agresiuni
                sau contact fizic negativ între comunitatea locală și migranți. Probabil știți, din nou, de la știri
                acele fete -- care nu erau refugiate erau cetățeni români -- din București cărora li s-a tras hijabul de
                pe cap. Așa ca o umilire.</p>
              <p>flavius: [00:34:50] Și mai avem un caz la Cluj, de curând, unde într-o shaormerie ... O shaorma arabă.
                Foarte fain așa intercultural, ca mâncare. Asta ne place și e ok.</p>
              <p>robi: [00:35:01] Da, exact. Exact.</p>
              <p>flavius: [00:35:02] Avem un domn care a înjurat un refugiat în Cluj. Care s-a întâmplat în urmă cu un
                an și ceva. Deci avem foarte puține cazuri. Și din discuțiile cu oamenii -- și asta e un aspect pe care
                tot timpul caut să aflu -- întreb cum se comportă oamenii cu tine. Și toată lumea se simte foarte bine
                primită în România când vine vorba despre politețe aceasta fățișă sau face to face. Dacă îi întreb cât
                de bine se simt România când proprietarul unui apartament nu vrea să le ofere chiria pentru că sunt
                refugiați și n-ar vrea să fie probleme sau alte evenimente de astea de discriminare indirectă -- adică
                nu fățișe, nu pe față -- și acestea există.</p>
              <p>ioni: [00:35:40] Și poate e important de menționat aici că problema refugiaților un pic a și arătat cât
                de importantă e organizarea comunitară versus spațiul politic tradițional. Fiindcă dacă ne uităm la
                spectrul politic din România și din Vest, vedem acolo o harababură totală ideologică. Adică în Germania
                guvernul CDU, care este discutabil unul de centru dreapta, accepta refugiații. Și ca atare la
                următoarele alegeri social-democrații, SPD-ul, au încercat să meargă la un moment dat pe o platformă
                puternic anti refugiați, ceea ce a eșuat total în defavoarea lor. Pe de altă parte în Danemarca avem la
                conducere un partid mai mult sau mai puțin social democrat, în accepțiunea tradițională cu statul
                bunăstării, cu uniuni puternice, dar care ești violent, violent împotriva primirii refugiaților. Și care
                a promovat genul ăsta de gândire.</p>
              <p>ioni: [00:36:32] În același timp, la nivel comunitar cum ai spus tu, oamenii se vor organiza. Și nu e
                vorba doar de cazurile refugiaților. Am văzut asta și cu muncitorii indieni din Arad recent, care au
                fost dați afară de la o firmă, sau cu muncitorii chinezi din București. Ai oameni pe care probabil dacă
                ai întreba astăzi pe stradă, ți-ar spune că ei n-ar vrea chinezi pe stradă, dar mâine dacă ar auzi de
                niște chinezi prinși la graniță imediat s ar mobiliza cu ceai și mâncare să îi ajute. Adică dar nu
                trebuie shame-uiți oamenii în niciun caz. Trebuie văzută ca o problemă foarte complexă.</p>
              <p>robi: [00:37:05] Georgiana, tu mai ai ceva de adăugat aici la partea asta de sentimente locale?</p>
              <p>georgiana: [00:37:10] Din fericire toate interacțiunile mele au fost extrem de pozitive. Am și lucrat
                doar trei ani de zile și nu am avut aceeași expunere ca Flavius. Dar din puținele mele interacțiuni cu
                comunitatea locală am fost extrem de pozitive. Am avut câteva acțiuni de fundraising pentru a strânge
                fonduri pentru a cumpăra mâncare migranților prinși la frontieră. Și am fost la biserică duminica, și am
                vorbit oamenilor despre migranți și răspunsul enoriașilor a fost neașteptat de pozitiv. Și te-ai
                aștepta, biserica să fie un mediu conservator, tradiționalist. La fel și acțiunea pe care am avut o
                împreună cu Dreptul la Oraș.Oamenii au fost extrem de receptivi.</p>
              <p>robi: [00:38:10] Bun, și localul Reciproc, unde am ținut împreună evenimentul respectiv, este un spațiu
                destul de safe totuși. Adică ar fi fost chiar ciudat să fie problemă acolo. Bun. Atunci să vorbim un
                pic, dacă știți de cazuri de abuzuri din partea poliției -- mai ales a Poliției de Frontieră -- sau în
                general autoritățile locale și naționale. A fost recent circulat pe Facebook -- că acolo ne petrecem
                viața -- un articol de la Euronews care arăta un caz de violență fizică din partea poliției de
                frontieră, care au trimis înapoi Serbia un grup de migranți. Erau niște imagini care erau niște cazuri
                deosebit de violente. Aveți cumva mai multe cunoștințe despre acest caz sau astfel de cazuri.</p>
              <p>flavius: [00:38:57] Foarte puțină lume pe care o întrebăm sau cu care ajungem să discutăm pe partea de
                violență sau de interacțiune cu autoritățile locale, aduc în discuție episoade negative. Evident și eu
                am citit reportajul de pe Euronews. Mai știu și despre alte cercetări și statistici legate de numărul de
                migranți care sunt împinși înapoi de la graniță, care nu reușesc să treacă, și era un număr foarte mare.
                Am discutat asta și cu cei de UNHCR. Există puține persoane care depun o plângere împotriva unui astfel
                de comportament.Am văzut acuzațiile pe care acele persoane le aduc, sunt luate serios de Comisia
                Europeană și investigate. Am văzut și un punct de vedere al Poliției de Frontieră.</p>
              <p>flavius: [00:39:37] Pe de altă parte ca să înțelegem de ce oamenii s-ar putea să nu spună la fel cum se
                întâmplă, poate așa o antologie la victimele violenței domestice în România de ce nu spun doamnele că
                sunt bătute. Există această frică față de autoritate mai ales în cazul refugiaților că aceiași polițiști
                împotriva cărora vei depune plângere vor fi cei care vor decide dacă tu rămâi aici sau nu. Oamenii
                aceștia vin din culturi totalitare unde poliția, armata are puteri neîngrădite și atunci oamenilor le
                este teamă.</p>
              <p>flavius: [00:40:09] Și dacă trecem discuția la puterea pe care acești oameni o arată, reziliența lor de
                a trece prin atâtea lucruri. Să părăsească trauma inițială și apoi să treacă prin trauma refugiului,
                călătoriei și apoi să treacă printr o traumă să mai fie și bătuți și la frontieră. Oamenii aceștia
                dezvoltă o reziliență și cu gândul de a ajunge în locul de siguranță, nu vor mai lua în considerare încă
                un abuz. Și asta este grav și nu este corect.</p>
              <p>flavius: [00:40:34] Așa că situația e confuză. Clar nu avem o obișnuință ca oamenii să nu fie lăsați să
                ceară azil sau să intre pe teritoriul țării. Dar se prea poate ca astfel de cazuri să existe și raportul
                celor de la Euronews să fie veridic. Cu persoana cu un picior amputat care ar fi fost bătută cu cârja cu
                care umbla de către un polițist de la frontieră din România. Se prea poate să fie adevărat iar asta e
                foarte îngrijorător.</p>
              <p>flavius: [00:41:00] Din nou, am citit și am văzut că Comisia Europeană tratează cu foarte seriozitate
                aceste acuzații. Nu știu exact dacă acea persoană care face acele acuzații a depus plângere mai departe.
                Și sper să fie așa, pentru că dreptul de a cere azil e un drept uman la care nimeni nu poate atenta.</p>
              <p>robi: [00:41:17] Georgiana, mai vrei să adaugi aici ceva? Și aș mai zice, dacă poți să vorbești un pic
                și despre... Că spuneai mai devreme că oamenii sunt obligați să stea 24 față de ore la graniță. Și în
                condiții, fără condiții asigurate de stat. Și care e o situație, un fel de abuz abuz prin neglijență al
                statului. Nu neapărat a organelor statului, dar a statului în general.</p>
              <p>georgiana: [00:41:17] Da. Adică în acele 24 de ore, de exemplu cunosc multe cazuri în care au fost
                femei însărcinate care au trebuit să fie asistate. S-a chemat ambulanța, au fost duse la spital. Sau, nu
                știu. O dată am cumpărat mâncare pentru un grup, iar în acel grup era cineva care suferea de diabet. Și
                unul dintre polițiști mi a cerut să cumpăr eu insulină de la farmacie. Da e și acesta un fel de abuz
                prin neglijență, cum îl numești tu.</p>
              <p>flavius: [00:41:17] Cu privire la presupusele abuzuri de la frontieră. Înaltul Comisariat al Națiunilor
                Unite pentru Refugiați -- UNCR, abrevierea din limba engleză -- împreună cu JRS, organizația pe care o
                reprezint, are un proiect de monitorizare a condițiilor la frontieră. Și dacă astfel de cazuri ar
                exista, cu siguranță Înaltul Comisariat al Națiunilor Unite pentru Refugiați ar analiza și ar lua
                măsurile necesare pentru a preveni astfel de episoade.</p>
              <p>ioni: [00:42:36] Articolul de la Euronews a menționat totuși o chestie. Că în ultimii ani Poliția de
                Frontieră a fost constant practic militarizată, echipată cu tot felul de aparatură care e poate puțin
                excesivă. Și asta e, firește, o discuție foarte lungă, de ce e întotdeauna o idee foarte proastă să ai o
                mentalitatea de cetate sub asediu, la pachet cu militarizarea poliției. Organizația pe care ai
                menționat-o, care face acele monitorizări la graniță, poate să țină sub control Poliția de Frontieră și
                monitorizează și condițiile lor? Sau e axată mai mult pe primul ajutor, să îi zic așa, pentru persoanele
                care sunt victimele unor abuzuri?</p>
              <p>georgiana: [00:43:13] Asistența materială pe care JRS-ul o asigură este voluntar, este independent de
                proiectul de care eu îți povesteam. Proiecte de care eu îți spun, cel manageriat de Înaltul Comisariat
                al Națiunilor Unite pentru Refugiați, monitorizează condițiile la frontieră dacă drepturile migranților
                care se află într un punct de frontieră sunt respectate. De exemplu, dreptul de a cere azil. Dacă există
                puncte de informare, dacă oamenii care se află într-un aeroport, de exemplu, știu și li se acordă
                posibilitatea de a cere azil. Bineînțeles, în cadrul acestui proiect există oameni care intervievează
                solicitanți de azil și care întreabă despre felul în care au fost tratați la frontieră. De asta spun că
                în cazul în care ar exista astfel de incidente, cu siguranță ar fi procesate și analizate corespunzător
                de către UNHCR.</p>
              <p>flavius: [00:44:08] Dacă ajung. Dacă ajung la UNHCR. Pentru că cazul acesta, de exemplu, este
                mediatizat de o organizație din Serbia. Și s ar putea să existe inclusiv lipsă de colaborare, sau nu
                știu. Vorbim de UNHCR care e corp diplomatic și o organizație mare. S-ar putea astfel de evenimente să
                nu fie raportate către UNHCR sau să nu ajungă acolo decât prin declarațiile acestui ONG. Asta doar ca o
                precizare importantă, dacă aceste persoane au făcut o plângere către UNHCR, în acest caz.</p>
              <p>ioni: [00:44:42] Ca să încheiem partea despre abuzuri. Ok, am vorbit ce s-ar întâmpla în cazul acestor
                abuzuri din partea poliției. Dar în momentul în care au ajuns aicea. Ați auzit de cazuri în care s-au
                confruntat practic -- să le zicem tot abuzuri -- cu persoane într-o poziție de autoritate, fie angajați
                ai statului fie practic privați. Nu e vorba de acele agresiuni importante pe care le-ați menționat mai
                repede. Dacă de exemplu au fost defavorizați într-un anumit ... Bine, ați dat și exemplul cu închirierea
                de proprietate. Dar dacă sunt defavorizate aceste persoane, cele care ajung pe piața muncii sau cele
                care încearcă să și cumpere ceva spre exemplu aici. Sau care încearcă să ia legătura cu o instituție
                publică. Nu una ci cele direct legate de azil, cât una dintre cele cu care ne confruntăm și noi în viața
                de zi cu zi. Și dacă acolo au parte de un tratament neplăcut sau de discriminare și așa mai departe.</p>
              <p>flavius: [00:45:42] Dacă ne referim la procesul de selectare sau procesul de verificare a stării de
                persecuție. Deci procesul în sine prin care solicitantul de azil este la mâna unui ofițer de integrare
                să evalueze cererea lui. Există astfel de plângeri.</p>
              <p>flavius: [00:45:59] Aici deja trecem în zona juridică. Mă depășește și mi asum asta. Dar există
                persoane a căror caz, bazat pe dovezi, în opinia mea ca și asistent social ar fi trebuit să fie
                soluționat ca și pozitiv. Evident că solicitantul de azil dacă primește un răspuns negativ poate să facă
                apel, să meargă mai departe la Judecătorie, la Tribunal și apoi la judecătorie. Poate de două ori să
                conteste în instanță răspunsurile primite. Unde se poate întâlni, la fel, cu un judecător care să
                înțeleagă situația sau să nu înțeleagă.</p>
              <p>flavius: [00:46:33] Am avut cazul, de exemplu, de o doamnă singură cu copil minor din Iran de credință
                religioasă asumată de creștinism, care a fost refuzată în primă instanță de către Inspectoratul General
                pentru Imigrări cu prezumția de minciuna. Da, deci femeia nu spune adevăr. De fapt ea nu este creștină.
                Este musulmană și spune că e creștină ca să primească azil. Și într-un final i s-a acordat dreptul de
                azil, după un an de zile în care și a aprobat credința în care ar trebui să vină hârtii de la preot, că
                doamna vine la biserică și își face cruce, sau se roagă, sau ce ar trebui sa facă.</p>
              <p>flavius: [00:47:09] Deci dacă vorbim despre cazuri individuale, există plângeri a persoanelor că
                situația lor de persecuție nu a fost evaluată corect. Dar aici cei de la CNRR -- Consiliul Național
                pentru Refugiați din România -- fac o treabă grozavă, cu mult devotament. Să asiste, să ajute. Apoi pot
                plăti inclusiv avocați. Și în cazurile cele mai grave cei de la UNHCR intervin ei, și monitorizează și
                asistă cazuri unde s-ar putea ca cererea de azil să nu fie soluționată pozitiv deși e clar că există
                motiv de azil.</p>
              <p>flavius: [00:47:41] Aceasta despre cazuri de azil. Dacă vorbim despre alte cazuri de presiune din
                partea autorităților sau din partea celor de la imigrări. Eu în acești opt ani de zile am cunoscut un
                singur caz, unde a și fost o plângere și persoana în cauză a fost înlăturată.</p>
              <p>flavius: [00:47:55] Eu sunt asistent social de profesie, dar și de vocație. Că întâlnesc foarte des
                asistenți sociali care nu au și vocația de asistent social, ci doar profesia sau o licență. Ca și
                asistent social am întâlnit situații unde nu m-aș fi comportat într-un fel sau altul, cu oamenii în
                anumite situații, ca și autoritățile. Sunt cazuri. Sunt cazuri pe care le discutăm. Am avut multe
                întâlniri și cu cei de la imigrări și există o deschidere inclusiv pentru asta.</p>
              <p>flavius: [00:48:18] Fără a avea așa o conotație negativă, sunt multe lucruri care pot fi îmbunătățite.
                De la această interacțiune, de dorit cât mai umană, cu acești oameni. Interacțiune care are un efect
                asupra dorinței de a rămâne sau nu în țara noastră. Din nou, că Georgiana spunea foarte clar despre
                statistici, despre numărul mic de oameni care au în mintea lor România ca și țară de destinație.</p>
              <p>flavius: [00:48:42] E un număr foarte mic de persoane care doresc asta pentru că oamenii știu că noi
                până la urmă suntem una din cele mai sărace țări din Uniunea Europeană. Care avem noi patru milioane de
                români plecați pe dinafară. Eu am doi frați dincolo de 15 ani. Și apoi dacă mai îl întâmpinăm pe domnul
                cu piciorul amputat, lovindu-l cu cârje, omul acela nu își va dori să rămână în țara noastră. Dacă acele
                evenimente sunt adevărate. Și atunci toate acestea fac ca oamenii să nu își dorească să rămână în țara
                noastră. Și să avem doar un sistem de azil de tranzit. Dar și așa, sistemul trebuie să rămână în
                picioare pentru că ei au dreptul să fie protejați de instituția azilului.</p>
              <p>flavius: [00:49:21] Mai împărtășesc cu voi un lucru. Înainte să începem întâlnirea din seara asta, mi s
                a umplut așa inima de bucurie pentru că am văzut o fotografie cu un cuplu din Afganistan. Ei sunt în
                România de cinci ani, dacă nu mă înșel. Ei sunt din comunitatea Hazara, persecutată puternic în
                Afganistan. Și au ajuns în România, au primit azil aici, au rămas aici. Ea s a înscris la facultate și
                astăzi a postat o fotografie că a terminat studiile în IT, la Universitatea de Vest, pe secția engleză.
                Ei sunt un exemplu în care omul sfințește locul.</p>
              <p>flavius: [00:49:53] Cei de la UVT le-au oferit cazare în cămin timp de trei ani de zile, adică la o
                chirie modică față de chiria unui apartament. Iar pentru ei, cu un copil la creșă, cu un copil la
                școală. Soțul lucrează, soțul a avut și o intervenție pe inimă. Și el este student, la contabilitate.
                Dar la ID. E o poveste grozavă. Și pentru oameni ca și ei. România reprezintă acasă. Au avut multe de
                îndurat. N-ar fi trebuit să fie așa. Cu multe dificultăți. Dar oamenii ăștia se încăpățânează să
                reușească. Acum au depus și pentru permis pe termen lung. Copiii merg la școală, învață limba română și
                e o poveste cumva de succes.</p>
              <p>flavius: [00:50:28] Pentru oameni ca ei și munca noastră -- deși de multe ori e dificilă -- contează.
                Și și pentru statul român, chiar dacă statul român vede de multe ori integrarea ca pe o asimilare, dar
                altă discuție poate pentru altă dată. Dar, da. E o poveste de succes. Și aș încheia așa într-un ton, cu
                povestea asta care pe mine mă bucura tare mult.</p>
              <p>ioni: [00:50:48] Fiindcă ne apropiem de final să discutăm puțin și despre situația macro. Și aici
                probabil că e o întrebare mai mult subiectivă, dar și pleacă de la o realitate foarte foarte tristă.
                Sperăm pe viitor să atingem în anumite episoade și problema asta istorică a României în mai marele
                sistem al refugiaților, ca spațiu de transfer la începutul secolului. Apropierea României de spațiul
                arab, oriental, asiatic, african în perioada național comunistă și în anii 90.</p>
              <p>ioni: [00:51:19] Dar cazurile pe care le-ați menționat și voi. Adică dincolo de refugiații din Siria
                care sunt cei mai numeroși, sunt refugiații din Irak și Afganistan. Adică toate aceste trei țări sunt
                țări puternic măcinate de conflicte. Și nu putem să uităm că România a luat parte la războiul din
                Afganistan și mai ales la cel din Irak, în condițiile în care -- ambele au fost criminale -- dar acesta
                din urmă a fost declarat ilegal chiar de către Națiunile Unite. Însă România, precum și Polonia și Marea
                Britanie, au făcut un exces de zel și au intrat în acest război, și au trimis trupe. Și practic taxele
                noastre tuturor celor care plăteam taxe la momentul respectiv, au finanțat aceste războaie. Sunt
                indirect responsabile pentru valul acesta de refugiați.</p>
              <p>ioni: [00:52:05] Credeți că percepția noastră ca societate asupra refugiaților și migranților e
                influențată total și de faptul că nu ne asumăm absolut deloc felul acesta de responsabilitate pentru
                complicitatea la aceste războaie și la urmările lor? Spre exemplu, nici centrele de tortură CIA
                recunoscute în România nu sunt în continuare discutate, nu sunt știute, nu vrem să ni le asumăm. Că dacă
                mă uit în cultura pop, în media, adică există clișeul acesta prezent și la noi. Cum spuneam, în trecut
                multe persoane în spațiul Orientului Apropiat veneau în România, erau parteneri de dezvoltare, ingineri,
                studenți, parteneri de afaceri și mai departe. Acum pare că am interiorizat și noi clișeul ăsta pop
                culture. Când te gândești la un terorist, primul lucru care îți vine în minte nu e naționalistul care
                are o gherilă în munți și se pregătește să facă probleme, cât un cetățean musulman.</p>
              <p>georgiana: [00:53:03] Asta e o chestiune foarte foarte vastă. Probabil că dacă există această percepție
                a cetățeanului din Orientul Mijlociu ca fiind terorist, este o percepție pe care am împrumutat o și noi
                din cultura vestică. Toate filmele americane cu personajul negativ care vorbește nu știu ce limbă și
                îmbrăcat nu știu cum. Așa s a promovat de către puterile vestice acest clișeu cultural.</p>
              <p>georgiana: [00:53:38] În ceea ce privește sentimentul nostru de vinovăție cu privire la participarea
                Armatei Române, a statului român la războaiele din Irak și Afganistan. Nu cred că există la nivel
                colectiv, pentru că nici prezența noastră acolo nu cred că a fost una de mare impact. Și am fost oarecum
                forțați de împrejurări să participăm, fiind țară NATO, fiind partener Nord-Atlantic. Noi ne ducem și noi
                cu tancurile noastre, cu TAB-urile noastre, cu soldații noștri prost îmbrăcați și prost echipați, că
                trebuie. E parte din scenariul acesta al jocurilor politice la nivel internațional. Nu cred că noi avem
                această ignoranță, această imagine despre refugiați din cauza faptului că nu putem să ne asumăm
                vinovăția din teatrele de război. Ar trebui să fim conștienți de ceea ce se întâmplă și unde se duc
                banii noștri și ceea ce face armata română ca reprezentant al statului român în afara țării. Dar trebuie
                să înțelegem și partea mai pragmatică a jocurilor politice.</p>
              <p>georgiana: [00:54:52] Atitudinea noastră ambivalentă față de străini, față de refugiați, denotă
                ignoranța pe care mai degrabă o avem față de subiectul în sine. Pentru că, așa cum spuneai și la
                început, nu se tratează, nu există o discuție, o dezbatere națională despre ce înseamnă migrația, ce
                înseamnă azil. Pur și simplu mai apare câte o știre, de cele mai multe ori negativă. Uite vin și ăștia
                peste noi. Din interacțiunile mele directe cu omul -- la care eu m am dus și am cerut bani, vreau bani
                ca sa cumpar acestui migrant mâncare și pampers -- interacțiunea a fost, v-am spus, una pozitivă. Ca și
                Flavius, să sfârșesc și eu intervenția într-o notă pozitivă.</p>
              <p>ioni: [00:55:38] Da, îmi pare rău, este părerea ta. Dar suntem în dezacord total aici.</p>
              <p>robi: [00:55:42] Nu știu că suntem complet în acord cu toate punctele de vedere, în ceea ce ați zis și
                tu și Flavius. Mai ales aici în partea finală cu percepțiile și responsabilitatea și cum se formează
                stereotipul. Dar cred că e ok. Adică să putem să discutăm de pe poziții puțin diferite. Să încheiem așa
                cum ați zis și voi așa pe o notă pozitivă. Să vorbim un pic despre ce proiecte o să mai faceți pact pe
                viitor. Sau ce recomandări aveți, pe ce proiecte credeți că ar merita să ținem ochii pe viitor. Eventual
                publicații, cărți, nu știu ce. Dacă aveți ceva sugestii. Flavius dacă vrei să zici un pic și despre
                Timișoara Refugee Art Festival, despre care ai zis un pic. Georgiana, de ce te mai ocupi, în ce mai ești
                implicată.</p>
              <p>georgiana: [00:56:26] Misiunea JRS-ului continuă. Aveți diferite proiecte. Centrele noastre regionale
                de integrare din Galați și Constanța, merg mai departe. Oamenii nu au nevoie de sprijin în ceea ce
                privește integrarea în țara noastră, nu numai a refugiaților dar și a migranților economici, a
                studenților. Proiectul nostru de repatriere voluntară continuă. Este o perioadă extrem de challenging
                pentru noi. Pentru că cu toată nebunia aceasta cu pandemia, e foarte greu să găsești zboruri, e foarte
                greu să organizezi aceste repatrieri voluntare. Dar mergem mai departe. Suntem prezenți în toată țara.
                Și în centrele de custodie publică, și în centrele de recepție pentru solicitanți de azil. Cam asta ar
                fi din partea mea, și multe mulțumiri pentru invitație.</p>
              <p>flavius: [00:57:22] Planul de viitor pentru noi la LOGS e să deschidem cât de curând un club de copii,
                special pentru copii refugiați. Migrant Kids Club. Asta a fost o inițiativă pe care am pornit-o anul
                trecut la organizația pentru care am lucrat, dar care din motive organizaționale a fost oprit. A fost un
                proiect foarte fain și am construit așa o micro societate cu cei mici. Am avut copii refugiați, copii de
                alte etnii, copii din centre de plasament. Și împreună făceam tot felul de activități. Din nou, e o idee
                în care eu cred foarte foarte tare și am practicat o din 2012. Această idee de a crea interacțiuni
                pozitive între grupuri vulnerabile și comunitatea locală. Iar asta va duce la integrare. Adică dacă ne
                înțelegem bine și putem povesti și putem să ne cunoaștem va fi mai greu să ne urâm și să nu ne placă
                unii de alții.</p>
              <p>flavius: [00:58:13] O altă inițiativă pe care doriți o continuăm e conceptul ăsta de seri
                interculturale. Să combinăm muzica, cu mâncarea, cu hainele și să creăm din nou un cadru în care oamenii
                să fie bine primiți. Pe de o parte voluntari, oameni din comunitatea locală, să cunoască refugiații,
                să-i vadă la față. Să treacă prin experiență peste multe stereotipuri și prejudecăți. Pe de altă parte
                să creștem cumva gradul de apartenență a refugiaților prin deschiderea comunității locale.</p>
              <p>flavius: [00:58:44] Un alt proiect cu care mergem mai departe, sperăm -- l-am tot reînviat, l-am tot
                resuscitat -- este acest Timișoara refugiat Festival. Un festival născut în 2017. Un festival de artă cu
                și despre refugiați. Care anul acesta s a metamorfozat așa puțin, s-a schimbat în “TRAF - I the
                migrant”, încercând să vorbească și despre poveștile migranților din România, care de multe ori sunt
                identice cu cele ale refugiaților. Și voi ați amintit deja despre criza indienilor de la Arad, criza
                pakistanezilor din Harghita, criza egiptenilor din Sibiu sau criza tot pakistanezilor din Iași. Oameni
                care deși nu sunt refugiați -- sunt resortizanți ai țărilor terțe, vin aici legal -- se confruntă de
                multe ori cu aceleași percepții negative ca și refugiații. Și de ce nu, să prezentăm povești despre ce
                înseamnă interculturalitate. Despre faptul că sunt migranți care vin aici, care se simt ca acasă, dar
                care nu sunt asimilați. Ei își păstrează în continuare moștenirea lor culturală și asta ar trebui să fie
                ceva ce noi să sărbătorim. Nu să zicem, dacă tu vrei să vii aici, trebuie să fii ca și mine.</p>
              <p>flavius: [00:59:56] Mergem mai departe cu festivalul, așadar. Vom vedea pe ce uși și ce ferestre, sau
                pe unde vom mai intra și anul viitor. Anul ăsta l-am făcut online. Am tot glumit noi cu stafful nostru,
                dar cumva pandemia ne-a salvat. Pentru că nu am fi avut bani să-l facem fizic. De aia zic, că anul ăsta
                mutându-ne online am reușit. A fost foarte interesant, că am trecut cumva la un nivel național și am
                avut destul de mulți oameni care ne-au urmărit și destul de multe ecouri pozitive.</p>
              <p>flavius: [01:00:24] Și în același timp -- așa cum bine cum știți, Robi și Georgiana -- suntem activi
                prin networking, prin relațiile pe care le avem, să strângem în continuare ajutoare de urgență. Să
                suplinim acolo unde statul nu poate, nu face ...</p>
              <p>robi: [01:00:41] Nu vrea, mai degrabă.</p>
              <p>flavius: [01:00:41] Sau nu vrea. Sau abuzează prin neglijență. Deși, din nou, interacțiunile astea
                pozitive cu donatori, cu oameni care din puținul lor dau -- ne trimit câte 50 de lei, câte 100 de lei --
                sunt grozave pentru că arată deschidere față de acest grup și speranța că într-un viitor nu foarte
                departe vom fi mult mai pro față de refugiați. Și atunci și ei se vor simți mai bine și mai acasă, și
                își vor dori mai mult să rămână, vom avea mai mulți care vor rămâne. Și un ciclu care să fie, din nou,
                în beneficiul acestor oameni care își caută siguranța.</p>
              <p>robi: [01:01:14] Vă mulțumim foarte mult că ne-ați oferit timpul și energia pentru discuția asta și
                sper să ne mai auzim la podcast pe viitor. Dacă aveți oricând vreun proiect, un subiect, un eveniment
                despre care vreți să vorbiți sau despre care credeți că ar trebui să abordăm noi, oricând sunteți
                invitați înapoi. Și mersi.</p>
              <p>georgiana: [01:01:38] Mulțumim.</p>
              <p>flavius: [01:01:38] Mersi de invitație.</p>
              <p>---</p>
              <p>robi: [01:01:48] Mai urmează un scurt material realizat cu un prieten din Siria, care dorește să rămână
                anonim, și care ne va povesti din interior experiența aceasta de a aplica pentru azil în România. Și
                despre tipurile de bariere cu care s-a confruntat el și cu siguranță multă altă lume. Discuția este în
                engleză și traducerea se găsește în transcriptul episodului.</p>
              <p>anonim: [01:02:13] Situația mea nu este, într-adevăr, una obișnuită. Pentru că am venit aici în România
                cu un avion și printr-o viză de studiu. Și după ce am venit aici, am vrut să studiez kinetoterapia, cu
                800 de euro pe an. Pentru că am înțeles că sunt ca două zile pe săptămână, deci nu studiez cu normă
                întreaga.</p>
              <p>anonim: [01:02:33] Și după ce am ajuns aici la universitate, a existat un fel de problemă între
                universitate și poliția de acolo. Nu mi-au dat permisul de ședere și mi-am dat seama că nu pot face
                asta. Mi-am dat seama că trebuie să plătesc 2500 de euro. Și chiar mi-a fost imposibil. Și ca student nu
                poți studia. Și nu am vrut să mă întorc, pentru că am părăsit deja țara din cauza războiului. A fost o
                șansă foarte bună pentru mine, am avut noroc.</p>
              <p>anonim: [01:02:47] Când am știut că va fi foarte scump pentru mine și nu mi-am putut permite. Și, după
                cum știți, să trimiteți bani din Siria aici este ceva imposibil, este foarte greu. Așa că am luat o
                decizie de a merge în Olanda. A am acolo un văr. Am ajuns acolo și am cerut azil. Și ca sirian, știi, nu
                poți trece granițele. Trebuie să treci prin granițele verzi, așa cum se spune.</p>
              <p>anonim: [01:03:20] Eram la Bacău și trebuia să vin aici la Arad, apoi din Arad am găsit o cale de a
                merge prin Ungaria. Și am spus că de acolo că va fi mai ușor, pentru că există legea Shengen. După ce am
                trecut granița -- nu a fost chiar greu de aici din România -- am fost prins de poliția maghiară. Și nu a
                fost cea mai bună experiență pe care am avut-o. Polițiștii maghiari erau persoane foarte rele și
                rasiste. Am înțeles că, dacă vreau să merg în Olanda, nu ar trebui să las un dosar cu amprentele în
                Ungaria. Și m-au cam forțat și am fost bătut acolo.</p>
              <p>robi: [01:03:53] Uau, serios ?!</p>
              <p>anonim: [01:03:59] Da. Și atunci când au aflat că am viză românească, m-au trimis înapoi aici. După
                aceea m-au dus la azil. Nu, nu la azil. La Biroul pentru Emigrație din Arad. Și după aceea mi-au
                explicat că ți-ai pierdut permisul de ședere pentru că ai încălcat legea trecând ilegal prin graniță.
                Acum ai două opțiuni. Fie ieși pe această ușă și orice polițist care te va prinde te va trimite imediat
                în Siria. Sau poți cere azil și poți rămâne aici. Și tipul a fost foarte drăguț și mi-a explicat că ești
                un sirian și nu îți este foarte greu să o faci. Situația din România este bună.</p>
              <p>anonim: [01:04:33] După aceea, am spus ok, voi face azil aici. Și m-au adus aici la Timișoara. M-au dus
                la centrul de azil. A fost cam frumos, pot spune, în perioada în care am fost acolo. În acest moment nu
                știu, dar în perioada în care am stat a fost foarte frumos. Am făcut rutina, amprentele digitale,
                chestii. Mi-au dat o cameră. Totul a fost foarte frumos. Și, de fapt, am avut noroc, pentru că oamenii
                cu care am rămas -- ceilalți solicitanți de azil de acolo -- erau oameni cu adevărat drăguți la vremea
                respectivă.</p>
              <p>robi: [01:05:05] Asta a fost acum aproximativ cinci ani, nu?</p>
              <p>anonim: [01:05:06] Da, a fost exact în 2016, în mai.</p>
              <p>robi: [01:05:07] Mhm. Doar pentru a obține un fel de interval de timp.</p>
              <p>anonim: [01:05:12] Da, și a trebuit să stau acolo la centrul de azil trei luni. Chiar spun că am fost
                foarte bine acolo. Am avut oameni foarte buni, știam oameni foarte buni acolo. Colegii de la ONG-uri, au
                fost cu adevărat de ajutor. Mai ales Flavius, Georgiana și Amalia. De fapt, toată lumea a fost foarte
                bună. Mi-au explicat tot ce trebuia să fac, ce întâmplări am avut. Mi-am făcut interviul. M-au ajutat,
                m-au calmat. Nu trebuie să fii speriat și chestii de genul acesta. După trei luni, am primit legitimația
                și pașaportul. Și am spus că voi merge în Olanda pentru a-mi vizita vărul acolo. Pentru că aveam dreptul
                să fac asta. Și când am plecat, am semnat o hârtie care spunea că sunt conștient că voi pierde tot
                sprijinul din partea guvernului dacă aș rămâne mai mult de o lună. Așa că am ales asta, nu mă pot plânge
                cu adevărat.</p>
              <p>anonim: [01:06:16] Am stat acolo vreo trei luni. Și apoi m-am întors aici. Și chiar am spus, ok vreau
                să fac o viață aici în România, la Timișoara. Chiar îmi place. Și am găsit cu adevărat cel mai bun
                suport de la AID-ROM, în special de la Flavius. El a fost cel mai bun sprijin. M-am oferit chiar
                voluntar la ei timp de un an. Am avut șansa să stau acolo la AID-ROM, ca voluntar. Am încercat să ofer
                cel mai mare ajutor pe care l-am putut, în special pentru oamenii care erau noi. Eram în situația lor și
                știu că este foarte greu. Sper că mi-am făcut partea pentru a ajuta, nu prea știu. Dar sper că am
                făcut-o.</p>
              <p>robi: [01:06:27] Probabil că ai făcut multe pentru unii oameni.</p>
              <p>anonim: [01:07:06] Sper, da. Cred că am făcut-o pentru unii oameni. Pentru unii nu. Am avut și acest
                festival, TRAF. Festivalul de Artă pentru Refugiați din Timișoara. A fost de fapt cea mai bună
                experiență pe care am avut-o în viața mea. Acest tip de acțiune pe care au făcut-o, a fost cu adevărat
                una dintre cele mai bune pe care au făcut-o. Pentru că pentru mine ca refugiat, care nu are viață aici.
              </p>
              <p>anonim: [01:07:18] Știi, este super nou. Trebuie să-ți creezi baza de prieteni, de toate, dacă știi la
                ce mă refer. M-a ajutat, pentru că am întâlnit o mulțime de români cu mintea deschisă. Și, de fapt, unul
                dintre ei, este ... Cum spui. Nu sora biologică, în viață. Comunicăm încă până acum și ea locuiește de
                fapt cu mine.</p>
              <p>robi: [01:07:52] Sora dintr-o altă mamă. Ai solicitat statutul de refugiat după aceea, nu?</p>
              <p>anonim: [01:07:55] Da, am aplicat când ți-am spus că am rămas la tabără. Mi-au făcut un interviu, m-au
                întrebat care este situația mea, cum am venit. Și după aceea, după o lună am primit răspunsul că am fost
                acceptat ca refugiat aici, că am obținut statutul de refugiat.</p>
              <p>robi: [01:08:12] A trecut destul de mult de atunci. Te gândești la cererea de cetățenie? Cred că
                trebuie să așteptați cinci ani înainte de a putea aplica.</p>
              <p>anonim: [01:08:22] Da. De fapt, sper că luna viitoare ... Nu. În prima lună a anului 2021, am dreptul
                de a solicita permisul de ședere. Cel permanent.</p>
              <p>anonim: [01:08:42] Am înțeles că după aceea, peste un an sau șase luni, am dreptul să solicit
                cetățenia. Și sper să fac asta. Îmi place foarte mult Timișoara. Din toate orașele din România,
                Timișoara este cel mai bun pentru mine.</p>
              <p>robi: [01:09:14] Este ok, nu aș exagera cu asta. Îmi pare rău, trebuie să critic totul, este natura
                mea. Ok, deci să vorbim despre alte câteva aspecte. De exemplu, știu că ai avut această dificultate în
                obținerea permisului de ședere, pentru că trebuia să ai o adresă pe care să o treci. Și asta e
                complicat. Și poate dacă ai încercat să găsești o chirie, poate că asta a fost ceva cu care ai avut
                probleme.</p>
              <p>anonim: [01:09:27] Da, de fapt am avut probleme toată viața mea aici, în România, cu chestia aia.
                Pentru că mulți oameni care îți închiriază aici nu fac un contract. Sau nu fac un contract real. Pentru
                că altfel ar fi foarte scump. Știi la ce mă refer, locuiești aici.</p>
              <p>robi: [01:09:29] Da, da.</p>
              <p>anonim: [01:09:47] Trebuie să locuiești în locuri în care nu acceptă să îți facă un contract sau nu vor
                să utilizezi acest contract pentru actul de identitate. Pentru că le este foarte teamă, nu știu nimic
                despre procedură. Ei cred că va fi o problemă pentru ei, că poliția va veni să verifice și chestii de
                genul acesta. Și nu vor acest tip griji pe cap. Ultimul loc în care am stat, l-au făcut pentru mine. Și
                apoi s-au străduit să mă streseze să o schimb, pentru că am părăsit munca din munca lor. Le-am spus,
                omule, ascultă, nu te afectează cu nimic. Mă vei face doar să fac multă muncă, pentru ceva care nu te va
                afecta cu nimic. Deci da. Acest lucru e foarte aiurea, chestia contractului.</p>
              <p>anonim: [01:09:49] Nu este doar o problemă pentru mine. Cunosc o altă persoană despre care trăiește
                fără legitimație. Îi era foarte greu să găsească. Și există de fapt câțiva tipi care folosesc asta.</p>
              <p>robi: [01:09:49] Da, pentru bani.</p>
              <p>anonim: [01:09:49] Exact. Vin și spun, dă-mi 100 de euro și îți dau un contract. Și după aceea îi dă un
                contract pentru doar o lună. Și nu-l ajută.</p>
              <p>robi: [01:10:42] Mai ceva ce crezi că ar fi interesant să spui. Poate despre cererea de azil sau orice
                altceva ...</p>
              <p>anonim: [01:10:48] De fapt, vreau să spun că am auzit că în aceste vremuri tabăra ... Felul în care
                ți-am spus la început, că am fost foarte norocos. Pentru că perioada mea în tabără a fost grozavă. Totul
                era bun, aveam tot ce ne trebuia. Ceilalți refugiați erau foarte înțelegători și oameni civilizați și
                oameni buni. Dar acum aud vești foarte proaste despre ceea ce se întâmplă acolo. Nu este bine, este
                foarte murdar și chestii de genul acesta. Lucruri de igienă. Oamenii se plâng. Adică nu locuiesc acolo,
                deci nu pot judeca. Dar asta este ceea ce aud. Și aș vrea ca oamenii să aibă exact experiența pe care am
                avut-o, să știi. Pentru că nu suntem diferiți. Suntem oameni, până la urmă.</p>
              <p>---</p>
              <p>robi: [01:11:33] Înainte să plecăm, un shoutout rapid către toate persoanele a căror muncă a contribuit
                la acest episod. Piesa de Intro/Outro este piesa Comunitate de Sofia Zadar. Folosim pe alocuri varii
                soundbites de pe site-ul lui Kevin MacLeod și riff-uri de sloth metal de către Zomfy. Iar arta episodul
                este făcută de către Vlad Cucu. Atât pentru azi, sper să ne auzim cât mai curând.</p>
              <p>---</p>
              <p>flavius: [01:13:45] V-am adormit? Nu ați mai zis nimic. Scuze. M-a luat valul, iertați-mă.</p>
              <p>ioni: [01:13:57] Încă înregistrează ennui-ul. Ce ciudat, de ce nu s-a oprit.</p>
              <p>flavius: [01:14:00] Stați, că eu nu știu cum să ies. Vă rog scoateți mă voi cumva. Să nu ziceți nimic
                de rău că sunt încă aici. O seară faină, ceau ceau.</p>


            </div>

          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="../../pages/contact.html">Contact</a>
            <hr style="margin: 10 15%;" />
          </div>

          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
