<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,organize,climate,collapse,environment,climaximo,portugal" />
  <meta name="description" content="În care stăm de vorbă cu Sinan de la Climaximo despre cum am putea să ne organizăm împotriva schimbării
    climatice accelerate." />
  <meta property="og:title" content="Ep. 037 — Organizare împotriva colapsului climatic, cu Climaximo [EN]" />
  <meta property="og:description" content="În care stăm de vorbă cu Sinan de la Climaximo despre cum am putea să ne organizăm împotriva schimbării
    climatice accelerate." />
  <meta property="og:type" content="website" />
  <meta property="og:url"
    content="https://lenesxradio.ro/episodes/037/lenesx-037-organizing-against-climate-collapse-w-climaximo-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/037/thumbnails/ep-037-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
  <div class="above_logo">
    <div>
      <div class="social_media">
        <div class="social_item">
          <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
        </div>
        <div class="social_item">
          <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
        </div>
        <div class="social_item">
          <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
        </div>
        <div class="social_item">
          <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
        </div>
        <div class="social_item">
          <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
        </div>
        <div class="social_item">
          <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
              class="fa fa-apple social_apple"></i></a>
        </div>
      </div>

      <div class="languages">
        <ul>
          <li id="goto_en" class="lan lan_en lan_current"
            onclick="location.href='lenesx-037-organizing-against-climate-collapse-w-climaximo-EN.html';">EN</li>
          <li id="goto_ro" class="lan lan_ro"
            onclick="location.href='lenesx-037-organizing-against-climate-collapse-w-climaximo-RO.html';">RO</li>
        </ul>
      </div>

    </div>
  </div>
  <div class="logo">
    <div class="logo_text">
      <a href="https://lenesxradio.ro/index.html">
        <img class="logo_text_image" src="../../resources/images/title.png">
      </a>
      <div>

        <h3 class="logo_motto">

        </h3>
      </div>
    </div>
  </div>
  <div class="cover">
    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">Episode 037</h2>
          <h2 class="ep-title">Organizare împotriva colapsului climatic<br />cu Climaximo<b
              style="color:#6D8E48">[EN]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                În care stăm de vorbă cu Sinan de la Climaxino despre cum am putea să ne organizăm împotriva schimbării
                climatice accelerate.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1948015763&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Alte formate</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep037-organizing-against-climate-collapse-w-climaximo"></i>
                  Downloadează episodul în format .MP3 (de pe Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep037-organizing-against-climate-collapse-w-climaximo"><i
                    class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/1FmFr3xVLSbkT0c5bCwIp5?si=815441c8c81b4a75"><i
                    class="fa fa-spotify social_spot"></i> Urmărește episodul pe Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000675455077"><i
                    class="fa fa-apple"></i> Urmărește episodul pe Apple Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>Descriere</h3>
              <p>
                În episodul de astăzi vorbim cu activistul Sinan de la organizația Climaximo despre organizarea în timpul și împotriva accelerării schimbărilor climatice sau de mediu. Începem conversația cu o descriere a unora dintre principiile pe care se bazează munca noastră politică, în special faptul că riscul real al colapsului climatic este în continuare insuficient reprezentat și că întotdeauna clasa capitalistă se va opune oricărei schimbări structurale semnificative. Apoi vorbim despre Climaximo, despre modul lor de organizare și planurile lor de viitor. Sinan ne explică cum organizația funcționează pe baza presupunerii unei stări de urgență climatică și efortul lor de a recontextualiza schimbările climatice ca pe  un război purtat de clasa capitalistă împotriva restului lumii. Încheiem cu câteva recomandări de lectură și cu un apel la organizare.
              </p>
            </div>
            <br />
            <div class="section_references">
              <h3>(Re)Surse</h3>
              <dl>
                <dt>Climaximo</dt>
                <dd><a href="https://www.climaximo.pt/">https://www.climaximo.pt/</a>
                <dd><a href="https://www.facebook.com/climaximopt">https://www.facebook.com/climaximopt</a>
                <dd><a href="https://www.instagram.com/climaximopt">https://www.instagram.com/climaximopt</a></dd>
                <br />

                <dt>Naomi Klein, This Changes Everything: Capitalism vs. The Climate, Simon & Schuster (2014) <a
                    href="https://www.goodreads.com/book/show/21913812-this-changes-everything">https://www.goodreads.com/book/show/21913812-this-changes-everything
                  </a></dt><br/>
                <dt>Rob Nixon, Slow Violence and The Environmentalism of The Poor, Harvard University Press (2010) <a
                    href="https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor">https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor</a>
                </dt><br/>

                <dt>Bill McGuire, Hothouse Earth: An Inhabitant’s Guide, Icon Books (2022) <a
                    href="https://www.goodreads.com/book/show/61336424-hothouse-earth">https://www.goodreads.com/book/show/61336424-hothouse-earth</a>
                </dt><br/>

                <dt>Andreas Malm and the Zetkin Collective, White Skin, Black Fuel: On The Danger of Fossil Fascism,
                  Verso (2021) <a
                    href="https://www.goodreads.com/book/show/56708410-white-skin-black-fuel">https://www.goodreads.com/book/show/56708410-white-skin-black-fuel
                  </a>
                </dt><br/>
                <br />
                <dt>Arta realizată de: Alis Balogh</dt>
                <br />
                <dt>Muzică: <a href="https://youtu.be/cMPt6AA6NOY">Capitalism is Toxic</a></dt>
              </dl>
            </div>
            <br />
            <div class="section_transcript">
              <h3>Transcript</h3>
              <p>NPC: [00:00:02.03] [clip de melodie introductivă - Capitalism is Toxic]</p>
              <p>robi: [00:00:14.33] Bun venit la un nou episod al Lenesx Radio. Astăzi vorbim cu Sinan de la
                organizația Maximo, care este un grup anticapitalist care luptă împotriva schimbărilor climatice. Și vom
                vorbi despre subiectul mai larg al schimbărilor climatice, despre unele probleme premonitorii legate de
                subiect și despre modul în care vedem subiectul și ce ne mișcă în organizarea noastră politică. Și vom
                analiza în detaliu câteva dintre strategiile teoretice și practice pe care Climaximo încearcă să le
                dezvolte în această perioadă. Sperăm că veți găsi episodul util și plin de informații și sperăm că vă
                mobilizează pentru a vă implica în mișcarea climatică.</p>
              <p>NPC: [00:01:04.89] [colaj introductiv de zgomote de leneș]</p>
              <p>robi: [00:01:26.16] Înainte de a începe lucrurile, ai vrea să spui câteva lucruri despre tine și despre
                organizația ta, Climaximo?</p>
              <p>sinan: [00:01:32.82] Hei. Da. Deci eu sunt Sinan. Numele este turc, dar locuiesc în Lisabona,
                Portugalia. De câteva luni. Ani, de fapt. 14 ani. Și sunt cu Climaximo din 2015, când a fost lansat. Hm,
                deci Climaximo a fost lansat folosind valul, impulsul summitului de la Paris din 2015. Deci, ce contează
                să știți despre Climaximo? Parcă aș spune doar două lucruri. Unul este că este un grup de bază cu buget
                zero de aproximativ 40 până la 80 de persoane, în funcție de modul în care îi numărați. Și că are o
                declarație de stare de urgență climatică. Așa că poate că e ceva cam curios pentru că în 2019, cu valul
                mare de mobilizări, a fost o sentință care spunea adevărul, nu? Extinction Rebellion a venit cu acest
                cuvânt și a spus adevărul. Ei bine, îl foloseau ca ancoră pentru una dintre revendicările lor, care era
                „declararea stării de urgență, declararea unei urgențe climatice”.</p>
              <p>sinan: [00:02:28.34] La un moment dat mai târziu în 2019, ne-am dat seama că nu ne spuneam adevărul
                despre ceea ce ar trebui să facem. Așa că am declarat stare de urgență climatică în interiorul climax și
                apoi de atunci. Deci asta a fost acum aproape cinci ani. De atunci, operăm în stare de urgență, încălcăm
                obiceiuri și reformulăm organizarea și strategia și așa mai departe și așa mai departe de ceva vreme.
                Așa că vă spun asta pentru că atunci, odată cu această stare de urgență climatică în interiorul
                colectivului, devine foarte dificil să dați o descriere standard a ceea ce este organizația pentru că se
                schimbă la fiecare șase luni, în fiecare an se schimbă, devine altceva, și așa mai departe. Deci asta
                este. Acesta este Climaxima.</p>
              <p>robi: [00:03:08.67] Deci, înainte de a intra în detalii despre modul în care abordați situația de
                urgență climatică, doriți să spuneți câteva lucruri despre, um, cum ar fi să încadram discuția noastră,
                uh, spunând câteva fapte de bază pe care ni le spune știința climatică, care acționează ca niște ipoteze
                de bază, ipoteze politice din care trageți concluzii în organizarea dvs. Și care este punctul zero de la
                care vă începeți munca de organizare.</p>
              <p>sinan: [00:03:36.30] Da. Așa că eu însumi lucrez și cu oameni de știință de ceva timp, oameni de
                știință care lucrează la climă. Parcă făceam activism, nu? Nu făceam științe climatice. Dar un lucru pe
                care trebuie să-l înțelegem este că oamenii de știință, atunci când vorbesc despre propria lor muncă,
                cum ar fi, știți, revizuite de colegi. Oricare ar fi munca profesională pe care o fac, plâng când
                încearcă să explice altcuiva. Corect. Limba pe care o folosesc, ca și cum am intra acum pe un teritoriu
                neexplorat. Lucruri de genul ăsta. Acestea nu sunt sunete. Acestea sunt descrierea reală a ceea ce văd.
              </p>
              <p>sinan: [00:04:07.60] Așadar, cred că punctul central că asta contează din perspectiva climatică, să
                zicem, nu din analiza socială similară, ci din perspectiva climatică, este că ne îndreptăm spre planetă.
                B, nu? Deci, punctul de încălzire de 3 sau 4°C într-o perioadă de, să zicem, un secol este ceva fără
                precedent, în sensul că nu știm ce face asta unei planete. Când vorbim despre scenarii ca de obicei și
                ei desenează acestea, știți, căi de emisie și orice altceva, când se uită la rezultatul final, de fapt
                nu știm ce este, ce este planeta. Ce este un ecosistem? Ce este o agricultură care va fi permisă? Care
                este clima reală? Ce fel de plante vor fi acolo? Ce fel de animale vor supraviețui acestei schimbări? Ei
                nu știu, nu? Știm mai multe despre clima lui Venus, știi, decât despre clima planetei Pământ în 2100, cu
                o încălzire de trei grade, patru grade.</p>
              <p>sinan: [00:05:01.94] Deci, cred că punctul central, ceea ce ne mișcă, în cuvintele mele, este că
                ajungem într-un spațiu în care... Și acesta nu este ca ceva în care vom intra. Nu este ca planeta B și
                atunci vei merge acolo, nu? Ne îndreptăm spre ea și părți din această planetă existentă sunt deja acolo.
                Deci suntem într-o urgență climatică. Nu se va întâmpla mai târziu. Aceasta este urgența. Și lucrurile
                care se întâmplă... Deci oamenii se referă la lucruri precum evenimente seculare sau evenimente biblice.
                Și ce înțelegem prin eveniment secular? Înseamnă că în fiecare secol ar trebui să se întâmple o dată,
                nu? Cel mult, statistic vorbind. Și acum se întâmplă în fiecare an sau la doi ani și chestii de genul
                ăsta.</p>
              <p>sinan: [00:05:38.15] Când oamenii vorbesc despre evenimente biblice, înseamnă evenimente atât de mari,
                atât de extraordinare încât au fost menționate în textele sfinte sau în textele sfinte istorice. Și sunt
                menționate acolo pentru că au schimbat întreaga paradigmă a societății. Corect. Întregul cadru etic,
                cadrul moral, cadrul epistemologic. Pentru că singurul mod în care s-a întâmplat ceva atât de mare, cum
                ar fi o inundație de acest fel, singura explicație pe care ai putea-o da în acel moment a fost probabil
                o entitate extraterestră, ca cineva pe care nu-l cunosc că mă pedepsește pentru că nu există altă
                modalitate de a explica de ce ni se întâmplă ceva atât de grozav. Corect? Și apoi spuneau, o, zeii ne
                pedepsesc, iar eu sunt profetul sau orice sunt eu. Și apoi merg și spun, de genul, am un răspuns mai bun
                despre cum ar trebui să ne organizăm și cum ar trebui să ne relaționăm unii cu alții și așa mai departe.
                Și apoi construiești o religie prin asta.</p>
              <p>sinan: [00:06:26.17] Deci acum asta se întâmplă lunar. Deci este oarecum dincolo de capacitățile
                noastre cognitive. Nu ar trebui să putem înțelege ce se întâmplă. Nu suntem pregătiți pentru asta. Deci
                avem această confuzie. La fel ca noi, ca specie umană, avem această confuzie cu privire la crearea unei
                imagini ca și cum totul ar fi normal. E bine, continuăm. Știi, sunt alegeri săptămâna viitoare sau orice
                altceva, știi, chestii de genul, sau trebuie să plătesc factura. Și în același timp trăind în acest
                context în care chestii care nu prea au sens. Deci, pentru climă, cred că acesta este punctul nostru de
                plecare.</p>
              <p>robi: [00:06:58.62] Mhm. Aș adăuga aici ceva despre uh, câteva informații care, de asemenea, uh, adaugă
                la sentimentul de urgență, poate. Din partea de știință. Când ne gândim la aceste scenarii despre care
                vorbesc IPCC și alte organizații; aceste proiecții pe care le face IPCC, de exemplu, sunt statistice.
                Deci nu este ca și cum am avea X cantitate de emisii, iar apoi temperatura în 100 de ani va fi Y.
                Corect. Sunt statistici. Deci, scenariul de două grade pe care îl oferă IPCC este de fapt dacă reducem
                aceste emisii la jumătate, să zicem până în 2050, avem 50% sau 67% șanse să menținem temperatura sub
                două grade. Cred că această parte nu este spusă.</p>
              <p>robi: [00:07:43.50] Și când vorbim despre rezultate potențial atât de catastrofale. Este suficient de
                bună încrederea de 50%? Nu e suficient de bun, nu. Exemplul pe care îl dau când încerc să ilustrez acest
                tip de diferență este: pleci de acasă în oraș și scenariul A) poate ai uitat fereastra deschisă. Deci,
                cel mai rău caz, poate că nu știu. Ploaia va cădea înăuntru și podeaua ta se va uda și așa ceva, nu? Dar
                nu este catastrofal. Deci, câtă încredere este suficientă pentru a pleca de acasă? 50%? 67%? Pot fi. Nu
                este atât de important. Scenariul B) pleci de acasa si poate ai uitat sa inchizi aragazul pe gaz. Și
                atunci posibilele rezultate sunt ca și cum apartamentul tău ar exploda sau așa ceva. Deci este
                catastrofal. Deci, pentru asta, ce încredere este suficientă pentru a pleca de acasă? 70%, 90%, 95%?</p>
              <p>sinan: [00:08:37.77] Da.</p>
              <p>robi: [00:08:38.07] Și cred că clima este așa. Este mai degrabă ca cu aragazul și cu geamul. Trebuie să
                vorbim despre scenarii care mențin temperatura sub 1,5 sau 2 grade cu 90-95% încredere, nu? Și dacă
                facem asta, așa cum toate curbele pe care le arată IPCC sunt foarte comprimate, poate chiar de 1 sau 2
                ani. Și dacă vorbiți despre responsabilitate diferențiată între țările occidentale și țările din sudul
                global, atunci pentru țările occidentale scala de timp este și mai comprimată. Și dacă descurcați
                economia pe sectoare, veți constata că deja am ajuns prea târziu pentru două grade cu, uh, reduceri de
                emisii în agricultură și sectorul energetic, care este locul în care sunt mai activ. Deci, uh, practic
                ceea ce este IPCC ne spune că atunci când reprezentați riscul cu exactitate, nu avem timp. Și singura
                modalitate de a menține Pământul locuibil pentru majoritatea oamenilor este prin revoluție. Aceștia sunt
                parametrii din care lucrez. Da.</p>
              <p>sinan: [00:09:43.98] Ei bine, de fapt, da, acesta este și un fel de punctul nostru de plecare. Practic
                avem nevoie de zero emisii până în 2050, nu? Deci să zicem. Este un număr, bine. Dar este un număr
                suficient de bun. Deci este un punct de plecare. Este menționat și în IPCC, cumva. Nu este menționat ca
                emisii zero. O voi păstra ca atare pentru că cred că asta ar trebui să fie de fapt. Deci ce înseamnă
                asta? Înseamnă că în 2049, deci cu un an înainte, doar câteva țări au emisii, nu? Toți ceilalți au
                terminat. Sunt doar câteva țări care au rămas să facă ultimele părți. Nu știu care ar fi ultima parte.
                Poate că este agricultură, poate că este transport, poate, nu știu, poate că este vorba de procese
                industriale sau de orice altceva. Deci în 2048, poate sunt 2 sau 3 țări; poate in 2047 sunt cam 4 sau 5
                tari. Deci ce înseamnă asta? Înseamnă că până în 2040 toate țările industrializate industrializate ar fi
                trebuit să termine deja pentru a oferi spațiu tuturor celorlalți.</p>
              <p>robi: [00:10:35.85] Exact.</p>
              <p>sinan: [00:10:36.66] Și prin țări industrializate, nu mă refer la nucleul capitalist. Mă refer la
                țările care au o industrie adecvată, cum ar fi Brazilia, India, China, Turcia, lucruri de genul ăsta. Ar
                fi trebuit să se termine până în 2040, pentru a oferi spațiu pentru ca toți ceilalți să-și ajungă din
                urmă. Corect. Pentru a face partea lor. Și asta înseamnă că nucleul capitalist trebuie să aibă emisii
                zero până în 2030. Deci, nordul global: Europa, Europa de Vest, SUA, America de Nord. Aceasta este
                relativ aritmetică. Nu fac niște declarații majore. Spun doar că dacă nu o fac, atunci ceilalți nu o vor
                face. Pentru că atunci când Europa, de exemplu, a spus... De fapt, acesta a fost și Biden. Când au spus
                că vom avea zero emisii până în 2050, China a spus imediat că o vom face în 2060. Așa funcționează.
                Corect? Îi dau o diferență de zece ani. Dar când îl setăm în nordul global, dacă îl setăm pentru 2030,
                atunci putem presupune că până în 2040 țări precum China și um, da, ca țările semi-periferice, să spunem
                că ar putea termina și până în 2040 și avem destule timp.</p>
              <p>sinan: [00:11:36.82] Deci problema aici este că atunci când desenezi niște modele de emisie; precum
                draw, emisiile vor trebui să se întâmple așa și asta și asta. Asta e bine. Dar nu există un model
                economic care să explice cum să demontăm toate activele de combustibili fosili. Ca și atunci împreună cu
                restul resurselor de emisii, așa cum spuneai, parcă mai sunt și alte zone. Dar, de fapt, nimeni nu mă
                desenează. Și aceasta este întrebarea pe care mi-am pus-o, cum ar fi, care este modelul, modelul
                economic, pentru a reduce toate aceste emisii? Pentru că asta este distrugerea capitalului. Asemenea
                trilioane de capital vor trebui distruse în 5 până la 10 ani. Cum va reacționa economia la asta? Ce se
                va întâmpla? Cum ar fi, mașina, va continua să funcționeze roțile? Ştii.</p>
              <p>sinan: [00:12:13.73] Și pentru că nu există model, pentru că de fapt nimeni nu crede că este posibil.
                Ca și cum cineva încearcă și ei sunt de genul, așteptați, așteptați, așteptați, nu pot conduce această
                economie financiară globală interdependentă și, în același timp, iau sume masive de bani sau valoare din
                ea. Ca și cum capitalul este retras. Pentru că nu există tranziție pentru active. Poți să iei bani de la
                o platformă petrolieră și să-i dai la, nu știu, orice vrei să-i dai. Îl poți da transportului în comun
                sau orice altceva; să-l dea căilor ferate. Dar astia sunt banii tai. Activul în sine... Nu este că
                platforma petrolieră în sine este ca un obiect care se transformă în trenuri. Corect? Asta nu se
                întâmplă.</p>
              <p>sinan: [00:12:49.93] Deci platforma petrolieră este blocată. Este un activ blocat. Cineva a investit în
                asta. Există un capital inițial dat în el și nu va mai aduce niciun profit. Nu există cifră de afaceri.
                S-a terminat. Și din această cauză, din punct de vedere economic, nu are sens să o faci. Pentru
                proprietarul ei, pentru cine profită de el, nu are sens să-l închidă vreodată. Și când încerci să
                închizi, nu doar 1 sau 2 sau orice altceva... Ca și cum ai opri de fapt întreaga economie de
                combustibili fosili în 5 până la 10 ani până în 2030, este distrugerea capitalismului. Ca relație. Ca
                relație de extracție și exploatare. Este doar sfârșitul. Și oamenii știu asta. Mai bine decât noi. Cred
                că o știu, așa că nu o vor rezolva și o vor înrăutăți continuu, deoarece supraviețuirea lor depinde de
                distrugerea planetei. Supraviețuirea lor ca capitaliști și ca clasă conducătoare depinde de menținerea
                lucrurilor așa cum sunt.</p>
              <p>sinan: [00:13:43.34] Deci acesta este și un punct de plecare, nu? Când oamenii desenează aceste grafice
                de emisie, ei sunt ca, oh, acest lucru este imposibil. Nu putem convinge că mulți oameni să nu mai
                mănânce carne. Și înțeleg. Adică, este un argument pe care îl putem discuta dacă este realist sau nu. O
                altă întrebare este dacă desenați modelul economic: aici, aceste lucruri pe care le vom cesiona așa
                banii ăștia vor înceta să mai existe în aceste locuri și se vor duce în altă parte. Ca, știi, un model
                liberal. Și desenezi asta și spui, acesta este graficul pe care îl desenez. Până în 2030, nu vor fi
                investiții, bani, nimeni care să lucreze în sectoarele combustibililor fosili. Și economia globală va
                continua să funcționeze. Nu puteți desena graficul. Aceasta este a doua înțelegere de bază pe care o
                avem, și anume că sistemul nu este atât de flexibil încât să corespundă cu ceea ce înseamnă social,
                economic, structural. Schimbarea pe care o sugerăm nu poate fi realizată treptat sau nu poate fi
                realizată fără probleme. Aceasta este cealaltă parte a poveștii din care venim.</p>
              <p>robi: [00:14:37.59] Da, cred că este o bază excelentă pentru discuție. Și pentru alți oameni, dacă
                încercați să înțelegeți care este problema climatului, cred că acestea sunt câteva dintre lucrurile de
                care trebuie să aveți în vedere dacă doriți să vă implicați. Să mai vorbim puțin despre Climaximo.
                Legătura mea cu Climaximo este că am întâlnit câțiva membri ai Climaximo la tabăra climatică anul
                trecut. Și apoi am participat la câteva dintre aceste sesiuni pe care le-ați susținut online, încercând
                să detaliez despre, uh, ruminațiile voastre teoretice și, uh, instrumentele discursive și practice pe
                care ați încercat să le dezvoltați.</p>
              <p>sinan: [00:15:12.78] Îmi place această abordare pentru că, după cum spuneți, ca și când cineva încearcă
                să se gândească serios la criză, veți descoperi că nu o puteți face prin capitalism. Îmi place că
                încerci să te gândești la criză și să te împaci cu cât de urgentă este situația, în loc să spui doar că,
                știi, este urgent, dar nu putem vorbi despre asta pentru că va lipsi de putere oamenii sau orice
                altceva. . Dar încerci să te gândești la criză și să găsești cum putem acționa, știind care va fi
                situația. Ne puteți oferi mai multe detalii despre gândirea dvs. cu privire la schimbarea sistemică –
                graduală vs. rupturală – și despre cum se pot organiza grupurile împreună?</p>
              <p>sinan: [00:15:50.62] Da, există propoziția în Portugalia, care este „lupta continuă”. Este o cântare,
                în proteste. Cred că unele lucruri similare există și în alte părți. Și lupta continuă este o declarație
                foarte confortabilă. Corect? Personal, înțelegerea mea a ceea ce a însemnat criza climatică a evoluat
                prin interacțiunea mea cu această afirmație. Pentru că am scandat și asta, știi, pentru că merg la, nu
                știu, 1 mai sau 8 martie sau, nu știu, ca marile proteste, grevele generale și așa mai departe. Mă
                duceam și ei și noi strigam, toți. Și cu cât înțelegeam mai mult propoziția, cu atât mă îndepărtam mai
                mult de climă. Și, de asemenea, cu cât înțeleg mai mult clima, cu atât m-am îndepărtat mai mult de
                propoziție.</p>
              <p>sinan: [00:16:27.07] Deci, ideea aici este, desigur, că ar trebui să schimbăm o mulțime de lucruri.
                Corect? Lupta continuă nu este doar să ne mângâim unii pe alții. De fapt, spune că sunt multe lucruri de
                făcut pentru că, știi, sunt structurale. Există un întreg sistem de schimbat și așa mai departe. Cu
                toate acestea, cu cât auziți mai mult din partea climatului, sunteți ca, așteptați, așteptați,
                așteptați. Da, asta. Dar trebuie să fie foarte rapid în același timp. Deci, cred că înțeleg că există
                două seturi de informații. Una este că ceea ce ar trebui să facem este o schimbare structurală uriașă,
                masivă. Și asta înseamnă automat că trebuie să te implici cu teoria politică. Trebuie să interacționezi
                cu cum funcționează acest gen de schimbare. Și elementele de bază ale luptei de clasă și elementele de
                bază ale înțelegerii mișcărilor de masă și chestii de genul ăsta. Și, în același timp, obțineți
                următoarea informație, care este un termen limită. Deci toate aceste lucruri trebuie să se întâmple
                într-un termen limită pentru că altfel nu se pot întâmpla.</p>
              <p>sinan: [00:17:17.43] Și lucrurile legate de climă care vin cu, știi, există o dată de livrare. Deci se
                pare că ai avea un examen de susținut sau un proiect final de livrat. Termenul limită se apropie și tu
                ești ca, da, muncesc, muncesc. Dar dacă nu ai cu adevărat un plan, atunci fiecare zi este mai
                neliniștită decât ziua anterioară. Și mai stresant decât în ziua precedentă. Și, de asemenea, există
                mult mai multă muncă acumulată pentru tine. Corect? Pentru că lucrurile pe care trebuie să le faci se
                schimbă foarte mult. Deci, ideea este că termenul limită nu a sosit încă, să spunem. În sensul de
                urgență climatică nu sa încheiat. Suntem încă în situație de urgență. Dar cumva nimeni nu se gândește...
                Chiar și eu. De parcă nu ne gândim cu adevărat în ceea ce privește schimbarea sistemului pe termen
                scurt; ca în termenul limită climatic.</p>
              <p>sinan: [00:17:59.59] Deci cred că așa putem păstra aceste informații. Atât că da, este o schimbare
                socială masivă, ramificații globale și chestii de genul ăsta. Și nici nu e negociabil să-l lăsăm pentru
                altul ca, știi, nepoții noștri o vor vedea sau ce-ar fi, ca ce ar spune comuniștii. La fel ca generația
                părinților mei, comuniștii ar spune lucruri precum, o, bunicii mei [nr nepoții] o vor vedea. Și acum
                vorbesc cu ei. Au 60 de ani. Eu sunt ca, nu, nu, nu. Dacă nu îl vezi, nepoții tăi nu îl vor vedea.
                Pentru că vor vedea cu totul altceva. Vor vedea o planetă B.</p>
              <p>sinan: [00:18:30.68] Deci, ce făceam, practic, de când am declarat starea de urgență; o stare de
                urgență climatică în interiorul Climaximo. Deci întrebarea pe care ne-o punem este care este teoria
                schimbării care este compatibilă cu aceste două seturi de informații? Cum ar fi, bine, când spunem că
                suntem un grup de justiție climatică, colectiv de bază pentru justiția climatică, ce înseamnă asta?
                Înseamnă că trebuie să câștigăm asta. Ce spune știința? Știința climatică, se spune, o, trebuie să o
                faci în 5 până la 10 ani. Amenda. Și ce ar trebui să facem? Apoi ne uităm la cealaltă parte a poveștii.
                Suntem ca, oh, să demontăm capitalismul. Amenda. Bine, deci cum vom face asta? Este masiv, este
                terifiant și așa mai departe. Dar aceasta este sarcina. Orice aș răspunde trebuie să fie în concordanță
                cu aceste seturi de informații de bază. Deci, care este teoria schimbării? Și apoi împreună cu asta,
                desigur, care este structura organizațională care poate face asta. Cum ar trebui să ne organizăm. Ce ar
                trebui să funcționăm astfel încât să putem livra acea teorie a schimbării.</p>
              <p>sinan: [00:19:20.33] Deci acestea sunt genul de lucruri cu care ne-am jucat. Și în fiecare an am venit
                cu abordări diferite, uneori complet diferite. Ca o restructurare totală, uneori schimbarea unor părți,
                asta este. Și sunt ca în interior, uneori în exterior și lucruri de genul ăsta. Da. Așa că așa eram
                jucăuși cu această provocare, să spunem.</p>
              <p>robi: [00:19:39.61] Este interesant că spui așa. Pentru că am încercat și eu să... Ca și când vorbesc
                cu tovarășii despre cum să vorbești despre urgența climatică, un punct a fost și cum să-ți dai seama ce
                face diferența între: când ai un termen limită și asta te poate mobiliza tu să faci lucrurile înainte de
                termenul limită, sau termenul limită te poate face anxios și demoralizat și lasă totul pentru ultimul
                moment. Și care este diferența dintre cele două scenarii. Și, um, da, cred că, așa cum spui, o parte din
                asta este să ai un plan de lucru și chestii pe care să le faci pas cu pas. Și că nu ești singur. Faci
                asta cu alți oameni.</p>
              <p>sinan: [00:20:15.16] Este tratamentul pentru anxietate generală. Corect? Anxietatea este ca un fel de
                frică sau îngrijorare cu privire la viitor. Deci, când ai emoția anxietății, ce ar trebui să faci? Ar
                trebui să faci planuri. Cum te descurci cu anxietatea? Te descurci scriind o listă de lucruri de făcut
                sau posibile scenarii, apoi vezi ce poți face cu ele și așa mai departe. Ca să ai un sentiment de
                control. Desigur, nu spun ca Climaximo sau altă organizație sau eu sau orice altceva vom avea control
                asupra lucrurilor. Dar am control asupra a ceea ce am control. Și noi jucăm cu acest rol. Și asta reduce
                anxietatea. Dar mai există, desigur, da, știu, amenințarea iminentă a colapsului climatic și așa mai
                departe. Există o parte din asta pe care trebuie să o gestionăm, nu prin anxietate, ci poate prin durere
                sau, nu știu. De parcă am intrat deja în situație de urgență și trebuie să ne ocupăm de acea parte
                separat. Da.</p>
              <p>robi: [00:21:01.40] Partenerul meu a făcut parte dintr-un panel despre organizarea împotriva gazelor.
                Și, uh, ceea ce au spus ei a fost, uh, ca un răspuns la acest tip de întrebare despre ce să faci cu
                anxietatea este exact ceea ce ai spus. Este că modul de procesare a emoției este poate prin durere. Și
                pentru a avea asta, poate ai nevoie de niște ritualuri colective sau ceva care să proceseze acele emoții
                în mod colectiv, într-un mod care să te mobilizeze și pe tine. Pentru că altfel ești blocat în acel
                sentiment de anxietate și de incertitudine. Deci da, sunt de acord cu tine.</p>
              <p>sinan: [00:21:32.25] Da. Adică, am pierdut 1,2 grade. Corect? Deci acea parte a dispărut. Cred că
                există o concepție greșită când, atunci când oamenii se implică în asta, ar trebui să te întristezi; ar
                trebui să ai durere de 1,2 grade. Nu ar trebui să te întristezi 1.5. Încă nu l-ai pierdut. Sau două
                grade așa. S-ar putea să pierdem sau este puțin diferit. Corect? 1.5 a dispărut. Deci, inundațiile din
                Libia care au ucis 20.000 de oameni, acești oameni au dispărut. Și ar trebui să ne angajăm cu asta. Nu
                putem sări peste astfel de informații. Ca, 35 de milioane... Nu-mi amintesc acum. 35 de milioane de
                oameni din Pakistan au fost dislocați, și-au pierdut casele și s-au mutat în altă parte din cauza
                inundațiilor. Acești oameni se mișcă. Așa s-a întâmplat. Și lucruri similare le pot spune din
                Portugalia, dar sunt mai puțin cunoscute în afara Portugaliei. Deci incendii de pădure și așa mai
                departe.</p>
              <p>sinan: [00:22:22.30] Ar trebui să ne întristăm pentru asta. Și, desigur, există o blocare a emisiilor
                care provoacă anumite lucruri. Până când ajungem la 1,5, probabil că avem schimbările climatice
                fulgerătoare la 3 și așa mai departe. De exemplu, știu știința despre asta. Dar durerea ar trebui să fie
                legată de o experiență. Deci experiența este: 1,2 grade, cu acum suntem deja în 1,5 anul acesta și așa
                mai departe. Partea aceea este durerea. 1,5 real este anxietatea. Trebuie să planificăm și să acționăm
                în acest sens, știi. Pentru că anxietatea este că va trebui să ne doliu 1,5, 1,7, 2 grade. 2.5. Ne facem
                griji ca va trebui sa ne suparam toate astea si nu vom avea capacitate. Dar nu ar trebui să ne întristăm
                astăzi. Ar trebui să planificăm acțiuni astăzi. Deci strategia noastră de astăzi. Da.</p>
              <p>robi: [00:23:06.37] Da. Și în această notă, despre strategia de planificare de astăzi, strategia ta în
                ultima perioadă a fost să schimbi discursul la un discurs de război; spunând că urgența climatică este
                de fapt elita globală - în principiu, clasa capitalistă - care duce război împotriva restului lumii. Și
                încercând să vorbesc despre climă în general în limbajul războiului. Deci vrei să te extinzi, să dai
                câteva detalii despre cum te gândești la asta?</p>
              <p>sinan: [00:23:40.71] Deci declarația pe care o facem acum este că guvernele și corporațiile au declarat
                război oamenilor și planetei. Ne gândim la el ca pe un cadru, nu ca pe un discurs sau ca pe un cadru sau
                orice altceva. Parcă nu ar fi narațiune. Este și narativ, dar este un cadru. Deci ce spunem? Spunem că
                există o declarație unilaterală de război. De la ei împotriva noastră. Și noi includem, știți, suntem
                natura care se apără și așa mai departe și așa mai departe. Deci, nu doar noi, ființele umane, ci și
                ecosistemele sunt cu noi. Este un act deliberat și coordonat. Cu două laturi antagoniste. Da. Este
                structural, există capitalism și așa mai departe. Dar cineva o întreține de fapt. Și se fac alegeri.</p>
              <p>sinan: [00:24:24.46] Când vorbim despre luptă, de obicei vorbim despre ființe umane, știi, oameni care
                lucrează și, știi, oameni de bază sau orice altceva, precum oamenii care luptă împotriva structurii. Dar
                nu așa funcționează. Pentru că din perspectiva ultrabogaților, ei se luptă. Adică, ei câștigă lupta.
                Deci așa arată. Dar au o luptă de clasă. Se luptă. Corect? Uneori se luptă pentru că, o, acum, acum
                trebuie să, știi, să organizezi o coop, o coop militară într-o altă țară pentru a menține ordinea.
                Uneori există un război civil pe undeva. Acum trebuie să trimiți miliție și trebuie să convingi, trebuie
                să-ți trimiți banii. Uneori înseamnă că trebuie să construiești buncăre în Hawaii. Ştii? Aceasta este
                lupta de clasă din perspectiva lor.</p>
              <p>sinan: [00:25:02.41] Deci, modul în care spunem este că trăim într-o stare de război. Ce înseamnă asta?
                Înseamnă că fiecare incendiu de pădure fără precedent, fiecare furtună de record, este o armă de
                distrugere în masă. Este o bombă. Cineva a proiectat acea bombă și a lansat-o. Și în fiecare zi lansează
                altele noi. În fiecare zi în care funcționează o rafinărie sau funcționează o centrală termoelectrică,
                în fiecare zi o nouă rachetă este trimisă aleatoriu către societăți și ecosisteme; direcționat de obicei
                către cei mai săraci, cei mai vulnerabili, dar și aleatoriu. Pentru că statistic merge oriunde. În
                majoritatea cazurilor, se îndreaptă spre Sudul Global. În majoritatea cazurilor, se îndreaptă către
                oamenii din clasa muncitoare, dar merge peste tot în același timp.</p>
              <p>sinan: [00:25:50.76] Deci aceasta este înțelegerea noastră. Ei știu. Corect? Pentru că toată
                conversația, așa cum știa BP, știa Exxon. Ei cunoșteau criza climatică. Ei cunoșteau fizica, chimia ei.
                Așa că atunci când își mențin afacerile și și-au extins afacerea, au știut că acest lucru va provoca
                milioane de refugiați și inundații și secete și așa mai departe. Deci au știut și au făcut-o corect.
                Oamenii au luat decizii. Deci, acesta este motivul pentru care îl tratăm ca pe un act deliberat,
                coordonat.</p>
              <p>sinan: [00:26:17.52] Și apoi am descris logistica acestui război. Cum arată? Corect. Așa arată cum
                arată? Există această mașină de război care trimite constant rachete. Dar, pe lângă asta, construiesc
                noi fabrici de arme de distrugere în masă. Corect? Ce fac ei? Ca bani noi sau un proiect nou. Un nou
                terminal de gaz, poate. Poate noi subvenții date. Ca și în acest an, încă mai acordă subvenții
                industriei combustibililor fosili. Corect? Sunt bani noi. Poate că uneori este cumpărat un nou
                politician, cum ar fi mai mulți lobbyști pe combustibili fosili care intră în birourile guvernamentale
                și chestii de genul ăsta. Deci, pe de o parte, capacitatea distructivă crește, capacitatea de distrugere
                a climei crește. Deci, de fiecare dată când evacuează pe cineva din casa lor sau de fiecare dată când
                cineva este deportat, asta face lucrurile mai rău decât sunt deja. Acestea le tratăm ca pe o extindere a
                distrugerii.</p>
              <p>sinan: [00:27:11.49] Deci ceea ce trebuie făcut este neproliferarea, nu? Așa că, ca și armele nucleare,
                trebuie să înceteze să-și extindă capacitatea. Trebuie să se oprească din proliferare. Apoi este planul
                de reducere. Deci asta am spus la începutul conversației. La fel ca în 2030, zero emisii în Portugalia.
                Acesta este scopul. Și de fiecare dată când nu fac asta este pentru că întrețin mașina de război; cu
                care ne omoară. Corect? Deci, planul de reducere ar fi decarbonizarea și, știți, să creăm un fel de
                tranziție justă de un fel în fiecare sector. Deci așa ar fi.</p>
              <p>sinan: [00:27:44.69] Deci, nu descriem aceste lucruri ca pe niște cerințe. Corect? Ceea ce facem este
                faptul că astăzi există o rafinărie -- o rafinărie de petrol încă funcționează astăzi -- este războiul.
              </p>
              <p>robi: [00:27:57.17] Da</p>
              <p>sinan: [00:27:58.07] Nu? Acesta este războiul. Asta este bomba. Deci o trimit. Și apoi facem această
                legătură, cum ar fi, uite, incendii de pădure... Cred că acum șase ani, sau nu-mi amintesc, poate șase,
                poate șapte ani în urmă, au fost incendii de pădure în Portugalia și au ucis 100 de oameni. Ca și cum
                oamenii s-au prăjit în mașinile lor încercând să fugă de ea. Aceasta este Portugalia. Acesta este nordul
                global. Deci ceea ce spuneam este că cineva a trimis acest foc. Acest incendiu nu trebuia să aibă loc și
                s-a întâmplat. Și astăzi cineva trimite alte incendii. Și incendiile sunt acest gaz, electricitate,
                centrală electrică, această rafinărie, această subvenție care se dă și așa mai departe și așa mai
                departe. Deci, așa descriem logistica războiului. O</p>
              <p>sinan: [00:28:38.80] și, desigur, când o oprim, atunci avem nevoie de un plan de pace pentru că trebuie
                să ne reabilitam. Cum ne relaționăm unul cu celălalt. Cum vrem să ne angajăm cu orice tip de structură
                socială. Deci, cum vom produce o energie. Cum vom controla energia. Cum ne vom implica cu ecosistemele
                naturale. Ce vom face unul cu celălalt. Cum vom lua decizii și așa mai departe. sinan: Deci, știi,
                lucruri precum energia, democrația, tranziția justă, culturile regenerative, inclusiv agroecologia și
                lucruri de genul acesta. Ce înțelegem prin democrație? Toate acestea rămân în planul de pace, care este
                partea propozițională a cuvântului pe care îl dorim. După război, ca după ce am oprit acest război.
                Corect. Deci, așa o descriem.</p>
              <p>sinan: [00:29:19.72] Și apoi există un punct central când spunem... Și cred că aceasta este diferența
                principală pe care am introdus-o. Deci toate acestea sunt foarte bune. Și cred că este o ancoră
                emoțională. Se potrivește bine cum se simt oamenii de fapt și, de asemenea, cum sunt oamenii... Știi,
                furia pe care o ai și, de asemenea, durerea pe care o ai. Dar aceasta este o parte a ei, când spui că
                guvernele și corporațiile au declarat război împotriva oamenilor și a planetei, atunci asta înseamnă,
                prin definiția declarației, că nu o vor rezolva. Deci nu ajungem să ne delegăm responsabilitatea de a
                rezolva această problemă; de a opri acest război. Corect? Deci, în momentul în care rostim sentința și
                credem în ea, încetăm să spunem că guvernul ar trebui să facă asta sau asta. Ştii? Pentru că nu are
                sens. Ei fac exact ceea ce ar trebui să facă.</p>
              <p>robi: [00:30:03.73] Da.</p>
              <p>sinan: [00:30:04.06] Dacă au declarat război, îl implementează destul de bine. Deci, îți schimbă
                punctul de vedere, punctul de vedere politic, și perspectiva ta politică asupra oamenilor normali,
                obișnuiți, ce ar trebui să facă ei acum. De asemenea, ca societate organizată, să spunem, fie că este
                vorba de sindicate, fie că este vorba de ONG-uri, asociații. Ce ar trebui să faci? Așa că un lucru pe
                care trebuie să nu-l mai faci este să încetezi să faci presiuni asupra guvernului pentru a-l convinge să
                facă altceva. Corect? Întreaga idee este că trebuie să încetezi să mergi la lucruri precum summit-urile
                climatice pentru a-i convinge să renunțe la asta sau orice altceva, pentru că nu asta este strategia. Nu
                te-ai duce niciodată la Congresul SS și ai spune că, de fapt, poate nu ar trebui, știi, să construim mai
                multe lagăre de concentrare. Ca, nu este cazul. Nu așa funcționează. Ei fac ceea ce trebuie.</p>
              <p>sinan: [00:30:48.63] Deci, cadrul de război ne ajută, de asemenea, să ne situăm în rezistență și să-i
                punem de partea cealaltă și să spunem, cum ar fi, aceștia sunt generalii acestui război și ne ucid. Deci
                atragerea la ei nu funcționează. Pentru că așa cum am spus, ca la început, există un motiv pentru care
                fac asta. Motivul este că este profitabil. Și pentru că este o mașină de război pe care o conduc,
                supraviețuirea lor depinde de întreținerea acestei mașini. Deci de aceea ne situăm în opoziție cu asta.
                Și da, de partea, să zicem, a vieții și a tot ceea ce iubim.</p>
              <p>robi: [00:31:23.71] Mhm. Am nevoie de ceva timp să-mi dau seama dacă funcționează pentru mine. Dar îmi
                place foarte mult să încerc să mă gândesc la urgența climatică în acești termeni. Cred că, în primul
                rând, îmi place că ia în serios ceea ce se întâmplă. Seriozitatea e ca un război. Și, um, uh, cum să
                spun... Am ascultat ieri o discuție a lui Rob Nixon. Cred că ai folosit și termenul lui de violență
                lentă la un moment dat într-una dintre sesiunile tale. Și, uh, el a scris această carte, uh, Slow
                Violence and the Environmentalism of the Poor. Încearcă să vorbească despre cum să reprezinte acest tip
                de violență, care are loc la scară lungă de timp, și în care autorii sunt departe de locul în care se
                întâmplă; care este exact modul în care funcționează urgența climatică.</p>
              <p>robi: [00:32:07.88] Și cred că, da, în această discuție de ieri, a arătat câteva imagini care au
                încercat să reprezinte urgența climatică. Și ceea ce a spus el este că imaginile care funcționează sunt
                cele care reușesc să comprime timpul și spațiul urgenței climatice într-o imagine. Și cred că acest tip
                de limbaj, de limbaj de război, mi se pare că reușește să comprime acest spațiu și acest timp. Parcă
                aveți acești autori și aceasta este cauza. Pentru că, după cum spuneți, pentru acele incendii din
                Portugalia există autori, dar acțiunile au avut loc poate acum 20 de ani. Și nu există un singur
                făptuitor, dar poate este distribuit între întreaga clasă capitalistă. Da. Și cred că da, limbajul
                războiului reușește. Da, pentru a comprima timpul și spațiul violenței lente.</p>
              <p>sinan: [00:32:50.90] Așa că am prezentat asta în octombrie anul trecut. Deci în urmă cu doar șase luni.
                Și știți că acesta este noul Climaximo. Când am prezentat-o, a existat această conversație despre...
                Cred că --pentru că suntem în Europa --oamenii nu au o înțelegere completă a ceea ce este a trăi într-o
                stare de război. Pentru că avem toate aceste imagini hollywoodiene de asemenea, tranșee și așa mai
                departe. Dar nu așa este. La fel ca atunci când intri în război, primul lucru care se întâmplă este
                extragerea imediată a valorii. Taxele cresc. Ştii? Ca pe vremuri bune, secolul al XVII-lea, secolul al
                XVIII-lea, război pentru publicul larg, ar însemna, bine, cel mai probabil îți pierzi fiii, dar pierzi
                tot ce ai pentru că niște bani trebuie trimiși în altă parte. Deci prețurile cresc. Corect? Genul ăsta
                de chestii. Ca și cum viața ta devine mult mai costisitoare. Dar asta e singura experiență. Poate nu fii
                niciodată bombardat. Chiar și astăzi, ca și în Ucraina, majoritatea Ucrainei nu este niciodată
                bombardată. Dar ei sunt încă în stare de război. Ca și cum sunt orașe care nu au fost niciodată
                bombardate. Nu e așa cum spui tu, o, dar suntem într-un război? Ca și cum nu funcționează așa.
                Bineînțeles că ești, pentru că cadrul tău este asta.</p>
              <p>sinan: [00:33:55.80] Și știi că într-o zi poți fi bombardat. Bine. Dar există o mulțime de impacturi
                socioeconomice, așa cum spuneai, cum ar fi lucrurile lente și violente care se întâmplă așa. Corect?
                Anumite lucruri încetează să mai existe în supermarketuri. Anumite lucruri devin mult mai puțin
                accesibile pentru tine. Și câțiva prieteni de-ai tăi dispar cumva pentru a merge undeva, nu știu. De
                exemplu, există o mulțime de lucruri care sunt așa în stare de război. Nu e ca atunci când ești într-o
                stare, știi. În Palestina astăzi, au loc ceremonii de nuntă. Oamenii se căsătoresc și fac petreceri. Nu
                e ca și cum ai înceta să ai asta. Mai ai asta. Pentru că noi suntem oamenii. Ştii? Trăim. Dar trăim
                într-un context. Deci contextul devine războiul. Nu e ca și cum ar trebui să fiu bombardat în mod
                constant, pentru că așa am văzut eu în filmele de la Hollywood. E ca și cum, nu, există multă suferință
                care doar trece prin structură. Nu vine imediat la tine, violența. Vine prin structură la tine. Uneori
                vine ca o creștere a prețurilor, alteori vine ca secetă, alteori vine ca, știi, așa ceva. Deci asta face
                parte din starea de război în care trăim.</p>
              <p>robi: [00:34:56.57] Crezi că mai sunt alte subiecte pe care ar trebui să le atingem înainte de a
                încheia? Mai este ceva din munca ta despre care poate nu am atins?</p>
              <p>sinan: [00:35:06.15] Deci această sentință, guvernele și corporațiile au declarat război împotriva
                oamenilor și a planetei, este o intervenție în societate. Este o intervenție pentru noi ca indivizi. Cum
                ar fi, ce înseamnă asta? Este o intervenție la organizația în care trăim. Cum funcționează organizația
                respectivă. Dar este și o intervenție la nivel de mișcare. Și vreau să împărtășiți câteva idei despre
                asta, pentru că cred că acest podcast este locul potrivit pentru a vorbi despre asta. Nu spui aceste
                lucruri în discuții pentru că acolo vorbești cu o mulțime diferită.</p>
              <p>sinan: [00:35:34.74] Deci cred că un diagnostic pe care îl facem este că în 2019, odată cu valul din
                2019 - greve climatice și așa mai departe - au venit noi organizatori și acești noi organizatori au
                înțeles ce era în joc. În timp ce majoritatea bătrânilor, ca oameni ca mine, au decis să rămână în
                obiceiurile și structurile lor. Așa că am continuat să facem același lucru, dar cu mai mulți oameni.
                Corect? Și apoi oamenii aceia au plecat. Corect? În 2020-2021, ei sunt ca, bine, nu înțeleg cum... care
                este teoria schimbării care va da asta. Deci, a existat o scindare nespusă în peisajul climatic, să
                spunem.</p>
              <p>sinan: [00:36:08.92] Deci cred că o mișcare are strategia. Deci aceasta este mișcarea mare. Are...
                Mișcarea pe care o numesc încălzire de 4,4 grade este mai bună decât mișcarea de încălzire de 4,5 grade.
                Deci, această mișcare este mișcarea incrementală, care încearcă să facă presiuni asupra guvernelor,
                corporațiilor sau băncilor sau orice altceva pentru a îmbunătăți ușor lucrurile. Această mișcare include
                marile ONG-uri, grupurile mai mari, dar include și oameni ca Macron, știi. Oamenilor le place, uh,
                oamenilor ca Biden. Toată lumea este de acord. BP [nr British Petroleum, acum „Dincolo de petrol”] este
                de acord că 4,4 este mai bun decât 4,5. Toată lumea este de acord cu această mișcare.</p>
              <p>sinan: [00:36:42.91] Și apoi este mișcarea pentru justiția climatică, care este că nu este negociabilă.
                Avem nevoie de o planetă locuibilă. Și avem nevoie de o strategie pentru asta. Așa că asta s-a întâmplat
                chiar și la nivel de... oameni orientați spre acțiune. Acest lucru sa întâmplat. La fel ca grupurile de
                bază. Pentru că odată ce înțelegi aceste două seturi de informații. Pentru că asta a făcut, nu?
                Capitalismul a răspuns într-un fel. Corect? Capitalismul a răspuns mișcării și a spus, bine, voi face
                doar 4.4 atunci. Este în regulă pentru tine? Atunci, desigur, mișcarea internațională s-a schimbat.
                Pentru că acest alt mpvement, mișcarea colapsului climatic... Ceea ce eu numesc mișcarea colapsului
                climatic. Pentru că viziunea lor de 4,4 grade este colapsul climatic. Când masa a părăsit-o. Așa că,
                când am încetat să mai avem greve climatice cu 6 milioane de oameni, 7 milioane de oameni, au ajuns fără
                nicio aliniere politică independentă.</p>
              <p>sinan: [00:37:26.31] Deci, ce s-a întâmplat în 2020-21? Au înghițit ce sa întâmplat în COP din Glasgow,
                corect. Deci pentru că l-au înghițit? Pentru că ce a spus sistemul? Sistemul a spus, la dracu. Și l-au
                înghițit. Aşa. Și apoi au fost slujiți Egiptului. Corect? Ei sunt ca, oh, așa că poți lua asta. Și apoi
                îți dau Egiptul. Deci practic nu vei avea nici măcar un protest. Și au înghițit asta. Ei au spus, bine,
                vom încerca să-l facem presiune. Și apoi au fost serverul Emirates. Corect? Aceasta este ideea. Pentru
                că în momentul în care o accepți și nu ai agenție independentă, atunci primești Azerbaidjan anul viitor.
                Ca și cum ar fi o pantă de complexitate.</p>
              <p>sinan: [00:38:04.78] Și cred că mișcarea nu are propuneri de ieșire și, de fapt, are o propunere din
                această mizerie. Cum spuneam, iată cum va funcționa. Și când încerci să-ți spui, bineînțeles că înțelegi
                că fie nu ești cu adevărat realist în ceea ce privește termenele limită de genul climatice și așa mai
                departe, fie nu ești realist în ceea ce privește emisiile. Ca și diplomele despre care vorbești; ajungi
                la 4,4 grade. Deci ce face asta? Odată ce încetați să aveți o propunere de ieșire, atunci vă aliniați cu
                ceea ce se numește cel mai puțin, cel mai puțin dintre rele. Nu stiu cum se numeste. Deci te aliniezi la
                politica centristă.</p>
              <p>robi: [00:38:41.77] Rău mai mic.</p>
              <p>sinan: [00:38:42.64] Da. Mai puțin de rău. Deci, ceea ce faci, te aliniezi cu Biden în această lume.
                Corect. Și există Biden peste tot. Îi spunem Biden, dar este la fel. Deci te aliniezi acolo. Ce face
                asta? Înseamnă că ești complice la această problemă. Acum faci parte din problemă, ca din partea
                publicului larg. Deci înseamnă, oh, acestea nu sunt răspunsul. Deci ce face asta? Ea deschide spațiu
                pentru ca extrema dreaptă să se prezinte ca o alternativă la instituție. Și extrema dreaptă devine
                propozițională cu privire la ceea ce își dorește. Și dintr-o dată sunt două propuneri pe masă:
                propunerea centristă, propunerea neoliberală și propunerea de extremă dreaptă. Corect.</p>
              <p>sinan: [00:39:20.30] Și cu cât îți lași mai mult agenția pe planul centrist, să zicem, cu atât extrema
                dreaptă crește, pentru că cu atât criza climatică crește odată cu centrismul. Corect? Cu ideea ca, oh, e
                în regulă, centura democrată, centura republicană pe care vrem să o desenăm. Cu cât tragi mai mult acea
                centură, cu atât o pierzi mai mult. Deci cred că ceea ce este important este exact asta. Să te ancorezi
                în locul potrivit și să construiești o mișcare care este ancorată în ambiția potrivită pe care ar trebui
                să o realizezi. Și atunci putem eșua, știi. Pentru că este complet diferit. Când ești când cineva îți
                pasează mingea, când joci fotbal de ceva. Când cineva îți trece mingea și ești în bara porții, ar trebui
                să tragi. Nu poți trece înapoi. Tragi și poți eșua. Asta e o poveste diferită. Dar dacă nu ai învățat
                cum să tragi la poartă, atunci ai pierdut deja jocul. Corect? Și atunci vei fi învinuit pentru asta.
                Deci cred că acesta este punctul principal. Trebuie să ne ancorăm în locul potrivit. Și cred că aceasta
                este intervenția la nivel de mișcare. Cam aceasta este propunerea nivelului de mișcare pe care o facem.
                Trebuie să cădem de acord asupra declarației, pentru că asta ne va oferi agenție în ceea ce se presupune
                că trebuie făcut.</p>
              <p>robi: [00:40:28.65] Ei bine, este interesant. Vorbind cu tovarăși, ne-am gândit la ascensiunea extremei
                drepte, pentru că se întâmplă și în România. Și în politica parlamentară, dar și în general în
                societate. Și, de asemenea, știu că în Portugalia acum devine și o problemă, așa cum nu a fost în
                trecutul recent.</p>
              <p>sinan: [00:40:46.29] Mhm.</p>
              <p>robi: [00:40:46.86] O înțelegere la care am ajuns cu camarazii mei este că ceea ce face dreapta este să
                identifice problema și să folosească o explicație simplă pentru aceasta. În timp ce știm că este
                capitalism, dar trebuie să învățăm cum să-l reprezentăm simplu. Dar și un alt lucru pe care îl fac este
                că, pe lângă faptul că oferă o soluție simplă, oferă o soluție care conține emoție. Oh, acest mare
                trecut, patriotism, orice. România, trebuie să întărim granițele și această națiune și așa ne protejăm
                împotriva nu știu ce. Sau trebuie să ne exploatăm propriile resurse pentru a fi suverani și așa luptăm
                cu corporațiile. Poate că asta e ceva ce trebuie să învățăm cum să tragem la poartă, nu? Dă un plan.
                Dar, de asemenea, fă-o într-un mod în care nu este doar un lucru rațional, ci umple-l cu un fel de
                emoție de, știi, a crea o lume colectivă care să funcționeze pentru toată lumea. Dar încă nu știu cum să
                o fac. Sunt înclinat să o fac rațional, dar trebuie să o umplem cumva și cu, uh, ca o emoție.</p>
              <p>sinan: [00:41:53.28] Ei bine, vreau să spun, există valori comune, nu? Întotdeauna există valori
                împărtășite. Există valori comune ale dreptății, ale solidarității și așa mai departe. Dar cred că
                punctul central este cum poți mobiliza aceste valori. Ideea este. Așa că cred că atunci când am pierdut
                solidaritatea ca concept de clasă este atunci când am pierdut asta. Așa că încearcă să se mobilizeze
                prin asta, așa cum spuneai, ca naționalismul, poate, poate că există ceva de-a face cu religia și așa
                mai departe, cum ar fi tradiția, orice, oricare ar fi mitologia în acea țară în contextul respectiv. Ei
                fac apel la asta. Bine, bine. Asta fac ei. Dar au făcut asta de sute de ani. Acum funcționează. Și acum
                funcționează la nivel internațional. Corect? Adică a funcționat înainte, să zicem acum 80 de ani, dar
                funcționează acum. Și nu a funcționat o vreme. Și există un motiv pentru asta. Și motivul nu este că au
                făcut-o corect sau că acea țară, acea organizație a făcut-o corect. Ca atunci când extrema dreaptă
                creștea în Portugalia, nu ne-am uitat niciodată la asta, oh, în Portugalia crește. Nu, nu, nu. Este în
                creștere și are și un mod de a se manifesta în Portugalia. Știi, pentru că se întâmplă ceva.</p>
              <p>sinan: [00:42:55.57] Orice am făcut a eșuat. Emisiile sunt în creștere. Criza climatică este aici.
                Suntem la 1,5, 1,6 grade luna aceasta. Noi am eșuat. Singurii oameni care spun asta cu adevărat sunt
                extrema dreaptă. Corect? Extrema dreapta spune, uite, băieți, vă amintiți de neoliberalism? Îți
                amintești economiile în tranziție? Vă amintiți? Asta a eșuat, corect. Democrația pe care ți-au propus-o,
                nu se întâmplă, nu-i așa? Am o altă idee. Asta spun ei. Și cealaltă idee este, desigur, că ei spun ca,
                oh, ai văzut al cincilea nivel al iadului? E rău, nu-i așa? Sugerez al șaselea nivel al iadului, dar
                bine. Mai trebuie cineva să spună că acest nivel este rău. Lucrurile au eșuat. Noi nu o spunem și
                trebuie să o spunem. Ca și acest sistem, acești oameni, cel mai mic dintre rele este rău. Și este un rău
                cu adevărat, foarte rău. Este rău, 30 de milioane de oameni din Pakistan și-au pierdut casele rău. Nu
                este ca doar, oh, e rău, ar putea fi mai bine. Este un rău inacceptabil. Deci, în momentul în care
                spunem asta, ne creăm agenția de cealaltă parte. Corect? Creăm o agenție în gol pentru ceva mai bun. Și
                cred că asta este ceea ce lipsește.</p>
              <p>sinan: [00:44:02.60] Când nu ai asta, nu poți mobiliza nicio emoție. Pentru că dacă spui dacă ești
                aliniat cu structura existentă, ești ca, da, de fapt, ar fi mai bine dacă ai vota puțin mai verde și așa
                mai departe. Nu există nicio emoție acolo, pentru că atunci când spunem astfel de lucruri, nu
                recunoaștem furia și frustrarea pe care oamenii le au de fapt. În momentul în care spui, de fapt, e mai
                bine să votezi Macron în loc de Le Pen, atunci nu validezi că oamenii sunt supărați pe Macron, nu? Nu
                dai acel spațiu. Și atunci ce se întâmplă? Atunci oamenii spun că, bine, am încercat Macron de două ori
                și acum voi vedea ce face cealaltă persoană. Aceasta este dinamica generală. Și vreau să spun, dau
                exemplul francez tocmai pentru că Mélenchon a existat și a făcut exact genul ăsta de muncă. Spunând,
                așteptați, așteptați, așteptați, eu sunt alternativa și așa mai departe. Având acea poziționare
                provocatoare. Spunând, nu, nu, nu, acesta nu este întregul joc. Se întâmplă altceva. Și atunci poți
                eșua, poți reuși, poți avea problemele tale și așa mai departe și așa mai departe. Dar trebuie să creăm
                acel spațiu cred.</p>
              <p>robi: [00:44:54.43] Mhm. Da, sunt de acord. A fost o discuție grozavă. Cred că putem reveni la el la un
                moment dat, dacă aveți niște evoluții noi în Climaximo. Mi-ar plăcea să te invit înapoi. Înainte de a
                pleca acum, aveți poate câteva recomandări pentru cărți, podcasturi, organizare? Unde pot căuta oamenii,
                să se implice în mișcarea climatică. Și poate există ceva, uh, internațional pregătit pentru lunile
                următoare la care să poată participa oameni din pretutindeni, să spunem Europa - cum este definită
                Europa --- din toată Europa definită vag?</p>
              <p>sinan: [00:45:31.57] Da. Așadar, cred că, ca oamenii să afle mai multe despre ceea ce am ajuns să spun
                că site-ul Climaximo există în engleză. Destul de multe dintre ele. Cum ar fi, bine, da, am făcut,
                poate, nu știu, în ultimele șase luni am făcut poate 40 de acțiuni și avem acum 30 de dosare în instanță
                și există comunicate de presă care nu sunt traduse. Amenda. Dar, ca și structura generală, documentele
                de strategie și așa mai departe, sunt în limba engleză și se produc altele noi și așa mai departe. Așa
                că oamenii se pot uita la asta, pentru a înțelege ce spuneam. Dar de unde venim: cred că o carte care mi
                se pare fascinantă este This Changes Everything a lui Naomi Klein. Este o carte veche de zece ani. A
                fost, cred că a fost în 2014 când a scris-o. Și este incredibil. Ca și când l-am citit în 2014, când a
                apărut, eram deja, știi, șapte ani în activismul climatic. L-am citit și am spus, stai, asta este
                complet nou. Și apoi am citit-o din nou. Ca după 2019, am citit-o din nou. Și am spus, stai, stai, asta
                este complet nou pentru mine. Cred că nu am înțeles. De parcă n-aș fi înțeles. Nici măcar titlul nu l-am
                înțeles pe deplin. Asta schimbă totul. Pentru că fiecare capitol al cărții este o carte în sine. Parcă
                ar fi un întreg curent de gândire și literatură și așa mai departe.</p>
              <p>sinan: [00:46:40.35] Fiecare capitol este uimitor. Și capitolele sunt puțin... indică în direcții
                diferite și așa mai departe. Pentru că, știi, Naomi Klein face din scris un bestseller. Deci, trebuie să
                fie global și să atingă fiecare aspect al ecuației climatului versus capitalism. Dar chiar și titlul,
                asta schimbă totul. Nu cred că oamenii au înțeles asta. Pentru că cu cât te implici mai mult cu asta,
                cum ar fi, de ce a ales ea asta? După ce am făcut toate aceste cercetări sau toate aceste conversații cu
                activiști, nu înseamnă că va exista un colaps climatic și planeta va fi diferită. Este adevărat. Dar și
                în momentul în care înțelegi criza climatică, schimbările de organizare a sindicatelor. Schimbări de
                organizare feministă. Schimbări de strategie de planificare antirasistă. Pentru că dintr-o dată ai un
                termen limită, iar termenul limită îți oferă un cadru în care să acționezi.</p>
              <p>sinan: [00:47:27.84] Deci conversațiile pe care le fac, le fac de când am citit cartea și apoi am
                revăzut cartea, este exact asta. Așa cum se schimbă organizația ta, teoria schimbării se schimbă.
                Strategia ta se schimbă. Asta schimbă totul. Așa că cred că aspectul de bază al cum ar trebui să privim
                lumea, la ce ar trebui să ne așteptăm de la lume și cum ar trebui să o organizăm. Îmi place foarte mult
                să mă întorc la Naomi Klein decât orice altceva, pentru că, știi, ea este o jurnalistă minunată. Ea
                poate căuta simultan printr-o serie de zone, deoarece nu este în mod special un organizator.</p>
              <p>sinan: [00:48:01.28] Există capitole care se ating de a fi mai bun decât celelalte. Și cred că asta se
                va întâmpla tuturor și vor fi capitole diferite. Și de aceea este și o carte bună. Dar cred că, dacă
                cineva vrea să înțeleagă de ce există denialism, de ce există extremă dreaptă, de ce sunt buncăre
                construite de Zuckerberg și de toți ceilalți ultrabogați, de ce există încă avioane private, de ce sunt
                încă fosile. subvențiile pentru combustibil în această lume și ce ar trebui să facem în privința asta.
                Și așa mai departe. Chiar sugerez Naomi Klein This Changes everything. Și la sfârșitul zilei, orice altă
                lectură pe care o faci este o lectură ulterioară pentru Naomi Klein. Și lectura ulterioară poate fi, de
                asemenea, inspiratoare și vă poate oferi mai multă direcție decât o face Naomi Klein, dar cred că e
                baza. Deci aceasta este sugestia mea pentru cei care ne ascultă.</p>
              <p>robi: [00:48:44.55] Nici nu pot recomanda suficient. Le-am citit spate în spate; Acest lucru schimbă
                totul, cu Doctrina șocului. Și ambele sunt ca niște cărți mari, dar este foarte plăcut de citit. Și
                parcă... am ajuns târziu la organizarea de stânga, dar asta într-adevăr... Cred că acele două cărți
                mi-au schimbat cu adevărat punctul de vedere și au vrut să mă implic, în 2014-2015, așa ceva. Asa ca
                chiar ii recomand si eu. Alte chestii pe care le-am citit. Slow Violence a lui Rob Nixon este, de
                asemenea, o carte foarte bună pentru a vă gândi cum să reprezentați acest tip de violență lentă. O altă
                carte pe care am citit-o recent este... Nu-mi amintesc autorul, dar cartea se numește Hothouse Earth.
                Este o carte scurtă care încearcă să detalieze unele dintre descoperirile mai noi despre știința climei,
                ce spune știința climei. Și este o carte accesibilă, spre deosebire de alte cărți foarte plictisitoare,
                care doar enumera efecte după efecte. Da.</p>
              <p>robi: [00:49:40.81] Și, de asemenea, o altă recomandare de carte, pe care nu am făcut-o... abia am
                început-o. Dar merită citit. Al lui Andreas Malm, care a scris și această carte Cum să arunci în aer o
                conductă. Dar există această carte, uh, White Skin, Black Fuel, care încearcă să, um, să analizeze un
                pic sau să analizeze ascensiunea extremei drepte cu acest tip de fascism fosil versus un fel de fascism
                verde, unde în unele părți este învățarea. să integreze argumentele climatice în discursul lor. Deci
                ăsta este un cu totul alt nivel al iadului, așa cum ai spus tu. Da. Vom enumera alte câteva resurse și
                în descriere și site-ul Climaximo, iar totul va fi în descrierea episodului.</p>
              <p>sinan: [00:50:21.55] Da. Mulţumesc mult.</p>
              <p>robi: [00:50:22.69] Vă mulțumim foarte mult că ne-ați acordat timpul și energia voastră. Știu că e de
                lucru. Îmi place că amândoi furăm timp de la joburile noastre obișnuite de sclavi salariați, uh, pentru
                a înregistra asta. Și păstrați legătura. Și a fost grozav. la revedere.</p>
              <p>sinan: [00:50:37.34] Mulțumesc mult. Și ne vedem pe străzi.</p>
              <p>NPC: [00:50:40.64] [colaj exterior de zgomote de leneș]</p>
              <p>robi: [00:50:49.61] Asta este pentru azi. Sperăm că ați găsit discuția noastră informativă și utilă. Vă
                invităm să verificați pagina Climaximo și să urmăriți activitatea și materialele acestora. Mai mult la
                nivel local, sunt implicat în acest nou grup climatic numit Climate Action Timisoara [Acțiune Climatica
                Timisoara]. Care are sediul in Timisoara, dar suntem activi in alte locuri precum Clujul. Da, suntem
                flexibili. Și alăturați-vă sau găsiți un grup local de climă pentru voi, dacă nu există nimic în orașul
                dvs. Problema climatică, cred, este într-adevăr problema vremurilor noastre și, la fel ca stânga
                radicală, trebuie să se implice în ea, indiferent dacă asta înseamnă, uh, construirea unor alternative
                sau dezvoltarea abilităților de pregătire pentru crize, sau dacă asta înseamnă confruntarea directă cu
                sistemul opresiv actual. structural. Dar da, într-un fel, cred că toată lumea trebuie să se implice în
                această problemă.</p>
              <p>robi: [00:51:47.47] Înainte de a încheia, strigătul rapid adresat tuturor celor care lucrează a
                contribuit la acest episod. Muzica este melodia că capitalismul este toxic de către oamenii din mișcarea
                climatică germană Ende Gelande și este o adaptare a piesei Toxic de Britney Spears. Coperta este
                realizată de colaboratorul nostru pe termen lung, Alice Balog. Și probabil că am folosit sunet aici și
                colo de pe site-ul Kevin MacLeod Incompetech. Asta e pentru azi. Până data viitoare, ai grijă. la
                revedere.</p>
              <p>NPC: [00:52:36.71] [cântec extern - Capitalism is Toxic]</p>
            </div>


            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contact us at</h3>
                </dt>

                <dd>
                  <a href="lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
            •
            <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
            <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
          </div>


          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>