<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>

  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords"
    content="lenesx,sloth,podcast,radical,organize,climate,collapse,environment,climaximo,portugal" />
  <meta name="description"
    content="In which we talk with Sinan from Climaximo about how to organize in the face of the accelerating climate change." />
  <meta property="og:title" content="Ep. 037 — Organizing against climate collapse, w/ Climaximo [EN]" />
  <meta property="og:description"
    content="In which we talk with Sinan from Climaximo about how to organize in the face of the accelerating climate change." />
  <meta property="og:type" content="website" />
  <meta property="og:url"
    content="https://lenesxradio.ro/episodes/037/lenesx-037-organizing-against-climate-collapse-w-climaximo-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/037/thumbnails/ep-037-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
</head>

<body>
  <div class="above_logo">
    <div>
      <div class="social_media">
        <div class="social_item">
          <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
        </div>
        <div class="social_item">
          <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
        </div>
        <div class="social_item">
          <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
        </div>
        <div class="social_item">
          <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
        </div>
        <div class="social_item">
          <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
        </div>
        <div class="social_item">
          <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
              class="fa fa-apple social_apple"></i></a>
        </div>
      </div>

      <div class="languages">
        <ul>
          <li id="goto_en" class="lan lan_en lan_current"
            onclick="location.href='lenesx-037-organizing-against-climate-collapse-w-climaximo-EN.html';">EN</li>
          <li id="goto_ro" class="lan lan_ro"
            onclick="location.href='lenesx-037-organizing-against-climate-collapse-w-climaximo-RO.html';">RO</li>
        </ul>
      </div>

    </div>
  </div>
  <div class="logo">
    <div class="logo_text">
      <a href="https://lenesxradio.ro/index.html">
        <img class="logo_text_image" src="../../resources/images/title.png">
      </a>
      <div>

        <h3 class="logo_motto">

        </h3>
      </div>
    </div>
  </div>
  <div class="cover">
    <div class="cover-overlay-alt">
      <div>
        <div class="sloth-alt">
          <h2 class="ep-number">Episode 037</h2>
          <h2 class="ep-title">Organizing against climate collapse<br />w/ Climaximo<b style="color:#6D8E48">[EN]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                In which we talk with Sinan from Climaximo about how to organize in the face of the accelerating climate
                change.
              </p>
            </div>

            <div class="section_embedded_player">
              <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1948015763&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep037-organizing-against-climate-collapse-w-climaximo"></i>
                  Download the episodeas .MP3 (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep037-organizing-against-climate-collapse-w-climaximo"><i
                    class="fa fa-soundcloud social_sound"></i> Listen to the episode on
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/1FmFr3xVLSbkT0c5bCwIp5?si=815441c8c81b4a75"><i
                    class="fa fa-spotify social_spot"></i> Listen to the episode on
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000675455077"><i
                    class="fa fa-apple"></i> Listen to the episode Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>Description</h3>
              <p>
                In today’s episode we talk with activist Sinan from the organization Climaximo about organizing during
                and against accelerating climate change. We start the conversation by describing some of the principle
                that our political work is based upon, in particular that the real risk of climate collapse is
                underrepresented and that the capitalist class will always resist any meaningful structural change. Then
                we talk about Climaximo, their mode of organizing and plans for the future. Sinan explains to us how
                they operate under the assumption of a state of climate emergency and their effort to frame climate
                change as a war waged by the capitalist class against the rest of the world. We finish with some book
                recommendations and a call to get organized.
              </p>
            </div>
            <br />
            <div class="section_references">
              <h3>(Re)Sources</h3>
              <dl>
                <dt>Climaximo</dt>
                <dd><a href="https://www.climaximo.pt/">https://www.climaximo.pt/</a>
                <dd><a href="https://www.facebook.com/climaximopt">https://www.facebook.com/climaximopt</a>
                <dd><a href="https://www.instagram.com/climaximopt">https://www.instagram.com/climaximopt</a></dd>
                <br />

                <dt>Naomi Klein, This Changes Everything: Capitalism vs. The Climate, Simon & Schuster (2014) <a
                    href="https://www.goodreads.com/book/show/21913812-this-changes-everything">https://www.goodreads.com/book/show/21913812-this-changes-everything
                  </a></dt><br/>
                <dt>Rob Nixon, Slow Violence and The Environmentalism of The Poor, Harvard University Press (2010) <a
                    href="https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor">https://www.goodreads.com/book/show/10429440-slow-violence-and-the-environmentalism-of-the-poor</a>
                </dt><br/>

                <dt>Bill McGuire, Hothouse Earth: An Inhabitant’s Guide, Icon Books (2022) <a
                    href="https://www.goodreads.com/book/show/61336424-hothouse-earth">https://www.goodreads.com/book/show/61336424-hothouse-earth</a>
                </dt><br/>

                <dt>Andreas Malm and the Zetkin Collective, White Skin, Black Fuel: On The Danger of Fossil Fascism,
                  Verso (2021) <a
                    href="https://www.goodreads.com/book/show/56708410-white-skin-black-fuel">https://www.goodreads.com/book/show/56708410-white-skin-black-fuel
                  </a>
                </dt><br/>

                <br />
                <dt>Artwork by: Alis Balogh</dt>
                <br />
                <dt>Music: <a href="https://youtu.be/cMPt6AA6NOY">Capitalism is Toxic</a></dt>
              </dl>
            </div>
            <br />
            <div class="section_transcript">
              <h3>Transcript</h3>
              <p>NPC: [00:00:02.03] [intro song clip - Capitalism is Toxic]</p>
              <p>robi: [00:00:14.33] Welcome to a new episode of Lenesx Radio. Today we are talking with Sinan from the
                organization Maximo, which is an anti-capitalist group fighting against climate change. And we will talk
                about the broader topic of climate change, some prescient issues relating to the topic and how we view
                the topic and what moves us in our political organizing. And we will go in detail about some of the
                theoretical and practical strategies that Climaximo is trying to develop in this period. We hope you
                find the episode useful and full of information and hopefully mobilizing to get involved in the climate
                movement.</p>
              <p>NPC: [00:01:04.89] [intro collage of sloth noises]</p>
              <p>robi: [00:01:26.16] Before kicking things off, would you like to say a few things about yourself and
                your organization, Climaximo?</p>
              <p>sinan: [00:01:32.82] Hey. Yes. So I'm Sinan. The name is Turkish, but I live in Lisbon, Portugal. For
                quite a few months. Years, actually. 14 years. And I'm with Climaximo since 2015, when it was launched.
                Um, so Climaximo was launched using the wave, the momentum of the Paris summit in 2015. So what matters
                to know about Climaximo? Like I'll just say two things. One is that it's a zero budget grassroots group
                of around like 40 to 80 people, depending on your on how you count them. And that it has a declaration
                of state of climate emergency. So maybe this is something that is a bit curious because in 2019, with
                the big wave of mobilizations, there was a sentence that was tell the truth, right? It was Extinction
                Rebellion that came up with this word and tell the truth. Well, they were using it as an anchor for one
                of their demands, which was 'declare state of emergency, declare a climate emergency'.</p>
              <p>sinan: [00:02:28.34] At some point later in 2019, we realized that we were not telling the truth to
                ourselves about like, what we were supposed to do. So we declared a state of climate emergency inside
                climax and then since then. So this was this is almost five years now. Since then, we are operating in a
                state of emergency, and we are breaking habits, and we are reformulating the organization and the
                strategy and so on and so forth for quite a while. So I'm telling you this because then with this state
                of climate emergency inside the collective, it becomes very difficult to give a standard description of
                what the organization is because it changes every six months, every year it changes, it becomes
                something else, and so on. So that's it. That's Climaximo.</p>
              <p>robi: [00:03:08.67] So before getting into the details of how you approach the climate emergency, do
                you want to just like say a few things about, um, like to give a framing to our discussion, uh, by
                saying some basic facts that the climate science is telling us, which act like as a basic assumptions,
                political assumptions which you draw conclusions from in your organizing And what is the ground zero
                from which you start your organizing work.</p>
              <p>sinan: [00:03:36.30] Yeah. So I myself have been also working with with scientists for some time,
                scientists that are working on climate. Like I was doing activism, right? I wasn't doing climate
                science. But one thing that we have to understand is that scientists, when they talk about their own
                work, like their, you know, peer reviewed. Whatever the professional work that they're doing, they're
                crying when they're trying to explain it to someone else. Right. The language that they're using, like
                we are now entering uncharted territory. Things like that. These are not soundbites. These are actual
                description of what they are seeing.</p>
              <p>sinan: [00:04:07.60] So I think the core point that that matters from the, say, the climate
                perspective--not from the like the social analysis, but from the climate perspective--is that we are
                heading towards planet B, right? So the whole point of like 3 or 4°C warming in a period of, say, a
                century is something that is unprecedented in the sense of we don't know what that does to a planet.
                When we talk about like business as usual scenarios and they draw these, you know, emission paths and
                whatever, when they look at the end result, we actually don't know what that is, what that planet is.
                What is an ecosystem? What is an agriculture that will be permitted? What is the actual climate? What
                kind of plants will be there? What kind of animals will survive this change? They don't know, right? We
                know more about the climate of Venus, you know, than planet Earth's climate in 2100 with a three degree,
                four degree warming.</p>
              <p>sinan: [00:05:01.94] So I think the core point, what moves us, in my words, is that we are reaching a
                space where... And this is not like something that we will enter. It's not like planet B, and then you
                will just go there, right? We are heading towards it and parts of this existing planet already is there.
                So we are in a climate emergency. It won't happen later. This is the emergency. And the stuff that is
                happening... So people refer to things like secular events or biblical events. And what do we mean by
                secular event? It means that every century it's supposed to happen once, right? At most, statistically
                speaking. And now it's happening every year or every second year and stuff like that.</p>
              <p>sinan: [00:05:38.15] When people talk about biblical events, it means events so big, so extraordinary
                that they were referred to in holy texts or historical holy texts. And they are mentioned there because
                they changed the entire paradigm of the society. Right. The the whole ethical framework, moral
                framework, epistemological framework. Because the only way when something that big, like a flooding of
                that kind happened, the only explanation you could give at that point was probably some extraterrestrial
                entity, like someone that I don't know is punishing me because there's no other way of explaining why
                something this tremendous is happening to us. Right? And then they would say, oh, the gods are punishing
                us, and I am the prophet or whatever I am. And then I go and say, like, I have a better answer of how we
                should organize ourselves and how we should relate to each other and so on. And then you build up a
                religion through that.</p>
              <p>sinan: [00:06:26.17] So now this is happening monthly. So it's kind of beyond our cognitive capacities.
                We are not supposed to be able to understand what's going on. We are not prepared for that. So we have
                this confusion. Like we as human species, we have this confusion about creating an image like everything
                is normal. It's fine, we are continuing. You know, there are elections next week or whatever, you know,
                stuff like, or I have to pay the bill. And simultaneously living in this context where stuff that
                doesn't make sense very much. So for climate, I think this is our starting point.</p>
              <p>robi: [00:06:58.62] Mhm. I would add here something about uh, some information that also uh, adds to
                the sense of urgency, maybe. From the science part. When we think about these scenarios that the IPCC
                and other organizations are talking about; these projections that the IPCC is making, for example, they
                are statistical. So it's not like we got X amount of emissions, and then the temperature in 100 years
                will be Y. Right. They're statistical. So the scenario of two degrees that the IPCC is giving is
                actually if we cut these emissions by half, let's say by 2050, we have 50% or 67% chance to keep the
                temperature below two degrees. I think this part is not said.</p>
              <p>robi: [00:07:43.50] And when we're talking about potentially such catastrophic outcomes. Is 50%
                confidence good enough? It's not good enough, right. The example which I'm giving when I try to
                illustrate this kind of difference is: you go away from home into the city and the scenario A) maybe you
                forgot your window open. So worst case, maybe I don't know. The rain will fall inside and your floor
                will get wet and something like that, right? But it's not catastrophic. So how much confidence is enough
                for you to leave home? 50%? 67%? Maybe. It's not that important. Scenario B) you leave home and maybe
                you forgot to turn off your gas stove. And then the possible outcomes are like your apartment explodes
                or something. So it's catastrophic. So then for that, what confidence is enough for you to leave home?
                70%, 90%, 95%?</p>
              <p>sinan: [00:08:37.77] Yeah.</p>
              <p>robi: [00:08:38.07] And I think that the the climate it's like this. It's rather like with the gas
                stove and with the window. We need to talk about scenarios that keep the temperature below 1.5 or 2
                degrees with 90-95% confidence, right? And if we do that, like all of the curves that the IPCC is
                showing are very much compressed, like to maybe even 1 or 2 years. And if you talk about differentiated
                responsibility between Western countries and global South countries, then for Western countries the time
                scale is even more compressed. And if you disentangle the economy by sectors, you will find that we are
                already too late for two degrees with, uh, emissions cuts to agriculture and the energy sector, which is
                where I am more active in. So, uh, basically what the IPCC is telling us is that when you actually
                represent the risk accurately, we have no time. And the only way to keep the Earth inhabitable for most
                people is through revolution. This is the parameters of which I am working from. Yeah.</p>
              <p>sinan: [00:09:43.98] Well, actually, yes, that is also kind of our starting point. Basically we need
                zero emissions by 2050, right? So let's say. It's a number, okay. But it's a good enough number. So it's
                a starting point. It's also mentioned in IPCC, somehow. It's not mentioned as zero emissions. I will
                keep it as such because I think that's what actually is supposed to be. So what does that mean? It means
                in 2049, so the year before, just a couple of countries are having any emissions, right? Everyone else
                is done. It's just a couple of countries that are left to do the last bits. I don't know whatever that
                last bit is. Maybe it's agriculture, maybe it's transport, maybe, I don't know, maybe it's industrial
                processes or whatever. So in 2048, maybe there are 2 or 3 countries; maybe in 2047 there are like 4 or 5
                countries. So what does that mean? It means by 2040 all the industrial industrialized countries should
                have finished already to give space for everyone else.</p>
              <p>robi: [00:10:35.85] Exactly.</p>
              <p>sinan: [00:10:36.66] And by industrialized countries, I don't mean the capitalist core. I mean like
                countries that have a proper industry like Brazil, India, China, Turkey, things like that. They should
                have finished by 2040, to give space for everyone else to catch up. Right. To to do their part. And that
                means that the capitalist core has to have zero emissions by 2030. So the global North: Europe, Western
                Europe, the US, the Northern America. This is relatively arithmetic. I'm not making some major
                statements. I'm just saying if they don't, then the others won't. Because when Europe, for instance,
                said... Actually this was also Biden. When they said like we will have zero emissions by 2050, China
                immediately said we will do it in 2060, then. That is how it works. Right? They give it a ten year
                difference. But when we set it in the in the global north, if we set it for 2030, then we can assume
                that by 2040 countries like China and um, yeah, like semi-peripheral countries let's say could also
                finish by 2040 and we have enough time.</p>
              <p>sinan: [00:11:36.82] So the problem here is that when you draw some emission modeling; like draw, the
                emissions will have to happen like this and this and this. That's fine. But there's no economic model
                that explains how to dismantle the entire fossil fuel assets. Like then together with the rest of the
                emission resources, as you were saying, like there are other areas. But like, nobody is actually drawing
                me. And this is the question that I have been asking, like, what is the model, economic model, to cut
                all these emissions? Because that's capital destruction. Like trillions of capital will have to be
                destroyed in 5 to 10 years. How will the economy react to that? What will happen? Like, will the
                machine, will the cogs continue working? You know.</p>
              <p>sinan: [00:12:13.73] And because there is no model, because actually no one believes that it's
                possible. Like somebody tries and they're like, wait, wait, wait, I cannot run this global financial
                interdependent economy while at the same time taking massive amounts of money or value from it. Like
                capital is being withdrawn. Because there's no transition for assets. You can take money from an oil rig
                and give it to, I don't know, whatever you want to give it. You can give it to public transport or
                whatever; to give it to the railways. But that's your money. The asset itself... It's not that the oil
                rig itself is like as a as an object is transforming into trains. Right? That's not happening.</p>
              <p>sinan: [00:12:49.93] So the oil rig is stranded. It's a stranded asset. Somebody invested in it. There
                is initial capital given into it and it won't give any return anymore. There is no turnover. It's done.
                And because of that, economically it doesn't make sense to do it. For the owner of it, for whoever is
                making profit of it, it doesn't make sense to ever close it. And when you try closing, not just 1 or 2
                or whatever... Like if you actually stop the entire fossil fuel economy in 5 to 10 years by 2030, it's
                destruction of capitalism. As a relationship. As a relationship of extraction and exploitation. It's
                just the end of it. And people know this. Better than us. I think they know it, so they won't solve it
                and will continuously make it worse because their survival depends on destroying [the] planet. Their
                survival as capitalists and as ruling class depends on maintaining things as they are.</p>
              <p>sinan: [00:13:43.34] So this is also a starting point, right? When people draw these emission graphs,
                they're like, oh, this is impossible. We cannot convince that many people to stop eating meat. And I
                understand. I mean, it's an argument we can discuss whether it's realistic or not. Another question is
                if you draw the economic model: here, these things we will divest like this money will stop existing in
                these places and it will go somewhere else. Like, you know, some liberal model. And you draw this and
                you say, this is the graph that I draw. By 2030, there will be no investment, no money, no one working
                in fossil fuel sectors. And the global economy will continue working. You cannot draw the graph. This is
                the second basic understanding that we have, which is that the system is not as flexible as to
                correspond to what it means socially, economically like, structurally. The change that we are suggesting
                cannot be achieved incrementally or cannot be achieved smoothly. This is the other part of the story
                that we are coming from.</p>
              <p>robi: [00:14:37.59] Yeah, I think it's a great foundation for the discussion. And for other people, if
                you are trying to understand what is the issue with the climate, I think these are some of the things to
                hold if you want to get involved. Let's talk a little bit more about the Climaximo. My connection to
                Climaximo is that I met a few members of Climaximo at the climate camp last year. And then I
                participated at several of these sessions that you've given online, trying to detail of your, uh,
                theoretical ruminations and, uh, discursive and practical tools that you've been trying to develop.</p>
              <p>sinan: [00:15:12.78] I like this approach because, as you say, like once someone tries to seriously
                think through the crisis, you will find that you cannot do it through capitalism. I like that you are
                trying to actually think through the crisis and actually coming to terms with how actually urgent the
                situation is, instead of just saying that, you know, it's urgent, but we cannot talk about it because it
                will disempower people or whatever. But you're trying to think through the crisis and find how we can
                act, knowing what the situation will be. Could you give us some more details about your thinking
                regarding systemic change--gradual vs. ruptural--and how groups can organize together?</p>
              <p>sinan: [00:15:50.62] Yeah, there's the sentence in Portugal, which is 'the struggle continues'. It's a
                chant, in protests. I think some similar things exist in other parts. And the struggle continues is very
                comfortable statement. Right? Personally, my understanding of what climate crisis meant evolved through
                my interaction with this statement. Because I was also chanting that, you know, because I go to, I don't
                know, 1st of May or 8th of March or, I don't know, like the big protests, the general strikes and so on.
                I would go and they and we would shout, all of us. And the more I understood the sentence, the more I
                distanced myself from climate. And also the more I understand climate, the more I distanced from the
                sentence.</p>
              <p>sinan: [00:16:27.07] So the point here is, of course, we are supposed to change a lot of stuff. Right?
                The struggle continues is not just us petting each other. It's actually saying there's a lot of stuff to
                do because, you know, it's structural. There's a whole system to change and so on. However, the more you
                hear from the climate side, you're like, wait, wait, wait. Yeah, that. But it has to be very quick at
                the same time. So I think the realization that there is two sets of information. One is that what we are
                supposed to do is huge, massive structural change. And that automatically implies you have to engage
                with political theory. You have to engage with like, how does that kind of change work. And the basics
                of class struggle and basics of like understanding mass movements and stuff like that. And
                simultaneously you get this next information, which is a deadline. So all of those things have to happen
                in a deadline because otherwise they cannot happen.</p>
              <p>sinan: [00:17:17.43] And that the climate stuff coming with, you know, there's a delivery date. So it's
                very much like you have an exam to deliver or some final project to deliver. The deadline is approaching
                and you're like, yeah, I'm working, I'm working. But if you don't really have a plan, then every day is
                more anxious than the previous day. And more stressful than the previous day. And also there's a lot
                more work accumulated for you. Right? Because the stuff that you have to do changes a lot. So the point
                there is that the deadline didn't arrive yet, let's say. In the sense of climate emergency didn't end.
                We are still in the emergency. But somehow nobody is thinking... Even myself. Like we are not really
                thinking in terms of delivering system change in the short term; like within climate deadline.</p>
              <p>sinan: [00:17:59.59] So I think this is how can we hold both of this information. Both that yeah, it's
                massive social change, global ramifications and stuff like that. And also it's not negotiable that we
                leave it for another like, you know, our grandchildren will see it or whatever, like what the communists
                would say. Like my parents generation, communists would say things like, oh, my grandparents [n.r.
                granchildren] will see it. And now I'm talking to them. They're in their 60s. I'm like, no, no, no. If
                you don't see it, your grandchildren won't see it. Because they will see something completely different.
                They will see a planet B.</p>
              <p>sinan: [00:18:30.68] So what we were doing basically since we declared state of emergency; a state of
                climate emergency inside Climaximo. So the question that we ask ourselves is what is the theory of
                change that is compatible with these two sets of information? Like, okay, when we say we are a group of
                climate justice, grassroots climate justice collective, what does that mean? It means we have to win
                this. What does science say? Climate science, they say, oh, you have to do it in 5 to 10 years. Fine.
                And what is it that we're supposed to do? Then we look at the other part of the story. We're like, oh,
                dismantle capitalism. Fine. Okay, so how are we going to do this? It's massive, it's terrifying, and so
                on. But this is the task. Whatever I answer has to be in line with these basic sets of information. So
                what is the theory of change? And then together with that of course, what is the organizational
                structure that can do that. How are we supposed to organize ourselves. What are we supposed to function
                so that we can deliver that theory of change.</p>
              <p>sinan: [00:19:20.33] So these are the kinds of stuff that we have been playing with. And every year we
                have been coming up with different approaches, sometimes completely different. Like totally
                restructuring, sometimes changing bits that's this. And they're like internally, sometimes externally
                and things like that. Yeah. So this is how we were being playful with this challenge let's say.</p>
              <p>robi: [00:19:39.61] It's interesting that you say it like this. Because I've also been trying to...
                Like in talking with comrades about how to talk about the climate emergency, one point was also like,
                uh, figuring out what makes the difference between: when you have a deadline and that can mobilize you
                to get stuff done before the deadline, or the deadline can make you anxious and demoralized and leave
                everything to the last moment. And what is the difference between those two scenarios. And, um, yeah, I
                think, as you say, part of it is having a working plan and stuff that you can actually do step by step.
                And that you're not alone. You're doing this with other people.</p>
              <p>sinan: [00:20:15.16] It's the general anxiety treatment. Right? Anxiety is about like some sort of fear
                or worry about the future. So when you have the emotion of anxiety, what are you supposed to do? You're
                supposed to plan. How do you handle anxiety? You handle by writing a to do list or possible scenarios,
                and then you see what you can do about them, and so on. Like get a sense of control. Of course, I'm not
                saying like Climaximo or another organization or myself or whatever we will we have control over stuff.
                But I have control over what I have control over. And we play with that part. And that reduces anxiety.
                But then there is of course, yeah I know, the imminent threat of climate collapse and so on. There is a
                part of this that we have to handle, not through anxiety, but maybe through grief or, I don't know. Like
                we have already entered into emergency and we have to handle that part separately. Yeah.</p>
              <p>robi: [00:21:01.40] My partner was part of a panel on organizing against gas. And, uh, what they said
                was, uh, as an answer to this kind of question of what to do with the anxiety is exactly what you said.
                Is that the way to process the emotion is maybe through grief. And for having that, maybe you need some
                collective, uh, rituals or something to process those emotions collectively, in a way that also
                mobilizes you. Because otherwise you are stuck in that feeling of anxiety and of uncertainty. So yeah, I
                agree with you.</p>
              <p>sinan: [00:21:32.25] Yeah. I mean, we lost 1.2 degrees. Right? So that part is gone. I think there's a
                misconception a little bit when when people are engaging with this, you're supposed to grieve; you're
                supposed to have grief about the 1.2 degrees. You're not supposed to grieve 1.5. You didn't lose it yet.
                Or two degrees like that. We may lose or it's a bit different. Right? The 1.5 is gone. So the Libyan
                floodings that killed 20,000 people, those people are gone. And we should be engaging with that. We
                cannot just jump over that kind of information. Like, 35 million.... I don't remember now. 35 million
                people in Pakistan were dislocated, lost their homes and moved to somewhere else because of flooding.
                Those people are moving. So that happened. And similar things I can tell from Portugal, but they are
                less known outside of Portugal. So forest fires and so on.</p>
              <p>sinan: [00:22:22.30] We are supposed to grieve for that. And of course, there is a lock-in of the
                emissions then causing certain things. By the time we reach 1.5, probably we have the runaway climate
                change to 3 and so on. Like, I know the science about it. But the grief is supposed to be connected to
                an experience. So the experience is: 1.2 degrees, with now we are already in 1.5 this year and so on.
                That part is grief. The actual 1.5 is the anxiety. We have to plan and act on that, you know. Because
                the anxiety is that we will have to grieve 1.5, 1.7, 2 degrees. 2.5. We are worried that we will have to
                grieve all of that, and we won't have capacity. But we are not supposed to grieve it today. We are
                supposed to plan action today. So our strategy today. Yeah.</p>
              <p>robi: [00:23:06.37] Yeah. And on that note, uh, on planning strategy today, your strategy in the last
                period has been to shift the discourse to a discourse of war; saying that the climate emergency is
                actually the global elite--basically, the capitalist class--waging war against the rest of the world.
                And trying to talk about the climate in general in the language of war. So do you want to expand on it,
                to give some details about how you are thinking about that?</p>
              <p>sinan: [00:23:40.71] So the statement that we are making now is that the governments and the
                corporations declared war against the people and the planet. We think of it as a framework, not as a
                discourse or framing or whatever. It's like it's not narrative. It's also narrative, but it's a
                framework. So what are we saying? We are saying that there is a unilateral declaration of war. From them
                against us. And us includes, you know, we are nature defending itself and so on and so forth. So it's
                not just us human beings, but also the ecosystems that are with us. It's a deliberate and coordinated
                act. With two antagonistic sides. Yeah. It's structural, there is capitalism and so on. But somebody is
                actually maintaining it. And there are choices being made.</p>
              <p>sinan: [00:24:24.46] When we talk about struggle, typically we talk about like human beings, you know,
                working folks and, you know, the grassroots or whatever, like the people fighting against the structure.
                But that's not how it works. Because from the perspective of the ultrarich, they are struggling. I mean,
                they are winning the struggle. So that's how it looks like. But they have a class struggle. They are
                struggling. Right? Sometimes they are struggling because, oh, now, now you have to, you know, organize a
                coop, a military coop in some other country to maintain order. Sometimes there is a civil war somewhere.
                Now you have to send militia and you have to convince, you have to send your money. Sometimes it means
                you have to build bunkers in Hawaii. You know? This is class struggle from their perspective.</p>
              <p>sinan: [00:25:02.41] So the way we say it is that we live in a state of war. What does that mean? It
                means that each unprecedented forest fire, each record breaking storm, is a weapon of mass destruction.
                It's a bomb. Somebody designed that bomb, and they launched it. And every day they are launching new
                ones. Every day that a refinery is operating or a thermoelectric central is functioning, every day is a
                new missile being sent randomly to societies and ecosystems; typically directed at the poorest, the most
                vulnerable, but also randomly. Because statistically it goes anywhere. In majority of the cases, it goes
                to the Global South. In majority of the cases it goes to the working class people, but it does go
                everywhere at the same time.</p>
              <p>sinan: [00:25:50.76] So this is our understanding. They know. Right? Because the whole conversation,
                like BP knew, Exxon knew. They knew the climate crisis. They knew the physics of it, the chemistry of
                it. So when they maintain their business and expanded their business, they knew that this would cause
                millions of refugees and floods and droughts and so on. So they knew and they did it right. People made
                decisions. So this is why we treat it as a deliberate, coordinated act.</p>
              <p>sinan: [00:26:17.52] And then we described the logistics of this war. How does it look like? Right. The
                way it looks like is that so? There is this war machine that is constantly sending missiles. But then on
                top of that, they are building new factories of weapons of mass destruction. Right? What are they doing?
                Like new money or new project. New gas terminal, maybe. Maybe new subsidies given. Like this year they
                still give subsidies to fossil fuel industry. Right? That's new money. It's maybe sometimes it's a new
                politician that is bought, like more fossil fuel lobbyists entering into the government offices and
                stuff like that. So on one side, the destructive capacity is increasing, the climate destructive
                capacity is increasing. So every time they evict someone from their house or every time somebody is
                deported, that makes things worse than they are already. These we treat as an expansion of destruction.
              </p>
              <p>sinan: [00:27:11.49] So what needs to be done is nonproliferation, right? So as like nuclear weapons,
                they have to stop expanding their capacity. They have to stop proliferating. Then there is the reduction
                plan. So this is what I said in the beginning of the conversation. Like 2030 zero emissions in Portugal.
                This is the goal. And every time they're not doing that is because they're maintaining the war machine;
                with which they are killing us. Right? So the reduction plan would be then to decarbonize and, you know,
                create some sort of just transition of some sorts in each sector. So that's how it would be.</p>
              <p>sinan: [00:27:44.69] So we are describing these things not as demands though. Right? What we are doing
                is the fact that there is a refinery today--oil refinery is still functioning today--is the war.</p>
              <p>robi: [00:27:57.17] Yeah</p>
              <p>sinan: [00:27:58.07] Right? That is the war. That is the bomb. So they are sending it. And then we make
                this connection, like, look, forest fires... I think six years ago, or I don't remember maybe six, maybe
                seven years ago, there were forest fires in Portugal and it killed 100 people. Like people got roasted
                inside their cars trying to run away from it. This is Portugal. This is the global north. So what were
                saying is somebody sent this fire. This fire was not supposed to happen and it happened. And today
                somebody is sending some other fires. And the fires are this gas, electricity, central power plant, this
                refinery, this subsidy that is given and so on and so forth. So this is how we describe the logistics of
                the war. A</p>
              <p>sinan: [00:28:38.80] nd of course, when we stop it, then we need some peace plan because we have to
                rehabilitate ourselves. Like how are we relating to each other. How do we want to engage with any kind
                of social structure. So how are we going to produce an energy. How are we going to control energy. How
                are we going to engage with natural ecosystems. What are we going to do with each other. How are we
                going to make decisions and so on. sinan: So, you know, things like energy, democracy, just transition,
                regenerative cultures, including agroecology and things like that. What do we mean by democracy? All of
                that remains in the peace plan, which is the propositional part of what is the word that we want. After
                the war, like after we stopped this war. Right. So this is how we describe it.</p>
              <p>sinan: [00:29:19.72] And then there is a core point when we say... And I think this is the main
                difference that we introduced. So all of this is very good. And I think it's an emotional anchor. It
                fits well to how people are actually feeling and also how people are like... You know, the anger that
                you have and also the grief that you have. But this is one part of it, when you say the governments and
                corporations declared war against the people and the planet, then that means by definition of the
                statement that they won't solve it. So we don't get to delegate our responsibility of solving this
                problem; of stopping this war. Right? So the moment we say the sentence and we believe in it, we stop
                saying that the government should do this or that. You know? Because it doesn't make sense. They are
                doing exactly what they're supposed to be doing.</p>
              <p>robi: [00:30:03.73] Yeah.</p>
              <p>sinan: [00:30:04.06] If they declared war, they are implementing it quite well. So so it changes your
                your view, political viewpoint, also your political perspective on the normal, ordinary people, what are
                they supposed to be doing now. Also like as organized society, let's say, be it unions, be it NGOs,
                associations. What are you supposed to do? So one thing you have to stop doing is you have to stop
                pressuring government to convince them into something else. Right? The whole idea is that you have to
                stop going to things like climate summits to talk them out of it or whatever, because that's not the
                strategy. You would never go to the Congress of SS and say, like, actually, maybe we shouldn't, you
                know, build more concentration camps. Like, that's not the case. That's not how it works. They are doing
                the right thing.</p>
              <p>sinan: [00:30:48.63] So the war framework is also helping us to situate ourselves in the resistance and
                put them on the other side and saying, like, these are the generals of this war and they are killing us.
                So appealing to them doesn't work. Because as I said, like in the beginning, there's a reason they are
                doing that. The reason is it's profitable. And because it's a war machine that they're running, their
                survival depends on maintaining this machine. So that's why we situate ourselves in opposition to that.
                And yeah, on the side of, say, life and everything that we love.</p>
              <p>robi: [00:31:23.71] Mhm. I need some time to figure out if it works for me. But I really like trying to
                think about the climate emergency in these terms. I think, first of all, I like it that it takes
                seriously what's going on. The seriousness of it is like a war. And, um, uh, how to say it ... I
                listened yesterday to a talk by Rob Nixon. I think you also used his term slow violence at some point in
                one of your sessions. And, uh, he wrote this book, uh, Slow Violence and the Environmentalism of the
                Poor. It tries to talk about how to represent this kind of violence, which is happening on long time
                scales, and in which the perpetrators are far removed from the place where it's happening; which is
                exactly how the climate emergency functions.</p>
              <p>robi: [00:32:07.88] And I think, yeah, in this talk yesterday, he showed some images that tried to
                represent the climate emergency. And what he said is that the images that work are those that succeed in
                compressing the time and space of the climate emergency into an image. And I think this kind of
                language, of war language, it feels to me like it manages to compress this space and time. Like you have
                these perpetrators and this is the cause. Because, as you say, for those fires in Portugal, there are
                perpetrators, but the actions took place maybe 20 years ago. And there's not one perpetrator, but it's
                distributed among the whole capitalist class maybe. Yeah. And I think, yeah, the war language manages
                to. Yeah, to compress the time and space of the slow violence.</p>
              <p>sinan: [00:32:50.90] So we introduced this in October last year. So just six months ago. And you know
                this is the new Climaximo. As we introduced it, there was this conversation about ...I think that
                --because we are in Europe--people don't have a full understanding of what living in a state of war is.
                Because we have all this Hollywood-esque images of like, trenches and so on. But that's not how it is.
                Like when you enter into war, the first thing that happens is immediate value extraction. Taxes
                increase. You know? Like in good old days, 17th century 18th century, war for the general public, it
                would mean, okay, you lose your sons most probably, but you lose everything that you have because some
                money has to be sent to somewhere else. So prices increase. Right? That kind of stuff. Like your life
                becomes a lot more costly. But that's the only experience. Maybe you never get bombed. Even today, like
                in Ukraine, majority of Ukraine is never bombed. But they are still in a state of war. Like there are
                cities that were never bombed. It's not like you say, oh, but are we in a war? Like that's not how it
                works. Of course you are, because your framework is that.</p>
              <p>sinan: [00:33:55.80] And you know that one day you can get bombed. Okay. But there are a lot of
                socioeconomic impacts, as you were saying, like the slow, violent stuff is happening that way. Right?
                Certain things stop existing in supermarkets. Certain things become much less accessible for you. And
                some friends of you kind of disappear somehow to go somewhere, I don't know. Like, there are a lot of
                stuff that is like that in a state of war. It's not like when you're in a state, you know. In Palestine
                today, there are wedding ceremonies happening. People are getting married and making parties. It's not
                like you stop having that. You still have that. Because we are the people. You know? We live. But we
                live in a context. So the context becomes the war. It's not like I'm supposed to be constantly being
                bombarded, because that's how I saw it in Hollywood movies. It's like, no, there's a lot of suffering
                that is just going through the structure. It's not immediately coming to you, the violence. It comes
                through the structure to you. Sometimes it comes as price increase, sometimes it comes as drought,
                sometimes it comes as, you know, that kind of stuff. So that is part of the state of war in which we
                live.</p>
              <p>robi: [00:34:56.57] Do you think there are some other topics that we should touch upon before we end?
                Is there anything else from your work that maybe we haven't touched upon?</p>
              <p>sinan: [00:35:06.15] So this sentence, the governments and corporations declared war against the people
                and the planet, it's an intervention to the society. It's an intervention to us as individuals. Like,
                what does that mean? It's an intervention to the organization we live. Like how does that organization
                work. But it's also an intervention at the movement level. And I want you to share a few ideas about
                that, because I think this is like this podcast is the right place to talk about it. You don't say these
                things in the talks because there you are talking to to a different crowd.</p>
              <p>sinan: [00:35:34.74] So I think one diagnosis that we do is that in 2019, with the wave of
                2019--climate strikes and so on--new organizers came and these new organizers understood what was at
                stake. Whereas most of the older folks, like people like me, actually decided to remain within their
                habits and structures. So we just continued doing the same thing, but with more people. Right? And then
                those people left. Right? In 2020-2021, they're like, okay, I don't understand how ... like what is the
                theory of change that will give that. So there was an unspoken split in the climate landscape, let's
                say.</p>
              <p>sinan: [00:36:08.92] So I think one movement has the strategy. So this is the large movement. It has
                ... The movement I call 4.4 degree warming is better than 4.5 degree warming movement. So this movement
                is the incremental movement, which is trying to pressure the governments or corporations or banks or
                whatever to get things slightly better. This movement includes the large NGOs, the bigger groups, but it
                also includes people like Macron, you know. People like, uh, people like Biden. Everybody agrees. BP
                [n.r. British Petroleum, now 'Beyond Petroleum'] agrees that 4.4 is better than 4.5. Everybody agrees in
                this movement.</p>
              <p>sinan: [00:36:42.91] And then there's the climate justice movement, which is it's not negotiable. We
                need a livable planet. And we need a strategy for that. So this happened at the level of even at ...
                action oriented folks. This happened. Like grassroots groups. Because once you understand these two sets
                of information. Because that's what it did, right? Capitalism responded in a way. Right? The capitalism
                responded to the movement and said, okay, I'll just do 4.4 then. Is that okay for you? So then, of
                course, the international movement changed. Because this other mpvement, the climate collapse
                movement... What I call the climate collapse movement. Because their vision of 4.4 degree is climate
                collapse. When the mass left it. So when we stopped having climate strikes with 6 million people, 7
                million people, they ended up without any independent political alignment.</p>
              <p>sinan: [00:37:26.31] So what happened in 2020-21? They swallowed what happened in COP in Glasgow,
                right. So because they swallowed it? Because what did the system say? The system said, fuck you. And
                they swallowed it. So. And then they were served Egypt. Right? They're like, oh, so you can take that.
                And then I give you Egypt. So basically you won't even have a protest. And they swallowed that. They
                said, okay, we're going to try and pressure that one. And then they were server Emirates. Right? This is
                the idea. Because the moment you accept it and you don't have independent agency, then you get
                Azerbaijan next year. Like it's a downhill slope of complexity.</p>
              <p>sinan: [00:38:04.78] And I think the movement's lack of exit proposals and actually having a proposal
                out of this mess. Like saying, here is how it will work out. And when you try to say to yourself, of
                course you understand that you are either not really realistic in terms of like climate deadlines and so
                on, or you're not realistic in terms of emissions. Like the degrees that you're talking about; you reach
                to 4.4 degrees. So what does that do? Once you stop having an exit proposal, then you align with what's
                called the least the the less of the evils. I don't know how it's called. So you align with centrist
                policy.</p>
              <p>robi: [00:38:41.77] Lesser evil.</p>
              <p>sinan: [00:38:42.64] Yeah. Less of evil. So what you do you align with the Biden in this world. Right.
                And there are Biden's everywhere. We call it Biden but it's the same. So you align there. What does that
                do? It means you are accomplice to this problem. Now you are part of the problem, like from the general
                public. So it means, oh, these are not the answer. So what does that do? It opens up space for extreme
                right to present itself as an alternative to the establishment. And the extreme right becomes
                propositional about what it wants. And all of a sudden there are two proposals on the table: the
                centrist proposal, the neoliberal proposal, and the extreme right proposal. Right.</p>
              <p>sinan: [00:39:20.30] And the more you leave your agency to the centrist plank, let's say, the more
                extreme right grows, because the more climate crisis grows with the centrism. Right? With the idea of
                like, oh, it's okay, the Democratic belt, the Republican belt that we want to draw. The more you draw
                that belt, the more you lose it. So I think what is important is exactly that. To anchor yourself in the
                right place and build a movement that is anchored in the right ambition that is supposed to achieve. And
                then we can fail, you know. Because it's completely different. When you when somebody passes you the
                ball, when you're playing soccer of something. When someone passes you the ball and you are within the
                goalpost, you're supposed to shoot. You cannot pass back. You shoot and you can fail. That's a different
                story. But if you didn't learn how to shoot to the goal, then you lost the game already. Right? And then
                you will be blamed for it. So I think that is the main point. We need to anchor ourselves in the right
                place. And I think this is the movement level intervention. Like this is the movement level proposal
                that we are doing. We have to agree on the statement, because that will give us agency about what is
                supposed to be done.</p>
              <p>robi: [00:40:28.65] Well, it's interesting. Talking with comrades, we've been thinking about the rise
                of the far right, because it's also happening in Romania. Also in parliamentary politics, but also in
                general in society. And also I know that in Portugal now it's also becoming an issue, as it hasn't been
                in the recent past.</p>
              <p>sinan: [00:40:46.29] Mhm.</p>
              <p>robi: [00:40:46.86] One understanding that we came to with my comrades is that like, what the right is
                doing is identifying the problem, and using a simple explanation for it. Whereas like, we know that it's
                capitalism, but we need to learn how to also represent it simply. But also another thing that they're
                doing is that besides offering a simple solution, they're offering a solution which contains emotion. Oh
                this great past, patriotism, whatever. Romania, we need to strengthen the borders and this nation, and
                that's how we protect against I don't know what. Or we need to exploit our own resources to be
                sovereign, and that's how we fight the corporations. Maybe that's something that we need to learn how to
                shoot to the goal, right? Give a plan. But also, um, like, do it in a way that it's not just a rational
                thing, but like, fill it with some kind of emotion of, you know, creating a collective world that
                functions for everyone. But I don't know yet how to do it. I'm inclined to do it rationally, but we need
                to somehow fill it also with, uh, like some emotion.</p>
              <p>sinan: [00:41:53.28] Well, I mean, there are shared values, right? There are always shared values.
                There are shared values of justice, of solidarity, and so on. But I think the core point is how can you
                mobilize those values. The point is. So I think when we lost solidarity as a class concept is when we
                lost this. So they are trying to mobilize through this, as you were saying, like nationalism, maybe,
                maybe there is something to do with religion and so on, like the tradition, whatever, whatever is the
                mythology in that country in that context. They are appealing to that. Fine, okay. That's what they are
                doing. But they have been doing that for hundreds of years. It's working now. And it's working now
                internationally. Right? I mean, it did work before, say 80 years ago, but it's working now. And it
                didn't work for a while. And there's a reason for that. And the reason is not that they did it right, or
                that that specific country, that specific organization did it right. Like when the extreme right was
                growing in Portugal, we were never looking at it as, oh, in Portugal it's growing. No, no, no. It's
                growing and it also has a way of manifesting itself in Portugal. You know, because there's something
                going on.</p>
              <p>sinan: [00:42:55.57] Whatever we did failed. The emissions are increasing. The climate crisis is here.
                We are in 1.5, 1.6 degrees this month. We failed. The only people that actually say this is the extreme
                right. Right? Extreme right says, look, guys, do you remember neoliberalism? Do you remember the
                transition economies? Do you remember? That failed, right. The democracy that they proposed to you, it's
                not happening, is it? I have another idea. That's what they are saying. And the other idea is, of
                course, they're saying like, oh, did you see the fifth level of hell? It's bad, isn't it? I suggest
                sixth level of hell, like, but okay. It's still somebody has to say that this level is bad. Things
                failed. We don't say it and we have to say it. Like this system, these people, the lesser of the evils
                is evil. And it's really, really bad evil. It's evil, 30 million people in Pakistan lost their homes
                evil. It's not like just, oh, it's bad, it could be better. It's unacceptable evil. So the moment we say
                that, we create our agency on the other side. Right? We create an agency in the void for something
                better. And I think that is what is missing.</p>
              <p>sinan: [00:44:02.60] When you don't have that, you cannot mobilize any emotion. Because if you say if
                you're aligned with the existing structure, you're like, yeah, actually it would be better if you would
                vote a little bit more green and so on. There's no emotion there, because when we say things like that,
                we are not recognizing the anger and frustration that people actually have. The moment you say,
                actually, it's better to vote Macron instead of Le Pen, then you don't validate that people are angry at
                Macron, right? You don't give that space. And then what happens? Then people are like, okay, I tried
                Macron for two times and now I will see what this other person does. This is the general dynamic. And I
                mean, I'm giving the French example exactly because Mélenchon existed and did exactly that kind of work.
                Saying, wait, wait, wait, I am the alternative and so on. Having that challenging positioning. Saying,
                no, no, no, this is not the entire game. There's something else going on. And then you can fail, you can
                succeed, you can have your problems and so on and so forth. But we have to create that space I think.
              </p>
              <p>robi: [00:44:54.43] Mhm. Yeah I agree. It was a great discussion. I think we can come back to it at
                some point, if you have some new developments in Climaximo. I would love to invite you back. Before we
                leave now, do you have maybe some recommendations for like books, podcasts, organization? Where people
                can look to, to get involved with the climate movement. And maybe is there something, uh, international
                prepared for the coming months that people from all around, let's say Europe--how Europe is
                defined---from all around the vaguely defined Europe can participate in?</p>
              <p>sinan: [00:45:31.57] Yeah. So I guess, like people to get to know more about what I just end up saying
                is Climaximo's website exists in English. Quite a few of it. Like, okay, yeah we did maybe, I don't
                know, in the last six months we did maybe 40 actions and we got we now have 30 court cases and there are
                press releases that are not translated. Fine. But like the general structure, the strategy papers and so
                on, they are in English and they are being produced new ones and so on. So people can look at that, to
                get to know what I was saying. But where we are coming from: I think one book that I find fascinating is
                Naomi Klein's This Changes Everything. It's a ten year old book. It was, I think it was in 2014 that she
                wrote it. And it's incredible. Like when I read it in 2014, when it came out, I was already, you know,
                seven years into climate activism. I read it and I was like, wait, this is completely new. And then I
                read it again. Like after 2019, I read it again. And I was like, wait, wait, this is completely new to
                me. I think we didn't understand. Like I haven't understood it. Even the title, I haven't understood
                fully. This changes everything. Because each chapter of the book is a book on its own. Like it's an
                entire current of thought and literature and so on.</p>
              <p>sinan: [00:46:40.35] Each chapter is amazing. And the chapters are a little... they are pointing at
                different directions and so on. Because, you know, Naomi Klein is making writing a bestseller. So it has
                to be overarching and touching every aspect of the climate versus capitalism equation. But even the
                title, this changes everything. I don't think people understood it. Because the more you engage with
                that, like, why did she choose that? After making all this research or all these conversations with
                activists, is that it's not that there will be a climate collapse and the planet will be different. That
                is true. But also the moment you understand the climate crisis, union organizing changes. Feminist
                organizing changes. Anti-racist planning strategy changes. Because all of a sudden you have a deadline,
                and the deadline gives you a frame in which to operate.</p>
              <p>sinan: [00:47:27.84] So the conversations that I am doing, I have been doing since I read the book and
                then revisited the book, is exactly that. Like your organization changes, your theory of change changes.
                Your strategy changes. This changes everything. So I think that core aspect of like, how are we supposed
                to look at the world, what are we supposed to expect from the world, and how are we supposed to organize
                it. I really, really enjoy going back to Naomi Klein than anything else because, you know, she's a she's
                a wonderful journalist. She can look through a range of areas simultaneously because she's not
                particularly an organizer.</p>
              <p>sinan: [00:48:01.28] There are chapters that touch being better than the other ones. And I think this
                will happen to everyone and it will be different chapters. And this is why it's a good book also. But I
                think that if somebody wants to actually understand why there is denialism, why there is extreme right,
                why there are bunkers being built by Zuckerberg and all the rest of the ultra rich, why still there are
                private jets, why they are still fossil fuel subsidies in this world, and what are we supposed to do
                about it. And so on. I really just suggest Naomi Klein's This Changes everything. And at the end of the
                day, every other reading you do is a follow up reading to Naomi Klein. And the follow up reading can be
                also inspiring and can give you more direction than Naomi Klein does, but it's the basis, I think. So
                this is my suggestion to to folks that are listening to us.</p>
              <p>robi: [00:48:44.55] I also cannot recommend enough. I read them back to back; This Changes Everything,
                whith the Shock Doctrine. And they are both like big books, but it's very pleasant to read. And it's
                like... I came late to leftist organizing, but that really... I think those two books really changed my
                view and wanted me to get involved, back in 2014-2015, something like that. So I really also recommend
                them. Some other stuff that I've been reading. Rob Nixon's Slow Violence is also a very good book to
                think about how to represent this kind of slow violence. One other book that I read recently is... I
                don't remember the author, but the book is called Hothouse Earth. It's a short book trying to detail
                some of the newer findings about climate science, what's climate Science is saying. And it's an
                accessible book as opposed to the very boring other books which just list effects after effects. Yeah.
              </p>
              <p>robi: [00:49:40.81] And also another book recommendation, which I haven't... I've only started it. But
                it's worth reading. Andreas Malm's--who also wrote this How to Blow Up a Pipeline book. But there's this
                book, uh, White Skin, Black Fuel, which tries to, um, map out a bit or analyze the rise of the far right
                with this kind of fossil fascism versus a kind of green fascism, where in some parts is learning to
                integrate climate arguments into their discourse. So that's a whole different level of hell, as you said
                it. Yeah. We will list some other resources also in the description and the Climaximo site, and
                everything will be in the description of the episode.</p>
              <p>sinan: [00:50:21.55] Yeah. Thanks a lot.</p>
              <p>robi: [00:50:22.69] Thanks so much for giving us your time and energy. I know it's work. I love that we
                are both stealing time from our regular wage slave jobs, uh, to record this. And keep in touch. And it's
                been great. Bye.</p>
              <p>sinan: [00:50:37.34] Thanks a lot. And see you in the streets.</p>
              <p>NPC: [00:50:40.64] [outro collage of sloth noises]</p>
              <p>robi: [00:50:49.61] That's it for today. We hope you found our discussion informative and useful. We do
                invite you to check out Climaximo's page and follow their activity and the materials. More locally, i'm
                involved in this new climate group called Climate Action Timisoara [Aactiune Climatica Timisoara]. Which
                is based in Timisoara, but we are active in other places like Cluj. Yeah, we are flexible. And join or
                found local a climate group for yourselves if there is nothing in your city. The climate issue, I think,
                really is the issue of our times and like the radical left needs to engage with it, whether that means,
                uh, building some alternatives or building crisis preparedness skills, or whether that means directly
                confronting the current oppressive system structurally. But yeah, in some way, I think that everyone
                needs to get involved in this issue.</p>
              <p>robi: [00:51:47.47] Before we end, the quick shout out to everyone who's work has contributed to this
                episode. The music is the song capitalism is toxic by people from the German climate movement Ende
                Gelande, and it's an adaptation of the song Toxic by Britney Spears. The cover art is made by our long
                term collaborator Alice Balog. And we've used probably sound bites here and there from Kevin MacLeod
                Incompetech website. That's it for today. Until next time, take care. Bye.</p>
              <p>NPC: [00:52:36.71] [outro song - Capitalism is Toxic]</p>
            </div>


            <div class="section_social_media">
              <!-- FIXME: create a social media an link badge with icons -->
              <dl>
                <dt>
                  <h3>Follow us on</h3>
                </dt>

                <dd>
                  <a href="https://www.facebook.com/lenesxradio">
                    https://www.facebook.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://instagram.com/lenesxradio">
                    https://instagram.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://twitter.com/lenesxradio">
                    https://twitter.com/lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.tiktok.com/@lenesxradio">
                    https://www.tiktok.com/@lenesxradio</a>
                </dd>

                <dd>
                  <a href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg">
                    https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a>
                </dd>
              </dl>

              <dl>
                <dt>
                  <h3>Contact us at</h3>
                </dt>

                <dd>
                  <a href="lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
          <div class="contact">
            <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
            •
            <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
            <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
          </div>


          <div>
            Leneshex Radio <i class="fa fa-creative-commons"></i>
            <script>
              document.write(new Date().getFullYear());
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>