<!DOCTYPE html>
<html>

<head prefix="og:http://ogp.me/ns#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" type="text/css" href="../../resources/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <script src="../../resources/js/jquery/jquery-3.5.0.js"></script>
  <script src="../../resources/js/navigation.js"></script>
  <script src="../../resources/js/motto.js"></script>  
  <title>Leneșx Radio</title>
  <link rel="icon" type="image/png" href="https://lenesxradio.ro/resources/images/logo_favicon.png" sizes="32x32" />

  <meta name="author" content="Leneșx Radio" />
  <meta name="keywords" content="lenesx,sloth,podcast,radical,podzilnic,alternative,new,media,anarchism,anarhism" />
  <meta name="description"
    content="In which we talk with Marius from PodZilnic about podcasting and alternative media." />
  <meta property="og:title" content="Leneșx Radio — Ep. 022 — Podcasting and alternative press from left to right, with PodZilnic [RO]" />
  <meta property="og:description"
    content="In which we talk with Marius from PodZilnic about podcasting and alternative media." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lenesxradio.ro/episodes/022/lenesx-022-marius-podzilnic-podcast-media-alternativa-EN.html" />
  <meta property="og:image" content="https://lenesxradio.ro/episodes/022/thumbnails/ep-022-thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="353" />
</head>

<body>
	<div class="above_logo">
		<div >
        <div class="social_media">
              <div class="social_item">
                <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official social_fb"></i></a>
              </div>
              <div class="social_item">
                <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram social_insta"></i></a>
              </div>
              <div class="social_item">
                <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter social_twitter"></i></a>
              </div>
              <div class="social_item">
                <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud social_sound"></i></a>
              </div>
              <div class="social_item">
                <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify social_spot"></i></a>
              </div>
              <div class="social_item">
                <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i class="fa fa-apple social_apple"></i></a>
              </div>
            </div>

		<div class="languages">
          <ul>
			      <li id="goto_en" class="lan lan_en lan_current" onclick="location.href='lenesx-022-marius-podzilnic-podcast-media-alternativa-EN.html';">EN</li><li id="goto_ro" class="lan lan_ro" onclick="location.href='lenesx-022-marius-podzilnic-podcast-media-alternativa-EN.html';">RO</li>
          </ul>
		</div>

		</div>
	</div>
    <div class="logo">
      <div class="logo_text">
        <a href="https://lenesxradio.ro/index.html">
          <img class="logo_text_image" src="../../resources/images/title.png">
        </a>
		  <div>

		  	  <h3 class="logo_motto">

		  	  </h3>
		  </div>
      </div>
    </div>
    <div class="cover">
    <div class="cover-overlay-alt">
      <div>

        <div class="sloth-alt">
          <h2 class="ep-number">
            Episode 022
          </h2>
          <h2 class="ep-title">
            Podcasting and alternative press from left to right <br/> with PodZilnic <b style="color:#6D8E48">[RO]</b>
          </h2>
        </div>

        <div class="entry">
          <div class="indiv_paragraph">
            <div class="section_highlight">
              <p>
                In which we talk with Marius Ioane from <i>PodZilnic</i> about podcasting and alternative media.
              </p>
            </div>

              <div class="section_embedded_player">
                <iframe
                  width="100%"
                  height="166"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1147521940&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"
                ></iframe>
              <br />
              <h3>Other formats</h3>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-022-media-alternativa-cu-podzilnic-ro"><i
                    class="fa fa-cloud-download"></i> Download the episode as an .MP3
                   (from Soundcloud)</a>
              </p>
              <p>
                <a href="https://soundcloud.com/lenesxradio/ep-022-media-alternativa-cu-podzilnic-ro"><i
                    class="fa fa-soundcloud social_sound"></i> Urmărește episodul pe
                  Soundcloud</a>
              </p>
              <p>
                <a href="https://open.spotify.com/episode/2Mrar0EI33VIEJGPG1t5jy"><i class="fa fa-spotify social_spot"></i>
                  Listen to the episode on
                  Spotify</a>
              </p>
              <p>
                <a href="https://podcasts.apple.com/ro/podcast/lene%C8%99x-radio/id1515463535?i=1000539611294"><i
                    class="fa fa-apple"></i> Listen to the episode on Apple
                  Podcasts</a>
              </p>
              <br />
            </div>

            <div class="section_description">
              <h3>
                Description
              </h3>

              <p>
                In this episode we talk with Marius from the PodZilnic show about podcasting and New Media, about their role and their impact on social movements, both on a global and local level. In the first half of this discussion we talk about the specificities of different forms of social media and podcasting platforms, and also about the way in which the far right successfully used these tools over the past few years. We also talk about conspiracy theories and how they have been politically instrumentalized. In the second part of the episode we focus on the left's relation to New Media. We talk with Marius about how these new forms of media can help us grow communities, about podcasting as a pedagogical tool and about tactics we can use to bring people on our side. Close to the end we talk about independent journalism and the degree to which financing influences the discourses that reach the public space. 
              </p>
            </div>

            <div class="section_references">
              <h3>
                (Re)Sources
              </h3>
              <dl>
                <dt>PodZilnic</dt>
                <dd><a href="http://www.mariusioane.ro/">http://www.mariusioane.ro/</a></dd>
                <dd><a href="https://www.youtube.com/c/PodZilnic">https://www.youtube.com/c/PodZilnic</a></dd>
                <br/>
                <dt>Other Romanian Podcasts and Channels</dt>
                <dd>Dezarticast: <a href="https://www.youtube.com/c/Dezarticulat666">https://www.youtube.com/c/Dezarticulat666</a></dd>
                <dd>Contrasens: <a href="https://soundcloud.com/contrasens">https://soundcloud.com/contrasens</a></dd>
                <dd>Pati Murg: <a href="https://www.youtube.com/c/PatiMurg">https://www.youtube.com/c/PatiMurg</a></dd>
                <dd>Levos: <a href="https://www.youtube.com/channel/UCaFQWn7QPDzCWopo2LCvwDg">https://www.youtube.com/channel/UCaFQWn7QPDzCWopo2LCvwDg</a></dd>
                <dd>Barfulitsa politică: <a href="https://soundcloud.com/barfulitsa_politica">https://soundcloud.com/barfulitsa_politica</a></dd>
                <dd>Sunt bine: <a href="https://suntbine.md/">https://suntbine.md/</a></dd>
                <dd>Eropedia: <a href="https://eropedia.ro/">https://eropedia.ro/</a></dd>
                <dd>De la vegan la vegan: <a href="https://anchor.fm/veganlavegan/">https://anchor.fm/veganlavegan/</a></dd>                                
                <dd>Gender Talk: <a href="https://anchor.fm/gendertalk">https://anchor.fm/gendertalk</a></dd>   
                <br/>
                <dt>Anarchist and socialist radio and pocast networks or federations</dt>
                <dd>Channel Zero Network: <a href="https://channelzeronetwork.com/">https://channelzeronetwork.com/</a></dd>
                <dd>A-Radio Network: <a href="https://www.a-radio-network.org/">https://www.a-radio-network.org/</a></dd>
                <dd>Richochet Podcast Network: <a href="https://www.podchaser.com/lists/the-ricochet-media-podcast-network-107ZzmWEDr">https://www.podchaser.com/lists/the-ricochet-media-podcast-network-107ZzmWEDr</a></dd>                       
                <br/>
                <dt>Means TV</dt>                   
                <dd><a href="https://means.tv/">https://means.tv/</a></dd>   
                <dd><a href="https://www.youtube.com/c/MeansTVstudios">https://www.youtube.com/c/MeansTVstudios</a></dd>      
                <br/>
                <dt>The Twilight Zone -- Ep.00 Tik Tok</dt>
                <dd>Viorel Vlad: <a href="https://vm.tiktok.com/ZM8BoFD9k/">https://vm.tiktok.com/ZM8BoFD9k/</a></dd>         
                <br/>                          
                <dt>Episode art by Vlad Cucu</dt>
                <br/>
                <dt>
                  Intro/outro song: "Sixteen Tons" by Intellectual Dark Wave
                </dt>
                <dd>
                  <a href="https://www.youtube.com/watch?v=nqMyYXs2NKs">
                    https://www.youtube.com/watch?v=nqMyYXs2NKs
                  </a>
                </dd>
                <dd>
                  <a href="https://music.apple.com/us/artist/intellectual-dark-wave/1483130277">
                    https://music.apple.com/us/artist/intellectual-dark-wave/1483130277</a>
                </dd>
                <dd>
                  <a href="https://intellectualdarkwave.bandcamp.com/">
                    https://intellectualdarkwave.bandcamp.com/</a>
                </dd>
                <dd>
                  <a href="https://soundcloud.com/intellectualdarkwave">
                    https://soundcloud.com/intellectualdarkwave</a>
                </dd>
                <dd>
                  <a href="https://open.spotify.com/artist/0fS66u3uDh3qvtS3FfYdpd?si=aHyq2AkdRHmuS1MZkiLK3Q&nd=1">
                    https://open.spotify.com/artist/0fS66u3uDh3qvtS3FfYdpd?si=aHyq2AkdRHmuS1MZkiLK3Q&nd=1</a>
                </dd>
                <dd>
                  <a href="https://twitter.com/intellectualda8">
                    https://twitter.com/intellectualda8</a>
                </dd>
              </dl>
              </div>

              <div class="section_social_media">
                <dl>
                  <dt><h3>Follow us on</h3></dt>

                  <dd>
                    <a href="https://www.facebook.com/lenesxradio">
                      https://www.facebook.com/lenesxradio</a>
                  </dd>

                  <dd>
                    <a href="https://instagram.com/lenesxradio">
                      https://instagram.com/lenesxradio</a>
                  </dd>

                  <dd>
                    <a href="https://twitter.com/lenesxradio">
                      https://twitter.com/lenesxradio</a>
                  </dd>

                  <dd>
                    <a href="https://www.tiktok.com/@lenesxradio">
                      https://www.tiktok.com/@lenesxradio</a>
                  </dd>

                  <dd>
                    <a
                      href="https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg"
                    >
                      https://www.youtube.com/channel/UC2eulSthPuUPvVldCvpnZlg</a
                    >
                  </dd>
                </dl>

              <dl>
                <dt>
                  <h3>Contact us at</h3>
                </dt>

                <dd>
                  <a href="mailto: lenesxradio@protonmail.com">
                    email: lenesxradio@protonmail.com</a>
                </dd>
              </dl>
            </div>

            <div class="section_transcript">
              <h3>Translation</h3>
<p><b>NPC:</b> [00:00:03] [intro song melody - Sixteen tons, adapted by Intellectual Dark Wave]
</p><p><b>ioni:</b> [00:00:20] Hello. Welcome to a new episode of Lenesx. I'm Ioni, your host today and joining me here are Adina ...
</p><p><b>adina:</b> [00:00:29] Hi
</p><p><b>ions:</b> [00:00:30] ... and Robi.
</p><p><b>robi:</b> [00:00:31] Hey, hey.
</p><p><b>ioni:</b> [00:00:32] And our guest today is Marius, who hosts the Podzilnic podcast and YouTube news channel, and we're going to talk to him about what it's like to build a daily podcast where you comment, discuss the news, political life. We'll discuss the various politics of YouTube, Facebook, social media, the difference between traditional media and new media, censorship, and to what extent it's possible for journalism to be truly independent today.
</p><p><b>NPC:</b> [00:01:09] [intro collage]
<br/><br/>
</p><p><b>ioni:</b> [00:01:34] Tell us a bit about yourself. How did you get into daily political podcasting, how do you situate yourself politically, how would you describe yourself?
</p><p><b>marius:</b> [00:01:42] Hi. Well I first got into radio -- that was my first passion -- around 2004, at the end of high school. Radio was my first passion. I was fascinated by communication. And then transitioning from classical radio to podcasting was something I'd wanted to do for a long time. That prospect, going out on my own was somewhat frightening and I put that moment off for a long time. Because it's one thing to have a supportive corporation behind you, a salary that comes in OK, and then it's another thing to be on your own, to be the one who finds a community and then, of course, a source of income.
</p><p><b>marius:</b> [00:02:21] And we kept putting it off. I mean, I had plans to launch a podcast since around 2010 I think, for a very long time. But having a steady job in radio, I didn't even allow myself to seriously think about it. It was just such a fleeting thought, at some point maybe I'll do that, so that I can express myself the way I'd like to express myself, not be limited in any way by the classical media, by a radio, by a pre-determined format, pre-determined length interventions and so on.
</p><p><b>marius:</b> [00:02:54] This transition came naturally. I mean, more forced by circumstances, I found the courage to start on my own. I quit radio in 2019 and for a long time I wondered if I wanted to come back to this environment. Because after different experiences at smaller and bigger radio stations, I realized that even though that was the initial passion, I don't know if it's something that makes me happy. If this work continues to bring me satisfaction and allow me to express myself the way I would like to express myself. And that's when this idea came to me, inspired by other great left-wing, progressive podcasts -- I launched Podzilnic.
</p><p><b>ioni:</b> [00:03:34] Do you see any difference in the Romanian environment between the different platforms? I don't know if you streamed on Facebook as well. Do you generally find Facebook more reactionary than Twitter? Or do you think Twitter exists in Romania or is it more so, very underrepresented? You told us at one point that you tried Twitch. Do you think that Twitch in this political field is still something undiscovered in Romania? I mean, why did you go so hard on YouTube and how would you like to grow YouTube?
</p><p><b>marius:</b> [00:04:02] I tried all the platforms. I even streamed on Facebook, on Twitch. And we've been doing this for weeks. Seeing the results, I mean on Twitch the activity was low. Extremely low. I mean very few people discovering the podcast on Twitch. At least in Romania. I know in the States, for example, political channels are massively successful. Hassan must have broken records during the election period with his Twitch audience. But at least in my experience, Twitch right now is not developed enough that you can rely on Twitch alone or Twitch right now is a good platform to get your message out. Right now. I'm not giving up, I'm seeing how it evolves.
</p><p><b>marius:</b> [00:04:45] On Facebook, the same there, it's somehow harder for people to discover you. If you already have a big community, then, sure, Facebook can be an alternative to YouTube from that point of view. If you don't already have a community following, you're harder to discover. On YouTube much easier because you don't even need direct shares, people redistributing you. You just need to have views, impressions and time spent watching. To be recommended by the algorithms. And sure, to have optimized tags too, so you're found in searches easily.
</p><p><b>marius:</b> [00:05:22] From that point of view Facebook, and Twich to some extent, you don't have that ability to help you grow when you don't have a community of your own yet. And Twitter ... Twitter, yeah, I don't think it really exists in Romania. There was maybe more at one point, when it came up when it was... But I don't see much activity. At least among the people I used to follow. Very few people post on Twitter today.
</p><p><b>adina:</b> [00:05:51] That's what the official statistics on this media area say. That Twitter is almost absent. It's the platform with the lowest usage in Romania. Facebook and YouTube are by far the most used.
</p><p><b>marius:</b> [00:06:04] I find Tik Tok interesting. It's not a platform that I feel suits me at the moment. But I've even seen someone doing tictoks from a progressive left perspective. Sort of short clips where he would come up with funny messages but explain things. That could be an alternative too. I think they even have the best recommendation algorithm.
</p><p><b>adina:</b> [00:06:29] Mhm.
</p><p><b>marius:</b> [00:06:29] Because they knew that's the kind of content I'd like to see.
</p><p><b>adina:</b> [00:06:34] I think it's an interesting discussion -- so in more general terms -- and how these channels that are becoming more and more used ... How the specifics of each media channel influence how the message is delivered. Because OK, you go from Facebook which is very focused on the written word and somewhat visual, you have YouTube which is very much in an area of this orality, speech.
</p><p><b>adina:</b> [00:07:05] But already when you go to areas like Instagram and Tik Tok, the more popular they become, and then including influencers or, I mean, left-wing people who want to get some political messages out using these channels and using their popularity, they will automatically adapt their type of communication to how the channels are set up. And if you think about what Tik Tok and Instagram look like, that means and probably redefines somewhat political communication into much more fragmented, much shorter, much more, I don't know, bringing more of -- I have no idea -- ads or entertainment stuff.
</p><p><b>adina:</b> [00:07:48] And, anyway, I don't know what the medium and long term impact of this is, but I imagine there must be an impact in the transformations that political communication undergoes in this way.
</p><p><b>marius:</b> [00:08:02] For sure. But look at Tik Tok, I think it's a platform where you might as well start building a community. I mean start to attract people to your side. Sure, with short message like on Tik Tok, and then draw them in for a conversation in a podcast, to listen to your message further. I mean, it can be a platform to promote yourself. But I can't say that I've found a formula so that I start posting on Tik Tok. I've seen some people do it and they do it pretty well. Including in this field.
</p><p><b>ioni:</b> [00:08:34] Speaking of the formula, it's really interesting that ... I think we've all experienced posting something on Facebook only to wake up and have someone write a 10,000 word essay in which they rip us apart in a comment. Whereas on Twitter it's just the opposite. I think a lot of the arguments stem from the fact that because the character limit is so low, a lot of people end up not understanding what the other person said.
</p><p><b>ioni:</b> [00:08:55] But Tik Tok is very much, from what I've read, based on this system of trench warfare -- a bit of an exaggeration of the metaphor, but that's what they call it -- that is, while on YouTube and Twitter you risk being stuck in a bubble, being recommended similar content, on Tik Tok they also give you similar content -- as you said you got hit -- on the other hand they also tend to give you content that is diametrically opposed to your interests, to create engagement, to create arguments.
</p><p><b>ioni:</b> [00:09:18] Which, of course, on the one hand in the political environment means that the left is arguing with the right -- or the left is arguing with the left, as always -- on the other hand for teens and tweens it simply means, I don't know, K-Pop fans are arguing with J-Pop fans. So it doesn't necessarily have to be just for some vital stuff, it can be for all kinds of fans.
</p><p><b>ioni:</b> [00:09:38] But from what I understand you basically followed this model more ironically than the bubble. That somehow you did a kind of trench warfare, that you were addressing an audience that basically hate watch you for quite a while. Right?
</p><p><b>marius:</b> [00:09:53] Absolutely.
</p><p><b>marius:</b> [00:09:53] Yes, of course. And that's one of the goals. I mean I want people to follow me including people who look like that and they punish themselves by looking. Because the goal, I mean the idea, is to convert some of these people. I'm under no illusion that I'm going to convert them all, that I'm going to get them on my side. But that's kind of what it is, challenging their ideas, challenging their idols even. Right? As I've been talking about Călin Georgescu, about people who are popular on this side -- the right, the extreme right in Romania.
</p><p><b>marius:</b> [00:10:25] George Simion. In the election campaign he had -- and I think he still has -- serious Facebook live activity. I mean, that's where he campaigned seriously. What he lacked on the other side. I mean, that's where he got organized. Sure, with people posting links on all sorts of groups to get lots of views quickly. But there was a lot of activity. I mean they knew how to use these platforms to get their message out.
</p><p><b>marius:</b> [00:10:54] And I felt that somehow there needed to be someone to take care of people. I mean to talk about the ideas that they present, somehow try to explain this phenomenon -- what's going on and what to expect. How it's going to evolve in the coming years, the far right that's increasingly popular online. We can see that in our country as well. On YouTube, on Facebook. There are big channels. Călin Georgescu, George Simion. There are people who are, I don't know, maybe considered serious politicians today by some, but there are people who started from there.
</p><p><b>marius:</b> [00:11:28] I mean, George Simion with Facebook posts. I've seen some of his shows. I mean, snippets. Curious how he managed to get so many people on his side in such a short time. And so by communicating directly with people in local communities. That's what I found interesting about the way they campaigned. Of course it wasn't all grassroots, but there was that element. Of people following him on Facebook and being fascinated by the message he was sending, and then taking that message -- including door to door -- out into the community.
</p><p><b>adina:</b> [00:12:02] Mhm.
</p><p><b>marius:</b> [00:12:04] People calling him, talking, look we organize like this, we do like this, in that locality. So there was that element of it. They knew how to use this grassroots movement well, but of course, in addition to that, there were also people who were well trained and knew how to promote them online, to reach people who could take the message further into the local community.
</p><p><b>ioni:</b> [00:12:29] You know, it's also half reminiscent of Vadim, who used the press in a way for total hatred, but in a way that Dan Diaconescu's pseudo-grassroots was also used in Romania. The same with the people who went to the community. But until recently online, and out and at us -- and at us still -- I don't know, the right dominates so hard, hard online.
</p><p><b>ioni:</b> [00:12:53] I mean, it was a bit embarrassing, that you'd go on Facebook and you'd see a video from PragerU, and then you'd see something from the Middle Eastern landscape with various local fascists, and there's a lot of conspiracy theories of all kinds distracting from what's really going on.
</p><p><b>ioni:</b> [00:13:07] What should we do to make the progressive left a mainstream political movement? I mean, to what extent can we copy this model and to what extent do we need to find others or adapt them? What directions do you see at least strictly along the lines of this new media, online media, whatever you want to call it?
</p><p><b>marius:</b> [00:13:28] I think they rather copied our model, if I may say so. But, yeah. Seeing their success on social media, there must be an opposing force. Not equal today, but I hope equal and stronger in the coming period. And in these online environments, on Facebook, on YouTube, the people who have become popular, the people who represent today the new current, the New Right in Romania, have also become popular because of conspiracy theories. There are people who have promoted such messages.
</p><p><b>marius:</b> [00:14:01] And when people don't find rational explanations, or they don't have time to find rational explanations, they're not informed enough or they're not presented with enough information so that they can find rational and real explanations for the problems that they have. Real problems, real suffering. And then they turn to people who come up with such explanations. It's all one big conspiracy against you, and conspiracies vary. The latest in the last year: 5G, microchips in the vaccine and so on. Conspiracies that keep us away from the real issues.
</p><p><b>marius:</b> [00:14:38] Because if you want to have a conversation in the civilized world and somehow be critical of Bill Gates, you're immediately associated -- even if your perspective is totally different -- you're also associated with people who represent conspiracists on the internet. If you're concerned about the influence that billionaires have in the world today, in everything public policy, it's very easy to be associated with precisely those who promote such conspiracy theories.
</p><p><b>marius:</b> [00:15:07] Because if you don't dig into what's really going on, it's very easy to see someone talking about Bill Gates and the real things that this man is doing and at the same time see someone else promoting theories that have no basis in reality.
</p><p><b>marius:</b> [00:15:22] Look, we're talking about Bill Gates. So many theories over the last few years about Bill Gates, vaccines and 5G. Now Bill Gates is really involved in the discussion. But not from the perspective some would have us believe. In reality -- if we're talking about vaccines, and the intellectual property rights of vaccine manufacturers -- Bill Gates has been directly involved in this thing. And he is. There are interviews are statements by him. Things that can be verified. But we don't talk about it because it sounds so conspiratorial to say that Bill Gates convinced Oxford not to give up intellectual property rights and work with AstraZeneca.
</p><p><b>marius:</b> [00:16:03] Sure, his explanation is not sinister. It's that it was more effective that way, that the vaccine got to people faster. That it sped up the process, having that collaboration. And not giving up intellectual property rights, as Oxford had originally announced it would do. They found the compromise solution to be the cheapest vaccine -- the vaccine produced by Oxford.
</p><p><b>robi:</b> [00:16:24] We're waiting for the vaccines from Cuba, finally. I hope they come. No patents, I hope.
</p><p><b>ions:</b> [00:16:30] Open source vaccine.
</p><p><b>adina:</b> [00:16:32] Well, that's one of the most strategic techniques of conspiracy theories and misinformation -- or misinformation -- and that is that they often build on bits of truth that are recontextualized or that are distorted, that are mystified, that are put into a totally different frame, but somehow they build on bits of information that may have some sort of truth or some sort of facticity in them. And it's precisely that bit of truthfulness that can often give them credibility, and make them easier to swallow.
</p><p><b>marius:</b> [00:17:17] Yes, absolutely. Because, as you said, there is some truth. Now people who are against vaccination, for example -- that we were talking about -- they tell you yes it's Big Pharma trying to make a profit off of you. And these things are true. But because that's true doesn't mean all the other conspiracy theories are true.
</p><p><b>adina:</b> [00:17:37] That's very interesting, that there are all kinds of studies that say that people who believe in a conspiracy theory tend to believe in a lot of conspiracy theories. That on the one hand. I mean, I think there's a kind of conspiracy thinking that makes you believe some stuff, but at the same time it's also true that some people can believe in some conspiracy theories but find it totally stupid to believe in something else. I mean you can be convinced that, I don't know, they're putting chips in our vaccinations but find other things like, I don't know, flat earthers or whatever totally unbelievable or totally weird.
</p><p><b>ioni:</b> [00:18:22] QAnon is the perfect example here. That it's basically not a conspiracy, it's an amalgam of conspiracies.
</p><p><b>adina:</b> [00:18:28] Yes, shaorma with everything.
</p><p><b>ioni:</b> [00:18:30] It's also about the way people are. For example, I've been following an artist for a while -- I'm not going to mention his name -- and like a lot of leftists, unfortunately, he reacted very badly when the first lockdown came. And if you look at it now, I don't know, it's fascinating. I mean half of what he publishes is anti-imperialist, pro-union, pro-union art, fantastic stuff. The other stuff is anti-gun, anti-vaccine stuff. I mean, every time I see that page again, I'm a little surprised.
</p><p><b>marius:</b> [00:18:56] Going back to conspiracies for a moment, I noticed a phenomenon. I don't know if it's as dangerous, but a real phenomenon. People somehow positioning themselves directly on the opposite side, where nothing is a conspiracy. It's all the way those who present the information, the officials. Everything is up-and-up. Everything is perfect. If you talk about conspiracies to these Bill Gates things, there are some who, okay, obviously deny all this stuff that has nothing to do with reality, but they go one step further.
</p><p><b>marius:</b> [00:19:26] I even saw a journalist, I won't give his name. But he was talking about this, about the problems brought with conspiracy theories. But he went one step further and said Bill Gates is not coming to steal your backyard wealth or steal your poverty. And, see, that's the next step some people take. I mean, okay, I'm not on the side of the conspiracists, but at the same time nothing is a conspiracy. The system is fair. We live in a meritocracy.
</p><p><b>ioni:</b> [00:19:53] Look, I'd really like to ask you here. Like Adina said earlier, one of the strategies is to lump us progressives in with the conspiracists. And the other thing I mention here is infantilizing -- get out of here with your criticism, that's stupid criticism, that's the way it goes.
</p><p><b>ioni:</b> [00:20:08] I mean, if you point to people... OK, you can criticize Bill Gates for a thousand things. He's a proponent of fighting climate change through individual action, but if you're going to point it out to people, good, good let's go with his own argument. He's one of the people on this planet with the largest individual carbon footprint. I mean it's something he says matters though. He'll tell you: no, get out of here, that's the way it's supposed to be. He has that carbon footprint because he creates jobs and so on.
</p><p><b>ioni:</b> [00:20:37] And basically when you're talking to people, explaining this stuff to them, do you find that the work you do has to have this educational dimension to it? I mean, I find what you do and what podcasters who present news -- they're like popular educators were 100 years ago very interesting. They didn't master any field, but they knew many, many, many fields very well. Okay, they knew rhetoric. That was the field. And they had to go out and explain it to people on a level playing field.
</p><p><b>ioni:</b> [00:21:06] It was basically still a form of direct democracy, that you didn't go to the people like collectivization was done in communist Romania, to dictate what ... --- collectivization in quotation marks -- to dictate what should happen. It was the way you came, you understood the community, you saw the problems, you saw what you could offer, and you discussed and discussed and discussed and discussed, and you banged your head against the wall. Is that how you see it?
</p><p><b>marius:</b> [00:21:28] Yes, that's what I feel is my role. That's what I feel like I can contribute right now. I don't claim to be an expert in any of the areas that I'm talking about. I'm always looking for information, I try to be correct every time. That's the goal. And at the same time to inform from this perspective that I feel is missing. Beyond conspiracies, beyond all that's popular on the internet today, let's also have that perspective that I felt was missing when we talk about even the news of the day.
</p><p><b>marius:</b> [00:22:00] Let's have a direct, daily critique from a left-wing perspective. So that we have a little more balance. Let's have that potential for growth. Because, look, I'm still fascinated by what's happening in America. Somehow I feel connected, I don't know, for no direct reason, to the American culture and what happened there. And I found it curious how the left somehow managed to be reborn there. Even though, sure, it's far from where it should be. A lot of work still needs to be done. But it has had, and is currently having, a renaissance of sorts. Communities are developing again.
</p><p><b>marius:</b> [00:22:38] Including on the electoral side. Socialists winning. Right? There was recently in Buffalo, New York, a socialist who won the mayoral election. This movement, of course, comes from cyclical crises in capitalism. It comes after high expectations of Obama. And then this community that's formed online. I mean the left-wing New Media, which has created communities over the years. And the communities got bigger and bigger, year after year.
</p><p><b>marius:</b> [00:23:08] Until 2016, Bernie Sanders, when it blew up again. I mean, he became mainstream after a long time, I think, the left. And to have a candidate claim to be a socialist, in America. Somehow I see that there's potential to make... Sure, we're different. But I think we can do similar things in Romania. I mean, to have a base to start from. With podcasts like yours, with YouTube shows like what I do. With a community that grows gradually, to a point where there are more and more of us and we can somehow see this access to the mainstream again as a possibility.
</p><p><b>adina:</b> [00:23:50] I wonder how realistic and feasible is this vision of the left being able to create a counterpoint as alternative discourses in the media and reach the mainstream, given that it has far fewer resources than the right has. It has tiny resources basically. It doesn't have the support of some of the channels. It doesn't have consistent support or infrastructure to help it. The dominant ideology in society is completely misplaced, there is super much anti-socialism, so to speak, that dominates society.
</p><p><b>adina:</b> [00:24:38] And on top of all that, you said earlier that the right -- well, the far right especially -- has also risen a lot with the help of conspiracy theories. I mean, offering -- and this is the case of the rise of right-wing populism in Europe and not only in recent years -- that it has managed to give some simple answers, some simple narratives that respond to people's frustrations. Even if those narratives are in the form of conspiracy theories or are in the form of let's blame certain groups and that's it.
</p><p><b>adina:</b> [00:25:13] And then I'm asking you how can we think of the left avoiding some over-simplifying speeches like this that might be catchy to people. Keep their speech more nuanced and more politically complex, treating people from a place of, I don't know, respect and learning and whatever, and not treating them as ... You know? Like the masses to be guided and manipulated. That seems very tricky to me. That there seems to be very few premises that create the potential for us to be able to go mainstream.
</p><p><b>adina:</b> [00:25:55] Indeed, it seems to me that the rise... Even if it's small, there is a left-wing area in Romania that has grown quite significantly in recent years. Because if you think about it now, I don't know, ten years ago, apart from CriticAtac there was nothing else in the left-wing press category. Now we have in 2021, I don't know, something like five left-wing podcasts, I don't know how many publications, I don't know how many groups. Which, okay, even if they're small and they're formed are collectives of five people or even one man, they still are. That's a significant increase from zero or one to a lot more.
</p><p><b>adina:</b> [00:26:36] And, yes, we're seeing slow, slow penetration into the mainstream. Through a Pătraru, through a Libertatea, through a Costi Rogozanu. At the same time, if you compare it to the rise that the far right -- and libertarianism and neoliberalism in general -- has had during this time. How much power they gained, including electoral strength. We seem to be light years away. And in addition to these platforms that helped us, gave us some platforms through which we could reach out to the public -- i.e. Facebook, Youtube social platforms -- now they seem to be turning against us or showing their limits, so to speak. So that's what I'm wondering, what can we rely on or what can we do to overcome this obstacle.
</p><p><b>marius:</b> [00:27:28] Yes, they clearly had a fertile ground for development -- right-wing propaganda. And then that's the somewhat natural consequence, from neoliberalism to fascism is just a few steps. The ground was fertile for them in Romania. But in my optimistic view, it's all a snowball and today five podcasts ... Some perhaps that don't address deep themes. Kind of what I do. I talk about the topics of the day, I try to offer a left-wing perspective, and I want to somehow be a gateway to more in-depth research, to more in-depth podcasts that deal with that topic.
</p><p><b>marius:</b> [00:28:09] I mean, to form an ecosystem that grows naturally. That is, people who are attracted by a comment on a particular topic, to my podcast for example or someone else's, and then become interested in the ideas I am sharing. And seek out other sources. Because that's kind of my story in a way. I mean, I've always positioned myself somewhat left-wing, but I can't say that I've had clear explanations.
</p><p><b>marius:</b> [00:28:34] We had some fundamental principles. I mean let's try to reduce suffering, that should be the goal. But beyond that, I can't say we had a clear idea. And then discovering mainstream sources first that would somehow lead you so adjacent to deeper knowledge. Step by step, in this leftist ecosystem, I discovered other sources of information, other communities. I think in the optimistic view this is what we can do.
</p><p><b>marius:</b> [00:29:01] Of course the rise of the right, the far right in Romania, is real and I don't think it will stop growing in the coming period. I think that precisely seeing the failure of the right that is in power today, many people will rather turn to the far right in the next period. But in the optimistic view I think that's what we can do. That is to say, we can each contribute -- according to our possibilities, obviously -- to the formation of the snowball that will amplify this message and make it stronger and stronger.
</p><p><b>marius:</b> [00:29:32] We definitely need union involvement. I mean, it's frustrating to see that in the private sector in Romania there are almost no unions. For me it was an interesting experience, as I said at the beginning, the experience of being part of a trade union in a private multinational radio company.
</p><p><b>marius:</b> [00:29:51] But there are too few resources like that. And certainly there's an area where a lot of work, a lot of involvement would be needed. It's very easy to divide people when the unionists are the ones in the state -- that's how everybody knows them. If it's a union protest, it's the state ones most of the time. At least that's the perception. Because there's no real equivalent, except for a few companies where the unions stayed because they were already there.
</p><p><b>marius:</b> [00:30:16] When we talk about new companies, new entrants or start-ups, there is no such thing. At least, as far as I know, in big companies such organizations are non-existent. And then, and there, sure, I think we have work to do. But starting here, where I think I know best. I don't know how I could help the development of the trade union movement in Romania directly today. By doing what I'm doing, I think I can help to pull people in that direction.
</p><p><b>ioni:</b> [00:30:46] You know, what you were saying. Really people in the private sector aren't really in the unions and when there's a union protest really everybody's watching, it's the state people. The mentality isn't I want it to be good for me, the mentality is what's that one protesting about. Let him be as bad off as me. But I wanted to ask and Adina asked you about the deeper stuff. I want to ask you something more superficial here, but unfortunately just as important, let's call it the aesthetic part.
</p><p><b>ioni:</b> [00:31:15] That you mentioned Bernie's campaign, you mentioned examples from Romania and so on. Ultimately, okay, it was interesting that Sanders said I'm a socialist democrat and so on, but a lot of people said he was wasting his time beating that stuff. That the radical left was totally with him anyway. It would have been more useful to tell people I'm a New Deal Democrat. Same in Romania, I mean, the word is flawed and there's a pretty slim chance we'll get it back. We among ourselves use it in various ways. And it's a label. I mean I suspect you too have been called communist, socialist and all sorts of other names by AUR fans 1000 times.
</p><p><b>ions:</b> [00:31:53] And there's nothing you can do about it. These labels come and naturally they come in a bunch with all sorts of other nonsense. That the far right has this tendency these days to say you're a socialist-Nazi and so on. Is that also part of the education process? Or how could we tackle it? That we still have a country that is theoretically conservative. It's hard to say what the deal is, because if you look at the statistics, I don't know, the majority of people are against the LGBT community. But again, if you're going to talk -- of course this is anecdotal -- if you talk to them, it's very easy to get them on board. (What they'll talk about next is doubtful) That there was apathy with the referendum.
</p><p><b>ioni:</b> [00:32:30] Antoanela was with us a while ago and the story. There were a lot of people in the neighborhood who were as skeptical as could be, that she was a trans Roma woman, I mean she was public enemy number one. But by talking she very quickly gained their respect and sympathy and so on. What do you think we can do with these labels? If you look strictly at the policies, the left-wing ones at least economically, ordinary people want them. Ultimately they all want to live something better. How can we juggle all this vocabulary?
</p><p><b>marius:</b> [00:33:02] Yes, I don't think our goal should be to rehabilitate certain labels. But at the same time we shouldn't shy away from them. If we talk about the case of Bernie Sanders, who said I'm a democratic socialist. Sure, you can see that as a campaign gaffe. Because he may have lost campaign points on that score. But at the same time if his goal was further to bring that label back into the mainstream, to not be ashamed to say you're a socialist in America, then surely there can be a discussion.
</p><p><b>marius:</b> [00:33:36] Electorally I don't think it was a good idea to talk about it, but at some point it would have gotten into the conversation anyway. Certainly if you're asked directly you have to answer and then to him, in the case of Bernie Sanders, I think it's precisely his authenticity and the fact that he doesn't shy away from saying what he believes that has made him so popular. And then he was somewhat of a double-edged sword. It was hard to choose. What do you do, do you take advice from consultants and not identify as a socialist or do you talk the way you're used to talking?
</p><p><b>marius:</b> [00:34:09] But once again, back to the labels. No, I don't think we need to rehabilitate labels now in Romania. We can get there in a mandate. But until we get there we can talk without using such labels. They are thrown away anyway and are not understood anyway. In Romania people say that USR-Plus is a neo-Marxist party. I mean, these are the accusations of the day. But, obviously, the left knows they are not. Maybe we wish it were, but it's not.
</p><p><b>adina:</b> [00:34:34] Well that's also because those terms have been stripped of content, just like we were talking earlier about the idea of conspiracy or the idea of fake news. They're terms that end up being effectively thrown around and become universally used, their substance is lost, it's not clear what they're about anymore. And you can see that super clearly for example with this label of Marxism or neo-Marxism or, well, sexomarxist.
</p><p><b>adina:</b> [00:35:00] For example, with this conspiracy theory, this Great Reset, promoted by Călin Georgescu himself. With the idea that the billionaires in Davos are actually satanic neo-Marxists who want to establish the global communist party. Bring it on, your mind actually boggles. It simply makes no ideological sense whatsoever.
</p><p><b>adina:</b> [00:35:26] But this is also based on a very great political culture and a lack of political education. As in other countries, but perhaps even more so in Romania, political education is at its lowest. And when you say communist or Marxist you don't actually say anything. It's like a kind of insult to whatever you think is not as it should be. But it doesn't seem to me that people when they use these words have any ownership of them, ownership of the terms.
</p><p><b>marius:</b> [00:35:58] No, when they say Marxism, global communism, they actually say dictatorship. But maybe they've actually had research on that and seen which terms are more catchy. If you say global communism it catches on better than global dictatorship, maybe. And then that's how they choose to express themselves.
</p><p><b>adina:</b> [00:36:15] Sometimes yes, sometimes Marxism is used as a substitute for progressivism or liberalism from a value perspective, as opposed to traditionalism or conservatism.
</p><p><b>marius:</b> [00:36:27] Yes, that's why USR-Plus is ...
</p><p><b>adina:</b> [00:36:29] Yes, that's exactly it.
</p><p><b>marius:</b> [00:36:31] ...neo-Marxist party, when obviously they have no connection.
</p><p><b>adina:</b> [00:36:34] Exactly.
</p><p><b>ioni:</b> [00:36:35] I was referring here, and I would ask you about that, that we want to build this progressive movement in all directions. That we're not going to agree. Some of us will want to go with parties, some with unions, independent communes, autonomous groups. Everything. We'll just throw it all out and see what works. But here's kind of the problem that, again, I mean if you explain to people let's do progressive pay. Great. Let's tax the rich people harder. Great. Let's make green jobs. Great. And we're going to make this party, we're going to call it something, and it's going to be a center-left party. Pfft, I'm not voting for you guys anymore, you're communists.
</p><p><b>ioni:</b> [00:37:09] I mean, I don't know. There's this tendency that people actually when they hear a label immediately throw out the values. That ultimately it's just the opposite. If you're going to look at AUR, too, on the typical fascist model in the 1920s, some of the things in the program -- support for workers, stopping outsourcing jobs, and so on -- are fantastic, but they're never going to bother with that. They're going to be preoccupied with burning LGBT flags and so on. And they're not really going to care about that stuff. If they're going to care, they're going to do the stuff all for the sake of the speech.
</p><p><b>ioni:</b> [00:37:39] That's why, how can we attract people and balance between what they want and what they want to do, and build something that's authentic? At the same time if we're going to take a discourse -- and that's seen in the German Greens, for example, or even the Extinction Rebellion to a point. Ahh, we don't. We don't identify with the left. We're not of the center either. We don't place ourselves on the traditional spectrum. At that point you lose the grassroots base, you lose the people who would actually go canvassing, knocking on doors for you, who would actually go out and get involved, convince people in the community. How could you through YouTube speak to such an audience?
</p><p><b>marius:</b> [00:38:16] You can clearly see the right-wing propaganda of the last 20 years. If you look at who the main opinion formers in Romania are today, the people who comment on the topics of the day. There are people with this ideology, there are right-wing people who speak every day on TV, there are right-wing people who communicate directly. And they don't have to do it directly. I mean, you don't necessarily have to be politically focused to further promote this propaganda. It's everywhere, and it's only when you somehow detach yourself from what's going on in society that you realise that there's actually so much propaganda, so much messaging to take you away from whatever the left means in Romania. The left is the red plague in Romania.
</p><p><b>marius:</b> [00:39:00] And this didn't happen overnight. It came with a ... Propaganda may not be the best term here. Because it came somewhat naturally from the intellectuals that we see communicating in the mainstream, promoting this ideology. Of course they were selected to promote this ideology. That's the reason why today it's hard to talk about all these issues that you were talking about, and to put them in a real political context, a political party that is positioned even on the center-left, so that it can present and propose solutions to some of these real problems in society.
</p><p><b>marius:</b> [00:39:37] When I talk about the left, the question immediately comes up, 'are you a supporter of the Social Democratic Party, are you with the red plague?' Because this is the discourse that still prevails in Romania. Beyond the far right. That even the right is worried about the rise of the far right. Those are the ones most worried. At least when you see them communicating directly.
</p><p><b>marius:</b> [00:39:57] Beyond that there is the classical right that somehow won the communication war in Romania. And this is where we come in. I mean, with limited resources, we will never have the funding that, for example, right-wing youtube channels have. I don't know if in Romania, but in the United States for sure. It's clear what's happening there, i.e. there's information about how right-wing voices are being funded, how they're being promoted to carry this message forward. There are direct sources of funding. In addition to people who support them because they are fans of those programs.
</p><p><b>marius:</b> [00:40:31] On top of that there are billionaires who feel comfortable giving a few bucks to see their message passed on. And from that point of view, we're clearly limited. We're never going to have that support. But I also don't see what we can do other than give up the fight. I think we have to go in that direction. Each with his place in this community, and try to grow the community.
</p><p><b>ioni:</b> [00:40:59] Speaking of brainwashing, I don't remember who asked me if Dezarticulat is funded by the Social Democrats. [Laughter]
</p><p><b>adina:</b> [00:41:07] They would like to. [laughter]
</p><p><b>robi:</b> [00:41:09] That's it. That's it. [laughter]
</p><p><b>marius:</b> [00:41:12] Yeah, well, I get comments too. Who's funding you? Soros, again, billionaire who promotes leftist ideas. Lots of logic from people who make such accusations.
</p><p><b>adina:</b> [00:41:23] Even Soros doesn't give us money anymore. Yeah, I just wanted to know that I thought it was super important also to build alternative discourses to this almost single dominant right-wing discourse. And I was wondering about what Ionuț was saying, if it doesn't matter in all this strategy, and the audiences we are addressing. Because I'm thinking that maybe a younger audience that hasn't already lived the experience of the national-communist regime, doesn't have the baggage and the traumas and the bitterness that maybe the older generations or some of the older generations have.
</p><p><b>adina:</b> [00:42:09] I'm talking about the generations that are now, I have no idea, 40 years old, 50 years old that are somehow in between. Maybe this kind of audience that is not yet politically formed, that doesn't necessarily have much education -- so more tabula rasa in this area -- maybe this is the audience that we should focus on and for whom it would be very important to reach them with these alternative discourses.
</p><p><b>adina:</b> [00:42:36] Because if they are not already formed, then they are more likely to have a greater openness towards this left-wing area and not automatically associate the PSD with the red plague. And I think social media is very good for accessing that kind of audience anyway.
</p><p><b>marius:</b> [00:42:54] But that's why I was talking about Tik Tok, where there is clearly a much younger audience. And I was pleasantly surprised to see that there are, one channel that I found, people promoting left-wing ideas on Tik Tok.
</p><p><b>adina:</b> [00:43:06] Which, which? Tell us.
</p><p><b>marius:</b> [00:43:08] I didn't get the name. Sorry I can't promote it now.
</p><p><b>ioni:</b> [00:43:12] Călin told about him at one point. Is that who you're talking about? With...
</p><p><b>adina:</b> [00:43:20] It's not Viorel, is it?
</p><p><b>marius:</b> [00:43:22] I missed the name unfortunately.
</p><p><b>robi:</b> [00:43:23] Which Viorel? [laughter]
</p><p><b>ioni:</b> [00:43:27] We’ll shout them out at the end.
</p><p><b>adina:</b> [00:43:29] That's what you cut. That's what you cut from ... [laughter]
</p><p><b>robi:</b> [00:43:32] Straight to bloopers. [Laughter]
</p><p><b>adina:</b> [00:43:37] Viorel. That's who I'm talking about. I knew he had Tik Tok too. I don't know how successful.
</p><p><b>marius:</b> [00:43:43] Yes, I'm sorry I didn't get his name. But there was a time when it came up frequently in my recommendations. I don't know if he still posts today. But he used to have posts with thousands of likes, in which he talked -- briefly, obviously -- about left-wing ideas. About workplace grievances, about being exploited at work. Things that clearly can be communicated even in that Tik Tok environment, where this young audience is.
</p><p><b>marius:</b> [00:44:08] If I look at Analytics on YouTube -- my channel is obviously still small, but somehow and it's normal for the platform -- most of them are between 20 and 30. I also have over 30-40, but most focused are there. And obviously there's more fertile ground there when we're talking about young people who don't already have this propaganda in their heads somehow. They don't associate communism from the start with something bad, socialism with something bad.
</p><p><b>marius:</b> [00:44:34] But besides that, as I said, another objective is to see what we can do with people who talk about real problems in society. They see how they're being exploited, they just get these explanations, that foreigners are to blame, minorities are to blame. Not in a significant proportion necessarily, but I think there's potential there to convert people who see real problems and maybe just need a helping hand to get another perspective.
</p><p><b>adina:</b> [00:45:04] Speaking of that with a different perspective, somehow I have the feeling that the left often builds itself up in a cursive way almost only in opposition to the right. And we often have to deconstruct the lies and nonsense the right says. Including and, well, stuff that is in a hateful and discriminatory and etc. zone.
</p><p><b>adina:</b> [00:45:28] And I wonder if we could think more -- I don't know how feasible and realistic this is, but maybe it's worth considering -- about discourses that build alternative visions that have some kind of seductive power, just like capitalism has a seductive power or even these populist explanations, to come up with some discourses that have something seductive in them. Something from a mobilizing area and not just from a critical and deconstructive area.
</p><p><b>adina:</b> [00:46:10] Because it seems to me that at a certain point, especially in such an oppressive society, it's hard to relate or to, I don't know, be attracted to an ideology that's built solely on criticism, on negativity, but doesn't necessarily seem to give you an alternative story of how things could be. Or maybe we don't focus too much on that stuff. And sure, it's understandable why we don't focus or why it's hard to do this stuff, but nah.
</p><p><b>marius:</b> [00:46:40] I don't think this should be the only tool, but I think this is a tool and it should remain a tool to use. Because that way, like I said, I think we can attract people. It doesn't mean that we have to focus only on that. But somehow broadening that perspective to communicate with people who are not necessarily in our social circle, people who have a different perspective.
</p><p><b>marius:</b> [00:47:06] I think that by approaching them where they are with the perspective they have, I think we can draw them to our side, that is, we can somehow convince them to accept that there is an alternative theory, alternative explanations to what they have received so far. And beyond that, beyond this tool, this first step, let there be, for sure, also a construction that is rather positive and not so much critical, not so much as a reaction to what is happening on the right. On the far right in particular.
</p><p><b>marius:</b> [00:47:36] We can do that too, but I don't think we're in a position today where we can leave here. I think we're too small and we have too many impediments in front of us to be able to do that directly.
</p><p><b>ioni:</b> [00:47:48] You mentioned earlier that one of the first things you did with the new YouTube channel was that you basically attacked the idols of various people, and then tried to show them what the problems are. Can you elaborate a little bit on how that works, kind of what the process was like? How did you draw people in? What criticisms did you infer? That basically, as you said, it's a long process of building. Do you want to detail it a little bit? Or an example.
</p><p><b>marius:</b> [00:48:15] Yes. I have examples of people I've seen from the beginning in the comments. Usernames that jump out at me like that, seeing what they were commenting on in the beginning and what they post today. People who noticed these problems in society and were unhappy about it. And today, I can't claim to have converted them, that ready to post socialist, they're progressive leftists. But there are people who came for the criticism that I brought to the far right opinion leaders, with critical messages at the beginning.
</p><p><b>marius:</b> [00:48:46] And then some of them stayed, seeing that the left is not what they imagined the left to be. That being progressive is not what they imagined it to be. That it actually is. It's a difference in perception. People, as I said earlier, associate the left with things that very often have nothing to do with the left, the progressive left today.
</p><p><b>marius:</b> [00:49:08] Seeing my approach and the way I try to talk about the topics of the day, about the new stars of the right, they stayed here because they saw that beyond that I try -- at least that's the goal -- to have a systematic criticism beyond daily reactions to what one said or what another said. In my limited capacity, I may also try to come up with systemic explanations for the problems they see today.
</p><p><b>marius:</b> [00:49:37] And somehow trying to detail what they notice is wrong in society today, and by that to make them stay here. Not necessarily a total deconversion, but to be potential allies in the future. People who maybe have started this process of distancing themselves from the extreme elements of the right, at least.
</p><p><b>ions:</b> [00:49:59] Okay, there's one more thing here. From what I've noticed, and you have a few things in common in this style with Pătraru, and I'm probably going to get a lot of people cursing me for it, but a big problem with the left and its constructions is that they're so austere and rigid. I mean, I don't know, CriticAttack sounds like something that came out of a secluded monastery in a Tarkovsky movie. There's not a shred of humor or self-deprecating self-irony there. [laughter]
</p><p><b>ioni:</b> [00:50:28] Or if it's that kind of irony and self-importance. See, that's what I liked about it from that point of view, that you treat this stuff very comically but not in total mockery. And it's a balance that probably catches something with the local custom. Do you want to talk about that humorous aspect?
</p><p><b>marius:</b> [00:50:47] Yes. It's not necessarily the area I'm most comfortable in, but I think even that can appeal. Including through that side of light topics, maybe a little bit of entertainment, maybe a joke that catches on at some point and then keeps them there for the conversations that come. My approach isn't calculated from that point of view. It's somewhat natural, in the way I approach topics or the way I choose to communicate.
</p><p><b>robi:</b> [00:51:14] That depends on our different calapods. I like to listen to stuff like current events, news -- Pătraru for example -- I always listen when I eat. There's a visual component too, and it doesn't require too much mental effort. In the evenings when I'm playing something, I like to listen to a podcast discussing a topic. More in depth, longer. More focused stuff works for me, for example.
</p><p><b>robi:</b> [00:51:40] Instead this one, I know when I first got a review from Dezarticulat [laughter] it said, Costi said it was boring. He finds it boring like it does to us. That's why it's important to have all these types, so that people can find exactly what works for them. I mean I don't think it makes sense to try to find a formula. It also depends on the background you come from and it depends on exactly how you like to consume content.
</p><p><b>marius:</b> [00:52:06] Yes, it's clear that we need more approaches. There's room for different approaches, because we don't know what will be the formula for success if there is one.
</p><p><b>robi:</b> [00:52:15] But maybe it would really be useful... I was just talking to you and Alin from Dezarticast. Maybe it would be a good idea to think about a federation or a network of sorts. I don't know what the best word is. There is this kind of podcast network or alternative media network. Which basically means a website where they centralize all the episodes and for someone who comes from the audience of a show or something, they can come and find other content. And maybe it's a good idea to think about stuff like that in the future. Sounds like a good idea to me.
</p><p><b>marius:</b> [00:52:45] Yes, absolutely. But look, including what we're doing today ...
</p><p><b>robi:</b> [00:52:48] Mhm.
</p><p><b>marius:</b> [00:52:48] ... that is, the fact that I appear to you or you invite someone else who somehow also operates in this communication space. Even so we can combine audiences, we can attract people from both sides and build bigger communities. That's what this is all about. It's not a competition like in traditional media, where you have a well-defined time slot. There everybody wants to have the biggest audience.
</p><p><b>marius:</b> [00:53:14] This is totally different. There's no competition in that respect. Because if someone appears in a podcast, they help themselves, they help that podcast and they can grow their community, they grow the other community. Yeah, definitely. Including the idea of a website where all these sources are centralized, and that can be. But it also happens naturally, through appearances, through collaborations like that.
</p><p><b>ioni:</b> [00:53:38] Look, maybe we can cover the last of the big talking points. After all, is there truly independent journalism in Romania? What do you think of this trend ... I don't know if there are still people in our country to go substack, on medium, or to organize into bigger things, like Means TV. I mean this trend towards independence and federalisation.
</p><p><b>marius:</b> [00:54:03] I don't think we're there yet. You have to have the openness to it first and then, for sure, have the potential to create a community that supports you independently. I don't think we really have independent journalism even from that point of view in Romania today. But I think there again we can see some democratisation. Because you can have a community of your own that supports you, including financially, to take forward the message you want to convey. Because they somehow find themselves in the approach to the message you want to convey. And we can somehow break away from the traditional means of communication, where someone has to approve you first before you can express an opinion.
</p><p><b>marius:</b> [00:54:46] I think there's great potential for growth there too. I know there are some podcasts on patreon, for example, not necessarily in the political area. But even this platform is not that popular yet, as far as I know, in Romania. Substack is also more popular in the States from what I've seen. It's not yet where it should be for Romania. But anyway, by the time you get there you need a community that is somehow built around the message you want to convey. A community that can find itself and then wants to support you from that point of view.
</p><p><b>marius:</b> [00:55:19] I know there are some publications that somehow claim to be independent. Right? Like Recorder. And there I saw quality journalism from Recorder. But I don't know exactly what their financial situation is and if they have any other support besides the support of people who watch. Anyway, it's far too small a market from that point of view for us today.
</p><p><b>adina:</b> [00:55:42] Yes, well, it's interesting, this discussion. Of course there are some initiatives that are crowdfunding based for example, which gives a dose of independence. I think Pressone is also on that model, if I'm not mistaken. And there are more. D.O.R. I think there's more. There's more. That doesn't mean at the same time that they don't promote a particular ideology. Which, nah, sure everyone can have any agenda.
</p><p><b>adina:</b> [00:56:11] But somehow I think it's important to have this distinction that you can have editorial independence, but at the same time that means you're necessarily super objective. That you can promote some very ideologized views or views that consciously or unconsciously have some kind of agenda behind them.
</p><p><b>marius:</b> [00:56:34] Yes, absolutely. That's why it's frustrating when you see so many journalists claiming to be truly objective, ideologically independent. In reality they clearly aren't, but they present themselves as such because then they feel the criticism they bring is somehow valid. Because they are not bound by an ideology. But obviously everyone has some ideas at least behind them. Even when writing an article. Because you can tell the truth for an editorial, in any given article -- you can present information that's 100 percent true -- but it's important how you contextualize it.
</p><p><b>adina:</b> [00:57:09] And sure, if you're transparent with where you're coming from I think it's super okay. It's just that a lot of these liberal media outlets kind of -- that's how I perceive it at least -- that kind of position where it seems like they're not ideologized and that they're actually the most even-handed and that they're the most neutral.
</p><p><b>marius:</b> [00:57:33] Yes, exactly.
</p><p><b>adina:</b> [00:57:34] I mean, it's not an assumption like... That, for example, on LeftTube or generally in the left-wing media areas, it seems to me that it's much more assumed and it's much more clear that it's a left-wing view.
</p><p><b>marius:</b> [00:57:46] Yes, absolutely.
</p><p><b>adina:</b> [00:57:46] While in these liberal and centrist areas ...
</p><p><b>ioni:</b> [00:57:51] And they also have this obsession with being so anti-establishment. That they all have resistance, rebellion, or something like that in their name. Though in reality it's just that ideal of a status quo that's ok. We just have to make it all work like in theory.
</p><p><b>marius:</b> [00:58:10] Yes. Clear.
</p><p><b>adina:</b> [00:58:11] And I would say one more thing about these funding models. Because the press in Romania is certainly very precarious. The press everywhere suffers from economic precariousness, but in Romania perhaps even more so. This makes it very vulnerable to editorial pressure from owners or private or political entities.
</p><p><b>adina:</b> [00:58:37] And in order to somehow solve, to find solutions, journalists and media organizations are looking for all kinds of models. On the one hand, what I was saying about crowdfunding, but at the same time I see more and more that this model of taking money from different private companies is developing in Romania today. Which for journalism, I personally find a very questionable practice.
</p><p><b>adina:</b> [00:59:07] I had written a post on this at one point -- and I was very attacked because of this -- that I had criticized an editorial written by someone, by some journalists, who were doing an investigation, interviews with people from the Diaspora, related to AUR. Well, the hardships that made them emigrate, poverty, etc. Which investigation was financed by various companies, including a bank.
</p><p><b>adina:</b> [00:59:38] And I found it somewhat shocking that journalists -- or at least some of them -- don't even consider that it might be a question of whether it's ethically okay to have press materials that are financed by banks. Especially material from one of these socio-economic areas. I mean not about tourism I don't know where, or some of those lighter subjects.
</p><p><b>adina:</b> [01:00:08] And it's not the only model like that. I mean there are more models like that, and I don't want to say it's horror and should never be done. But at the same time I think there are some questions that should be asked, even if we're talking about the super precarious.
</p><p><b>marius:</b> [01:00:28] I think these people don't ask these questions. Maybe because, as I said earlier, there's no pressure for them to deliver a certain message. They're elected because they're going to deliver a certain message. I mean, those are the people who will get the funding. I don't know now the particular case you're talking about, but I think that's actually what happens most of the time, as I've seen from personal experience as well.
</p><p><b>marius:</b> [01:00:50] That it's not someone telling you what to say or how to approach a certain problem. You get that funding because you have a certain perspective. And then you don't have to take direction or question whether that corporation, that bank is going to want to interfere with the editorial message that you want to convey.
</p><p><b>adina:</b> [01:01:11] Exactly. And that's what happens with this indirect stuff too. For example, you have banks and companies funding awards in these writing areas. You know? And it certainly doesn't directly influence editorial policies. But if you as a young journalist or young writer or whatever, you want to have access to that kind of visibility and recognition, you're probably going to start writing in a certain way and on certain topics. And that's not going to be some super leftist themes, it's not going to be some anti-capitalist themes, it's not going to be criticizing banks, it's not going to be x y z.
</p><p><b>adina:</b> [01:01:51] So these things have a social impact, even if indirectly and even if at a distance. But na. They seem so super legitimate and unproblematic and don't upset the status quo because actually the liberal status quo and capitalism has no problem with these kinds of practices and corporate meddling.
</p><p><b>marius:</b> [01:02:15] Self-censorship is appearing, actually. Because as you said, you self-censor. You choose your topics so that you don't disturb. To make sure that you'll still get funding. That you'll have that source of income, for example, going forward. And that can happen when we're talking about pseudo-independent journalism here or if you're part of a big company. The same thing can happen, where again somehow you already ideologically fit the message, but on top of that even in those moments where you would like or could have another perspective, another message that somehow differs from the politics of the station, self-censorship can occur. And that's absolutely a 100 percent real phenomenon.
</p><p><b>ioni:</b> [01:02:52] Thanks a lot, Marius, for your time, and as Robi has already spoil-ized, we'll hear from you again in an episode. For those or those who would like to follow you, where to enter, between what times, when you broadcast, how you broadcast, when you post, how often.
</p><p><b>marius:</b> [01:03:14] I post daily on YouTube. Podzilnic. It's simple. If you search PodZilnic or youtube.com/podzilnic. The podcast in audio format is on all podcasting platforms. The podcast I post around noon usually and clips throughout the day. Some are part of the podcast. Others are standalone clips. I try to post at least four days out of seven. The original goal was 5 out of 7, but 4 out of 7 somehow sticks with me best. And I try to post at least one YouTube clip once a day, on theoretical weekdays.
</p><p><b>adina:</b> [01:03:51] And how long can you make one, just like that? Just out of curiosity.
</p><p><b>marius:</b> [01:03:56] A few hours. 3-4. Okay, it's spread out like that throughout the day. I mean, in the morning I start and read what I have to read. I formulate a few ideas that I'd like to cover. Then I actually record more towards the middle of the day. And the clips I post during the day. So an average would be four hours, probably.
</p><p><b>adina:</b> [01:04:17] Do you manage to do anything else? Like could you do this thing having a part-time job or something on the side?


</p><p><b>marius:</b> [01:04:26] Part-time, maybe. Full-time definitely not. On top of that I'm also freelancing on the voiceover side. And that allows me to organize the schedule. I mean, it's pretty easy to manage my time so that I can do this part and the podcast, without affecting either of the activities.
</p><p><b>robi:</b> [01:04:45] Yeah, I think people don't realize that. It's really a lot of work to ... Na, how do you do everyday. Keep up to date, too. It's a lot of work. And actually in editing and putting in an episode.
</p><p><b>marius:</b> [01:04:55] Yes, absolutely yes.
</p><p><b>robi:</b> [01:04:56] We as we have the transcript and the translation, and it's quite a lot again. And with us the episodes are quite edited. I mean it comes out kind of... The final version is about half as long as the raw that we record. So it's the trade-off between how much time you invest and how short it is. You know?
</p><p><b>marius:</b> [01:05:12] Yes.
</p><p><b>robi:</b> [01:05:12] So, this is perhaps an appropriate time to say. If any of the listeners are interested, there really is a lot of stuff. Na, I don't know if you're still looking for people, but if anyone wants to get involved. Either to us, or to start their own projects and share our experiences, anytime. I think that's the core of it. Let's pull ourselves up together.
</p><p><b>marius:</b> [01:05:36] Yes, of course.
</p><p><b>adina:</b> [01:05:37] We are cooperating and helping each other, like I said we do with independent publishers. We do one with independent podcasts as well. Or maybe we do publishers and podcasts together. Federation of leftist propaganda. [smiles]
</p><p><b>ioni:</b> [01:05:52] In your case, Marius, I don't know. I think people who go through all that news you go through should get a health boost too. That it's very draining, I think, to read all the crap in the right-wing press.
</p><p><b>marius:</b> [01:06:08] Yes, and especially when we talk about the far right, reading their posts is really tiring to see what those people say every day. But I think it's important to have someone watching with a critical eye what these people do. So that they don't get taken by surprise at some point again by what's going on there.
</p><p><b>NPC:</b> [01:06:26] [outro collage]
<br/><br/>
</p><p><b>ions:</b> [01:06:31] That's it for now. Find all links and references below in the episode description. The art for this episode was done by Vlad Cucu, and the intro and outro track is a retrowave, synthwave -- whatever you want to call it -- cover of the 16 Tons track from Intellectual Dark Wave's Labor Songs album. Highly recommend the album, you'll find a bunch of reinterpretations of labor and protest songs on there.
</p><p><b>NPC:</b> [01:07:03] [landline tone]
</p><p><b>fanx1:</b> [01:07:05] Hello.
</p><p><b>marius:</b> [01:07:07] Yes. I'm listening.
</p><p><b>fanx1:</b> [01:07:09] Hello.
</p><p><b>marius:</b> [01:07:10] I hear you, I hear you. Hello, you're live on PodZilnic.
</p><p><b>fanx1:</b> [01:07:14] Pod what?
</p><p><b>marius:</b> [01:07:15] PodZilnic.
</p><p><b>fanx1:</b> [01:07:17] What's that name, Hungarian?
</p><p><b>marius:</b> [01:07:19] No, that's the name of the show.
</p><p><b>fanx1:</b> [01:07:22] Aha. Well can I make a dedication then?
</p><p><b>marius:</b> [01:07:26] But we're not a music show.
</p><p><b>fanx1:</b> [01:07:28] Well, what show is that without music?
</p><p><b>marius:</b> [01:07:30] We are a political podcast. Kind of like a guest radio show.
</p><p><b>fanx1:</b> [01:07:34] Well, so, so. A radio show. Yeah. Can I request a song?
</p><p><b>marius:</b> [01:07:38] But we're not with music.
</p><p><b>fanx1:</b> [01:07:40] Well, what are you with?
</p><p><b>marius:</b> [01:07:41] With politics, with analysis. News. Stuff like that.
</p><p><b>fanx1:</b> [01:07:46] Ahh, with politics?
</p><p><b>marius:</b> [01:07:48] Yes, with politics.
</p><p><b>fanx1:</b> [01:07:49] Well, put the Basescu one on then.
</p><p><b>NPC:</b> [01:07:51] [hangs up phone]
</p><p><b>NPC:</b> [01:07:51] [phone ringing]
</p><p><b>fanx2:</b> [01:07:55] Hello. Hello.
</p><p><b>marius:</b> [01:07:57] Hello, hello.
</p><p><b>fanx2:</b> [01:07:59] I'd also like to make a musical dedication.
</p><p><b>marius:</b> [01:08:03] But this is a political analysis podcast, not a music show.
</p><p><b>fanx2:</b> [01:08:08] Hai. But please, make an exception this time.
</p><p><b>marius:</b> [01:08:11] Good. What song would you like?
</p><p><b>fanx2:</b> [01:08:14] Put the one with Get up George, get up John.
</p><p><b>marius:</b> [01:08:20] Wouldn't you like something less nationalistic?
</p><p><b>fanx2:</b> [01:08:24] Well, what's wrong with it?
</p><p><b>marius:</b> [01:08:25] It doesn't really fit our philosophy.
</p><p><b>fanx2:</b> [01:08:28] Well then you put something up, but make it funny like this if you don't like patriotism.
</p><p><b>marius:</b> [01:08:34] Okay, here's something interesting.
</p><p><b>fanx2:</b> [01:08:38] What's that?
</p><p><b>marius:</b> [01:08:40] A piece.
</p><p><b>fanx2:</b> [01:08:41] Well, we haven't heard anything...
</p><p><b>marius:</b> [01:08:44] It's a play. It's called 4:33, by John Cage. It's 4 minutes and 33 seconds of silence. As a deconstruction of the idea of music and as an invitation to understand the role of audience and background noise for music.
</p><p><b>fanx2:</b> [01:08:58] Eeeee. Marxist propaganda
</p><p><b>marius:</b> [01:09:00] But what Marxist to silence?
</p><p><b>fanx2:</b> [01:09:03] Never mind, sir. I'm convinced. You're one of those userist, Marxist types.
</p><p><b>NPC:</b> [01:09:06] [hangs up phone]
</p><p><b>marius:</b> [01:09:08] I was trying to make a joke. Apparently that's Marxism these days too. I'm also afraid to take another call. Let's try one more though.
</p><p><b>NPC:</b> [01:09:16] [phone ringing]
</p><p><b>fanx3:</b> [01:09:20] Hello.
</p><p><b>marius:</b> [01:09:21] Welcome. Please stop asking for music. We're a political podcast.
</p><p><b>fanx3:</b> [01:09:25] Yeah, yeah, yeah. Well, I know where I called. Do you think I'm calling this out of the blue or ... ?
</p><p><b>marius:</b> [01:09:30] OK.
</p><p><b>fanx3:</b> [01:09:31] I just wanted to congratulate you for taking a stand against Bill Gates. That, nah, it's about time someone called them names. I mean this guy controls everything. He's chipping us, he's killing us with 5G. Now he wants us to get this Corona virus.
</p><p><b>marius:</b> [01:09:46] I don't know. I could use a little 5G myself, this 4G is killing me with slow speeds.
</p><p><b>fanx3:</b> [01:09:52] Aaaa... Yeah... In any case we have to defend our country from these foreign bandits who come to rob us. Nah, they come and shove corporations, entitlements, pedophilia down our throats. They steal our gold. They steal our values. As Mr. Funar says, Einstein came, stole ideas from Eminescu and then said nothing.
</p><p><b>marius:</b> [01:10:10] Yes. What you didn't know is that they also stole the LGBT parade from us. A Romanian invented Gay Pride. And some say we invented the rainbow.
</p><p><b>fanx3:</b> [01:10:18] Auleo. So you're one of those sex-marxist userists?
</p><p><b>marius:</b> [01:10:22] Leave me alone sir.
</p><p><b>NPC:</b> [01:10:23] [hangs up phone]
</p><p><b>marius:</b> [01:10:25] Come on. One last try.
</p><p><b>NPC:</b> [01:10:26] [phone ringing]
</p><p><b>fanx4:</b> [01:10:31] Hello. Hello.
</p><p><b>marius:</b> [01:10:32] Welcome to PodZilnic.
</p><p><b>fanx4:</b> [01:10:35] Yes. Hello. So I'm calling to tell you not to listen to all those whiners from before. It sounds to me like you're doing a very good job and I want to congratulate you on your work. It's not the strangers. Of course they aren’t. It's just the state companies. Those. They're the ones who are robbing the economy. From the politicians on up. That's where it all starts.
</p><p><b>marius:</b> [01:10:55] And who gives the bribes? Do state-owned companies give bribes? Is Microsoft a state-owned company and I didn't know?
</p><p><b>fanx4:</b> [01:11:03] Auleu. Auleu. I see you're one of those. You're trying to fool me. I thought you were a man with a backbone, one of those honest ones. Try to shed some light on the things that matter, on corruption and embezzlement of public funds. But I smell you. You're one of those ordinary social democrats.
</p><p><b>marius:</b> [01:11:22] Brother, I'd better start DJing. Let's play some better music.
</p><p><b>NPC:</b> [01:11:32] [outro song - 16 tons, adaptation by Intellectual Dark Wave]</p>
          </div>
          </div>
        </div>

        <div class="final_paragraph">
          <div class="social_media">
            <div class="social_item">
              <a href="https://www.facebook.com/lenesxradio/"><i class="fa fa-facebook-official"></i></a>
            </div>
            <div class="social_item">
              <a href="https://instagram.com/lenesxradio"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="social_item">
              <a href="https://twitter.com/lenesxradio"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="social_item">
              <a href="https://soundcloud.com/lenesxradio"><i class="fa fa-soundcloud"></i></a>
            </div>
            <div class="social_item">
              <a href="https://open.spotify.com/show/6ZSUp9xB3U26OPsSG1KS0d"><i class="fa fa-spotify"></i></a>
            </div>
            <div class="social_item">
              <a href="https://podcasts.apple.com/us/podcast/lene%C8%99x-radio/id1515463535"><i
                  class="fa fa-apple"></i></a>
            </div>
          </div>
            <div class="contact">
              <a href="https://lenesxradio.ro/pages/contact-EN.html">Contact</a>
               •
              <a href="https://lenesxradio.ro/pages/hall_of_fame.html">Hall of Mirrors</a>
              <hr class="end-line-page" style="margin-left:15%;margin-right:15%;margin-top:10px;margin-bottom:10px" />
            </div>

            <div>
              Leneshex Radio <i class="fa fa-creative-commons"></i>
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
